Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/annexe_db_scheme.po
Languages: de, el, es, fi, it, ja, ru

source: Le schéma de la base de données est **versionné**. La version courante du schéma est **2.18.0** ; elle est indépendante de la version de l'application et n'est incrémentée que lorsque la structure interne évolue. La version du schéma d'une base ouverte est visible dans le panneau **Métadonnées** (commande ``meta``).
it: Lo schema del database è **versionato**. La versione corrente dello schema è **2.18.0**; è indipendente dalla versione dell'applicazione e viene incrementata solo quando cambia la struttura interna. La versione dello schema di un database aperto è visibile nel pannello **Metadati** (comando ``meta``).

source: Le schéma de la base de données est **versionné**. La version courante du schéma est **2.17.0** ; elle est indépendante de la version de l'application et n'est incrémentée que lorsque la structure interne évolue. La version du schéma d'une base ouverte est visible dans le panneau **Métadonnées** (commande ``meta``).
ru: Схема базы данных **версионируется**. Текущая версия схемы — **2.17.0**; она не зависит от версии приложения и увеличивается только при изменении внутренней структуры. Версию схемы открытой базы можно увидеть в панели **Метаданные** (команда ``meta``).

source: **Stockage compact** : les positions sont encodées de façon compacte et les données d'analyse sont compressées (zlib), ce qui réduit fortement la taille du fichier.
de: **Kompakte Speicherung**: Die Positionen werden kompakt kodiert und die Analysedaten komprimiert (zlib), was die Dateigröße stark verringert.
ru: **Компактное хранение**: позиции кодируются компактно, а данные анализа сжимаются (zlib), что значительно уменьшает размер файла.
