Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/annexe_db_scheme.po
Languages: de, el, es, fi, it, ja, ru

source: Annexe: Schéma de la base de données
de: Anhang: Datenbankschema
el: Παράρτημα: Σχήμα της βάσης δεδομένων
es: Anexo: Esquema de la base de datos
fi: Liite: Tietokannan skeema
it: Appendice: Schema del database
ja: 付録: データベーススキーマ
ru: Приложение: Схема базы данных

source: Une base de données blunderDB est un simple fichier SQLite (extension *.db*). En l'absence de blunderDB, elle peut ainsi être ouverte et inspectée avec n'importe quel éditeur ou navigateur de fichiers SQLite.
de: Eine blunderDB-Datenbank ist einfach eine SQLite-Datei (Endung *.db*). Auch ohne blunderDB kann sie somit mit einem beliebigen SQLite-Editor oder -Browser geöffnet und untersucht werden.
el: Μια βάση δεδομένων blunderDB είναι ένα απλό αρχείο SQLite (επέκταση *.db*). Έτσι, ελλείψει του blunderDB, μπορεί να ανοιχτεί και να επιθεωρηθεί με οποιονδήποτε επεξεργαστή ή περιηγητή αρχείων SQLite.
es: Una base de datos de blunderDB es un simple archivo SQLite (extensión *.db*). En ausencia de blunderDB, puede así abrirse e inspeccionarse con cualquier editor o navegador de archivos SQLite.
fi: blunderDB-tietokanta on yksinkertainen SQLite-tiedosto (pääte *.db*). Ilman blunderDB:tä se voidaan siten avata ja tarkastella millä tahansa SQLite-editorilla tai -tiedostoselaimella.
it: Un database blunderDB è un semplice file SQLite (estensione *.db*). In assenza di blunderDB, può quindi essere aperto e ispezionato con qualsiasi editor o browser di file SQLite.
ja: blunderDB のデータベースは単純な SQLite ファイル（拡張子 *.db*\ ）です。そのため、blunderDB がなくても、任意の SQLite ファイルエディターやブラウザーで開いて中身を確認できます。
ru: База данных blunderDB — это обычный файл SQLite (расширение *.db*). Поэтому при отсутствии blunderDB её можно открыть и просмотреть в любом редакторе или обозревателе файлов SQLite.

source: Versionnage et migrations
de: Versionierung und Migrationen
el: Εκδόσεις και μεταβάσεις
es: Versionado y migraciones
fi: Versiointi ja migraatiot
it: Versionamento e migrazioni
ja: バージョン管理と移行
ru: Версионирование и миграции

source: Le schéma de la base de données est **versionné**. La version courante du schéma est **2.19.0** ; elle est indépendante de la version de l'application et n'est incrémentée que lorsque la structure interne évolue. La version du schéma d'une base ouverte est visible dans le panneau **Métadonnées** (commande ``meta``).
el: Το σχήμα της βάσης δεδομένων είναι **εκδοσιολογημένο**. Η τρέχουσα έκδοση του σχήματος είναι **2.19.0**· είναι ανεξάρτητη από την έκδοση της εφαρμογής και αυξάνεται μόνο όταν αλλάζει η εσωτερική δομή. Η έκδοση του σχήματος μιας ανοικτής βάσης εμφανίζεται στον πίνακα **Μεταδεδομένα** (εντολή ``meta``).
es: El esquema de la base de datos está **versionado**. La versión actual del esquema es **2.19.0**; es independiente de la versión de la aplicación y solo se incrementa cuando cambia la estructura interna. La versión del esquema de una base abierta se muestra en el panel **Metadatos** (comando ``meta``).
ja: データベーススキーマは\ **バージョン管理**\ されています。現在のスキーマバージョンは\ **2.19.0**\ です。これはアプリケーションのバージョンとは独立しており、内部構造が変化したときにのみ更新されます。開いているデータベースのスキーマバージョンは\ **メタデータ**\ パネル（``meta`` コマンド）で確認できます。

source: Sauvegardez toujours votre fichier *.db* avant d'ouvrir une base créée avec une version antérieure de blunderDB.
de: Sichern Sie immer Ihre *.db*-Datei, bevor Sie eine mit einer älteren Version von blunderDB erstellte Datenbank öffnen.
el: Δημιουργείτε πάντα αντίγραφο ασφαλείας του αρχείου *.db* σας πριν ανοίξετε μια βάση που δημιουργήθηκε με προγενέστερη έκδοση του blunderDB.
es: Guarde siempre una copia de su archivo *.db* antes de abrir una base creada con una versión anterior de blunderDB.
fi: Varmuuskopioi aina *.db*-tiedostosi ennen kuin avaat aiemmalla blunderDB:n versiolla luodun tietokannan.
it: Salvate sempre il vostro file *.db* prima di aprire un database creato con una versione precedente di blunderDB.
ja: 以前のバージョンの blunderDB で作成したデータベースを開く前に、必ず *.db* ファイルをバックアップしてください。
ru: Всегда создавайте резервную копию файла *.db* перед открытием базы, созданной более ранней версией blunderDB.

source: Depuis la version 0.10.0, **toutes les migrations de schéma sont effectuées automatiquement** à l'ouverture d'une base de données. Aucune commande de migration manuelle n'est nécessaire. La migration s'effectue sur place : une base migrée vers un schéma récent ne peut plus être ouverte par des versions plus anciennes de blunderDB, d'où l'importance de la sauvegarde préalable.
de: Seit Version 0.10.0 werden **alle Schemamigrationen automatisch durchgeführt**, wenn eine Datenbank geöffnet wird. Es ist kein manueller Migrationsbefehl erforderlich. Die Migration erfolgt an Ort und Stelle: Eine auf ein neueres Schema migrierte Datenbank kann nicht mehr von älteren Versionen von blunderDB geöffnet werden, daher ist die vorherige Sicherung so wichtig.
el: Από την έκδοση 0.10.0, **όλες οι μεταβάσεις σχήματος εκτελούνται αυτόματα** κατά το άνοιγμα μιας βάσης δεδομένων. Δεν απαιτείται καμία εντολή χειροκίνητης μετάβασης. Η μετάβαση πραγματοποιείται επιτόπου: μια βάση που έχει μεταβεί σε πρόσφατο σχήμα δεν μπορεί πλέον να ανοιχτεί από παλαιότερες εκδόσεις του blunderDB, εξ ου και η σημασία του προηγούμενου αντιγράφου ασφαλείας.
es: Desde la versión 0.10.0, **todas las migraciones de esquema se efectúan automáticamente** al abrir una base de datos. No es necesario ningún comando de migración manual. La migración se realiza in situ: una base migrada a un esquema reciente ya no puede abrirse con versiones más antiguas de blunderDB, de ahí la importancia de la copia de seguridad previa.
fi: Versiosta 0.10.0 alkaen **kaikki skeeman migraatiot suoritetaan automaattisesti** tietokantaa avattaessa. Manuaalista migraatiokomentoa ei tarvita. Migraatio tehdään paikan päällä: uudempaan skeemaan migroitua tietokantaa ei enää voi avata blunderDB:n vanhemmilla versioilla, mistä johtuu etukäteisvarmuuskopioinnin tärkeys.
it: A partire dalla versione 0.10.0, **tutte le migrazioni dello schema vengono effettuate automaticamente** all'apertura di un database. Non è necessario alcun comando di migrazione manuale. La migrazione avviene sul posto: un database migrato verso uno schema recente non può più essere aperto da versioni più vecchie di blunderDB, da cui l'importanza del salvataggio preliminare.
ja: バージョン 0.10.0 以降、データベースを開くときに **すべてのスキーマの移行が自動的に行われます**\ 。手動での移行コマンドは不要です。移行はその場で行われます：新しいスキーマに移行されたデータベースは、以前のバージョンの blunderDB では開けなくなります。そのため、事前のバックアップが重要です。
ru: Начиная с версии 0.10.0, **все миграции схемы выполняются автоматически** при открытии базы данных. Никакой команды ручной миграции не требуется. Миграция выполняется на месте: база, перенесённая на более новую схему, больше не может быть открыта более старыми версиями blunderDB, отсюда важность предварительного резервного копирования.

source: Principales tables
de: Wichtigste Tabellen
el: Κύριοι πίνακες
es: Tablas principales
fi: Päätaulut
it: Tabelle principali
ja: 主なテーブル
ru: Основные таблицы

source: Le schéma courant s'articule autour des tables suivantes :
de: Das aktuelle Schema gliedert sich um die folgenden Tabellen:
el: Το τρέχον σχήμα διαρθρώνεται γύρω από τους ακόλουθους πίνακες:
es: El esquema actual se articula en torno a las siguientes tablas:
fi: Nykyinen skeema rakentuu seuraavien taulujen ympärille:
it: Lo schema corrente si articola attorno alle seguenti tabelle:
ja: 現在のスキーマは次のテーブルを中心に構成されています：
ru: Текущая схема строится вокруг следующих таблиц:

source: **Positions et analyses** : ``position`` (les positions, dédupliquées), ``analysis`` (les données d'analyse associées) et ``comment`` (les commentaires).
de: **Positionen und Analysen**: ``position`` (die deduplizierten Positionen), ``analysis`` (die zugehörigen Analysedaten) und ``comment`` (die Kommentare).
el: **Θέσεις και αναλύσεις**: ``position`` (οι θέσεις, χωρίς διπλότυπα), ``analysis`` (τα σχετικά δεδομένα ανάλυσης) και ``comment`` (τα σχόλια).
es: **Posiciones y análisis**: ``position`` (las posiciones, deduplicadas), ``analysis`` (los datos de análisis asociados) y ``comment`` (los comentarios).
fi: **Asemat ja analyysit**: ``position`` (asemat, deduplikoituina), ``analysis`` (niihin liittyvät analyysitiedot) ja ``comment`` (kommentit).
it: **Posizioni e analisi**: ``position`` (le posizioni, deduplicate), ``analysis`` (i dati di analisi associati) e ``comment`` (i commenti).
ja: **ポジションと分析** ：\ ``position``\ （重複排除されたポジション）、\ ``analysis``\ （関連する分析データ）、\ ``comment``\ （コメント）。
ru: **Позиции и анализ**: ``position`` (позиции, дедуплицированные), ``analysis`` (связанные данные анализа) и ``comment`` (комментарии).

source: **Matchs** : ``match``, ``game``, ``move`` et ``move_analysis`` stockent les matchs importés, leurs parties, leurs coups et l'analyse de chaque coup.
de: **Matches**: ``match``, ``game``, ``move`` und ``move_analysis`` speichern die importierten Matches, ihre Partien, ihre Züge und die Analyse jedes Zuges.
el: **Αγώνες**: οι ``match``, ``game``, ``move`` και ``move_analysis`` αποθηκεύουν τους εισαγόμενους αγώνες, τις παρτίδες τους, τις κινήσεις τους και την ανάλυση κάθε κίνησης.
es: **Matches**: ``match``, ``game``, ``move`` y ``move_analysis`` almacenan los matches importados, sus partidas, sus jugadas y el análisis de cada jugada.
fi: **Ottelut**: ``match``, ``game``, ``move`` ja ``move_analysis`` tallentavat tuodut ottelut, niiden pelit, siirrot ja kunkin siirron analyysin.
it: **Match**: ``match``, ``game``, ``move`` e ``move_analysis`` memorizzano i match importati, le loro partite, le loro mosse e l'analisi di ciascuna mossa.
ja: **マッチ** ：\ ``match``\ 、\ ``game``\ 、\ ``move``\ 、\ ``move_analysis`` は、インポートされたマッチ、そのゲーム、その手、および各手の分析を格納します。
ru: **Матчи**: ``match``, ``game``, ``move`` и ``move_analysis`` хранят импортированные матчи, их партии, ходы и анализ каждого хода.

source: **Collections** : ``collection`` et ``collection_position`` (table de liaison) regroupent des positions choisies manuellement.
de: **Sammlungen**: ``collection`` und ``collection_position`` (Verknüpfungstabelle) fassen manuell ausgewählte Positionen zusammen.
el: **Συλλογές**: οι ``collection`` και ``collection_position`` (πίνακας σύνδεσης) ομαδοποιούν θέσεις που επιλέγονται χειροκίνητα.
es: **Colecciones**: ``collection`` y ``collection_position`` (tabla de enlace) agrupan posiciones elegidas manualmente.
fi: **Kokoelmat**: ``collection`` ja ``collection_position`` (liitostaulu) ryhmittelevät manuaalisesti valittuja asemia.
it: **Collezioni**: ``collection`` e ``collection_position`` (tabella di collegamento) raggruppano posizioni scelte manualmente.
ja: **コレクション** ：\ ``collection`` と ``collection_position``\ （連結テーブル）は、手動で選択されたポジションをまとめます。
ru: **Коллекции**: ``collection`` и ``collection_position`` (связующая таблица) объединяют позиции, выбранные вручную.

source: **Tournois** : ``tournament`` regroupe des matchs en tournois.
de: **Turniere**: ``tournament`` fasst Matches zu Turnieren zusammen.
el: **Τουρνουά**: ο ``tournament`` ομαδοποιεί αγώνες σε τουρνουά.
es: **Torneos**: ``tournament`` agrupa matches en torneos.
fi: **Turnaukset**: ``tournament`` ryhmittelee otteluita turnauksiksi.
it: **Tornei**: ``tournament`` raggruppa i match in tornei.
ja: **トーナメント** ：\ ``tournament`` はマッチをトーナメントにまとめます。
ru: **Турниры**: ``tournament`` объединяет матчи в турниры.

source: **Répétition espacée (Anki)** : ``anki_deck``, ``anki_card`` et ``anki_review_log`` gèrent les paquets, les cartes et le journal des révisions (algorithme FSRS).
de: **Verteilte Wiederholung (Anki)**: ``anki_deck``, ``anki_card`` und ``anki_review_log`` verwalten die Stapel, die Karten und das Protokoll der Wiederholungen (FSRS-Algorithmus).
el: **Επανάληψη με διαστήματα (Anki)**: οι ``anki_deck``, ``anki_card`` και ``anki_review_log`` διαχειρίζονται τα πακέτα, τις κάρτες και το αρχείο καταγραφής επαναλήψεων (αλγόριθμος FSRS).
es: **Repetición espaciada (Anki)**: ``anki_deck``, ``anki_card`` y ``anki_review_log`` gestionan los mazos, las tarjetas y el registro de repasos (algoritmo FSRS).
fi: **Välitoisto (Anki)**: ``anki_deck``, ``anki_card`` ja ``anki_review_log`` hallitsevat pakkoja, kortteja ja kertausten lokia (FSRS-algoritmi).
it: **Ripetizione dilazionata (Anki)**: ``anki_deck``, ``anki_card`` e ``anki_review_log`` gestiscono i mazzi, le carte e il registro delle revisioni (algoritmo FSRS).
ja: **間隔反復（Anki）** ：\ ``anki_deck``\ 、\ ``anki_card``\ 、\ ``anki_review_log`` は、デッキ、カード、および復習の記録（FSRS アルゴリズム）を管理します。
ru: **Интервальное повторение (Anki)**: ``anki_deck``, ``anki_card`` и ``anki_review_log`` управляют колодами, карточками и журналом повторений (алгоритм FSRS).

source: **Historique et divers** : ``command_history`` et ``search_history`` conservent l'historique des commandes et des recherches, ``filter_library`` la bibliothèque de filtres, et ``metadata`` les métadonnées de la base (dont la version du schéma).
de: **Verlauf und Verschiedenes**: ``command_history`` und ``search_history`` bewahren den Verlauf der Befehle und der Suchen auf, ``filter_library`` die Filterbibliothek und ``metadata`` die Metadaten der Datenbank (darunter die Schemaversion).
el: **Ιστορικό και διάφορα**: οι ``command_history`` και ``search_history`` διατηρούν το ιστορικό των εντολών και των αναζητήσεων, ο ``filter_library`` τη βιβλιοθήκη φίλτρων, και ο ``metadata`` τα μεταδεδομένα της βάσης (μεταξύ των οποίων και η έκδοση του σχήματος).
es: **Historial y varios**: ``command_history`` y ``search_history`` conservan el historial de comandos y de búsquedas, ``filter_library`` la biblioteca de filtros, y ``metadata`` los metadatos de la base (incluida la versión del esquema).
fi: **Historia ja muut**: ``command_history`` ja ``search_history`` säilyttävät komentojen ja hakujen historian, ``filter_library`` suodatinkirjaston ja ``metadata`` tietokannan metatiedot (mukaan lukien skeeman version).
it: **Cronologia e varie**: ``command_history`` e ``search_history`` conservano la cronologia dei comandi e delle ricerche, ``filter_library`` la libreria di filtri e ``metadata`` i metadati del database (tra cui la versione dello schema).
ja: **履歴とその他** ：\ ``command_history`` と ``search_history`` はコマンドと検索の履歴を保持し、\ ``filter_library`` はフィルターライブラリを、\ ``metadata`` はデータベースのメタデータ（スキーマのバージョンを含む）を保持します。
ru: **История и прочее**: ``command_history`` и ``search_history`` хранят историю команд и поисков, ``filter_library`` — библиотеку фильтров, а ``metadata`` — метаданные базы (включая версию схемы).

source: Principes de conception
de: Gestaltungsprinzipien
el: Αρχές σχεδιασμού
es: Principios de diseño
fi: Suunnitteluperiaatteet
it: Principi di progettazione
ja: 設計の原則
ru: Принципы проектирования

source: À partir du schéma 2.0.0, plusieurs choix de conception accélèrent la recherche et réduisent la taille du fichier :
de: Ab Schema 2.0.0 beschleunigen mehrere Gestaltungsentscheidungen die Suche und verringern die Dateigröße:
el: Από το σχήμα 2.0.0, αρκετές επιλογές σχεδιασμού επιταχύνουν την αναζήτηση και μειώνουν το μέγεθος του αρχείου:
es: A partir del esquema 2.0.0, varias decisiones de diseño aceleran la búsqueda y reducen el tamaño del archivo:
fi: Skeemasta 2.0.0 alkaen useat suunnitteluratkaisut nopeuttavat hakua ja pienentävät tiedoston kokoa:
it: A partire dallo schema 2.0.0, diverse scelte di progettazione accelerano la ricerca e riducono la dimensione del file:
ja: スキーマ 2.0.0 以降、いくつかの設計上の選択によって、検索が高速化され、ファイルサイズが削減されます：
ru: Начиная со схемы 2.0.0, несколько проектных решений ускоряют поиск и уменьшают размер файла:

source: **Déduplication des positions** : chaque position porte un hash de Zobrist et un index unique, de sorte qu'une même position rencontrée dans plusieurs imports n'est stockée qu'une seule fois.
de: **Deduplizierung der Positionen**: Jede Position trägt einen Zobrist-Hash und einen eindeutigen Index, sodass ein und dieselbe Position, die in mehreren Importen vorkommt, nur ein einziges Mal gespeichert wird.
el: **Απαλοιφή διπλότυπων θέσεων**: κάθε θέση φέρει έναν κατακερματισμό Zobrist και ένα μοναδικό ευρετήριο, έτσι ώστε μια ίδια θέση που συναντάται σε πολλαπλές εισαγωγές να αποθηκεύεται μόνο μία φορά.
es: **Deduplicación de posiciones**: cada posición lleva un hash de Zobrist y un índice único, de modo que una misma posición encontrada en varias importaciones se almacena una sola vez.
fi: **Asemien deduplikointi**: jokaisella asemalla on Zobrist-tiiviste ja uniikki indeksi, joten sama asema, joka kohdataan useissa tuonneissa, tallennetaan vain kerran.
it: **Deduplicazione delle posizioni**: ogni posizione porta un hash di Zobrist e un indice univoco, in modo che una stessa posizione incontrata in più import venga memorizzata una sola volta.
ja: **ポジションの重複排除** ：各ポジションは Zobrist ハッシュと一意のインデックスを持つため、複数のインポートで同じポジションが現れても一度しか保存されません。
ru: **Дедупликация позиций**: каждая позиция несёт хеш Zobrist и уникальный индекс, так что одна и та же позиция, встречающаяся в нескольких импортах, хранится лишь один раз.

source: **Colonnes de filtrage dénormalisées** : des critères fréquemment recherchés (type de décision, dés, différence de course, pions sortis, pions arriérés, erreur de coup ou de videau, chances de gain…) sont précalculés en colonnes dédiées pour un filtrage rapide.
de: **Denormalisierte Filterspalten**: Häufig gesuchte Kriterien (Entscheidungstyp, Würfel, Differenz im Rennstand, herausgetragene Steine, zurückliegende Steine, Fehler beim Zug oder beim Doppler, Gewinnchancen …) werden in dedizierten Spalten vorberechnet, um ein schnelles Filtern zu ermöglichen.
el: **Αποκανονικοποιημένες στήλες φιλτραρίσματος**: κριτήρια που αναζητούνται συχνά (τύπος απόφασης, ζάρια, διαφορά κούρσας, πούλια εκτός, καθυστερημένα πούλια, σφάλμα κίνησης ή κύβου, πιθανότητες νίκης…) προϋπολογίζονται σε ειδικές στήλες για γρήγορο φιλτράρισμα.
es: **Columnas de filtrado desnormalizadas**: criterios buscados con frecuencia (tipo de decisión, dados, diferencia de carrera, fichas retiradas, fichas atrasadas, error de jugada o de cubo, probabilidades de victoria…) se precalculan en columnas dedicadas para un filtrado rápido.
fi: **Denormalisoidut suodatussarakkeet**: usein haetut kriteerit (päätöstyyppi, nopat, pip-ero, pelistä poistetut nappulat, takana olevat nappulat, siirto- tai kuutiovirhe, voiton mahdollisuudet…) esilasketaan omiin sarakkeisiinsa nopeaa suodatusta varten.
it: **Colonne di filtraggio denormalizzate**: criteri frequentemente ricercati (tipo di decisione, dadi, differenza di corsa, pedine uscite, pedine arretrate, errore di mossa o di cubo, probabilità di vittoria…) sono precalcolati in colonne dedicate per un filtraggio rapido.
ja: **非正規化されたフィルタリング列** ：よく検索される条件（判断タイプ、出目、ピップカウント差、ベアオフしたチェッカー、バックチェッカー、手やキューブのエラー、勝率など）は、高速なフィルタリングのために専用の列にあらかじめ計算されています。
ru: **Денормализованные колонки фильтрации**: часто искомые критерии (тип решения, кости, разница пипкаунта, снятые шашки, отставшие шашки, ошибка хода или куба, шансы на выигрыш…) предварительно вычисляются в выделенных колонках для быстрой фильтрации.

source: **Préfiltre par bitboards** : des colonnes d'occupation et de masques de points permettent un préfiltre entier très rapide lors des recherches de motifs de structure.
de: **Vorfilter über Bitboards**: Belegungs- und Punktmasken-Spalten ermöglichen einen sehr schnellen ganzzahligen Vorfilter bei der Suche nach Strukturmustern.
el: **Προφιλτράρισμα με bitboards**: στήλες κατοχής και μασκών σημείων επιτρέπουν ένα πολύ γρήγορο ακέραιο προφιλτράρισμα κατά τις αναζητήσεις μοτίβων δομής.
es: **Prefiltrado por bitboards**: columnas de ocupación y de máscaras de puntos permiten un prefiltrado entero muy rápido en las búsquedas de patrones de estructura.
fi: **Esisuodatus bitboardeilla**: miehityssarakkeet ja pistemaskisarakkeet mahdollistavat erittäin nopean kokonaislukupohjaisen esisuodatuksen rakennemotiivien hakujen aikana.
it: **Prefiltro tramite bitboard**: colonne di occupazione e di maschere di punti consentono un prefiltro intero molto rapido durante le ricerche di motivi di struttura.
ja: **ビットボードによる事前フィルタリング** ：占有列とポイントマスク列により、構造パターンの検索時に非常に高速な整数ベースの事前フィルタリングが可能になります。
ru: **Предварительная фильтрация по bitboards**: колонки занятости и масок пунктов обеспечивают очень быструю целочисленную предварительную фильтрацию при поиске структурных шаблонов.

source: **Stockage compact** : les positions sont encodées de façon compacte et les données d'analyse sont compressées (zstd avec dictionnaire partagé ; les bases plus anciennes, compressées en zlib, restent lisibles et sont recompressées progressivement lors d'un ``vacuum``), ce qui réduit fortement la taille du fichier.
el: **Συμπαγής αποθήκευση**: οι θέσεις κωδικοποιούνται με συμπαγή τρόπο και τα δεδομένα ανάλυσης συμπιέζονται (zstd με κοινό λεξικό· οι παλαιότερες βάσεις δεδομένων, συμπιεσμένες με zlib, παραμένουν αναγνώσιμες και επανασυμπιέζονται σταδιακά κατά τη διάρκεια ενός ``vacuum``), γεγονός που μειώνει σημαντικά το μέγεθος του αρχείου.
es: **Almacenamiento compacto**: las posiciones se codifican de forma compacta y los datos de análisis se comprimen (zstd con diccionario compartido; las bases de datos más antiguas, comprimidas con zlib, siguen siendo legibles y se recomprimen progresivamente durante un ``vacuum``), lo que reduce fuertemente el tamaño del archivo.
fi: **Kompakti tallennus**: asemat koodataan kompaktisti ja analyysitiedot pakataan (zstd jaetulla sanakirjalla; vanhemmat, zlibillä pakatut tietokannat pysyvät luettavina ja pakataan asteittain uudelleen ``vacuum``-komennon yhteydessä), mikä pienentää tiedoston kokoa merkittävästi.
it: **Archiviazione compatta**: le posizioni sono codificate in modo compatto e i dati di analisi sono compressi (zstd con dizionario condiviso; i database più vecchi, compressi con zlib, restano leggibili e vengono ricompressi progressivamente durante un ``vacuum``), il che riduce fortemente la dimensione del file.
ja: **コンパクトなストレージ** ：ポジションはコンパクトにエンコードされ、分析データは共有辞書付きの zstd で圧縮されます（zlib で圧縮された古いデータベースも引き続き読み込め、\ ``vacuum``\ の実行時に段階的に再圧縮されます）。これによりファイルサイズが大幅に削減されます。

source: **Journalisation WAL** : le mode WAL et des PRAGMA ajustés améliorent les performances en lecture et en écriture.
de: **WAL-Journaling**: Der WAL-Modus und angepasste PRAGMA verbessern die Lese- und Schreibleistung.
el: **Καταγραφή WAL**: η λειτουργία WAL και προσαρμοσμένα PRAGMA βελτιώνουν τις επιδόσεις ανάγνωσης και εγγραφής.
es: **Registro WAL**: el modo WAL y unos PRAGMA ajustados mejoran el rendimiento de lectura y escritura.
fi: **WAL-lokitus**: WAL-tila ja säädetyt PRAGMA:t parantavat luku- ja kirjoitussuorituskykyä.
it: **Journaling WAL**: la modalità WAL e i PRAGMA regolati migliorano le prestazioni in lettura e in scrittura.
ja: **WAL ジャーナリング** ：WAL モードと調整された PRAGMA により、読み書きのパフォーマンスが向上します。
ru: **Журналирование WAL**: режим WAL и настроенные PRAGMA улучшают производительность при чтении и записи.

source: Le schéma de la base de données est **versionné**. La version courante du schéma est **2.20.0** ; elle est indépendante de la version de l'application et n'est incrémentée que lorsque la structure interne évolue. La version du schéma d'une base ouverte est visible dans le panneau **Métadonnées** (commande ``meta``).
fi: Tietokannan skeema on **versioitu**. Nykyinen skeemaversio on **2.20.0**; se on riippumaton sovelluksen versiosta, ja sitä kasvatetaan vain sisäisen rakenteen muuttuessa. Avatun tietokannan skeemaversio näkyy **Metatiedot**-paneelissa (komento ``meta``).
