Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/annexe_mac_securite.po
Languages: el, it, ja, ru

source: Annexe Mac : Blocage éventuel de blunderDB
el: Παράρτημα Mac: Πιθανός αποκλεισμός του blunderDB
it: Appendice Mac: possibile blocco di blunderDB
ja: Mac 付録：blunderDB の起動ブロックについて
ru: Приложение Mac: возможная блокировка blunderDB

source: Ce qui suit concerne le système d'exploitation MacOS.
el: Τα παρακάτω αφορούν το λειτουργικό σύστημα macOS.
it: Quanto segue riguarda il sistema operativo macOS.
ja: 以下は macOS オペレーティングシステムに関するものです。
ru: Следующее относится к операционной системе macOS.

source: Mac requiert de la part de sociétés d'édition logicielle ou d'éditeurs logiciel indépendants de certifier numériquement leurs applications. Le développeur doit souscrire au Apple Developper Program en payant une adhésion annuelle (https://developer.apple.com/support/compare-memberships/).
el: Το Mac απαιτεί από τις εταιρείες έκδοσης λογισμικού ή τους ανεξάρτητους προγραμματιστές λογισμικού να πιστοποιούν ψηφιακά τις εφαρμογές τους. Ο προγραμματιστής πρέπει να εγγραφεί στο Apple Developer Program καταβάλλοντας ετήσια συνδρομή (https://developer.apple.com/support/compare-memberships/).
it: Mac richiede alle società di sviluppo software o agli sviluppatori software indipendenti di certificare digitalmente le proprie applicazioni. Lo sviluppatore deve iscriversi all'Apple Developer Program pagando una quota di adesione annuale (https://developer.apple.com/support/compare-memberships/).
ja: Mac はソフトウェア出版会社や独立したソフトウェア開発者がアプリケーションをデジタル認証することを要求しています。開発者は年会費を支払って Apple Developer Program に登録する必要があります（https://developer.apple.com/support/compare-memberships/）。
ru: Mac требует от компаний-разработчиков программного обеспечения или независимых разработчиков цифровой сертификации своих приложений. Разработчик должен подписаться на Apple Developer Program, уплачивая ежегодный взнос (https://developer.apple.com/support/compare-memberships/).

source: Partageant blunderDB gratuitement, je ne souhaite pas m'orienter vers ces possibilités onéreuses. Par conséquent, il est fort probable que Mac vous avertisse d'un potentiel danger, voire bloque complètement l'exécution de blunderDB. Les sections suivantes expliquent les opérations à réaliser pour passer outre les réticences de Mac.
el: Καθώς διαθέτω το blunderDB δωρεάν, δεν επιθυμώ να στραφώ σε αυτές τις δαπανηρές επιλογές. Κατά συνέπεια, είναι πολύ πιθανό το Mac να σας προειδοποιήσει για πιθανό κίνδυνο ή ακόμη και να αποκλείσει εντελώς την εκτέλεση του blunderDB. Οι ακόλουθες ενότητες εξηγούν τις ενέργειες που πρέπει να κάνετε για να παρακάμψετε τις επιφυλάξεις του Mac.
it: Poiché condivido blunderDB gratuitamente, non intendo orientarmi verso queste opzioni onerose. Di conseguenza, è molto probabile che Mac vi avverta di un potenziale pericolo, o addirittura blocchi completamente l'esecuzione di blunderDB. Le sezioni seguenti spiegano le operazioni da eseguire per superare le restrizioni di Mac.
ja: blunderDB を無料で公開しているため、これらの費用のかかる選択肢を追求するつもりはありません。そのため、Mac が潜在的なリスクについて警告したり、blunderDB の実行を完全にブロックする可能性が高いです。以下のセクションでは、Mac の制限を回避するために行う操作を説明します。
ru: Поскольку я распространяю blunderDB бесплатно, я не хочу прибегать к этим дорогостоящим возможностям. Поэтому весьма вероятно, что Mac предупредит вас о потенциальной опасности или даже полностью заблокирует запуск blunderDB. В следующих разделах описаны действия, необходимые для обхода ограничений Mac.

source: Installation de blunderDB
el: Εγκατάσταση του blunderDB
it: Installazione di blunderDB
ja: blunderDB のインストール
ru: Установка blunderDB

source: Après avoir téléchargé ``blunderDB-macos-x.y.z.zip``, décompressez-le, puis glissez ``blunderDB.app`` dans la section Applications de votre Finder. Si vous avez déjà essayé d'exécuter blunderDB et que Mac vous avertit d'un potentiel danger, suivez les étapes suivantes.
el: Αφού κατεβάσετε το ``blunderDB-macos-x.y.z.zip``, αποσυμπιέστε το και σύρετε το ``blunderDB.app`` στην ενότητα Εφαρμογές (Applications) του Finder σας. Εάν έχετε ήδη προσπαθήσει να εκτελέσετε το blunderDB και το Mac σας προειδοποιεί για πιθανό κίνδυνο, ακολουθήστε τα παρακάτω βήματα.
it: Dopo aver scaricato ``blunderDB-macos-x.y.z.zip``, decomprimetelo, poi trascinate ``blunderDB.app`` nella sezione Applicazioni del vostro Finder. Se avete già provato a eseguire blunderDB e Mac vi avverte di un potenziale pericolo, seguite i passaggi seguenti.
ja: ``blunderDB-macos-x.y.z.zip`` をダウンロードしたら、解凍して ``blunderDB.app`` を Finder の「アプリケーション」フォルダにドラッグします。すでに blunderDB を実行しようとして Mac が潜在的なリスクについて警告した場合は、以下の手順に従ってください。
ru: Скачав ``blunderDB-macos-x.y.z.zip``, распакуйте архив и перетащите ``blunderDB.app`` в раздел «Программы» вашего Finder. Если вы уже пробовали запустить blunderDB и Mac предупредил вас о потенциальной опасности, выполните следующие шаги.

source: Autorisation de l'exécution de blunderDB
el: Εξουσιοδότηση εκτέλεσης του blunderDB
it: Autorizzazione all'esecuzione di blunderDB
ja: blunderDB の実行を許可する
ru: Разрешение на запуск blunderDB

source: Ouvrez le Finder et allez dans la section Applications.
el: Ανοίξτε το Finder και μεταβείτε στην ενότητα Εφαρμογές (Applications).
it: Aprite il Finder e andate nella sezione Applicazioni.
ja: Finder を開き、アプリケーションセクションに移動します。
ru: Откройте Finder и перейдите в раздел «Программы».

source: Trouvez blunderDB et faites un clic droit.
el: Βρείτε το blunderDB και κάντε δεξί κλικ πάνω του.
it: Trovate blunderDB e fate clic con il tasto destro.
ja: blunderDB を見つけて右クリックします。
ru: Найдите blunderDB и щёлкните правой кнопкой мыши.

source: Sélectionnez Ouvrir.
el: Επιλέξτε Άνοιγμα (Open).
it: Selezionate Apri.
ja: 「開く」を選択します。
ru: Выберите «Открыть».

source: Une fenêtre d'avertissement s'ouvre. Cliquez sur Ouvrir.
el: Θα εμφανιστεί ένα παράθυρο προειδοποίησης. Κάντε κλικ στο Άνοιγμα (Open).
it: Si apre una finestra di avviso. Fate clic su Apri.
ja: 警告ウィンドウが表示されます。「開く」をクリックします。
ru: Откроется окно предупреждения. Нажмите «Открыть».

source: blunderDB s'ouvre et vous pouvez l'utiliser.
el: Το blunderDB θα ανοίξει και μπορείτε να αρχίσετε να το χρησιμοποιείτε.
it: blunderDB si apre e potete utilizzarlo.
ja: blunderDB が開き、使用できるようになります。
ru: blunderDB запустится, и вы сможете им пользоваться.

source: Depuis macOS 15 (Sequoia), le clic droit ne propose plus de passer outre :
el: Από το macOS 15 (Sequoia), το δεξί κλικ δεν προσφέρει πλέον την παράκαμψη:
it: Da macOS 15 (Sequoia), il clic destro non permette più di passare oltre:
ja: macOS 15（Sequoia）以降、右クリックでは警告を回避できなくなりました。
ru: Начиная с macOS 15 (Sequoia), правый щелчок больше не позволяет обойти предупреждение:

source: Lancez blunderDB une première fois, puis fermez l'avertissement.
el: Εκκινήστε το blunderDB μία φορά και κλείστε την προειδοποίηση.
it: Avviate blunderDB una prima volta, poi chiudete l'avviso.
ja: blunderDB を一度起動し、警告を閉じます。
ru: Запустите blunderDB в первый раз, затем закройте предупреждение.

source: Ouvrez *Réglages Système*, section *Confidentialité et sécurité*.
el: Ανοίξτε τις *Ρυθμίσεις συστήματος*, ενότητα *Απόρρητο και ασφάλεια*.
it: Aprite *Impostazioni di Sistema*, sezione *Privacy e sicurezza*.
ja: *システム設定* を開き、\ *プライバシーとセキュリティ* を選びます。
ru: Откройте *Системные настройки*, раздел *Конфиденциальность и безопасность*.

source: Dans la rubrique *Sécurité*, cliquez sur *Ouvrir quand même* en face de blunderDB, puis confirmez.
el: Στην κατηγορία *Ασφάλεια*, πατήστε *Άνοιγμα ούτως ή άλλως* δίπλα στο blunderDB και επιβεβαιώστε.
it: Nella rubrica *Sicurezza*, fate clic su *Apri comunque* accanto a blunderDB, poi confermate.
ja: *セキュリティ* の項目で、blunderDB の横にある *このまま開く* をクリックし、確認します。
ru: В рубрике *Безопасность* нажмите *Всё равно открыть* напротив blunderDB, затем подтвердите.

source: Vous n'avez à réaliser cette opération qu'une seule fois. Par la suite, vous pourrez ouvrir blunderDB sans avoir à passer par ces étapes.
el: Χρειάζεται να κάνετε αυτή την ενέργεια μόνο μία φορά. Στη συνέχεια, θα μπορείτε να ανοίγετε το blunderDB χωρίς να χρειάζεται να περνάτε από αυτά τα βήματα.
it: Dovete eseguire questa operazione una sola volta. In seguito, potrete aprire blunderDB senza dover passare per questi passaggi.
ja: この操作は一度だけ行う必要があります。以降は、これらの手順を経ずに blunderDB を開くことができます。
ru: Эту операцию нужно выполнить только один раз. В дальнейшем вы сможете открывать blunderDB без прохождения этих шагов.
