Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/index.po
Languages: el, es, fi, it, ja, ru

source: Import : après l'import d'un match, l'onglet Matchs s'affiche et les positions importées sont immédiatement visibles ; après l'import d'une position isolée (fichier XGP, position BGBlitz, fichier de position texte, position collée ou lot de positions), l'onglet Analyse s'ouvre directement sur la position importée, au lieu de l'onglet Matchs ; correction du collage d'une analyse eXtreme Gammon en français ou en allemand depuis macOS, qui restait vide (accents décomposés par le presse-papier du système).
el: Εισαγωγή: μετά την εισαγωγή ενός αγώνα, η καρτέλα Αγώνες εμφανίζεται πλέον και οι εισαγμένες θέσεις είναι αμέσως ορατές· μετά την εισαγωγή μιας μεμονωμένης θέσης (αρχείο XGP, θέση BGBlitz, αρχείο θέσης κειμένου, επικολλημένη θέση ή δέσμη θέσεων), η καρτέλα Ανάλυση ανοίγει πλέον απευθείας στην εισαγμένη θέση, αντί για την καρτέλα Αγώνες· διόρθωση της επικόλλησης μιας ανάλυσης eXtreme Gammon στα γαλλικά ή γερμανικά από macOS, που παρέμενε κενή (τόνοι αποσυντεθειμένοι από το πρόχειρο του συστήματος).
es: Importación: tras importar un match, la pestaña Matches se muestra ahora y las posiciones importadas son inmediatamente visibles; tras importar una posición aislada (archivo XGP, posición BGBlitz, archivo de posición de texto, posición pegada o un lote de posiciones), la pestaña Análisis se abre ahora directamente en la posición importada, en lugar de la pestaña Matches; corregido el pegado de un análisis de eXtreme Gammon en francés o alemán desde macOS, que quedaba vacío (acentos descompuestos por el portapapeles del sistema).
fi: Tuonti: ottelun tuonnin jälkeen Ottelut-välilehti näkyy nyt, ja tuodut asemat ovat välittömästi näkyvissä; yksittäisen aseman (XGP-tiedosto, BGBlitz-asema, tekstimuotoinen asematiedosto, liitetty asema tai asemaerä) tuonnin jälkeen Analyysi-välilehti avautuu nyt suoraan tuotuun asemaan, Ottelut-välilehden sijaan; korjattu ranskan- tai saksankielisen eXtreme Gammon -analyysin liittäminen macOS:stä, joka jäi aiemmin tyhjäksi (järjestelmän leikepöytä hajotti aksentit).
it: Importazione: dopo l'importazione di un match, la scheda Match viene ora visualizzata e le posizioni importate sono immediatamente visibili; dopo l'importazione di una posizione isolata (file XGP, posizione BGBlitz, file di posizione testuale, posizione incollata o lotto di posizioni), la scheda Analisi si apre ora direttamente sulla posizione importata, invece della scheda Match; corretto l'incollaggio di un'analisi eXtreme Gammon in francese o tedesco da macOS, che restava vuota (accenti scomposti dagli appunti di sistema).
ja: インポート：対局をインポートした後、対局タブが表示され、インポートされたポジションが即座に見えるようになりました。単一のポジション（XGP ファイル、BGBlitz ポジション、テキストポジションファイル、貼り付けたポジション、またはポジションの一括インポート）をインポートした後は、対局タブではなく分析タブがインポートされたポジションで直接開くようになりました。macOS からフランス語またはドイツ語の eXtreme Gammon 分析を貼り付けると空になっていた問題を修正しました（システムのクリップボードによりアクセント記号が分解されていました）。
ru: Импорт: после импорта матча теперь отображается вкладка Матчи, и импортированные позиции сразу видны; после импорта отдельной позиции (файл XGP, позиция BGBlitz, текстовый файл позиции, вставленная позиция или пакет позиций) вкладка Анализ теперь открывается сразу на импортированной позиции, а не вкладка Матчи; исправлена вставка анализа eXtreme Gammon на французском или немецком языке с macOS, которая оставалась пустой (акценты разбирались буфером обмена системы на составляющие).

source: Voir :ref:`headless`, :ref:`cmd_mode` et :ref:`telecharge_install`.
el: Βλ. :ref:`headless`, :ref:`cmd_mode` και :ref:`telecharge_install`.
es: Véanse :ref:`headless`, :ref:`cmd_mode` y :ref:`telecharge_install`.
fi: Katso :ref:`headless`, :ref:`cmd_mode` ja :ref:`telecharge_install`.
it: Vedere :ref:`headless`, :ref:`cmd_mode` e :ref:`telecharge_install`.
ja: :ref:`headless`、:ref:`cmd_mode`、:ref:`telecharge_install` を参照してください。
ru: См. :ref:`headless`, :ref:`cmd_mode` и :ref:`telecharge_install`.

source: Panneau Anki : ajout d'un mode « entraînement libre » (*cram*), accessible par le bouton *Cram* à côté de *Study*, qui présente des positions aléatoires du paquet sans modifier le planning de révision espacée — idéal pour s'échauffer avant un tournoi ou réviser intensément un paquet sans en perturber l'ordonnancement.
el: Πίνακας Anki: μια νέα λειτουργία ελεύθερης εξάσκησης (*cram*), προσβάσιμη από το κουμπί *Cram* δίπλα στο *Study*, που εμφανίζει τυχαίες θέσεις από την τράπουλα χωρίς να τροποποιεί το πρόγραμμα επαναλαμβανόμενης μελέτης — ιδανική για προθέρμανση πριν από ένα τουρνουά ή για εντατική επανάληψη μιας τράπουλας χωρίς να διαταράσσεται η σειρά της.
es: Panel Anki: un nuevo modo de práctica libre (*cram*), accesible desde el botón *Cram* junto a *Study*, que muestra posiciones aleatorias del mazo sin modificar el calendario de repetición espaciada — ideal para calentar antes de un torneo o repasar intensamente un mazo sin alterar su orden.
fi: Anki-paneeli: uusi vapaan harjoittelun (*cram*) tila, käytettävissä *Cram*-painikkeesta *Study*-painikkeen vierestä, joka näyttää satunnaisia asemia pakasta muuttamatta kertausaikataulua — ihanteellinen lämmittelyyn ennen turnausta tai pakan tehokkaaseen kertaamiseen sen järjestystä häiritsemättä.
it: Pannello Anki: una nuova modalità di allenamento libero (*cram*), accessibile dal pulsante *Cram* accanto a *Study*, che mostra posizioni casuali del mazzo senza modificare la pianificazione della ripetizione dilazionata — ideale per scaldarsi prima di un torneo o ripassare intensamente un mazzo senza alterarne l'ordine.
ja: Anki パネル：*Study* の隣の *Cram* ボタンから利用できる新しいフリー練習（*cram*）モード。間隔反復のスケジュールを変更せずにデッキからランダムな局面を表示します。トーナメント前のウォームアップや、順序を乱さずにデッキを集中的に復習するのに最適です。
ru: Панель Anki: новый режим свободной тренировки (*cram*), доступный по кнопке *Cram* рядом с *Study*, который показывает случайные позиции из колоды, не изменяя график интервального повторения — идеально для разминки перед турниром или интенсивного повторения колоды без нарушения её порядка.

source: Recherche : nouvelle commande ``blunders`` (alias ``bl``) qui charge directement les pires erreurs (équité/MWC) dans la vue d'analyse, avec un nombre optionnel pour en choisir la quantité (``bl 50``) ; nouveau filtre par joueur ``pl'nom'`` qui retrouve toutes les positions issues d'un match impliquant un joueur donné, sur l'un ou l'autre camp ; et des info-bulles, au survol de chaque filtre du panneau de recherche, indiquant le jeton de commande correspondant.
el: Αναζήτηση: μια νέα εντολή ``blunders`` (ψευδώνυμο ``bl``) που φορτώνει απευθείας τα χειρότερα λάθη (equity/MWC) στην προβολή ανάλυσης, με προαιρετικό αριθμό για την επιλογή του πλήθους (``bl 50``)· ένα νέο φίλτρο παίκτη ``pl'όνομα'`` που βρίσκει όλες τις θέσεις από έναν αγώνα στον οποίο συμμετείχε ένας συγκεκριμένος παίκτης, σε οποιαδήποτε πλευρά· και επεξηγήσεις που, καθώς ο δείκτης περνά πάνω από κάθε φίλτρο του πίνακα αναζήτησης, εμφανίζουν το αντίστοιχο διακριτικό εντολής.
es: Búsqueda: un nuevo comando ``blunders`` (alias ``bl``) que carga directamente los peores errores (equity/MWC) en la vista de análisis, con un número opcional para elegir cuántos (``bl 50``); un nuevo filtro por jugador ``pl'nombre'`` que encuentra todas las posiciones de una partida en la que participó un jugador dado, en cualquier lado; e información sobre herramientas que, al pasar el ratón por cada filtro del panel de búsqueda, muestra el token de comando correspondiente.
fi: Haku: uusi komento ``blunders`` (alias ``bl``), joka lataa pahimmat virheet (equity/MWC) suoraan analyysinäkymään, valinnaisella luvulla määrän valitsemiseksi (``bl 50``); uusi pelaajasuodatin ``pl'nimi'``, joka löytää kaikki asemat ottelusta, johon tietty pelaaja osallistui kummalla tahansa puolella; ja työkaluvihjeet, jotka hakupaneelin kutakin suodatinta osoitettaessa näyttävät vastaavan komentotunnuksen.
it: Ricerca: un nuovo comando ``blunders`` (alias ``bl``) che carica direttamente gli errori peggiori (equity/MWC) nella vista di analisi, con un numero opzionale per sceglierne la quantità (``bl 50``); un nuovo filtro per giocatore ``pl'nome'`` che trova tutte le posizioni di una partita a cui ha partecipato un dato giocatore, su entrambi i lati; e suggerimenti che, passando il mouse su ciascun filtro del pannello di ricerca, mostrano il token di comando corrispondente.
ja: 検索：最悪のミス（エクイティ/MWC）を分析ビューに直接読み込む新しいコマンド ``blunders``\ （エイリアス ``bl``\ ）。オプションの数値で件数を選べます（\ ``bl 50``\ ）。指定したプレイヤーが（どちらの席でも）参加した対局のすべての局面を見つける新しいプレイヤーフィルター ``pl'名前'``\ 。また、検索パネルの各フィルターにマウスを合わせると対応するコマンドトークンを表示するツールチップ。
ru: Поиск: новая команда ``blunders`` (псевдоним ``bl``), загружающая худшие ошибки (equity/MWC) прямо в представление анализа, с необязательным числом для выбора количества (``bl 50``); новый фильтр по игроку ``pl'имя'``, находящий все позиции из матча с участием заданного игрока на любой стороне; и всплывающие подсказки, показывающие при наведении на каждый фильтр панели поиска соответствующий командный токен.

source: Mode serveur (headless) : nouvelles méthodes ``matches.movesByMatch`` (tous les coups d'un match en un seul appel) et ``positions.epc`` (Effective Pip Count des deux joueurs).
el: Λειτουργία διακομιστή (headless): νέες μέθοδοι ``matches.movesByMatch`` (όλες οι κινήσεις ενός αγώνα σε μία κλήση) και ``positions.epc`` (Effective Pip Count και για τους δύο παίκτες).
es: Modo servidor (headless): nuevos métodos ``matches.movesByMatch`` (todas las jugadas de un match en una sola llamada) y ``positions.epc`` (Effective Pip Count de ambos jugadores).
fi: Palvelintila (headless): uudet metodit ``matches.movesByMatch`` (ottelun kaikki siirrot yhdellä kutsulla) ja ``positions.epc`` (molempien pelaajien Effective Pip Count).
it: Modalità server (headless): nuovi metodi ``matches.movesByMatch`` (tutte le mosse di un match in un'unica chiamata) e ``positions.epc`` (Effective Pip Count di entrambi i giocatori).
ja: サーバー（ヘッドレス）モード：新しいメソッド ``matches.movesByMatch``\ （1回の呼び出しで対局のすべての手を取得）と ``positions.epc``\ （両プレイヤーの Effective Pip Count）。
ru: Серверный режим (headless): новые методы ``matches.movesByMatch`` (все ходы матча за один вызов) и ``positions.epc`` (Effective Pip Count для обоих игроков).

source: Voir :ref:`panneau_anki` et :ref:`cmd_mode`.
el: Βλ. :ref:`panneau_anki` και :ref:`cmd_mode`.
es: Véanse :ref:`panneau_anki` y :ref:`cmd_mode`.
fi: Katso :ref:`panneau_anki` ja :ref:`cmd_mode`.
it: Vedere :ref:`panneau_anki` e :ref:`cmd_mode`.
ja: :ref:`panneau_anki` と :ref:`cmd_mode` を参照してください。
ru: См. :ref:`panneau_anki` и :ref:`cmd_mode`.

source: Réglages d'affichage de l'interface dans la fenêtre de configuration : un curseur d'échelle pour agrandir ou réduire l'ensemble de l'interface, et un choix de position des panneaux (en bas, sur le côté ou automatique) afin de mieux exploiter les écrans larges.
el: Ρυθμίσεις εμφάνισης της διεπαφής στο παράθυρο ρυθμίσεων: ένας ολισθητής κλίμακας για μεγέθυνση ή σμίκρυνση ολόκληρης της διεπαφής, και μια επιλογή θέσης των πινάκων (κάτω, στο πλάι ή αυτόματα) για καλύτερη αξιοποίηση των ευρέων οθονών.
es: Ajustes de visualización de la interfaz en la ventana de configuración: un deslizador de escala para agrandar o reducir toda la interfaz, y una elección de posición de los paneles (abajo, al lado o automática) para aprovechar mejor las pantallas anchas.
fi: Käyttöliittymän näyttöasetukset asetusikkunassa: skaalausliukusäädin koko käyttöliittymän suurentamiseen tai pienentämiseen, ja paneelien sijainnin valinta (alhaalla, sivulla tai automaattinen) leveiden näyttöjen paremmaksi hyödyntämiseksi.
it: Impostazioni di visualizzazione dell'interfaccia nella finestra di configurazione: un cursore di scala per ingrandire o rimpicciolire l'intera interfaccia, e una scelta della posizione dei pannelli (in basso, di lato o automatica) per sfruttare meglio gli schermi larghi.
ja: 設定ウィンドウにおけるインターフェースの表示設定：インターフェース全体を拡大・縮小するスケールスライダーと、ワイド画面をより有効活用するためのパネル位置の選択（下、横、または自動）。
ru: Настройки отображения интерфейса в окне настроек: ползунок масштаба для увеличения или уменьшения всего интерфейса, и выбор положения панелей (внизу, сбоку или автоматически) для лучшего использования широких экранов.

source: Ajout d'une barre d'informations au-dessus du plateau rappelant les joueurs et le contexte du match (événement, lieu, ronde, date, longueur).
el: Προσθήκη γραμμής πληροφοριών πάνω από το ταμπλό που υπενθυμίζει τους παίκτες και το πλαίσιο του αγώνα (γεγονός, τόπος, γύρος, ημερομηνία, διάρκεια).
es: Añadida una barra de información sobre el tablero que recuerda a los jugadores y el contexto del match (evento, lugar, ronda, fecha, longitud).
fi: Lisätty laudan yläpuolelle tietopalkki, joka muistuttaa pelaajista ja ottelun kontekstista (tapahtuma, paikka, kierros, päivämäärä, pituus).
it: Aggiunta una barra informativa sopra il tavoliere che ricorda i giocatori e il contesto del match (evento, luogo, turno, data, lunghezza).
ja: 盤面の上に、プレイヤーと対局の文脈（イベント、会場、ラウンド、日付、長さ）を示す情報バーを追加しました。
ru: Добавлена информационная панель над доской, напоминающая игроков и контекст матча (событие, место, раунд, дата, длина).

source: À l'ouverture d'une base, le panneau des matchs est affiché d'emblée et la revue débute sur la première position.
el: Κατά το άνοιγμα μιας βάσης, ο πίνακας των αγώνων εμφανίζεται πλέον αμέσως και η επισκόπηση ξεκινά από την πρώτη θέση.
es: Al abrir una base, el panel de matches se muestra ahora de inmediato y la revisión comienza en la primera posición.
fi: Tietokantaa avattaessa Ottelut-paneeli näytetään nyt heti, ja tarkastelu alkaa ensimmäisestä asemasta.
it: All'apertura di un database, il pannello dei match viene ora mostrato subito e la revisione inizia dalla prima posizione.
ja: データベースを開くと、対局パネルがすぐに表示されるようになり、レビューは最初のポジションから始まります。
ru: При открытии базы панель матчей теперь сразу отображается, и просмотр начинается с первой позиции.

source: Les raccourcis clavier sont désormais indépendants de la disposition du clavier (AZERTY, QWERTY, QWERTZ…).
el: Οι συντομεύσεις πληκτρολογίου είναι πλέον ανεξάρτητες από τη διάταξη πληκτρολογίου (AZERTY, QWERTY, QWERTZ…).
es: Los atajos de teclado son ahora independientes de la distribución del teclado (AZERTY, QWERTY, QWERTZ…).
fi: Näppäinoikotiet ovat nyt riippumattomia näppäimistöasettelusta (AZERTY, QWERTY, QWERTZ…).
it: Le scorciatoie da tastiera sono ora indipendenti dalla disposizione della tastiera (AZERTY, QWERTY, QWERTZ…).
ja: キーボードショートカットは、キーボード配列（AZERTY、QWERTY、QWERTZ……）に依存しなくなりました。
ru: Клавиатурные сочетания теперь не зависят от раскладки клавиатуры (AZERTY, QWERTY, QWERTZ…).

source: Correction du décodage XGID (indicateurs Jacoby/Beaver et valeur du videau).
el: Διόρθωση της αποκωδικοποίησης XGID (δείκτες Jacoby/Beaver και τιμή του κύβου).
es: Corrección de la decodificación de XGID (indicadores Jacoby/Beaver y valor del cubo).
fi: Korjattu XGID:n dekoodaus (Jacoby/Beaver-liput ja kuution arvo).
it: Corretta la decodifica dell'XGID (indicatori Jacoby/Beaver e valore del cubo).
ja: XGID のデコードを修正（Jacoby/Beaver フラグとキューブの値）。
ru: Исправлено декодирование XGID (флаги Jacoby/Beaver и значение куба).

source: Ajout des onglets de vues multiples : plusieurs espaces de travail indépendants (liste de positions, position courante, recherche) avec les raccourcis *CTRL-T* (nouvelle vue), *CTRL-W* (fermer), *CTRL-PageUp*/*CTRL-PageDown* (changer de vue) et renommage par double-clic sur l'onglet.
el: Προσθήκη καρτελών πολλαπλών προβολών: πολλοί ανεξάρτητοι χώροι εργασίας (λίστα θέσεων, τρέχουσα θέση, αναζήτηση) με τις συντομεύσεις *CTRL-T* (νέα προβολή), *CTRL-W* (κλείσιμο), *CTRL-PageUp*/*CTRL-PageDown* (αλλαγή προβολής) και μετονομασία με διπλό κλικ στην καρτέλα.
es: Añadidas pestañas de vistas múltiples: varios espacios de trabajo independientes (lista de posiciones, posición actual, búsqueda) con los atajos *CTRL-T* (nueva vista), *CTRL-W* (cerrar), *CTRL-PageUp*/*CTRL-PageDown* (cambiar de vista) y cambio de nombre con doble clic en la pestaña.
fi: Lisätty monivälilehtiset näkymät: useita riippumattomia työtiloja (positioluettelo, nykyinen positio, haku) pikanäppäimillä *CTRL-T* (uusi näkymä), *CTRL-W* (sulje), *CTRL-PageUp*/*CTRL-PageDown* (vaihda näkymää) ja uudelleennimeäminen kaksoisnapsauttamalla välilehteä.
it: Aggiunte schede di viste multiple: diversi spazi di lavoro indipendenti (elenco posizioni, posizione corrente, ricerca) con le scorciatoie *CTRL-T* (nuova vista), *CTRL-W* (chiudi), *CTRL-PageUp*/*CTRL-PageDown* (cambia vista) e rinomina con doppio clic sulla scheda.
ja: 複数ビューのタブを追加：複数の独立した作業スペース（ポジションリスト、現在のポジション、検索）を、ショートカット *CTRL-T*\ （新規ビュー）、\ *CTRL-W*\ （閉じる）、\ *CTRL-PageUp*\ ／\ *CTRL-PageDown*\ （ビュー切り替え）、タブのダブルクリックによる名前変更とともに提供します。
ru: Добавлены вкладки множественных представлений: несколько независимых рабочих пространств (список позиций, текущая позиция, поиск) с сочетаниями *CTRL-T* (новое представление), *CTRL-W* (закрыть), *CTRL-PageUp*/*CTRL-PageDown* (переключение представления) и переименование двойным щелчком по вкладке.

source: Voir :ref:`configuration` et :ref:`onglets_vues`.
el: Βλ. :ref:`configuration` και :ref:`onglets_vues`.
es: Véanse :ref:`configuration` y :ref:`onglets_vues`.
fi: Katso :ref:`configuration` ja :ref:`onglets_vues`.
it: Vedere :ref:`configuration` e :ref:`onglets_vues`.
ja: :ref:`configuration` と :ref:`onglets_vues` を参照してください。
ru: См. :ref:`configuration` и :ref:`onglets_vues`.

source: Mode serveur (headless) : deux nouvelles méthodes pour reconstruire une position sans l'enregistrer — ``positions.fromXGID`` décode une chaîne XGID en position, et ``positions.fromXGP`` lit un fichier de position unique ``.xgp``.
el: Λειτουργία διακομιστή (headless): δύο νέες μέθοδοι για την ανακατασκευή μιας θέσης χωρίς αποθήκευση — η ``positions.fromXGID`` αποκωδικοποιεί μια συμβολοσειρά XGID σε θέση και η ``positions.fromXGP`` διαβάζει ένα αρχείο μεμονωμένης θέσης ``.xgp``.
es: Modo servidor (headless): dos nuevos métodos para reconstruir una posición sin guardarla — ``positions.fromXGID`` decodifica una cadena XGID en una posición, y ``positions.fromXGP`` lee un archivo de posición única ``.xgp``.
fi: Palvelintila (headless): kaksi uutta metodia aseman rakentamiseen tallentamatta sitä — ``positions.fromXGID`` purkaa XGID-merkkijonon asemaksi ja ``positions.fromXGP`` lukee yksittäisen aseman ``.xgp``-tiedoston.
it: Modalità server (headless): due nuovi metodi per ricostruire una posizione senza salvarla — ``positions.fromXGID`` decodifica una stringa XGID in una posizione e ``positions.fromXGP`` legge un file di posizione singola ``.xgp``.
ja: サーバー（ヘッドレス）モード：局面を保存せずに再構築する2つの新しいメソッド —— ``positions.fromXGID`` は XGID 文字列を局面にデコードし、\ ``positions.fromXGP`` は単一局面ファイル ``.xgp`` を読み込みます。
ru: Серверный режим (headless): два новых метода для восстановления позиции без её сохранения — ``positions.fromXGID`` декодирует строку XGID в позицию, а ``positions.fromXGP`` читает файл одиночной позиции ``.xgp``.

source: Voir :ref:`headless`.
el: Βλ. :ref:`headless`.
es: Véase :ref:`headless`.
fi: Katso :ref:`headless`.
it: Vedi :ref:`headless`.
ja: :ref:`headless` を参照してください。
ru: См. :ref:`headless`.

source: Ajout d'une image conteneur (Docker) pour le mode headless : un point d'entrée dédié ``serve`` et un ``Dockerfile.serve`` produisant un binaire statique sans interface graphique, afin de déployer le moteur de blunderDB comme service derrière un reverse-proxy.
el: Προστέθηκε εικόνα κοντέινερ (Docker) για τη λειτουργία headless: ένα αποκλειστικό σημείο εισόδου ``serve`` και ένα ``Dockerfile.serve`` που παράγει ένα στατικό δυαδικό αρχείο χωρίς γραφικό περιβάλλον, για την ανάπτυξη της μηχανής του blunderDB ως υπηρεσία πίσω από έναν αντίστροφο διακομιστή μεσολάβησης (reverse proxy).
es: Añadida una imagen de contenedor (Docker) para el modo headless: un punto de entrada dedicado ``serve`` y un ``Dockerfile.serve`` que produce un binario estático sin interfaz gráfica, para desplegar el motor de blunderDB como servicio detrás de un proxy inverso.
fi: Lisätty konttikuva (Docker) headless-tilaa varten: erillinen ``serve``-aloituspiste ja ``Dockerfile.serve``, joka tuottaa staattisen binaarin ilman graafista käyttöliittymää, jotta blunderDB-moottori voidaan ottaa käyttöön palveluna käänteisvälityspalvelimen takana.
it: Aggiunta un'immagine container (Docker) per la modalità headless: un punto di ingresso dedicato ``serve`` e un ``Dockerfile.serve`` che produce un binario statico senza interfaccia grafica, per distribuire il motore di blunderDB come servizio dietro un reverse proxy.
ja: ヘッドレスモード向けのコンテナイメージ（Docker）を追加しました。専用のエントリポイント ``serve`` と、グラフィカルインターフェースを持たない静的バイナリを生成する ``Dockerfile.serve`` を用意し、blunderDB エンジンをリバースプロキシの背後でサービスとしてデプロイできるようにしました。
ru: Добавлен образ контейнера (Docker) для headless-режима: выделенная точка входа ``serve`` и ``Dockerfile.serve``, создающий статический бинарный файл без графического интерфейса, для развёртывания движка blunderDB как службы за обратным прокси-сервером.

source: Ajout de visites guidées de l'interface (tour général, recherche, matchs, tournois), rejouables depuis la barre d'outils ou la commande ``tour``, et d'une base d'exemple chargeable par la commande ``demo`` pour découvrir l'outil sans importer ses propres parties.
el: Προσθήκη καθοδηγούμενων περιηγήσεων της διεπαφής (γενική περιήγηση, αναζήτηση, αγώνες, τουρνουά), επαναλήψιμων από τη γραμμή εργαλείων ή την εντολή ``tour``, και μιας δείγματος βάσης φορτώσιμης με την εντολή ``demo`` για να ανακαλύψει κανείς το εργαλείο χωρίς να εισάγει τις δικές του παρτίδες.
es: Añadidas visitas guiadas de la interfaz (recorrido general, búsqueda, matches, torneos), reproducibles de nuevo desde la barra de herramientas o el comando ``tour``, y una base de ejemplo cargable con el comando ``demo`` para descubrir la herramienta sin importar las propias partidas.
fi: Lisätty käyttöliittymän opastetut kierrokset (yleinen kierros, haku, ottelut, turnaukset), toistettavissa työkalupalkista tai ``tour``-komennolla, sekä esimerkkitietokanta, joka voidaan ladata ``demo``-komennolla työkalun tutustumiseksi tuomatta omia pelejä.
it: Aggiunti tour guidati dell'interfaccia (tour generale, ricerca, match, tornei), rigiocabili dalla barra degli strumenti o dal comando ``tour``, e un database di esempio caricabile con il comando ``demo`` per scoprire lo strumento senza importare le proprie partite.
ja: インターフェースのガイドツアー（全般ツアー、検索、対局、トーナメント）を追加し、ツールバーまたは ``tour`` コマンドから再生できます。また、自分の対局をインポートせずにツールを体験できる、``demo`` コマンドで読み込めるサンプルデータベースを追加しました。
ru: Добавлены управляемые обзорные туры по интерфейсу (общий тур, поиск, матчи, турниры), воспроизводимые с панели инструментов или командой ``tour``, а также демонстрационная база, загружаемая командой ``demo``, чтобы познакомиться с инструментом без импорта собственных партий.

source: Personnalisation des couleurs du plateau (fond, bordure, flèches, pions, dés, videau) depuis la fenêtre de configuration.
el: Προσαρμογή των χρωμάτων του ταμπλό (φόντο, περίγραμμα, βέλη, πούλια, ζάρια, κύβος) από το παράθυρο ρυθμίσεων.
es: Personalización de los colores del tablero (fondo, borde, flechas, fichas, dados, cubo) desde la ventana de configuración.
fi: Laudan värien mukauttaminen (tausta, reunus, nuolet, tammat, nopat, kuutio) asetusikkunasta.
it: Personalizzazione dei colori del tavoliere (sfondo, bordo, frecce, pedine, dadi, cubo) dalla finestra di configurazione.
ja: 設定ウィンドウからの盤面の色（背景、枠、矢印、チェッカー、ダイス、キューブ）のカスタマイズ。
ru: Настройка цветов доски (фон, рамка, стрелки, шашки, кости, куб) из окна настроек.

source: Autocomplétion de la ligne de commande (touche *TAB*).
el: Αυτόματη συμπλήρωση της γραμμής εντολών (πλήκτρο *TAB*).
es: Autocompletado de la línea de comandos (tecla *TAB*).
fi: Komentorivin automaattinen täydentäminen (*TAB*-näppäin).
it: Completamento automatico della riga di comando (tasto *TAB*).
ja: コマンドラインのオートコンプリート（*TAB* キー）。
ru: Автодополнение командной строки (клавиша *TAB*).
