Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/index.po
Languages: el, es, fi, it, ja, ru

source: Export d'un match au format Jellyfish/gnubg (``.mat``) depuis l'interface (panneau Matchs) comme en ligne de commande, avec la route serveur correspondante — pratique pour rejouer un match dans un autre logiciel de backgammon.
el: Εξαγωγή ενός αγώνα σε μορφή Jellyfish/gnubg (``.mat``) από τη διεπαφή (πίνακας Αγώνων) όπως και από τη γραμμή εντολών, με την αντίστοιχη διαδρομή διακομιστή — χρήσιμο για την επανάληψη ενός αγώνα σε άλλο λογισμικό τάβλι.
es: Exportación de un match en formato Jellyfish/gnubg (``.mat``) desde la interfaz (panel Matches) así como desde la línea de comandos, con la ruta de servidor correspondiente — útil para volver a jugar un match en otro software de backgammon.
fi: Ottelun vienti Jellyfish/gnubg-muodossa (``.mat``) käyttöliittymästä (Ottelut-paneeli) sekä komentoriviltä, vastaavalla palvelinreitillä — kätevä ottelun uudelleenpelaamiseen toisessa backgammon-ohjelmassa.
it: Esportazione di un match in formato Jellyfish/gnubg (``.mat``) dall'interfaccia (pannello Match) così come dalla riga di comando, con la rotta server corrispondente — utile per rigiocare un match in un altro software di backgammon.
ja: 対局を Jellyfish/gnubg 形式（``.mat``）でエクスポートする機能を、インターフェース（対局パネル）とコマンドラインの両方に追加し、対応するサーバールートも用意しました——別のバックギャモンソフトで対局を再生するのに便利です。
ru: Экспорт матча в формате Jellyfish/gnubg (``.mat``) из интерфейса (панель Матчи), а также из командной строки, с соответствующим серверным маршрутом — удобно для повторного проигрывания матча в другой программе для нард.

source: Recherche : nouveau discriminateur « dés exclus » (jeton ``xD65``, plusieurs autorisés) qui écarte les positions dont le lancer correspond à un jet donné.
el: Αναζήτηση: ένας νέος διαχωριστής «εξαιρούμενα ζάρια» (διακριτικό ``xD65``, επιτρέπονται περισσότερα) που αποκλείει θέσεις των οποίων η ζαριά αντιστοιχεί σε δεδομένη ζαριά.
es: Búsqueda: un nuevo discriminador «dados excluidos» (token ``xD65``, se permiten varios) que descarta posiciones cuya tirada coincide con una dada.
fi: Haku: uusi ”poissuljetut nopat” -erottelija (tunnus ``xD65``, useita sallitaan), joka sulkee pois asemat, joiden heitto vastaa annettua heittoa.
it: Ricerca: un nuovo discriminatore «dadi esclusi» (token ``xD65``, più ammessi) che scarta le posizioni il cui tiro corrisponde a un tiro dato.
ja: 検索：「除外するダイス」の新しい判別子（トークン ``xD65``、複数指定可）で、指定した目に一致するロールのポジションを除外します。
ru: Поиск: новый различитель «исключённые кости» (токен ``xD65``, допускается несколько), который отбрасывает позиции, чей бросок совпадает с заданным.

source: Ouverture concurrente sécurisée : une base déjà ouverte en écriture dans une autre fenêtre de blunderDB s'ouvre désormais en lecture seule (navigation, recherche et analyse possibles, modifications désactivées, mention « [lecture seule] » dans la barre de titre) au lieu de risquer une corruption.
el: Ασφαλές ταυτόχρονο άνοιγμα: μια βάση ήδη ανοιχτή για εγγραφή σε άλλο παράθυρο blunderDB ανοίγει πλέον μόνο για ανάγνωση (πλοήγηση, αναζήτηση και ανάλυση παραμένουν δυνατές, οι τροποποιήσεις απενεργοποιούνται, ένδειξη «[μόνο για ανάγνωση]» στη γραμμή τίτλου) αντί να διακινδυνεύει αλλοίωση.
es: Apertura concurrente segura: una base ya abierta para escritura en otra ventana de blunderDB se abre ahora en modo solo lectura (navegación, búsqueda y análisis posibles, modificaciones desactivadas, mención «[solo lectura]» en la barra de título) en lugar de arriesgar una corrupción.
fi: Turvallinen samanaikainen avaus: toisessa blunderDB-ikkunassa jo kirjoitusta varten avattu tietokanta avataan nyt vain luku -tilassa (selaus, haku ja analyysi edelleen mahdollisia, muutokset pois käytöstä, ”[vain luku]” -maininta otsikkopalkissa) korruption riskeeraamisen sijaan.
it: Apertura concorrente sicura: un database già aperto in scrittura in un'altra finestra di blunderDB si apre ora in sola lettura (navigazione, ricerca e analisi ancora possibili, modifiche disattivate, dicitura «[sola lettura]» nella barra del titolo) invece di rischiare una corruzione.
ja: 安全な同時オープン：別の blunderDB ウィンドウですでに書き込み用に開かれているデータベースは、破損のリスクを冒す代わりに、読み取り専用で開かれるようになりました（閲覧、検索、分析は引き続き可能ですが、変更は無効になり、タイトルバーに「［読み取り専用］」と表示されます）。
ru: Безопасное параллельное открытие: база, уже открытая для записи в другом окне blunderDB, теперь открывается только для чтения (навигация, поиск и анализ по-прежнему возможны, изменения отключены, отметка «[только чтение]» в заголовке окна) вместо риска повреждения.

source: Provenance des positions : hors mode match, la barre d'informations au-dessus du plateau indique le match — et son tournoi — d'où provient la position étudiée, avec un badge « +N » lorsqu'elle apparaît dans plusieurs matchs.
el: Προέλευση των θέσεων: εκτός λειτουργίας αγώνα, η γραμμή πληροφοριών πάνω από το ταμπλό δείχνει τον αγώνα — και το τουρνουά του — από τον οποίο προέρχεται η υπό μελέτη θέση, με σήμα «+N» όταν εμφανίζεται σε πολλούς αγώνες.
es: Procedencia de las posiciones: fuera del modo match, la barra de información sobre el tablero indica el match — y su torneo — del que proviene la posición estudiada, con una insignia «+N» cuando aparece en varios matches.
fi: Asemien alkuperä: ottelutilan ulkopuolella laudan yläpuolella oleva tietopalkki näyttää ottelun — ja sen turnauksen — josta tutkittava asema on peräisin, ”+N”-merkillä, kun se esiintyy useassa ottelussa.
it: Provenienza delle posizioni: al di fuori della modalità match, la barra informativa sopra il tavoliere indica il match — e il suo torneo — da cui proviene la posizione studiata, con un badge «+N» quando appare in più match.
ja: ポジションの由来：対局モード以外では、盤面上の情報バーに、検討中のポジションがどの対局（およびそのトーナメント）に由来するかが表示され、複数の対局に現れる場合は「+N」バッジが付きます。
ru: Происхождение позиций: вне режима матча информационная панель над доской показывает матч — и его турнир — из которого происходит изучаемая позиция, со значком «+N», если она встречается в нескольких матчах.

source: Robustesse accrue face à l'environnement : repli automatique lorsqu'une police, le presse-papier ou la dernière base ouverte ne sont pas disponibles.
el: Αυξημένη ανθεκτικότητα απέναντι στο περιβάλλον: αυτόματη υποχώρηση όταν μια γραμματοσειρά, το πρόχειρο ή η τελευταία ανοιγμένη βάση δεν είναι διαθέσιμα.
es: Mayor robustez frente al entorno: repliegue automático cuando una fuente, el portapapeles o la última base abierta no están disponibles.
fi: Lisääntynyt kestävyys ympäristöä vastaan: automaattinen vaihtoehtoinen toiminta, kun fontti, leikepöytä tai viimeksi avattu tietokanta eivät ole käytettävissä.
it: Maggiore robustezza rispetto all'ambiente: ripiego automatico quando un font, gli appunti o l'ultimo database aperto non sono disponibili.
ja: 環境に対する堅牢性の向上：フォント、クリップボード、最後に開いたデータベースが利用できない場合の自動フォールバック。
ru: Повышенная устойчивость к окружению: автоматический откат при недоступности шрифта, буфера обмена или последней открытой базы.

source: Un rechargement explicite de la bibliothèque (``CTRL-R``, bouton de la barre d'outils ou commande ``e``) rouvre le panneau d'analyse de la position affichée.
el: Μια ρητή επαναφόρτωση της βιβλιοθήκης (``CTRL-R``, κουμπί εργαλειοθήκης ή εντολή ``e``) ανοίγει ξανά τον πίνακα ανάλυσης στην εμφανιζόμενη θέση.
es: Una recarga explícita de la biblioteca (``CTRL-R``, botón de la barra de herramientas o comando ``e``) reabre el panel de análisis en la posición mostrada.
fi: Kirjaston nimenomainen uudelleenlataus (``CTRL-R``, työkalupalkin painike tai komento ``e``) avaa uudelleen analyysipaneelin näkyvillä olevaan asemaan.
it: Un ricaricamento esplicito della libreria (``CTRL-R``, pulsante della barra degli strumenti o comando ``e``) riapre il pannello di analisi sulla posizione visualizzata.
ja: ライブラリの明示的な再読み込み（``CTRL-R``、ツールバーのボタン、または ``e`` コマンド）により、表示中のポジションの分析パネルが再び開きます。
ru: Явная перезагрузка библиотеки (``CTRL-R``, кнопка панели инструментов или команда ``e``) заново открывает панель анализа на отображаемой позиции.

source: Corrections notables : suppression d'un blocage à l'export de grosses bases, bouton « Aucun » de l'export qui n'exportait pas réellement aucun match, filtre par commentaire multi-mots, dédoublonnage de l'événement et du tournoi dans la barre d'informations, et divers ajustements d'affichage.
el: Σημαντικές διορθώσεις: αφαίρεση ενός μπλοκαρίσματος στην εξαγωγή μεγάλων βάσεων, το κουμπί «Κανένα» της εξαγωγής που στην πραγματικότητα δεν εξήγαγε τίποτα, φιλτράρισμα σχολίων πολλαπλών λέξεων, αποδιπλασιασμός γεγονότος και τουρνουά στη γραμμή πληροφοριών, και διάφορες ρυθμίσεις εμφάνισης.
es: Correcciones notables: eliminación de un bloqueo en la exportación de bases grandes, el botón «Ninguno» de la exportación que en realidad no exportaba nada, filtro de comentario multipalabra, desduplicación del evento y del torneo en la barra de información, y varios ajustes de visualización.
fi: Merkittävät korjaukset: poistettu suurten tietokantojen viennin jumiutuminen, viennin ”Ei mitään” -painike, joka ei todellisuudessa vienyt oikeasti mitään, monisanainen kommenttisuodatus, tapahtuman ja turnauksen kahdennuksen poisto tietopalkista, sekä useita näyttömuutoksia.
it: Correzioni notevoli: rimosso un blocco nell'esportazione di database di grandi dimensioni, il pulsante «Nessuno» dell'esportazione che in realtà non esportava davvero nulla, filtro dei commenti multiparola, deduplicazione dell'evento e del torneo nella barra informativa, e vari aggiustamenti di visualizzazione.
ja: 主な修正：大規模なデータベースのエクスポート時のフリーズを解消。エクスポートの「なし」ボタンが実際には何も除外していなかった問題を修正。複数単語のコメントフィルタ。情報バーにおけるイベントとトーナメントの重複排除。その他表示上の各種調整。
ru: Заметные исправления: устранено зависание при экспорте больших баз; кнопка «Нет» экспорта, которая на самом деле не исключала ни одного матча; фильтрация комментариев по нескольким словам; устранение дублирования события и турнира в информационной панели; различные визуальные доработки.

source: Voir :ref:`cmd_mode`, :ref:`panneau_matchs` et :ref:`manuel`.
el: Βλ. :ref:`cmd_mode`, :ref:`panneau_matchs` και :ref:`manuel`.
es: Véanse :ref:`cmd_mode`, :ref:`panneau_matchs` y :ref:`manuel`.
fi: Katso :ref:`cmd_mode`, :ref:`panneau_matchs` ja :ref:`manuel`.
it: Vedere :ref:`cmd_mode`, :ref:`panneau_matchs` e :ref:`manuel`.
ja: :ref:`cmd_mode`、:ref:`panneau_matchs`、:ref:`manuel` を参照してください。
ru: См. :ref:`cmd_mode`, :ref:`panneau_matchs` и :ref:`manuel`.

source: Panneau de recherche : filtre unifié « Matchs & Tournois » remplaçant les champs de saisie d'identifiants par une fenêtre de sélection (listes à cocher filtrables par texte, boutons *Tout*/*Aucun*, cocher un tournoi coche ses matchs membres) — plus rapide sur les grosses bases, l'onglet Matchs et la vue Tournois ne recalculent plus les indicateurs PR/MWC que pour les matchs affichés ; ``cli list --type tournaments`` comble l'écart de parité correspondant.
el: Πίνακας αναζήτησης: ένα ενοποιημένο φίλτρο «Αγώνες & Τουρνουά» που αντικαθιστά τα πεδία κειμένου αναγνωριστικών με ένα παράθυρο επιλογής (λίστες ελέγχου φιλτραρισμένες κατά κείμενο, κουμπιά *Όλα*/*Κανένα*, το τσεκάρισμα ενός τουρνουά τσεκάρει τους αγώνες-μέλη του) — ταχύτερο σε μεγάλες βάσεις, η καρτέλα Αγώνες και η προβολή Τουρνουά επανυπολογίζουν πλέον τους δείκτες PR/MWC μόνο για τους εμφανιζόμενους αγώνες· η ``cli list --type tournaments`` κλείνει το αντίστοιχο κενό ισοτιμίας.
es: Panel de búsqueda: un filtro unificado «Matches y Torneos» que reemplaza los campos de texto de identificadores por una ventana de selección (listas de verificación filtrables por texto, botones *Todos*/*Ninguno*, marcar un torneo marca sus matches miembros) — más rápido en bases grandes, la pestaña Matches y la vista Torneos ahora solo recalculan los indicadores PR/MWC para los matches mostrados; ``cli list --type tournaments`` cierra la brecha de paridad correspondiente.
fi: Hakupaneeli: yhtenäistetty ”Ottelut & Turnaukset” -suodatin, joka korvaa tunnistekentät valintaikkunalla (tekstillä suodatettavat valintalistat, *Kaikki*/*Ei mitään* -painikkeet, turnauksen valinta valitsee sen jäsenottelut) — nopeampi suurilla tietokannoilla, Ottelut-välilehti ja Turnaukset-näkymä laskevat nyt PR/MWC-indikaattorit vain näytetyille otteluille; ``cli list --type tournaments`` sulkee vastaavan pariteettiaukon.
it: Pannello di ricerca: un filtro unificato «Match & Tornei» che sostituisce i campi di testo degli identificatori con una finestra di selezione (elenchi selezionabili filtrabili per testo, pulsanti *Tutti*/*Nessuno*, selezionare un torneo seleziona i suoi match membri) — più veloce su database di grandi dimensioni, la scheda Match e la vista Tornei ora ricalcolano gli indicatori PR/MWC solo per i match visualizzati; ``cli list --type tournaments`` colma il corrispondente divario di parità.
ja: 検索パネル：識別子の入力欄を選択ウィンドウ（テキストでフィルタ可能なチェックリスト、\ *すべて*\ ／\ *なし*\ ボタン、トーナメントをチェックするとそのメンバー対局もチェックされる）に置き換えた、統合された「対局とトーナメント」フィルタ——大規模なデータベースで高速化され、対局タブとトーナメントビューは表示されている対局に対してのみ PR/MWC 指標を再計算するようになりました。\ ``cli list --type tournaments`` が対応するパリティのギャップを埋めます。
ru: Панель поиска: единый фильтр «Матчи и турниры», заменяющий текстовые поля идентификаторов окном выбора (списки с фильтрацией по тексту, кнопки *Все*/*Ничего*, отметка турнира отмечает его матчи-участники) — быстрее на больших базах, вкладка Матчи и вид Турниры теперь пересчитывают показатели PR/MWC только для отображаемых матчей; ``cli list --type tournaments`` закрывает соответствующий пробел паритета.

source: Nouveau filtre « Importée individuellement » (case à cocher du groupe Autre, ou jeton ``i`` en ligne de commande, ``s i`` ; disponible aussi en CLI via ``--individual``) pour retrouver une position enregistrée ou importée seule plutôt que noyée dans un import de match.
el: Νέο φίλτρο «Ξεχωριστά εισαγόμενη» (πλαίσιο ελέγχου στην ομάδα Άλλα, ή διακριτικό ``i`` στη γραμμή εντολών, ``s i``· διαθέσιμο επίσης στη CLI μέσω ``--individual``) για να βρεθεί μια θέση αποθηκευμένη ή εισαγμένη μόνη της αντί να χαθεί μέσα σε μια εισαγωγή αγώνα.
es: Nuevo filtro «Importada individualmente» (casilla del grupo Otro, o token ``i`` en la línea de comandos, ``s i``; también disponible en la CLI mediante ``--individual``) para encontrar una posición guardada o importada por sí sola en lugar de perdida dentro de una importación de match.
fi: Uusi ”Yksittäin tuotu” -suodatin (valintaruutu Muut-ryhmässä, tai tunnus ``i`` komentorivillä, ``s i``; saatavilla myös CLI:ssä ``--individual``-valitsimella) löytääkseen aseman, joka on tallennettu tai tuotu yksinään sen sijaan, että se hukkuisi ottelun tuontiin.
it: Nuovo filtro «Importata singolarmente» (casella di controllo del gruppo Altro, o token ``i`` a riga di comando, ``s i``; disponibile anche nella CLI tramite ``--individual``) per ritrovare una posizione salvata o importata da sola anziché persa in un'importazione di match.
ja: 新しい「個別にインポート」フィルタ（「その他」グループのチェックボックス、またはコマンドラインのトークン ``i``、``s i``。CLI では ``--individual`` でも利用可能）で、対局のインポートに埋もれることなく、単独で保存またはインポートされたポジションを見つけられます。
ru: Новый фильтр «Импортирована индивидуально» (флажок группы «Прочее» или токен ``i`` в командной строке, ``s i``; также доступен в CLI через ``--individual``) для поиска позиции, сохранённой или импортированной отдельно, а не затерянной внутри импорта матча.

source: Correction d'une perte de données : la suppression d'un match ne supprime plus les positions individuellement importées, mises en collection ou intégrées à un paquet Anki que ce match contenait aussi.
el: Διόρθωση απώλειας δεδομένων: η διαγραφή ενός αγώνα δεν αφαιρεί πλέον θέσεις ξεχωριστά εισαγόμενες, τοποθετημένες σε συλλογή, ή ενταγμένες σε τράπουλα Anki που ο αγώνας περιείχε επίσης.
es: Corrección de una pérdida de datos: la eliminación de un match ya no borra las posiciones importadas individualmente, colocadas en una colección o incluidas en un mazo Anki que ese match también contenía.
fi: Korjattu tietojen menetys: ottelun poistaminen ei enää poista yksittäin tuotuja, kokoelmaan sijoitettuja tai Anki-pakkaan sisällytettyjä asemia, jotka ottelu myös sisälsi.
it: Corretta una perdita di dati: l'eliminazione di un match non elimina più le posizioni importate singolarmente, inserite in una collezione o incluse in un mazzo Anki che il match conteneva anche.
ja: データ損失を修正：対局を削除しても、その対局が含んでいた個別インポート済みのポジション、コレクションに配置されたポジション、Anki デッキに含まれたポジションは削除されなくなりました。
ru: Исправлена потеря данных: удаление матча больше не удаляет индивидуально импортированные позиции, позиции, помещённые в коллекцию, или позиции, включённые в колоду Anki, которые этот матч также содержал.

source: Mode serveur (headless) : six nouvelles méthodes pour le planificateur Anki à répétition espacée — journal des révisions (``anki.reviewLog``), prévision des cartes dues (``anki.forecast``), suspension / mise en veille / suppression de carte (``anki.suspendCard``, ``anki.buryCard``, ``anki.removeCard``) et ajustement automatique du taux de rétention visé d'un paquet vers son taux de réussite observé (``anki.optimizeParams``) ; nouvelle méthode ``tenant.purge`` pour supprimer définitivement les données d'un tenant sur un déploiement PostgreSQL multi-utilisateurs ; nouvelles méthodes ``matches.list`` (filtrage/tri/pagination) et ``stats.matchBadges`` (indicateurs PR/MWC bornés à une liste de matchs).
el: Λειτουργία διακομιστή (headless): έξι νέες μέθοδοι για τον προγραμματιστή Anki κατανεμημένης επανάληψης — ημερολόγιο επαναλήψεων (``anki.reviewLog``), πρόβλεψη επερχόμενων καρτών (``anki.forecast``), αναστολή/αναβολή/αφαίρεση κάρτας (``anki.suspendCard``, ``anki.buryCard``, ``anki.removeCard``) και αυτόματη προσαρμογή της στοχευόμενης διατήρησης μιας τράπουλας προς το παρατηρούμενο ποσοστό επιτυχίας της (``anki.optimizeParams``)· μια νέα μέθοδος ``tenant.purge`` για οριστική διαγραφή των δεδομένων ενός tenant σε ανάπτυξη PostgreSQL πολλαπλών χρηστών· νέες μέθοδοι ``matches.list`` (φιλτράρισμα/ταξινόμηση/σελιδοποίηση) και ``stats.matchBadges`` (δείκτες PR/MWC περιορισμένοι σε μια λίστα αγώνων).
es: Modo servidor (headless): seis nuevos métodos para el planificador Anki de repetición espaciada — registro de repasos (``anki.reviewLog``), previsión de tarjetas próximas a vencer (``anki.forecast``), suspender/aparcar/eliminar una tarjeta (``anki.suspendCard``, ``anki.buryCard``, ``anki.removeCard``) y ajuste automático de la retención objetivo de un mazo hacia su tasa de éxito observada (``anki.optimizeParams``); un nuevo método ``tenant.purge`` para eliminar definitivamente los datos de un tenant en un despliegue PostgreSQL multiusuario; nuevos métodos ``matches.list`` (filtrado/orden/paginación) y ``stats.matchBadges`` (indicadores PR/MWC acotados a una lista de matches).
fi: Palvelintila (headless): kuusi uutta metodia hajautetun toiston Anki-ajastimelle — kertauslokia (``anki.reviewLog``), erääntyvien korttien ennustetta (``anki.forecast``), kortin keskeyttämistä/hautaamista/poistoa (``anki.suspendCard``, ``anki.buryCard``, ``anki.removeCard``) ja pakan tavoiteretention automaattista säätöä havaittua onnistumisastetta kohti (``anki.optimizeParams``); uusi ``tenant.purge``-metodi vuokralaisen tietojen pysyvään poistamiseen monikäyttäjäisessä PostgreSQL-käyttöönotossa; uudet ``matches.list`` (suodatus/lajittelu/sivutus) ja ``stats.matchBadges`` (PR/MWC-indikaattorit rajattuna ottelulistaan) -metodit.
it: Modalità server (headless): sei nuovi metodi per lo scheduler Anki a ripetizione dilazionata — registro dei ripassi (``anki.reviewLog``), previsione delle carte in scadenza (``anki.forecast``), sospensione/accantonamento/rimozione di una carta (``anki.suspendCard``, ``anki.buryCard``, ``anki.removeCard``) e regolazione automatica della ritenzione target di un mazzo verso il suo tasso di successo osservato (``anki.optimizeParams``); un nuovo metodo ``tenant.purge`` per eliminare definitivamente i dati di un tenant su un'implementazione PostgreSQL multiutente; nuovi metodi ``matches.list`` (filtraggio/ordinamento/paginazione) e ``stats.matchBadges`` (indicatori PR/MWC limitati a un elenco di match).
ja: サーバー（ヘッドレス）モード：間隔反復の Anki スケジューラ向けに6つの新しいメソッド——復習ログ（\ ``anki.reviewLog``\ ）、期限が来るカードの予測（\ ``anki.forecast``\ ）、カードの一時停止／保留／削除（\ ``anki.suspendCard``\ 、\ ``anki.buryCard``\ 、\ ``anki.removeCard``\ ）、デッキの目標保持率を観測された成功率に向けて自動調整（\ ``anki.optimizeParams``\ ）。マルチユーザー PostgreSQL 環境でテナントのデータを完全に削除する新しいメソッド ``tenant.purge``\ 。新しいメソッド ``matches.list``\ （フィルタリング／ソート／ページネーション）と ``stats.matchBadges``\ （対局リストに限定した PR/MWC 指標）。
ru: Серверный режим (headless): шесть новых методов для планировщика интервального повторения Anki — журнал повторений (``anki.reviewLog``), прогноз карточек, подлежащих повторению (``anki.forecast``), приостановка/откладывание/удаление карточки (``anki.suspendCard``, ``anki.buryCard``, ``anki.removeCard``) и автоматическая настройка целевого удержания колоды к наблюдаемому проценту успеха (``anki.optimizeParams``); новый метод ``tenant.purge`` для окончательного удаления данных тенанта в многопользовательском развёртывании PostgreSQL; новые методы ``matches.list`` (фильтрация/сортировка/пагинация) и ``stats.matchBadges`` (показатели PR/MWC, ограниченные списком матчей).

source: Distribution Linux native : paquets ``.deb``/``.rpm``, qui conservent le bit d'exécution perdu lors du téléchargement du binaire brut.
el: Εγγενής διανομή Linux: πακέτα ``.deb``/``.rpm``, που διατηρούν το bit εκτέλεσης που χανόταν κατά τη λήψη του ακατέργαστου εκτελέσιμου.
es: Distribución nativa para Linux: paquetes ``.deb``/``.rpm``, que conservan el bit de ejecución perdido al descargar el binario en bruto.
fi: Natiivi Linux-jakelu: ``.deb``/``.rpm``-paketit, jotka säilyttävät suoritusbitin, joka katosi raakabinäärin latauksessa.
it: Distribuzione Linux nativa: pacchetti ``.deb``/``.rpm``, che conservano il bit di esecuzione perso al momento del download del binario grezzo.
ja: ネイティブな Linux 配布：生のバイナリをダウンロードした際に失われていた実行ビットを保持する ``.deb``／``.rpm`` パッケージ。
ru: Нативное распространение для Linux: пакеты ``.deb``/``.rpm``, сохраняющие бит исполнения, теряемый при скачивании сырого бинарника.
