Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/index.po
Languages: el, es, fi, it, ja, ru

source: Édition entièrement au plateau : pions des deux jans, joueur au trait (clic sur le rectangle sortie/score) et position du videau (clic sur le videau).
el: Πλήρης επεξεργασία στο ταμπλό: πούλια και των δύο πλευρών, παίκτης στη βολή (κλικ στο ορθογώνιο bearoff/σκορ) και θέση του κύβου (κλικ στον κύβο).
es: Edición completamente en el tablero: fichas de ambos jugadores, jugador al tiro (clic en el rectángulo bearoff/marcador) y posición del cubo (clic en el cubo).
fi: Muokkaus kokonaan laudalla: molempien pelaajien tammat, vuorossa oleva pelaaja (napsauta bearoff/tulos-suorakulmiota) ja kuution sijainti (napsauta kuutiota).
it: Modifica interamente sul tavoliere: pedine di entrambi i lati, giocatore al tiro (clic sul rettangolo bearoff/punteggio) e posizione del cubo (clic sul cubo).
ja: 盤面上で完結する編集：両サイドのチェッカー、手番のプレイヤー（ベアオフ／スコアの長方形をクリック）、キューブの位置（キューブをクリック）。
ru: Полное редактирование на доске: шашки обеих сторон, игрок на ходу (клик по прямоугольнику снятия/счёта) и позиция куба (клик по кубу).

source: Le clic sur le plateau est désormais exact à toute échelle d'interface (un clic sur le point 1 pouvait atterrir sur le point 2).
el: Το κλικ στο ταμπλό είναι πλέον ακριβές σε οποιαδήποτε κλίμακα διεπαφής (ένα κλικ στο σημείο 1 μπορούσε να καταλήξει στο σημείο 2).
es: El clic en el tablero es ahora preciso a cualquier escala de interfaz (un clic en el punto 1 podía caer en el punto 2).
fi: Laudalle napsauttaminen on nyt tarkkaa millä tahansa käyttöliittymän skaalauksella (napsautus pisteeseen 1 saattoi osua pisteeseen 2).
it: Il clic sul tavoliere è ora preciso a qualsiasi scala dell'interfaccia (un clic sul punto 1 poteva finire sul punto 2).
ja: 盤面のクリックは、インターフェースの拡大率にかかわらず正確になりました（ポイント1をクリックしたつもりがポイント2に当たることがありました）。
ru: Клик по доске теперь точен при любом масштабе интерфейса (клик по пункту 1 мог попадать на пункт 2).

source: Nouvelle commande ``blunderdb epc`` en ligne de commande et option ``--bearoff-ts`` du mode serveur.
el: Νέα εντολή ``blunderdb epc`` στη γραμμή εντολών και επιλογή ``--bearoff-ts`` της λειτουργίας διακομιστή.
es: Nuevo comando ``blunderdb epc`` en la línea de comandos y opción ``--bearoff-ts`` del modo servidor.
fi: Uusi ``blunderdb epc``-komento komentorivillä ja ``--bearoff-ts``-valitsin palvelintilassa.
it: Nuovo comando ``blunderdb epc`` a riga di comando e opzione ``--bearoff-ts`` della modalità server.
ja: 新しいコマンドライン ``blunderdb epc`` と、サーバーモードの ``--bearoff-ts`` オプション。
ru: Новая команда ``blunderdb epc`` в командной строке и опция ``--bearoff-ts`` серверного режима.

source: Une nouvelle section du manuel, « Méthodologie et hypothèses du panneau Bearoff », énonce exhaustivement les hypothèses derrière chaque valeur affichée.
el: Μια νέα ενότητα του εγχειριδίου, «Μεθοδολογία και υποθέσεις του πίνακα Bearoff», αναφέρει εξαντλητικά τις υποθέσεις πίσω από κάθε εμφανιζόμενη τιμή.
es: Una nueva sección del manual, «Metodología e hipótesis del panel Bearoff», expone exhaustivamente los supuestos detrás de cada valor mostrado.
fi: Uusi käsikirjan osio, ”Bearoff-paneelin menetelmät ja oletukset”, esittää tyhjentävästi jokaisen näytetyn arvon taustalla olevat oletukset.
it: Una nuova sezione del manuale, «Metodologia e ipotesi del pannello Bearoff», enuncia esaustivamente le ipotesi dietro ogni valore visualizzato.
ja: マニュアルの新しいセクション「Bearoff パネルの方法論と前提」が、表示される各値の背後にある前提を網羅的に述べています。
ru: Новый раздел руководства, «Методология и допущения панели Bearoff», исчерпывающе излагает предположения, стоящие за каждым отображаемым значением.

source: Voir :ref:`panneau_epc` et :ref:`epc_methodologie`.
el: Βλ. :ref:`panneau_epc` και :ref:`epc_methodologie`.
es: Véanse :ref:`panneau_epc` y :ref:`epc_methodologie`.
fi: Katso :ref:`panneau_epc` ja :ref:`epc_methodologie`.
it: Vedere :ref:`panneau_epc` e :ref:`epc_methodologie`.
ja: :ref:`panneau_epc` と :ref:`epc_methodologie` を参照してください。
ru: См. :ref:`panneau_epc` и :ref:`epc_methodologie`.

source: Diffusion d'une base à des tiers : deux mécanismes indépendants, tous deux facultatifs et choisis au moment de l'export.
el: Διάχυση μιας βάσης σε τρίτους: δύο ανεξάρτητοι μηχανισμοί, και οι δύο προαιρετικοί και επιλέξιμοι κατά την εξαγωγή.
es: Difusión de una base a terceros: dos mecanismos independientes, ambos opcionales y elegidos en el momento de la exportación.
fi: Tietokannan jakaminen kolmansille osapuolille: kaksi riippumatonta mekanismia, molemmat valinnaisia ja valittavissa viennin yhteydessä.
it: Diffusione di un database a terzi: due meccanismi indipendenti, entrambi facoltativi e scelti al momento dell'esportazione.
ja: 第三者へのデータベースの配布：2つの独立した仕組みがあり、どちらも任意で、エクスポート時に選択できます。
ru: Распространение базы среди третьих лиц: два независимых механизма, оба необязательны и выбираются при экспорте.

source: Le **filigrane d'origine** inscrit dans le fichier ce qu'il est et d'où il vient, signé par une identité d'émetteur créée toute seule au premier usage ; la marque est infalsifiable, se lit en tête du panneau Métadonnées (ou par ``blunderdb info``, sans jamais écrire dans le fichier) et ne consigne rien du côté de celui qui reçoit la base — aucun journal, aucun suivi.
el: Το **υδατογράφημα προέλευσης** καταγράφει στο αρχείο τι είναι και από πού προέρχεται, υπογεγραμμένο από μια ταυτότητα εκδότη που δημιουργείται μόνη της κατά την πρώτη χρήση· η σήμανση είναι μη παραποιήσιμη, εμφανίζεται στην κορυφή του πίνακα Μεταδεδομένων (ή μέσω ``blunderdb info``, χωρίς ποτέ να γράφει στο αρχείο) και δεν καταγράφει τίποτα στην πλευρά του παραλήπτη — κανένα αρχείο καταγραφής, καμία παρακολούθηση.
es: La **filigrana de origen** inscribe en el archivo qué es y de dónde viene, firmada por una identidad de emisor creada por sí sola en el primer uso; la marca es infalsificable, se lee en la parte superior del panel Metadatos (o mediante ``blunderdb info``, sin escribir nunca en el archivo) y no registra nada del lado del destinatario — ningún registro, ningún seguimiento.
fi: **Alkuperän vesileima** merkitsee tiedostoon, mikä se on ja mistä se on peräisin, allekirjoitettuna ensimmäisessä käytössä itsestään luodulla liikkeeseenlaskijan identiteetillä; merkintä on väärentämätön, näkyy Metatiedot-paneelin yläreunassa (tai komennolla ``blunderdb info``, kirjoittamatta koskaan tiedostoon) eikä tallenna mitään vastaanottajan puolelle — ei lokia, ei seurantaa.
it: La **filigrana di origine** iscrive nel file cosa esso sia e da dove provenga, firmata da un'identità di emittente creata da sola al primo utilizzo; il marchio è non falsificabile, si legge in cima al pannello Metadati (o tramite ``blunderdb info``, senza mai scrivere nel file) e non registra nulla dal lato del destinatario — nessun registro, nessun tracciamento.
ja: **発信元の透かし**\ は、それが何であり、どこから来たかをファイルに記録します。初回使用時に自動的に作成される発行者アイデンティティによって署名され、そのマークは偽造不可能で、メタデータパネルの先頭（またはファイルに書き込むことなく ``blunderdb info`` 経由）で読み取れます。受け取る側には何も記録されません——ログもトラッキングもありません。
ru: **Водяной знак происхождения** записывает в файл, что это такое и откуда оно взялось, подписанный идентичностью издателя, создаваемой самой собой при первом использовании; отметка не поддаётся подделке, читается вверху панели Метаданных (или через ``blunderdb info``, никогда не записываясь в файл) и ничего не фиксирует на стороне получателя — ни журнала, ни отслеживания.

source: La **protection par mot de passe** produit un fichier ``.dbx`` chiffré (AES-256-GCM, clé dérivée par Argon2id), vérifié à chaque ouverture, dont l'en-tête reste lisible en clair ; l'identité s'exporte et s'importe en un seul fichier depuis les préférences.
el: Η **προστασία με κωδικό** παράγει ένα κρυπτογραφημένο αρχείο ``.dbx`` (AES-256-GCM, κλειδί που προέρχεται με Argon2id), ελεγμένο σε κάθε άνοιγμα, του οποίου η κεφαλίδα παραμένει αναγνώσιμη σε καθαρό κείμενο· η ταυτότητα εξάγεται και εισάγεται ως ένα ενιαίο αρχείο από τις προτιμήσεις.
es: La **protección por contraseña** produce un archivo ``.dbx`` cifrado (AES-256-GCM, clave derivada con Argon2id), verificado en cada apertura, cuya cabecera permanece legible en claro; la identidad se exporta e importa como un único archivo desde las preferencias.
fi: **Salasanasuojaus** tuottaa salatun ``.dbx``-tiedoston (AES-256-GCM, Argon2id:llä johdettu avain), tarkistettuna joka avauskerralla, jonka otsikko pysyy selväkielisenä; identiteetti viedään ja tuodaan yhtenä tiedostona asetuksista.
it: La **protezione tramite password** produce un file ``.dbx`` cifrato (AES-256-GCM, chiave derivata con Argon2id), verificato a ogni apertura, la cui intestazione resta leggibile in chiaro; l'identità si esporta e si importa come un unico file dalle preferenze.
ja: **パスワード保護**\ は、暗号化された ``.dbx`` ファイル（AES-256-GCM、Argon2id で導出した鍵）を生成し、開くたびに検証されますが、そのヘッダーは平文のまま読み取れます。アイデンティティは設定から単一のファイルとしてエクスポート・インポートできます。
ru: **Защита паролем** создаёт зашифрованный файл ``.dbx`` (AES-256-GCM, ключ, выведенный через Argon2id), проверяемый при каждом открытии, заголовок которого остаётся читаемым в открытом виде; идентичность экспортируется и импортируется как единый файл из настроек.

source: Fenêtre d'export refondue : un seul écran au lieu de quatre, rappel de ce qui part réellement (les positions affichées), part couverte de chaque collection signalée en rouge lorsqu'elle est partielle, tournois exportables seulement avec leurs matchs — et un export trois fois plus rapide.
el: Το παράθυρο εξαγωγής ανασχεδιάστηκε: μία μόνο οθόνη αντί για τέσσερις, υπενθύμιση του τι πραγματικά φεύγει (οι εμφανιζόμενες θέσεις), το καλυπτόμενο μερίδιο κάθε συλλογής σημειωμένο με κόκκινο όταν είναι μερικό, τα τουρνουά εξαγώγιμα μόνο με τους αγώνες τους — και μια εξαγωγή τρεις φορές ταχύτερη.
es: Ventana de exportación rediseñada: una sola pantalla en lugar de cuatro, un recordatorio de lo que realmente sale (las posiciones mostradas), la parte cubierta de cada colección señalada en rojo cuando es parcial, torneos exportables solo con sus matches — y una exportación tres veces más rápida.
fi: Vienti-ikkuna uudistettu: yksi näyttö neljän sijaan, muistutus siitä, mitä todella lähtee (näytetyt asemat), kunkin kokoelman katettu osuus punaisella merkittynä, kun se on osittainen, turnaukset vietävissä vain otteluidensa kanssa — ja vienti kolme kertaa nopeampi.
it: Finestra di esportazione ridisegnata: un unico schermo invece di quattro, un promemoria di ciò che esce realmente (le posizioni visualizzate), la quota coperta di ciascuna collezione segnalata in rosso quando è parziale, tornei esportabili solo con i loro match — ed un'esportazione tre volte più veloce.
ja: エクスポートウィンドウを再設計：4画面ではなく1画面に、実際に出ていくもの（表示されているポジション）を思い出させる表示、部分的な場合は赤で示される各コレクションのカバー率、対局とともにしかエクスポートできないトーナメント——そしてエクスポートは3倍高速になりました。
ru: Окно экспорта переработано: один экран вместо четырёх, напоминание о том, что действительно уходит (отображаемые позиции), покрытая доля каждой коллекции, отмеченная красным при частичном охвате, турниры экспортируются только вместе со своими матчами — и экспорт в три раза быстрее.

source: Fenêtre de configuration réorganisée en trois onglets (Interface, Couleurs du plateau, Identité d'émetteur), de taille et de position stables.
el: Το παράθυρο ρυθμίσεων αναδιοργανώθηκε σε τρεις καρτέλες (Διεπαφή, Χρώματα ταμπλό, Ταυτότητα εκδότη), με σταθερό μέγεθος και θέση.
es: Ventana de configuración reorganizada en tres pestañas (Interfaz, Colores del tablero, Identidad de emisor), con tamaño y posición estables.
fi: Asetusikkuna järjestetty uudelleen kolmeen välilehteen (Käyttöliittymä, Laudan värit, Liikkeeseenlaskijan identiteetti), vakaalla koolla ja sijainnilla.
it: Finestra di configurazione riorganizzata in tre schede (Interfaccia, Colori del tavoliere, Identità di emittente), con dimensione e posizione stabili.
ja: 設定ウィンドウを3つのタブ（インターフェース、盤面の色、発行者アイデンティティ）に再編成し、サイズと位置が安定するようになりました。
ru: Окно настроек реорганизовано в три вкладки (Интерфейс, Цвета доски, Идентичность издателя), со стабильным размером и позицией.

source: Panneau Métadonnées redisposé en une seule grille.
el: Ο πίνακας Μεταδεδομένων αναδιατάχθηκε σε ένα ενιαίο πλέγμα.
es: El panel Metadatos se ha rediseñado en una sola cuadrícula.
fi: Metatiedot-paneeli järjestetty uudelleen yhdeksi ruudukoksi.
it: Il pannello Metadati è stato riorganizzato in un'unica griglia.
ja: メタデータパネルは1つのグリッドに再配置されました。
ru: Панель Метаданных перекомпонована в единую сетку.

source: Le panneau Journal, qui ne recevait que l'écho des commandes, est retiré.
el: Ο πίνακας Ημερολόγιο, που λάμβανε μόνο την ηχώ των εντολών, αφαιρείται.
es: El panel Registro, que solo recibía el eco de los comandos, se elimina.
fi: Loki-paneeli, joka vastaanotti vain komentojen kaiun, poistetaan.
it: Il pannello Log, che riceveva solo l'eco dei comandi, viene rimosso.
ja: コマンドのエコーしか受け取っていなかったログパネルは削除されました。
ru: Панель Журнал, которая получала лишь эхо команд, удалена.

source: Corrections notables : un mot de passe erroné n'ouvre plus une base protégée, les champs des fenêtres modales ne perdent plus le focus au clic, le calcul des indicateurs PR/MWC ne plante plus sur une partie d'argent, et les fichiers temporaires (``-wal``, ``-shm``, verrou) sont nettoyés à la fermeture.
el: Σημαντικές διορθώσεις: ένας λανθασμένος κωδικός δεν ανοίγει πλέον μια προστατευμένη βάση, τα πεδία των παραθύρων modal δεν χάνουν πλέον την εστίαση στο κλικ, ο υπολογισμός των δεικτών PR/MWC δεν καταρρέει πλέον σε ένα money game, και τα προσωρινά αρχεία (``-wal``, ``-shm``, κλείδωμα) καθαρίζονται κατά το κλείσιμο.
es: Correcciones notables: una contraseña incorrecta ya no abre una base protegida, los campos de las ventanas modales ya no pierden el foco al hacer clic, el cálculo de los indicadores PR/MWC ya no falla en una partida money, y los archivos temporales (``-wal``, ``-shm``, bloqueo) se limpian al cerrar.
fi: Merkittävät korjaukset: väärä salasana ei enää avaa suojattua tietokantaa, modaali-ikkunoiden kentät eivät enää menetä fokusta napsautettaessa, PR/MWC-indikaattoreiden laskenta ei enää kaadu money-pelissä, ja väliaikaiset tiedostot (``-wal``, ``-shm``, lukko) siivotaan suljettaessa.
it: Correzioni notevoli: una password errata non apre più un database protetto, i campi delle finestre modali non perdono più il focus al clic, il calcolo degli indicatori PR/MWC non va più in crash su una partita a soldi, e i file temporanei (``-wal``, ``-shm``, lock) vengono ripuliti alla chiusura.
ja: 主な修正：誤ったパスワードでは保護されたデータベースが開かなくなりました。モーダルウィンドウのフィールドがクリックでフォーカスを失わなくなりました。マネーゲームで PR/MWC 指標の計算がクラッシュしなくなりました。一時ファイル（``-wal``、``-shm``、ロック）は終了時にクリーンアップされます。
ru: Заметные исправления: неверный пароль больше не открывает защищённую базу; поля модальных окон больше не теряют фокус при клике; вычисление показателей PR/MWC больше не падает на денежной партии; временные файлы (``-wal``, ``-shm``, блокировка) очищаются при закрытии.

source: Voir :ref:`diffusion_controlee` et :ref:`manuel`.
el: Βλ. :ref:`diffusion_controlee` και :ref:`manuel`.
es: Véanse :ref:`diffusion_controlee` y :ref:`manuel`.
fi: Katso :ref:`diffusion_controlee` ja :ref:`manuel`.
it: Vedere :ref:`diffusion_controlee` e :ref:`manuel`.
ja: :ref:`diffusion_controlee` と :ref:`manuel` を参照してください。
ru: См. :ref:`diffusion_controlee` и :ref:`manuel`.

source: Recherche par commentaire : le filtre « Texte de recherche » devient le filtre « Commentaire » et propose trois modes exclusifs — *contient le texte* (comportement précédent, jeton ``t""mot1;mot2""``), *a un commentaire* (jeton ``co``) et *sans commentaire* (jeton ``xco``) — pour retrouver d'un geste les positions annotées, ou au contraire celles qu'il reste à commenter.
el: Αναζήτηση κατά σχόλιο: το φίλτρο «Κείμενο αναζήτησης» γίνεται το φίλτρο «Σχόλιο» και προσφέρει τρεις αποκλειστικές λειτουργίες — *περιέχει το κείμενο* (προηγούμενη συμπεριφορά, διακριτικό ``t""λέξη1;λέξη2""``), *έχει σχόλιο* (διακριτικό ``co``) και *χωρίς σχόλιο* (διακριτικό ``xco``) — για να βρεθούν με μία κίνηση οι σχολιασμένες θέσεις, ή αντίθετα εκείνες που μένουν να σχολιαστούν.
es: Búsqueda por comentario: el filtro «Texto de búsqueda» se convierte en el filtro «Comentario» y ofrece tres modos exclusivos — *contiene el texto* (comportamiento anterior, token ``t""palabra1;palabra2""``), *tiene un comentario* (token ``co``) y *sin comentario* (token ``xco``) — para encontrar de un gesto las posiciones anotadas, o al contrario las que quedan por comentar.
fi: Haku kommentin mukaan: ”Hakuteksti”-suodattimesta tulee ”Kommentti”-suodatin, joka tarjoaa kolme toisensa poissulkevaa tilaa — *sisältää tekstin* (aiempi käytös, tunnus ``t""sana1;sana2""``), *sisältää kommentin* (tunnus ``co``) ja *ilman kommenttia* (tunnus ``xco``) — löytääkseen yhdellä eleellä kommentoidut asemat, tai päinvastoin ne, jotka on vielä kommentoitava.
it: Ricerca per commento: il filtro «Testo di ricerca» diventa il filtro «Commento» e propone tre modalità esclusive — *contiene il testo* (comportamento precedente, token ``t""parola1;parola2""``), *ha un commento* (token ``co``) e *senza commento* (token ``xco``) — per ritrovare con un gesto le posizioni annotate, o al contrario quelle che restano da commentare.
ja: コメントによる検索：「検索テキスト」フィルタが「コメント」フィルタになり、3つの排他的なモードを提供します——\ *テキストを含む*\ （従来の動作、トークン ``t""word1;word2""``\ ）、\ *コメントがある*\ （トークン ``co``\ ）、\ *コメントがない*\ （トークン ``xco``\ ）——これにより、注釈の付いたポジション、あるいは逆にまだコメントが必要なポジションを一度の操作で見つけられます。
ru: Поиск по комментарию: фильтр «Текст поиска» становится фильтром «Комментарий» и предлагает три взаимоисключающих режима — *содержит текст* (прежнее поведение, токен ``t""слово1;слово2""``), *есть комментарий* (токен ``co``) и *без комментария* (токен ``xco``) — чтобы одним движением находить прокомментированные позиции или, наоборот, те, что ещё предстоит прокомментировать.

source: Positions marquées dans eXtreme Gammon : les marques (*flags*) posées lors de l'analyse d'un match XG sont désormais lues à l'import et retrouvables par le filtre « Marquée » (jeton ``fl``), combinable avec tous les autres critères ; une décision de videau marquée donne deux positions marquées, le double et la prise/passe.
el: Θέσεις σημειωμένες στο eXtreme Gammon: οι σημάνσεις (*flags*) που τοποθετήθηκαν κατά την ανάλυση ενός αγώνα XG διαβάζονται πλέον κατά την εισαγωγή και ανακτώνται μέσω του φίλτρου «Σημειωμένη» (διακριτικό ``fl``), συνδυάσιμου με κάθε άλλο κριτήριο· μια σημειωμένη απόφαση κύβου δίνει δύο σημειωμένες θέσεις, τον διπλασιασμό και το πάρε/πέρασε.
es: Posiciones marcadas en eXtreme Gammon: las marcas (*flags*) colocadas al analizar un match XG se leen ahora en la importación y se pueden recuperar mediante el filtro «Marcada» (token ``fl``), combinable con cualquier otro criterio; una decisión de cubo marcada da dos posiciones marcadas, el doblaje y el toma/pasa.
fi: eXtreme Gammonissa merkityt asemat: XG-ottelun analysoinnin aikana asetetut merkinnät (*flags*) luetaan nyt tuonnin yhteydessä ja löydetään ”Merkitty”-suodattimella (tunnus ``fl``), yhdistettävissä mihin tahansa muuhun kriteeriin; merkitty kuutiopäätös antaa kaksi merkittyä asemaa, tuplauksen ja oton/hylkäyksen.
it: Posizioni contrassegnate in eXtreme Gammon: i contrassegni (*flags*) posti durante l'analisi di un match XG vengono ora letti all'importazione e ritrovabili tramite il filtro «Contrassegnata» (token ``fl``), combinabile con qualsiasi altro criterio; una decisione di cubo contrassegnata dà due posizioni contrassegnate, il raddoppio e il prendi/passa.
ja: eXtreme Gammon でマークされたポジション：XG の対局を分析する際に付けられたマーク（フラグ）は、インポート時に読み取られ、「マークされた」フィルタ（トークン ``fl``）で検索できるようになりました。他の条件と組み合わせ可能です。マークされたキューブの決定は、ダブルとテイク／パスの2つのマークされたポジションを生みます。
ru: Позиции, помеченные в eXtreme Gammon: метки (*flags*), проставленные при анализе матча XG, теперь считываются при импорте и находятся через фильтр «Помеченная» (токен ``fl``), сочетаемый с любым другим критерием; помеченное решение по кубу даёт две помеченные позиции — удвоение и принятие/отказ.

source: Le marquage n'étant pas rétroactif, il suffit de réimporter le fichier ``.xg`` concerné pour que ses marques rejoignent la base, sans toucher aux commentaires ni aux analyses existants.
el: Καθώς η σήμανση δεν είναι αναδρομική, αρκεί να επανεισαχθεί το σχετικό αρχείο ``.xg`` για να προστεθούν οι σημάνσεις του στη βάση, χωρίς να θιγούν υπάρχοντα σχόλια ή αναλύσεις.
es: Como el marcado no es retroactivo, basta con reimportar el archivo ``.xg`` correspondiente para que sus marcas se incorporen a la base, sin tocar los comentarios ni los análisis existentes.
fi: Koska merkintä ei ole takautuva, riittää, että kyseinen ``.xg``-tiedosto tuodaan uudelleen, jotta sen merkinnät liittyvät tietokantaan, koskematta olemassa oleviin kommentteihin tai analyyseihin.
it: Poiché il contrassegno non è retroattivo, basta reimportare il file ``.xg`` interessato affinché i suoi contrassegni si uniscano al database, senza toccare i commenti o le analisi esistenti.
ja: マーキングは遡及的ではないため、該当する ``.xg`` ファイルを再インポートするだけで、そのマークがデータベースに反映されます。既存のコメントや分析に影響はありません。
ru: Поскольку разметка не является ретроактивной, достаточно повторно импортировать соответствующий файл ``.xg``, чтобы его метки попали в базу, не затрагивая существующие комментарии или анализы.

source: Corrections notables : le PR affiché sur le badge d'un tournoi se rapporte au joueur de référence et non plus au cumul des deux joueurs, les paquets Anki fondés sur une recherche respectent de nouveau les filtres de cette recherche au lieu de reprendre toute la base, et un blocage de la recherche combinant certains filtres (texte, date, erreur du coup joué) est corrigé.
el: Σημαντικές διορθώσεις: το PR που εμφανίζεται στο σήμα ενός τουρνουά αναφέρεται πλέον στον παίκτη αναφοράς και όχι στο άθροισμα και των δύο παικτών, οι τράπουλες Anki που βασίζονται σε μια αναζήτηση σέβονται και πάλι τα φίλτρα αυτής της αναζήτησης αντί να παίρνουν όλη τη βάση, και διορθώνεται ένα μπλοκάρισμα της αναζήτησης όταν συνδυάζονται ορισμένα φίλτρα (κείμενο, ημερομηνία, σφάλμα της κίνησης που παίχτηκε).
es: Correcciones notables: el PR mostrado en la insignia de un torneo se refiere ahora al jugador de referencia y no a la suma de ambos jugadores, los mazos Anki basados en una búsqueda vuelven a respetar los filtros de esa búsqueda en lugar de tomar toda la base, y se corrige un bloqueo de la búsqueda al combinar ciertos filtros (texto, fecha, error de la jugada realizada).
fi: Merkittävät korjaukset: turnauksen merkissä näkyvä PR viittaa nyt vertailupelaajaan eikä molempien pelaajien summaan, hakuun perustuvat Anki-pakat kunnioittavat jälleen kyseisen haun suodattimia sen sijaan, että ottaisivat koko tietokannan, ja tiettyjen suodattimien (teksti, päivämäärä, pelatun siirron virhe) yhdistämisestä johtuva haun jumiutuminen on korjattu.
it: Correzioni notevoli: il PR mostrato sul badge di un torneo si riferisce ora al giocatore di riferimento e non più alla somma di entrambi i giocatori, i mazzi Anki basati su una ricerca rispettano di nuovo i filtri di quella ricerca invece di riprendere l'intero database, e viene corretto un blocco della ricerca combinando alcuni filtri (testo, data, errore della mossa giocata).
ja: 主な修正：トーナメントのバッジに表示される PR は、両プレイヤーの合計ではなく、基準プレイヤーを基準にするようになりました。検索に基づく Anki デッキは、データベース全体を取り込むのではなく、再びその検索のフィルタを尊重するようになりました。特定のフィルタ（テキスト、日付、指された手の誤り）を組み合わせた際の検索のフリーズが修正されました。
ru: Заметные исправления: PR, отображаемый на значке турнира, теперь относится к эталонному игроку, а не к сумме обоих игроков; колоды Anki, построенные на основе поиска, снова учитывают фильтры этого поиска, а не всю базу; исправлено зависание поиска при сочетании определённых фильтров (текст, дата, ошибка сыгранного хода).

source: Voir :ref:`cmd_mode` et :ref:`manuel`.
el: Βλ. :ref:`cmd_mode` και :ref:`manuel`.
es: Véanse :ref:`cmd_mode` y :ref:`manuel`.
fi: Katso :ref:`cmd_mode` ja :ref:`manuel`.
it: Vedere :ref:`cmd_mode` e :ref:`manuel`.
ja: :ref:`cmd_mode` と :ref:`manuel` を参照してください。
ru: См. :ref:`cmd_mode` и :ref:`manuel`.
