Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/index.po
Languages: el, es, fi, it, ja, ru

source: Passage du mutex Database en RWMutex pour un meilleur parallélisme en lecture.
el: Μετάβαση του mutex της Database σε RWMutex για καλύτερη παραλληλία στην ανάγνωση.
es: Cambio del mutex de Database a un RWMutex para un mejor paralelismo en lectura.
fi: Database-mutexin vaihtaminen RWMutexiksi paremman lukurinnakkaisuuden saavuttamiseksi.
it: Passaggio del mutex Database a RWMutex per un miglior parallelismo in lettura.
ja: 読み取りの並列性を高めるため、Database の mutex を RWMutex に変更。
ru: Переход мьютекса Database на RWMutex для лучшего параллелизма чтения.

source: Documentation CLI complète (CLI_USAGE.md + Sphinx FR/EN).
el: Πλήρης τεκμηρίωση CLI (CLI_USAGE.md + Sphinx FR/EN).
es: Documentación CLI completa (CLI_USAGE.md + Sphinx FR/EN).
fi: Täydellinen CLI-dokumentaatio (CLI_USAGE.md + Sphinx FR/EN).
it: Documentazione CLI completa (CLI_USAGE.md + Sphinx FR/EN).
ja: 完全な CLI ドキュメント（CLI_USAGE.md + Sphinx FR/EN）。
ru: Полная документация CLI (CLI_USAGE.md + Sphinx FR/EN).

source: Réécriture du README.
el: Επανεγγραφή του README.
es: Reescritura del README.
fi: README uudelleenkirjoitettu.
it: Riscrittura del README.
ja: README の書き直し。
ru: Переписан README.

source: Correction de tous les avertissements ESLint (46→0) et Vite (6→0).
el: Διόρθωση όλων των προειδοποιήσεων ESLint (46→0) και Vite (6→0).
es: Corrección de todas las advertencias de ESLint (46→0) y Vite (6→0).
fi: Korjattu kaikki ESLint (46→0)- ja Vite (6→0) -varoitukset.
it: Corretti tutti gli avvertimenti ESLint (46→0) e Vite (6→0).
ja: すべての ESLint（46→0）および Vite（6→0）の警告を修正。
ru: Исправлены все предупреждения ESLint (46→0) и Vite (6→0).

source: Optimisation du stockage : compression zlib des données d'analyse (~80% de réduction), encodage compact des positions (~90% de réduction de la taille).
el: Βελτιστοποίηση αποθήκευσης: συμπίεση zlib των δεδομένων ανάλυσης (~80% μείωση), συμπαγής κωδικοποίηση θέσεων (~90% μείωση μεγέθους).
es: Optimización del almacenamiento: compresión zlib de los datos de análisis (~80% de reducción), codificación compacta de las posiciones (~90% de reducción de tamaño).
fi: Tallennuksen optimointi: analyysidatan zlib-pakkaus (~80 % pienennys), kompakti positioiden koodaus (~90 % koon pienennys).
it: Ottimizzazione dello storage: compressione zlib dei dati di analisi (~80% di riduzione), codifica compatta delle posizioni (~90% di riduzione delle dimensioni).
ja: ストレージの最適化：分析データの zlib 圧縮（約80%削減）、ポジションのコンパクトなエンコーディング（サイズを約90%削減）。
ru: Оптимизация хранения: сжатие zlib данных анализа (~80% сокращение), компактное кодирование позиций (~90% уменьшение размера).

source: Ajout de 5 index manquants pour améliorer les performances de recherche.
el: Προσθήκη 5 ελλειπόντων ευρετηρίων για βελτίωση των επιδόσεων αναζήτησης.
es: Añadidos 5 índices faltantes para mejorar el rendimiento de búsqueda.
fi: Lisätty 5 puuttuvaa indeksiä hakusuorituskyvyn parantamiseksi.
it: Aggiunti 5 indici mancanti per migliorare le prestazioni di ricerca.
ja: 検索性能を向上させるため、不足していた5つのインデックスを追加。
ru: Добавлены 5 недостающих индексов для повышения производительности поиска.

source: Correction de la recherche par erreur de cube.
el: Διόρθωση της αναζήτησης κατά σφάλμα κύβου.
es: Corrección de la búsqueda por error de cubo.
fi: Korjattu haku kuutiovirheen mukaan.
it: Corretta la ricerca per errore di cubo.
ja: キューブの誤りによる検索を修正。
ru: Исправлен поиск по ошибке куба.

source: Correction du mode EDIT après une recherche sans résultats.
el: Διόρθωση της λειτουργίας EDIT μετά από αναζήτηση χωρίς αποτελέσματα.
es: Corrección del modo EDIT tras una búsqueda sin resultados.
fi: Korjattu EDIT-tila tuloksettoman haun jälkeen.
it: Corretta la modalità EDIT dopo una ricerca senza risultati.
ja: 結果のない検索後の EDIT モードを修正。
ru: Исправлен режим EDIT после поиска без результатов.

source: Restauration de l'état du panneau de recherche lors du changement d'onglets.
el: Επαναφορά της κατάστασης του πίνακα αναζήτησης κατά την αλλαγή καρτελών.
es: Restauración del estado del panel de búsqueda al cambiar de pestaña.
fi: Hakupaneelin tilan palauttaminen välilehteä vaihdettaessa.
it: Ripristino dello stato del pannello di ricerca al cambio di scheda.
ja: タブ切り替え時の検索パネルの状態の復元。
ru: Восстановление состояния панели поиска при переключении вкладок.

source: Suppression de 62 instructions de débogage des chemins critiques.
el: Αφαίρεση 62 εντολών αποσφαλμάτωσης από κρίσιμες διαδρομές.
es: Eliminación de 62 instrucciones de depuración de rutas críticas.
fi: 62 debug-lauseen poistaminen kriittisiltä poluilta.
it: Rimozione di 62 istruzioni di debug dai percorsi critici.
ja: クリティカルパスから62件のデバッグ命令を削除。
ru: Удалены 62 отладочные инструкции из критических путей.

source: Schéma de base de données v2.0.0 : déduplication des positions via hash Zobrist, colonnes de filtrage dénormalisées, préfiltre de motifs bitboard, journalisation WAL.
el: Σχήμα βάσης δεδομένων v2.0.0: αποδιπλασιασμός θέσεων μέσω hash Zobrist, αποκανονικοποιημένες στήλες φιλτραρίσματος, προ-φίλτρο μοτίβων bitboard, καταγραφή WAL.
es: Esquema de base de datos v2.0.0: deduplicación de posiciones mediante hash Zobrist, columnas de filtrado desnormalizadas, prefiltro de patrones bitboard, registro WAL.
fi: Tietokantaskeema v2.0.0: positioiden deduplikointi Zobrist-hashilla, denormalisoidut suodatussarakkeet, bittilautakuvioiden esisuodatus, WAL-journalointi.
it: Schema del database v2.0.0: deduplicazione delle posizioni tramite hash Zobrist, colonne di filtraggio denormalizzate, prefiltro di motivi bitboard, journaling WAL.
ja: データベーススキーマ v2.0.0：Zobrist ハッシュによるポジションの重複排除、非正規化されたフィルタリング列、ビットボードによるパターンの事前フィルター、WAL ジャーナリング。
ru: Схема базы данных v2.0.0: дедупликация позиций через хеш Зобриста, денормализованные столбцы фильтрации, предфильтр шаблонов на битбордах, журналирование WAL.

source: Import par lot >=3x plus rapide, recherche filtrée <=100 ms sur 10k+ positions.
el: Μαζική εισαγωγή >=3x ταχύτερη, φιλτραρισμένη αναζήτηση <=100 ms σε 10 χιλ.+ θέσεις.
es: Importación por lotes >=3x más rápida, búsqueda filtrada <=100 ms en más de 10k posiciones.
fi: Erätuonti >=3x nopeampi, suodatettu haku <=100 ms yli 10 000 positiolla.
it: Importazione in batch >=3 volte più veloce, ricerca filtrata <=100 ms su oltre 10k posizioni.
ja: 一括インポートが3倍以上高速化し、1万件以上のポジションに対するフィルター検索が100ミリ秒以内に。
ru: Пакетный импорт в >=3 раза быстрее, фильтрованный поиск <=100 мс на 10k+ позициях.

source: NOTE : les fichiers DB créés avec la v0.16.0 ne peuvent pas être ouverts par les versions plus anciennes ; les anciennes DB sont migrées automatiquement sur place (faire une sauvegarde d'abord).
el: ΣΗΜΕΙΩΣΗ: τα αρχεία DB που δημιουργήθηκαν με την v0.16.0 δεν μπορούν να ανοιχτούν από παλαιότερες εκδόσεις· οι παλιές DB μεταβαίνουν αυτόματα επιτόπου (κάντε πρώτα ένα αντίγραφο ασφαλείας).
es: NOTA: los archivos DB creados con la v0.16.0 no pueden abrirse con versiones anteriores; las DB antiguas se migran automáticamente in situ (haga primero una copia de seguridad).
fi: HUOM: v0.16.0:lla luotuja DB-tiedostoja ei voi avata vanhemmilla versioilla; vanhat DB:t migratoidaan automaattisesti paikallaan (ota ensin varmuuskopio).
it: NOTA: i file DB creati con la v0.16.0 non possono essere aperti dalle versioni più vecchie; i vecchi DB vengono migrati automaticamente sul posto (eseguire prima un backup).
ja: 注意：v0.16.0で作成したDBファイルは古いバージョンでは開けません。古いDBはその場で自動的にマイグレーションされます（先にバックアップを取ってください）。
ru: ПРИМЕЧАНИЕ: файлы DB, созданные с v0.16.0, не могут быть открыты более старыми версиями; старые DB автоматически мигрируются на месте (сначала сделайте резервную копию).

source: Export de la position en image PNG dans le presse-papier (board seul via Ctrl+X, ou board avec analyse via Ctrl+X Ctrl+X).
el: Εξαγωγή της θέσης ως εικόνα PNG στο πρόχειρο (μόνο το ταμπλό με Ctrl+X, ή το ταμπλό με ανάλυση με Ctrl+X Ctrl+X).
es: Exportación de la posición como imagen PNG al portapapeles (solo el tablero con Ctrl+X, o el tablero con análisis con Ctrl+X Ctrl+X).
fi: Position vienti PNG-kuvana leikepöydälle (pelkkä lauta painikkeella Ctrl+X, tai lauta analyysin kanssa painikkeella Ctrl+X Ctrl+X).
it: Esportazione della posizione come immagine PNG negli appunti (solo tavoliere tramite Ctrl+X, oppure tavoliere con analisi tramite Ctrl+X Ctrl+X).
ja: ポジションをPNG画像としてクリップボードにエクスポート（Ctrl+X でボードのみ、Ctrl+X Ctrl+X で分析付きのボード）。
ru: Экспорт позиции в PNG-изображение в буфер обмена (только доска через Ctrl+X, или доска с анализом через Ctrl+X Ctrl+X).

source: Panneau Anki dédié pour l'étude par répétition espacée (algorithme FSRS).
el: Αποκλειστικός πίνακας Anki για μελέτη με επαναλαμβανόμενα διαστήματα (αλγόριθμος FSRS).
es: Panel Anki dedicado para el estudio por repetición espaciada (algoritmo FSRS).
fi: Oma Anki-paneeli kertausvälioppimiseen (FSRS-algoritmi).
it: Pannello Anki dedicato per lo studio a ripetizione dilazionata (algoritmo FSRS).
ja: 間隔反復学習（FSRSアルゴリズム）のための専用Ankiパネル。
ru: Выделенная панель Anki для изучения методом интервального повторения (алгоритм FSRS).

source: Import des commentaires depuis les fichiers XG.
el: Εισαγωγή σχολίων από τα αρχεία XG.
es: Importación de comentarios desde los archivos XG.
fi: Kommenttien tuonti XG-tiedostoista.
it: Importazione dei commenti dai file XG.
ja: XGファイルからのコメントのインポート。
ru: Импорт комментариев из файлов XG.

source: Simplification de l'interface : la navigation dans les matchs et les collections se fait directement via les panneaux.
el: Απλοποίηση της διεπαφής: η πλοήγηση στους αγώνες και τις συλλογές γίνεται πλέον απευθείας μέσω των πινάκων.
es: Simplificación de la interfaz: la navegación por los matches y las colecciones se realiza directamente a través de los paneles.
fi: Käyttöliittymän yksinkertaistaminen: otteluiden ja kokoelmien selaus tapahtuu nyt suoraan paneeleiden kautta.
it: Semplificazione dell'interfaccia: la navigazione nei match e nelle collezioni avviene direttamente tramite i pannelli.
ja: インターフェースの簡素化：マッチおよびコレクション内のナビゲーションはパネルから直接行えるようになりました。
ru: Упрощение интерфейса: навигация по матчам и коллекциям теперь выполняется непосредственно через панели.

source: Ligne de commande intégrée dans la barre d'état.
el: Γραμμή εντολών ενσωματωμένη στη γραμμή κατάστασης.
es: Línea de comandos integrada en la barra de estado.
fi: Tilariviin integroitu komentorivi.
it: Riga di comando integrata nella barra di stato.
ja: ステータスバーに統合されたコマンドライン。
ru: Командная строка, интегрированная в строку состояния.

source: Panneau Console renommé en panneau Log.
el: Ο πίνακας Κονσόλα μετονομάστηκε σε πίνακα Log.
es: Panel Consola renombrado a panel Log.
fi: Console-paneeli nimetty uudelleen Log-paneeliksi.
it: Pannello Console rinominato in pannello Log.
ja: コンソールパネルをログパネルに名称変更。
ru: Панель Консоль переименована в панель Log.

source: Panneau Bearoff dédié dans le panneau inférieur.
el: Αποκλειστικός πίνακας Bearoff στον κάτω πίνακα.
es: Panel Bearoff dedicado en el panel inferior.
fi: Oma Bearoff-paneeli alapaneelissa.
it: Pannello Bearoff dedicato nel pannello inferiore.
ja: 下部パネルに専用のベアオフパネル。
ru: Выделенная панель Bearoff в нижней панели.

source: Copier/coller de position dans le panneau de recherche.
el: Αντιγραφή/επικόλληση θέσης στον πίνακα αναζήτησης.
es: Copiar/pegar posición en el panel de búsqueda.
fi: Position kopiointi/liittäminen hakupaneelissa.
it: Copia/incolla di posizione nel pannello di ricerca.
ja: 検索パネルでのポジションのコピー／貼り付け。
ru: Копирование/вставка позиции в панели поиска.

source: Glisser-déposer pour réordonner les collections, les positions dans les collections, et les matchs dans les tournois.
el: Μεταφορά και απόθεση για την αναδιάταξη συλλογών, θέσεων μέσα στις συλλογές, και αγώνων μέσα στα τουρνουά.
es: Arrastrar y soltar para reordenar las colecciones, las posiciones dentro de las colecciones y los matches dentro de los torneos.
fi: Vedä-ja-pudota kokoelmien, kokoelmien sisäisten positioiden sekä turnausten sisäisten otteluiden uudelleenjärjestämiseen.
it: Trascinamento per riordinare le collezioni, le posizioni all'interno delle collezioni e i match all'interno dei tornei.
ja: ドラッグアンドドロップによる、コレクション、コレクション内のポジション、トーナメント内のマッチの並べ替え。
ru: Перетаскивание для изменения порядка коллекций, позиций в коллекциях и матчей в турнирах.

source: Colonne tournoi dans le panneau des matchs avec édition inline.
el: Στήλη τουρνουά στον πίνακα αγώνων με εσωτερική επεξεργασία.
es: Columna de torneo en el panel de matches con edición en línea.
fi: Turnaussarake ottelupaneelissa suoralla muokkauksella.
it: Colonna torneo nel pannello dei match con modifica inline.
ja: マッチパネルへのトーナメント列の追加とインライン編集。
ru: Столбец турнира в панели матчей со встроенным редактированием.

source: Affichage automatique du panneau d'analyse après une recherche.
el: Αυτόματη εμφάνιση του πίνακα ανάλυσης μετά από μια αναζήτηση.
es: Visualización automática del panel de análisis tras una búsqueda.
fi: Analyysipaneelin automaattinen näyttö haun jälkeen.
it: Visualizzazione automatica del pannello di analisi dopo una ricerca.
ja: 検索後の分析パネルの自動表示。
ru: Автоматическое отображение панели анализа после поиска.

source: Import de fichiers de position eXtreme Gammon (XGP) avec analyse.
el: Εισαγωγή αρχείων θέσεων eXtreme Gammon (XGP) με ανάλυση.
es: Importación de archivos de posición de eXtreme Gammon (XGP) con análisis.
fi: eXtreme Gammon -positiotiedostojen (XGP) tuonti analyysin kanssa.
it: Importazione di file di posizione eXtreme Gammon (XGP) con analisi.
ja: 分析付きのeXtreme Gammonポジションファイル（XGP）のインポート。
ru: Импорт файлов позиций eXtreme Gammon (XGP) с анализом.

source: Filtre de recherche dans les positions courantes.
el: Φίλτρο αναζήτησης μέσα στις τρέχουσες φιλτραρισμένες θέσεις.
es: Filtro de búsqueda dentro de las posiciones actuales.
fi: Hakusuodatin nykyisissä positioissa.
it: Filtro di ricerca all'interno delle posizioni correnti.
ja: 現在のポジションに対する検索フィルター。
ru: Фильтр для поиска среди текущих позиций.

source: Ajout de filtres par match et par tournoi.
el: Προσθήκη φίλτρων ανά αγώνα και ανά τουρνουά.
es: Añadidos filtros por match y por torneo.
fi: Lisätty ottelu- ja turnaussuodattimet.
it: Aggiunta di filtri per match e per torneo.
ja: マッチごと、トーナメントごとのフィルターの追加。
ru: Добавление фильтров по матчу и по турниру.

source: Effacement automatique du plateau lors de l'ouverture du panneau de recherche.
el: Αυτόματος καθαρισμός του ταμπλό κατά το άνοιγμα του πίνακα αναζήτησης.
es: Borrado automático del tablero al abrir el panel de búsqueda.
fi: Laudan automaattinen tyhjennys hakupaneelia avattaessa.
it: Cancellazione automatica del tavoliere all'apertura del pannello di ricerca.
ja: 検索パネルを開いた際のボードの自動クリア。
ru: Автоматическая очистка доски при открытии панели поиска.

source: Import de matchs depuis eXtreme Gammon (XG/XGP), GNUbg (SGF), Jellyfish (MAT/TXT) et BGBlitz (BGF/TXT).
el: Εισαγωγή αγώνων από eXtreme Gammon (XG/XGP), GNUbg (SGF), Jellyfish (MAT/TXT) και BGBlitz (BGF/TXT).
es: Importación de matches desde eXtreme Gammon (XG/XGP), GNUbg (SGF), Jellyfish (MAT/TXT) y BGBlitz (BGF/TXT).
fi: Otteluiden tuonti eXtreme Gammonista (XG/XGP), GNUbg:stä (SGF), Jellyfishistä (MAT/TXT) ja BGBlitzistä (BGF/TXT).
it: Importazione di match da eXtreme Gammon (XG/XGP), GNUbg (SGF), Jellyfish (MAT/TXT) e BGBlitz (BGF/TXT).
ja: eXtreme Gammon (XG/XGP)、GNUbg (SGF)、Jellyfish (MAT/TXT)、BGBlitz (BGF/TXT) からのマッチのインポート。
ru: Импорт матчей из eXtreme Gammon (XG/XGP), GNUbg (SGF), Jellyfish (MAT/TXT) и BGBlitz (BGF/TXT).

source: Navigation dans les matchs : parcours des coups d'un match importé, avec mise en évidence du coup joué.
el: Πλοήγηση στους αγώνες: περιήγηση στις κινήσεις ενός εισαγόμενου αγώνα, με επισήμανση της κίνησης που παίχτηκε.
es: Navegación por los matches: recorrido de las jugadas de un match importado, con resaltado de la jugada realizada.
fi: Otteluiden selaaminen: tuodun ottelun siirtojen läpikäynti, pelatun siirron korostuksella.
it: Navigazione nei match: scorrimento delle mosse di un match importato, con evidenziazione della mossa giocata.
ja: マッチ内のナビゲーション：インポートしたマッチの着手をたどり、実際に打たれた着手を強調表示します。
ru: Навигация по матчам: просмотр ходов импортированного матча с подсветкой сыгранного хода.

source: Panneau des matchs : liste, tri, édition inline, permutation des joueurs, assignation de tournoi.
el: Πίνακας αγώνων: λίστα, ταξινόμηση, εσωτερική επεξεργασία, εναλλαγή παικτών, ανάθεση τουρνουά.
es: Panel de matches: lista, ordenación, edición en línea, intercambio de jugadores, asignación de torneo.
fi: Ottelupaneeli: luettelo, lajittelu, suora muokkaus, pelaajien vaihto, turnauksen määritys.
it: Pannello dei match: elenco, ordinamento, modifica inline, scambio dei giocatori, assegnazione del torneo.
ja: マッチパネル：一覧、ソート、インライン編集、プレイヤーの入れ替え、トーナメントの割り当て。
ru: Панель матчей: список, сортировка, встроенное редактирование, смена игроков, назначение турнира.

source: Import par dossier récursif et import par glisser-déposer.
el: Εισαγωγή με αναδρομικό φάκελο και εισαγωγή με μεταφορά και απόθεση.
es: Importación por carpeta recursiva e importación por arrastrar y soltar.
fi: Rekursiivinen kansiotuonti ja vedä-ja-pudota-tuonti.
it: Importazione per cartella ricorsiva e importazione tramite trascinamento.
ja: フォルダーの再帰的インポートおよびドラッグアンドドロップによるインポート。
ru: Рекурсивный импорт из папки и импорт перетаскиванием.

source: Calculateur EPC (Effective Pip Count) avec base de données de bearoff GNUbg intégrée.
el: Υπολογιστής EPC (Effective Pip Count) με ενσωματωμένη βάση δεδομένων bearoff του GNUbg.
es: Calculadora EPC (Effective Pip Count) con base de datos de bearoff GNUbg integrada.
fi: EPC-laskuri (Effective Pip Count) sisäänrakennetulla GNUbg:n bearoff-tietokannalla.
it: Calcolatore EPC (Effective Pip Count) con database di bearoff GNUbg integrato.
ja: EPC（実効ピップカウント）計算機。GNUbgのベアオフデータベースを内蔵しています。
ru: Калькулятор EPC (эффективный подсчёт шашек) со встроенной базой данных bearoff GNUbg.

source: Collections : regroupement personnalisé de positions.
el: Συλλογές: προσαρμοσμένη ομαδοποίηση θέσεων.
es: Colecciones: agrupación personalizada de posiciones.
fi: Kokoelmat: positioiden mukautettu ryhmittely.
it: Collezioni: raggruppamento personalizzato di posizioni.
ja: コレクション：ポジションのカスタムなグループ化。
ru: Коллекции: пользовательская группировка позиций.

source: Tournois : regroupement de matchs par événement.
el: Τουρνουά: ομαδοποίηση αγώνων ανά εκδήλωση.
es: Torneos: agrupación de matches por evento.
fi: Turnaukset: otteluiden ryhmittely tapahtuman mukaan.
it: Tornei: raggruppamento di match per evento.
ja: トーナメント：イベントごとのマッチのグループ化。
ru: Турниры: группировка матчей по событию.

source: Sauvegarde et restauration de l'état de session (dernière recherche, position courante).
el: Αποθήκευση και επαναφορά της κατάστασης συνεδρίας (τελευταία αναζήτηση, τρέχουσα θέση).
es: Guardado y restauración del estado de la sesión (última búsqueda, posición actual).
fi: Istunnon tilan tallennus ja palautus (viimeisin haku, nykyinen positio).
it: Salvataggio e ripristino dello stato della sessione (ultima ricerca, posizione corrente).
ja: セッション状態（最後の検索、現在のポジション）の保存と復元。
ru: Сохранение и восстановление состояния сессии (последний поиск, текущая позиция).

source: Migration automatique du schéma de base de données.
el: Αυτόματη μετάβαση του σχήματος της βάσης δεδομένων.
es: Migración automática del esquema de la base de datos.
fi: Tietokantaskeeman automaattinen migraatio.
it: Migrazione automatica dello schema del database.
ja: データベーススキーマの自動マイグレーション。
ru: Автоматическая миграция схемы базы данных.

source: Affichage multi-moteurs dans l'analyse.
el: Εμφάνιση πολλαπλών μηχανών στην ανάλυση.
es: Visualización multimotor en el análisis.
fi: Useiden moottoreiden näyttö analyysissä.
it: Visualizzazione multi-motore nell'analisi.
ja: 分析における複数エンジンの表示。
ru: Отображение нескольких движков в анализе.

source: Filtre d'erreurs/blunders du joueur 1 dans les recherches.
el: Φίλτρο σφαλμάτων/blunders του παίκτη 1 στις αναζητήσεις.
es: Filtro de errores/blunders del jugador 1 en las búsquedas.
fi: Pelaajan 1 virheiden/blundereiden suodatin hauissa.
it: Filtro per errori/blunder del giocatore 1 nelle ricerche.
ja: 検索におけるプレイヤー1のエラー／ブランダーのフィルター。
ru: Фильтр ошибок/бландеров игрока 1 при поиске.

source: Export de la base de données avec sélection granulaire (matchs, collections, tournois, coups joués).
el: Εξαγωγή της βάσης δεδομένων με λεπτομερή επιλογή (αγώνες, συλλογές, τουρνουά, κινήσεις που παίχτηκαν).
es: Exportación de la base de datos con selección granular (matches, colecciones, torneos, jugadas realizadas).
fi: Tietokannan vienti tarkalla valinnalla (ottelut, kokoelmat, turnaukset, pelatut siirrot).
it: Esportazione del database con selezione granulare (match, collezioni, tornei, mosse giocate).
ja: きめ細かな選択によるデータベースのエクスポート（マッチ、コレクション、トーナメント、打たれた着手）。
ru: Экспорт базы данных с детальным выбором (матчи, коллекции, турниры, сыгранные ходы).

source: Bouton de navigation dans les matchs.
el: Κουμπί πλοήγησης στους αγώνες.
es: Botón de navegación por los matches.
fi: Otteluiden selauspainike.
it: Pulsante di navigazione nei match.
ja: マッチ内ナビゲーション用ボタン。
ru: Кнопка навигации по матчам.

source: Compte de course (pipcount) dans la navigation des matchs.
el: Εμφάνιση pip count στην πλοήγηση των αγώνων.
es: Conteo de pips (pipcount) en la navegación por los matches.
fi: Pip-laskuri otteluiden selauksessa.
it: Conteggio dei pip nella navigazione dei match.
ja: マッチナビゲーションにおけるピップカウントの表示。
ru: Отображение подсчёта шашек (pipcount) в навигации по матчам.

source: Interface en ligne de commande (CLI) complète.
el: Πλήρης διεπαφή γραμμής εντολών (CLI).
es: Interfaz de línea de comandos (CLI) completa.
fi: Täydellinen komentorivikäyttöliittymä (CLI).
it: Interfaccia a riga di comando (CLI) completa.
ja: 完全なコマンドラインインターフェース（CLI）。
ru: Полный интерфейс командной строки (CLI).

source: Réouverture automatique de la dernière base de données.
el: Αυτόματο άνοιγμα ξανά της τελευταίας βάσης δεδομένων.
es: Reapertura automática de la última base de datos.
fi: Viimeisimmän tietokannan automaattinen uudelleenavaus.
it: Riapertura automatica dell'ultimo database.
ja: 最後に開いたデータベースの自動再オープン。
ru: Автоматическое открытие последней базы данных.

source: Amélioration de la barre d'outils et des icônes.
el: Βελτίωση της γραμμής εργαλείων και των εικονιδίων.
es: Mejora de la barra de herramientas y de los iconos.
fi: Parannettu työkalupalkki ja kuvakkeet.
it: Miglioramento della barra degli strumenti e delle icone.
ja: ツールバーとアイコンの改善。
ru: Улучшение панели инструментов и иконок.

source: Correction de bug de la bibliothèque de filtres.
el: Διόρθωση σφάλματος της βιβλιοθήκης φίλτρων.
es: Corrección de un error en la biblioteca de filtros.
fi: Suodatinkirjaston virhekorjaus.
it: Correzione di bug della libreria di filtri.
ja: フィルターライブラリのバグ修正。
ru: Исправление ошибки в библиотеке фильтров.

source: Import/export de base de données.
el: Εισαγωγή/εξαγωγή βάσης δεδομένων.
es: Importación/exportación de base de datos.
fi: Tietokannan tuonti/vienti.
it: Importazione/esportazione di database.
ja: データベースのインポート／エクスポート。
ru: Импорт/экспорт базы данных.

source: Affichage de flèches pour les coups sélectionnés.
el: Εμφάνιση βελών για τις επιλεγμένες κινήσεις.
es: Muestra de flechas para las jugadas seleccionadas.
fi: Nuolien näyttäminen valituille siirroille.
it: Visualizzazione di frecce per le mosse selezionate.
ja: 選択した着手に対する矢印の表示。
ru: Отображение стрелок для выбранных ходов.

source: Raccourcis clavier pour l'import/export.
el: Συντομεύσεις πληκτρολογίου για την εισαγωγή/εξαγωγή.
es: Atajos de teclado para la importación/exportación.
fi: Pikanäppäimet tuontiin/vientiin.
it: Scorciatoie da tastiera per l'importazione/esportazione.
ja: インポート／エクスポート用のキーボードショートカット。
ru: Горячие клавиши для импорта/экспорта.

source: Possibilité de cacher le compte de course.
el: Δυνατότητα απόκρυψης του pip count.
es: Posibilidad de ocultar el conteo de pips.
fi: Mahdollisuus piilottaa pip-laskuri.
it: Possibilità di nascondere il conteggio dei pip.
ja: ピップカウントを非表示にする機能。
ru: Новая кнопка для скрытия подсчёта шашек.
