Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/index.po
Languages: el, es, fi, it, ja, ru

source: les bases de bearoff unilatérale (6 points, 15 pions, pour l'EPC) et bilatérale (6 points, 6 pions, pour les verdicts de videau en course) ont été générées avec `GNU Backgammon <https://www.gnu.org/software/gnubg/>`__ ; GNUbg est un logiciel libre sous licence GPL, et ces tables sont des données qu'il a produites, créditées comme telles ;
el: η μονόπλευρη (6 σημεία, 15 πούλια, για το EPC) και η αμφίπλευρη (6 σημεία, 6 πούλια, για τις αποφάσεις βιδωτού στις κούρσες) βάση δεδομένων bearoff δημιουργήθηκαν με το `GNU Backgammon <https://www.gnu.org/software/gnubg/>`__· το GNUbg είναι ελεύθερο λογισμικό υπό την GPL, και οι πίνακες αυτοί είναι δεδομένα που παρήγαγε, πιστωμένα ως τέτοια·
es: las bases de datos de bear off de un solo lado (6 puntos, 15 fichas, para el EPC) y de dos lados (6 puntos, 6 fichas, para los veredictos de cubo en carreras) se generaron con `GNU Backgammon <https://www.gnu.org/software/gnubg/>`__; GNUbg es software libre bajo la GPL, y estas tablas son datos producidos por él, acreditados como tales;
fi: yksipuolinen (6 pistettä, 15 nappulaa, EPC:tä varten) ja kaksipuolinen (6 pistettä, 6 nappulaa, kilpajuoksujen kuutiopäätöksiä varten) bearoff-tietokanta on luotu ohjelmalla `GNU Backgammon <https://www.gnu.org/software/gnubg/>`__; GNUbg on GPL-lisensoitu vapaa ohjelmisto, ja nämä taulukot ovat sen tuottamaa dataa, joka mainitaan sellaisena;
it: i database di bearoff a un lato (6 punti, 15 pedine, per l'EPC) e a due lati (6 punti, 6 pedine, per i verdetti di cubo nelle corse) sono stati generati con `GNU Backgammon <https://www.gnu.org/software/gnubg/>`__; GNUbg è software libero sotto licenza GPL, e queste tabelle sono dati da esso prodotti, accreditati come tali;
ja: 片側ベアオフデータベース（6 ポイント、15 駒、EPC 用）と両側ベアオフデータベース（6 ポイント、6 駒、レースでのキューブ判定用）は\ `GNU Backgammon <https://www.gnu.org/software/gnubg/>`__\ で生成されました。GNUbg は GPL の下で提供されるフリーソフトウェアであり、これらの表はそれが生成したデータとしてクレジットされています。
ru: односторонняя (6 пунктов, 15 шашек, для EPC) и двусторонняя (6 пунктов, 6 шашек, для решений по кубу в гонках) базы данных вывода были сгенерированы с помощью `GNU Backgammon <https://www.gnu.org/software/gnubg/>`__; GNUbg — свободная программа под лицензией GPL, а эти таблицы — созданные ею данные, указанные как таковые;

source: les fichiers de match sont lus par `xgparser <https://github.com/kevung/xgparser>`__, `gnubgparser <https://github.com/kevung/gnubgparser>`__ et `bgfparser <https://github.com/kevung/bgfparser>`__ (MIT) ;
el: τα αρχεία αγώνων διαβάζονται από τα `xgparser <https://github.com/kevung/xgparser>`__, `gnubgparser <https://github.com/kevung/gnubgparser>`__ και `bgfparser <https://github.com/kevung/bgfparser>`__ (MIT)·
es: los archivos de match se leen con `xgparser <https://github.com/kevung/xgparser>`__, `gnubgparser <https://github.com/kevung/gnubgparser>`__ y `bgfparser <https://github.com/kevung/bgfparser>`__ (MIT);
fi: ottelutiedostot luetaan kirjastoilla `xgparser <https://github.com/kevung/xgparser>`__, `gnubgparser <https://github.com/kevung/gnubgparser>`__ ja `bgfparser <https://github.com/kevung/bgfparser>`__ (MIT);

source: côté Go : `modernc.org/sqlite <https://gitlab.com/cznic/sqlite>`__ (BSD-3-Clause), `pgx <https://github.com/jackc/pgx>`__, `Wails <https://wails.io>`__ et `go-fsrs <https://github.com/open-spaced-repetition/go-fsrs>`__ (MIT) ;
el: από την πλευρά της Go: `modernc.org/sqlite <https://gitlab.com/cznic/sqlite>`__ (BSD-3-Clause), `pgx <https://github.com/jackc/pgx>`__, `Wails <https://wails.io>`__ και `go-fsrs <https://github.com/open-spaced-repetition/go-fsrs>`__ (MIT)·
es: del lado de Go: `modernc.org/sqlite <https://gitlab.com/cznic/sqlite>`__ (BSD-3-Clause), `pgx <https://github.com/jackc/pgx>`__, `Wails <https://wails.io>`__ y `go-fsrs <https://github.com/open-spaced-repetition/go-fsrs>`__ (MIT);
fi: Go-puolella: `modernc.org/sqlite <https://gitlab.com/cznic/sqlite>`__ (BSD-3-Clause), `pgx <https://github.com/jackc/pgx>`__, `Wails <https://wails.io>`__ ja `go-fsrs <https://github.com/open-spaced-repetition/go-fsrs>`__ (MIT);
it: lato Go: `modernc.org/sqlite <https://gitlab.com/cznic/sqlite>`__ (BSD-3-Clause), `pgx <https://github.com/jackc/pgx>`__, `Wails <https://wails.io>`__ e `go-fsrs <https://github.com/open-spaced-repetition/go-fsrs>`__ (MIT);
ja: Go 側: `modernc.org/sqlite <https://gitlab.com/cznic/sqlite>`__\ （BSD-3-Clause）、\ `pgx <https://github.com/jackc/pgx>`__、\ `Wails <https://wails.io>`__、\ `go-fsrs <https://github.com/open-spaced-repetition/go-fsrs>`__\ （MIT）。
ru: со стороны Go: `modernc.org/sqlite <https://gitlab.com/cznic/sqlite>`__ (BSD-3-Clause), `pgx <https://github.com/jackc/pgx>`__, `Wails <https://wails.io>`__ и `go-fsrs <https://github.com/open-spaced-repetition/go-fsrs>`__ (MIT);

source: côté interface : `Svelte <https://svelte.dev>`__, `two.js <https://two.js.org>`__, `Chart.js <https://www.chartjs.org>`__ et `driver.js <https://driverjs.com>`__ (MIT) ;
el: από την πλευρά της διεπαφής: `Svelte <https://svelte.dev>`__, `two.js <https://two.js.org>`__, `Chart.js <https://www.chartjs.org>`__ και `driver.js <https://driverjs.com>`__ (MIT)·
es: del lado de la interfaz: `Svelte <https://svelte.dev>`__, `two.js <https://two.js.org>`__, `Chart.js <https://www.chartjs.org>`__ y `driver.js <https://driverjs.com>`__ (MIT);
fi: käyttöliittymän puolella: `Svelte <https://svelte.dev>`__, `two.js <https://two.js.org>`__, `Chart.js <https://www.chartjs.org>`__ ja `driver.js <https://driverjs.com>`__ (MIT);
it: lato interfaccia: `Svelte <https://svelte.dev>`__, `two.js <https://two.js.org>`__, `Chart.js <https://www.chartjs.org>`__ e `driver.js <https://driverjs.com>`__ (MIT);
ja: インターフェース側: `Svelte <https://svelte.dev>`__、\ `two.js <https://two.js.org>`__、\ `Chart.js <https://www.chartjs.org>`__、\ `driver.js <https://driverjs.com>`__\ （MIT）。
ru: со стороны интерфейса: `Svelte <https://svelte.dev>`__, `two.js <https://two.js.org>`__, `Chart.js <https://www.chartjs.org>`__ и `driver.js <https://driverjs.com>`__ (MIT);

source: les polices `Nunito <https://github.com/googlefonts/nunito>`__ et `Noto Sans JP <https://fonts.google.com/noto/specimen/Noto+Sans+JP>`__ (SIL Open Font License 1.1).
el: οι γραμματοσειρές `Nunito <https://github.com/googlefonts/nunito>`__ και `Noto Sans JP <https://fonts.google.com/noto/specimen/Noto+Sans+JP>`__ (SIL Open Font License 1.1).
es: las fuentes `Nunito <https://github.com/googlefonts/nunito>`__ y `Noto Sans JP <https://fonts.google.com/noto/specimen/Noto+Sans+JP>`__ (SIL Open Font License 1.1).
fi: fontit `Nunito <https://github.com/googlefonts/nunito>`__ ja `Noto Sans JP <https://fonts.google.com/noto/specimen/Noto+Sans+JP>`__ (SIL Open Font License 1.1).
it: i caratteri `Nunito <https://github.com/googlefonts/nunito>`__ e `Noto Sans JP <https://fonts.google.com/noto/specimen/Noto+Sans+JP>`__ (SIL Open Font License 1.1).
ja: フォント\ `Nunito <https://github.com/googlefonts/nunito>`__\ と\ `Noto Sans JP <https://fonts.google.com/noto/specimen/Noto+Sans+JP>`__\ （SIL Open Font License 1.1）。
ru: шрифты `Nunito <https://github.com/googlefonts/nunito>`__ и `Noto Sans JP <https://fonts.google.com/noto/specimen/Noto+Sans+JP>`__ (SIL Open Font License 1.1).

source: blunderDB est un logiciel pour constituer des bases de données de positions de backgammon. Sa force principale est de constituer un lieu unique où agréger les positions qu'un joueur a pu rencontrer (en ligne, en tournoi) et de pouvoir réétudier ces positions en les filtrant selon différents filtres combinables arbitrairement. blunderDB peut également être utilisé pour constituer des catalogues de positions de référence.
it: blunderDB è un software per costituire database di posizioni di backgammon. Il suo punto di forza principale è offrire un luogo unico dove aggregare le posizioni incontrate da un giocatore (online, in torneo) e poterle ristudiare filtrandole secondo diversi filtri combinabili liberamente. blunderDB può anche essere usato per costituire cataloghi di posizioni di riferimento.
ja: blunderDB は、バックギャモンのポジションのデータベースを構築するためのソフトウェアです。その最大の強みは、プレイヤーが（オンラインで、あるいはトーナメントで）出会ったポジションを一箇所に集約し、自由に組み合わせられる複数のフィルターで絞り込みながら再び研究できる場所を提供することです。blunderDB はまた、リファレンスポジションのカタログを構築するためにも使用できます。
ru: blunderDB — это программа для создания баз данных позиций нард (backgammon). Её главная сила — предоставить единое место для сбора позиций, с которыми игрок сталкивался (онлайн, на турнирах), и возможность повторно изучать их, свободно комбинируя различные фильтры. blunderDB также можно использовать для составления каталогов эталонных позиций.

source: Dernière version — 0.35.0 (2026-09-02)
it: Ultima versione — 0.35.0 (2026-09-02)
ja: 最新バージョン — 0.35.0（2026-09-02）
ru: Последняя версия — 0.35.0 (2026-09-02)

source: les fichiers de match sont lus par `xgparser <https://github.com/kevung/xgparser>`__ et `gnubgparser <https://github.com/kevung/gnubgparser>`__ (LGPL-2.1) et par `bgfparser <https://github.com/kevung/bgfparser>`__ (MIT) ;
it: i file di match sono letti da `xgparser <https://github.com/kevung/xgparser>`__ e `gnubgparser <https://github.com/kevung/gnubgparser>`__ (LGPL-2.1) e da `bgfparser <https://github.com/kevung/bgfparser>`__ (MIT);
ja: マッチファイルは\ `xgparser <https://github.com/kevung/xgparser>`__\ と\ `gnubgparser <https://github.com/kevung/gnubgparser>`__\ （LGPL-2.1）および\ `bgfparser <https://github.com/kevung/bgfparser>`__\ （MIT）で読み込まれます。
ru: файлы матчей читаются библиотеками `xgparser <https://github.com/kevung/xgparser>`__ и `gnubgparser <https://github.com/kevung/gnubgparser>`__ (LGPL-2.1) и `bgfparser <https://github.com/kevung/bgfparser>`__ (MIT);

source: La présente documentation est structurée en treize sections :
it: La presente documentazione è strutturata in tredici sezioni:
ru: Настоящая документация организована в тринадцать разделов:
