Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/index.po
Languages: el, es, fi, it, ja, ru

source: Chargement d'une position aléatoire.
el: Φόρτωση τυχαίας θέσης.
es: Carga de una posición aleatoria.
fi: Satunnaisen position lataaminen.
it: Caricamento di una posizione casuale.
ja: ランダムなポジションの読み込み。
ru: Кнопка загрузки случайной позиции.

source: Prise en charge du japonais et de l'allemand dans les exports de XG.
el: Υποστήριξη ιαπωνικών και γερμανικών εξαγωγών XG.
es: Compatibilidad con japonés y alemán en las exportaciones de XG.
fi: Japanin- ja saksankielisten XG-vientien tuki.
it: Supporto del giapponese e del tedesco nelle esportazioni di XG.
ja: XGエクスポートにおける日本語およびドイツ語のサポート。
ru: Поддержка японского и немецкого языков в экспорте XG.

source: Ajout de la bibliothèque de filtres.
el: Προσθήκη βιβλιοθήκης φίλτρων.
es: Añadida la biblioteca de filtros.
fi: Lisätty suodatinkirjasto.
it: Aggiunta della libreria di filtri.
ja: フィルターライブラリの追加。
ru: Добавление библиотеки фильтров.

source: Affichage de la version de la base de données dans les métadonnées.
el: Εμφάνιση της έκδοσης της βάσης δεδομένων στα μεταδεδομένα.
es: Muestra la versión de la base de datos en los metadatos.
fi: Tietokannan version näyttäminen metatiedoissa.
it: Visualizzazione della versione del database nei metadati.
ja: メタデータでのデータベースバージョンの表示。
ru: Отображение версии базы данных в метаданных.

source: Ajout de nouveaux filtres (miroir, non contact, jan blot, outfield blot).
el: Προσθήκη νέων φίλτρων (καθρέφτης, μη επαφή, jan blot, outfield blot).
es: Añadidos nuevos filtros (espejo, sin contacto, jan blot, outfield blot).
fi: Lisätty uusia suodattimia (peilikuva, ei kosketusta, jan blot, outfield blot).
it: Aggiunta di nuovi filtri (specchio, non contatto, jan blot, outfield blot).
ja: 新しいフィルター（ミラー、ノンコンタクト、内野ブロット、外野ブロット）の追加。
ru: Добавление новых фильтров (зеркало, нет контакта, блот в яне, блот в аутфилде).

source: Résolutions de bugs divers.
el: Διάφορες διορθώσεις σφαλμάτων.
es: Correcciones de varios errores.
fi: Erinäisiä virhekorjauksia.
it: Correzioni di vari bug.
ja: 各種バグの修正。
ru: Исправление различных ошибок.

source: Ajout d'une icône pour blunderDB.
el: Προσθήκη εικονιδίου για το blunderDB.
es: Añadido un icono para blunderDB.
fi: Lisätty kuvake blunderDB:lle.
it: Aggiunta di un'icona per blunderDB.
ja: blunderDBのアイコンの追加。
ru: Добавление иконки для blunderDB.

source: Corrections de filtres.
el: Διορθώσεις φίλτρων.
es: Correcciones de filtros.
fi: Suodattimien korjauksia.
it: Correzioni dei filtri.
ja: フィルターの修正。
ru: Исправление фильтров.

source: Ajout du support de MacOS.
el: Προσθήκη υποστήριξης MacOS.
es: Añadido soporte para macOS.
fi: Lisätty macOS-tuki.
it: Aggiunta del supporto a macOS.
ja: MacOSのサポートの追加。
ru: Добавление поддержки macOS.

source: Sauvegarde automatiquement le dimensionnement de la fenêtre.
el: Αυτόματη αποθήκευση του μεγέθους του παραθύρου.
es: Guarda automáticamente el tamaño de la ventana.
fi: Tallentaa ikkunan koon automaattisesti.
it: Salva automaticamente le dimensioni della finestra.
ja: ウィンドウサイズの自動保存。
ru: Автоматическое сохранение размера окна.

source: Importe les éventuels commentaires depuis XG.
el: Εισαγωγή τυχόν σχολίων από το XG.
es: Importa los posibles comentarios desde XG.
fi: Tuo mahdolliset kommentit XG:stä.
it: Importa gli eventuali commenti da XG.
ja: XGからのコメントのインポート（存在する場合）。
ru: Импорт комментариев из XG.

source: Ajout de tables de matchs/TP/GV.
el: Προσθήκη πινάκων αγώνων/TP/GV.
es: Añadidas tablas de match/TP/GV.
fi: Lisätty ottelu-/TP/GV-taulukot.
it: Aggiunta di tabelle match/TP/GV.
ja: マッチ／TP／GV テーブルの追加。
ru: Добавление таблиц матчей/TP/GV.

source: Ajout de filtres de recherche (coups, décision de videau, date).
el: Προσθήκη φίλτρων αναζήτησης (κινήσεις, αποφάσεις ντουμπλέ, ημερομηνία).
es: Añadidos filtros de búsqueda (jugadas, decisiones de cubo, fecha).
fi: Lisätty hakusuodattimet (siirrot, tuplauspäätös, päivämäärä).
it: Aggiunta di filtri di ricerca (mosse, decisione di cubo, data).
ja: 検索フィルター（着手、キューブの決定、日付）の追加。
ru: Добавление фильтров поиска (ходы, решение видо, дата).

source: Ajout de métadonnées sur les positions.
el: Προσθήκη μεταδεδομένων στις θέσεις.
es: Añadidos metadatos en las posiciones.
fi: Lisätty positioiden metatiedot.
it: Aggiunta di metadati sulle posizioni.
ja: ポジションへのメタデータの追加。
ru: Добавление метаданных для позиций.

source: Fonction d'import/export entre instances de blunderDB.
el: Λειτουργία εισαγωγής/εξαγωγής μεταξύ στιγμιότυπων του blunderDB.
es: Función de importación/exportación entre instancias de blunderDB.
fi: Tuonti-/vientitoiminto blunderDB-instanssien välillä.
it: Funzione di importazione/esportazione tra istanze di blunderDB.
ja: blunderDBインスタンス間のインポート／エクスポート機能。
ru: Функция импорта/экспорта между экземплярами blunderDB.

source: Ajout de fonction de métadonnées sur les bases de données.
el: Προσθήκη λειτουργίας μεταδεδομένων στις βάσεις δεδομένων.
es: Añadida función de metadatos en las bases de datos.
fi: Lisätty tietokantojen metatietotoiminto.
it: Aggiunta di funzione di metadati sui database.
ja: データベースへのメタデータ機能の追加。
ru: Добавление функции метаданных для баз данных.

source: Introduction des numéros de versions (base de données et application).
el: Εισαγωγή αριθμών εκδόσεων (βάσης δεδομένων και εφαρμογής).
es: Introducción de números de versión (base de datos y aplicación).
fi: Versionumeroiden käyttöönotto (tietokanta ja sovellus).
it: Introduzione dei numeri di versione (database e applicazione).
ja: バージョン番号（データベースおよびアプリケーション）の導入。
ru: Введение номеров версий (база данных и приложение).

source: Création version bêta.
el: Έκδοση beta.
es: Versión beta.
fi: Beta-versio.
it: Creazione versione beta.
ja: ベータ版の作成。
ru: Создание бета-версии.

source: Sommaire
el: Πίνακας περιεχομένων
es: Índice
fi: Sisällysluettelo
it: Indice
ja: 目次
ru: Содержание

source: Contacts
el: Επικοινωνία
es: Contacto
fi: Yhteystiedot
it: Contatti
ja: 連絡先
ru: Контакты

source: Auteur: Kévin Unger <blunderdb@proton.me>. Vous pouvez aussi me trouver sur Heroes sous le pseudo postmanpat.
el: Συγγραφέας: Kévin Unger <blunderdb@proton.me>. Μπορείτε επίσης να με βρείτε στο Heroes με το ψευδώνυμο postmanpat.
es: Autor: Kévin Unger <blunderdb@proton.me>. También puede encontrarme en Heroes con el seudónimo postmanpat.
fi: Tekijä: Kévin Unger <blunderdb@proton.me>. Minut tavoittaa myös Heroes-palvelusta käyttäjänimellä postmanpat.
it: Autore: Kévin Unger <blunderdb@proton.me>. Puoi anche trovarmi su Heroes con il nickname postmanpat.
ja: 作者：Kévin Unger <blunderdb@proton.me>。Heroes ではハンドルネーム postmanpat でも見つけられます。
ru: Автор: Kévin Unger <blunderdb@proton.me>. Вы также можете найти меня на Heroes под ником postmanpat.

source: J'ai développé blunderDB initialement pour mon usage personnel afin de pouvoir détecter des motifs dans mes erreurs. Mais il est très agréable d'avoir un retour surtout quand on a dépensé un paquet d'heures de conception, codage, débuggage... Aussi n'hésitez pas à m'écrire pour faire part de votre retour d'expérience. Tous les retours (constructifs) sont bienvenus.
el: Ανέπτυξα αρχικά το blunderDB για προσωπική μου χρήση, ώστε να μπορώ να εντοπίζω μοτίβα στα λάθη μου. Ωστόσο, είναι πολύ ευχάριστο να λαμβάνεις σχόλια, ειδικά όταν έχεις ξοδέψει πολλές ώρες σε σχεδιασμό, προγραμματισμό, αποσφαλμάτωση... Γι' αυτό μη διστάσετε να μου γράψετε για να μοιραστείτε την εμπειρία σας. Όλα τα (εποικοδομητικά) σχόλια είναι ευπρόσδεκτα.
es: Desarrollé blunderDB inicialmente para mi uso personal, con el fin de poder detectar patrones en mis errores. Pero resulta muy gratificante recibir comentarios, sobre todo cuando uno ha dedicado un montón de horas al diseño, la programación y la depuración... Así que no dude en escribirme para compartir su experiencia. Todos los comentarios (constructivos) son bienvenidos.
fi: Kehitin blunderDB:n alun perin omaan käyttööni voidakseni havaita toistuvia kaavoja virheissäni. On kuitenkin hyvin palkitsevaa saada palautetta, etenkin kun on käyttänyt paljon tunteja suunnitteluun, koodaukseen ja virheenkorjaukseen... Älä siis epäröi ottaa yhteyttä ja jakaa kokemuksiasi. Kaikki (rakentava) palaute on tervetullutta.
it: Ho sviluppato blunderDB inizialmente per uso personale, per poter individuare schemi ricorrenti nei miei errori. Ma è molto gratificante ricevere riscontri, soprattutto dopo aver dedicato un mucchio di ore a progettazione, programmazione, debug... Quindi non esitare a scrivermi per condividere la tua esperienza. Tutti i riscontri (costruttivi) sono benvenuti.
ja: 私は当初、自分のミスのパターンを見つけられるよう、個人的な利用のためにblunderDBを開発しました。しかし、設計、コーディング、デバッグに多くの時間を費やした後では、フィードバックをいただけるのはとても嬉しいものです。ですから、ぜひお気軽にご感想をお寄せください。（建設的な）フィードバックはすべて歓迎します。
ru: Я разработал blunderDB изначально для личного использования, чтобы обнаруживать закономерности в своих ошибках. Но получать обратную связь очень приятно, особенно когда потрачено немало часов на проектирование, программирование и отладку... Поэтому не стесняйтесь писать мне, чтобы поделиться своими впечатлениями. Любые (конструктивные) отзывы приветствуются.

source: Voici plusieurs manières de discuter:
el: Ακολουθούν διάφοροι τρόποι για να επικοινωνήσετε:
es: Aquí tiene varias maneras de ponerse en contacto:
fi: Tässä useita tapoja keskustella:
it: Ecco diversi modi per discutere:
ja: やり取りの方法はいくつかあります。
ru: Вот несколько способов связи:

source: rejoindre le serveur Discord de blunderDB: https://discord.gg/DA5PpzM9En
el: συμμετάσχετε στον διακομιστή Discord του blunderDB: https://discord.gg/DA5PpzM9En
es: unirse al servidor de Discord de blunderDB: https://discord.gg/DA5PpzM9En
fi: liity blunderDB:n Discord-palvelimelle: https://discord.gg/DA5PpzM9En
it: unirsi al server Discord di blunderDB: https://discord.gg/DA5PpzM9En
ja: blunderDBのDiscordサーバーに参加する：https://discord.gg/DA5PpzM9En
ru: Присоединиться к серверу Discord blunderDB: https://discord.gg/DA5PpzM9En

source: m'écrire un mail à blunderdb@proton.me,
el: στείλτε μου email στο blunderdb@proton.me,
es: escribirme un correo a blunderdb@proton.me,
fi: lähetä minulle sähköpostia osoitteeseen blunderdb@proton.me,
it: scrivermi una mail a blunderdb@proton.me,
ja: blunderdb@proton.me 宛にメールを送る、
ru: Написать мне по адресу blunderdb@proton.me.

source: discuter avec moi, si on se retrouve dans un tournoi,
el: μιλήστε μαζί μου, αν συναντηθούμε σε κάποιο τουρνουά,
es: hablar conmigo, si coincidimos en un torneo,
fi: keskustele kanssani, jos tapaamme turnauksessa,
it: parlare con me, se ci incontriamo a un torneo,
ja: トーナメントで会うことがあれば直接話す、
ru: Поговорить со мной, если мы встретимся на турнире.

source: sur Github,
el: στο Github,
es: en Github,
fi: GitHubissa,
it: su Github,
ja: Githubで、
ru: На GitHub.

source: ouvrir un ticket: https://github.com/kevung/blunderDB/issues
el: ανοίξτε ένα ζήτημα: https://github.com/kevung/blunderDB/issues
es: abrir un ticket: https://github.com/kevung/blunderDB/issues
fi: avaa tiketti: https://github.com/kevung/blunderDB/issues
it: aprire un ticket: https://github.com/kevung/blunderDB/issues
ja: チケットを作成する：https://github.com/kevung/blunderDB/issues
ru: Открыть задачу: https://github.com/kevung/blunderDB/issues

source: pour des corrections de bugs ou des propositions d'amélioration, créer une pull request.
el: για διορθώσεις σφαλμάτων ή προτάσεις βελτίωσης, δημιουργήστε ένα pull request.
es: para correcciones de errores o propuestas de mejora, crear una pull request.
fi: virhekorjauksia tai parannusehdotuksia varten luo pull request.
it: per correzioni di bug o proposte di miglioramento, creare una pull request.
ja: バグ修正や改善の提案には、プルリクエストを作成してください。
ru: Для исправления ошибок или предложений по улучшению создать pull request.

source: Faire un don
el: Κάντε μια δωρεά
es: Hacer una donación
fi: Lahjoita
it: Fare una donazione
ja: 寄付する
ru: Сделать пожертвование

source: Si vous appréciez blunderDB et que vous voulez soutenir les développements passés et futurs, vous pouvez
el: Αν εκτιμάτε το blunderDB και θέλετε να στηρίξετε την παρελθούσα και μελλοντική ανάπτυξή του, μπορείτε
es: Si le gusta blunderDB y desea apoyar los desarrollos pasados y futuros, puede
fi: Jos pidät blunderDB:stä ja haluat tukea sen mennyttä ja tulevaa kehitystä, voit
it: Se apprezzi blunderDB e vuoi sostenere gli sviluppi passati e futuri, puoi
ja: blunderDBを気に入っていただき、これまでと今後の開発を支援したいとお考えの場合は、次のことができます
ru: Если вам нравится blunderDB и вы хотите поддержать прошлые и будущие разработки, вы можете

source: me payer un verre si on a le plaisir de se rencontrer!
el: να με κεράσετε ένα ποτό αν έχουμε τη χαρά να συναντηθούμε!
es: ¡invitarme a una copa si tenemos el placer de encontrarnos!
fi: tarjota minulle juoman, jos meillä on ilo tavata!
it: offrirmi da bere se abbiamo il piacere di incontrarci!
ja: お会いする機会があれば、一杯おごってください！
ru: угостить меня напитком, если мы имеем удовольствие встретиться!

source: faire un petit don par PayPal à l'adresse blunderdb@proton.me
el: να κάνετε μια μικρή δωρεά μέσω PayPal στη διεύθυνση blunderdb@proton.me
es: hacer una pequeña donación por PayPal a la dirección blunderdb@proton.me
fi: tehdä pienen lahjoituksen PayPalilla osoitteeseen blunderdb@proton.me
it: fare una piccola donazione tramite PayPal all'indirizzo blunderdb@proton.me
ja: PayPalで blunderdb@proton.me 宛にささやかな寄付をする
ru: сделать небольшое пожертвование через PayPal на адрес blunderdb@proton.me

source: Remerciements
el: Ευχαριστίες
es: Agradecimientos
fi: Kiitokset
it: Ringraziamenti
ja: 謝辞
ru: Благодарности

source: Je dédie ce petit logiciel à ma compagne Anne-Claire et notre tendre fille Perrine. Je tiens à remercier tout particulièrement quelques amis:
el: Αφιερώνω αυτό το μικρό λογισμικό στη σύντροφό μου Anne-Claire και στη γλυκιά μας κόρη Perrine. Θέλω να ευχαριστήσω ιδιαίτερα μερικούς φίλους:
es: Dedico este pequeño software a mi compañera Anne-Claire y a nuestra querida hija Perrine. Quiero dar las gracias muy especialmente a algunos amigos:
fi: Omistan tämän pienen ohjelman kumppanilleni Anne-Clairelle ja rakkaalle tyttärellemme Perrinelle. Haluan kiittää aivan erityisesti muutamia ystäviä:
it: Dedico questo piccolo software alla mia compagna Anne-Claire e alla nostra cara figlia Perrine. Desidero ringraziare in modo particolare alcuni amici:
ja: このささやかなソフトウェアを、パートナーのAnne-Claireと愛する娘のPerrineに捧げます。とりわけ、何人かの友人に特別な感謝を述べたいと思います。
ru: Я посвящаю эту небольшую программу моей супруге Анн-Клер и нашей дорогой дочери Перрин. Я хотел бы особо поблагодарить нескольких друзей:

source: *Tristan Remille*, de m'avoir initié au backgammon avec joie et bienveillance; de montrer la Voie dans la compréhension de ce merveilleux jeu; de continuer à m'encourager malgré mes piètres tentatives de mieux jouer.
el: *Tristan Remille*, για τη μύησή μου στο τάβλι με χαρά και καλοσύνη· για το ότι μου δείχνει τον Δρόμο στην κατανόηση αυτού του υπέροχου παιχνιδιού· για το ότι συνεχίζει να με ενθαρρύνει παρά τις φτωχές μου προσπάθειες να παίξω καλύτερα.
es: *Tristan Remille*, por haberme iniciado en el backgammon con alegría y benevolencia; por mostrar el Camino en la comprensión de este maravilloso juego; por seguir animándome a pesar de mis pobres intentos de jugar mejor.
fi: *Tristan Remille*, joka johdatti minut backgammonin pariin ilolla ja ystävällisyydellä; joka näyttää tien tämän upean pelin ymmärtämiseen; ja joka jatkaa minun kannustamistani vaatimattomista yrityksistäni pelata paremmin huolimatta.
it: *Tristan Remille*, per avermi avviato al backgammon con gioia e benevolenza; per indicare la Via nella comprensione di questo meraviglioso gioco; per continuare a incoraggiarmi nonostante i miei modesti tentativi di giocare meglio.
ja: *Tristan Remille* には、喜びと思いやりをもってバックギャモンの世界へ導いてくれたこと、この素晴らしいゲームを理解するための道を示してくれたこと、上達しようとする私の拙い試みにもかかわらず励まし続けてくれたことに感謝します。
ru: *Tristan Remille* — за то, что познакомил меня с нардами с радостью и добротой; за то, что указывает Путь к пониманию этой замечательной игры; за то, что продолжает поддерживать меня, несмотря на мои скромные попытки играть лучше.

source: *Nicolas Harmand*, joyeux camarade depuis maintenant plus d'une dizaine d'années dans de chouettes aventures, et un fantastique partenaire de jeu depuis qu'il a choppé le virus du backgammon.
el: *Nicolas Harmand*, χαρούμενος σύντροφος εδώ και πάνω από μια δεκαετία σε υπέροχες περιπέτειες, και φανταστικός συμπαίκτης από τότε που κόλλησε τον ιό του τάβλι.
es: *Nicolas Harmand*, alegre compañero desde hace ya más de una década en grandes aventuras, y un fantástico compañero de juego desde que pilló el virus del backgammon.
fi: *Nicolas Harmand*, iloinen kumppani jo yli kymmenen vuoden ajan hienoissa seikkailuissa, ja loistava pelikaveri siitä lähtien, kun hän sai backgammon-tartunnan.
it: *Nicolas Harmand*, allegro compagno ormai da più di una decina d'anni in belle avventure, e un fantastico compagno di gioco da quando ha preso il virus del backgammon.
ja: *Nicolas Harmand* には、もう10年以上にわたって素敵な冒険を共にしてきた陽気な仲間であり、バックギャモンに夢中になって以来、素晴らしいゲームの相棒であることに感謝します。
ru: *Nicolas Harmand* — весёлый товарищ уже более десяти лет в замечательных приключениях, и фантастический партнёр по игре с тех пор, как он заразился вирусом нард.

source: Crédits
el: Πιστώσεις
es: Créditos
fi: Kiitokset kolmansille osapuolille
it: Crediti
ja: クレジット
ru: Благодарности третьим сторонам

source: blunderDB embarque du code, des données et des polices d'autres personnes. L'inventaire complet, avec le texte des licences, est le fichier ``THIRD_PARTY.md`` livré avec chaque paquet (``/usr/share/doc/blunderdb/``) et présent à la racine du `dépôt <https://github.com/kevung/blunderDB/blob/main/THIRD_PARTY.md>`__. L'essentiel :
el: Το blunderDB ενσωματώνει κώδικα, δεδομένα και γραμματοσειρές άλλων ανθρώπων. Ο πλήρης κατάλογος, με τα κείμενα των αδειών, είναι το αρχείο ``THIRD_PARTY.md`` που συνοδεύει κάθε πακέτο (``/usr/share/doc/blunderdb/``) και βρίσκεται στη ρίζα του `αποθετηρίου <https://github.com/kevung/blunderDB/blob/main/THIRD_PARTY.md>`__. Τα βασικά:
es: blunderDB incorpora código, datos y fuentes de otras personas. El inventario completo, con el texto de las licencias, es el archivo ``THIRD_PARTY.md`` que se distribuye con cada paquete (``/usr/share/doc/blunderdb/``) y está en la raíz del `repositorio <https://github.com/kevung/blunderDB/blob/main/THIRD_PARTY.md>`__. Lo esencial:
fi: blunderDB sisältää muiden ihmisten koodia, dataa ja fontteja. Täydellinen luettelo lisenssiteksteineen on tiedosto ``THIRD_PARTY.md``, joka toimitetaan jokaisen paketin mukana (``/usr/share/doc/blunderdb/``) ja on `tietovaraston <https://github.com/kevung/blunderDB/blob/main/THIRD_PARTY.md>`__ juuressa. Olennaisin:
it: blunderDB incorpora codice, dati e caratteri di altre persone. L'inventario completo, con il testo delle licenze, è il file ``THIRD_PARTY.md`` distribuito con ogni pacchetto (``/usr/share/doc/blunderdb/``) e presente alla radice del `repository <https://github.com/kevung/blunderDB/blob/main/THIRD_PARTY.md>`__. L'essenziale:
ja: blunderDB には他の人々が作成したコード、データ、フォントが含まれています。ライセンス本文を含む完全な一覧は、各パッケージに同梱される\ ``THIRD_PARTY.md``\ ファイル（``/usr/share/doc/blunderdb/``）であり、\ `リポジトリ <https://github.com/kevung/blunderDB/blob/main/THIRD_PARTY.md>`__\ のルートにもあります。主なもの:
ru: blunderDB включает код, данные и шрифты других людей. Полный перечень с текстами лицензий — файл ``THIRD_PARTY.md``, поставляемый с каждым пакетом (``/usr/share/doc/blunderdb/``) и находящийся в корне `репозитория <https://github.com/kevung/blunderDB/blob/main/THIRD_PARTY.md>`__. Основное:

source: le réseau de neurones ``strehl-prob5-512-512-256-128`` est l'œuvre d'*Alexander Strehl* (`alexstrehl/backgammon-ai-engine <https://github.com/alexstrehl/backgammon-ai-engine>`__, licence MIT) ; la recherche, le modèle de videau et la table d'équité de match qui l'entourent forment la configuration propre de `gammonNet <https://github.com/kevung/gammonNet>`__ (MIT) ;
el: το νευρωνικό δίκτυο ``strehl-prob5-512-512-256-128`` είναι έργο του *Alexander Strehl* (`alexstrehl/backgammon-ai-engine <https://github.com/alexstrehl/backgammon-ai-engine>`__, άδεια MIT)· η αναζήτηση, το μοντέλο βιδωτού και ο πίνακας match equity γύρω του αποτελούν τη δική του διαμόρφωση του `gammonNet <https://github.com/kevung/gammonNet>`__ (MIT)·
es: la red neuronal ``strehl-prob5-512-512-256-128`` es obra de *Alexander Strehl* (`alexstrehl/backgammon-ai-engine <https://github.com/alexstrehl/backgammon-ai-engine>`__, licencia MIT); la búsqueda, el modelo de cubo y la tabla de match equity que la rodean son la configuración propia de `gammonNet <https://github.com/kevung/gammonNet>`__ (MIT);
fi: neuroverkko ``strehl-prob5-512-512-256-128`` on *Alexander Strehlin* työtä (`alexstrehl/backgammon-ai-engine <https://github.com/alexstrehl/backgammon-ai-engine>`__, MIT-lisenssi); haku, tuplausmalli ja otteluekvivalenssitaulukko sen ympärillä ovat `gammonNet <https://github.com/kevung/gammonNet>`__-projektin omaa kokoonpanoa (MIT);
it: la rete neurale ``strehl-prob5-512-512-256-128`` è opera di *Alexander Strehl* (`alexstrehl/backgammon-ai-engine <https://github.com/alexstrehl/backgammon-ai-engine>`__, licenza MIT); la ricerca, il modello di cubo e la tabella di match equity che la circondano costituiscono la configurazione propria di `gammonNet <https://github.com/kevung/gammonNet>`__ (MIT);
ja: ニューラルネットワーク\ ``strehl-prob5-512-512-256-128``\ は\ *Alexander Strehl*\ の著作物です（`alexstrehl/backgammon-ai-engine <https://github.com/alexstrehl/backgammon-ai-engine>`__、MIT ライセンス）。それを取り巻く探索、キューブモデル、マッチエクイティテーブルは\ `gammonNet <https://github.com/kevung/gammonNet>`__\ 独自の構成です（MIT）。
ru: нейронная сеть ``strehl-prob5-512-512-256-128`` — работа *Alexander Strehl* (`alexstrehl/backgammon-ai-engine <https://github.com/alexstrehl/backgammon-ai-engine>`__, лицензия MIT); поиск, модель куба и таблица match equity вокруг неё — собственная конфигурация `gammonNet <https://github.com/kevung/gammonNet>`__ (MIT);

source: la table d'équité de match Kazaross-XG2 est l'œuvre de *Neil Kazaross* ;
el: ο πίνακας match equity Kazaross-XG2 είναι έργο του *Neil Kazaross*·
es: la tabla de match equity Kazaross-XG2 es obra de *Neil Kazaross*;
fi: Kazaross-XG2-otteluekvivalenssitaulukko on *Neil Kazarossin* työtä;
it: la tabella di match equity Kazaross-XG2 è opera di *Neil Kazaross*;
ja: Kazaross-XG2 マッチエクイティテーブルは\ *Neil Kazaross*\ の著作物です。
ru: таблица match equity Kazaross-XG2 — работа *Neil Kazaross*;

source: les tables de take points et de valeurs de gammon sont tirées de *The Theory of Backgammon* de *Dirk Schiemann* ;
el: οι πίνακες take point και gammon values προέρχονται από το *The Theory of Backgammon* του *Dirk Schiemann*·
es: las tablas de puntos de aceptación y de valores de gammon están tomadas de *The Theory of Backgammon* de *Dirk Schiemann*;
fi: take point- ja gammon-arvotaulukot on otettu *Dirk Schiemannin* kirjasta *The Theory of Backgammon*;
it: le tabelle dei take point e dei valori di gammon sono tratte da *The Theory of Backgammon* di *Dirk Schiemann*;
ja: テイクポイントとギャモン値の表は\ *Dirk Schiemann*\ の著書\ *The Theory of Backgammon*\ から引用しています。
ru: таблицы take point и значений gammon взяты из книги *Dirk Schiemann* *The Theory of Backgammon*;
