Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/manuel.po
Languages: de, el, es, fi, it, ja, ru

source: Le réglage n'est donc pas proposé. Il ne s'agit pas de dire que 3 plis ne vaut rien en général, mais que sur *ce* réseau, avec le filtre canonique, il ne paie pas l'attente de quelqu'un devant un panneau. La mesure est reproductible (``TestThreePlyMeasure``) et la conclusion se rejugera si le réseau change.
el: Η ρύθμιση επομένως δεν προσφέρεται. Δεν σημαίνει ότι τα 3 ply δεν αξίζουν τίποτα γενικά, αλλά ότι σε *αυτό* το δίκτυο, με το κανονικό φίλτρο, δεν πληρώνουν την αναμονή κάποιου που κάθεται μπροστά σε έναν πίνακα. Η μέτρηση είναι αναπαραγώγιμη (``TestThreePlyMeasure``) και το συμπέρασμα θα ξανακριθεί αν το δίκτυο αλλάξει.
fi: Asetusta ei siis tarjota. Tämä ei sano, että 3 plytä olisi yleisesti arvoton, vaan että *tällä* verkolla, kanonisella suodattimella, se ei maksa paneelin ääressä istuvan odotusta. Mittaus on toistettavissa (``TestThreePlyMeasure``), ja johtopäätös ratkaistaan uudelleen, jos verkko muuttuu.

source: Le panneau **Anki** (*CTRL-K*) permet d'étudier des positions par répétition espacée en utilisant l'algorithme FSRS. L'utilisateur peut créer des paquets à partir de collections ou de résultats de recherche.
el: Ο πίνακας **Anki** (*CTRL-K*) επιτρέπει τη μελέτη θέσεων με διαστήματα επανάληψης χρησιμοποιώντας τον αλγόριθμο FSRS. Ο χρήστης μπορεί να δημιουργήσει πακέτα (decks) από συλλογές ή από αποτελέσματα αναζήτησης.
fi: **Anki-paneeli** (*CTRL-K*) mahdollistaa asemien opiskelun välitoistolla FSRS-algoritmia käyttäen. Käyttäjä voi luoda pakkoja kokoelmista tai hakutuloksista.

source: **Création de paquets :** Cliquez sur *New Deck* pour créer un paquet à partir d'une collection ou des résultats de recherche courants. Les paquets basés sur une recherche se synchronisent automatiquement à l'activation de l'onglet Anki.
el: **Δημιουργία πακέτων:** Κάντε κλικ στο *New Deck* για να δημιουργήσετε ένα πακέτο από μια συλλογή ή από τα τρέχοντα αποτελέσματα αναζήτησης. Τα πακέτα που βασίζονται σε αναζήτηση συγχρονίζονται αυτόματα κατά την ενεργοποίηση της καρτέλας Anki.
fi: **Pakkojen luominen:** Napsauta *New Deck* luodaksesi pakan kokoelmasta tai nykyisistä hakutuloksista. Hakuun perustuvat pakat synkronoituvat automaattisesti, kun Anki-välilehti avataan.

source: **Révision :** Sélectionnez un paquet puis cliquez sur *Study* (ou double-cliquez sur un paquet) pour commencer la révision des cartes dues. Chaque carte affiche la position correspondante sur le plateau. Évaluez votre rappel avec les touches *1* (À revoir), *2* (Difficile), *3* (Bien), ou *4* (Facile). Appuyez sur *Esc* pour arrêter et revenir à la liste des paquets.
el: **Επανάληψη:** Επιλέξτε ένα πακέτο και έπειτα κάντε κλικ στο *Study* (ή κάντε διπλό κλικ σε ένα πακέτο) για να ξεκινήσετε την επανάληψη των καρτών που οφείλονται. Κάθε κάρτα εμφανίζει την αντίστοιχη θέση στο ταμπλό. Αξιολογήστε την ανάκλησή σας με τα πλήκτρα *1* (Ξανά), *2* (Δύσκολο), *3* (Καλό), ή *4* (Εύκολο). Πατήστε *Esc* για να σταματήσετε και να επιστρέψετε στη λίστα των πακέτων.
fi: **Kertaaminen:** Valitse pakka ja napsauta *Study* (tai kaksoisnapsauta pakkaa) aloittaaksesi erääntyneiden korttien kertaamisen. Jokainen kortti näyttää vastaavan aseman laudalla. Arvioi muistamisesi näppäimillä *1* (Uudelleen), *2* (Vaikea), *3* (Hyvä) tai *4* (Helppo). Paina *Esc* lopettaaksesi ja palataksesi pakkaluetteloon.

source: **Afficher la réponse :** La carte pose une question — quel coup jouer, ou quelle action de videau. Réfléchissez, puis appuyez sur *ESPACE* (ou cliquez sur la zone masquée) pour dévoiler la réponse : l'analyse enregistrée de la position, telle que l'onglet Analyse la présente. Elle apparaît sous les boutons d'évaluation, qui restent à leur place et à portée. Cliquer sur un coup de la liste le montre sur le plateau.
el: **Εμφάνιση της απάντησης:** Η κάρτα θέτει ένα ερώτημα — ποια κίνηση να παιχτεί, ή ποια ενέργεια κύβου. Σκεφτείτε, και έπειτα πατήστε *ΔΙΑΣΤΗΜΑ* (ή κάντε κλικ στην κρυμμένη περιοχή) για να αποκαλύψετε την απάντηση: την καταγεγραμμένη ανάλυση της θέσης, όπως την παρουσιάζει η καρτέλα Ανάλυση. Εμφανίζεται κάτω από τα κουμπιά αξιολόγησης, τα οποία μένουν στη θέση τους και προσιτά. Κλικ σε μια κίνηση της λίστας την εμφανίζει στο ταμπλό.
fi: **Vastauksen näyttäminen:** Kortti esittää kysymyksen — mikä siirto pelataan tai mikä kuutiotoimi tehdään. Mieti, ja paina sitten *VÄLILYÖNTI* (tai napsauta peitettyä aluetta) paljastaaksesi vastauksen: aseman tallennetun analyysin sellaisena kuin Analyysi-välilehti sen esittää. Se ilmestyy arviointipainikkeiden alle, jotka pysyvät paikoillaan ja ulottuvilla. Listan siirron napsauttaminen näyttää sen laudalla.

source: Rien ne vous oblige à dévoiler la réponse pour évaluer : si vous êtes sûr de vous, les touches *1* à *4* restent actives. La réponse se remasque à la carte suivante, mais pas si vous changez simplement d'onglet — allez consulter le panneau Éval ou le commentaire de la position, elle vous attendra au retour.
el: Τίποτα δεν σας υποχρεώνει να αποκαλύψετε την απάντηση για να αξιολογήσετε: αν είστε σίγουροι, τα πλήκτρα *1* έως *4* παραμένουν ενεργά. Η απάντηση κρύβεται ξανά στην επόμενη κάρτα, όχι όμως αν απλώς αλλάξετε καρτέλα — πηγαίνετε να συμβουλευτείτε τον πίνακα Eval ή το σχόλιο της θέσης, θα σας περιμένει όταν επιστρέψετε.
fi: Mikään ei pakota paljastamaan vastausta arviointia varten: jos olet varma, näppäimet *1*–*4* pysyvät käytössä. Vastaus peittyy uudelleen seuraavan kortin kohdalla, mutta ei silloin, kun vain vaihdat välilehteä — käy katsomassa Eval-paneelia tai aseman kommenttia, vastaus odottaa palatessasi.

source: Une limite de **0** ne sert aucune carte : c'est un état à part entière, utile pour geler un paquet le temps de préparer un tournoi, et ce n'est pas la même chose que « pas de limite ». Le bouton *Study* est alors inactif.
el: Ένα όριο **0** δεν σερβίρει καμία κάρτα: είναι μια κατάσταση από μόνη της, χρήσιμη για να παγώσετε ένα πακέτο όσο προετοιμάζεστε για ένα τουρνουά, και δεν είναι το ίδιο με το «χωρίς όριο». Το κουμπί *Study* είναι τότε ανενεργό.
fi: Raja **0** ei tarjoa yhtään korttia: se on oma tilansa, hyödyllinen pakan jäädyttämiseen turnaukseen valmistautumisen ajaksi, eikä se ole sama asia kuin ”ei rajaa”. *Study*-painike on tällöin pois käytöstä.

source: **Entraînement libre (cram) :** Le bouton *Cram*, à côté de *Study*, lance une session d'entraînement libre : des positions aléatoires du paquet vous sont présentées sans tenir compte de l'échéancier FSRS. Ce mode **ne modifie jamais le planning de révision espacée** — idéal pour s'échauffer avant un tournoi ou réviser intensément un paquet thématique sans perturber son ordonnancement. Une pastille *Cram* remplace l'état de la carte et un bouton *Suivant* (touches *1* à *4*) fait défiler les positions. *Esc* revient à la liste sans enregistrer de session interrompue.
el: **Ελεύθερη εξάσκηση (cram):** Το κουμπί *Cram*, δίπλα στο *Study*, ξεκινά μια συνεδρία ελεύθερης εξάσκησης: σας παρουσιάζονται τυχαίες θέσεις από την τράπουλα χωρίς να λαμβάνεται υπόψη το πρόγραμμα FSRS. Αυτή η λειτουργία **δεν τροποποιεί ποτέ το πρόγραμμα επαναλαμβανόμενης μελέτης** — ιδανική για προθέρμανση πριν από ένα τουρνουά ή για εντατική επανάληψη μιας θεματικής τράπουλας χωρίς να διαταράσσεται η σειρά της. Μια ένδειξη *Cram* αντικαθιστά την κατάσταση της κάρτας και ένα κουμπί *Επόμενο* (πλήκτρα *1* έως *4*) μετακινείται στις θέσεις. Το *Esc* επιστρέφει στη λίστα χωρίς να αποθηκεύει διακοπείσα συνεδρία.
fi: **Vapaa harjoittelu (cram):** *Cram*-painike *Study*-painikkeen vieressä aloittaa vapaan harjoittelusession: sinulle näytetään satunnaisia asemia pakasta FSRS-aikataulusta riippumatta. Tämä tila **ei koskaan muuta kertausaikataulua** — ihanteellinen lämmittelyyn ennen turnausta tai teemapakan tehokkaaseen kertaamiseen ilman, että sen järjestys häiriintyy. *Cram*-merkki korvaa kortin tilan, ja *Seuraava*-painike (näppäimet *1*–*4*) selaa asemia. *Esc* palaa luetteloon tallentamatta keskeytettyä sessiota.

source: **Journal des révisions.** Dans les Paramètres d'un paquet, le bouton *Journal des révisions* montre ce que le planificateur a été **dit** — date, position, note, état, intervalle accordé — par opposition à ce qu'il prévoit. C'est le seul endroit où une note entrée par erreur se voit. Elle ne s'y corrige pas : l'échéancier reste hors de portée, et cette règle est précisément ce qui rend le journal utile — on ne peut pas réécrire le passé, mais on peut savoir ce qu'il a été.
el: **Ιστορικό επαναλήψεων.** Στις Ρυθμίσεις μιας τράπουλας, το κουμπί *Ιστορικό επαναλήψεων* δείχνει τι **ειπώθηκε** στον προγραμματιστή — ημερομηνία, θέση, βαθμός, κατάσταση, διάστημα που δόθηκε — σε αντίθεση με το τι σχεδιάζει. Είναι το μόνο μέρος όπου φαίνεται ένας βαθμός που δόθηκε κατά λάθος. Εκεί δεν διορθώνεται: το πρόγραμμα μένει εκτός εμβέλειας, και ακριβώς αυτός ο κανόνας κάνει το ιστορικό χρήσιμο — το παρελθόν δεν ξαναγράφεται, αλλά μπορεί να γίνει γνωστό.
fi: **Kertausloki.** Pakan asetuksissa *Kertausloki*-painike näyttää, mitä ajoittajalle **kerrottiin** — päivä, asema, arvosana, tila, myönnetty väli — vastakohtana sille, mitä se suunnittelee. Vain täällä näkee vahingossa annetun arvosanan. Siellä sitä ei voi korjata: aikataulu pysyy ulottumattomissa, ja juuri se sääntö tekee lokista hyödyllisen — menneisyyttä ei voi kirjoittaa uusiksi, mutta sen voi tietää.

source: **Arrêt/Reprise :** Vous pouvez interrompre une session de révision à tout moment avec *Esc*. Le bouton change en *Resume* et affiche votre progression. Cliquez dessus pour reprendre là où vous vous êtes arrêté.
el: **Διακοπή/Συνέχιση:** Μπορείτε να διακόψετε μια συνεδρία επανάληψης ανά πάσα στιγμή με το *Esc*. Το κουμπί αλλάζει σε *Resume* και εμφανίζει την πρόοδό σας. Κάντε κλικ σε αυτό για να συνεχίσετε από εκεί που σταματήσατε.
fi: **Keskeytys/Jatkaminen:** Voit keskeyttää kertausistunnon milloin tahansa näppäimellä *Esc*. Painike muuttuu muotoon *Resume* ja näyttää edistymisesi. Napsauta sitä jatkaaksesi siitä, mihin jäit.

source: Micro-entraînements
el: Μικρο-εξασκήσεις

source: Le panneau Anki fait réviser un **jugement** ; les micro-entraînements font travailler les trois **calculs** qui se font en partie, sous la pendule, et qu'aucune révision espacée ne muscle. La commande ``train`` en lance une session de cinq questions :
el: Ο πίνακας Anki κάνει επανάληψη μιας **κρίσης**· οι μικρο-εξασκήσεις δουλεύουν τους τρεις **υπολογισμούς** που γίνονται στο τραπέζι, με το χρονόμετρο, και που καμία επαναληπτική μελέτη δεν χτίζει. Η εντολή ``train`` ξεκινά μια συνεδρία πέντε ερωτήσεων:

source: ``train pips`` — compter les pions du joueur au trait, sur la position affichée.
el: ``train pips`` — μέτρημα των pip του παίκτη που παίζει, στη θέση που εμφανίζεται.

source: ``train epc`` — estimer l'EPC de ce même joueur, sur une position de course que le moteur sait évaluer.
el: ``train epc`` — εκτίμηση του EPC του ίδιου παίκτη, σε μια θέση κούρσας που η μηχανή μπορεί να αξιολογήσει.

source: ``train tp`` — retrouver le point de prise d'une course longue à un score tiré au hasard, celui de la table ``tp2_live``.
el: ``train tp`` — ανάκληση του σημείου αποδοχής μιας μακράς κούρσας σε τυχαίο σκορ, αυτού του πίνακα ``tp2_live``.

source: La question EST la position affichée : le plateau est celui de l'application, et la barre au-dessus ne porte que la question, la saisie et la correction. La réponse se tape et se valide au clavier (*Entrée* vérifie, puis passe à la suivante ; *Échap* quitte la session).
el: Η ερώτηση ΕΙΝΑΙ η θέση που εμφανίζεται: το ταμπλό είναι αυτό της εφαρμογής, και η μπάρα από πάνω φέρει μόνο την ερώτηση, την εισαγωγή και τη διόρθωση. Η απάντηση πληκτρολογείται και επικυρώνεται από το πληκτρολόγιο (*Enter* ελέγχει και μετά προχωρά· *Esc* βγαίνει από τη συνεδρία).

source: La tolérance dépend de l'exercice, et elle est dite plutôt que devinée : le comptage de pions n'en a **aucune** — une addition juste à un pion près est une addition fausse — l'EPC accepte un demi-pion, le point de prise deux points de pourcentage. À la fin, la session affiche le nombre de bonnes réponses et le temps **médian** par question.
el: Η ανοχή εξαρτάται από την άσκηση, και δηλώνεται αντί να μαντεύεται: το μέτρημα pip δεν έχει **καμία** — μια πρόσθεση σωστή κατά ένα pip είναι λανθασμένη πρόσθεση — το EPC δέχεται μισό pip, το σημείο αποδοχής δύο εκατοστιαίες μονάδες. Στο τέλος, η συνεδρία δείχνει τον αριθμό σωστών απαντήσεων και τον **διάμεσο** χρόνο ανά ερώτηση.

source: Seul ce résumé est conservé, dans les métadonnées de la base : la session ne garde pas la trace question par question, et rien n'est écrit tant qu'elle n'est pas terminée. Quitter en cours de route n'enregistre donc rien.
el: Μόνο αυτή η σύνοψη κρατιέται, στα μεταδεδομένα της βάσης: η συνεδρία δεν κρατά ίχνος ερώτηση προς ερώτηση, και τίποτα δεν γράφεται πριν τελειώσει. Η έξοδος στα μισά επομένως δεν καταγράφει τίποτα.

source: Quiz : le PR d'entraînement
el: Κουίζ: το PR εξάσκησης

source: ``train quiz`` pose un quatrième exercice, d'une autre nature. Le panneau Anki fait mémoriser ; le quiz **teste**. Cinq positions déjà analysées sont tirées de la liste parcourue, et il faut décider :
el: Το ``train quiz`` θέτει ένα τέταρτο είδος ερώτησης. Ο πίνακας Anki κάνει απομνημόνευση· το κουίζ **δοκιμάζει**. Πέντε ήδη αναλυμένες θέσεις τραβιούνται από τη λίστα που διατρέχεται, και πρέπει να παρθεί απόφαση:

source: sur une décision de pions, écrire le coup au clavier, en notation (``13/7 8/7``) ;
el: σε απόφαση κίνησης, γράψτε την κίνηση στο πληκτρολόγιο, σε σημειογραφία (``13/7 8/7``)·

source: sur une décision de videau, cliquer *Pas de double*, *Double, prend* ou *Double, passe*.
el: σε απόφαση κύβου, πατήστε *Χωρίς διπλασιασμό*, *Διπλασιασμός, αποδοχή* ή *Διπλασιασμός, πάσο*.

source: Le panneau Analyse est masqué tant que la question n'a pas reçu de réponse : il porte la réponse, et une question dont la réponse est affichée à côté n'est pas une question.
el: Ο πίνακας Ανάλυσης παραμένει καλυμμένος όσο η ερώτηση δεν έχει απάντηση: φέρει την απάντηση, και μια ερώτηση της οποίας η απάντηση εμφανίζεται δίπλα δεν είναι ερώτηση.

source: La correction distingue trois issues, et les confondre mentirait. Un **coup illégal** n'est pas un coup mal choisi — c'est une faute de règle. Un **coup légal que le moteur n'a pas classé** n'est pas une faute du tout : il n'a simplement pas de prix, et il ne coûte donc rien à la session. Un coup classé coûte ce que l'analyse dit qu'il coûte, en millipoints.
el: Η διόρθωση ξεχωρίζει τρεις εκβάσεις, και το να τις μπερδέψει κανείς θα ήταν ψέμα. Μια **παράτυπη κίνηση** δεν είναι κακή επιλογή — είναι σφάλμα κανόνα. Μια **έγκυρη κίνηση που η μηχανή δεν κατέταξε** δεν είναι καθόλου σφάλμα: απλώς δεν έχει τιμή, και δεν κοστίζει τίποτα στη συνεδρία. Μια καταταγμένη κίνηση κοστίζει ό,τι λέει η ανάλυση, σε χιλιοστά του πόντου.

source: À la fin, la session affiche un **PR de quiz** calculé par la formule que les statistiques appliquent au jeu réel — 500 × erreur moyenne en équité normalisée. C'est ce qui rend les deux nombres comparables : un PR de quiz de 6 et un PR de match de 6 mesurent la même chose sur la même échelle.
el: Στο τέλος, η συνεδρία δείχνει ένα **PR κουίζ** υπολογισμένο με τον τύπο που εφαρμόζουν τα στατιστικά στο πραγματικό παιχνίδι — 500 × μέσο σφάλμα σε κανονικοποιημένη ισοδυναμία. Αυτό κάνει τους δύο αριθμούς συγκρίσιμους: ένα PR κουίζ 6 και ένα PR αγώνα 6 μετρούν το ίδιο πράγμα στην ίδια κλίμακα.

source: Le panneau **Métadonnées** affiche les informations générales de la base de données courante : nom, description, nombre de positions, nombre de matchs et de parties, version du schéma. Accessible via la commande ``meta``.
el: Ο πίνακας **Μεταδεδομένων** εμφανίζει τις γενικές πληροφορίες της τρέχουσας βάσης δεδομένων: όνομα, περιγραφή, αριθμό θέσεων, αριθμό αγώνων και παρτίδων, έκδοση του σχήματος. Προσβάσιμος μέσω της εντολής ``meta``.
fi: **Metatietopaneeli** näyttää nykyisen tietokannan yleiset tiedot: nimi, kuvaus, asemien määrä, otteluiden ja pelien määrä, skeeman versio. Käytettävissä komennolla ``meta``.

source: Les champs *Utilisateur*, *Description* et *Date* décrivent le **fichier produit** ; ils sont préremplis depuis la base source. La case *Mes filtres enregistrés* est à part des autres : elle n'exporte pas du contenu mais vos propres recherches enregistrées, sans utilité dans la base de quelqu'un d'autre.
el: Τα πεδία *Χρήστης*, *Περιγραφή* και *Ημερομηνία* περιγράφουν το **αρχείο που παράγεται**· συμπληρώνονται εκ των προτέρων από τη βάση προέλευσης. Το πλαίσιο *Τα αποθηκευμένα φίλτρα μου* είναι ξεχωριστό από τα υπόλοιπα: δεν εξάγει περιεχόμενο αλλά τις δικές σας αποθηκευμένες αναζητήσεις, οι οποίες δεν χρησιμεύουν στη βάση κάποιου άλλου.
fi: Kentät *Käyttäjä*, *Kuvaus* ja *Päivämäärä* kuvaavat **syntyvää tiedostoa**; ne on esitäytetty lähdetietokannasta. Valintaruutu *Omat tallennetut suodattimet* on erillinen muista: se ei vie sisältöä vaan omat tallennetut hakusi, joista ei ole hyötyä jonkun toisen tietokannassa.

source: « ✓ signature vérifiée — marquée par vous » : le fichier porte votre marque, intacte ;
el: «✓ η υπογραφή επαληθεύτηκε — σημάνθηκε από εσάς»: το αρχείο φέρει τη δική σας σήμανση, ανέπαφη·
fi: ”✓ allekirjoitus varmennettu — sinun merkitsemäsi”: tiedostossa on oma merkintäsi ehjänä;

source: Un clic droit sur le plateau ouvre un menu contextuel proposant : évaluer la position affichée dans le panneau Eval, évaluer son miroir, copier l'image du plateau avec son analyse dans le presse-papier (l'équivalent de *CTRL-X CTRL-X*, moins facile à découvrir), ouvrir une nouvelle vue sur cette position, et — si la position vient déjà de la base — l'ajouter à un paquet Anki (répétition espacée). Ce menu n'apparaît pas dans le panneau Eval ni dans le panneau Recherche, où le bouton droit sert déjà à poser les pions de l'autre couleur. Voir :ref:`eval_amener_position` pour amener une position dans le panneau Eval.
fi: Laudan oikea napsautus avaa pikavalikon, joka tarjoaa: arvioi Eval-paneelissa näkyvä asema, arvioi sen peilikuva, kopioi laudan kuva analyyseineen leikepöydälle (vastaa komentoa *CTRL-X CTRL-X*, mutta on vaikeampi löytää), avaa uusi näkymä tästä asemasta, ja — jos asema on jo peräisin tietokannasta — lisää se Anki-pakkaan (aikaväliharjoittelu). Tämä valikko ei näy Eval-paneelissa eikä hakupaneelissa, joissa oikeaa painiketta käytetään jo toisen värin nappuloiden asettamiseen. Katso :ref:`eval_amener_position`, jossa kerrotaan aseman tuomisesta Eval-paneeliin.

source: L'onglet *Interface* permet de choisir la langue parmi l'anglais, le français, l'allemand, l'italien, l'espagnol, le finnois, le japonais, le grec et le russe. L'ensemble de l'interface (barre d'outils, panneaux, messages, aide) est traduit dans la langue sélectionnée. Le choix de la langue est enregistré et conservé d'une session à l'autre.
fi: *Käyttöliittymä*-välilehdellä voi valita kielen vaihtoehdoista englanti, ranska, saksa, italia, espanja, suomi, japani, kreikka ja venäjä. Koko käyttöliittymä (työkalurivi, paneelit, viestit, ohje) käännetään valitulle kielelle. Kielivalinta tallennetaan ja säilyy istunnosta toiseen.

source: **CTRL-C puis CTRL-V** : copier la position depuis le panneau d'analyse, puis la coller une fois dans le panneau Eval. Le collage accepte aussi un XGID venu d'ailleurs (eXtreme Gammon, GNU Backgammon, une autre instance de blunderDB) : il suffit qu'il soit dans le presse-papier.
fi: **CTRL-C ja sitten CTRL-V**: kopioi asema analyysipaneelista ja liitä se sitten Eval-paneelissa. Liittäminen hyväksyy myös muualta tulevan XGID:n (eXtreme Gammon, GNU Backgammon, toinen blunderDB-instanssi): riittää, että se on leikepöydällä.
