Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/telecharge_install.po
Languages: de, el, es, fi, it, ja, ru

source: Chaque fichier publié est accompagné de son empreinte SHA-256, dans un fichier du même nom suivi de ``.sha256``. Téléchargez les deux dans le même dossier et vérifiez que le fichier reçu est bien celui qui a été publié :
de: Jede veröffentlichte Datei wird von ihrer SHA-256-Prüfsumme begleitet, in einer gleichnamigen Datei mit der Endung ``.sha256``. Laden Sie beide in denselben Ordner und prüfen Sie, dass die erhaltene Datei die veröffentlichte ist:
el: Κάθε δημοσιευμένο αρχείο συνοδεύεται από το αποτύπωμα SHA-256 του, σε ένα αρχείο με το ίδιο όνομα και την κατάληξη ``.sha256``. Κατεβάστε και τα δύο στον ίδιο φάκελο και επαληθεύστε ότι το αρχείο που λάβατε είναι αυτό που δημοσιεύτηκε:
es: Cada archivo publicado va acompañado de su huella SHA-256, en un archivo del mismo nombre seguido de ``.sha256``. Descargue ambos en la misma carpeta y compruebe que el archivo recibido es el que se publicó:
fi: Jokaisen julkaistun tiedoston mukana on sen SHA-256-tarkistesumma samannimisessä tiedostossa, jonka pääte on ``.sha256``. Lataa molemmat samaan kansioon ja tarkista, että saamasi tiedosto on juuri se, joka julkaistiin:
it: Ogni file pubblicato è accompagnato dalla sua impronta SHA-256, in un file con lo stesso nome seguito da ``.sha256``. Scaricare entrambi nella stessa cartella e verificare che il file ricevuto sia quello pubblicato:
ja: 公開される各ファイルには、同じ名前に ``.sha256`` を付けたファイルとして SHA-256 ハッシュが添付されています。両方を同じフォルダにダウンロードし、受け取ったファイルが公開されたものと一致することを確認してください：
ru: Каждый опубликованный файл сопровождается своей контрольной суммой SHA-256 в файле с тем же именем и расширением ``.sha256``. Загрузите оба в одну папку и убедитесь, что полученный файл — именно тот, что был опубликован:

source: Sous Linux et macOS, la commande affiche ``OK`` ; sous Windows, comparez la valeur affichée avec le contenu du fichier ``.sha256``. Cette vérification est la garantie disponible en l'absence de signature de code (voir :ref:`annexe_windows_malware` et :ref:`annexe_mac_malware`).
de: Unter Linux und macOS gibt der Befehl ``OK`` aus; unter Windows vergleichen Sie den angezeigten Wert mit dem Inhalt der ``.sha256``-Datei. Diese Prüfung ist die Garantie, die ohne Codesignatur zur Verfügung steht (siehe :ref:`annexe_windows_malware` und :ref:`annexe_mac_malware`).
el: Σε Linux και macOS η εντολή εμφανίζει ``OK``· στα Windows συγκρίνετε την τιμή που εμφανίζεται με το περιεχόμενο του αρχείου ``.sha256``. Αυτός ο έλεγχος είναι η εγγύηση που διατίθεται ελλείψει υπογραφής κώδικα (βλ. :ref:`annexe_windows_malware` και :ref:`annexe_mac_malware`).
es: En Linux y macOS el comando muestra ``OK``; en Windows, compare el valor mostrado con el contenido del archivo ``.sha256``. Esta comprobación es la garantía disponible a falta de firma de código (véase :ref:`annexe_windows_malware` y :ref:`annexe_mac_malware`).
fi: Linuxissa ja macOS:ssä komento tulostaa ``OK``; Windowsissa vertaa näytettyä arvoa ``.sha256``-tiedoston sisältöön. Tämä tarkistus on se tae, joka on käytettävissä koodiallekirjoituksen puuttuessa (ks. :ref:`annexe_windows_malware` ja :ref:`annexe_mac_malware`).
it: Su Linux e macOS il comando mostra ``OK``; su Windows, confrontare il valore mostrato con il contenuto del file ``.sha256``. Questa verifica è la garanzia disponibile in assenza di firma del codice (vedere :ref:`annexe_windows_malware` e :ref:`annexe_mac_malware`).
ja: Linux と macOS ではコマンドが ``OK`` と表示します。Windows では表示された値を ``.sha256`` ファイルの内容と比較してください。この検証は、コード署名がない状況で利用できる保証です（:ref:`annexe_windows_malware` と :ref:`annexe_mac_malware` を参照）。
ru: В Linux и macOS команда выводит ``OK``; в Windows сравните показанное значение с содержимым файла ``.sha256``. Эта проверка — та гарантия, что доступна при отсутствии подписи кода (см. :ref:`annexe_windows_malware` и :ref:`annexe_mac_malware`).

source: Chaque fichier publié est également accompagné d'une attestation de provenance (SLSA, via Sigstore), qui prouve qu'il a bien été produit par le run de compilation officiel du dépôt GitHub, sans clé à gérer :
de: Jede veröffentlichte Datei wird zusätzlich von einer Herkunftsattestierung (SLSA, über Sigstore) begleitet, die belegt, dass sie tatsächlich vom offiziellen GitHub-Build-Lauf des Repositorys erzeugt wurde, ohne dass ein Schlüssel verwaltet werden muss:
el: Κάθε δημοσιευμένο αρχείο συνοδεύεται επίσης από μια βεβαίωση προέλευσης (SLSA, μέσω Sigstore), η οποία αποδεικνύει ότι παράχθηκε πράγματι από την επίσημη εκτέλεση δόμησης (build) του αποθετηρίου στο GitHub, χωρίς να χρειάζεται διαχείριση κλειδιού:
es: Cada archivo publicado va acompañado también de una atestación de procedencia (SLSA, mediante Sigstore), que demuestra que fue efectivamente producido por la ejecución de compilación oficial del repositorio en GitHub, sin necesidad de gestionar ninguna clave:
fi: Jokaisen julkaistun tiedoston mukana on myös alkuperätodistus (SLSA, Sigstoren kautta), joka osoittaa, että se on todella tuotettu repositorion virallisessa GitHub-koontiajossa, ilman avainten hallintaa:
it: Ogni file pubblicato è inoltre accompagnato da un'attestazione di provenienza (SLSA, tramite Sigstore), che dimostra che è stato effettivamente prodotto dall'esecuzione di build ufficiale del repository su GitHub, senza alcuna chiave da gestire:
ja: 公開される各ファイルには、GitHub リポジトリの公式ビルド実行によって実際に生成されたことを証明する来歴証明(SLSA、Sigstore 経由)も添付されており、鍵を管理する必要はありません。
ru: Каждый опубликованный файл также сопровождается аттестацией происхождения (SLSA, через Sigstore), которая подтверждает, что он был действительно собран официальным процессом сборки репозитория на GitHub, без необходимости управления каким-либо ключом:

source: Installation sous Linux
de: Installation unter Linux
el: Εγκατάσταση σε Linux
es: Instalación en Linux
fi: Asentaminen Linuxiin
it: Installazione su Linux
ja: Linux へのインストール
ru: Установка в Linux

source: Plusieurs formats sont proposés pour Linux. Les paquets et archives ci-dessous **rendent blunderDB exécutable automatiquement** : contrairement au binaire brut téléchargé via un navigateur, ils évitent d'avoir à lancer ``chmod +x`` à chaque téléchargement ou mise à jour. Ils créent également une entrée dans le menu des applications.
de: Für Linux werden mehrere Formate angeboten. Die untenstehenden Pakete und Archive **machen blunderDB automatisch ausführbar**: Im Gegensatz zur über einen Browser heruntergeladenen Rohdatei entfällt das Ausführen von ``chmod +x`` bei jedem Download oder Update. Sie legen außerdem einen Eintrag im Anwendungsmenü an.
el: Για το Linux προσφέρονται διάφορες μορφές. Τα παρακάτω πακέτα και αρχεία **καθιστούν το blunderDB αυτόματα εκτελέσιμο**: σε αντίθεση με το ακατέργαστο εκτελέσιμο που λαμβάνεται μέσω προγράμματος περιήγησης, αποφεύγουν την εκτέλεση της εντολής ``chmod +x`` σε κάθε λήψη ή ενημέρωση. Δημιουργούν επίσης μια καταχώριση στο μενού εφαρμογών.
es: Se ofrecen varios formatos para Linux. Los paquetes y archivos siguientes **hacen que blunderDB sea ejecutable automáticamente**: a diferencia del binario sin procesar descargado a través de un navegador, evitan tener que ejecutar ``chmod +x`` en cada descarga o actualización. También crean una entrada en el menú de aplicaciones.
fi: Linuxille tarjotaan useita muotoja. Alla olevat paketit ja arkistot **tekevät blunderDB:stä automaattisesti suoritettavan**: toisin kuin selaimella ladattu raaka binääri, ne välttävät komennon ``chmod +x`` suorittamisen jokaisen latauksen tai päivityksen yhteydessä. Ne luovat myös merkinnän sovellusvalikkoon.
it: Per Linux sono disponibili diversi formati. I pacchetti e gli archivi seguenti **rendono blunderDB eseguibile automaticamente**: a differenza del binario grezzo scaricato tramite un browser, evitano di dover eseguire ``chmod +x`` a ogni download o aggiornamento. Creano inoltre una voce nel menu delle applicazioni.
ja: Linux 向けには複数の形式が提供されています。以下のパッケージとアーカイブは **blunderDB を自動的に実行可能にします**\ 。ブラウザ経由でダウンロードした生のバイナリとは異なり、ダウンロードや更新のたびに ``chmod +x`` を実行する必要がありません。アプリケーションメニューにエントリも作成されます。
ru: Для Linux предлагается несколько форматов. Приведённые ниже пакеты и архивы **делают blunderDB исполняемым автоматически**: в отличие от необработанного двоичного файла, загруженного через браузер, они избавляют от необходимости выполнять ``chmod +x`` при каждой загрузке или обновлении. Они также создают пункт в меню приложений.

source: Les paquets ``.deb`` et ``.rpm`` associent l'extension ``.dbx`` (une base exportée avec mot de passe, voir :ref:`diffusion_controlee`) à blunderDB : double-cliquer sur un fichier ``.dbx`` reçu d'un tiers l'ouvre directement. L'extension ``.db`` d'une base ordinaire n'est volontairement **pas** associée — elle est trop générique et partagée par d'autres logiciels — mais reste ouvrable normalement depuis le menu *Ouvrir* de blunderDB.
de: Die Pakete ``.deb`` und ``.rpm`` verknüpfen die Erweiterung ``.dbx`` (eine mit Passwort exportierte Datenbank, siehe :ref:`diffusion_controlee`) mit blunderDB: ein Doppelklick auf eine von jemandem erhaltene ``.dbx``-Datei öffnet sie direkt. Die Erweiterung ``.db`` einer gewöhnlichen Datenbank wird bewusst **nicht** verknüpft — sie ist zu allgemein und wird von anderer Software mitbenutzt — lässt sich aber weiterhin normal über das Menü *Öffnen* von blunderDB öffnen.
el: Τα πακέτα ``.deb`` και ``.rpm`` συσχετίζουν την επέκταση ``.dbx`` (μια βάση εξαγόμενη με κωδικό, βλ. :ref:`diffusion_controlee`) με το blunderDB: το διπλό κλικ σε ένα αρχείο ``.dbx`` που λάβατε από κάποιον το ανοίγει απευθείας. Η επέκταση ``.db`` μιας συνηθισμένης βάσης **δεν** συσχετίζεται σκόπιμα — είναι υπερβολικά γενική και κοινή με άλλα προγράμματα — αλλά παραμένει κανονικά ανοίξιμη από το μενού *Άνοιγμα* του blunderDB.
es: Los paquetes ``.deb`` y ``.rpm`` asocian la extensión ``.dbx`` (una base exportada con contraseña, véase :ref:`diffusion_controlee`) a blunderDB: hacer doble clic en un archivo ``.dbx`` recibido de un tercero lo abre directamente. La extensión ``.db`` de una base ordinaria **no** se asocia deliberadamente — es demasiado genérica y compartida con otros programas — pero sigue abriéndose normalmente desde el menú *Abrir* de blunderDB.
fi: ``.deb``- ja ``.rpm``-paketit liittävät ``.dbx``-päätteen (salasanalla viety tietokanta, ks. :ref:`diffusion_controlee`) blunderDB:hen: toiselta saadun ``.dbx``-tiedoston kaksoisnapsautus avaa sen suoraan. Tavallisen tietokannan ``.db``-päätettä **ei** liitetä tarkoituksella — se on liian yleinen ja jaettu muiden ohjelmien kanssa — mutta tiedosto avautuu edelleen normaalisti blunderDB:n *Avaa*-valikosta.
it: I pacchetti ``.deb`` e ``.rpm`` associano l'estensione ``.dbx`` (un database esportato con password, vedi :ref:`diffusion_controlee`) a blunderDB: fare doppio clic su un file ``.dbx`` ricevuto da un terzo lo apre direttamente. L'estensione ``.db`` di un database ordinario **non** viene associata di proposito — è troppo generica e condivisa con altri programmi — ma resta apribile normalmente dal menu *Apri* di blunderDB.
ja: ``.deb`` パッケージと\ ``.rpm`` パッケージは、\ ``.dbx`` 拡張子（パスワード付きでエクスポートしたデータベース。:ref:`diffusion_controlee` を参照）を blunderDB に関連付けます。誰かから受け取った\ ``.dbx`` ファイルをダブルクリックすると、そのまま開きます。通常のデータベースの\ ``.db`` 拡張子は意図的に関連付け\ **ません**\ 。あまりに一般的で、他のソフトウェアと共用されているためです。ただし blunderDB の\ *開く*\ メニューからは通常どおり開けます。
ru: Пакеты ``.deb`` и ``.rpm`` связывают расширение ``.dbx`` (база, экспортированная с паролем, см. :ref:`diffusion_controlee`) с blunderDB: двойной щелчок по полученному от кого-то файлу ``.dbx`` открывает его напрямую. Расширение ``.db`` обычной базы намеренно **не** связывается — оно слишком общее и используется другими программами — но такой файл по-прежнему открывается обычным образом через меню *Открыть* blunderDB.

source: Paquets natifs (.deb / .rpm)
de: Native Pakete (.deb / .rpm)
el: Εγγενή πακέτα (.deb / .rpm)
es: Paquetes nativos (.deb / .rpm)
fi: Natiivipaketit (.deb / .rpm)
it: Pacchetti nativi (.deb / .rpm)
ja: ネイティブパッケージ (.deb / .rpm)
ru: Нативные пакеты (.deb / .rpm)

source: Méthode recommandée sur Debian, Ubuntu et Linux Mint (``.deb``) ainsi que sur Fedora et openSUSE (``.rpm``). Le gestionnaire de paquets installe automatiquement la dépendance webkit2gtk appropriée. Remplacez ``x.y.z`` par la version téléchargée :
de: Empfohlene Methode unter Debian, Ubuntu und Linux Mint (``.deb``) sowie Fedora und openSUSE (``.rpm``). Der Paketmanager installiert automatisch die passende webkit2gtk-Abhängigkeit. Ersetzen Sie ``x.y.z`` durch die heruntergeladene Version:
el: Συνιστώμενη μέθοδος σε Debian, Ubuntu και Linux Mint (``.deb``) καθώς και σε Fedora και openSUSE (``.rpm``). Ο διαχειριστής πακέτων εγκαθιστά αυτόματα την κατάλληλη εξάρτηση webkit2gtk. Αντικαταστήστε το ``x.y.z`` με την έκδοση που λάβατε:
es: Método recomendado en Debian, Ubuntu y Linux Mint (``.deb``), así como en Fedora y openSUSE (``.rpm``). El gestor de paquetes instala automáticamente la dependencia webkit2gtk adecuada. Reemplace ``x.y.z`` por la versión descargada:
fi: Suositeltu menetelmä Debianissa, Ubuntussa ja Linux Mintissä (``.deb``) sekä Fedorassa ja openSUSEssa (``.rpm``). Paketinhallinta asentaa automaattisesti sopivan webkit2gtk-riippuvuuden. Korvaa ``x.y.z`` ladatulla versiolla:
it: Metodo consigliato su Debian, Ubuntu e Linux Mint (``.deb``) nonché su Fedora e openSUSE (``.rpm``). Il gestore di pacchetti installa automaticamente la dipendenza webkit2gtk appropriata. Sostituire ``x.y.z`` con la versione scaricata:
ja: Debian、Ubuntu、Linux Mint (``.deb``)、および Fedora、openSUSE (``.rpm``) で推奨される方法です。パッケージマネージャが適切な webkit2gtk 依存関係を自動的にインストールします。\ ``x.y.z`` をダウンロードしたバージョンに置き換えてください：
ru: Рекомендуемый способ в Debian, Ubuntu и Linux Mint (``.deb``), а также в Fedora и openSUSE (``.rpm``). Менеджер пакетов автоматически устанавливает подходящую зависимость webkit2gtk. Замените ``x.y.z`` на загруженную версию:

source: Le paquet ``blunderdb-bin`` est disponible sur l'AUR et mis à jour automatiquement par les assistants AUR :
de: Das Paket ``blunderdb-bin`` ist im AUR verfügbar und wird von AUR-Helfern automatisch aktualisiert:
el: Το πακέτο ``blunderdb-bin`` είναι διαθέσιμο στο AUR και ενημερώνεται αυτόματα από τους βοηθούς AUR:
es: El paquete ``blunderdb-bin`` está disponible en el AUR y se actualiza automáticamente mediante los asistentes de AUR:
fi: Paketti ``blunderdb-bin`` on saatavilla AUR:sta, ja AUR-apuohjelmat päivittävät sen automaattisesti:
it: Il pacchetto ``blunderdb-bin`` è disponibile sull'AUR e viene aggiornato automaticamente dagli assistenti AUR:
ja: ``blunderdb-bin`` パッケージは AUR で利用でき、AUR ヘルパーによって自動的に更新されます：
ru: Пакет ``blunderdb-bin`` доступен в AUR и автоматически обновляется помощниками AUR:

source: Le bundle ``blunderDB-x.y.z.flatpak`` fonctionne sur toute distribution où Flatpak est installé. Il repose sur l'environnement GNOME 47, que Flatpak télécharge depuis Flathub s'il manque :
de: Das Bundle ``blunderDB-x.y.z.flatpak`` läuft auf jeder Distribution, auf der Flatpak installiert ist. Es baut auf der GNOME-47-Laufzeitumgebung auf, die Flatpak bei Bedarf von Flathub herunterlädt:
el: Το bundle ``blunderDB-x.y.z.flatpak`` λειτουργεί σε κάθε διανομή όπου είναι εγκατεστημένο το Flatpak. Βασίζεται στο περιβάλλον GNOME 47, το οποίο το Flatpak κατεβάζει από το Flathub αν λείπει:
es: El bundle ``blunderDB-x.y.z.flatpak`` funciona en cualquier distribución donde Flatpak esté instalado. Se apoya en el entorno GNOME 47, que Flatpak descarga de Flathub si falta:
fi: Paketti ``blunderDB-x.y.z.flatpak`` toimii missä tahansa jakelussa, johon Flatpak on asennettu. Se perustuu GNOME 47 -ajoympäristöön, jonka Flatpak lataa Flathubista, jos se puuttuu:
it: Il bundle ``blunderDB-x.y.z.flatpak`` funziona su qualsiasi distribuzione in cui Flatpak è installato. Si basa sull'ambiente GNOME 47, che Flatpak scarica da Flathub se manca:
ja: バンドル ``blunderDB-x.y.z.flatpak`` は Flatpak がインストールされている任意のディストリビューションで動作します。GNOME 47 ランタイムに依存しており、なければ Flatpak が Flathub からダウンロードします：
ru: Пакет ``blunderDB-x.y.z.flatpak`` работает в любом дистрибутиве, где установлен Flatpak. Он опирается на среду GNOME 47, которую Flatpak загружает с Flathub, если её нет:

source: Le bundle s'installe depuis le fichier téléchargé, et se met à jour en installant celui de la version suivante. L'application a accès au dossier personnel pour ouvrir et enregistrer les bases. La ligne de commande (:ref:`cli`) s'obtient par ``flatpak run io.github.kevung.blunderDB <commande>``.
de: Das Bundle wird aus der heruntergeladenen Datei installiert und aktualisiert, indem man das der nächsten Version installiert. Die Anwendung hat Zugriff auf das persönliche Verzeichnis, um Datenbanken zu öffnen und zu speichern. Die Befehlszeile (:ref:`cli`) erreicht man mit ``flatpak run io.github.kevung.blunderDB <Befehl>``.
el: Το bundle εγκαθίσταται από το αρχείο που κατεβάσατε και ενημερώνεται εγκαθιστώντας αυτό της επόμενης έκδοσης. Η εφαρμογή έχει πρόσβαση στον προσωπικό φάκελο για να ανοίγει και να αποθηκεύει βάσεις. Η γραμμή εντολών (:ref:`cli`) είναι διαθέσιμη μέσω ``flatpak run io.github.kevung.blunderDB <εντολή>``.
es: El bundle se instala desde el archivo descargado y se actualiza instalando el de la versión siguiente. La aplicación tiene acceso a la carpeta personal para abrir y guardar bases. La línea de comandos (:ref:`cli`) se obtiene con ``flatpak run io.github.kevung.blunderDB <comando>``.
fi: Paketti asennetaan ladatusta tiedostosta ja päivitetään asentamalla seuraavan version paketti. Sovelluksella on pääsy kotikansioon tietokantojen avaamista ja tallentamista varten. Komentorivi (:ref:`cli`) on käytettävissä komennolla ``flatpak run io.github.kevung.blunderDB <komento>``.
it: Il bundle si installa dal file scaricato e si aggiorna installando quello della versione successiva. L'applicazione ha accesso alla cartella personale per aprire e salvare i database. La riga di comando (:ref:`cli`) si ottiene con ``flatpak run io.github.kevung.blunderDB <comando>``.
ja: バンドルはダウンロードしたファイルからインストールし、次のバージョンのものをインストールすることで更新します。アプリケーションはデータベースを開いたり保存したりするためにホームフォルダにアクセスできます。コマンドライン（:ref:`cli`\ ）は ``flatpak run io.github.kevung.blunderDB <コマンド>`` で利用できます。
ru: Пакет устанавливается из загруженного файла и обновляется установкой пакета следующей версии. Приложение имеет доступ к домашней папке для открытия и сохранения баз. Командная строка (:ref:`cli`) доступна через ``flatpak run io.github.kevung.blunderDB <команда>``.

source: Archive .tar.gz
de: .tar.gz-Archiv
el: Αρχείο .tar.gz
es: Archivo .tar.gz
fi: .tar.gz-arkisto
it: Archivio .tar.gz
ja: .tar.gz アーカイブ
ru: Архив .tar.gz

source: Pour les autres distributions. L'extraction d'une archive conserve le bit exécutable, aucun ``chmod`` n'est donc nécessaire :
de: Für andere Distributionen. Das Entpacken eines Archivs bewahrt das Ausführbar-Bit, sodass kein ``chmod`` nötig ist:
el: Για άλλες διανομές. Η εξαγωγή ενός αρχείου διατηρεί το bit εκτέλεσης, οπότε δεν χρειάζεται ``chmod``:
es: Para otras distribuciones. La extracción de un archivo conserva el bit de ejecución, por lo que no es necesario ``chmod``:
fi: Muille jakeluille. Arkiston purkaminen säilyttää suoritusbitin, joten ``chmod`` ei ole tarpeen:
it: Per le altre distribuzioni. L'estrazione di un archivio conserva il bit di esecuzione, quindi non è necessario ``chmod``:
ja: その他のディストリビューション向け。アーカイブを展開すると実行ビットが保持されるため、\ ``chmod`` は不要です：
ru: Для других дистрибутивов. При извлечении архива сохраняется бит исполнения, поэтому ``chmod`` не требуется:

source: L'exécutable de l'archive s'appelle ``blunderDB``, avec les majuscules. Les paquets ``.deb``, ``.rpm``, AUR et Flatpak installent en plus le lien ``blunderdb`` en minuscules, le nom que la documentation de la ligne de commande (:ref:`cli`) utilise ; l'archive contient le même lien à côté de l'exécutable. Pour l'avoir dans votre ``PATH`` : ``ln -s "$PWD/blunderDB" ~/.local/bin/blunderdb``.
de: Die ausführbare Datei im Archiv heißt ``blunderDB``, mit Großbuchstaben. Die Pakete ``.deb``, ``.rpm``, AUR und Flatpak installieren zusätzlich den kleingeschriebenen Link ``blunderdb``, den Namen, den die Dokumentation der Befehlszeile (:ref:`cli`) verwendet; das Archiv enthält denselben Link neben der ausführbaren Datei. Um ihn in Ihrem ``PATH`` zu haben: ``ln -s "$PWD/blunderDB" ~/.local/bin/blunderdb``.
el: Το εκτελέσιμο του αρχείου ονομάζεται ``blunderDB``, με κεφαλαία. Τα πακέτα ``.deb``, ``.rpm``, AUR και Flatpak εγκαθιστούν επιπλέον τον σύνδεσμο ``blunderdb`` με πεζά, το όνομα που χρησιμοποιεί η τεκμηρίωση της γραμμής εντολών (:ref:`cli`)· το αρχείο περιέχει τον ίδιο σύνδεσμο δίπλα στο εκτελέσιμο. Για να τον έχετε στο ``PATH`` σας: ``ln -s "$PWD/blunderDB" ~/.local/bin/blunderdb``.
es: El ejecutable del archivo se llama ``blunderDB``, con mayúsculas. Los paquetes ``.deb``, ``.rpm``, AUR y Flatpak instalan además el enlace ``blunderdb`` en minúsculas, el nombre que usa la documentación de la línea de comandos (:ref:`cli`); el archivo contiene el mismo enlace junto al ejecutable. Para tenerlo en su ``PATH``: ``ln -s "$PWD/blunderDB" ~/.local/bin/blunderdb``.
fi: Arkiston suoritettavan tiedoston nimi on ``blunderDB``, isoilla kirjaimilla. Paketit ``.deb``, ``.rpm``, AUR ja Flatpak asentavat lisäksi pienikirjaimisen linkin ``blunderdb``, jota komentorivin dokumentaatio (:ref:`cli`) käyttää; arkisto sisältää saman linkin suoritettavan tiedoston vieressä. Saat sen ``PATH``-polkuusi komennolla ``ln -s "$PWD/blunderDB" ~/.local/bin/blunderdb``.
it: L'eseguibile dell'archivio si chiama ``blunderDB``, con le maiuscole. I pacchetti ``.deb``, ``.rpm``, AUR e Flatpak installano inoltre il collegamento ``blunderdb`` in minuscolo, il nome usato dalla documentazione della riga di comando (:ref:`cli`); l'archivio contiene lo stesso collegamento accanto all'eseguibile. Per averlo nel proprio ``PATH``: ``ln -s "$PWD/blunderDB" ~/.local/bin/blunderdb``.
ja: アーカイブ内の実行ファイルの名前は大文字を含む ``blunderDB`` です。\ ``.deb``\ 、\ ``.rpm``\ 、AUR、Flatpak の各パッケージはさらに小文字のリンク ``blunderdb`` をインストールします。これはコマンドラインのドキュメント（:ref:`cli`\ ）が使う名前で、アーカイブにも実行ファイルの隣に同じリンクが含まれています。\ ``PATH`` に置くには：\ ``ln -s "$PWD/blunderDB" ~/.local/bin/blunderdb``
ru: Исполняемый файл в архиве называется ``blunderDB``, с заглавными буквами. Пакеты ``.deb``, ``.rpm``, AUR и Flatpak дополнительно устанавливают ссылку ``blunderdb`` в нижнем регистре — имя, которое использует документация командной строки (:ref:`cli`); архив содержит ту же ссылку рядом с исполняемым файлом. Чтобы она была в вашем ``PATH``: ``ln -s "$PWD/blunderDB" ~/.local/bin/blunderdb``.

source: Binaire brut (méthode avancée)
de: Rohbinärdatei (fortgeschrittene Methode)
el: Ακατέργαστο εκτελέσιμο (προχωρημένη μέθοδος)
es: Binario sin procesar (método avanzado)
fi: Raaka binääri (edistynyt menetelmä)
it: Binario grezzo (metodo avanzato)
ja: 生のバイナリ (上級者向けの方法)
ru: Необработанный двоичный файл (продвинутый способ)
