Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/telecharge_install.po
Languages: de, el, es, fi, it, ja, ru

source: Téléchargement et installation
de: Download und Installation
el: Λήψη και εγκατάσταση
es: Descarga e instalación
fi: Lataaminen ja asentaminen
it: Download e installazione
ja: ダウンロードとインストール
ru: Загрузка и установка

source: blunderDB se présente comme un unique exécutable ne nécessitant aucune installation.
de: blunderDB ist eine einzige ausführbare Datei, die keine Installation erfordert.
el: Το blunderDB είναι ένα μοναδικό εκτελέσιμο αρχείο που δεν απαιτεί καμία εγκατάσταση.
es: blunderDB es un único ejecutable que no requiere ninguna instalación.
fi: blunderDB on yksittäinen suoritettava tiedosto, joka ei vaadi asennusta.
it: blunderDB si presenta come un unico eseguibile che non richiede alcuna installazione.
ja: blunderDB はインストール不要の単一実行ファイルとして提供されます。
ru: blunderDB — это единственный исполняемый файл, не требующий установки.

source: La dernière version de blunderDB est disponible en licence MIT:
de: Die neueste Version von blunderDB ist unter der MIT-Lizenz verfügbar:
el: Η τελευταία έκδοση του blunderDB είναι διαθέσιμη με άδεια MIT:
es: La última versión de blunderDB está disponible bajo licencia MIT:
fi: Uusin blunderDB-versio on saatavilla MIT-lisenssillä:
it: L'ultima versione di blunderDB è disponibile con licenza MIT:
ja: blunderDB の最新バージョンは MIT ライセンスの下で利用可能です：
ru: Последняя версия blunderDB доступна по лицензии MIT:

source: pour Windows: |latest_windows_exe|
de: für Windows: |latest_windows_exe|
el: για Windows: |latest_windows_exe|
es: para Windows: |latest_windows_exe|
fi: Windowsille: |latest_windows_exe|
it: per Windows: |latest_windows_exe|
ja: Windows 版：|latest_windows_exe|
ru: для Windows: |latest_windows_exe|

source: Au premier lancement, Windows affiche un avertissement SmartScreen (« Windows a protégé votre ordinateur »). C'est attendu : l'exécutable n'est pas signé numériquement. Voir :ref:`ce qu'il faut faire <annexe_windows_malware>`.
de: Beim ersten Start zeigt Windows eine SmartScreen-Warnung an („Windows hat Ihren PC geschützt“). Das ist zu erwarten: Die ausführbare Datei ist nicht digital signiert. Siehe :ref:`was zu tun ist <annexe_windows_malware>`.
el: Κατά την πρώτη εκκίνηση, τα Windows εμφανίζουν μια προειδοποίηση SmartScreen («Τα Windows προστάτευσαν τον υπολογιστή σας»). Αυτό είναι αναμενόμενο: το εκτελέσιμο δεν είναι ψηφιακά υπογεγραμμένο. Δείτε :ref:`τι πρέπει να κάνετε <annexe_windows_malware>`.
es: En el primer arranque, Windows muestra una advertencia de SmartScreen («Windows protegió su equipo»). Esto es previsible: el ejecutable no está firmado digitalmente. Consulte :ref:`qué hacer <annexe_windows_malware>`.
fi: Ensimmäisellä käynnistyskerralla Windows näyttää SmartScreen-varoituksen (”Windows suojasi tietokoneesi”). Tämä on odotettua: suoritettavaa tiedostoa ei ole allekirjoitettu digitaalisesti. Katso :ref:`mitä tehdä <annexe_windows_malware>`.
it: Al primo avvio, Windows mostra un avviso SmartScreen (« Windows ha protetto il PC »). È previsto: l'eseguibile non è firmato digitalmente. Vedere :ref:`cosa fare <annexe_windows_malware>`.

source: pour Linux: |latest_linux_exe|
de: für Linux: |latest_linux_exe|
el: για Linux: |latest_linux_exe|
es: para Linux: |latest_linux_exe|
fi: Linuxille: |latest_linux_exe|
it: per Linux: |latest_linux_exe|
ja: Linux 版：|latest_linux_exe|
ru: для Linux: |latest_linux_exe|

source: pour Mac: |latest_mac_exe|
de: für Mac: |latest_mac_exe|
el: για Mac: |latest_mac_exe|
es: para Mac: |latest_mac_exe|
fi: Macille: |latest_mac_exe|
it: per Mac: |latest_mac_exe|
ja: Mac 版：|latest_mac_exe|
ru: для Mac: |latest_mac_exe|

source: macOS émet un avertissement comparable, pour la même raison : voir :ref:`ce qu'il faut faire <annexe_mac_malware>`.
de: macOS gibt aus demselben Grund eine vergleichbare Warnung aus: siehe :ref:`was zu tun ist <annexe_mac_malware>`.
el: Το macOS εμφανίζει μια παρόμοια προειδοποίηση, για τον ίδιο λόγο: δείτε :ref:`τι πρέπει να κάνετε <annexe_mac_malware>`.
es: macOS emite una advertencia comparable, por la misma razón: consulte :ref:`qué hacer <annexe_mac_malware>`.
fi: macOS näyttää vastaavan varoituksen samasta syystä: katso :ref:`mitä tehdä <annexe_mac_malware>`.
it: macOS emette un avviso analogo, per lo stesso motivo: vedere :ref:`cosa fare <annexe_mac_malware>`.

source: Pour une consultation hors ligne, vous pouvez également télécharger cette documentation au format PDF : |latest_fr_pdf|
de: Für die Offline-Nutzung können Sie diese Dokumentation auch im PDF-Format herunterladen: |latest_de_pdf|
el: Για ανάγνωση εκτός σύνδεσης, μπορείτε επίσης να κατεβάσετε αυτή την τεκμηρίωση σε μορφή PDF: |latest_el_pdf|
es: Para una consulta sin conexión, también puede descargar esta documentación en formato PDF: |latest_es_pdf|
fi: Voit myös ladata tämän dokumentaation PDF-muodossa offline-käyttöä varten: |latest_fi_pdf|
it: Per una consultazione offline, è possibile scaricare anche questa documentazione in formato PDF: |latest_it_pdf|
ja: オフラインで参照するには、このドキュメントを PDF 形式でダウンロードすることもできます：|latest_ja_pdf|
ru: Для работы в режиме офлайн вы также можете скачать данную документацию в формате PDF: |latest_fr_pdf|

source: blunderDB utilise Webview2 pour le rendu de l'interface graphique. Il y a de fortes chances que Webview2 soit déjà présent nativement sur votre système d'exploitation. Si ce n'est pas le cas, la première exécution de blunderDB proposera de le télécharger et de l'installer. Aucune manipulation de la part de l'utilisateur n'est attendue.
de: blunderDB verwendet Webview2 für die Darstellung der grafischen Benutzeroberfläche. Sehr wahrscheinlich ist Webview2 bereits nativ auf Ihrem Betriebssystem vorhanden. Andernfalls bietet der erste Start von blunderDB an, es herunterzuladen und zu installieren. Ein Eingreifen des Benutzers ist nicht erforderlich.
el: Το blunderDB χρησιμοποιεί το Webview2 για την απόδοση του γραφικού περιβάλλοντος. Είναι πολύ πιθανό το Webview2 να είναι ήδη εγκατεστημένο εγγενώς στο λειτουργικό σας σύστημα. Σε αντίθετη περίπτωση, η πρώτη εκτέλεση του blunderDB θα προτείνει τη λήψη και την εγκατάστασή του. Δεν απαιτείται καμία ενέργεια από τον χρήστη.
es: blunderDB utiliza Webview2 para renderizar la interfaz gráfica. Es muy probable que Webview2 ya esté presente de forma nativa en su sistema operativo. Si no es así, la primera ejecución de blunderDB propondrá descargarlo e instalarlo. No se espera ninguna acción por parte del usuario.
fi: blunderDB käyttää Webview2:ta graafisen käyttöliittymän piirtämiseen. On todennäköistä, että Webview2 on jo valmiiksi asennettuna käyttöjärjestelmässäsi. Jos näin ei ole, blunderDB:n ensimmäinen suorituskerta tarjoaa sen lataamista ja asentamista. Käyttäjältä ei odoteta mitään toimenpiteitä.
it: blunderDB utilizza Webview2 per il rendering dell'interfaccia grafica. È molto probabile che Webview2 sia già presente nativamente nel vostro sistema operativo. In caso contrario, la prima esecuzione di blunderDB proporrà di scaricarlo e installarlo. Non è richiesta alcuna azione da parte dell'utente.
ja: blunderDB はグラフィカルインターフェースのレンダリングに Webview2 を使用します。Webview2 はすでにオペレーティングシステムにネイティブに存在している可能性が高いです。そうでない場合、blunderDB の初回実行時にダウンロードとインストールが提案されます。ユーザーによる操作は不要です。
ru: blunderDB использует Webview2 для отображения графического интерфейса. Вполне вероятно, что Webview2 уже установлен в вашей операционной системе. Если нет, при первом запуске blunderDB предложит скачать и установить его. Никаких действий со стороны пользователя не потребуется.

source: Toujours au premier lancement, blunderDB calcule en arrière-plan les deux tables de sortie dont se sert le panneau Eval : environ six secondes sur un cœur, sans rien demander, et l'application s'utilise normalement pendant ce temps. Voir :ref:`l'onglet Bearoff de la configuration <configuration>`.
de: Ebenfalls beim ersten Start berechnet blunderDB im Hintergrund die beiden Bearoff-Tabellen, die vom Eval-Panel verwendet werden: etwa sechs Sekunden auf einem Kern, ohne Rückfrage, und die Anwendung wird währenddessen normal benutzt. Siehe :ref:`den Reiter Bearoff der Konfiguration <configuration>`.
el: Πάντα κατά την πρώτη εκκίνηση, το blunderDB υπολογίζει στο παρασκήνιο τους δύο πίνακες bearoff που χρησιμοποιεί ο πίνακας Eval: περίπου έξι δευτερόλεπτα σε έναν πυρήνα, χωρίς να ζητήσει τίποτα, και η εφαρμογή χρησιμοποιείται κανονικά στο μεταξύ. Δείτε :ref:`την καρτέλα Bearoff των ρυθμίσεων <configuration>`.
es: Siempre en el primer arranque, blunderDB calcula en segundo plano las dos tablas de bearoff que utiliza el panel Eval: unos seis segundos en un núcleo, sin pedir nada, y la aplicación se usa con normalidad durante ese tiempo. Véase :ref:`la pestaña Bearoff de la configuración <configuration>`.
fi: Niin ikään ensimmäisellä käynnistyskerralla blunderDB laskee taustalla ne kaksi bearoff-taulukkoa, joita Eval-paneeli käyttää: noin kuusi sekuntia yhdellä ytimellä, mitään kysymättä, ja sovellusta voi käyttää normaalisti sillä aikaa. Katso :ref:`asetusten Bearoff-välilehti <configuration>`.
it: Sempre al primo avvio, blunderDB calcola in secondo piano le due tabelle di bearoff usate dal pannello Eval: circa sei secondi su un core, senza chiedere nulla, e l'applicazione si usa normalmente durante questo tempo. Vedere :ref:`la scheda Bearoff della configurazione <configuration>`.

source: Quel fichier choisir ?
de: Welche Datei soll ich nehmen?
el: Ποιο αρχείο να επιλέξω;
es: ¿Qué archivo elegir?
fi: Minkä tiedoston valitsen?
it: Quale file scegliere?
ja: どのファイルを選ぶか
ru: Какой файл выбрать?

source: Chaque version publiée sur la `page des releases <https://github.com/kevung/blunderDB/releases>`__ est accompagnée d'une trentaine de fichiers. Le tableau ci-dessous indique lequel prendre selon votre système ; remplacez ``x.y.z`` par le numéro de la version.
de: Jede auf der `Releases-Seite <https://github.com/kevung/blunderDB/releases>`__ veröffentlichte Version bringt rund dreißig Dateien mit. Die folgende Tabelle sagt, welche für Ihr System die richtige ist; ersetzen Sie ``x.y.z`` durch die Versionsnummer.
el: Κάθε έκδοση που δημοσιεύεται στη `σελίδα των εκδόσεων <https://github.com/kevung/blunderDB/releases>`__ συνοδεύεται από καμιά τριανταριά αρχεία. Ο παρακάτω πίνακας δείχνει ποιο να πάρετε ανάλογα με το σύστημά σας· αντικαταστήστε το ``x.y.z`` με τον αριθμό της έκδοσης.
es: Cada versión publicada en la `página de releases <https://github.com/kevung/blunderDB/releases>`__ viene acompañada de una treintena de archivos. La tabla siguiente indica cuál tomar según su sistema; sustituya ``x.y.z`` por el número de versión.
fi: Jokaisen `julkaisusivulla <https://github.com/kevung/blunderDB/releases>`__ julkaistun version mukana on kolmisenkymmentä tiedostoa. Alla oleva taulukko kertoo, mikä niistä sopii järjestelmällesi; korvaa ``x.y.z`` versionumerolla.
it: Ogni versione pubblicata sulla `pagina delle release <https://github.com/kevung/blunderDB/releases>`__ è accompagnata da una trentina di file. La tabella seguente indica quale prendere secondo il proprio sistema; sostituire ``x.y.z`` con il numero di versione.
ja: `リリースページ <https://github.com/kevung/blunderDB/releases>`__ で公開される各バージョンには 30 個ほどのファイルが添付されています。下の表はお使いのシステムに応じてどれを取るべきかを示します。\ ``x.y.z`` はバージョン番号に置き換えてください。
ru: Каждая версия, опубликованная на `странице релизов <https://github.com/kevung/blunderDB/releases>`__, сопровождается тремя десятками файлов. Таблица ниже показывает, какой из них брать для вашей системы; замените ``x.y.z`` на номер версии.

source: Système
de: System
el: Σύστημα
es: Sistema
fi: Järjestelmä
it: Sistema
ja: システム
ru: Система

source: Fichier
de: Datei
el: Αρχείο
es: Archivo
fi: Tiedosto
it: File
ja: ファイル
ru: Файл

source: Installation
el: Εγκατάσταση
es: Instalación
fi: Asennus
it: Installazione
ja: インストール
ru: Установка

source: Exécuter directement, sans installation
de: Direkt ausführen, keine Installation nötig
el: Εκτελέστε το απευθείας, χωρίς εγκατάσταση
es: Ejecutar directamente, sin instalación
fi: Suorita suoraan, ei asennusta
it: Eseguire direttamente, senza installazione
ja: そのまま実行、インストール不要
ru: Запустить напрямую, без установки

source: macOS (Intel et Apple Silicon)
de: macOS (Intel und Apple Silicon)
el: macOS (Intel και Apple Silicon)
es: macOS (Intel y Apple Silicon)
fi: macOS (Intel ja Apple Silicon)
it: macOS (Intel e Apple Silicon)
ja: macOS（Intel および Apple Silicon）
ru: macOS (Intel и Apple Silicon)

source: Décompresser, puis glisser ``blunderDB.app`` dans *Applications*
de: Entpacken, dann ``blunderDB.app`` nach *Programme* ziehen
el: Αποσυμπιέστε και σύρετε το ``blunderDB.app`` στις *Εφαρμογές*
es: Descomprimir y arrastrar ``blunderDB.app`` a *Aplicaciones*
fi: Pura ja vedä ``blunderDB.app`` *Ohjelmat*-kansioon
it: Decomprimere, poi trascinare ``blunderDB.app`` in *Applicazioni*
ja: 解凍してから ``blunderDB.app`` を *アプリケーション* にドラッグ
ru: Распаковать и перетащить ``blunderDB.app`` в *Программы*

source: paquet AUR ``blunderdb-bin``
de: AUR-Paket ``blunderdb-bin``
el: πακέτο AUR ``blunderdb-bin``
es: paquete AUR ``blunderdb-bin``
fi: AUR-paketti ``blunderdb-bin``
it: pacchetto AUR ``blunderdb-bin``
ja: AUR パッケージ ``blunderdb-bin``
ru: пакет AUR ``blunderdb-bin``

source: Toute distribution Linux, avec Flatpak
de: Jede Linux-Distribution, mit Flatpak
el: Οποιαδήποτε διανομή Linux, με Flatpak
es: Cualquier distribución Linux, con Flatpak
fi: Mikä tahansa Linux-jakelu, Flatpakilla
it: Qualsiasi distribuzione Linux, con Flatpak
ja: Flatpak が使える任意の Linux ディストリビューション
ru: Любой дистрибутив Linux, с Flatpak

source: Autre distribution Linux
de: Andere Linux-Distribution
el: Άλλη διανομή Linux
es: Otra distribución Linux
fi: Muu Linux-jakelu
it: Altra distribuzione Linux
ja: その他の Linux ディストリビューション
ru: Другой дистрибутив Linux

source: ``tar xzf`` puis ``./blunderDB``
de: ``tar xzf``, dann ``./blunderDB``
el: ``tar xzf`` και μετά ``./blunderDB``
es: ``tar xzf`` y luego ``./blunderDB``
fi: ``tar xzf`` ja sitten ``./blunderDB``
it: ``tar xzf`` poi ``./blunderDB``
ja: ``tar xzf`` の後に ``./blunderDB``
ru: ``tar xzf``, затем ``./blunderDB``

source: Linux sur ARM 64 bits
de: Linux auf 64-Bit-ARM
el: Linux σε ARM 64 bit
es: Linux en ARM de 64 bits
fi: Linux 64-bittisellä ARMilla
it: Linux su ARM a 64 bit
ja: 64ビット ARM 上の Linux
ru: Linux на 64-битном ARM

source: ``blunderdb_x.y.z_arm64.deb``, ``blunderdb-x.y.z.aarch64.rpm`` ou ``blunderDB-linux-arm64-webkit2gtk-4.1-x.y.z.tar.gz``
de: ``blunderdb_x.y.z_arm64.deb``, ``blunderdb-x.y.z.aarch64.rpm`` oder ``blunderDB-linux-arm64-webkit2gtk-4.1-x.y.z.tar.gz``
el: ``blunderdb_x.y.z_arm64.deb``, ``blunderdb-x.y.z.aarch64.rpm`` ή ``blunderDB-linux-arm64-webkit2gtk-4.1-x.y.z.tar.gz``
es: ``blunderdb_x.y.z_arm64.deb``, ``blunderdb-x.y.z.aarch64.rpm`` o ``blunderDB-linux-arm64-webkit2gtk-4.1-x.y.z.tar.gz``
fi: ``blunderdb_x.y.z_arm64.deb``, ``blunderdb-x.y.z.aarch64.rpm`` tai ``blunderDB-linux-arm64-webkit2gtk-4.1-x.y.z.tar.gz``
it: ``blunderdb_x.y.z_arm64.deb``, ``blunderdb-x.y.z.aarch64.rpm`` o ``blunderDB-linux-arm64-webkit2gtk-4.1-x.y.z.tar.gz``
ja: ``blunderdb_x.y.z_arm64.deb``、\ ``blunderdb-x.y.z.aarch64.rpm``\ 、または ``blunderDB-linux-arm64-webkit2gtk-4.1-x.y.z.tar.gz``
ru: ``blunderdb_x.y.z_arm64.deb``, ``blunderdb-x.y.z.aarch64.rpm`` или ``blunderDB-linux-arm64-webkit2gtk-4.1-x.y.z.tar.gz``

source: Comme ci-dessus, avec le fichier ``arm64``/``aarch64``
de: Wie oben, mit der ``arm64``/``aarch64``-Datei
el: Όπως παραπάνω, με το αρχείο ``arm64``/``aarch64``
es: Como arriba, con el archivo ``arm64``/``aarch64``
fi: Kuten yllä, ``arm64``/``aarch64``-tiedostolla
it: Come sopra, con il file ``arm64``/``aarch64``
ja: 上と同じ手順で、\ ``arm64``/``aarch64`` のファイルを使います
ru: Как выше, но с файлом ``arm64``/``aarch64``

source: Serveur (mode ``serve``, Docker)
de: Server (Modus ``serve``, Docker)
el: Διακομιστής (λειτουργία ``serve``, Docker)
es: Servidor (modo ``serve``, Docker)
fi: Palvelin (``serve``-tila, Docker)
it: Server (modalità ``serve``, Docker)
ja: サーバー（\ ``serve`` モード、Docker）
ru: Сервер (режим ``serve``, Docker)

source: image ``ghcr.io/kevung/blunderdb-serve``
el: εικόνα ``ghcr.io/kevung/blunderdb-serve``
es: imagen ``ghcr.io/kevung/blunderdb-serve``
fi: levykuva ``ghcr.io/kevung/blunderdb-serve``
it: immagine ``ghcr.io/kevung/blunderdb-serve``
ja: イメージ ``ghcr.io/kevung/blunderdb-serve``
ru: образ ``ghcr.io/kevung/blunderdb-serve``

source: Les fichiers ``amd64`` et ``x86_64`` sont pour un processeur Intel ou AMD, c'est-à-dire la quasi-totalité des ordinateurs de bureau. Les fichiers ``arm64`` et ``aarch64`` sont pour un processeur ARM 64 bits : Raspberry Pi 4 et 5, Mac à puce Apple faisant tourner Linux, serveurs ARM. En cas de doute, ``uname -m`` répond : ``x86_64`` ou ``aarch64``. Le paquet AUR ``blunderdb-bin`` couvre les deux et choisit tout seul.
de: Die Dateien ``amd64`` und ``x86_64`` sind für einen Intel- oder AMD-Prozessor, also für nahezu jeden Desktop-Rechner. Die Dateien ``arm64`` und ``aarch64`` sind für einen 64-Bit-ARM-Prozessor: Raspberry Pi 4 und 5, Macs mit Apple-Chip unter Linux, ARM-Server. Im Zweifel antwortet ``uname -m``: ``x86_64`` oder ``aarch64``. Das AUR-Paket ``blunderdb-bin`` deckt beide ab und wählt selbst aus.
el: Τα αρχεία ``amd64`` και ``x86_64`` είναι για επεξεργαστή Intel ή AMD, δηλαδή σχεδόν για κάθε επιτραπέζιο υπολογιστή. Τα αρχεία ``arm64`` και ``aarch64`` είναι για επεξεργαστή ARM 64 bit: Raspberry Pi 4 και 5, Mac με τσιπ Apple που τρέχουν Linux, διακομιστές ARM. Σε περίπτωση αμφιβολίας, το ``uname -m`` απαντά: ``x86_64`` ή ``aarch64``. Το πακέτο AUR ``blunderdb-bin`` καλύπτει και τα δύο και επιλέγει μόνο του.
es: Los archivos ``amd64`` y ``x86_64`` son para un procesador Intel o AMD, es decir, casi todos los ordenadores de escritorio. Los archivos ``arm64`` y ``aarch64`` son para un procesador ARM de 64 bits: Raspberry Pi 4 y 5, Mac con chip Apple ejecutando Linux, servidores ARM. En caso de duda, ``uname -m`` responde: ``x86_64`` o ``aarch64``. El paquete AUR ``blunderdb-bin`` cubre ambos y elige solo.
fi: Tiedostot ``amd64`` ja ``x86_64`` ovat Intel- tai AMD-suorittimelle, eli lähes kaikille pöytäkoneille. Tiedostot ``arm64`` ja ``aarch64`` ovat 64-bittiselle ARM-suorittimelle: Raspberry Pi 4 ja 5, Applen piirillä varustetut Macit Linuxilla, ARM-palvelimet. Epäselvässä tapauksessa ``uname -m`` vastaa: ``x86_64`` tai ``aarch64``. AUR-paketti ``blunderdb-bin`` kattaa molemmat ja valitsee itse.
it: I file ``amd64`` e ``x86_64`` sono per un processore Intel o AMD, cioè quasi tutti i computer da scrivania. I file ``arm64`` e ``aarch64`` sono per un processore ARM a 64 bit: Raspberry Pi 4 e 5, Mac con chip Apple che eseguono Linux, server ARM. Nel dubbio, ``uname -m`` risponde: ``x86_64`` oppure ``aarch64``. Il pacchetto AUR ``blunderdb-bin`` copre entrambi e sceglie da solo.
ja: ``amd64`` と ``x86_64`` のファイルは Intel または AMD のプロセッサ向けで、つまりほとんどのデスクトップパソコン向けです。\ ``arm64`` と ``aarch64`` のファイルは64ビットの ARM プロセッサ向けです。Raspberry Pi 4 と 5、Linux を動かしている Apple シリコンの Mac、ARM のサーバーなどです。迷ったときは ``uname -m`` が答えます。\ ``x86_64`` か ``aarch64`` です。AUR パッケージの ``blunderdb-bin`` は両方に対応し、自動で選びます。
ru: Файлы ``amd64`` и ``x86_64`` предназначены для процессоров Intel или AMD, то есть почти для всех настольных компьютеров. Файлы ``arm64`` и ``aarch64`` — для 64-битного процессора ARM: Raspberry Pi 4 и 5, Mac на чипе Apple под Linux, серверы ARM. Если сомневаетесь, ``uname -m`` даст ответ: ``x86_64`` или ``aarch64``. Пакет AUR ``blunderdb-bin`` покрывает обе архитектуры и выбирает сам.

source: Les autres fichiers de la page sont les binaires Linux bruts (voir plus bas), les manifestes winget et Homebrew (voir :ref:`install_winget_homebrew`), la documentation en PDF dans neuf langues, et les empreintes ``.sha256``.
de: Die übrigen Dateien der Seite sind die rohen Linux-Binärdateien (siehe unten), die winget- und Homebrew-Manifeste (siehe :ref:`install_winget_homebrew`), die Dokumentation als PDF in neun Sprachen und die ``.sha256``-Prüfsummen.
el: Τα υπόλοιπα αρχεία της σελίδας είναι τα ακατέργαστα εκτελέσιμα Linux (βλ. παρακάτω), τα manifests winget και Homebrew (βλ. :ref:`install_winget_homebrew`), η τεκμηρίωση σε PDF σε εννέα γλώσσες και τα αποτυπώματα ``.sha256``.
es: Los demás archivos de la página son los binarios Linux sin empaquetar (véase más abajo), los manifiestos winget y Homebrew (véase :ref:`install_winget_homebrew`), la documentación en PDF en nueve idiomas y las huellas ``.sha256``.
fi: Sivun muut tiedostot ovat paketoimattomat Linux-binäärit (ks. alempana), winget- ja Homebrew-manifestit (ks. :ref:`install_winget_homebrew`), dokumentaatio PDF-muodossa yhdeksällä kielellä sekä ``.sha256``-tarkistesummat.
it: Gli altri file della pagina sono i binari Linux grezzi (vedere più avanti), i manifesti winget e Homebrew (vedere :ref:`install_winget_homebrew`), la documentazione in PDF in nove lingue e le impronte ``.sha256``.
ja: ページ上のその他のファイルは、生の Linux バイナリ（後述）、winget と Homebrew のマニフェスト（:ref:`install_winget_homebrew` を参照）、9 言語の PDF ドキュメント、および ``.sha256`` ハッシュです。
ru: Остальные файлы на странице — это «сырые» бинарные файлы для Linux (см. ниже), манифесты winget и Homebrew (см. :ref:`install_winget_homebrew`), документация в PDF на девяти языках и контрольные суммы ``.sha256``.

source: Vérifier un téléchargement
de: Einen Download überprüfen
el: Επαλήθευση μιας λήψης
es: Verificar una descarga
fi: Latauksen tarkistaminen
it: Verificare un download
ja: ダウンロードの検証
ru: Проверка загрузки

source: Les deux vérifications décrites ici sont **facultatives** et destinées aux utilisateurs avancés : elles se font en ligne de commande et ne font pas partie de l'installation. Sauter cette section n'empêche rien.
de: Die beiden hier beschriebenen Überprüfungen sind **optional** und für fortgeschrittene Benutzer gedacht: Sie erfolgen über die Befehlszeile und sind nicht Teil der Installation. Diesen Abschnitt zu überspringen ist unproblematisch.
el: Οι δύο έλεγχοι που περιγράφονται εδώ είναι **προαιρετικοί** και προορίζονται για προχωρημένους χρήστες: γίνονται από τη γραμμή εντολών και δεν αποτελούν μέρος της εγκατάστασης. Η παράλειψη αυτής της ενότητας δεν εμποδίζει τίποτα.
es: Las dos verificaciones descritas aquí son **opcionales** y están destinadas a usuarios avanzados: se realizan en línea de comandos y no forman parte de la instalación. Omitir esta sección no impide nada.
fi: Tässä kuvatut kaksi tarkistusta ovat **valinnaisia** ja tarkoitettu edistyneille käyttäjille: ne tehdään komentoriviltä eivätkä ne kuulu asennukseen. Tämän osion ohittaminen ei estä mitään.
it: Le due verifiche descritte qui sono **facoltative** e destinate agli utenti avanzati: si effettuano dalla riga di comando e non fanno parte dell'installazione. Saltare questa sezione non impedisce nulla.
