Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/annexe_filtres.po
Languages: el, es, fi, it, ja, ru

source: Annexe: Utilisation avancée des filtres
el: Παράρτημα: Προχωρημένη χρήση των φίλτρων
es: Anexo: Uso avanzado de los filtros
fi: Liite: Suodattimien edistynyt käyttö
it: Appendice: Utilizzo avanzato dei filtri
ja: 付録：フィルターの高度な使い方
ru: Приложение: Расширенное использование фильтров

source: Cette section s'adresse aux utilisateurs avancés de blunderDB qui souhaitent exploiter pleinement les fonctionnalités de recherche de positions.
el: Αυτή η ενότητα απευθύνεται στους προχωρημένους χρήστες του blunderDB που επιθυμούν να αξιοποιήσουν πλήρως τις δυνατότητες αναζήτησης θέσεων.
es: Esta sección está dirigida a los usuarios avanzados de blunderDB que desean aprovechar al máximo las funciones de búsqueda de posiciones.
fi: Tämä osio on tarkoitettu blunderDB:n edistyneille käyttäjille, jotka haluavat hyödyntää asemien hakuominaisuuksia täysimääräisesti.
it: Questa sezione è rivolta agli utenti avanzati di blunderDB che desiderano sfruttare appieno le funzionalità di ricerca delle posizioni.
ja: このセクションは、ポジション検索機能を最大限に活用したい blunderDB の上級ユーザーを対象としています。
ru: Этот раздел предназначен для опытных пользователей blunderDB, желающих в полной мере использовать возможности поиска позиций.

source: Les filtres sont au coeur de l'analyse des positions dans blunderDB. Leur utilisation permet de rechercher des positions spécifiques relativement précisément. Dans cette section, l'utilisation des filtres via la ligne de commande est détaillée. La ligne de commande est accessible en appuyant sur la touche ``ESPACE``. Elle permet de combiner avec l'habitude très rapidement des filtres et d'utiliser la bibliothèque de filtres.
el: Τα φίλτρα βρίσκονται στον πυρήνα της ανάλυσης θέσεων στο blunderDB. Η χρήση τους επιτρέπει την αναζήτηση συγκεκριμένων θέσεων με σχετικά μεγάλη ακρίβεια. Σε αυτή την ενότητα περιγράφεται αναλυτικά η χρήση των φίλτρων μέσω της γραμμής εντολών. Η γραμμή εντολών είναι προσβάσιμη πατώντας το πλήκτρο ``ΚΕΝΟ``. Επιτρέπει, με τη συνήθεια, να συνδυάζονται πολύ γρήγορα φίλτρα και να χρησιμοποιείται η βιβλιοθήκη φίλτρων.
es: Los filtros son el núcleo del análisis de posiciones en blunderDB. Su uso permite buscar posiciones específicas con relativa precisión. En esta sección se detalla el uso de los filtros a través de la línea de comandos. La línea de comandos es accesible pulsando la tecla ``ESPACIO``. Permite combinar filtros con mucha rapidez una vez adquirida la costumbre y utilizar la biblioteca de filtros.
fi: Suodattimet ovat asemien analysoinnin ydin blunderDB:ssä. Niiden avulla voidaan hakea tiettyjä asemia varsin tarkasti. Tässä osiossa kuvataan suodattimien käyttö komentorivin kautta. Komentorivi avataan painamalla ``VÄLILYÖNTI``-näppäintä. Sen avulla suodattimia voidaan tottumuksen myötä yhdistellä erittäin nopeasti ja käyttää suodatinkirjastoa.
it: I filtri sono al centro dell'analisi delle posizioni in blunderDB. Il loro utilizzo consente di cercare posizioni specifiche con discreta precisione. In questa sezione viene illustrato in dettaglio l'utilizzo dei filtri tramite la riga di comando. La riga di comando è accessibile premendo il tasto ``SPAZIO``. Con un po' di pratica consente di combinare molto rapidamente i filtri e di utilizzare la libreria dei filtri.
ja: フィルターは blunderDB におけるポジション分析の中核です。フィルターを使うことで、特定のポジションをかなり正確に検索できます。このセクションでは、コマンドラインを介したフィルターの使い方を詳しく説明します。コマンドラインは ``SPACE`` キーを押すことでアクセスできます。慣れれば、非常に素早くフィルターを組み合わせたり、フィルターライブラリを利用したりできます。
ru: Фильтры лежат в основе анализа позиций в blunderDB. Их использование позволяет с достаточной точностью находить конкретные позиции. В этом разделе подробно описывается использование фильтров через командную строку. Командная строка доступна по нажатию клавиши ``ПРОБЕЛ``. С практикой она позволяет очень быстро комбинировать фильтры и использовать библиотеку фильтров.

source: La grammaire de recherche — la commande ``s``, ses jetons, la recherche dans les résultats courants avec ``ss`` — est décrite une seule fois, dans la section :ref:`cmd_filter` de la liste des commandes ; le panneau de recherche lui-même est décrit dans le :ref:`manuel <panneau_recherche>`. Cette annexe ne garde que la bibliothèque de filtres et des exemples.
el: Η γραμματική αναζήτησης — η εντολή ``s``, τα λεκτικά της, η αναζήτηση μέσα στα τρέχοντα αποτελέσματα με ``ss`` — περιγράφεται μία μόνο φορά, στην ενότητα :ref:`cmd_filter` του καταλόγου των εντολών· ο ίδιος ο πίνακας αναζήτησης περιγράφεται στο :ref:`εγχειρίδιο <panneau_recherche>`. Αυτό το παράρτημα κρατά μόνο τη βιβλιοθήκη φίλτρων και μερικά παραδείγματα.
es: La gramática de búsqueda — el comando ``s``, sus tokens, la búsqueda en los resultados actuales con ``ss`` — está descrita una sola vez, en la sección :ref:`cmd_filter` de la lista de comandos; el propio panel de búsqueda está descrito en el :ref:`manual <panneau_recherche>`. Este anexo conserva solo la biblioteca de filtros y ejemplos.
fi: Hakukielioppi — komento ``s``, sen tunnukset ja haku nykyisistä tuloksista komennolla ``ss`` — kuvataan vain kerran, komentoluettelon osassa :ref:`cmd_filter`; itse hakupaneeli kuvataan :ref:`käyttöoppaassa <panneau_recherche>`. Tähän liitteeseen jää vain suodatinkirjasto ja esimerkkejä.
it: La grammatica di ricerca — il comando ``s``, i suoi token, la ricerca nei risultati correnti con ``ss`` — è descritta una sola volta, nella sezione :ref:`cmd_filter` dell'elenco dei comandi; il pannello di ricerca in sé è descritto nel :ref:`manuale <panneau_recherche>`. Questa appendice conserva solo la libreria dei filtri e gli esempi.
ja: 検索の文法（\ ``s`` コマンド、そのトークン、\ ``ss`` による現在の検索結果内での再検索）は、コマンド一覧の\ :ref:`cmd_filter` の節に一度だけ記述されています。検索パネル自体は\ :ref:`マニュアル <panneau_recherche>` で説明しています。この付録には、フィルターのライブラリと例だけを残しています。
ru: Грамматика поиска — команда ``s``, её токены, поиск в текущих результатах с помощью ``ss`` — описана лишь в одном месте, в разделе :ref:`cmd_filter` списка команд; сама панель поиска описана в :ref:`руководстве <panneau_recherche>`. В этом приложении остаются только библиотека фильтров и примеры.

source: Bibliothèque de filtres
el: Βιβλιοθήκη φίλτρων
es: Biblioteca de filtros
fi: Suodatinkirjasto
it: Libreria dei filtri
ja: フィルターライブラリ
ru: Библиотека фильтров

source: La bibliothèque de filtres permet à l'utilisateur d'enregistrer des commandes de recherche afin de faciliter ses études thématiques.
el: Η βιβλιοθήκη φίλτρων επιτρέπει στον χρήστη να αποθηκεύει εντολές αναζήτησης ώστε να διευκολύνει τις θεματικές του μελέτες.
es: La biblioteca de filtros permite al usuario guardar comandos de búsqueda para facilitar sus estudios temáticos.
fi: Suodatinkirjaston avulla käyttäjä voi tallentaa hakukomentoja helpottaakseen teemakohtaisia tutkimuksiaan.
it: La libreria dei filtri consente all'utente di salvare i comandi di ricerca per facilitare i suoi studi tematici.
ja: フィルターライブラリを使うと、ユーザーは検索コマンドを保存して、テーマ別の学習を容易にできます。
ru: Библиотека фильтров позволяет пользователю сохранять поисковые команды для удобства тематических исследований.

source: Pour ajouter un filtre à la bibliothèque,
el: Για να προσθέσετε ένα φίλτρο στη βιβλιοθήκη,
es: Para añadir un filtro a la biblioteca,
fi: Lisätäksesi suodattimen kirjastoon,
it: Per aggiungere un filtro alla libreria,
ja: ライブラリにフィルターを追加するには、
ru: Чтобы добавить фильтр в библиотеку,

source: Lancer la recherche à conserver (commande ``s`` suivie de filtres).
el: Εκτελέστε την αναζήτηση που θέλετε να διατηρήσετε (εντολή ``s`` ακολουθούμενη από φίλτρα).
es: Lanzar la búsqueda que se desea conservar (comando ``s`` seguido de filtros).
fi: Käynnistä säilytettävä haku (komento ``s``, jonka perässä suodattimet).
it: Avviare la ricerca da conservare (comando ``s`` seguito da filtri).
ja: 保存したい検索を実行します（\ ``s`` コマンドに続けてフィルターを入力）。
ru: Запустите поиск, который нужно сохранить (команда ``s`` с последующими фильтрами).

source: Ouvrir le panneau de recherche (``TAB`` ou ``CTRL-F``) et sélectionner l'onglet *Historique*.
el: Ανοίξτε τον πίνακα αναζήτησης (``TAB`` ή ``CTRL-F``) και επιλέξτε την καρτέλα *Historique*.
es: Abrir el panel de búsqueda (``TAB`` o ``CTRL-F``) y seleccionar la pestaña *Historial*.
fi: Avaa hakupaneeli (``TAB`` tai ``CTRL-F``) ja valitse *Historique*-välilehti.
it: Aprire il pannello di ricerca (``TAB`` o ``CTRL-F``) e selezionare la scheda *Cronologia*.
ja: 検索パネル（\ ``TAB`` または ``CTRL-F``\ ）を開き、\ *履歴*\ タブを選択します。
ru: Откройте панель поиска (``TAB`` или ``CTRL-F``) и выберите вкладку *Historique*.

source: Cliquer sur l'icône signet de la recherche à enregistrer.
el: Κάντε κλικ στο εικονίδιο σελιδοδείκτη της αναζήτησης που θέλετε να αποθηκεύσετε.
es: Hacer clic en el icono de marcador de la búsqueda que se desea guardar.
fi: Napsauta tallennettavan haun kirjanmerkkikuvaketta.
it: Fare clic sull'icona segnalibro della ricerca da salvare.
ja: 保存したい検索のブックマークアイコンをクリックします。
ru: Нажмите на значок закладки у поиска, который нужно сохранить.

source: Donner un nom au filtre et valider.
el: Δώστε ένα όνομα στο φίλτρο και επιβεβαιώστε.
es: Dar un nombre al filtro y validar.
fi: Anna suodattimelle nimi ja vahvista.
it: Assegnare un nome al filtro e confermare.
ja: フィルターに名前を付けて確定します。
ru: Дайте фильтру имя и подтвердите.

source: Pour utiliser un filtre enregistré dans la bibliothèque,
el: Για να χρησιμοποιήσετε ένα φίλτρο αποθηκευμένο στη βιβλιοθήκη,
es: Para utilizar un filtro guardado en la biblioteca,
fi: Käyttääksesi kirjastoon tallennettua suodatinta,
it: Per utilizzare un filtro salvato nella libreria,
ja: ライブラリに保存したフィルターを使用するには、
ru: Чтобы использовать сохранённый в библиотеке фильтр,

source: Ouvrir le panneau de recherche (``TAB`` ou ``CTRL-F``) et sélectionner l'onglet *Enregistrés*.
el: Ανοίξτε τον πίνακα αναζήτησης (``TAB`` ή ``CTRL-F``) και επιλέξτε την καρτέλα *Enregistrés*.
es: Abrir el panel de búsqueda (``TAB`` o ``CTRL-F``) y seleccionar la pestaña *Guardados*.
fi: Avaa hakupaneeli (``TAB`` tai ``CTRL-F``) ja valitse *Enregistrés*-välilehti.
it: Aprire il pannello di ricerca (``TAB`` o ``CTRL-F``) e selezionare la scheda *Salvati*.
ja: 検索パネル（\ ``TAB`` または ``CTRL-F``\ ）を開き、\ *保存済み*\ タブを選択します。
ru: Откройте панель поиска (``TAB`` или ``CTRL-F``) и выберите вкладку *Enregistrés*.

source: Rechercher le filtre souhaité.
el: Αναζητήστε το επιθυμητό φίλτρο.
es: Buscar el filtro deseado.
fi: Etsi haluamasi suodatin.
it: Cercare il filtro desiderato.
ja: 目的のフィルターを検索します。
ru: Найдите нужный фильтр.

source: Double cliquer sur le filtre pour lancer la recherche.
el: Κάντε διπλό κλικ στο φίλτρο για να ξεκινήσετε την αναζήτηση.
es: Hacer doble clic en el filtro para lanzar la búsqueda.
fi: Käynnistä haku kaksoisnapsauttamalla suodatinta.
it: Fare doppio clic sul filtro per avviare la ricerca.
ja: フィルターをダブルクリックして検索を開始します。
ru: Дважды щёлкните на фильтре, чтобы запустить поиск.

source: Exemples
el: Παραδείγματα
es: Ejemplos
fi: Esimerkkejä
it: Esempi
ja: 例
ru: Примеры

source: Voici quelques exemples d'utilisation des filtres en ligne de commande:
el: Ακολουθούν μερικά παραδείγματα χρήσης των φίλτρων στη γραμμή εντολών:
es: Aquí tienes algunos ejemplos de uso de los filtros en la línea de comandos:
fi: Tässä muutamia esimerkkejä suodattimien käytöstä komentorivillä:
it: Ecco alcuni esempi di utilizzo dei filtri da riga di comando:
ja: コマンドラインでのフィルターの使用例をいくつか紹介します：
ru: Ниже приведены примеры использования фильтров в командной строке:

source: Type de position
el: Τύπος θέσης
es: Tipo de posición
fi: Aseman tyyppi
it: Tipo di posizione
ja: ポジションの種類
ru: Тип позиции

source: Structure de pions
el: Δομή πουλιών
es: Estructura de fichas
fi: Nappularakenne
it: Struttura di pedine
ja: チェッカー構造
ru: Структура шашек

source: Commande
el: Εντολή
es: Comando
fi: Komento
it: Comando
ja: コマンド
ru: Команда

source: Courses
el: Κούρσα
es: Carreras
fi: Puhdas kilpajuoksu
it: Corsa pura
ja: 純粋なレース
ru: Гонка

source: Courses petites
el: Σύντομη κούρσα
es: Carreras cortas
fi: Lyhyt kilpajuoksu
it: Corsa breve
ja: 短いレース
ru: Гонка

source: s nc P<70
ru: s nc

source: Frapper au point 1
el: Χτύπημα στο σημείο 1
es: Golpear en el punto 1
fi: Syöminen ässäpisteellä
it: Colpire sull'ace point
ja: エースポイントでのヒット
ru: Сбить на пункте 1

source: portes 24, 21
el: δεμένα σημεία 24, 21
es: puntos 24, 21 hechos
fi: pisteet 24, 21 muodostettu
it: punti 24, 21 fatti
ja: 24、21ポイントを確保
ru: закрытые пункты 24, 21

source: Décision de Take/Pass à -2 -4
el: Απόφαση Take/Pass στο -2 -4
es: Decisión de Take/Pass a -2 -4
fi: Take/Pass-päätös tilanteessa -2 -4
it: Decisione di Take/Pass a -2 -4
ja: -2 -4でのテイク/パスの決定
ru: Решение Take/Pass при счёте -2 -4

source: dés vides côté joueur du haut, score -2/-4
el: άδεια ζάρια στην πλευρά του πάνω παίκτη, σκορ -2/-4
es: dados vacíos del lado del jugador superior, marcador -2/-4
fi: tyhjät nopat ylemmän pelaajan puolella, pistetilanne -2/-4
it: dadi vuoti dal lato del giocatore in alto, punteggio -2/-4
ja: 上側プレイヤーのダイスが空、スコア -2/-4
ru: пустые кости со стороны верхнего игрока, счёт -2/-4

source: Envoi de too good
el: Πολύ καλό για διπλασιασμό
es: Demasiado bueno para doblar
fi: Liian hyvä tuplattavaksi
it: Too good to double
ja: トゥーグッド・トゥ・ダブル
ru: Too good — не удваивать

source: dés vides côté joueur du bas
el: άδεια ζάρια στην πλευρά του κάτω παίκτη
es: dados vacíos del lado del jugador inferior
fi: tyhjät nopat alemman pelaajan puolella
it: dadi vuoti dal lato del giocatore in basso
ja: 下側プレイヤーのダイスが空
ru: пустые кости со стороны нижнего игрока

source: Blitz avec au moins 20% de gammon
el: Blitz με τουλάχιστον 20% gammon
es: Blitz con al menos un 20% de gammon
fi: Blitz, jossa vähintään 20% double-gammonosuus
it: Blitz con almeno il 20% di gammon
ja: ギャモン率20%以上のブリッツ
ru: Блиц с долей гэммона не менее 20%

source: portes dans le jan, hommes à la barre
el: δεμένα σημεία στο εσωτερικό, πούλια στην μπάρα
es: puntos hechos en el cuadro interior, fichas en la barra
fi: pisteitä muodostettu kotialueella, nappuloita patsaalla
it: punti fatti nella casa, pedine alla barra
ja: インナーボードでのポイント確保、バー上のチェッカー
ru: закрытые пункты в доме, шашки на баре

source: Erreurs du joueur 1 de plus de 40 millipoints
el: Λάθη του παίκτη 1 μεγαλύτερα από 40 millipoints
es: Errores del jugador 1 de más de 40 milipuntos
fi: Pelaajan 1 virheet, jotka ovat yli 40 millipistettä
it: Errori del giocatore 1 superiori a 40 millipunti
ja: 40ミリポイントを超えるプレイヤー1のエラー
ru: Ошибки игрока 1 более 40 миллипоинтов

source: Positions dont un commentaire contient Aachen2024
el: Θέσεις των οποίων ένα σχόλιο περιέχει Aachen2024
es: Posiciones cuyo comentario contiene Aachen2024
fi: Asemat, joiden kommentti sisältää sanan Aachen2024
it: Posizioni il cui commento contiene Aachen2024
ja: コメントに Aachen2024 を含むポジション
ru: Позиции, комментарий которых содержит Aachen2024

source: Un pion arriéré à ramener
el: Ένα πίσω πούλι προς επιστροφή
es: Una ficha rezagada por traer a casa
fi: Yksi takana oleva nappula tuotavana kotiin
it: Una pedina arretrata da riportare a casa
ja: 1つのバックチェッカーを戻す
ru: Одна отстающая шашка для возврата

source: Quitter le point 20
el: Διαφυγή από το σημείο 20
es: Escapar del punto 20
fi: Pakeneminen pisteeltä 20
it: Fuggire dal punto 20
ja: 20ポイントからの脱出
ru: Уйти с пункта 20

source: point 20
el: σημείο 20
es: punto 20
fi: piste 20
it: punto 20
ja: 20ポイント
ru: пункт 20

source: Prime contre prime
el: Φράγμα εναντίον φράγματος
es: Prime contra prime
fi: Muuri muuria vastaan
it: Prima contro prima
ja: プライム対プライム
ru: Прайм против прайма

source: indiquer les primes
el: υποδείξτε τα φράγματα
es: indicar los primes
fi: ilmoita muurit
it: indicare le prime
ja: プライムを指定する
ru: указать прайм-позиции

source: point 1 pour l'adversaire
el: σημείο 1 δεμένο για τον αντίπαλο
es: punto 1 hecho por el adversario
fi: vastustajan ässäpiste muodostettu
it: ace point dell'avversario fatto
ja: 相手のエースポイント確保
ru: s

source: s P<60
ru: s

source: Double avec au moins 20pip d'avance
el: Διπλασιασμός με προβάδισμα τουλάχιστον 20 pip
es: Doblar con al menos 20 pips de ventaja
fi: Tupla, jossa vähintään 20 pipin etumatka
it: Double con almeno 20 pip di vantaggio
ja: 20ピップ以上リードした状態でのダブル
ru: s

source: s d p<-20
ru: s

source: Positions du match 5
el: Θέσεις από τον αγώνα 5
es: Posiciones del match 5
fi: Asemat ottelusta 5
it: Posizioni del match 5
ja: マッチ5のポジション
ru: s

source: s ma5
ru: s

source: Positions des matchs 2 à 4
el: Θέσεις από τους αγώνες 2 έως 4
es: Posiciones de los matches 2 a 4
fi: Asemat otteluista 2-4
it: Posizioni dei match da 2 a 4
ja: マッチ2から4のポジション
ru: s

source: s ma2,4
ru: s

source: Positions des matchs 23 et 43
el: Θέσεις από τους αγώνες 23 και 43
es: Posiciones de los matches 23 y 43
fi: Asemat otteluista 23 ja 43
it: Posizioni dei match 23 e 43
ja: マッチ23と43のポジション
ru: s

source: s ma23 ma43
ru: s

source: Positions du tournoi 1
el: Θέσεις από το τουρνουά 1
es: Posiciones del torneo 1
fi: Asemat turnauksesta 1
it: Posizioni del torneo 1
ja: トーナメント1のポジション
ru: s

source: s tn1
ru: s

source: Erreurs dans le tournoi 2
el: Λάθη στο τουρνουά 2
es: Errores en el torneo 2
fi: Virheet turnauksessa 2
it: Errori nel torneo 2
ja: トーナメント2でのエラー
ru: s

source: s tn2 E>40
ru: s

source: Exemples de recherche dans les résultats courants:
el: Παραδείγματα αναζήτησης μέσα στα τρέχοντα αποτελέσματα:
es: Ejemplos de búsqueda dentro de los resultados actuales:
fi: Esimerkkejä hausta nykyisistä tuloksista:
it: Esempi di ricerca nei risultati correnti:
ja: 現在の結果内での検索例：
ru: Примеры

source: Scénario
el: Σενάριο
es: Escenario
fi: Skenaario
it: Scenario
ja: シナリオ
ru: Сценарий

source: Après ``s nc``, chercher les petites courses
el: Μετά το ``s nc``, αναζητήστε τις σύντομες κούρσες
es: Tras ``s nc``, buscar las carreras cortas
fi: Komennon ``s nc`` jälkeen hae lyhyitä kilpajuoksuja
it: Dopo ``s nc``, cercare le corse brevi
ja: ``s nc`` の後、短いレースを検索する
ru: s nc

source: ss P<70
ru: s

source: Après ``s g>20``, ne garder que les erreurs
el: Μετά το ``s g>20``, κρατήστε μόνο τα λάθη
es: Tras ``s g>20``, conservar solo los errores
fi: Komennon ``s g>20`` jälkeen säilytä vain virheet
it: Dopo ``s g>20``, mantenere solo gli errori
ja: ``s g>20`` の後、エラーのみを残す
ru: s g>20

source: ss E>40
ru: s E>40

source: Après ``s tn1``, chercher les décisions de cube
el: Μετά το ``s tn1``, αναζητήστε τις αποφάσεις κύβου
es: Tras ``s tn1``, buscar las decisiones de cubo
fi: Komennon ``s tn1`` jälkeen hae tuplauskuution päätöksiä
it: Dopo ``s tn1``, cercare le decisioni di cube
ja: ``s tn1`` の後、キューブの決定を検索する
ru: s

source: ss d
ru: s

source: Backgame 1-4
ja: バックゲーム 1-4

source: Ace-point bear-off
el: Bear-off με ace point
es: Bear-off con punto 1 (ace-point)
fi: Ässäpisteen poistovaihe
it: Bear-off con ace point
ja: エースポイントでのベアオフ
