Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/cli.po
Languages: de, el, es, fi, it, ja, ru

source: ``--id`` — ID du match à afficher (obligatoire).
de: ``--id`` — ID des anzuzeigenden Matches (erforderlich).
el: ``--id`` — ID του αγώνα προς εμφάνιση (υποχρεωτικό).
es: ``--id`` — ID de la partida a mostrar (obligatorio).
fi: ``--id`` — Näytettävän ottelun tunnus (pakollinen).
it: ``--id`` — ID del match da visualizzare (obbligatorio).
ja: ``--id`` — 表示するマッチのID（必須）。
ru: ``--id`` — Идентификатор матча для отображения (обязательно).

source: ``--format`` — Format de sortie: ``json``, ``text`` ou ``summary`` (défaut: ``json``).
de: ``--format`` — Ausgabeformat: ``json``, ``text`` oder ``summary`` (Standard: ``json``).
el: ``--format`` — Μορφή εξόδου: ``json``, ``text`` ή ``summary`` (προεπιλογή: ``json``).
es: ``--format`` — Formato de salida: ``json``, ``text`` o ``summary`` (por defecto: ``json``).
fi: ``--format`` — Tulostusmuoto: ``json``, ``text`` tai ``summary`` (oletus: ``json``).
it: ``--format`` — Formato di output: ``json``, ``text`` o ``summary`` (predefinito: ``json``).
ja: ``--format`` — 出力フォーマット：\ ``json``\ 、\ ``text``\ 、または ``summary``\ （デフォルト：\ ``json``\ ）。
ru: ``--format`` — Формат вывода: ``json``, ``text`` или ``summary`` (по умолчанию: ``json``).

source: ``--output`` — Fichier de sortie (défaut: sortie standard).
de: ``--output`` — Ausgabedatei (Standard: Standardausgabe).
el: ``--output`` — Αρχείο εξόδου (προεπιλογή: τυπική έξοδος).
es: ``--output`` — Archivo de salida (por defecto: salida estándar).
fi: ``--output`` — Tulostiedosto (oletus: vakiotuloste).
it: ``--output`` — File di output (predefinito: output standard).
ja: ``--output`` — 出力ファイル（デフォルト：標準出力）。
ru: ``--output`` — Выходной файл (по умолчанию: стандартный вывод).

source: collection — Gérer les collections
de: collection — Sammlungen verwalten
el: collection — Διαχείριση συλλογών
es: collection — Gestionar las colecciones
fi: collection — Kokoelmien hallinta
it: collection — Gestire le collezioni
ja: collection — コレクションを管理する
ru: collection — Управление коллекциями

source: Gère les collections, ces ensembles de positions choisies à la main dans le panneau Collections de l'interface graphique. Chaque sous-commande prend ``--db`` ; ``list`` et ``show`` acceptent ``--format text`` (défaut), ``json`` ou ``csv``, comme ``list``.
de: Verwaltet Sammlungen, diese von Hand ausgewählten Stellungsmengen im Panel Sammlungen der grafischen Oberfläche. Jeder Unterbefehl nimmt ``--db`` entgegen; ``list`` und ``show`` akzeptieren ``--format text`` (Standard), ``json`` oder ``csv``, wie ``list``.
el: Διαχειρίζεται τις συλλογές, αυτά τα σύνολα θέσεων επιλεγμένων με το χέρι στον πίνακα Συλλογές της γραφικής διεπαφής. Κάθε υποεντολή δέχεται ``--db``· οι ``list`` και ``show`` δέχονται ``--format text`` (προεπιλογή), ``json`` ή ``csv``, όπως η ``list``.
es: Gestiona las colecciones, esos conjuntos de posiciones elegidas a mano en el panel Colecciones de la interfaz gráfica. Cada subcomando toma ``--db``; ``list`` y ``show`` aceptan ``--format text`` (por defecto), ``json`` o ``csv``, igual que ``list``.
fi: Hallitsee kokoelmia, näitä käyttöliittymän Kokoelmat-paneelissa käsin valittuja asemajoukkoja. Jokainen alikomento ottaa parametrin ``--db``; ``list`` ja ``show`` hyväksyvät parametrin ``--format text`` (oletus), ``json`` tai ``csv``, kuten ``list``.
it: Gestisce le collezioni, questi insiemi di posizioni scelte a mano nel pannello Collezioni dell'interfaccia grafica. Ogni sottocomando richiede ``--db``; ``list`` e ``show`` accettano ``--format text`` (predefinito), ``json`` o ``csv``, come ``list``.
ja: コレクション——グラフィカルインターフェースの Collections パネルで手動で選んだポジションの集合——を管理します。各サブコマンドは\ ``--db``\ を取ります。\ ``list``\ と\ ``show``\ は、\ ``list``\ コマンドと同様に\ ``--format text``\ （デフォルト）、\ ``json``\ 、\ ``csv``\ を受け付けます。
ru: Управляет коллекциями — наборами позиций, выбранных вручную на панели Коллекции интерфейса. Каждая подкоманда принимает ``--db``; ``list`` и ``show`` принимают ``--format text`` (по умолчанию), ``json`` или ``csv``, как и ``list``.

source: **Sous-commandes:**
de: **Unterbefehle:**
el: **Υποεντολές:**
es: **Subcomandos:**
fi: **Alikomennot:**
it: **Sottocomandi:**
ja: **サブコマンド：**
ru: **Подкоманды:**

source: ``list`` — Liste des collections : id, nom, nombre de positions, description.
de: ``list`` — Liste der Sammlungen: id, Name, Anzahl Positionen, Beschreibung.
el: ``list`` — Λίστα των συλλογών: id, όνομα, αριθμός θέσεων, περιγραφή.
es: ``list`` — Lista de las colecciones: id, nombre, número de posiciones, descripción.
fi: ``list`` — Kokoelmien luettelo: tunnus, nimi, asemien määrä, kuvaus.
it: ``list`` — Elenco delle collezioni: id, nome, numero di posizioni, descrizione.
ja: ``list`` — コレクションのリスト：id、名前、ポジション数、説明。
ru: ``list`` — Список коллекций: id, название, число позиций, описание.

source: ``show --id <id>`` — Positions d'une collection : id, index (le numéro 1-based affiché dans la barre d'état de l'interface graphique), score, type de décision et XGID.
de: ``show --id <id>`` — Positionen einer Sammlung: id, Index (die 1-basierte Nummer, die in der Statusleiste der grafischen Oberfläche angezeigt wird), Spielstand, Entscheidungstyp und XGID.
el: ``show --id <id>`` — Θέσεις μιας συλλογής: id, index (ο αριθμός με αρίθμηση από το 1 που εμφανίζεται στη γραμμή κατάστασης της γραφικής διεπαφής), σκορ, τύπος απόφασης και XGID.
es: ``show --id <id>`` — Posiciones de una colección: id, índice (el número 1-based mostrado en la barra de estado de la interfaz gráfica), puntuación, tipo de decisión y XGID.
fi: ``show --id <id>`` — Kokoelman asemat: tunnus, indeksi (käyttöliittymän tilarivillä näytetty 1-pohjainen numero), pistetilanne, päätöstyyppi ja XGID.
it: ``show --id <id>`` — Posizioni di una collezione: id, indice (il numero a base 1 mostrato nella barra di stato dell'interfaccia grafica), punteggio, tipo di decisione e XGID.
ja: ``show --id <id>`` — コレクションのポジション：id、index（グラフィカルインターフェースのステータスバーに表示される1始まりの番号）、score、決定の種類、XGID。
ru: ``show --id <id>`` — Позиции коллекции: id, индекс (номер, начиная с 1, отображаемый в строке состояния интерфейса), счёт, тип решения и XGID.

source: ``create --name <nom> [--description <texte>] [--query <requête>]`` — Crée une collection vide ou, avec ``--query``, une collection vivante d'emblée. Une requête dont un jeton n'est reconnu par aucune règle est refusée avant que rien ne soit écrit.
es: ``create --name <nombre> [--description <texto>] [--query <consulta>]`` — Crea una colección vacía o, con ``--query``, una colección viva desde el principio. Una consulta con un token que ninguna regla reconoce se rechaza antes de que se escriba nada.
ja: ``create --name <名前> [--description <テキスト>] [--query <クエリ>]`` — 空のコレクションを作成します。``--query`` を指定すると、最初からライブコレクションとして作成します。どのルールにも認識されないトークンを含むクエリは、何かが書き込まれる前に拒否されます。
ru: ``create --name <имя> [--description <текст>] [--query <запрос>]`` — Создаёт пустую коллекцию или, с ``--query``, сразу живую коллекцию. Запрос, содержащий токен, не распознаваемый ни одним правилом, отклоняется до того, как что-либо будет записано.

source: ``filter --id <id> --query <requête>`` — Rend une collection **vivante** : son contenu devient le résultat d'une recherche, réévalué chaque fois qu'elle est ouverte. La requête s'écrit dans la grammaire de recherche de l'application (voir :ref:`cmd_filter`). ``--clear`` la rend à sa liste faite à la main, en gardant les positions qu'elle contenait.
de: ``filter --id <id> --query <Abfrage>`` — Macht eine Sammlung **lebendig**: ihr Inhalt wird zum Ergebnis einer Suche, das bei jedem Öffnen neu ausgewertet wird. Die Abfrage wird in der Suchgrammatik der Anwendung geschrieben (siehe :ref:`cmd_filter`). ``--clear`` macht daraus wieder eine von Hand erstellte Liste und behält die enthaltenen Stellungen.
el: ``filter --id <id> --query <ερώτημα>`` — Κάνει μια συλλογή **ζωντανή**: το περιεχόμενό της γίνεται το αποτέλεσμα μιας αναζήτησης, που επαναϋπολογίζεται κάθε φορά που ανοίγει. Το ερώτημα γράφεται στη γραμματική αναζήτησης της εφαρμογής (βλέπε :ref:`cmd_filter`). Το ``--clear`` την επαναφέρει σε χειροποίητη λίστα, διατηρώντας τις θέσεις που περιείχε.
es: ``filter --id <id> --query <consulta>`` — Hace que una colección sea **viva**: su contenido pasa a ser el resultado de una búsqueda, reevaluado cada vez que se abre. La consulta se escribe en la gramática de búsqueda de la aplicación (véase :ref:`cmd_filter`). ``--clear`` la devuelve a una lista hecha a mano, conservando las posiciones que contenía.
fi: ``filter --id <id> --query <kysely>`` — Tekee kokoelmasta **elävän**: sen sisällöksi tulee haun tulos, joka lasketaan uudelleen joka avauskerralla. Kysely kirjoitetaan sovelluksen omalla hakukieliopilla (katso :ref:`cmd_filter`). ``--clear`` palauttaa sen käsin tehdyksi listaksi ja säilyttää sen sisältämät asemat.
it: ``filter --id <id> --query <query>`` — Rende una raccolta **viva**: il suo contenuto diventa il risultato di una ricerca, rivalutato ogni volta che viene aperta. La query si scrive nella grammatica di ricerca dell'applicazione (vedere :ref:`cmd_filter`). ``--clear`` la riporta a un elenco fatto a mano, conservando le posizioni che conteneva.
ja: ``filter --id <id> --query <クエリ>`` — コレクションを\ **生きた**\ ものにします。その内容は検索の結果となり、開くたびに再評価されます。クエリはアプリケーション自身の検索文法で書きます（\ :ref:`cmd_filter`\ を参照）。``--clear`` は手作業の一覧に戻し、それまで含んでいた局面を保ちます。
ru: ``filter --id <id> --query <запрос>`` — Делает коллекцию **живой**: её содержимое становится результатом поиска, пересчитываемым при каждом открытии. Запрос пишется на собственной грамматике поиска приложения (см. :ref:`cmd_filter`). ``--clear`` возвращает её к списку, составленному вручную, сохраняя содержавшиеся в ней позиции.

source: ``freeze --id <id>`` — Fige une collection vivante : les positions que sa requête sélectionne maintenant deviennent sa composition, la requête s'efface. Refusé sur une collection qui n'est pas vivante.
de: ``freeze --id <id>`` — Friert eine lebendige Sammlung ein: Die Positionen, die ihre Abfrage jetzt auswählt, werden ihr Inhalt, die Abfrage wird gelöscht. Wird bei einer Sammlung abgelehnt, die nicht lebendig ist.
el: ``freeze --id <id>`` — Παγώνει μια ζωντανή συλλογή: οι θέσεις που επιλέγει τώρα το ερώτημά της γίνονται το περιεχόμενό της και το ερώτημα διαγράφεται. Απορρίπτεται σε συλλογή που δεν είναι ζωντανή.
es: ``freeze --id <id>`` — Congela una colección viva: las posiciones que su consulta selecciona ahora pasan a ser su contenido y la consulta se borra. Se rechaza en una colección que no es viva.
fi: ``freeze --id <id>`` — Jäädyttää elävän kokoelman: kyselyn juuri nyt valitsemat asemat tulevat sen sisällöksi ja kysely tyhjennetään. Hylätään kokoelmalta, joka ei ole elävä.
it: ``freeze --id <id>`` — Congela una raccolta viva: le posizioni che la sua query seleziona ora diventano il suo contenuto e la query viene cancellata. Rifiutato su una raccolta che non è viva.
ja: ``freeze --id <id>`` — ライブコレクションを固定します。クエリがその時点で選ぶポジションがコレクションの内容となり、クエリは消去されます。ライブでないコレクションでは拒否されます。
ru: ``freeze --id <id>`` — Фиксирует живую коллекцию: позиции, которые её запрос выбирает сейчас, становятся её содержимым, а запрос стирается. Отклоняется для коллекции, которая не является живой.

source: ``evaluate --id <id> [--limit <n>] [--format text|json]`` — Lit les identifiants des positions d'une collection, en rejouant maintenant la requête d'une collection vivante. La réponse est bornée par un plafond déclaré de 5 000 positions (``--limit`` l'abaisse) et donne toujours le nombre réel de positions et l'indicateur ``truncated`` : jamais de troncature muette. En texte, les identifiants vont sur la sortie standard et le décompte sur la sortie d'erreur.
es: ``evaluate --id <id> [--limit <n>] [--format text|json]`` — Lee los identificadores de las posiciones de una colección, reproduciendo ahora la consulta de una colección viva. La respuesta está acotada por un tope declarado de 5.000 posiciones (``--limit`` lo reduce) y siempre da el número real de posiciones y el indicador ``truncated``: nunca un truncamiento silencioso. En modo texto, los identificadores van a la salida estándar y el recuento a la salida de error.
ja: ``evaluate --id <id> [--limit <n>] [--format text|json]`` — コレクションのポジションの識別子を読み取り、ライブコレクションの場合はそのクエリを今あらためて実行します。応答は宣言された上限である 5,000 ポジションで制限され（``--limit`` で下げられます）、常にポジションの実際の数と ``truncated`` フラグを返します。黙って切り詰めることはありません。テキスト形式では、識別子は標準出力に、件数は標準エラー出力に送られます。
ru: ``evaluate --id <id> [--limit <n>] [--format text|json]`` — Читает идентификаторы позиций коллекции, заново выполняя сейчас запрос живой коллекции. Ответ ограничен объявленным потолком в 5 000 позиций (``--limit`` его понижает) и всегда содержит реальное число позиций и признак ``truncated``: никогда не бывает молчаливого усечения. В текстовом режиме идентификаторы идут в стандартный вывод, а счётчик — в вывод ошибок.

source: ``pile [--position-id <id> | --xgid <XGID>]`` — Met une position sur la Pile (la collection « à revoir plus tard »), ou l'en retire quand elle y est ; une position donnée par XGID qui n'est pas dans la base y est d'abord écrite, comme une position apportée seule. Sans position, affiche la Pile.
el: ``pile [--position-id <id> | --xgid <XGID>]`` — Βάζει μια θέση στη Στοίβα (τη συλλογή «να ξαναδώ») ή την αφαιρεί όταν βρίσκεται ήδη εκεί· μια θέση που δίνεται με XGID και δεν υπάρχει στη βάση γράφεται πρώτα σε αυτήν, ως θέση που έχει εισαχθεί μόνη της. Χωρίς θέση, εμφανίζει τη Στοίβα.
es: ``pile [--position-id <id> | --xgid <XGID>]`` — Pone una posición en la Pila (la colección «para revisar más tarde») o la quita cuando ya está en ella; una posición dada por XGID que no está en la base se escribe primero en ella, como posición aportada por sí sola. Sin posición, muestra la Pila.
it: ``pile [--position-id <id> | --xgid <XGID>]`` — Mette una posizione nella Pila (la raccolta «da rivedere più tardi») o la toglie quando c'è già; una posizione data tramite XGID che non è nella base viene prima scritta in essa, come posizione portata da sola. Senza posizione, mostra la Pila.
ja: ``pile [--position-id <id> | --xgid <XGID>]`` — ポジションをパイル（「後で見直す」コレクション）に載せ、すでに載っていれば外します。XGID で指定したポジションがデータベースにない場合は、まず単独で取り込んだポジションとして書き込まれます。ポジションを指定しない場合はパイルを表示します。
ru: ``pile [--position-id <id> | --xgid <XGID>]`` — Кладёт позицию в Стопку (коллекцию «вернуться позже») или убирает её оттуда, если она там уже есть; позиция, заданная через XGID и отсутствующая в базе, сначала записывается в неё как позиция, принесённая отдельно. Без позиции выводит Стопку.

source: ``rename --id <id> --name <nom> [--description <texte>]`` — Renomme une collection (la description est conservée si elle n'est pas donnée).
de: ``rename --id <id> --name <Name> [--description <Text>]`` — Benennt eine Sammlung um (die Beschreibung bleibt erhalten, wenn sie nicht angegeben wird).
el: ``rename --id <id> --name <nom> [--description <texte>]`` — Μετονομάζει μια συλλογή (η περιγραφή διατηρείται αν δεν δοθεί).
es: ``rename --id <id> --name <nombre> [--description <texto>]`` — Renombra una colección (la descripción se conserva si no se indica).
fi: ``rename --id <id> --name <nom> [--description <texte>]`` — Nimeää kokoelman uudelleen (kuvaus säilyy, jos sitä ei anneta).
it: ``rename --id <id> --name <nome> [--description <testo>]`` — Rinomina una collezione (la descrizione è conservata se non viene fornita).
ja: ``rename --id <id> --name <nom> [--description <texte>]`` — コレクションの名前を変更します（説明が指定されない場合は既存のものが保持されます）。
ru: ``rename --id <id> --name <имя> [--description <текст>]`` — Переименовывает коллекцию (описание сохраняется, если оно не задано).

source: ``delete --id <id> [--confirm]`` — Supprime une collection ; ses positions restent dans la base.
de: ``delete --id <id> [--confirm]`` — Löscht eine Sammlung; ihre Positionen bleiben in der Datenbank.
el: ``delete --id <id> [--confirm]`` — Διαγράφει μια συλλογή· οι θέσεις της παραμένουν στη βάση.
es: ``delete --id <id> [--confirm]`` — Elimina una colección; sus posiciones permanecen en la base de datos.
fi: ``delete --id <id> [--confirm]`` — Poistaa kokoelman; sen asemat säilyvät tietokannassa.
it: ``delete --id <id> [--confirm]`` — Elimina una collezione; le sue posizioni restano nel database.
ja: ``delete --id <id> [--confirm]`` — コレクションを削除します。ポジション自体はデータベースに残ります。
ru: ``delete --id <id> [--confirm]`` — Удаляет коллекцию; её позиции остаются в базе.

source: ``export --id <id[,id…]> --out <fichier.db> [--analysis=false] [--comments=false] [--watermark <texte>] [--watermark-note <texte>]`` — Exporte une ou plusieurs collections vers un nouveau fichier de base, par le même appel que la fenêtre d'export de l'interface graphique (voir la commande ``export`` pour le filigrane).
de: ``export --id <id[,id…]> --out <Datei.db> [--analysis=false] [--comments=false] [--watermark <Text>] [--watermark-note <Text>]`` — Exportiert eine oder mehrere Sammlungen in eine neue Datenbankdatei, über denselben Aufruf wie das Exportfenster der grafischen Oberfläche (siehe den Befehl ``export`` für das Wasserzeichen).
el: ``export --id <id[,id…]> --out <fichier.db> [--analysis=false] [--comments=false] [--watermark <texte>] [--watermark-note <texte>]`` — Εξάγει μία ή περισσότερες συλλογές σε νέο αρχείο βάσης, μέσω της ίδιας κλήσης όπως το παράθυρο εξαγωγής της γραφικής διεπαφής (βλ. την εντολή ``export`` για το υδατογράφημα).
es: ``export --id <id[,id…]> --out <archivo.db> [--analysis=false] [--comments=false] [--watermark <texto>] [--watermark-note <texto>]`` — Exporta una o varias colecciones a un nuevo archivo de base de datos, mediante la misma llamada que la ventana de exportación de la interfaz gráfica (véase el comando ``export`` para la filigrana).
fi: ``export --id <id[,id…]> --out <fichier.db> [--analysis=false] [--comments=false] [--watermark <texte>] [--watermark-note <texte>]`` — Vie yhden tai useamman kokoelman uuteen tietokantatiedostoon samalla kutsulla kuin käyttöliittymän vienti-ikkuna (katso vesileimasta komento ``export``).
it: ``export --id <id[,id…]> --out <file.db> [--analysis=false] [--comments=false] [--watermark <testo>] [--watermark-note <testo>]`` — Esporta una o più collezioni verso un nuovo file di database, con la stessa chiamata della finestra di esportazione dell'interfaccia grafica (vedere il comando ``export`` per la filigrana).
ja: ``export --id <id[,id…]> --out <fichier.db> [--analysis=false] [--comments=false] [--watermark <texte>] [--watermark-note <texte>]`` — 1つまたは複数のコレクションを新しいデータベースファイルにエクスポートします。グラフィカルインターフェースのエクスポートウィンドウと同じ呼び出しです（透かしについては ``export``\ コマンドを参照）。
ru: ``export --id <id[,id…]> --out <файл.db> [--analysis=false] [--comments=false] [--watermark <текст>] [--watermark-note <текст>]`` — Экспортирует одну или несколько коллекций в новый файл базы, тем же вызовом, что и окно экспорта интерфейса (о водяном знаке см. команду ``export``).

source: ``suggest [--player <nom>] [--match <ids>] [--tournament <ids>] [--from <date>] [--to <date>] [--decision-type all|checker|cube] [--size <n>] [--collection <nom>] [--deck <nom>] [--format text|json]`` — Propose des **positions de référence** parmi les erreurs du filtre : celles dont la leçon couvre le plus de MWC récupérable de leurs erreurs voisines, sans quasi-doublon ni position déjà traitée (voir :ref:`positions de référence <positions_reference>`). ``--size`` vaut 20 par défaut, 50 au plus. Rien n'est écrit sans ``--collection``, qui range les positions proposées dans une nouvelle collection, ou ``--deck``, qui en fait un paquet Anki. Chaque ligne donne la famille, le score d'une référence de videau, les erreurs et matchs qu'elle résume, le MWC couvert et sa raison (qui donne le chiffre compté quand la leçon compte pour moitié) ; ``--format json`` rend les mêmes composantes.
es: ``suggest [--player <nom>] [--match <ids>] [--tournament <ids>] [--from <date>] [--to <date>] [--decision-type all|checker|cube] [--size <n>] [--collection <nom>] [--deck <nom>] [--format text|json]`` — Propone **posiciones de referencia** entre los errores del filtro: aquellas cuya lección cubre el mayor MWC recuperable de sus errores vecinos, sin casi-duplicados ni posición ya tratada (véase :ref:`positions de référence <positions_reference>`). ``--size`` vale 20 por defecto, 50 como máximo. No se escribe nada sin ``--collection``, que guarda las posiciones propuestas en una nueva colección, o ``--deck``, que las convierte en un mazo de Anki. Cada línea indica la familia, el marcador de una referencia de cubo, los errores y partidas que resume, el MWC cubierto y su motivo (que da la cifra contada cuando la lección cuenta por la mitad); ``--format json`` devuelve los mismos componentes.
ja: ``suggest [--player <nom>] [--match <ids>] [--tournament <ids>] [--from <date>] [--to <date>] [--decision-type all|checker|cube] [--size <n>] [--collection <nom>] [--deck <nom>] [--format text|json]`` — フィルターに含まれるミスの中から\ **参照ポジション**\ を提案します。隣接するミスの回収可能な MWC を最も多くカバーする教訓を持ち、ほぼ重複するものや処理済みのポジションを含まないものです(\ :ref:`参照ポジション <positions_reference>`\ を参照)。``--size`` の既定値は 20、最大は 50 です。``--collection``\ (提案されたポジションを新しいコレクションに入れる)または ``--deck``\ (Anki デッキにする)がなければ何も書き込まれません。各行には、ファミリー、キューブ参照のスコア、要約するミスとマッチ、カバーする MWC と、その理由(教訓が半分として数えられるときに数えられる値を示します)が表示されます。``--format json`` は同じ要素を返します。
ru: ``suggest [--player <nom>] [--match <ids>] [--tournament <ids>] [--from <date>] [--to <date>] [--decision-type all|checker|cube] [--size <n>] [--collection <nom>] [--deck <nom>] [--format text|json]`` — Предлагает **опорные позиции** среди ошибок фильтра: те, чей урок покрывает наибольшую возвращаемую MWC соседних ошибок, без почти-дубликатов и без уже разобранных позиций (см. :ref:`positions de référence <positions_reference>`). По умолчанию ``--size`` равен 20, максимум 50. Ничего не записывается без ``--collection``, который помещает предложенные позиции в новую коллекцию, или ``--deck``, который превращает их в колоду Anki. Каждая строка указывает семейство, счёт для опорной позиции с кубом, сводимые ею ошибки и матчи, покрытую MWC и её причину (которая даёт учитываемое значение, когда урок считается за половину); ``--format json`` возвращает те же компоненты.
