Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/cli.po
Languages: de, el, es, fi, it, ja, ru

source: ``export --id <id[,id…]> --out <fichier> [--analysis=false] [--comments=false] [--watermark <texte>] [--watermark-note <texte>] [--password <mot de passe>]`` — Exporte une ou plusieurs leçons, avec les collections et les positions que leurs étapes montrent, vers un nouveau fichier de base ; avec ``--password``, le fichier est un ``.dbx`` protégé (voir la commande ``export`` pour le filigrane).
de: ``export --id <id[,id…]> --out <fichier> [--analysis=false] [--comments=false] [--watermark <texte>] [--watermark-note <texte>] [--password <mot de passe>]`` — Exportiert eine oder mehrere Lektionen mit den Sammlungen und Stellungen, die ihre Schritte zeigen, in eine neue Datenbankdatei; mit ``--password`` ist die Datei eine geschützte ``.dbx`` (zum Wasserzeichen siehe den Befehl ``export``).
el: ``export --id <id[,id…]> --out <fichier> [--analysis=false] [--comments=false] [--watermark <texte>] [--watermark-note <texte>] [--password <mot de passe>]`` — Εξάγει ένα ή περισσότερα μαθήματα, με τις συλλογές και τις θέσεις που δείχνουν τα βήματά τους, σε νέο αρχείο βάσης· με το ``--password``, το αρχείο είναι ένα προστατευμένο ``.dbx`` (για το υδατογράφημα βλ. την εντολή ``export``).
es: ``export --id <id[,id…]> --out <fichier> [--analysis=false] [--comments=false] [--watermark <texte>] [--watermark-note <texte>] [--password <mot de passe>]`` — Exporta una o varias lecciones, con las colecciones y las posiciones que muestran sus pasos, a un nuevo archivo de base; con ``--password``, el archivo es un ``.dbx`` protegido (véase el comando ``export`` para la marca de agua).
fi: ``export --id <id[,id…]> --out <fichier> [--analysis=false] [--comments=false] [--watermark <texte>] [--watermark-note <texte>] [--password <mot de passe>]`` — Vie yhden tai useamman oppitunnin sekä kokoelmat ja asemat, joita niiden vaiheet näyttävät, uuteen tietokantatiedostoon; valitsimella ``--password`` tiedosto on suojattu ``.dbx`` (vesileimasta katso komento ``export``).
it: ``export --id <id[,id…]> --out <fichier> [--analysis=false] [--comments=false] [--watermark <texte>] [--watermark-note <texte>] [--password <mot de passe>]`` — Esporta una o più lezioni, con le collezioni e le posizioni che i loro passi mostrano, in un nuovo file di database; con ``--password``, il file è un ``.dbx`` protetto (per la filigrana vedi il comando ``export``).
ja: ``export --id <id[,id…]> --out <fichier> [--analysis=false] [--comments=false] [--watermark <texte>] [--watermark-note <texte>] [--password <mot de passe>]`` — 1 つまたは複数のレッスンを、そのステップが表示するコレクションとポジションとともに、新しいデータベースファイルへエクスポートします。``--password`` を指定すると、ファイルは保護された ``.dbx`` になります(透かしについては ``export`` コマンドを参照)。
ru: ``export --id <id[,id…]> --out <fichier> [--analysis=false] [--comments=false] [--watermark <texte>] [--watermark-note <texte>] [--password <mot de passe>]`` — Экспортирует один или несколько уроков вместе с коллекциями и позициями, которые показывают их шаги, в новый файл базы; с ``--password`` файл представляет собой защищённый ``.dbx`` (о водяном знаке см. команду ``export``).

source: ``done --step <id> [--undo]`` — Marque une étape comme faite dans cette base, ou retire la marque avec ``--undo`` : c'est la progression de celui qui lit la leçon, et aucun export ne l'emporte.
de: ``done --step <id> [--undo]`` — Markiert einen Schritt in dieser Datenbank als erledigt oder entfernt die Markierung mit ``--undo``: Das ist der Fortschritt dessen, der die Lektion liest, und kein Export nimmt ihn mit.
el: ``done --step <id> [--undo]`` — Σημειώνει ένα βήμα ως γινόμενο σε αυτή τη βάση ή αφαιρεί τη σήμανση με ``--undo``: είναι η πρόοδος αυτού που διαβάζει το μάθημα, και καμία εξαγωγή δεν την μεταφέρει.
es: ``done --step <id> [--undo]`` — Marca un paso como hecho en esta base, o quita la marca con ``--undo``: es el progreso de quien lee la lección, y ninguna exportación lo incluye.
it: ``done --step <id> [--undo]`` — Segna un passo come fatto in questo database, o toglie il segno con ``--undo``: è il progresso di chi legge la lezione, e nessuna esportazione lo porta con sé.
ja: ``done --step <id> [--undo]`` — このデータベースでステップを完了としてマークするか、``--undo`` でマークを外します。これはレッスンを読む人の進捗であり、どのエクスポートにも含まれません。
ru: ``done --step <id> [--undo]`` — Отмечает шаг как выполненный в этой базе или снимает отметку с ``--undo``: это прогресс читающего урок, и ни один экспорт его не переносит.

source: ``progress --id <id> [--format text|json]`` — Montre les étapes de la leçon marquées faites, avec la date du geste.
de: ``progress --id <id> [--format text|json]`` — Zeigt die als erledigt markierten Schritte der Lektion mit dem Datum der Geste.
el: ``progress --id <id> [--format text|json]`` — Εμφανίζει τα βήματα του μαθήματος που έχουν σημειωθεί ως γινόμενα, με την ημερομηνία της κίνησης.
es: ``progress --id <id> [--format text|json]`` — Muestra los pasos de la lección marcados como hechos, con la fecha del gesto.
it: ``progress --id <id> [--format text|json]`` — Mostra i passi della lezione segnati come fatti, con la data del gesto.
ja: ``progress --id <id> [--format text|json]`` — 完了とマークされたレッスンのステップを、その操作の日付とともに表示します。
ru: ``progress --id <id> [--format text|json]`` — Показывает шаги урока, отмеченные как выполненные, с датой жеста.

source: Importer un fichier qui contient une leçon crée celle-ci avec ses étapes ; une leçon dont le nom existe déjà dans la base n'est pas touchée, si bien que réimporter le même fichier ne change rien. Lire une leçon n'enregistre rien chez celui qui la lit ; seul ``done`` écrit sa progression.
de: Der Import einer Datei, die eine Lektion enthält, legt diese mit ihren Schritten an; eine Lektion, deren Name in der Datenbank bereits existiert, bleibt unberührt, sodass ein erneuter Import derselben Datei nichts ändert. Das Lesen einer Lektion speichert nichts beim Leser; nur ``done`` schreibt seinen Fortschritt.
el: Η εισαγωγή ενός αρχείου που περιέχει μάθημα το δημιουργεί με τα βήματά του· ένα μάθημα του οποίου το όνομα υπάρχει ήδη στη βάση δεν αγγίζεται, επομένως η εκ νέου εισαγωγή του ίδιου αρχείου δεν αλλάζει τίποτα. Η ανάγνωση ενός μαθήματος δεν καταγράφει τίποτα στην πλευρά αυτού που το διαβάζει· μόνο το ``done`` γράφει την πρόοδό του.
es: Importar un archivo que contiene una lección la crea con sus pasos; una lección cuyo nombre ya existe en la base no se toca, de modo que reimportar el mismo archivo no cambia nada. Leer una lección no registra nada en quien la lee; solo ``done`` escribe su progreso.
it: Importare un file che contiene una lezione la crea con i suoi passi; una lezione il cui nome esiste già nel database non viene toccata, per cui reimportare lo stesso file non cambia nulla. Leggere una lezione non registra nulla presso chi la legge; solo ``done`` scrive il suo progresso.
ja: レッスンを含むファイルをインポートすると、そのレッスンがステップごと作成されます。同じ名前のレッスンがすでにデータベースにある場合は変更されないため、同じファイルを再度インポートしても何も変わりません。レッスンを読んでも、読む側には何も記録されません。進捗を書き込むのは ``done`` だけです。
ru: Импорт файла, содержащего урок, создаёт его вместе с шагами; урок, имя которого уже есть в базе, не затрагивается, поэтому повторный импорт того же файла ничего не меняет. Чтение урока ничего не записывает у читающего; только ``done`` записывает его прогресс.

source: L'export de toute la bibliothèque (``export --type database``) emporte toutes les leçons avec ce que leurs étapes montrent ; un export partiel ne les emporte que nommées, par ``lesson export``.
de: Der Export der gesamten Bibliothek (``export --type database``) nimmt alle Lektionen mit dem mit, was ihre Schritte zeigen; ein Teilexport nimmt nur die namentlich genannten mit, über ``lesson export``.
el: Η εξαγωγή ολόκληρης της βιβλιοθήκης (``export --type database``) περιλαμβάνει όλα τα μαθήματα μαζί με ό,τι δείχνουν τα βήματά τους· μια μερική εξαγωγή περιλαμβάνει μόνο όσα κατονομάζονται, μέσω του ``lesson export``.
es: La exportación de toda la biblioteca (``export --type database``) incluye todas las lecciones con lo que muestran sus pasos; una exportación parcial solo incluye las nombradas, mediante ``lesson export``.
fi: Koko kirjaston vienti (``export --type database``) sisältää kaikki oppitunnit sekä sen, mitä niiden vaiheet näyttävät; osittainen vienti sisältää vain nimetyt oppitunnit komennolla ``lesson export``.
it: L'esportazione dell'intera libreria (``export --type database``) include tutte le lezioni con ciò che i loro passi mostrano; un'esportazione parziale include solo quelle indicate per nome, tramite ``lesson export``.
ja: ライブラリ全体のエクスポート( ``export --type database`` )には、すべてのレッスンがそのステップが表示する内容とともに含まれます。部分エクスポートに含まれるのは、``lesson export`` で名前を指定したレッスンだけです。
ru: Экспорт всей библиотеки (``export --type database``) включает все уроки вместе с тем, что показывают их шаги; частичный экспорт включает только названные уроки, командой ``lesson export``.

source: anki — Paquets de répétition espacée
de: anki — Stapel für verteiltes Wiederholen
el: anki — Πακέτα επανάληψης με διαστήματα
es: anki — Mazos de repetición espaciada
fi: anki — Välitoistopakat
it: anki — Mazzi di ripetizione dilazionata
ja: anki — 間隔反復デッキ
ru: anki — Колоды интервального повторения

source: Consulte et entretient les paquets de répétition espacée (FSRS) du panneau Anki de l'interface graphique. La révision d'une carte demande le damier et reste dans l'interface graphique ; la CLI liste, mesure et resynchronise.
de: Zeigt und pflegt die Stapel für verteiltes Wiederholen (FSRS) des Anki-Panels der grafischen Oberfläche. Die Wiederholung einer Karte erfordert das Brett und bleibt der grafischen Oberfläche vorbehalten; die CLI listet, misst und synchronisiert neu.
el: Εξετάζει και συντηρεί τα πακέτα επανάληψης με διαστήματα (FSRS) του πίνακα Anki της γραφικής διεπαφής. Η επανάληψη μιας κάρτας απαιτεί το ταμπλό και παραμένει στη γραφική διεπαφή· η CLI παραθέτει, μετρά και επανασυγχρονίζει.
es: Consulta y mantiene los mazos de repetición espaciada (FSRS) del panel Anki de la interfaz gráfica. La revisión de una carta requiere el tablero y permanece en la interfaz gráfica; la CLI lista, mide y resincroniza.
fi: Tarkastelee ja ylläpitää käyttöliittymän Anki-paneelin välitoistopakkoja (FSRS). Kortin kertaaminen vaatii laudan ja tapahtuu käyttöliittymässä; CLI listaa, mittaa ja synkronoi uudelleen.
it: Consulta e mantiene i mazzi di ripetizione dilazionata (FSRS) del pannello Anki dell'interfaccia grafica. La revisione di una carta richiede il board e resta nell'interfaccia grafica; la CLI elenca, misura e risincronizza.
ja: グラフィカルインターフェースの Anki パネルが持つ間隔反復デッキ（FSRS）を確認・維持します。カードの復習にはボードが必要なため、グラフィカルインターフェース側で行います。CLI は一覧表示、計測、再同期を行います。
ru: Просматривает и обслуживает колоды интервального повторения (FSRS) панели Anki интерфейса. Повторение карточки требует доски и остаётся в интерфейсе; CLI выводит список, измеряет и ресинхронизирует.

source: ``decks [--format text|json|csv]`` — Liste des paquets : source, nombre de cartes, cartes dues, cartes nouvelles.
de: ``decks [--format text|json|csv]`` — Liste der Stapel: Quelle, Anzahl Karten, fällige Karten, neue Karten.
el: ``decks [--format text|json|csv]`` — Λίστα των πακέτων: πηγή, αριθμός καρτών, οφειλόμενες κάρτες, νέες κάρτες.
es: ``decks [--format text|json|csv]`` — Lista de los mazos: origen, número de cartas, cartas pendientes, cartas nuevas.
fi: ``decks [--format text|json|csv]`` — Pakkojen luettelo: lähde, korttien määrä, erääntyneet kortit, uudet kortit.
it: ``decks [--format text|json|csv]`` — Elenco dei mazzi: sorgente, numero di carte, carte in scadenza, carte nuove.
ja: ``decks [--format text|json|csv]`` — デッキのリスト：ソース、カード数、期限が来ているカード数、新規カード数。
ru: ``decks [--format text|json|csv]`` — Список колод: источник, число карточек, карточки к повторению, новые карточки.

source: ``stats --deck <id> [--format text|json]`` — Statistiques de révision d'un paquet : total, nouvelles, en apprentissage, à revoir, dues maintenant, et ses paramètres FSRS.
de: ``stats --deck <id> [--format text|json]`` — Wiederholungsstatistiken eines Stapels: Gesamtzahl, neu, in Lernphase, zu wiederholen, jetzt fällig, sowie seine FSRS-Parameter.
el: ``stats --deck <id> [--format text|json]`` — Στατιστικά επανάληψης ενός πακέτου: σύνολο, νέες, σε εκμάθηση, προς επανάληψη, οφειλόμενες τώρα, και οι παράμετροί του FSRS.
es: ``stats --deck <id> [--format text|json]`` — Estadísticas de repaso de un mazo: total, nuevas, en aprendizaje, para repasar, pendientes ahora, y sus parámetros FSRS.
fi: ``stats --deck <id> [--format text|json]`` — Pakan kertaustilastot: yhteensä, uudet, opittavana, kerrattavat, nyt erääntyvät, sekä sen FSRS-parametrit.
it: ``stats --deck <id> [--format text|json]`` — Statistiche di revisione di un mazzo: totale, nuove, in apprendimento, da rivedere, in scadenza ora, e i suoi parametri FSRS.
ja: ``stats --deck <id> [--format text|json]`` — デッキの復習統計：合計、新規、学習中、要復習、現在期限が来ているもの、および FSRS パラメータ。
ru: ``stats --deck <id> [--format text|json]`` — Статистика повторения колоды: всего, новых, изучаемых, к пересмотру, к повторению сейчас, и её параметры FSRS.

source: ``forecast [--deck <id>] [--days <n>] [--format text|json|csv]`` — Cartes arrivant à échéance par jour civil (UTC) sur les ``n`` prochains jours (défaut 30, maximum 365) ; le jour 0 absorbe toutes les cartes en retard ; ``--deck 0`` (défaut) couvre tous les paquets.
de: ``forecast [--deck <id>] [--days <n>] [--format text|json|csv]`` — Fällige Karten je Kalendertag (UTC) über die nächsten ``n`` Tage (Standard 30, Maximum 365); Tag 0 nimmt alle überfälligen Karten auf; ``--deck 0`` (Standard) umfasst alle Stapel.
el: ``forecast [--deck <id>] [--days <n>] [--format text|json|csv]`` — Κάρτες που λήγουν ανά ημερολογιακή ημέρα (UTC) για τις επόμενες ``n`` ημέρες (προεπιλογή 30, μέγιστο 365)· η ημέρα 0 απορροφά όλες τις καθυστερημένες κάρτες· ``--deck 0`` (προεπιλογή) καλύπτει όλα τα πακέτα.
es: ``forecast [--deck <id>] [--days <n>] [--format text|json|csv]`` — Cartas que vencen por día natural (UTC) en los próximos ``n`` días (por defecto 30, máximo 365); el día 0 absorbe todas las cartas atrasadas; ``--deck 0`` (por defecto) cubre todos los mazos.
fi: ``forecast [--deck <id>] [--days <n>] [--format text|json|csv]`` — Erääntyvät kortit kalenteripäivittäin (UTC) seuraavien ``n`` päivän aikana (oletus 30, enintään 365); päivä 0 sisältää kaikki myöhässä olevat kortit; ``--deck 0`` (oletus) kattaa kaikki pakat.
it: ``forecast [--deck <id>] [--days <n>] [--format text|json|csv]`` — Carte in scadenza per giorno civile (UTC) sui prossimi ``n`` giorni (predefinito 30, massimo 365); il giorno 0 assorbe tutte le carte in ritardo; ``--deck 0`` (predefinito) copre tutti i mazzi.
ja: ``forecast [--deck <id>] [--days <n>] [--format text|json|csv]`` — 今後 ``n``\ 日間（デフォルト30、最大365）について、暦日（UTC）ごとに期限を迎えるカード数。0日目には期限切れのカードがすべて含まれます。``--deck 0``\ （デフォルト）はすべてのデッキを対象とします。
ru: ``forecast [--deck <id>] [--days <n>] [--format text|json|csv]`` — Карточки, наступающие по календарным дням (UTC) на ``n`` ближайших дней (по умолчанию 30, максимум 365); день 0 включает все просроченные карточки; ``--deck 0`` (по умолчанию) охватывает все колоды.

source: ``sync --deck <id>`` — Ajoute une carte pour chaque position de la source du paquet qui n'en a pas encore ; les cartes existantes gardent leur planification.
de: ``sync --deck <id>`` — Fügt für jede Position der Stapelquelle, die noch keine hat, eine Karte hinzu; bestehende Karten behalten ihren Zeitplan.
el: ``sync --deck <id>`` — Προσθέτει μια κάρτα για κάθε θέση της πηγής του πακέτου που δεν έχει ακόμη μία· οι υπάρχουσες κάρτες διατηρούν τον προγραμματισμό τους.
es: ``sync --deck <id>`` — Añade una carta por cada posición del origen del mazo que aún no tenga una; las cartas existentes conservan su planificación.
fi: ``sync --deck <id>`` — Lisää kortin jokaiselle pakan lähteen asemalle, jolla ei vielä ole korttia; olemassa olevat kortit säilyttävät ajoituksensa.
it: ``sync --deck <id>`` — Aggiunge una carta per ogni posizione della sorgente del mazzo che non ne ha ancora una; le carte esistenti conservano la loro pianificazione.
ja: ``sync --deck <id>`` — デッキのソースに含まれる各ポジションについて、まだカードがなければ追加します。既存のカードのスケジュールはそのまま保持されます。
ru: ``sync --deck <id>`` — Добавляет карточку для каждой позиции источника колоды, у которой её ещё нет; существующие карточки сохраняют своё расписание.

source: ``retention --deck <id> [--format text|json]`` — Rétention mesurée d'un paquet, comparée à la cible que son propriétaire a choisie.
de: ``retention --deck <id> [--format text|json]`` — die gemessene Retention eines Stapels, verglichen mit dem von seinem Besitzer gewählten Ziel.
el: ``retention --deck <id> [--format text|json]`` — η μετρημένη διατήρηση μιας τράπουλας, σε σύγκριση με τον στόχο που επέλεξε ο κάτοχός της.
es: ``retention --deck <id> [--format text|json]`` — retención medida de un mazo, comparada con el objetivo que eligió su propietario.
fi: ``retention --deck <id> [--format text|json]`` — pakan mitattu muistiinjäänti verrattuna omistajan valitsemaan tavoitteeseen.
it: ``retention --deck <id> [--format text|json]`` — ritenzione misurata di un mazzo, confrontata con l'obiettivo scelto dal suo proprietario.
ja: ``retention --deck <id> [--format text|json]``\ — 所有者が選んだ目標と比べた、デッキの実測保持率。
ru: ``retention --deck <id> [--format text|json]`` — измеренное удержание колоды в сравнении с целью, выбранной её владельцем.

source: ``card --id <id> --action suspend|unsuspend|bury|remove [--format text|json]`` — Agit sur une carte. *Suspendre* la met de côté sans perdre son historique (elle ne ressort plus en séance) ; *enterrer* la masque jusqu'au lendemain, sans rien dire de sa valeur ; *retirer* la supprime du paquet — la position, elle, reste dans la base, un paquet n'étant qu'une liste d'étude posée dessus.
de: ``card --id <id> --action suspend|unsuspend|bury|remove [--format text|json]`` — wirkt auf eine Karte. *Aussetzen* legt sie beiseite, ohne ihre Historie zu verlieren (sie kommt in keiner Sitzung mehr vor); *Vergraben* verbirgt sie bis zum nächsten Tag, ohne etwas über ihren Wert zu sagen; *Entfernen* löscht sie aus dem Stapel — die Stellung selbst bleibt in der Bibliothek, ein Stapel ist nur eine darüber gelegte Lernliste.
el: ``card --id <id> --action suspend|unsuspend|bury|remove [--format text|json]`` — ενεργεί σε μία κάρτα. Η *αναστολή* τη βάζει στην άκρη χωρίς να χαθεί το ιστορικό της (δεν εμφανίζεται πια σε συνεδρία)· η *ταφή* την κρύβει ως την επόμενη μέρα, χωρίς να λέει τίποτα για την αξία της· η *αφαίρεση* τη διαγράφει από την τράπουλα — η ίδια η θέση μένει στη βιβλιοθήκη, αφού μια τράπουλα δεν είναι παρά μια λίστα μελέτης πάνω της.
es: ``card --id <id> --action suspend|unsuspend|bury|remove [--format text|json]`` — actúa sobre una carta. *Suspender* la aparta sin perder su historial (ya no sale en sesión); *enterrar* la oculta hasta el día siguiente, sin decir nada de su valor; *retirar* la borra del mazo — la posición sigue en la biblioteca, ya que un mazo no es más que una lista de estudio puesta encima.
fi: ``card --id <id> --action suspend|unsuspend|bury|remove [--format text|json]`` — kohdistuu yhteen korttiin. *Hyllytys* siirtää sen syrjään historiaa menettämättä (se ei enää tule vastaan istunnossa); *hautaus* piilottaa sen seuraavaan päivään sanomatta mitään sen arvosta; *poisto* poistaa sen pakasta — asema itse jää kirjastoon, sillä pakka on vain sen päälle asetettu opiskelulista.
it: ``card --id <id> --action suspend|unsuspend|bury|remove [--format text|json]`` — agisce su una carta. *Sospendere* la mette da parte senza perderne lo storico (non esce più in sessione); *seppellire* la nasconde fino al giorno dopo, senza dire nulla del suo valore; *rimuovere* la cancella dal mazzo — la posizione resta nella libreria, essendo un mazzo solo una lista di studio posata sopra.
ja: ``card --id <id> --action suspend|unsuspend|bury|remove [--format text|json]``\ — 一枚のカードに作用します。\ *保留*\ は履歴を失わずに脇へ置きます（以後セッションに出ません）。\ *埋める*\ は価値については何も言わずに翌日まで隠します。\ *削除*\ はデッキから取り除きます。ポジション自体はライブラリに残ります。デッキはその上に重ねた学習リストにすぎないからです。
ru: ``card --id <id> --action suspend|unsuspend|bury|remove [--format text|json]`` — действует на одну карточку. *Приостановка* откладывает её, не теряя историю (она больше не выпадает в сеансе); *закапывание* прячет её до следующего дня, ничего не говоря о её ценности; *удаление* убирает её из колоды — сама позиция остаётся в библиотеке, ведь колода лишь список изучения поверх неё.

source: ``log [--deck <id>] [--limit <n>] [--format text|json]`` — Journal des révisions, la plus récente d'abord (``--deck 0``, le défaut, couvre tous les paquets ; ``--limit`` vaut 20 par défaut). Le journal est ce que le planificateur a réellement reçu, par opposition à ce qu'il prévoit aujourd'hui : c'est le seul endroit où une note entrée par erreur se voit.
de: ``log [--deck <id>] [--limit <n>] [--format text|json]`` — das Wiederholungsprotokoll, das jüngste zuerst (``--deck 0``, der Standard, umfasst alle Stapel; ``--limit`` steht standardmäßig auf 20). Das Protokoll ist das, was dem Planer tatsächlich gesagt wurde, im Gegensatz zu dem, was er heute vorsieht: der einzige Ort, an dem eine versehentlich eingegebene Note sichtbar wird.
el: ``log [--deck <id>] [--limit <n>] [--format text|json]`` — το ημερολόγιο επαναλήψεων, το πιο πρόσφατο πρώτο (``--deck 0``, η προεπιλογή, καλύπτει όλες τις τράπουλες· το ``--limit`` είναι 20 από προεπιλογή). Το ημερολόγιο είναι ό,τι πραγματικά δόθηκε στον προγραμματιστή, σε αντίθεση με ό,τι σχεδιάζει σήμερα: το μόνο σημείο όπου φαίνεται μια βαθμολογία που δόθηκε κατά λάθος.
es: ``log [--deck <id>] [--limit <n>] [--format text|json]`` — el registro de revisiones, la más reciente primero (``--deck 0``, el valor por defecto, cubre todos los mazos; ``--limit`` es 20 por defecto). El registro es lo que realmente se le dijo al planificador, por oposición a lo que prevé hoy: el único sitio donde se ve una nota introducida por error.
fi: ``log [--deck <id>] [--limit <n>] [--format text|json]`` — kertausloki, tuorein ensin (``--deck 0``, oletus, kattaa kaikki pakat; ``--limit`` on oletuksena 20). Loki on se, mitä ajoittajalle todella kerrottiin, vastakohtana sille, mitä se tänään suunnittelee: ainoa paikka, jossa vahingossa annettu arvosana näkyy.
it: ``log [--deck <id>] [--limit <n>] [--format text|json]`` — il registro delle revisioni, la più recente per prima (``--deck 0``, l'impostazione predefinita, copre tutti i mazzi; ``--limit`` vale 20 per impostazione predefinita). Il registro è ciò che è stato realmente detto al pianificatore, in opposizione a ciò che prevede oggi: l'unico posto in cui si vede un voto inserito per errore.
ja: ``log [--deck <id>] [--limit <n>] [--format text|json]``\ — 復習の記録。新しいものが先です（``--deck 0``\ が既定で、すべてのデッキが対象。``--limit``\ の既定は 20）。記録はスケジューラーに実際に伝えられた内容であり、今日の予定とは別物です。誤って入力した評点が見える唯一の場所です。
ru: ``log [--deck <id>] [--limit <n>] [--format text|json]`` — журнал повторений, самые свежие сначала (``--deck 0``, по умолчанию, охватывает все колоды; ``--limit`` по умолчанию 20). Журнал — это то, что планировщику действительно сообщили, в отличие от того, что он планирует сегодня: единственное место, где видна оценка, введённая по ошибке.
