Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/cli.po
Languages: de, el, es, fi, it, ja, ru

source: Statistiques calculées à part de ``list --type stats`` (erreurs récurrentes, classement, rapport…).
el: Στατιστικά που υπολογίζονται ξεχωριστά από το ``list --type stats`` (επαναλαμβανόμενα σφάλματα, κατάταξη, αναφορά…).
es: Estadísticas calculadas aparte de ``list --type stats`` (errores recurrentes, clasificación, informe…).
it: Statistiche calcolate a parte da ``list --type stats`` (errori ricorrenti, classifica, rapporto…).
ja: ``list --type stats`` とは別に計算される統計（繰り返されるエラー、ランキング、レポートなど）。
ru: Статистика, вычисляемая отдельно от ``list --type stats`` (повторяющиеся ошибки, рейтинг, отчёт…).

source: Le journal d'entraînement (séances, positions manquées).
el: Το ημερολόγιο προπόνησης (συνεδρίες, χαμένες θέσεις).
es: El diario de entrenamiento (sesiones, posiciones falladas).
it: Il diario di allenamento (sessioni, posizioni sbagliate).
ja: トレーニングの記録（セッション、間違えたポジション）。
ru: Журнал тренировок (сессии, пропущенные позиции).

source: Lit et ajoute les commentaires signés d'une position.
el: Διαβάζει και προσθέτει τα υπογεγραμμένα σχόλια μιας θέσης.
es: Lee y añade los comentarios firmados de una posición.
it: Legge e aggiunge i commenti firmati di una posizione.
ja: ポジションの署名付きコメントを読み取り、追加します。
ru: Читает и добавляет подписанные комментарии к позиции.

source: Verdict de videau d'une position à chaque score d'un match.
el: Η ετυμηγορία κύβου μιας θέσης σε κάθε σκορ ενός αγώνα.
es: Veredicto de cubo de una posición en cada marcador de un partido.
it: Verdetto di cubo di una posizione a ogni punteggio di un match.
ja: マッチの各スコアにおける、ポジションのキューブの判定。
ru: Вердикт по кубу для позиции при каждом счёте матча.

source: Joue une position jusqu'au bout pour départager ses coups ou sa décision de videau (XGID ou OGID).
de: Spielt eine Stellung bis zum Ende aus, um ihre Züge oder ihre Doppler-Entscheidung zu unterscheiden (XGID oder OGID).
el: Παίζει μια θέση ως το τέλος για να ξεχωρίσει τις κινήσεις της ή την απόφαση κύβου (XGID ή OGID).
es: Juega una posición hasta el final para desempatar sus jugadas o su decisión de cubo (XGID u OGID).
fi: Pelaa aseman loppuun asti erottaakseen sen siirrot tai tuplauspäätöksen toisistaan (XGID tai OGID).
it: Gioca una posizione fino in fondo per distinguere le sue mosse o la sua decisione di cubo (XGID o OGID).
ja: 局面を最後までプレイして、候補手またはキューブ判断を比較します（XGID または OGID）。
ru: Доигрывает позицию до конца, чтобы различить её ходы или решение по кубу (XGID или OGID).

source: Calcule l'Effective Pip Count et le verdict de videau d'une position de sortie (XGID ou OGID).
de: Berechnet den Effective Pip Count und das Doppler-Urteil einer Auswürfelstellung (XGID oder OGID).
el: Υπολογίζει το Effective Pip Count και την ετυμηγορία κύβου μιας θέσης εξόδου (XGID ή OGID).
es: Calcula el Effective Pip Count y el veredicto de cubo de una posición de retirada (XGID u OGID).
fi: Laskee ulosajoaseman (XGID tai OGID) Effective Pip Countin ja kuutiotuomion.
it: Calcola l'Effective Pip Count e il verdetto di cubo di una posizione di uscita (XGID o OGID).
ja: ベアオフ局面（XGID または OGID）の Effective Pip Count とキューブ判断を計算します。
ru: Вычисляет Effective Pip Count и вердикт по кубу для позиции выброса (XGID или OGID).

source: Fabrique, liste, vérifie et supprime les bases de sortie.
de: Erstellt, listet, prüft und löscht Bearoff-Datenbanken.
el: Δημιουργεί, παραθέτει, ελέγχει και διαγράφει τις βάσεις bearoff.
es: Genera, lista, verifica y elimina las bases bearoff.
fi: Luo, listaa, tarkistaa ja poistaa bearoff-tietokantoja.
it: Genera, elenca, verifica ed elimina i database di uscita.
ja: ベアオフ・データベースを作成、一覧表示、検証、削除します。
ru: Создаёт, перечисляет, проверяет и удаляет базы выброса.

source: Écrit une analyse gammonNet pour chaque position qui n'en a aucune.
de: Schreibt eine gammonNet-Analyse für jede Stellung, die noch keine hat.
el: Γράφει μια ανάλυση gammonNet για κάθε θέση που δεν έχει καμία.
es: Escribe un análisis gammonNet para cada posición que no tiene ninguno.
fi: Kirjoittaa gammonNet-analyysin jokaiselle asemalle, jolla ei ole yhtään analyysiä.
it: Scrive un'analisi gammonNet per ogni posizione che non ne ha alcuna.
ja: 分析を一つも持たないポジションごとに gammonNet 分析を書き込みます。
ru: Записывает анализ gammonNet для каждой позиции, у которой его нет.

source: Lit un tournoi dirigé (classement, tableaux, pages) et confirme ses propositions.
el: Διαβάζει ένα διευθυνόμενο τουρνουά (κατάταξη, πίνακες, σελίδες) και επιβεβαιώνει τις προτάσεις του.
es: Lee un torneo dirigido (clasificación, cuadros, páginas) y confirma sus propuestas.
it: Legge un torneo diretto (classifica, tabelloni, pagine) e conferma le sue proposte.
ja: 運営されているトーナメント（順位、トーナメント表、ページ）を読み取り、その提案を確定します。
ru: Читает проводимый турнир (таблицу, сетки, страницы) и подтверждает его предложения.

source: Les graphies d'un joueur (alias), la fusion et l'inversion des joueurs.
el: Οι γραφές ενός παίκτη (ψευδώνυμα), η συγχώνευση και η αντιστροφή παικτών.
es: Las grafías de un jugador (alias), la fusión y la inversión de jugadores.
it: Le grafie di un giocatore (alias), la fusione e l'inversione dei giocatori.
ja: プレイヤーの表記（エイリアス）、プレイヤーの統合と入れ替え。
ru: Написания имени игрока (алиасы), слияние и обмен игроков.

source: Les graphies d'un événement (alias).
el: Οι γραφές μιας διοργάνωσης (ψευδώνυμα).
es: Las grafías de un evento (alias).
it: Le grafie di un evento (alias).
ja: イベント名の表記（エイリアス）。
ru: Написания названия события (алиасы).

source: La corbeille : liste, restauration, suppression annulable.
el: Ο κάδος: λίστα, επαναφορά, αναστρέψιμη διαγραφή.
es: La papelera: lista, restauración, eliminación reversible.
it: Il cestino: elenco, ripristino, eliminazione annullabile.
ja: ごみ箱：一覧、復元、取り消し可能な削除。
ru: Корзина: список, восстановление, отменяемое удаление.

source: Affiche les métadonnées de la base.
de: Zeigt die Metadaten der Datenbank an.
el: Εμφανίζει τα μεταδεδομένα της βάσης.
es: Muestra los metadatos de la base de datos.
fi: Näytä tietokannan metatiedot.
it: Mostra i metadati del database.
ja: データベースのメタデータを表示する。
ru: Отобразить метаданные базы.

source: Modifie les métadonnées et les seuils de la base.
de: Bearbeitet die Metadaten und die Schwellenwerte der Datenbank.
el: Τροποποιεί τα μεταδεδομένα και τα κατώφλια της βάσης.
es: Modifica los metadatos y los umbrales de la base de datos.
fi: Muokkaa tietokannan metatietoja ja kynnysarvoja.
it: Modifica i metadati e le soglie del database.
ja: データベースのメタデータと閾値を編集する。
ru: Изменить метаданные и пороги базы.

source: Vérifie l'intégrité de la base.
de: Prüft die Integrität der Datenbank.
el: Ελέγχει την ακεραιότητα της βάσης.
es: Verifica la integridad de la base de datos.
fi: Tarkista tietokannan eheys.
it: Verifica l'integrità del database.
ja: データベースの整合性を確認する。
ru: Проверить целостность базы.

source: Compacte le fichier de base de données, récupère l'espace libéré.
de: Komprimiert die Datenbankdatei und gewinnt freigewordenen Platz zurück.
el: Συμπυκνώνει το αρχείο της βάσης, ανακτώντας τον ελεύθερο χώρο.
es: Compacta el archivo de base de datos y recupera el espacio liberado.
fi: Tiivistää tietokantatiedoston ja ottaa vapautuneen tilan takaisin.
it: Compatta il file del database, recuperando lo spazio liberato.
ja: データベースファイルを最適化し、解放された領域を回収します。
ru: Сжимает файл базы данных, возвращая освободившееся место.

source: Liste, importe et choisit la table d'équité de match de la base.
el: Απαριθμεί, εισάγει και επιλέγει τον πίνακα ισοτιμίας αγώνα της βάσης.
es: Lista, importa y elige la tabla de equidad de partido de la base.
it: Elenca, importa e sceglie la tabella di equity di match del database.
ja: データベースのマッチエクイティテーブルを一覧し、インポートし、選択します。
ru: Показывает список, импортирует и выбирает таблицу эквити матча базы.

source: Réécrit les analyses au format compact.
el: Ξαναγράφει τις αναλύσεις σε συμπαγή μορφή.
es: Reescribe los análisis en el formato compacto.
it: Riscrive le analisi nel formato compatto.
ja: 分析をコンパクトな形式で書き直します。
ru: Перезаписывает анализы в компактном формате.

source: Recalcule ce que la base dérive de ce qu'elle stocke.
de: Berechnet neu, was die Datenbank aus dem Gespeicherten ableitet.
el: Επανυπολογίζει ό,τι η βάση παράγει από όσα αποθηκεύει.
es: Recalcula lo que la base deriva de lo que almacena.
fi: Laskee uudelleen sen, minkä tietokanta johtaa siitä mitä se tallentaa.
it: Ricalcola ciò che il database deriva da ciò che memorizza.
ja: データベースが保存内容から導くものを再計算します。
ru: Пересчитывает то, что база выводит из того, что хранит.

source: Supprime des données.
de: Löscht Daten.
el: Διαγράφει δεδομένα.
es: Elimina datos.
fi: Poista tietoja.
it: Elimina dati.
ja: データを削除する。
ru: Удалить данные.

source: Interroge un démon ``serve`` en marche : code 0 s'il est disponible.
de: Fragt einen laufenden ``serve``-Daemon ab: Exit-Code 0, wenn er bereit ist.
el: Ρωτά έναν δαίμονα ``serve`` σε λειτουργία: κωδικός 0 αν είναι διαθέσιμος.
es: Consulta un demonio ``serve`` en marcha: código 0 si está disponible.
fi: Kysyy käynnissä olevalta ``serve``-taustaprosessilta: paluukoodi 0, jos se on valmis.
it: Interroga un demone ``serve`` in esecuzione: codice 0 se è pronto.
ja: 稼働中の\ ``serve``\ デーモンに問い合わせ、準備ができていれば終了コード 0 を返します。
ru: Опрашивает работающий демон ``serve``: код 0, если он готов.

source: Offre les outils de la base à un assistant IA (Model Context Protocol).
de: Stellt einem KI-Assistenten die Werkzeuge der Datenbank zur Verfügung (Model Context Protocol).
el: Προσφέρει τα εργαλεία της βάσης σε έναν βοηθό ΤΝ (Model Context Protocol).
es: Ofrece las herramientas de la base a un asistente de IA (Model Context Protocol).
fi: Tarjoaa tietokannan työkalut tekoälyavustajalle (Model Context Protocol).
it: Offre gli strumenti del database a un assistente IA (Model Context Protocol).
ja: データベースのツールを AI アシスタントに提供します（Model Context Protocol）。
ru: Предоставляет инструменты базы ИИ-ассистенту (Model Context Protocol).

source: Affiche un script de complétion shell (bash, zsh, fish).
de: Zeigt ein Shell-Vervollständigungsskript an (bash, zsh, fish).
el: Εμφανίζει ένα σενάριο συμπλήρωσης κελύφους (bash, zsh, fish).
es: Muestra un script de autocompletado de shell (bash, zsh, fish).
fi: Tulostaa shell-täydennysskriptin (bash, zsh, fish).
it: Stampa uno script di completamento shell (bash, zsh, fish).
ja: シェル補完スクリプト（bash、zsh、fish）を表示する。
ru: Выводит скрипт автодополнения оболочки (bash, zsh, fish).

source: Affiche l'aide.
de: Zeigt die Hilfe an.
el: Εμφανίζει τη βοήθεια.
es: Muestra la ayuda.
fi: Näytä ohje.
it: Mostra la guida.
ja: ヘルプを表示する。
ru: Показать справку.

source: Affiche la version.
de: Zeigt die Version an.
el: Εμφανίζει την έκδοση.
es: Muestra la versión.
fi: Näytä versio.
it: Mostra la versione.
ja: バージョンを表示する。
ru: Показать версию.

source: Mode serveur et migration vers PostgreSQL : voir :ref:`headless`.
de: Server-Modus und Migration nach PostgreSQL: siehe :ref:`headless`.
el: Λειτουργία διακομιστή και μετάβαση σε PostgreSQL: δείτε :ref:`headless`.
es: Modo servidor y migración a PostgreSQL: ver :ref:`headless`.
fi: Palvelintila ja siirto PostgreSQL:ään: ks. :ref:`headless`.
it: Modalità server e migrazione verso PostgreSQL: vedere :ref:`headless`.
ja: サーバーモードと PostgreSQL への移行：\ :ref:`headless` を参照。
ru: Серверный режим и миграция в PostgreSQL: см. :ref:`headless`.

source: Chaque commande accepte l'option ``--help`` pour afficher son aide détaillée.
de: Jeder Befehl akzeptiert die Option ``--help``, um seine ausführliche Hilfe anzuzeigen.
el: Κάθε εντολή δέχεται την επιλογή ``--help`` για την εμφάνιση της λεπτομερούς βοήθειάς της.
es: Cada comando acepta la opción ``--help`` para mostrar su ayuda detallada.
fi: Jokainen komento hyväksyy ``--help``-valitsimen yksityiskohtaisen ohjeen näyttämiseksi.
it: Ogni comando accetta l'opzione ``--help`` per mostrare la propria guida dettagliata.
ja: 各コマンドは ``--help`` オプションで詳細なヘルプを表示できます。
ru: Каждая команда принимает опцию ``--help`` для отображения подробной справки.

source: create — Créer une base de données
de: create — Eine Datenbank erstellen
el: create — Δημιουργία βάσης δεδομένων
es: create — Crear una base de datos
fi: create — Luo tietokanta
it: create — Creare un database
ja: create — データベースを作成する
ru: create — Создать базу данных

source: Crée un nouveau fichier de base de données avec des métadonnées optionnelles.
de: Erstellt eine neue Datenbankdatei mit optionalen Metadaten.
el: Δημιουργεί ένα νέο αρχείο βάσης δεδομένων με προαιρετικά μεταδεδομένα.
es: Crea un nuevo archivo de base de datos con metadatos opcionales.
fi: Luo uusi tietokantatiedosto valinnaisilla metatiedoilla.
it: Crea un nuovo file di database con metadati opzionali.
ja: 任意のメタデータとともに新しいデータベースファイルを作成します。
ru: Создаёт новый файл базы данных с необязательными метаданными.

source: **Options:**
de: **Optionen:**
el: **Επιλογές:**
es: **Opciones:**
fi: **Valitsimet:**
it: **Opzioni:**
ja: **オプション：**
ru: **Параметры:**

source: ``--db`` — Chemin du fichier de base de données à créer (obligatoire).
de: ``--db`` — Pfad zur zu erstellenden Datenbankdatei (erforderlich).
el: ``--db`` — Διαδρομή του αρχείου βάσης δεδομένων προς δημιουργία (υποχρεωτικό).
es: ``--db`` — Ruta del archivo de base de datos a crear (obligatorio).
fi: ``--db`` — Luotavan tietokantatiedoston polku (pakollinen).
it: ``--db`` — Percorso del file di database da creare (obbligatorio).
ja: ``--db`` — 作成するデータベースファイルのパス（必須）。
ru: ``--db`` — Путь к файлу базы данных для создания (обязательно).

source: ``--user`` — Nom du propriétaire de la base.
de: ``--user`` — Name des Datenbankbesitzers.
el: ``--user`` — Όνομα του κατόχου της βάσης.
es: ``--user`` — Nombre del propietario de la base de datos.
fi: ``--user`` — Tietokannan omistajan nimi.
it: ``--user`` — Nome del proprietario del database.
ja: ``--user`` — データベースの所有者名。
ru: ``--user`` — Имя владельца базы данных.

source: ``--description`` — Description de la base.
de: ``--description`` — Beschreibung der Datenbank.
el: ``--description`` — Περιγραφή της βάσης.
es: ``--description`` — Descripción de la base de datos.
fi: ``--description`` — Tietokannan kuvaus.
it: ``--description`` — Descrizione del database.
ja: ``--description`` — データベースの説明。
ru: ``--description`` — Описание базы данных.

source: ``--force`` — Écraser le fichier s'il existe déjà.
de: ``--force`` — Überschreibt die Datei, falls sie bereits existiert.
el: ``--force`` — Αντικατάσταση του αρχείου αν υπάρχει ήδη.
es: ``--force`` — Sobrescribir el archivo si ya existe.
fi: ``--force`` — Korvaa tiedosto, jos se on jo olemassa.
it: ``--force`` — Sovrascrivere il file se esiste già.
ja: ``--force`` — ファイルが既に存在する場合は上書きする。
ru: ``--force`` — Перезаписать файл, если он уже существует.

source: ``--format`` — Format de sortie: ``text`` (défaut) ou ``json`` (chemin, version, utilisateur, description, date de création).
de: ``--format`` — Ausgabeformat: ``text`` (Standard) oder ``json`` (Pfad, Version, Benutzer, Beschreibung, Erstellungsdatum).
el: ``--format`` — Μορφή εξόδου: ``text`` (προεπιλογή) ή ``json`` (διαδρομή, έκδοση, χρήστης, περιγραφή, ημερομηνία δημιουργίας).
es: ``--format`` — Formato de salida: ``text`` (por defecto) o ``json`` (ruta, versión, usuario, descripción, fecha de creación).
fi: ``--format`` — Tulostusmuoto: ``text`` (oletus) tai ``json`` (polku, versio, käyttäjä, kuvaus, luontipäivä).
it: ``--format`` — Formato di output: ``text`` (predefinito) o ``json`` (percorso, versione, utente, descrizione, data di creazione).
ja: ``--format`` — 出力フォーマット：\ ``text``\ （デフォルト）または\ ``json``\ （パス、バージョン、ユーザー、説明、作成日時）。
ru: ``--format`` — Формат вывода: ``text`` (по умолчанию) или ``json`` (путь, версия, пользователь, описание, дата создания).

source: L'extension ``.db`` est ajoutée automatiquement si elle est absente. Les répertoires parents sont créés si nécessaire.
de: Die Erweiterung ``.db`` wird automatisch hinzugefügt, falls sie fehlt. Übergeordnete Verzeichnisse werden bei Bedarf erstellt.
el: Η επέκταση ``.db`` προστίθεται αυτόματα αν λείπει. Οι γονικοί κατάλογοι δημιουργούνται όταν χρειάζεται.
es: La extensión ``.db`` se añade automáticamente si falta. Los directorios superiores se crean si es necesario.
fi: ``.db``-pääte lisätään automaattisesti, jos se puuttuu. Ylähakemistot luodaan tarvittaessa.
it: L'estensione ``.db`` viene aggiunta automaticamente se assente. Le cartelle superiori vengono create se necessario.
ja: ``.db`` 拡張子がない場合は自動的に追加されます。必要に応じて親ディレクトリが作成されます。
ru: Расширение ``.db`` добавляется автоматически, если оно отсутствует. Родительские каталоги создаются при необходимости.

source: **Exemple:**
de: **Beispiel:**
el: **Παράδειγμα:**
es: **Ejemplo:**
fi: **Esimerkki:**
it: **Esempio:**
ja: **例：**
ru: **Пример:**

source: import — Importer des données
de: import — Daten importieren
el: import — Εισαγωγή δεδομένων
es: import — Importar datos
fi: import — Tuo tietoja
it: import — Importare dati
ja: import — データをインポートする
ru: import — Импорт данных

source: Importe des fichiers de matchs ou de positions dans la base de données.
de: Importiert Match- oder Positionsdateien in die Datenbank.
el: Εισάγει αρχεία αγώνων ή θέσεων στη βάση δεδομένων.
es: Importa archivos de partidas o de posiciones en la base de datos.
fi: Tuo ottelu- tai asematiedostoja tietokantaan.
it: Importa file di match o di posizioni nel database.
ja: マッチまたはポジションファイルをデータベースにインポートします。
ru: Импортирует файлы матчей или позиций в базу данных.

source: ``--db`` — Chemin de la base de données (obligatoire).
de: ``--db`` — Pfad zur Datenbank (erforderlich).
el: ``--db`` — Διαδρομή της βάσης δεδομένων (υποχρεωτικό).
es: ``--db`` — Ruta de la base de datos (obligatorio).
fi: ``--db`` — Tietokannan polku (pakollinen).
it: ``--db`` — Percorso del database (obbligatorio).
ja: ``--db`` — データベースのパス（必須）。
ru: ``--db`` — Путь к базе данных (обязательно).

source: ``--type`` — Type d'import: ``match``, ``position`` ou ``batch`` (obligatoire).
de: ``--type`` — Importtyp: ``match``, ``position`` oder ``batch`` (erforderlich).
el: ``--type`` — Τύπος εισαγωγής: ``match``, ``position`` ή ``batch`` (υποχρεωτικό).
es: ``--type`` — Tipo de importación: ``match``, ``position`` o ``batch`` (obligatorio).
fi: ``--type`` — Tuontityyppi: ``match``, ``position`` tai ``batch`` (pakollinen).
it: ``--type`` — Tipo di import: ``match``, ``position`` o ``batch`` (obbligatorio).
ja: ``--type`` — インポートの種類：\ ``match``\ 、\ ``position``\ 、または ``batch``\ （必須）。
ru: ``--type`` — Тип импорта: ``match``, ``position`` или ``batch`` (обязательно).

source: ``--file`` — Fichier à importer (pour ``match`` et ``position``).
de: ``--file`` — Zu importierende Datei (für ``match`` und ``position``).
el: ``--file`` — Αρχείο προς εισαγωγή (για ``match`` και ``position``).
es: ``--file`` — Archivo a importar (para ``match`` y ``position``).
fi: ``--file`` — Tuotava tiedosto (tyypeille ``match`` ja ``position``).
it: ``--file`` — File da importare (per ``match`` e ``position``).
ja: ``--file`` — インポートするファイル（\ ``match`` および ``position`` 用）。
ru: ``--file`` — Файл для импорта (для ``match`` и ``position``).

source: ``--dir`` — Répertoire à importer (pour ``batch``).
de: ``--dir`` — Zu importierendes Verzeichnis (für ``batch``).
el: ``--dir`` — Κατάλογος προς εισαγωγή (για ``batch``).
es: ``--dir`` — Directorio a importar (para ``batch``).
fi: ``--dir`` — Tuotava hakemisto (tyypille ``batch``).
it: ``--dir`` — Cartella da importare (per ``batch``).
ja: ``--dir`` — インポートするディレクトリ（\ ``batch`` 用）。
ru: ``--dir`` — Каталог для импорта (для ``batch``).

source: ``--recursive`` — Scanner récursivement les sous-répertoires (défaut: oui).
de: ``--recursive`` — Unterverzeichnisse rekursiv durchsuchen (Standard: ja).
el: ``--recursive`` — Αναδρομική σάρωση των υποκαταλόγων (προεπιλογή: ναι).
es: ``--recursive`` — Explorar recursivamente los subdirectorios (por defecto: sí).
fi: ``--recursive`` — Selaa alihakemistot rekursiivisesti (oletus: kyllä).
it: ``--recursive`` — Scansionare ricorsivamente le sottocartelle (predefinito: sì).
ja: ``--recursive`` — サブディレクトリを再帰的にスキャンする（デフォルト：はい）。
ru: ``--recursive`` — Рекурсивный просмотр подкаталогов (по умолчанию: да).

source: ``--watch`` — Avec ``--type batch`` : ne s'arrête pas, et importe chaque fichier de match **à mesure qu'il apparaît** dans ``--dir`` (Ctrl-C pour arrêter).
de: ``--watch`` — Mit ``--type batch``: hält nicht an und importiert jede Matchdatei, **sobald sie erscheint**, in ``--dir`` (Ctrl-C zum Beenden).
el: ``--watch`` — Με ``--type batch``: δεν σταματά, και εισάγει κάθε αρχείο αγώνα **μόλις εμφανιστεί** στο ``--dir`` (Ctrl-C για διακοπή).
es: ``--watch`` — Con ``--type batch``: no se detiene, e importa cada fichero de partido **a medida que aparece** en ``--dir`` (Ctrl-C para parar).
fi: ``--watch`` — Yhdessä ``--type batch``-valitsimen kanssa: ei pysähdy, vaan tuo jokaisen ottelutiedoston **heti kun se ilmestyy** hakemistoon ``--dir`` (Ctrl-C lopettaa).
it: ``--watch`` — Con ``--type batch``: non si ferma, e importa ogni file di incontro **man mano che compare** in ``--dir`` (Ctrl-C per fermare).
ja: ``--watch``\ — ``--type batch`` と併用します。終了せずに、``--dir`` に\ **現れるたび**\ にマッチファイルを取り込みます（Ctrl-C で停止）。
ru: ``--watch`` — С ``--type batch``: не завершается и импортирует каждый файл матча **по мере его появления** в ``--dir`` (Ctrl-C для остановки).

source: ``--watch-every`` — Intervalle entre deux regards de ``--watch`` (défaut: 10s, plancher 2s).
de: ``--watch-every`` — Wie oft ``--watch`` nachsieht (Standard: 10s, Untergrenze 2s).
el: ``--watch-every`` — Πόσο συχνά κοιτάζει το ``--watch`` (προεπιλογή: 10s, κατώτατο 2s).
es: ``--watch-every`` — Cada cuánto mira ``--watch`` (por defecto: 10s, mínimo 2s).
fi: ``--watch-every`` — Kuinka usein ``--watch`` katsoo (oletus: 10s, alaraja 2s).
it: ``--watch-every`` — Ogni quanto ``--watch`` guarda (predefinito: 10s, minimo 2s).
ja: ``--watch-every``\ — ``--watch`` が見に行く間隔（既定：10s、下限 2s）。
ru: ``--watch-every`` — Как часто ``--watch`` смотрит (по умолчанию: 10s, минимум 2s).
