Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/cli.po
Languages: de, el, es, fi, it, ja, ru

source: **stats biases** — Les biais signés du filtre, comme la carte *Biais signés* (voir :ref:`biais_signes`) : prise/refus, doubles (sur l'ensemble et par score) et blots, chacun avec ses deux comptes et leur coût, le biais, son intervalle à 95 % et le verdict (``too_much``, ``too_little``, ``balanced``, ``insufficient`` sous 20 décisions). La partie libre a sa ligne ``money`` et un score post-Crawford se lit à 1 point ; la part des coups de pions qui n'ont pas pu être rejoués est donnée sous le tableau.
es: **stats biases** — Los sesgos con signo del filtro, como la tarjeta *Sesgos con signo* (véase :ref:`biais_signes`): tomar/rechazar, doblajes (en conjunto y por marcador) y blots, cada uno con sus dos recuentos y su coste, el sesgo, su intervalo al 95 % y el veredicto (``too_much``, ``too_little``, ``balanced``, ``insufficient`` por debajo de 20 decisiones). La partida libre tiene su propia fila ``money`` y un marcador post-Crawford se lee como 1 punto; la parte de las jugadas de fichas que no pudieron rejugarse se da bajo la tabla.
ja: **stats biases** — フィルターの符号付きバイアス。\ *符号付きバイアス*\ カード（\ :ref:`biais_signes` を参照）と同じです。テイク／パス、ダブル（全体とスコア別）、ブロットについて、それぞれ二つのカウントとそのコスト、バイアス、95 % 区間、判定（\ ``too_much``\ 、\ ``too_little``\ 、\ ``balanced``\ 、20 判断未満は ``insufficient``\ ）を示します。フリーゲームには専用の ``money`` 行があり、ポストクロフォードのスコアは 1 ポイントとして読みます。再現できなかったチェッカームーブの割合は表の下に示されます。
ru: **stats biases** — Знаковые смещения фильтра, как карточка *Знаковые смещения* (см. :ref:`biais_signes`): принятие/отказ, удвоения (в целом и по счёту) и блоты, у каждого два счёта и их цена, смещение, его 95-процентный интервал и вердикт (``too_much``, ``too_little``, ``balanced``, ``insufficient`` при менее чем 20 решениях). У свободной партии своя строка ``money``, а счёт после Кроуфорда читается как 1 очко; доля ходов шашек, которые не удалось воспроизвести, указана под таблицей.

source: Mêmes options de filtre que ``stats recurring`` (``--player``, ``--tournament``, ``--from``, ``--to``, ``--decision-type``, ``--format``).
el: Ίδιες επιλογές φίλτρου με το ``stats recurring`` (``--player``, ``--tournament``, ``--from``, ``--to``, ``--decision-type``, ``--format``).
es: Las mismas opciones de filtro que ``stats recurring`` (``--player``, ``--tournament``, ``--from``, ``--to``, ``--decision-type``, ``--format``).
ja: ``stats recurring`` と同じフィルターオプション（\ ``--player``\ 、\ ``--tournament``\ 、\ ``--from``\ 、\ ``--to``\ 、\ ``--decision-type``\ 、\ ``--format``\ ）。
ru: Те же параметры фильтра, что и у ``stats recurring`` (``--player``, ``--tournament``, ``--from``, ``--to``, ``--decision-type``, ``--format``).

source: **stats tournament** — Le bilan d'un tournoi pour un joueur, comme le bouton *Bilan* du panneau Tournois (voir :ref:`bilan du tournoi <bilan_tournoi>`) : PR et perte MWC (éq. 7 pts) face au niveau habituel des 365 jours précédents, par ronde, par rang de la décision dans le match, par score (``dmp``, ``crawford``, ``post_crawford``, ``other``) et par rythme (``quick``, ``considered``), chacun avec son intervalle à 95 % et un verdict (``worse``, ``better``, ``usual``, ``insufficient`` sans intervalle, sous 20 décisions d'un côté ou sous 5 matchs habituels), puis au plus trois familles d'erreurs du tournoi.
es: **stats tournament** — El balance de un torneo para un jugador, como el botón *Balance* del panel Torneos (véase :ref:`balance del torneo <bilan_tournoi>`): PR y pérdida MWC (eq. 7 pts) frente al nivel habitual de los 365 días anteriores, por ronda, por rango de la decisión en el partido, por marcador (``dmp``, ``crawford``, ``post_crawford``, ``other``) y por ritmo (``quick``, ``considered``), cada uno con su intervalo al 95 % y un veredicto (``worse``, ``better``, ``usual``, ``insufficient`` sin intervalo, por debajo de 20 decisiones en un lado o de 5 partidos habituales), y después como máximo tres familias de errores del torneo.
ja: **stats tournament** — あるプレイヤーのトーナメントの総括で、トーナメントパネルの *総括* ボタンと同じものです（:ref:`トーナメントの総括 <bilan_tournoi>` を参照）。PR と MWC 損失（7 ポイント換算）を直前 365 日の普段のレベルと比べ、ラウンド別、マッチ内での判断の順位別、スコア別（``dmp``、``crawford``、``post_crawford``、``other``）、テンポ別（``quick``、``considered``）に示します。それぞれに 95 % 区間と判定（``worse``、``better``、``usual``、区間がない場合、片側が 20 判断未満の場合、または普段のマッチが 5 未満の場合は ``insufficient``）が付き、続いてトーナメントのミスの類型が最大三つ示されます。
ru: **stats tournament** — Итог турнира для одного игрока, как кнопка *Итог* панели «Турниры» (см. :ref:`итог турнира <bilan_tournoi>`): PR и потеря MWC (экв. 7 очков) в сравнении с обычным уровнем предыдущих 365 дней, по турам, по порядковому номеру решения в матче, по счёту (``dmp``, ``crawford``, ``post_crawford``, ``other``) и по темпу (``quick``, ``considered``), каждый со своим 95-процентным интервалом и вердиктом (``worse``, ``better``, ``usual``, ``insufficient`` без интервала, при менее чем 20 решениях с одной стороны или менее чем 5 обычных матчах), затем не более трёх семейств ошибок турнира.

source: Sans ``--player``, le joueur est le plus présent dans les matchs du tournoi.
el: Χωρίς ``--player``, ο παίκτης είναι ο πιο παρών στους αγώνες του τουρνουά.
es: Sin ``--player``, el jugador es el más presente en los partidos del torneo.
ja: ``--player`` を指定しない場合、プレイヤーはトーナメントのマッチに最も多く登場する人です。
ru: Без ``--player`` игрок — тот, кто чаще всего встречается в матчах турнира.

source: **stats training** — Le PR du quiz Décision, le PR des matchs et la rétention Anki, repliés par fenêtre calendaire, comme l'onglet *Entraînement* du panneau Stats (voir :ref:`stats`).
de: **stats training** — Die PR des Entscheidungs-Quiz, die PR der Matches und die Anki-Retention, nach Kalenderfenster zusammengefasst, wie der Reiter *Training* des Stats-Panels (siehe :ref:`stats`).
el: **stats training** — Το PR του κουίζ Απόφασης, το PR των αγώνων και η διατήρηση του Anki, ομαδοποιημένα ανά ημερολογιακό παράθυρο, όπως η καρτέλα *Εκπαίδευση* του πίνακα Stats (βλ. :ref:`stats`).
es: **stats training** — El PR del quiz Decisión, el PR de las partidas y la retención de Anki, agrupados por ventana de calendario, como la pestaña *Entrenamiento* del panel Stats (véase :ref:`stats`).
fi: **stats training** — Päätösvisan PR, otteluiden PR ja Ankin pysyvyys, koottuna kalenteri-ikkunoittain kuten Stats-paneelin *Harjoittelu*-välilehti (katso :ref:`stats`).
it: **stats training** — Il PR del quiz Decisione, il PR delle partite e la ritenzione Anki, raggruppati per finestra di calendario, come la scheda *Allenamento* del pannello Stats (vedi :ref:`stats`).
ja: **stats training** — 判断クイズの PR、マッチの PR、Anki の定着率を、Stats パネルの *トレーニング* タブと同様に、暦のウィンドウごとにまとめて表示します(:ref:`stats` を参照)。
ru: **stats training** — PR викторины «Решение», PR матчей и удержание Anki, свёрнутые по календарным окнам, как вкладка *Тренировка* панели Stats (см. :ref:`stats`).

source: ``--window week|month`` — La fenêtre calendaire (défaut ``week``).
de: ``--window week|month`` — Das Kalenderfenster (Standard ``week``).
el: ``--window week|month`` — Το ημερολογιακό παράθυρο (προεπιλογή ``week``).
es: ``--window week|month`` — La ventana de calendario (por defecto ``week``).
fi: ``--window week|month`` — Kalenteri-ikkuna (oletus ``week``).
it: ``--window week|month`` — La finestra di calendario (predefinita ``week``).
ja: ``--window week|month`` — 暦のウィンドウ(既定は ``week``)。
ru: ``--window week|month`` — Календарное окно (по умолчанию ``week``).

source: ``--player <nom>``, ``--tournament <ids>``, ``--from <AAAA-MM-JJ>``, ``--to <AAAA-MM-JJ>``, ``--decision-type all|checker|cube`` — Le filtre des matchs ; les journaux du quiz et d'Anki ne portent pas de joueur.
de: ``--player <Name>``, ``--tournament <ids>``, ``--from <JJJJ-MM-TT>``, ``--to <JJJJ-MM-TT>``, ``--decision-type all|checker|cube`` — Der Match-Filter; die Journale von Quiz und Anki tragen keinen Spieler.
el: ``--player <όνομα>``, ``--tournament <ids>``, ``--from <ΕΕΕΕ-ΜΜ-ΗΗ>``, ``--to <ΕΕΕΕ-ΜΜ-ΗΗ>``, ``--decision-type all|checker|cube`` — Το φίλτρο των αγώνων· τα ημερολόγια του κουίζ και του Anki δεν φέρουν παίκτη.
es: ``--player <nombre>``, ``--tournament <ids>``, ``--from <AAAA-MM-DD>``, ``--to <AAAA-MM-DD>``, ``--decision-type all|checker|cube`` — El filtro de partidas; los diarios del quiz y de Anki no llevan jugador.
fi: ``--player <nimi>``, ``--tournament <ids>``, ``--from <VVVV-KK-PP>``, ``--to <VVVV-KK-PP>``, ``--decision-type all|checker|cube`` — Otteluiden suodatin; visan ja Ankin lokit eivät sisällä pelaajaa.
it: ``--player <nome>``, ``--tournament <ids>``, ``--from <AAAA-MM-GG>``, ``--to <AAAA-MM-GG>``, ``--decision-type all|checker|cube`` — Il filtro delle partite; i diari del quiz e di Anki non portano un giocatore.
ja: ``--player <名前>``\ 、\ ``--tournament <ids>``\ 、\ ``--from <YYYY-MM-DD>``\ 、\ ``--to <YYYY-MM-DD>``\ 、\ ``--decision-type all|checker|cube`` — マッチのフィルタ。クイズと Anki のジャーナルにはプレイヤーがありません。
ru: ``--player <имя>``, ``--tournament <ids>``, ``--from <ГГГГ-ММ-ДД>``, ``--to <ГГГГ-ММ-ДД>``, ``--decision-type all|checker|cube`` — Фильтр матчей; журналы викторины и Anki не содержат игрока.

source: ``--format text|json`` — Le JSON porte aussi la liste des sessions de quiz ; le texte et le JSON donnent le PR du quiz par plan de jeu.
el: ``--format text|json`` — Το JSON περιέχει επίσης τη λίστα των συνεδριών κουίζ· το κείμενο και το JSON δίνουν το PR κουίζ ανά πλάνο παιχνιδιού.
es: ``--format text|json`` — El JSON incluye además la lista de sesiones del quiz; el texto y el JSON dan el PR del quiz por plan de juego.
it: ``--format text|json`` — Il JSON riporta anche l'elenco delle sessioni di quiz; il testo e il JSON danno il PR del quiz per piano di gioco.
ja: ``--format text|json`` — JSON にはクイズのセッション一覧も含まれます。テキストと JSON のどちらも、プレイプラン別のクイズPRを出力します。
ru: ``--format text|json`` — JSON также содержит список сессий викторины; текст и JSON выводят PR викторины по плану игры.

source: Chaque série garde son nombre d'échantillons : une fenêtre sans décision y est un tiret en texte, un compte nul en JSON, jamais un zéro.
de: Jede Reihe behält ihre Stichprobenzahl: Ein Fenster ohne Entscheidung ist im Text ein Strich, im JSON eine Zählung von null, nie ein Nullwert.
el: Κάθε σειρά διατηρεί το πλήθος των δειγμάτων της: ένα παράθυρο χωρίς αποφάσεις είναι παύλα στο κείμενο και μηδενικό πλήθος στο JSON, ποτέ μηδενική τιμή.
es: Cada serie conserva su número de muestras: una ventana sin decisiones es un guion en texto y un recuento nulo en JSON, nunca un valor cero.
fi: Jokainen sarja säilyttää otoskokonsa: ikkuna ilman päätöksiä on tekstissä viiva ja JSONissa nollalukumäärä, ei koskaan nolla-arvo.
it: Ogni serie conserva il proprio numero di campioni: una finestra senza decisioni è un trattino nel testo e un conteggio nullo nel JSON, mai un valore zero.
ja: 各系列はサンプル数を保持します。判断のないウィンドウは、テキストでは破線、JSON ではカウント 0 となり、値としてのゼロにはなりません。
ru: Каждый ряд хранит число своих выборок: окно без решений в тексте — прочерк, в JSON — нулевой счёт, но никогда не нулевое значение.

source: **stats h2h** — Deux joueurs l'un contre l'autre : les matchs qu'ils ont disputés ensemble, le PR de chacun dans chaque match et sur l'ensemble, et le bilan des matchs menés à terme.
de: **stats h2h** — Zwei Spieler gegeneinander: die Matches, die sie zusammen gespielt haben, der PR jedes Spielers in jedem Match und insgesamt sowie die Bilanz der zu Ende gespielten Matches.
el: **stats h2h** — Δύο παίκτες ο ένας απέναντι στον άλλον: οι αγώνες που έπαιξαν μαζί, το PR του καθενός σε κάθε αγώνα και συνολικά, και ο απολογισμός των αγώνων που ολοκληρώθηκαν.
es: **stats h2h** — Dos jugadores frente a frente: las partidas que disputaron juntos, el PR de cada uno en cada partida y en conjunto, y el balance de las partidas llevadas hasta el final.
fi: **stats h2h** — Kaksi pelaajaa toisiaan vastaan: heidän yhdessä pelaamansa ottelut, kummankin PR jokaisessa ottelussa ja yhteensä sekä loppuun asti pelattujen otteluiden tase.
it: **stats h2h** — Due giocatori l'uno contro l'altro: le partite che hanno disputato insieme, il PR di ciascuno in ogni partita e nel complesso, e il bilancio delle partite portate a termine.
ja: **stats h2h** — 2 人のプレイヤーの直接対決です。2 人が一緒に戦ったマッチ、各マッチおよび全体での各自の PR、最後まで行われたマッチの勝敗を示します。
ru: **stats h2h** — Два игрока друг против друга: матчи, которые они сыграли вместе, PR каждого в каждом матче и в целом, а также итог доведённых до конца матчей.

source: **stats contrast** — Les positions que deux joueurs ont tous deux eu à jouer et où l'un a bien joué (sous le seuil Erreur) et l'autre non, l'écart le plus large d'abord ; un joueur est jugé sur son pire coup de la position. ``--limit N`` garde les N premières lignes du texte ; le JSON donne tout, avec les ``position_id``.
de: **stats contrast** — Die Stellungen, die zwei Spieler beide zu spielen hatten und in denen einer gut spielte (unter der Fehlerschwelle) und der andere nicht, größte Differenz zuerst; ein Spieler wird nach seinem schlechtesten Zug in der Stellung beurteilt. ``--limit N`` behält die ersten N Zeilen des Texts; das JSON liefert alles, mit den ``position_id``-Werten.
el: **stats contrast** — Οι θέσεις που δύο παίκτες έπρεπε και οι δύο να παίξουν και όπου ο ένας έπαιξε καλά (κάτω από το όριο Σφάλματος) και ο άλλος όχι, με τη μεγαλύτερη διαφορά πρώτη· ο παίκτης κρίνεται από την χειρότερη κίνησή του στη θέση. Το ``--limit N`` κρατά τις πρώτες N γραμμές του κειμένου· το JSON δίνει τα πάντα, με τα ``position_id``.
es: **stats contrast** — Las posiciones que dos jugadores tuvieron que jugar y en las que uno jugó bien (por debajo del umbral de Error) y el otro no, la mayor diferencia primero; un jugador se juzga por su peor jugada de la posición. ``--limit N`` conserva las N primeras líneas del texto; el JSON lo da todo, con los ``position_id``.
it: **stats contrast** — Le posizioni che due giocatori hanno entrambi dovuto giocare e in cui uno ha giocato bene (sotto la soglia di Errore) e l'altro no, la differenza maggiore per prima; un giocatore è giudicato sulla sua peggiore giocata della posizione. ``--limit N`` mantiene le prime N righe del testo; il JSON dà tutto, con i ``position_id``.
ja: **stats contrast** — 2人のプレイヤーがどちらも打った局面のうち、一方がうまく打ち（エラーのしきい値未満）、もう一方がそうでなかったもの。差が大きい順に並びます。プレイヤーは、その局面での最悪の手で判定されます。\ ``--limit N``\ はテキストの先頭N行を残し、JSONは\ ``position_id``\ を含むすべてを返します。
ru: **stats contrast** — Позиции, которые оба игрока должны были играть и в которых один сыграл хорошо (ниже порога Ошибки), а другой нет; сначала наибольшая разница; игрок оценивается по своему худшему ходу в позиции. ``--limit N`` оставляет первые N строк текста; JSON выдаёт всё, со значениями ``position_id``.

source: **stats windows** — Le PR sur une fenêtre calendaire glissante : une ligne par mois, chacune couvrant ce mois et les précédents de la fenêtre (``--window month``, ``quarter`` ou un nombre de mois).
de: **stats windows** — Der PR über ein gleitendes Kalenderfenster: eine Zeile pro Monat, die jeweils diesen Monat und die vorhergehenden des Fensters abdeckt (``--window month``, ``quarter`` oder eine Anzahl von Monaten).
el: **stats windows** — Το PR σε κυλιόμενο ημερολογιακό παράθυρο: μία γραμμή ανά μήνα, καθεμία καλύπτει αυτόν τον μήνα και τους προηγούμενους του παραθύρου (``--window month``, ``quarter`` ή έναν αριθμό μηνών).
es: **stats windows** — El PR sobre una ventana de calendario deslizante: una fila por mes, cada una cubriendo ese mes y los anteriores de la ventana (``--window month``, ``quarter`` o un número de meses).
fi: **stats windows** — PR liukuvalla kalenteri-ikkunalla: yksi rivi kuukautta kohden, jokainen kattaa kyseisen kuukauden ja ikkunan aiemmat kuukaudet (``--window month``, ``quarter`` tai kuukausien lukumäärä).
it: **stats windows** — Il PR su una finestra di calendario scorrevole: una riga per mese, ciascuna riferita a quel mese e ai precedenti della finestra (``--window month``, ``quarter`` o un numero di mesi).
ja: **stats windows** — 移動するカレンダー期間での PR です。月ごとに 1 行で、各行はその月と期間内のそれ以前の月を対象にします( ``--window month`` 、 ``quarter`` 、または月数)。
ru: **stats windows** — PR на скользящем календарном окне: одна строка на месяц, каждая охватывает этот месяц и предыдущие месяцы окна (``--window month``, ``quarter`` или число месяцев).

source: **stats ranking** — Le classement des joueurs par PR, le plus bas en tête, parmi ceux qui ont au moins ``--min-decisions`` décisions comptées (500 par défaut) ; deux PR égaux partagent un rang. ``--limit N`` garde les N premiers.
de: **stats ranking** — Die Rangliste der Spieler nach PR, der niedrigste zuerst, unter denen mit mindestens ``--min-decisions`` gezählten Entscheidungen (standardmäßig 500); zwei gleiche PR teilen sich einen Rang. ``--limit N`` behält die ersten N.
el: **stats ranking** — Η κατάταξη των παικτών κατά PR, με το χαμηλότερο πρώτο, ανάμεσα σε όσους έχουν τουλάχιστον ``--min-decisions`` μετρημένες αποφάσεις (500 από προεπιλογή)· δύο ίσα PR μοιράζονται την ίδια θέση. Το ``--limit N`` κρατά τους πρώτους N.
es: **stats ranking** — La clasificación de los jugadores por PR, el más bajo primero, entre los que tienen al menos ``--min-decisions`` decisiones contadas (500 por defecto); dos PR iguales comparten un puesto. ``--limit N`` conserva los N primeros.
fi: **stats ranking** — Pelaajien sijoitus PR:n mukaan, pienin ensin, niiden joukossa, joilla on vähintään ``--min-decisions`` laskettua päätöstä (oletuksena 500); kaksi yhtä suurta PR:ää jakavat sijan. ``--limit N`` säilyttää N ensimmäistä.
it: **stats ranking** — La classifica dei giocatori per PR, il più basso per primo, tra quelli che hanno almeno ``--min-decisions`` decisioni conteggiate (500 per impostazione predefinita); due PR uguali condividono una posizione. ``--limit N`` mantiene i primi N.
ja: **stats ranking** — PR によるプレイヤーの順位です。PR が低い順で、カウントされた判断が ``--min-decisions`` 以上(既定は 500)のプレイヤーが対象です。PR が等しい 2 人は同じ順位になります。 ``--limit N`` は上位 N 人を残します。
ru: **stats ranking** — Рейтинг игроков по PR, от наименьшего, среди тех, у кого не меньше ``--min-decisions`` учтённых решений (по умолчанию 500); два равных PR делят одно место. ``--limit N`` оставляет первых N.

source: **stats engines** — Les moteurs d'analyse présents dans la base, sous le nom exact que ``--engine`` attend ; le même choix que le menu *Moteur* du panneau Stats.
ru: **stats engines** — Движки анализа, присутствующие в базе, под точным именем, которое ожидает ``--engine``; тот же выбор, что в меню *Движок* панели Stats.

source: **Options communes:** ``--tournament <ids>``, ``--from <AAAA-MM-JJ>``, ``--to <AAAA-MM-JJ>``, ``--decision-type all|checker|cube``, ``--format text|json``, et le filtre de provenance ``--engine <nom>`` (le moteur d'analyse, nom exact) et ``--min-depth <n>`` (la profondeur minimale de l'analyse), que ``list --type stats`` et ``list --type players`` acceptent aussi. ``h2h`` et ``windows`` lisent les statistiques par match et refusent le filtre de provenance, qui porte sur chaque décision.
de: **Gemeinsame Optionen:** ``--tournament <ids>``, ``--from <JJJJ-MM-TT>``, ``--to <JJJJ-MM-TT>``, ``--decision-type all|checker|cube``, ``--format text|json`` sowie der Herkunftsfilter ``--engine <Name>`` (die Analyse-Engine, exakter Name) und ``--min-depth <n>`` (die minimale Analysetiefe), die auch ``list --type stats`` und ``list --type players`` akzeptieren. ``h2h`` und ``windows`` lesen die Statistiken pro Match und lehnen den Herkunftsfilter ab, der sich auf jede Entscheidung bezieht.
el: **Κοινές επιλογές:** ``--tournament <ids>``, ``--from <ΕΕΕΕ-ΜΜ-ΗΗ>``, ``--to <ΕΕΕΕ-ΜΜ-ΗΗ>``, ``--decision-type all|checker|cube``, ``--format text|json``, και το φίλτρο προέλευσης ``--engine <όνομα>`` (η μηχανή ανάλυσης, ακριβές όνομα) και ``--min-depth <n>`` (το ελάχιστο βάθος ανάλυσης), που τα δέχονται επίσης τα ``list --type stats`` και ``list --type players``. Τα ``h2h`` και ``windows`` διαβάζουν τα στατιστικά ανά αγώνα και απορρίπτουν το φίλτρο προέλευσης, το οποίο αφορά κάθε απόφαση.
es: **Opciones comunes:** ``--tournament <ids>``, ``--from <AAAA-MM-DD>``, ``--to <AAAA-MM-DD>``, ``--decision-type all|checker|cube``, ``--format text|json``, y el filtro de procedencia ``--engine <nombre>`` (el motor de análisis, nombre exacto) y ``--min-depth <n>`` (la profundidad mínima del análisis), que ``list --type stats`` y ``list --type players`` también aceptan. ``h2h`` y ``windows`` leen las estadísticas por partida y rechazan el filtro de procedencia, que se aplica a cada decisión.
fi: **Yhteiset valinnat:** ``--tournament <ids>``, ``--from <VVVV-KK-PP>``, ``--to <VVVV-KK-PP>``, ``--decision-type all|checker|cube``, ``--format text|json`` sekä alkuperäsuodatin ``--engine <nimi>`` (analyysimoottori, tarkka nimi) ja ``--min-depth <n>`` (analyysin vähimmäissyvyys), jotka myös ``list --type stats`` ja ``list --type players`` hyväksyvät. ``h2h`` ja ``windows`` lukevat ottelukohtaiset tilastot ja hylkäävät alkuperäsuodattimen, joka koskee jokaista päätöstä.
it: **Opzioni comuni:** ``--tournament <ids>``, ``--from <AAAA-MM-GG>``, ``--to <AAAA-MM-GG>``, ``--decision-type all|checker|cube``, ``--format text|json``, e il filtro di provenienza ``--engine <nome>`` (il motore di analisi, nome esatto) e ``--min-depth <n>`` (la profondità minima dell'analisi), che anche ``list --type stats`` e ``list --type players`` accettano. ``h2h`` e ``windows`` leggono le statistiche per partita e rifiutano il filtro di provenienza, che riguarda ogni decisione.
ja: **共通オプション:** ``--tournament <ids>`` 、 ``--from <YYYY-MM-DD>`` 、 ``--to <YYYY-MM-DD>`` 、 ``--decision-type all|checker|cube`` 、 ``--format text|json`` 、さらに出所フィルタの ``--engine <名前>`` (解析エンジン、正確な名前)と ``--min-depth <n>`` (解析の最小深度)があり、 ``list --type stats`` と ``list --type players`` も受け付けます。 ``h2h`` と ``windows`` はマッチごとの統計を読むため、各判断に対して働く出所フィルタは拒否します。
ru: **Общие параметры:** ``--tournament <ids>``, ``--from <ГГГГ-ММ-ДД>``, ``--to <ГГГГ-ММ-ДД>``, ``--decision-type all|checker|cube``, ``--format text|json``, а также фильтр происхождения ``--engine <имя>`` (движок анализа, точное имя) и ``--min-depth <n>`` (минимальная глубина анализа), которые принимают также ``list --type stats`` и ``list --type players``. ``h2h`` и ``windows`` читают статистику по матчам и отвергают фильтр происхождения, который относится к каждому решению.

source: **stats progression** — Le PR de chaque match par ordre de date, le PR de chaque tournoi et le PR glissant sur les N dernières décisions : l'onglet *Progression* du panneau Stats (voir :ref:`stats`).
el: **stats progression** — Το PR κάθε αγώνα με σειρά ημερομηνίας, το PR κάθε τουρνουά και το κυλιόμενο PR στις τελευταίες N αποφάσεις: η καρτέλα *Progression* του πίνακα Stats (βλ. :ref:`stats`).
es: **stats progression** — El PR de cada partida por orden de fecha, el PR de cada torneo y el PR móvil sobre las últimas N decisiones: la pestaña *Progression* del panel Stats (véase :ref:`stats`).
it: **stats progression** — Il PR di ogni partita in ordine di data, il PR di ogni torneo e il PR mobile sulle ultime N decisioni: la scheda *Progression* del pannello Stats (vedi :ref:`stats`).
ja: **stats progression** — 各マッチの PR を日付順に、各トーナメントの PR と直近 N 件の判断の移動 PR を表示します。Stats パネルの *Progression* タブに相当します(:ref:`stats` を参照)。
ru: **stats progression** — PR каждого матча в порядке дат, PR каждого турнира и скользящий PR по последним N решениям: вкладка *Progression* панели Stats (см. :ref:`stats`).
