Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/cli.po
Languages: de, el, es, fi, it, ja, ru

source: ``--match-length`` — Longueur du match que la grille couvre, de 1 à 25 (défaut : 7).
de: ``--match-length`` — Matchlänge, die das Raster abdeckt, von 1 bis 25 (Standard: 7).
el: ``--match-length`` — Μήκος αγώνα που καλύπτει το πλέγμα, από 1 έως 25 (προεπιλογή: 7).
es: ``--match-length`` — Longitud del partido que cubre la cuadrícula, de 1 a 25 (por defecto: 7).
fi: ``--match-length`` — Ottelun pituus, jonka ruudukko kattaa, väliltä 1–25 (oletus: 7).
it: ``--match-length`` — Lunghezza dell'incontro coperta dalla griglia, da 1 a 25 (predefinito: 7).
ja: ``--match-length``\ — グリッドが覆うマッチ長。1 から 25 まで（既定：7）。
ru: ``--match-length`` — Длина матча, которую покрывает сетка, от 1 до 25 (по умолчанию: 7).

source: ``--ply`` — Profondeur de recherche de chaque case, ``0`` ou ``2`` (défaut : 2).
de: ``--ply`` — Suchtiefe jeder Zelle, ``0`` oder ``2`` (Standard: 2).
el: ``--ply`` — Βάθος αναζήτησης κάθε κελιού, ``0`` ή ``2`` (προεπιλογή: 2).
es: ``--ply`` — Profundidad de búsqueda de cada casilla, ``0`` o ``2`` (por defecto: 2).
fi: ``--ply`` — Kunkin ruudun hakusyvyys, ``0`` tai ``2`` (oletus: 2).
it: ``--ply`` — Profondità di ricerca di ogni casella, ``0`` o ``2`` (predefinito: 2).
ja: ``--ply``\ — 各セルの探索深さ。``0`` または ``2``\ （既定：2）。
ru: ``--ply`` — Глубина поиска для каждой клетки, ``0`` или ``2`` (по умолчанию: 2).

source: ``--prune-k`` — Nombre de coups candidats retenus par le réseau d'élagage (défaut : 12).
de: ``--prune-k`` — Anzahl der vom Beschneidungsnetz behaltenen Kandidatenzüge (Standard: 12).
el: ``--prune-k`` — Πλήθος υποψήφιων κινήσεων που κρατά το δίκτυο κλαδέματος (προεπιλογή: 12).
es: ``--prune-k`` — Número de jugadas candidatas conservadas por la red de poda (por defecto: 12).
fi: ``--prune-k`` — Karsintaverkon säilyttämien ehdokassiirtojen määrä (oletus: 12).
it: ``--prune-k`` — Numero di mosse candidate mantenute dalla rete di potatura (predefinito: 12).
ja: ``--prune-k``\ — 枝刈りネットワークが残す候補手の数（既定：12）。
ru: ``--prune-k`` — Число ходов-кандидатов, оставляемых сетью отсечения (по умолчанию: 12).

source: ``--jobs`` — Recherches menées en parallèle (défaut : une par cœur). La grille est identique quelle que soit la valeur ; seul le temps change.
de: ``--jobs`` — Parallel laufende Suchen (Standard: eine pro Kern). Das Raster ist unabhängig vom Wert identisch; nur die Zeit ändert sich.
el: ``--jobs`` — Αναζητήσεις που τρέχουν παράλληλα (προεπιλογή: μία ανά πυρήνα). Το πλέγμα είναι το ίδιο όποια κι αν είναι η τιμή· αλλάζει μόνο ο χρόνος.
es: ``--jobs`` — Búsquedas ejecutadas en paralelo (por defecto: una por núcleo). La cuadrícula es idéntica sea cual sea el valor; solo cambia el tiempo.
fi: ``--jobs`` — Rinnakkain ajettavat haut (oletus: yksi ydintä kohden). Ruudukko on sama arvosta riippumatta; vain aika muuttuu.
it: ``--jobs`` — Ricerche eseguite in parallelo (predefinito: una per core). La griglia è identica qualunque sia il valore; cambia solo il tempo.
ja: ``--jobs``\ — 並列に走らせる探索の数（既定：コアあたり 1 つ）。値によらずグリッドは同一で、変わるのは時間だけです。
ru: ``--jobs`` — Число параллельных поисков (по умолчанию: по одному на ядро). Сетка одинакова при любом значении; меняется только время.

source: Le score propre à la position est ignoré — la grille le remplace — mais son **videau** est conservé : la question posée est « à quel score retournerais-je *ce* videau ». La grille est post-Crawford d'un bout à l'autre.
de: Der eigene Punktestand der Stellung wird ignoriert — das Raster ersetzt ihn —, ihr **Dopplerwürfel** aber bleibt erhalten: gefragt wird, bei welchem Punktestand man *diesen* Würfel drehen würde. Das Raster gilt durchgehend nach Crawford.
el: Το ίδιο το σκορ της θέσης αγνοείται — το πλέγμα το αντικαθιστά — αλλά ο **κύβος** της διατηρείται: το ερώτημα είναι σε ποιο σκορ θα γύριζα *αυτόν* τον κύβο. Το πλέγμα είναι μετά το Crawford από άκρη σε άκρη.
es: El marcador propio de la posición se ignora — la cuadrícula lo sustituye — pero su **cubo** se conserva: la pregunta es a qué marcador giraría *este* cubo. La cuadrícula es posterior a Crawford de principio a fin.
fi: Aseman oma pistetilanne ohitetaan — ruudukko korvaa sen — mutta sen **kuutio** säilyy: kysymys on, missä pistetilanteessa kääntäisin *tämän* kuution. Ruudukko on kauttaaltaan Crawfordin jälkeinen.
it: Il punteggio proprio della posizione è ignorato — la griglia lo sostituisce — ma il suo **cubo** è conservato: la domanda posta è a quale punteggio girerei *questo* cubo. La griglia è post-Crawford da un capo all'altro.
ja: 局面自身のスコアは無視され、グリッドがそれを置き換えますが、\ **キューブ**\ はそのまま保たれます。問いは「どのスコアなら\ *この*\ キューブを回すか」です。グリッドは全体がクロフォード後のものです。
ru: Собственный счёт позиции игнорируется — сетка его заменяет — но её **куб** сохраняется: вопрос в том, при каком счёте стоит повернуть *этот* куб. Сетка всюду построена для положения после Кроуфорда.

source: Chaque case est une recherche à part entière, parce que le moteur tient compte du score : une seule recherche relue à travers des équités de match différentes serait fausse exactement là où le score compte.
de: Jede Zelle ist eine eigene Suche, denn die Engine berücksichtigt den Punktestand: eine einzige, durch verschiedene Match-Equities gelesene Suche wäre genau dort falsch, wo der Punktestand zählt.
el: Κάθε κελί είναι δική του αναζήτηση, γιατί η μηχανή λαμβάνει υπόψη το σκορ: μία μόνο αναζήτηση διαβασμένη μέσα από διαφορετικές ισοδυναμίες αγώνα θα ήταν λάθος ακριβώς εκεί που μετράει το σκορ.
es: Cada casilla es una búsqueda propia, porque el motor tiene en cuenta el marcador: una sola búsqueda releída a través de equidades de partido distintas sería falsa justo donde el marcador importa.
fi: Jokainen ruutu on oma hakunsa, koska moottori ottaa pistetilanteen huomioon: yksi ainoa haku luettuna eri otteluekviteettien läpi olisi väärässä juuri siellä, missä pistetilanne merkitsee.
it: Ogni casella è una ricerca a sé, perché il motore tiene conto del punteggio: una sola ricerca riletta attraverso equità di incontro diverse sarebbe falsa esattamente dove il punteggio conta.
ja: エンジンはスコアを考慮するため、各セルはそれぞれ独立した探索です。ひとつの探索を異なるマッチ・エクイティで読み替えると、まさにスコアが効くところで誤った答えになります。
ru: Каждая клетка — отдельный поиск, потому что движок учитывает счёт: единственный поиск, прочитанный через разные матчевые эквити, был бы неверен именно там, где счёт важен.

source: Sortie ``text`` : une grille dont les lignes sont les points restant à faire au joueur au trait, les colonnes ceux de l'adversaire, puis la légende des sigles ``ND`` / ``DT`` / ``DP`` / ``TG`` et la raison de chaque case refusée.
de: Ausgabe ``text``: ein Raster, dessen Zeilen die dem Spieler am Zug noch fehlenden Punkte sind und dessen Spalten die des Gegners, dann die Legende der Kürzel ``ND`` / ``DT`` / ``DP`` / ``TG`` und der Grund jeder abgelehnten Zelle.
el: Έξοδος ``text``: ένα πλέγμα του οποίου οι γραμμές είναι οι πόντοι που χρειάζεται ακόμη ο παίκτης στη σειρά και οι στήλες εκείνοι του αντιπάλου, έπειτα το υπόμνημα των συντομογραφιών ``ND`` / ``DT`` / ``DP`` / ``TG`` και ο λόγος κάθε κελιού που απορρίφθηκε.
es: Salida ``text``: una cuadrícula cuyas filas son los puntos que aún necesita el jugador en turno y cuyas columnas son los del adversario, luego la leyenda de las siglas ``ND`` / ``DT`` / ``DP`` / ``TG`` y el motivo de cada casilla rechazada.
fi: Tuloste ``text``: ruudukko, jonka rivit ovat vuorossa olevan pelaajan vielä tarvitsemat pisteet ja sarakkeet vastustajan, sitten lyhenteiden ``ND`` / ``DT`` / ``DP`` / ``TG`` selitteet ja kunkin hylätyn ruudun syy.
it: Uscita ``text``: una griglia le cui righe sono i punti ancora necessari al giocatore di turno e le cui colonne sono quelli dell'avversario, poi la legenda delle sigle ``ND`` / ``DT`` / ``DP`` / ``TG`` e il motivo di ogni casella rifiutata.
ja: ``text``\ 出力：行が手番側の残り必要点、列が相手の残り必要点であるグリッドに続き、``ND`` / ``DT`` / ``DP`` / ``TG`` の凡例と、評価できなかった各セルの理由が並びます。
ru: Вывод ``text``: сетка, строки которой — очки, которых ещё не хватает игроку на ходу, а столбцы — очки соперника, затем легенда обозначений ``ND`` / ``DT`` / ``DP`` / ``TG`` и причина для каждой отклонённой клетки.

source: rollout — Rollout d'une position
de: rollout — Rollout einer Stellung
el: rollout — Rollout μιας θέσης
es: rollout — Rollout de una posición
fi: rollout — Aseman rollout
it: rollout — Rollout di una posizione
ja: rollout — 局面のロールアウト
ru: rollout — Rollout позиции

source: Joue une position un grand nombre de fois avec gammonNet, pour trancher ce qu'une recherche ne tranche pas : deux coups à quelques millièmes, ou une décision de videau où le modèle hésite. Avec des dés, ce sont ses coups qui sont joués (les meilleurs à la profondeur du rollout, au moins 2 ply, ou ceux nommés par ``--move``) ; sans dés, sa décision de videau (Pas de double et Double/Prend ; Double/Passe vaut +1 exactement). La position vient d'un XGID ou d'un OGID, ou d'une base (``--db`` et ``--id``) ; sans ``--store``, rien n'est enregistré.
de: Spielt eine Stellung sehr oft mit gammonNet aus, um zu entscheiden, was eine Suche nicht entscheidet: zwei Züge, die nur wenige Tausendstel auseinanderliegen, oder eine Doppler-Entscheidung, bei der das Modell zögert. Mit Würfeln werden seine Züge gespielt (die besten in der Tiefe des Rollouts, mindestens 2 Ply, oder die mit ``--move`` genannten); ohne Würfel seine Doppler-Entscheidung (Kein Doppel und Doppel/Annahme; Doppel/Aufgabe ist genau +1 wert). Die Stellung stammt aus einer XGID oder einer OGID oder aus einer Datenbank (``--db`` und ``--id``); ohne ``--store`` wird nichts gespeichert.
el: Παίζει μια θέση πολλές φορές με το gammonNet, για να κρίνει όσα μια αναζήτηση δεν κρίνει: δύο κινήσεις με διαφορά λίγων χιλιοστών ή μια απόφαση κύβου όπου το μοντέλο διστάζει. Με ζάρια παίζονται οι κινήσεις της (οι καλύτερες στο βάθος του rollout, τουλάχιστον 2 ply, ή αυτές που ορίζονται με ``--move``)· χωρίς ζάρια, η απόφαση κύβου (Όχι διπλασιασμός και Διπλασιασμός/Αποδοχή· το Διπλασιασμός/Άρνηση αξίζει ακριβώς +1). Η θέση προέρχεται από ένα XGID ή ένα OGID ή από μια βάση (``--db`` και ``--id``)· χωρίς ``--store``, τίποτα δεν καταγράφεται.
es: Juega una posición un gran número de veces con gammonNet, para decidir lo que una búsqueda no decide: dos jugadas separadas por unas milésimas, o una decisión de cubo en la que el modelo duda. Con dados se juegan sus jugadas (las mejores a la profundidad del rollout, al menos 2 ply, o las indicadas con ``--move``); sin dados, su decisión de cubo (No doblar y Doblar/Aceptar; Doblar/Rechazar vale exactamente +1). La posición proviene de un XGID o de un OGID, o de una base (``--db`` y ``--id``); sin ``--store``, no se registra nada.
fi: Pelaa aseman suuren määrän kertoja gammonNetillä ratkaistakseen sen, mitä haku ei ratkaise: kaksi siirtoa, joiden ero on muutama tuhannesosa, tai tuplauspäätös, jossa malli epäröi. Nopilla pelataan sen siirrot (parhaat rolloutin syvyydellä, vähintään 2 ply, tai ``--move``-valitsimella nimetyt); ilman noppia sen tuplauspäätös (Ei tuplausta ja Tuplaus/Hyväksy; Tuplaus/Hylkää on täsmälleen +1). Asema tulee XGID:stä tai OGID:stä tai tietokannasta (``--db`` ja ``--id``); ilman ``--store``-valitsinta mitään ei tallenneta.
it: Gioca una posizione un gran numero di volte con gammonNet, per decidere ciò che una ricerca non decide: due mosse a pochi millesimi di distanza, o una decisione di cubo su cui il modello esita. Con i dadi si giocano le sue mosse (le migliori alla profondità del rollout, almeno 2 ply, o quelle indicate con ``--move``); senza dadi, la sua decisione di cubo (Non raddoppiare e Raddoppio/Prendo; Raddoppio/Passo vale esattamente +1). La posizione proviene da un XGID o da un OGID, o da un database (``--db`` e ``--id``); senza ``--store``, nulla viene registrato.
ja: gammonNet で局面を何度も繰り返しプレイし、探索では決着がつかないもの、つまり差が数千分の一ほどの二つの手や、モデルが迷うキューブ判断を決着させます。ダイスありの場合はその手がプレイされ（ロールアウトの深さでの最善手で少なくとも 2 ply、または ``--move`` で指定した手）、ダイスなしの場合はそのキューブ判断（ノーダブルとダブル/テイク。ダブル/パスはちょうど +1）がプレイされます。局面は XGID または OGID、あるいはデータベース（\ ``--db`` と ``--id``\ ）から取得され、\ ``--store`` がなければ何も記録されません。
ru: Играет позицию большое число раз с помощью gammonNet, чтобы решить то, чего не решает поиск: два хода, отличающихся на тысячные доли, или решение по кубу, в котором модель колеблется. С кубиками играются её ходы (лучшие на глубине rollout, не менее 2 ply, или названные через ``--move``); без кубиков — её решение по кубу (Без удвоения и Удвоение/Принять; Удвоение/Отказ стоит ровно +1). Позиция берётся из XGID или OGID либо из базы (``--db`` и ``--id``); без ``--store`` ничего не записывается.

source: ``--preset`` — Réglage de départ : ``fast`` (défaut : 216 parties tronquées à 7 demi-coups, arrêt à JSD 3 après 108) ou ``standard`` (1296 parties tronquées à 11, arrêt à JSD 3 après 324). Les deux jouent à 0 ply — le réseau seul, pour les coups, le videau et les feuilles ; ``--ply 1`` ou plus joue plus profond, pour un temps plusieurs fois plus long. Les options suivantes remplacent le préréglage une à une.
de: ``--preset`` — Ausgangseinstellung: ``fast`` (Standard: 216 Partien, nach 7 Halbzügen abgebrochen, Stopp bei JSD 3 nach 108) oder ``standard`` (1296 Partien, nach 11 abgebrochen, Stopp bei JSD 3 nach 324). Beide spielen mit 0 Ply — das Netz allein, für Züge, Doppler und Blätter; ``--ply 1`` oder mehr spielt tiefer, bei mehrfach längerer Zeit. Die folgenden Optionen überschreiben sie einzeln.
el: ``--preset`` — Αρχική ρύθμιση: ``fast`` (προεπιλογή: 216 παρτίδες κομμένες στις 7 κινήσεις, διακοπή στο JSD 3 μετά τις 108) ή ``standard`` (1296 παρτίδες κομμένες στις 11, διακοπή στο JSD 3 μετά τις 324). Και οι δύο παίζουν στα 0 ply — το δίκτυο μόνο του, για τις κινήσεις, τον κύβο και τα φύλλα· το ``--ply 1`` ή περισσότερο παίζει βαθύτερα, με χρόνο αρκετές φορές μεγαλύτερο. Οι επόμενες επιλογές την αντικαθιστούν μία προς μία.
es: ``--preset`` — Ajuste de partida: ``fast`` (por defecto: 216 partidas truncadas a 7 medias jugadas, parada en JSD 3 tras 108) o ``standard`` (1296 partidas truncadas a 11, parada en JSD 3 tras 324). Ambos juegan a 0 ply — la red sola, para las jugadas, el cubo y las hojas; ``--ply 1`` o más juega más profundo, con un tiempo varias veces mayor. Las opciones siguientes lo sustituyen una a una.
fi: ``--preset`` — Lähtöasetus: ``fast`` (oletus: 216 peliä katkaistuna 7 puolisiirtoon, pysäytys JSD 3:ssa 108:n jälkeen) tai ``standard`` (1296 peliä katkaistuna 11:een, pysäytys JSD 3:ssa 324:n jälkeen). Molemmat pelaavat 0 plyllä — pelkällä verkolla siirroissa, tuplauksessa ja lehdissä; ``--ply 1`` tai enemmän pelaa syvemmälle, moninkertaisella ajalla. Seuraavat valitsimet korvaavat sen yksi kerrallaan.
it: ``--preset`` — Impostazione di partenza: ``fast`` (predefinito: 216 partite troncate a 7 semimosse, arresto a JSD 3 dopo 108) o ``standard`` (1296 partite troncate a 11, arresto a JSD 3 dopo 324). Entrambi giocano a 0 ply — la sola rete, per le mosse, il cubo e le foglie; ``--ply 1`` o più gioca più in profondità, con un tempo più volte maggiore. Le opzioni seguenti lo sostituiscono una a una.
ja: ``--preset`` — 初期設定：``fast``\\ （既定：7 ハーフムーブで打ち切る 216 ゲーム、108 ゲーム後に JSD 3 で停止）または ``standard``\\ （11 で打ち切る 1296 ゲーム、324 ゲーム後に JSD 3 で停止）。どちらも 0 ply でプレイします。つまり手、キューブ、末端のすべてでネットワークだけを使います。\ ``--ply 1`` 以上ではより深くプレイし、時間は数倍かかります。以降のオプションが一つずつこれを上書きします。
ru: ``--preset`` — Исходная настройка: ``fast`` (по умолчанию: 216 партий, усечённых на 7 полуходах, остановка при JSD 3 после 108) или ``standard`` (1296 партий, усечённых на 11, остановка при JSD 3 после 324). Обе играют на 0 ply — одна сеть, для ходов, куба и листьев; ``--ply 1`` и больше играет глубже, со временем в несколько раз больше. Следующие опции заменяют её по одной.

source: ``--games``, ``--min-games``, ``--truncation``, ``--jsd``, ``--ply``, ``--candidates`` — Les paramètres du rollout (``--truncation 0`` joue chaque partie jusqu'au bout, ``--jsd 0`` n'arrête jamais avant la fin).
de: ``--games``, ``--min-games``, ``--truncation``, ``--jsd``, ``--ply``, ``--candidates`` — Die Parameter des Rollouts (``--truncation 0`` spielt jede Partie bis zum Ende, ``--jsd 0`` hält nie vor dem Ende an).
el: ``--games``, ``--min-games``, ``--truncation``, ``--jsd``, ``--ply``, ``--candidates`` — Οι παράμετροι του rollout (το ``--truncation 0`` παίζει κάθε παρτίδα ως το τέλος, το ``--jsd 0`` δεν σταματά ποτέ πριν το τέλος).
es: ``--games``, ``--min-games``, ``--truncation``, ``--jsd``, ``--ply``, ``--candidates`` — Los parámetros del rollout (``--truncation 0`` juega cada partida hasta el final, ``--jsd 0`` no se detiene nunca antes del final).
fi: ``--games``, ``--min-games``, ``--truncation``, ``--jsd``, ``--ply``, ``--candidates`` — Rolloutin parametrit (``--truncation 0`` pelaa jokaisen pelin loppuun, ``--jsd 0`` ei pysähdy koskaan ennen loppua).
it: ``--games``, ``--min-games``, ``--truncation``, ``--jsd``, ``--ply``, ``--candidates`` — I parametri del rollout (``--truncation 0`` gioca ogni partita fino in fondo, ``--jsd 0`` non si ferma mai prima della fine).
ja: ``--games``、``--min-games``、``--truncation``、``--jsd``、``--ply``、``--candidates`` — ロールアウトのパラメータ（``--truncation 0`` は各ゲームを最後までプレイし、``--jsd 0`` は終了前には決して停止しません）。
ru: ``--games``, ``--min-games``, ``--truncation``, ``--jsd``, ``--ply``, ``--candidates`` — Параметры rollout (``--truncation 0`` доигрывает каждую партию до конца, ``--jsd 0`` никогда не останавливается до конца).

source: ``--move`` — Un coup à jouer, en notation blunderDB (répétable).
de: ``--move`` — Ein zu spielender Zug, in blunderDB-Notation (wiederholbar).
el: ``--move`` — Μια κίνηση προς παιχνίδι, με τον συμβολισμό του blunderDB (επαναλαμβανόμενη).
es: ``--move`` — Una jugada que jugar, en notación blunderDB (repetible).
fi: ``--move`` — Pelattava siirto blunderDB:n merkinnällä (toistettavissa).
it: ``--move`` — Una mossa da giocare, in notazione blunderDB (ripetibile).
ja: ``--move`` — プレイする手を blunderDB 表記で指定します（繰り返し指定可）。
ru: ``--move`` — Ход, который нужно сыграть, в нотации blunderDB (можно повторять).

source: ``--seed`` — Graine des dés, fixe par défaut : la même commande donne les mêmes nombres.
de: ``--seed`` — Startwert der Würfel, standardmäßig fest: derselbe Befehl liefert dieselben Zahlen.
el: ``--seed`` — Σπόρος των ζαριών, σταθερός από προεπιλογή: η ίδια εντολή δίνει τους ίδιους αριθμούς.
es: ``--seed`` — Semilla de los dados, fija por defecto: el mismo comando da los mismos números.
fi: ``--seed`` — Noppien siemenluku, oletuksena kiinteä: sama komento antaa samat luvut.
it: ``--seed`` — Seme dei dadi, fisso per impostazione predefinita: lo stesso comando dà gli stessi numeri.
ja: ``--seed`` — ダイスのシード。既定では固定で、同じコマンドは同じ数列を返します。
ru: ``--seed`` — Зерно кубиков, по умолчанию фиксированное: одна и та же команда даёт те же числа.

source: ``--jobs`` — Parties jouées en parallèle (défaut : une par cœur) ; seul le temps change.
de: ``--jobs`` — Parallel gespielte Partien (Standard: eine pro Kern); nur die Laufzeit ändert sich.
el: ``--jobs`` — Παρτίδες που παίζονται παράλληλα (προεπιλογή: μία ανά πυρήνα)· αλλάζει μόνο ο χρόνος.
es: ``--jobs`` — Partidas jugadas en paralelo (por defecto: una por núcleo); solo cambia el tiempo.
fi: ``--jobs`` — Rinnakkain pelattavat pelit (oletus: yksi ydintä kohti); vain aika muuttuu.
it: ``--jobs`` — Partite giocate in parallelo (predefinito: una per core); cambia solo il tempo.
ja: ``--jobs`` — 並列でプレイするゲーム数（既定：コアごとに一つ）。変わるのは所要時間だけです。
ru: ``--jobs`` — Партии, играемые параллельно (по умолчанию: по одной на ядро); меняется только время.

source: ``--db``, ``--id`` — La base et l'identifiant de la position à jouer, à la place d'un XGID.
de: ``--db``, ``--id`` — Die Datenbank und die Kennung der zu spielenden Stellung, anstelle einer XGID.
el: ``--db``, ``--id`` — Η βάση και ο αναγνωριστικός αριθμός της θέσης που θα παιχτεί, αντί για ένα XGID.
es: ``--db``, ``--id`` — La base y el identificador de la posición que se va a jugar, en lugar de un XGID.
fi: ``--db``, ``--id`` — Tietokanta ja pelattavan aseman tunniste XGID:n sijaan.
it: ``--db``, ``--id`` — Il database e l'identificatore della posizione da giocare, al posto di un XGID.
ja: ``--db``\ 、\ ``--id`` — XGID の代わりに、プレイする局面のデータベースと識別子。
ru: ``--db``, ``--id`` — База и идентификатор позиции, которую нужно сыграть, вместо XGID.

source: ``--store`` — Enregistre le rollout terminé sur la position, comme une seconde analyse portant ses propres réglages, à côté de l'analyse importée ou évaluée, qu'il ne remplace jamais. Un rollout interrompu n'est pas enregistré ; de deux rollouts aux mêmes réglages, la série la plus longue est gardée, un rollout à d'autres réglages s'ajoute à côté.
de: ``--store`` — Speichert den abgeschlossenen Rollout an der Stellung, als zweite Analyse mit eigenen Einstellungen, neben der importierten oder berechneten Analyse, die er nie ersetzt. Ein abgebrochener Rollout wird nicht gespeichert; von zwei Rollouts mit denselben Einstellungen bleibt die längere Serie erhalten, ein Rollout mit anderen Einstellungen kommt daneben hinzu.
el: ``--store`` — Καταγράφει το ολοκληρωμένο rollout στη θέση, ως δεύτερη ανάλυση με τις δικές της ρυθμίσεις, δίπλα στην εισηγμένη ή υπολογισμένη ανάλυση, την οποία δεν αντικαθιστά ποτέ. Ένα διακοπτόμενο rollout δεν καταγράφεται· από δύο rollouts με τις ίδιες ρυθμίσεις διατηρείται η μεγαλύτερη σειρά, ενώ ένα rollout με άλλες ρυθμίσεις προστίθεται δίπλα.
es: ``--store`` — Registra el rollout terminado en la posición, como un segundo análisis con sus propios ajustes, junto al análisis importado o evaluado, al que nunca reemplaza. Un rollout interrumpido no se registra; de dos rollouts con los mismos ajustes se conserva la serie más larga, y un rollout con otros ajustes se añade al lado.
fi: ``--store`` — Tallentaa valmiin rolloutin asemaan toisena analyysinä omine asetuksineen, tuodun tai lasketun analyysin rinnalle, jota se ei koskaan korvaa. Keskeytettyä rolloutia ei tallenneta; kahdesta samoilla asetuksilla tehdystä rolloutista säilytetään pidempi sarja, ja muilla asetuksilla tehty rollout lisätään rinnalle.
it: ``--store`` — Registra il rollout terminato sulla posizione, come una seconda analisi con le proprie impostazioni, accanto all'analisi importata o valutata, che non sostituisce mai. Un rollout interrotto non viene registrato; di due rollout con le stesse impostazioni si conserva la serie più lunga, e un rollout con altre impostazioni si aggiunge accanto.
ja: ``--store`` — 完了したロールアウトを、独自の設定を持つ第二の分析として、インポートまたは評価された分析の横にポジションへ記録します。それを置き換えることはありません。中断されたロールアウトは記録されません。同じ設定の二つのロールアウトでは長い方の系列が残り、別の設定のロールアウトは横に追加されます。
ru: ``--store`` — Записывает завершённый роллаут в позицию как второй анализ со своими настройками, рядом с импортированным или вычисленным анализом, который он никогда не заменяет. Прерванный роллаут не записывается; из двух роллаутов с одинаковыми настройками сохраняется более длинная серия, а роллаут с другими настройками добавляется рядом.

source: ``--list`` — Affiche les rollouts enregistrés sur la position, du plus récent au plus ancien, au lieu d'en jouer un.
de: ``--list`` — Zeigt die auf der Position gespeicherten Rollouts an, vom neuesten zum ältesten, statt einen auszuspielen.
el: ``--list`` — Εμφανίζει τα rollouts που είναι αποθηκευμένα στη θέση, από το πιο πρόσφατο στο παλαιότερο, αντί να εκτελέσει ένα.
es: ``--list`` — Muestra los rollouts guardados en la posición, del más reciente al más antiguo, en lugar de jugar uno.
fi: ``--list`` — Näyttää asemaan tallennetut rolloutit uusimmasta vanhimpaan sen sijaan, että pelaisi uuden.
it: ``--list`` — Mostra i rollout salvati sulla posizione, dal più recente al più vecchio, invece di eseguirne uno.
ja: ``--list`` — ロールアウトを実行する代わりに、そのポジションに保存されたロールアウトを新しい順に表示します。
ru: ``--list`` — Выводит сохранённые для позиции роллауты, от новых к старым, вместо того чтобы проводить новый.
