Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/cli.po
Languages: de, el, es, fi, it, ja, ru

source: Les statistiques par match sont, pour chaque joueur de chaque match, ses décisions, son erreur cumulée, son PR, ses blunders, sa chance et la provenance dominante de ses analyses ; les statistiques les lisent au lieu de reparcourir chaque décision. Elles s'écrivent avec le match à l'import et s'effacent à chaque changement qui les altère (match supprimé, joueurs permutés, analyse d'une de ses positions modifiée, seuil de blunder déplacé) ; la lecture suivante recalcule ce qui manque. Une base migrée d'une version antérieure les calcule une fois, à sa première ouverture. ``--stats`` les refait toutes : le recours si cette tenue de comptes se trompait un jour.
de: Die Statistiken pro Match sind für jeden Spieler jedes Matches seine Entscheidungen, sein kumulierter Fehler, sein PR, seine Blunder, sein Glück und die vorherrschende Herkunft seiner Analysen; die Statistiken lesen sie, statt jede Entscheidung erneut durchzugehen. Sie werden beim Import zusammen mit dem Match geschrieben und bei jeder Änderung, die sie verändert, gelöscht (Match gelöscht, Spieler vertauscht, Analyse einer seiner Stellungen geändert, Blunder-Schwelle verschoben); das nächste Lesen berechnet, was fehlt. Eine aus einer früheren Version migrierte Datenbank berechnet sie einmal beim ersten Öffnen. ``--stats`` macht alle neu: der Ausweg, falls diese Buchführung einmal falsch liegen sollte.
el: Τα στατιστικά ανά αγώνα είναι, για κάθε παίκτη κάθε αγώνα, οι αποφάσεις του, το αθροιστικό του σφάλμα, το PR του, τα blunder του, η τύχη του και η κυρίαρχη προέλευση των αναλύσεών του· τα στατιστικά τα διαβάζουν αντί να ξαναδιατρέχουν κάθε απόφαση. Γράφονται μαζί με τον αγώνα κατά την εισαγωγή και σβήνονται σε κάθε αλλαγή που τα μεταβάλλει (διαγραφή αγώνα, εναλλαγή παικτών, τροποποίηση της ανάλυσης μιας από τις θέσεις του, μετακίνηση του ορίου blunder)· η επόμενη ανάγνωση υπολογίζει ό,τι λείπει. Μια βάση που μετατράπηκε από προηγούμενη έκδοση τα υπολογίζει μία φορά, στο πρώτο άνοιγμα. Το ``--stats`` τα ξαναφτιάχνει όλα: η λύση αν αυτή η τήρηση λογαριασμών κάποτε πάει στραβά.
es: Las estadísticas por partido son, para cada jugador de cada partido, sus decisiones, su error acumulado, su PR, sus blunders, su suerte y la procedencia dominante de sus análisis; las estadísticas las leen en lugar de recorrer de nuevo cada decisión. Se escriben con el partido en la importación y se borran con cada cambio que las altera (partido eliminado, jugadores intercambiados, análisis de una de sus posiciones modificado, umbral de blunder desplazado); la lectura siguiente recalcula lo que falta. Una base migrada desde una versión anterior las calcula una vez, en su primera apertura. ``--stats`` las rehace todas: el recurso si esta contabilidad llegara a fallar.
fi: Ottelukohtaiset tilastot ovat jokaisen ottelun jokaiselle pelaajalle hänen päätöksensä, kertynyt virheensä, PR, blunderit, onni ja analyysiensä vallitseva alkuperä; tilastot lukevat ne sen sijaan, että kävisivät läpi jokaisen päätöksen uudelleen. Ne kirjoitetaan ottelun mukana tuonnissa ja tyhjennetään jokaisessa niitä muuttavassa muutoksessa (ottelu poistettu, pelaajat vaihdettu, jonkin sen aseman analyysi muutettu, blunder-raja siirretty); seuraava luku laskee puuttuvan. Aiemmasta versiosta migroitu tietokanta laskee ne kerran, ensimmäisellä avauskerralla. ``--stats`` tekee ne kaikki uudelleen: keino, jos tämä kirjanpito joskus menisi pieleen.
it: Le statistiche per partita sono, per ogni giocatore di ogni partita, le sue decisioni, il suo errore cumulato, il suo PR, i suoi blunder, la sua fortuna e la provenienza dominante delle sue analisi; le statistiche le leggono invece di ripercorrere ogni decisione. Vengono scritte con la partita all'importazione e cancellate a ogni modifica che le altera (partita eliminata, giocatori scambiati, analisi di una sua posizione modificata, soglia di blunder spostata); la lettura successiva ricalcola ciò che manca. Un database migrato da una versione precedente le calcola una volta, alla prima apertura. ``--stats`` le rifà tutte: il rimedio se questa contabilità dovesse un giorno sbagliare.
ja: マッチごとの統計とは、各マッチの各プレイヤーについて、その判断、累積エラー、PR、ブランダー、運、そして分析の主な出所です。統計は、すべての判断をたどり直す代わりにこれらを読みます。統計はインポート時にマッチとともに書き込まれ、それを変える変更（マッチの削除、プレイヤーの入れ替え、そのマッチの局面の分析の変更、ブランダーしきい値の変更）のたびに消去されます。次の読み取りで足りない分が再計算されます。以前のバージョンから移行したデータベースは、最初に開いたときに一度だけ計算します。\ ``--stats``\ はそのすべてをやり直します。この集計が万一誤った場合の手段です。
ru: Статистика по матчам — это для каждого игрока каждого матча его решения, накопленная ошибка, PR, блундеры, удача и преобладающее происхождение его анализов; статистика читает их, а не обходит заново каждое решение. Она записывается вместе с матчем при импорте и стирается при каждом изменении, которое её затрагивает (матч удалён, игроки поменяны местами, анализ одной из его позиций изменён, порог блундера сдвинут); следующее чтение пересчитывает недостающее. База, перенесённая из более ранней версии, вычисляет её один раз при первом открытии. ``--stats`` переделывает всю: средство на случай, если этот учёт когда-нибудь собьётся.

source: **Doublons probables.** ``repair --duplicates`` compare les matchs par leurs dés, jamais par leurs noms. Deux cas sont signalés : la même longueur, le même score initial et les mêmes dés dans chaque partie sous d'autres noms de joueurs, et un match dont les dés prolongent ceux d'un autre — un match tronqué puis complété. Sous une paire aux mêmes dés, la sortie texte donne les commandes ``players alias add`` qui feraient nommer aux deux matchs les mêmes joueurs : une seule lecture quand un nom est commun aux deux (l'autre nom ne peut être que l'autre joueur), sinon deux — siège pour siège, puis croisée — numérotées, dont une seule est à lancer. La graphie du match le plus récent devient l'alias, celle du plus ancien le nom canonique. ``--format json`` rend ``{"suspects": [...]}``, chaque paire avec ``kind`` (``same_dice`` ou ``longer``), ``matchId``, ``otherId``, ``players``, ``otherPlayers`` et, pour une paire aux mêmes dés, ``pairings`` : la liste des lectures, chacune avec ses ``aliases`` (``alias``, ``canonical``). Un match importé avant que l'empreinte des dés existe la reçoit au passage ; c'est la seule écriture de ce mode.
de: **Wahrscheinliche Duplikate.** ``repair --duplicates`` vergleicht Matches anhand ihrer Würfel, nie anhand ihrer Namen. Zwei Fälle werden gemeldet: dieselbe Länge, derselbe Anfangsstand und dieselben Würfel in jedem Spiel unter anderen Spielernamen, sowie ein Match, dessen Würfel die eines anderen fortsetzen — ein abgebrochenes, dann vervollständigtes Match. Unter einem Paar mit denselben Würfeln gibt die Textausgabe die Befehle ``players alias add`` an, mit denen beide Matches dieselben Spieler nennen würden: nur eine Lesart, wenn ein Name beiden gemeinsam ist (der andere Name kann nur der andere Spieler sein), sonst zwei — Sitz für Sitz, dann über Kreuz — nummeriert, von denen nur eine auszuführen ist. Die Schreibweise des neueren Matches wird zum Alias, die des älteren zum kanonischen Namen. ``--format json`` liefert ``{"suspects": [...]}``, jedes Paar mit ``kind`` (``same_dice`` oder ``longer``), ``matchId``, ``otherId``, ``players``, ``otherPlayers`` und, für ein Paar mit denselben Würfeln, ``pairings``: die Liste der Lesarten, jede mit ihren ``aliases`` (``alias``, ``canonical``). Ein Match, das importiert wurde, bevor der Würfel-Fingerabdruck existierte, erhält ihn nebenbei; das ist der einzige Schreibvorgang dieses Modus.
el: **Πιθανά διπλότυπα.** Το ``repair --duplicates`` συγκρίνει τους αγώνες με βάση τα ζάρια τους, ποτέ με βάση τα ονόματά τους. Αναφέρονται δύο περιπτώσεις: ίδιο μήκος, ίδιο αρχικό σκορ και ίδια ζάρια σε κάθε παρτίδα με άλλα ονόματα παικτών, και ένας αγώνας του οποίου τα ζάρια επεκτείνουν αυτά ενός άλλου — αγώνας που διακόπηκε και μετά ολοκληρώθηκε. Κάτω από ένα ζεύγος με τα ίδια ζάρια, η έξοδος κειμένου δίνει τις εντολές ``players alias add`` που θα έκαναν τους δύο αγώνες να ονομάζουν τους ίδιους παίκτες: μία μόνο ανάγνωση όταν ένα όνομα είναι κοινό και στους δύο (το άλλο όνομα μπορεί να είναι μόνο ο άλλος παίκτης), αλλιώς δύο — θέση προς θέση, μετά χιαστί — αριθμημένες, από τις οποίες πρέπει να εκτελεστεί μόνο μία. Η γραφή του πιο πρόσφατου αγώνα γίνεται το ψευδώνυμο, αυτή του παλαιότερου το κανονικό όνομα. Το ``--format json`` επιστρέφει ``{"suspects": [...]}``, κάθε ζεύγος με ``kind`` (``same_dice`` ή ``longer``), ``matchId``, ``otherId``, ``players``, ``otherPlayers`` και, για ζεύγος με τα ίδια ζάρια, ``pairings``: η λίστα των αναγνώσεων, καθεμία με τα ``aliases`` της (``alias``, ``canonical``). Ένας αγώνας που εισήχθη πριν υπάρξει το αποτύπωμα ζαριών το λαμβάνει στην πορεία· αυτή είναι η μόνη εγγραφή αυτής της λειτουργίας.
es: **Duplicados probables.** ``repair --duplicates`` compara los partidos por sus dados, nunca por sus nombres. Se señalan dos casos: la misma longitud, el mismo marcador inicial y los mismos dados en cada partida con otros nombres de jugadores, y un partido cuyos dados prolongan los de otro — un partido truncado y luego completado. Bajo una pareja con los mismos dados, la salida de texto da los comandos ``players alias add`` que harían que los dos partidos nombraran a los mismos jugadores: una sola lectura cuando un nombre es común a ambos (el otro nombre solo puede ser el otro jugador), si no dos — asiento por asiento, luego cruzada — numeradas, de las cuales solo una debe ejecutarse. La grafía del partido más reciente pasa a ser el alias, la del más antiguo el nombre canónico. ``--format json`` devuelve ``{"suspects": [...]}``, cada par con ``kind`` (``same_dice`` o ``longer``), ``matchId``, ``otherId``, ``players``, ``otherPlayers`` y, para una pareja con los mismos dados, ``pairings``: la lista de lecturas, cada una con sus ``aliases`` (``alias``, ``canonical``). Un partido importado antes de que existiera la huella de los dados la recibe de paso; es la única escritura de este modo.
it: **Probabili duplicati.** ``repair --duplicates`` confronta i match tramite i loro dadi, mai tramite i loro nomi. Vengono segnalati due casi: la stessa lunghezza, lo stesso punteggio iniziale e gli stessi dadi in ogni partita con altri nomi di giocatori, e un match i cui dadi prolungano quelli di un altro — un match troncato e poi completato. Sotto una coppia con gli stessi dadi, l'output di testo fornisce i comandi ``players alias add`` che farebbero nominare ai due match gli stessi giocatori: una sola lettura quando un nome è comune a entrambi (l'altro nome può essere solo l'altro giocatore), altrimenti due — posto per posto, poi incrociata — numerate, di cui una sola va eseguita. La grafia del match più recente diventa l'alias, quella del più vecchio il nome canonico. ``--format json`` restituisce ``{"suspects": [...]}``, ogni coppia con ``kind`` (``same_dice`` o ``longer``), ``matchId``, ``otherId``, ``players``, ``otherPlayers`` e, per una coppia con gli stessi dadi, ``pairings``: l'elenco delle letture, ciascuna con i suoi ``aliases`` (``alias``, ``canonical``). Un match importato prima che esistesse l'impronta dei dadi la riceve di passaggio; è l'unica scrittura di questa modalità.
ja: **重複の可能性があるマッチ。** ``repair --duplicates``\ は、マッチを名前ではなく常にダイスで比較します。2つのケースが報告されます。プレイヤー名が異なるだけで、長さ、初期スコア、各ゲームのダイスが同一であるマッチと、ダイスが別のマッチのダイスを延長しているマッチ(途中で切れた後に完成したマッチ)です。ダイスが同一のペアの下に、テキスト出力は、2つのマッチに同じプレイヤーを名指しさせる\ ``players alias add``\ コマンドを示します。両方に共通の名前が1つある場合は読みが1つだけ(もう一方の名前はもう一人のプレイヤーでしかありえません)、そうでなければ2つ(席ごと、次に交差)で、番号が付けられ、実行するのはそのうち1つだけです。より新しいマッチの表記が別名に、より古いマッチの表記が正規名になります。\ ``--format json``\ は ``{"suspects": [...]}`` を返し、各ペアに ``kind``\ (``same_dice`` または ``longer``)、\ ``matchId``\ 、\ ``otherId``\ 、\ ``players``\ 、\ ``otherPlayers``\ 、さらにダイスが同一のペアでは\ ``pairings``\ （読みの一覧。各読みに\ ``aliases``\ （``alias``、``canonical``）が付きます）が含まれます。ダイスのフィンガープリントが存在する前にインポートされたマッチは、その際にフィンガープリントを受け取ります。これがこのモードで唯一の書き込みです。
ru: **Вероятные дубликаты.** ``repair --duplicates`` сравнивает матчи по их костям, а не по именам. Сообщаются два случая: та же длина, тот же начальный счёт и те же кости в каждой партии под другими именами игроков, и матч, кости которого продолжают кости другого, — обрезанный, а затем дополненный матч. Под парой с одинаковыми костями текстовый вывод даёт команды ``players alias add``, после которых оба матча называли бы одних и тех же игроков: одно прочтение, когда имя общее для обоих (другое имя может быть только другим игроком), иначе два — место за местом, затем крест-накрест — пронумерованных, из которых запускается только одно. Написание более нового матча становится псевдонимом, более старого — каноническим именем. ``--format json`` возвращает ``{"suspects": [...]}``, каждая пара содержит ``kind`` (``same_dice`` или ``longer``), ``matchId``, ``otherId``, ``players``, ``otherPlayers`` и, для пары с одинаковыми костями, ``pairings``: список прочтений, каждое со своими ``aliases`` (``alias``, ``canonical``). Матч, импортированный до появления отпечатка костей, получает его попутно; это единственная запись этого режима.

source: Utile après une correction de la façon dont une analyse importée est lue. Le cas s'est déjà produit deux fois. L'importeur XG écrit un « pas de double » de deux façons, et la seconde était comprise comme un vrai double — la colonne portait alors l'erreur d'un double qui n'avait jamais eu lieu. Et une analyse que blunderDB avait calculée lui-même ne savait pas quel coup avait été joué, si bien qu'un match importé sans analyse gardait une erreur nulle partout et un PR de 0,00 ; la colonne se recalcule à partir des coups du match. Corriger la lecture ne change rien aux lignes déjà écrites ; cette commande les refait.
es: Útil tras una corrección de la manera en que se lee un análisis importado. El caso ya se ha dado dos veces. El importador XG escribe un «no doblar» de dos formas, y la segunda se entendía como un doble real — la columna llevaba entonces el error de un doble que nunca ocurrió. Y un análisis que blunderDB había calculado él mismo no sabía qué jugada se había hecho, de modo que un partido importado sin análisis conservaba un error nulo por todas partes y un PR de 0,00; la columna se recalcula a partir de las jugadas del partido. Corregir la lectura no cambia nada en las filas ya escritas; este comando las rehace.
ja: 取り込んだ解析の読み方を修正したあとに役立ちます。これはすでに二度起きています。XG の取り込みは「ダブルしない」を二通りに書き、その二つめが本物のダブルとして解釈されていました。列は起こらなかったダブルの誤差を持っていたのです。また blunderDB 自身が計算した解析はどの手が指されたかを知らず、解析なしで取り込んだマッチはどこも誤差ゼロのまま PR 0,00 になっていました。この列はマッチの手から計算し直されます。読み方を直しても、すでに書かれた行は変わりません。このコマンドがそれを作り直します。
ru: Полезна после исправления того, как читается импортированный анализ. Это уже случалось дважды. Импортёр XG пишет «без удвоения» двумя способами, и второй понимался как настоящее удвоение — столбец нёс тогда ошибку удвоения, которого никогда не было. А анализ, вычисленный самим blunderDB, не знал, какой ход был сыгран, так что матч, импортированный без анализа, сохранял всюду нулевую ошибку и PR 0,00; столбец пересчитывается по ходам матча. Исправление чтения ничего не меняет в уже записанных строках; эта команда их переделывает.
