Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/cli.po
Languages: de, el, es, fi, it, ja, ru

source: ``--watermark`` — Écrit une déclaration d'origine **signée** dans le fichier exporté (voir :ref:`diffusion_controlee`).
de: ``--watermark`` — Schreibt eine **signierte** Herkunftserklärung in die exportierte Datei (siehe :ref:`diffusion_controlee`).
el: ``--watermark`` — Γράφει μια **υπογεγραμμένη** δήλωση προέλευσης στο εξαγόμενο αρχείο (βλ. :ref:`diffusion_controlee`).
es: ``--watermark`` — Escribe una declaración de origen **firmada** en el archivo exportado (véase :ref:`diffusion_controlee`).
fi: ``--watermark`` — Kirjoittaa **allekirjoitetun** alkuperäilmoituksen vietyyn tiedostoon (katso :ref:`diffusion_controlee`).
it: ``--watermark`` — Scrive una dichiarazione d'origine **firmata** nel file esportato (vedere :ref:`diffusion_controlee`).
ja: ``--watermark`` — 出力ファイルに\ **署名付き**\ の出所表明を書き込みます（:ref:`diffusion_controlee` を参照）。
ru: ``--watermark`` — Записывает **подписанное** заявление о происхождении в экспортируемый файл (см. :ref:`diffusion_controlee`).

source: ``--watermark-note`` — Texte libre associé au filigrane (conditions d'usage, contact) ; utilisé avec ``--watermark``.
de: ``--watermark-note`` — Freier Text zum Wasserzeichen (Nutzungsbedingungen, Kontakt); zusammen mit ``--watermark`` verwendet.
el: ``--watermark-note`` — Ελεύθερο κείμενο συνδεδεμένο με το υδατογράφημα (όροι χρήσης, επικοινωνία)· χρησιμοποιείται μαζί με το ``--watermark``.
es: ``--watermark-note`` — Texto libre asociado a la filigrana (condiciones de uso, contacto); se usa con ``--watermark``.
fi: ``--watermark-note`` — Vesileimaan liitettävä vapaa teksti (käyttöehdot, yhteystieto); käytetään yhdessä ``--watermark``-valitsimen kanssa.
it: ``--watermark-note`` — Testo libero associato alla filigrana (condizioni d'uso, contatto); si usa con ``--watermark``.
ja: ``--watermark-note`` — 透かしに添える自由記述（利用条件、連絡先）。``--watermark`` と併用します。
ru: ``--watermark-note`` — Произвольный текст при водяном знаке (условия использования, контакт); применяется вместе с ``--watermark``.

source: ``--format`` — Format de sortie: ``text`` (défaut) ou ``json`` (document résumant l'export: chemin, taille en octets, nombres).
de: ``--format`` — Ausgabeformat: ``text`` (Standard) oder ``json`` (ein Dokument, das den Export zusammenfasst: Pfad, Größe in Byte, Anzahlen).
el: ``--format`` — Μορφή εξόδου: ``text`` (προεπιλογή) ή ``json`` (ένα έγγραφο που συνοψίζει την εξαγωγή: διαδρομή, μέγεθος σε bytes, πλήθη).
es: ``--format`` — Formato de salida: ``text`` (por defecto) o ``json`` (un documento que resume la exportación: ruta, tamaño en bytes, recuentos).
fi: ``--format`` — Tulostusmuoto: ``text`` (oletus) tai ``json`` (vientiä kokoava asiakirja: polku, koko tavuina, määrät).
it: ``--format`` — Formato di output: ``text`` (predefinito) o ``json`` (un documento che riassume l'esportazione: percorso, dimensione in byte, conteggi).
ja: ``--format`` — 出力フォーマット：\ ``text``\ （デフォルト）または\ ``json``\ （エクスポートの要約文書：パス、バイト単位のサイズ、件数）。
ru: ``--format`` — Формат вывода: ``text`` (по умолчанию) или ``json`` (документ с итогами экспорта: путь, размер в байтах, количества).

source: **Exemples:**
de: **Beispiele:**
el: **Παραδείγματα:**
es: **Ejemplos:**
fi: **Esimerkkejä:**
it: **Esempi:**
ja: **例：**
ru: **Примеры:**

source: Un filigrane est signé avec l'identité d'émetteur locale (voir la commande ``identity`` ci-dessous) : il est infalsifiable, mais pas inamovible — le fichier reste une base SQLite ordinaire. Il ne protège rien, il indique seulement d'où vient le fichier. Un mot de passe protège le *transport* du fichier (la copie égarée, la pièce jointe envoyée par erreur), pas la base elle-même : quiconque a reçu le mot de passe peut l'ouvrir. blunderDB n'enregistre jamais rien côté destinataire (aucun registre, aucun journal) — voir `ADR-0007 <https://github.com/kevung/blunderDB/blob/main/docs/adr/0007-watermarks-mark-origin-and-nothing-else.md>`__.
de: Ein Wasserzeichen wird mit der lokalen Aussteller-Identität signiert (siehe den Befehl ``identity`` weiter unten): Es ist fälschungssicher, aber nicht unentfernbar — die Datei bleibt eine gewöhnliche SQLite-Datenbank. Es schützt nichts, es sagt nur, woher die Datei stammt. Ein Passwort schützt den *Transport* der Datei (die verlegte Kopie, den versehentlich verschickten Anhang), nicht die Datenbank selbst: Wer das Passwort erhalten hat, kann sie öffnen. blunderDB zeichnet auf der Empfängerseite niemals etwas auf (kein Register, kein Protokoll) — siehe `ADR-0007 <https://github.com/kevung/blunderDB/blob/main/docs/adr/0007-watermarks-mark-origin-and-nothing-else.md>`__.
el: Ένα υδατογράφημα υπογράφεται με την τοπική ταυτότητα εκδότη (βλ. την εντολή ``identity`` παρακάτω): είναι απαραχάρακτο, αλλά όχι ανεξάλειπτο — το αρχείο παραμένει μια συνηθισμένη βάση SQLite. Δεν προστατεύει τίποτα, δηλώνει μόνο από πού προέρχεται το αρχείο. Ένας κωδικός προστατεύει τη *μεταφορά* του αρχείου (το ξεχασμένο αντίγραφο, το συνημμένο που στάλθηκε κατά λάθος), όχι την ίδια τη βάση: όποιος έλαβε τον κωδικό μπορεί να την ανοίξει. Το blunderDB δεν καταγράφει ποτέ τίποτα στην πλευρά του παραλήπτη (κανένα μητρώο, κανένα ημερολόγιο) — βλ. `ADR-0007 <https://github.com/kevung/blunderDB/blob/main/docs/adr/0007-watermarks-mark-origin-and-nothing-else.md>`__.
es: Una filigrana se firma con la identidad de emisor local (véase el comando ``identity`` más abajo): es infalsificable, pero no inamovible — el archivo sigue siendo una base SQLite ordinaria. No protege nada, solo indica de dónde viene el archivo. Una contraseña protege el *transporte* del archivo (la copia extraviada, el adjunto enviado por error), no la base en sí: cualquiera que haya recibido la contraseña puede abrirla. blunderDB nunca registra nada del lado del destinatario (ningún registro, ningún diario) — véase `ADR-0007 <https://github.com/kevung/blunderDB/blob/main/docs/adr/0007-watermarks-mark-origin-and-nothing-else.md>`__.
fi: Vesileima allekirjoitetaan paikallisella liikkeeseenlaskijan identiteetillä (katso ``identity``-komento alla): sitä ei voi väärentää, mutta sen voi poistaa — tiedosto pysyy tavallisena SQLite-tietokantana. Se ei suojaa mitään, se vain kertoo, mistä tiedosto on peräisin. Salasana suojaa tiedoston *kuljetusta* (kadonnut kopio, vahingossa lähetetty liite), ei itse tietokantaa: kuka tahansa salasanan saanut voi avata sen. blunderDB ei koskaan kirjaa mitään vastaanottajan puolelle (ei rekisteriä, ei lokia) — katso `ADR-0007 <https://github.com/kevung/blunderDB/blob/main/docs/adr/0007-watermarks-mark-origin-and-nothing-else.md>`__.
it: Una filigrana è firmata con l'identità di emittente locale (vedere il comando ``identity`` qui sotto): è infalsificabile, ma non inamovibile — il file resta un database SQLite ordinario. Non protegge nulla, indica soltanto da dove viene il file. Una password protegge il *trasporto* del file (la copia smarrita, l'allegato inviato per errore), non il database stesso: chiunque abbia ricevuto la password può aprirlo. blunderDB non registra mai nulla dal lato del destinatario (nessun registro, nessun giornale) — vedere `ADR-0007 <https://github.com/kevung/blunderDB/blob/main/docs/adr/0007-watermarks-mark-origin-and-nothing-else.md>`__.
ja: 透かしはローカルの発行者アイデンティティで署名されます（下記の ``identity`` コマンドを参照）。偽造はできませんが、取り除けないわけではありません。ファイルは通常の SQLite データベースのままです。透かしは何も保護せず、そのファイルがどこから来たかを示すだけです。パスワードが守るのはファイルの\ *運搬*\ （置き忘れたコピー、誤って送った添付）であって、データベース自体ではありません。パスワードを受け取った人は誰でも開けます。blunderDB は受け取る側に何も記録しません（台帳もログもありません）——`ADR-0007 <https://github.com/kevung/blunderDB/blob/main/docs/adr/0007-watermarks-mark-origin-and-nothing-else.md>`__ を参照してください。
ru: Водяной знак подписывается локальной идентичностью издателя (см. команду ``identity`` ниже): подделать его нельзя, но убрать можно — файл остаётся обычной базой SQLite. Он ничего не защищает, он лишь говорит, откуда файл. Пароль защищает *перевозку* файла (затерявшуюся копию, вложение, отправленное по ошибке), но не саму базу: любой, кто получил пароль, сможет её открыть. blunderDB никогда ничего не записывает на стороне получателя (ни реестра, ни журнала) — см. `ADR-0007 <https://github.com/kevung/blunderDB/blob/main/docs/adr/0007-watermarks-mark-origin-and-nothing-else.md>`__.

source: identity — Identité d'émetteur
de: identity — Aussteller-Identität
el: identity — Ταυτότητα εκδότη
es: identity — Identidad de emisor
fi: identity — Liikkeeseenlaskijan identiteetti
it: identity — Identità di emittente
ja: identity — 発行者アイデンティティ
ru: identity — Идентичность издателя

source: Affiche ou déplace votre **identité d'émetteur** : la clé Ed25519 qui signe chaque filigrane. Elle est créée d'elle-même au premier filigrane apposé ; il n'y a rien à configurer. Elle appartient à une personne, pas à une base de données : tout ce que vous marquez porte une seule empreinte publique.
de: Zeigt oder verschiebt Ihre **Aussteller-Identität**: den Ed25519-Schlüssel, der jedes Wasserzeichen signiert. Er entsteht beim ersten gesetzten Wasserzeichen von selbst; es ist nichts einzurichten. Er gehört zu einer Person, nicht zu einer Datenbank: Alles, was Sie markieren, trägt einen einzigen öffentlichen Fingerabdruck.
el: Εμφανίζει ή μετακινεί την **ταυτότητα εκδότη** σας: το κλειδί Ed25519 που υπογράφει κάθε υδατογράφημα. Δημιουργείται από μόνη της με το πρώτο υδατογράφημα που τίθεται· δεν υπάρχει τίποτα να ρυθμίσετε. Ανήκει σε ένα πρόσωπο, όχι σε μια βάση δεδομένων: ό,τι σημαίνετε φέρει ένα και μόνο δημόσιο αποτύπωμα.
es: Muestra o traslada su **identidad de emisor**: la clave Ed25519 que firma cada filigrana. Se crea por sí sola al colocar la primera filigrana; no hay nada que configurar. Pertenece a una persona, no a una base de datos: todo lo que usted marca lleva una única huella pública.
fi: Näyttää tai siirtää **liikkeeseenlaskijan identiteettisi**: Ed25519-avaimen, joka allekirjoittaa jokaisen vesileiman. Se syntyy itsestään ensimmäisen vesileiman yhteydessä; mitään ei tarvitse asettaa. Se kuuluu henkilölle, ei tietokannalle: kaikki merkitsemäsi kantaa yhtä ja samaa julkista sormenjälkeä.
it: Mostra o sposta la tua **identità di emittente**: la chiave Ed25519 che firma ogni filigrana. Viene creata da sé alla prima filigrana apposta; non c'è nulla da configurare. Appartiene a una persona, non a un database: tutto ciò che marchi porta una sola impronta pubblica.
ja: あなたの\ **発行者アイデンティティ**\ ——すべての透かしに署名する Ed25519 鍵——を表示または移動します。最初の透かしを付けた時点で自動的に作られ、設定は不要です。これはデータベースではなく個人に属します。あなたが印を付けたものはすべて、ただ一つの公開フィンガープリントを帯びます。
ru: Показывает или переносит вашу **идентичность издателя** — ключ Ed25519, которым подписывается каждый водяной знак. Он создаётся сам при первом нанесении знака; настраивать нечего. Он принадлежит человеку, а не базе: всё, что вы помечаете, несёт один и тот же публичный отпечаток.

source: ``--name`` — Change le nom affiché de l'identité.
de: ``--name`` — Ändert den angezeigten Namen der Identität.
el: ``--name`` — Αλλάζει το εμφανιζόμενο όνομα της ταυτότητας.
es: ``--name`` — Cambia el nombre mostrado de la identidad.
fi: ``--name`` — Vaihtaa identiteetin näyttönimen.
it: ``--name`` — Cambia il nome visualizzato dell'identità.
ja: ``--name`` — アイデンティティの表示名を変更します。
ru: ``--name`` — Меняет отображаемое имя идентичности.

source: ``--export`` — Exporte l'identité vers un fichier ``.bdbid``.
de: ``--export`` — Exportiert die Identität in eine ``.bdbid``-Datei.
el: ``--export`` — Εξάγει την ταυτότητα σε αρχείο ``.bdbid``.
es: ``--export`` — Exporta la identidad a un archivo ``.bdbid``.
fi: ``--export`` — Vie identiteetin ``.bdbid``-tiedostoon.
it: ``--export`` — Esporta l'identità in un file ``.bdbid``.
ja: ``--export`` — アイデンティティを ``.bdbid`` ファイルに書き出します。
ru: ``--export`` — Экспортирует идентичность в файл ``.bdbid``.

source: ``--import`` — Importe une identité depuis un fichier ``.bdbid``.
de: ``--import`` — Importiert eine Identität aus einer ``.bdbid``-Datei.
el: ``--import`` — Εισάγει μια ταυτότητα από αρχείο ``.bdbid``.
es: ``--import`` — Importa una identidad desde un archivo ``.bdbid``.
fi: ``--import`` — Tuo identiteetin ``.bdbid``-tiedostosta.
it: ``--import`` — Importa un'identità da un file ``.bdbid``.
ja: ``--import`` — ``.bdbid`` ファイルからアイデンティティを読み込みます。
ru: ``--import`` — Импортирует идентичность из файла ``.bdbid``.

source: ``--passphrase`` — Phrase de passe optionnelle protégeant le fichier exporté/importé (l'identité locale, elle, est volontairement non protégée).
de: ``--passphrase`` — Optionale Passphrase, die die exportierte/importierte Datei schützt (die lokale Identität selbst bleibt bewusst ungeschützt).
el: ``--passphrase`` — Προαιρετική φράση πρόσβασης που προστατεύει το εξαγόμενο/εισαγόμενο αρχείο (η τοπική ταυτότητα παραμένει σκόπιμα απροστάτευτη).
es: ``--passphrase`` — Frase de contraseña opcional que protege el archivo exportado/importado (la identidad local queda deliberadamente sin proteger).
fi: ``--passphrase`` — Valinnainen tunnuslause, joka suojaa viedyn/tuodun tiedoston (paikallinen identiteetti jätetään tarkoituksella suojaamatta).
it: ``--passphrase`` — Frase segreta facoltativa che protegge il file esportato/importato (l'identità locale resta volutamente non protetta).
ja: ``--passphrase`` — 書き出し／読み込みするファイルを保護する任意のパスフレーズ（ローカルのアイデンティティ自体は意図的に保護しません）。
ru: ``--passphrase`` — Необязательная парольная фраза, защищающая экспортируемый/импортируемый файл (сама локальная идентичность намеренно не защищена).

source: ``--format`` — Format de sortie: ``text`` (défaut) ou ``json`` (nom, empreinte, chemin de stockage).
de: ``--format`` — Ausgabeformat: ``text`` (Standard) oder ``json`` (Name, Fingerabdruck, Speicherpfad).
el: ``--format`` — Μορφή εξόδου: ``text`` (προεπιλογή) ή ``json`` (όνομα, αποτύπωμα, διαδρομή αποθήκευσης).
es: ``--format`` — Formato de salida: ``text`` (por defecto) o ``json`` (nombre, huella, ruta de almacenamiento).
fi: ``--format`` — Tulostusmuoto: ``text`` (oletus) tai ``json`` (nimi, sormenjälki, tallennuspolku).
it: ``--format`` — Formato di output: ``text`` (predefinito) o ``json`` (nome, impronta, percorso di archiviazione).
ja: ``--format`` — 出力フォーマット：\ ``text``\ （デフォルト）または\ ``json``\ （名前、フィンガープリント、保存先パス）。
ru: ``--format`` — Формат вывода: ``text`` (по умолчанию) или ``json`` (имя, отпечаток, путь хранения).

source: Le fichier exporté permet à quiconque le détient de signer en votre nom — ne le partagez pas. Renommer ne change qu'un libellé : les fichiers déjà marqués conservent le nom sous lequel ils ont été scellés, et continuent de se vérifier.
de: Die exportierte Datei erlaubt jedem, der sie besitzt, in Ihrem Namen zu signieren — geben Sie sie nicht weiter. Umbenennen ändert nur eine Beschriftung: Bereits markierte Dateien behalten den Namen, unter dem sie versiegelt wurden, und lassen sich weiterhin prüfen.
el: Το εξαγόμενο αρχείο επιτρέπει σε όποιον το κατέχει να υπογράφει στο όνομά σας — μην το μοιράζεστε. Η μετονομασία αλλάζει μόνο μια ετικέτα: τα ήδη σημασμένα αρχεία διατηρούν το όνομα με το οποίο σφραγίστηκαν και εξακολουθούν να επαληθεύονται.
es: El archivo exportado permite a cualquiera que lo posea firmar en su nombre — no lo comparta. Renombrar solo cambia una etiqueta: los archivos ya marcados conservan el nombre con el que fueron sellados y siguen verificándose.
fi: Viety tiedosto antaa kenelle tahansa sen haltijalle mahdollisuuden allekirjoittaa sinun nimissäsi — älä jaa sitä. Uudelleennimeäminen muuttaa vain nimilapun: jo merkityt tiedostot säilyttävät nimen, jolla ne sinetöitiin, ja ne todentuvat edelleen.
it: Il file esportato consente a chiunque lo possieda di firmare a tuo nome — non condividerlo. Rinominare cambia soltanto un'etichetta: i file già marcati conservano il nome con cui sono stati sigillati e continuano a verificarsi.
ja: 書き出したファイルを持つ者は誰でも、あなたの名前で署名できます。共有しないでください。名前の変更はラベルを変えるだけです。すでに印を付けたファイルは封をした時点の名前を保ち、検証も通り続けます。
ru: Экспортированный файл позволяет любому, у кого он есть, подписывать от вашего имени — не передавайте его. Переименование меняет лишь подпись-ярлык: уже помеченные файлы сохраняют имя, под которым были запечатаны, и по-прежнему проверяются.

source: open — Ouvrir un fichier protégé
de: open — Eine geschützte Datei öffnen
el: open — Άνοιγμα προστατευμένου αρχείου
es: open — Abrir un archivo protegido
fi: open — Suojatun tiedoston avaaminen
it: open — Aprire un file protetto
ja: open — 保護されたファイルを開く
ru: open — Открыть защищённый файл

source: Transforme un fichier protégé par mot de passe (``.dbx``) en base ordinaire. Le mot de passe est demandé une seule fois ; ensuite, c'est un fichier normal.
de: Wandelt eine passwortgeschützte Datei (``.dbx``) in eine gewöhnliche Datenbank um. Das Passwort wird einmal abgefragt; danach ist es eine normale Datei.
el: Μετατρέπει ένα αρχείο προστατευμένο με κωδικό (``.dbx``) σε συνηθισμένη βάση. Ο κωδικός ζητείται μία μόνο φορά· έπειτα πρόκειται για κανονικό αρχείο.
es: Convierte un archivo protegido por contraseña (``.dbx``) en una base ordinaria. La contraseña se pide una sola vez; después es un archivo normal.
fi: Muuntaa salasanalla suojatun tiedoston (``.dbx``) tavalliseksi tietokannaksi. Salasanaa kysytään vain kerran; sen jälkeen kyseessä on tavallinen tiedosto.
it: Trasforma un file protetto da password (``.dbx``) in un database ordinario. La password viene chiesta una sola volta; poi è un file normale.
ja: パスワードで保護されたファイル（``.dbx``）を通常のデータベースに変換します。パスワードを尋ねられるのは一度だけで、その後は普通のファイルです。
ru: Превращает файл, защищённый паролем (``.dbx``), в обычную базу. Пароль спрашивают один раз; дальше это обычный файл.

source: ``--db`` — Fichier ``.dbx`` à ouvrir (obligatoire).
de: ``--db`` — Zu öffnende ``.dbx``-Datei (erforderlich).
el: ``--db`` — Το αρχείο ``.dbx`` προς άνοιγμα (υποχρεωτικό).
es: ``--db`` — Archivo ``.dbx`` que se va a abrir (obligatorio).
fi: ``--db`` — Avattava ``.dbx``-tiedosto (pakollinen).
it: ``--db`` — File ``.dbx`` da aprire (obbligatorio).
ja: ``--db`` — 開く ``.dbx`` ファイル（必須）。
ru: ``--db`` — Файл ``.dbx``, который нужно открыть (обязательно).

source: ``--password`` — Mot de passe du conteneur (obligatoire).
de: ``--password`` — Passwort des Containers (erforderlich).
el: ``--password`` — Ο κωδικός του κοντέινερ (υποχρεωτικό).
es: ``--password`` — Contraseña del contenedor (obligatorio).
fi: ``--password`` — Säiliön salasana (pakollinen).
it: ``--password`` — Password del contenitore (obbligatoria).
ja: ``--password`` — コンテナのパスワード（必須）。
ru: ``--password`` — Пароль контейнера (обязательно).

source: ``--file`` — Chemin de sortie pour la base ordinaire (défaut: même nom, extension ``.db``).
de: ``--file`` — Ausgabepfad für die gewöhnliche Datenbank (Standard: gleicher Name, Endung ``.db``).
el: ``--file`` — Διαδρομή εξόδου για τη συνηθισμένη βάση (προεπιλογή: ίδιο όνομα, κατάληξη ``.db``).
es: ``--file`` — Ruta de salida para la base ordinaria (por defecto: mismo nombre, extensión ``.db``).
fi: ``--file`` — Tavallisen tietokannan tulostuspolku (oletus: sama nimi, pääte ``.db``).
it: ``--file`` — Percorso di uscita per il database ordinario (predefinito: stesso nome, estensione ``.db``).
ja: ``--file`` — 通常のデータベースの出力先パス（既定：同じ名前で拡張子 ``.db``）。
ru: ``--file`` — Путь вывода для обычной базы (по умолчанию: то же имя, расширение ``.db``).

source: Ce que le mot de passe protège : le *transport* du fichier — la copie égarée dans un dossier de téléchargements, la pièce jointe envoyée par erreur. Pas la base : quiconque a reçu le mot de passe peut l'ouvrir. L'en-tête du conteneur est en clair, si bien que ``blunderdb info`` lit l'origine d'un fichier protégé sans son mot de passe.
de: Was das Passwort schützt: den *Transport* der Datei — die im Downloads-Ordner vergessene Kopie, den versehentlich verschickten Anhang. Nicht die Datenbank: Wer das Passwort erhalten hat, kann sie öffnen. Der Container-Kopf liegt im Klartext vor, sodass ``blunderdb info`` die Herkunft einer geschützten Datei ohne deren Passwort liest.
el: Τι προστατεύει ο κωδικός: τη *μεταφορά* του αρχείου — το αντίγραφο που ξεχάστηκε σε έναν φάκελο λήψεων, το συνημμένο που στάλθηκε κατά λάθος. Όχι τη βάση: όποιος έλαβε τον κωδικό μπορεί να την ανοίξει. Η κεφαλίδα του κοντέινερ είναι σε καθαρό κείμενο, ώστε το ``blunderdb info`` να διαβάζει την προέλευση ενός προστατευμένου αρχείου χωρίς τον κωδικό του.
es: Lo que protege la contraseña: el *transporte* del archivo — la copia olvidada en una carpeta de descargas, el adjunto enviado por error. No la base: cualquiera que haya recibido la contraseña puede abrirla. La cabecera del contenedor está en claro, de modo que ``blunderdb info`` lee el origen de un archivo protegido sin su contraseña.
fi: Mitä salasana suojaa: tiedoston *kuljetusta* — latauskansioon unohtunutta kopiota, vahingossa lähetettyä liitettä. Ei tietokantaa: kuka tahansa salasanan saanut voi avata sen. Säiliön otsake on selkokielinen, joten ``blunderdb info`` lukee suojatun tiedoston alkuperän ilman salasanaa.
it: Che cosa protegge la password: il *trasporto* del file — la copia dimenticata in una cartella di download, l'allegato inviato per errore. Non il database: chiunque abbia ricevuto la password può aprirlo. L'intestazione del contenitore è in chiaro, cosicché ``blunderdb info`` legge l'origine di un file protetto senza la sua password.
ja: パスワードが守るのはファイルの\ *運搬*\ です——ダウンロードフォルダに置き忘れたコピー、誤って送った添付。データベース自体ではありません。パスワードを受け取った人は誰でも開けます。コンテナのヘッダーは平文なので、``blunderdb info`` はパスワードなしでも保護されたファイルの出所を読み取れます。
ru: Что защищает пароль: *перевозку* файла — копию, забытую в папке загрузок, вложение, отправленное по ошибке. Не базу: любой, кто получил пароль, сможет её открыть. Заголовок контейнера открыт, поэтому ``blunderdb info`` читает происхождение защищённого файла без пароля.

source: search — Rechercher des positions
de: search — Positionen suchen
el: search — Αναζήτηση θέσεων
es: search — Buscar posiciones
fi: search — Hae asemia
it: search — Cercare posizioni
ja: search — ポジションを検索する
ru: search — Поиск позиций

source: Recherche des positions dans la base selon des critères combinables.
de: Sucht Positionen in der Datenbank anhand kombinierbarer Kriterien.
el: Αναζητά θέσεις στη βάση σύμφωνα με συνδυάσιμα κριτήρια.
es: Busca posiciones en la base de datos según criterios combinables.
fi: Hae asemia tietokannasta yhdisteltävien kriteerien avulla.
it: Cerca posizioni nel database secondo criteri combinabili.
ja: 組み合わせ可能な条件でデータベース内のポジションを検索します。
ru: Поиск позиций в базе данных по комбинируемым критериям.

source: **Options principales:**
de: **Hauptoptionen:**
el: **Κύριες επιλογές:**
es: **Opciones principales:**
fi: **Pääasialliset valitsimet:**
it: **Opzioni principali:**
ja: **主なオプション：**
ru: **Основные параметры:**

source: ``--db`` — Base de données (obligatoire).
de: ``--db`` — Datenbank (erforderlich).
el: ``--db`` — Βάση δεδομένων (υποχρεωτικό).
es: ``--db`` — Base de datos (obligatorio).
fi: ``--db`` — Tietokanta (pakollinen).
it: ``--db`` — Database (obbligatorio).
ja: ``--db`` — データベース（必須）。
ru: ``--db`` — База данных (обязательно).

source: ``--format`` — Format de sortie: ``table``, ``json`` ou ``xgid`` (défaut: ``table``).
de: ``--format`` — Ausgabeformat: ``table``, ``json`` oder ``xgid`` (Standard: ``table``).
el: ``--format`` — Μορφή εξόδου: ``table``, ``json`` ή ``xgid`` (προεπιλογή: ``table``).
es: ``--format`` — Formato de salida: ``table``, ``json`` o ``xgid`` (por defecto: ``table``).
fi: ``--format`` — Tulostusmuoto: ``table``, ``json`` tai ``xgid`` (oletus: ``table``).
it: ``--format`` — Formato di output: ``table``, ``json`` o ``xgid`` (predefinito: ``table``).
ja: ``--format`` — 出力フォーマット：\ ``table``\ 、\ ``json``\ 、または ``xgid``\ （デフォルト：\ ``table``\ ）。
ru: ``--format`` — Формат вывода: ``table``, ``json`` или ``xgid`` (по умолчанию: ``table``).
