Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/cli.po
Languages: de, el, es, fi, it, ja, ru

source: Un paquet fondé sur une collection relit sa collection ; fondé sur une collection vivante, il rejoue sa requête sous le même plafond de 5 000 positions et signale sur la sortie d'erreur une source tronquée. Un paquet fondé sur une recherche conserve la recherche telle que l'interface graphique l'a enregistrée (commande, damier et identifiants des positions trouvées à ce moment-là) : la grammaire de recherche vit dans l'interface graphique, la CLI resynchronise donc depuis les identifiants enregistrés et le signale sur la sortie d'erreur — ouvrez le paquet dans l'interface graphique pour rejouer la recherche elle-même.
es: Un mazo basado en una colección vuelve a leer su colección; basado en una colección viva, reproduce su consulta bajo el mismo tope de 5.000 posiciones e indica en la salida de error una fuente truncada. Un mazo basado en una búsqueda conserva la búsqueda tal como la guardó la interfaz gráfica (comando, tablero e identificadores de las posiciones encontradas en ese momento): la gramática de búsqueda vive en la interfaz gráfica, así que la CLI resincroniza a partir de los identificadores guardados y lo indica en la salida de error — abra el mazo en la interfaz gráfica para volver a ejecutar la búsqueda en sí.
ja: コレクションに基づくデッキは、そのコレクションを読み直します。ライブコレクションに基づくデッキは、同じ上限である 5,000 ポジションのもとでそのクエリを再実行し、切り詰められたソースを標準エラー出力に知らせます。検索に基づくデッキは、グラフィカルインターフェースが記録した検索（コマンド、ボード、その時点で見つかったポジションの識別子）をそのまま保持します。検索の文法はグラフィカルインターフェース側にしかないため、CLI は記録された識別子から再同期し、その旨を標準エラー出力に表示します。検索そのものを再実行するには、グラフィカルインターフェースでデッキを開いてください。
ru: Колода, основанная на коллекции, заново читает свою коллекцию; основанная на живой коллекции, она заново выполняет её запрос под тем же потолком в 5 000 позиций и сообщает в выводе ошибок об усечённом источнике. Колода, основанная на поиске, сохраняет поиск таким, каким его записал графический интерфейс (команда, доска и идентификаторы позиций, найденных в тот момент): грамматика поиска живёт в графическом интерфейсе, поэтому CLI пересинхронизируется по записанным идентификаторам и сообщает об этом в выводе ошибок — откройте колоду в графическом интерфейсе, чтобы заново выполнить сам поиск.

source: stats — Erreurs récurrentes
de: stats — Wiederkehrende Fehler
el: stats — Επαναλαμβανόμενα λάθη
es: stats — Errores recurrentes
fi: stats — Toistuvat virheet
it: stats — Errori ricorrenti
ja: stats — 繰り返されるミス
ru: stats — Повторяющиеся ошибки

source: Regroupe les erreurs d'un filtre par plan de jeu et par thème, la plus coûteuse d'abord : le tableau *Erreurs récurrentes* de l'onglet Erreurs du panneau Stats (voir :ref:`stats`). Les statistiques globales restent sous ``list --type stats``.
de: Gruppiert die Fehler eines Filters nach Spielplan und nach Thema, die teuerste Gruppe zuerst: die Tabelle *Wiederkehrende Fehler* im Reiter Fehler des Stats-Panels (siehe :ref:`stats`). Die globalen Statistiken bleiben unter ``list --type stats``.
el: Ομαδοποιεί τα λάθη ενός φίλτρου ανά σχέδιο παιχνιδιού και ανά θέμα, με πρώτο το πιο δαπανηρό: ο πίνακας *Επαναλαμβανόμενα λάθη* της καρτέλας Errors του πίνακα Stats (βλ. :ref:`stats`). Τα καθολικά στατιστικά παραμένουν στο ``list --type stats``.
es: Agrupa los errores de un filtro por plan de juego y por tema, el más costoso primero: la tabla *Errores recurrentes* de la pestaña Errores del panel Stats (véase :ref:`stats`). Las estadísticas globales siguen en ``list --type stats``.
fi: Ryhmittelee suodattimen virheet pelisuunnitelman ja teeman mukaan, kallein ensin: Stats-paneelin Errors-välilehden *Toistuvat virheet* -taulukko (ks. :ref:`stats`). Yleiset tilastot pysyvät komennon ``list --type stats`` alla.
it: Raggruppa gli errori di un filtro per piano di gioco e per tema, il più costoso per primo: la tabella *Errori ricorrenti* della scheda Errori del pannello Stats (vedi :ref:`stats`). Le statistiche globali restano sotto ``list --type stats``.
ja: フィルターのミスをプランとテーマごとにまとめ、コストの大きい順に並べます。Stats パネルの Errors タブにある「繰り返されるミス」の表です（\ :ref:`stats`\ を参照）。全体の統計は引き続き ``list --type stats`` で取得します。
ru: Группирует ошибки фильтра по плану игры и по теме, начиная с самой дорогой: таблица *Повторяющиеся ошибки* на вкладке Errors панели Stats (см. :ref:`stats`). Глобальная статистика остаётся в ``list --type stats``.

source: ``--player <nom>`` — Uniquement les décisions de ce joueur.
de: ``--player <nom>`` — Nur die Entscheidungen dieses Spielers.
el: ``--player <nom>`` — Μόνο οι αποφάσεις αυτού του παίκτη.
es: ``--player <nom>`` — Solo las decisiones de este jugador.
fi: ``--player <nom>`` — Vain tämän pelaajan päätökset.
it: ``--player <nom>`` — Solo le decisioni di questo giocatore.
ja: ``--player <nom>`` — このプレイヤーの判断のみ。
ru: ``--player <nom>`` — Только решения этого игрока.

source: ``--tournament <ids>``, ``--from <AAAA-MM-JJ>``, ``--to <AAAA-MM-JJ>``, ``--decision-type all|checker|cube`` — Le même filtre que ``list --type stats``.
de: ``--tournament <ids>``, ``--from <AAAA-MM-JJ>``, ``--to <AAAA-MM-JJ>``, ``--decision-type all|checker|cube`` — Derselbe Filter wie bei ``list --type stats``.
el: ``--tournament <ids>``, ``--from <AAAA-MM-JJ>``, ``--to <AAAA-MM-JJ>``, ``--decision-type all|checker|cube`` — Το ίδιο φίλτρο με το ``list --type stats``.
es: ``--tournament <ids>``, ``--from <AAAA-MM-JJ>``, ``--to <AAAA-MM-JJ>``, ``--decision-type all|checker|cube`` — El mismo filtro que ``list --type stats``.
fi: ``--tournament <ids>``, ``--from <AAAA-MM-JJ>``, ``--to <AAAA-MM-JJ>``, ``--decision-type all|checker|cube`` — Sama suodatin kuin komennossa ``list --type stats``.
it: ``--tournament <ids>``, ``--from <AAAA-MM-JJ>``, ``--to <AAAA-MM-JJ>``, ``--decision-type all|checker|cube`` — Lo stesso filtro di ``list --type stats``.
ja: ``--tournament <ids>``、``--from <AAAA-MM-JJ>``、``--to <AAAA-MM-JJ>``、``--decision-type all|checker|cube`` — ``list --type stats`` と同じフィルターです。
ru: ``--tournament <ids>``, ``--from <AAAA-MM-JJ>``, ``--to <AAAA-MM-JJ>``, ``--decision-type all|checker|cube`` — Тот же фильтр, что и у ``list --type stats``.

source: ``--limit <n>`` — Nombre de groupes affichés en texte (défaut 20, ``0`` pour tous).
de: ``--limit <n>`` — Anzahl der als Text angezeigten Gruppen (Standard 20, ``0`` für alle).
el: ``--limit <n>`` — Αριθμός ομάδων που εμφανίζονται σε κείμενο (προεπιλογή 20, ``0`` για όλες).
es: ``--limit <n>`` — Número de grupos mostrados en texto (por defecto 20, ``0`` para todos).
fi: ``--limit <n>`` — Tekstinä näytettävien ryhmien määrä (oletus 20, ``0`` kaikille).
it: ``--limit <n>`` — Numero di gruppi mostrati in testo (predefinito 20, ``0`` per tutti).
ja: ``--limit <n>`` — テキストで表示するグループ数（既定は 20、``0`` ですべて）。
ru: ``--limit <n>`` — Число групп, выводимых текстом (по умолчанию 20, ``0`` — все).

source: ``--format text|json`` — Le JSON porte chaque groupe avec la liste complète de ses positions.
de: ``--format text|json`` — Das JSON enthält jede Gruppe mit der vollständigen Liste ihrer Stellungen.
el: ``--format text|json`` — Το JSON περιέχει κάθε ομάδα με την πλήρη λίστα των θέσεών της.
es: ``--format text|json`` — El JSON incluye cada grupo con la lista completa de sus posiciones.
fi: ``--format text|json`` — JSON sisältää jokaisen ryhmän sekä täydellisen asemaluettelon.
it: ``--format text|json`` — Il JSON riporta ogni gruppo con l'elenco completo delle sue posizioni.
ja: ``--format text|json`` — JSON は各グループをすべてのポジションの一覧とともに出力します。
ru: ``--format text|json`` — JSON содержит каждую группу с полным списком её позиций.

source: ``--quiz`` — Tire au hasard des positions parmi celles des trois groupes les plus coûteux (``--quiz-size <n>``, défaut 20) et les affiche : ce sont les identifiants que le quiz et ``quiz_grade`` jugent. En JSON, champ ``Quiz``.
de: ``--quiz`` — Zieht zufällig Stellungen aus denen der drei teuersten Gruppen (``--quiz-size <n>``, Standard 20) und gibt sie aus: Es sind die Kennungen, die das Quiz und ``quiz_grade`` beurteilen. In JSON das Feld ``Quiz``.
el: ``--quiz`` — Κληρώνει τυχαία θέσεις από εκείνες των τριών πιο δαπανηρών ομάδων (``--quiz-size <n>``, προεπιλογή 20) και τις εμφανίζει: είναι τα αναγνωριστικά που κρίνουν το κουίζ και το ``quiz_grade``. Σε JSON, το πεδίο ``Quiz``.
es: ``--quiz`` — Sortea posiciones entre las de los tres grupos más costosos (``--quiz-size <n>``, 20 por defecto) y las muestra: son los identificadores que juzgan el quiz y ``quiz_grade``. En JSON, el campo ``Quiz``.
fi: ``--quiz`` — Arpoo asemia kolmen kalleimman ryhmän asemista (``--quiz-size <n>``, oletus 20) ja tulostaa ne: nämä ovat tunnisteet, jotka tietovisa ja ``quiz_grade`` arvioivat. JSON:ssa kenttä ``Quiz``.
it: ``--quiz`` — Estrae a caso posizioni tra quelle dei tre gruppi più costosi (``--quiz-size <n>``, predefinito 20) e le stampa: sono gli identificatori che il quiz e ``quiz_grade`` giudicano. In JSON, il campo ``Quiz``.
ja: ``--quiz`` — 最もコストの高い3グループのポジションから無作為に引いて表示します（``--quiz-size <n>``、既定は20）。これらはクイズと ``quiz_grade`` が判定する識別子です。JSONでは ``Quiz`` フィールド。
ru: ``--quiz`` — Случайно выбирает позиции из позиций трёх самых затратных групп (``--quiz-size <n>``, по умолчанию 20) и выводит их: это идентификаторы, которые оценивают викторина и ``quiz_grade``. В JSON — поле ``Quiz``.

source: ``--deck <nom>`` — Crée un paquet Anki de ce nom, rempli de toutes les positions des trois groupes les plus coûteux.
de: ``--deck <Name>`` — Legt einen Anki-Stapel dieses Namens an, gefüllt mit allen Stellungen der drei teuersten Gruppen.
el: ``--deck <όνομα>`` — Δημιουργεί μια τράπουλα Anki με αυτό το όνομα, γεμάτη με όλες τις θέσεις των τριών πιο δαπανηρών ομάδων.
es: ``--deck <nombre>`` — Crea un mazo Anki con ese nombre, lleno con todas las posiciones de los tres grupos más costosos.
fi: ``--deck <nimi>`` — Luo tämännimisen Anki-pakan, joka täytetään kolmen kalleimman ryhmän kaikilla asemilla.
it: ``--deck <nome>`` — Crea un mazzo Anki con quel nome, riempito con tutte le posizioni dei tre gruppi più costosi.
ja: ``--deck <名前>`` — その名前のAnkiデッキを作り、最もコストの高い3グループのすべてのポジションを入れます。
ru: ``--deck <имя>`` — Создаёт колоду Anki с этим именем, заполненную всеми позициями трёх самых затратных групп.

source: ``--group <rang>`` — Avec ``--quiz`` ou ``--deck`` : le groupe de ce rang (1 pour le plus coûteux) au lieu des trois premiers.
de: ``--group <Rang>`` — Mit ``--quiz`` oder ``--deck``: die Gruppe dieses Rangs (1 für die teuerste) statt der ersten drei.
el: ``--group <κατάταξη>`` — Με το ``--quiz`` ή το ``--deck``: η ομάδα αυτής της κατάταξης (1 για την πιο δαπανηρή) αντί για τις τρεις πρώτες.
es: ``--group <rango>`` — Con ``--quiz`` o ``--deck``: el grupo de ese rango (1 para el más costoso) en lugar de los tres primeros.
fi: ``--group <sija>`` — ``--quiz``- tai ``--deck``-valinnan kanssa: tämän sijan ryhmä (1 on kallein) kolmen ensimmäisen sijaan.
it: ``--group <rango>`` — Con ``--quiz`` o ``--deck``: il gruppo di quel rango (1 per il più costoso) al posto dei primi tre.
ja: ``--group <順位>`` — ``--quiz`` または ``--deck`` と併用：最初の3グループの代わりに、その順位（最もコストの高いものが1）のグループ。
ru: ``--group <ранг>`` — Вместе с ``--quiz`` или ``--deck``: группа этого ранга (1 — самая затратная) вместо первых трёх.

source: Un thème de coup de pions est ``gammon``, ``blots``, ``point`` ou ``passive`` ; un thème de videau est ``offer_missed``, ``offer_premature``, ``answer_wrong_pass`` ou ``answer_wrong_take``. Les erreurs qu'aucune règle ne nomme sortent du classement : elles sont listées à part, une ligne par plan de jeu (champ ``Unthemed`` en JSON), parce que l'explication ne se prononce qu'à partir de 60 mp, au-dessus du seuil *Erreur*. La colonne *COST (PR)* est la part du PR du filtre que le groupe représente.
de: Ein Thema eines Steinzugs ist ``gammon``, ``blots``, ``point`` oder ``passive``; ein Würfelthema ist ``offer_missed``, ``offer_premature``, ``answer_wrong_pass`` oder ``answer_wrong_take``. Fehler, die keine Regel benennt, fallen aus der Rangfolge: Sie werden gesondert aufgeführt, eine Zeile pro Spielplan (Feld ``Unthemed`` in JSON), weil die Erklärung sich erst ab 60 mp äußert, oberhalb der Schwelle *Fehler*. Die Spalte *COST (PR)* ist der Anteil am PR des Filters, den die Gruppe ausmacht.
el: Ένα θέμα κίνησης πούλιων είναι ``gammon``, ``blots``, ``point`` ή ``passive``· ένα θέμα κύβου είναι ``offer_missed``, ``offer_premature``, ``answer_wrong_pass`` ή ``answer_wrong_take``. Τα λάθη που κανένας κανόνας δεν ονομάζει βγαίνουν από την κατάταξη: παρατίθενται χωριστά, μία γραμμή ανά σχέδιο παιχνιδιού (πεδίο ``Unthemed`` στο JSON), επειδή η εξήγηση εκφέρεται μόνο από 60 mp και πάνω, πάνω από το όριο *Λάθος*. Η στήλη *COST (PR)* είναι το μερίδιο του PR του φίλτρου που αντιπροσωπεύει η ομάδα.
es: Un tema de jugada de fichas es ``gammon``, ``blots``, ``point`` o ``passive``; un tema de cubo es ``offer_missed``, ``offer_premature``, ``answer_wrong_pass`` o ``answer_wrong_take``. Los errores que ninguna regla nombra salen de la clasificación: se listan aparte, una línea por plan de juego (campo ``Unthemed`` en JSON), porque la explicación solo se pronuncia a partir de 60 mp, por encima del umbral *Error*. La columna *COST (PR)* es la parte del PR del filtro que representa el grupo.
fi: Nappulasiirron teema on ``gammon``, ``blots``, ``point`` tai ``passive``; kuutioteema on ``offer_missed``, ``offer_premature``, ``answer_wrong_pass`` tai ``answer_wrong_take``. Virheet, joita mikään sääntö ei nimeä, jäävät pois luokituksesta: ne luetellaan erikseen, yksi rivi pelisuunnitelmaa kohti (``Unthemed``-kenttä JSONissa), koska selitys ottaa kantaa vasta 60 mp:stä alkaen, *Virhe*-kynnyksen yläpuolella. *COST (PR)* -sarake on osuus suodattimen PR:stä, jonka ryhmä edustaa.
it: Un tema di mossa di pedine è ``gammon``, ``blots``, ``point`` o ``passive``; un tema di cubo è ``offer_missed``, ``offer_premature``, ``answer_wrong_pass`` o ``answer_wrong_take``. Gli errori che nessuna regola nomina escono dalla classifica: sono elencati a parte, una riga per piano di gioco (campo ``Unthemed`` in JSON), perché la spiegazione si pronuncia solo a partire da 60 mp, sopra la soglia *Errore*. La colonna *COST (PR)* è la quota del PR del filtro che il gruppo rappresenta.
ja: チェッカープレイのテーマは ``gammon``、``blots``、``point``、``passive`` のいずれかで、キューブのテーマは ``offer_missed``、``offer_premature``、``answer_wrong_pass``、``answer_wrong_take`` のいずれかです。どのルールも名付けないミスは順位から外れ、プランごとに1行で別に一覧されます(JSON では ``Unthemed`` フィールド)。説明文が判断を下すのは60 mp以上、つまり\ *ミス*\ のしきい値より上だけだからです。*COST (PR)* 列は、そのグループがフィルターの PR に占める割合です。
ru: Тема хода фишками — ``gammon``, ``blots``, ``point`` или ``passive``; тема куба — ``offer_missed``, ``offer_premature``, ``answer_wrong_pass`` или ``answer_wrong_take``. Ошибки, которые не называет ни одно правило, выходят из рейтинга: они перечисляются отдельно, по одной строке на план игры (поле ``Unthemed`` в JSON), потому что пояснение высказывается только от 60 mp, выше порога *Ошибка*. Столбец *COST (PR)* — доля PR фильтра, которую составляет группа.

source: **stats plan** — Le plan d'étude du filtre, comme la carte *Plan d'étude* du tableau de bord (voir :ref:`plan_etude`) : les familles d'erreurs (plan de jeu × thème) classées par MWC récupérable, la somme sur leurs erreurs de la perte moins la difficulté, avec un intervalle à 95 %. Une famille entre au plan à partir de 5 erreurs chiffrées et d'un intervalle au-dessus de zéro ; les autres sont listées à part, à confirmer (champ ``Tentative`` en JSON). Les erreurs sans thème et celles sans MWC (partie libre) sont seulement comptées (``Unthemed``, ``Unpriced``).
el: **stats plan** — Το πλάνο μελέτης του φίλτρου, όπως η κάρτα *Πλάνο μελέτης* του ταμπλό (βλ. :ref:`plan_etude`): οι οικογένειες λαθών (σχέδιο παιχνιδιού × θέμα) ταξινομημένες κατά ανακτήσιμο MWC, το άθροισμα της απώλειας μείον τη δυσκολία στα λάθη τους, με διάστημα 95 %. Μια οικογένεια μπαίνει στο πλάνο από 5 αποτιμημένα λάθη και ένα διάστημα πάνω από το μηδέν· οι υπόλοιπες αναφέρονται χωριστά, προς επιβεβαίωση (πεδίο ``Tentative`` στο JSON). Τα λάθη χωρίς θέμα και αυτά χωρίς MWC (ελεύθερο παιχνίδι) απλώς μετριούνται (``Unthemed``, ``Unpriced``).
es: **stats plan** — El plan de estudio del filtro, como la tarjeta *Plan de estudio* del panel de control (véase :ref:`plan_etude`): las familias de errores (plan de juego × tema) ordenadas por MWC recuperable, la suma sobre sus errores de la pérdida menos la dificultad, con un intervalo al 95 %. Una familia entra en el plan a partir de 5 errores cuantificados y de un intervalo por encima de cero; las demás se listan aparte, por confirmar (campo ``Tentative`` en JSON). Los errores sin tema y los que no tienen MWC (partida libre) solo se cuentan (``Unthemed``, ``Unpriced``).
it: **stats plan** — Il piano di studio del filtro, come la scheda *Piano di studio* della dashboard (vedere :ref:`plan_etude`): le famiglie di errori (piano di gioco × tema) ordinate per MWC recuperabile, la somma sui loro errori della perdita meno la difficoltà, con un intervallo al 95 %. Una famiglia entra nel piano a partire da 5 errori quantificati e da un intervallo sopra lo zero; le altre sono elencate a parte, da confermare (campo ``Tentative`` in JSON). Gli errori senza tema e quelli senza MWC (partita libera) sono solo contati (``Unthemed``, ``Unpriced``).
ja: \ **stats plan**\ — フィルターの学習プラン。ダッシュボードの \ *学習プラン*\ カード（:ref:`plan_etude` を参照）と同じで、誤りのファミリー（プラン × テーマ）を回収可能 MWC、つまりその誤りにわたる損失マイナス難しさの合計の順に並べ、95 % 区間を付けます。ファミリーがプランに入るのは、数値化された誤りが 5 件以上で、区間がゼロより上のときです。それ以外は別に、要確認として挙げられます（JSON ではフィールド ``Tentative``）。テーマのない誤りと MWC のない誤り（フリーゲーム）は数えられるだけです（``Unthemed``、``Unpriced``）。
ru: **stats plan** — План обучения для фильтра, как карточка *План обучения* на панели (см. :ref:`plan_etude`): семейства ошибок (план игры × тема), упорядоченные по возвратимому MWC — сумме по их ошибкам потери за вычетом сложности, — с 95-процентным интервалом. Семейство попадает в план начиная с 5 оценённых ошибок и при интервале выше нуля; остальные перечислены отдельно, как требующие подтверждения (поле ``Tentative`` в JSON). Ошибки без темы и без MWC (свободная партия) лишь подсчитываются (``Unthemed``, ``Unpriced``).

source: Mêmes options de filtre que ``stats recurring``, plus :
el: Ίδιες επιλογές φίλτρου με το ``stats recurring``, συν:
es: Las mismas opciones de filtro que ``stats recurring``, más:
it: Le stesse opzioni di filtro di ``stats recurring``, più:
ja: ``stats recurring`` と同じフィルターオプションに加えて、次があります。
ru: Те же параметры фильтра, что и у ``stats recurring``, плюс:

source: ``--limit <n>`` — Nombre de familles affichées en texte (défaut 10, ``0`` pour toutes).
el: ``--limit <n>`` — Αριθμός οικογενειών που εμφανίζονται σε κείμενο (προεπιλογή 10, ``0`` για όλες).
es: ``--limit <n>`` — Número de familias mostradas en texto (por defecto 10, ``0`` para todas).
ja: ``--limit <n>`` — テキストで表示するファミリーの数（既定は 10、``0`` ですべて）。
ru: ``--limit <n>`` — Число семейств, показываемых в тексте (по умолчанию 10, ``0`` — все).

source: ``--quiz`` (``--quiz-size <n>``, défaut 20), ``--deck <nom>`` — Comme pour ``stats recurring``, sur les positions des trois premières familles.
el: ``--quiz`` (``--quiz-size <n>``, προεπιλογή 20), ``--deck <όνομα>`` — Όπως στο ``stats recurring``, στις θέσεις των τριών πρώτων οικογενειών.
es: ``--quiz`` (``--quiz-size <n>``, por defecto 20), ``--deck <nombre>`` — Como para ``stats recurring``, sobre las posiciones de las tres primeras familias.
it: ``--quiz`` (``--quiz-size <n>``, predefinito 20), ``--deck <nome>`` — Come per ``stats recurring``, sulle posizioni delle prime tre famiglie.
ja: ``--quiz``\ （``--quiz-size <n>``\ 、既定は 20）、``--deck <名前>`` — ``stats recurring`` と同様に、上位 3 ファミリーのポジションに対して働きます。
ru: ``--quiz`` (``--quiz-size <n>``, по умолчанию 20), ``--deck <имя>`` — Как для ``stats recurring``, на позициях трёх первых семейств.

source: ``--queue`` — Affiche la file d'étude de ces familles, une position par ligne, l'écart au joueur de référence le plus grand d'abord (JSON : ``Queue``).
el: ``--queue`` — Εμφανίζει την ουρά μελέτης αυτών των οικογενειών, μία θέση ανά γραμμή, πρώτη η μεγαλύτερη απόκλιση από τον παίκτη αναφοράς (JSON: ``Queue``).
es: ``--queue`` — Muestra la cola de estudio de esas familias, una posición por línea, la mayor diferencia con el jugador de referencia primero (JSON: ``Queue``).
it: ``--queue`` — Mostra la coda di studio di queste famiglie, una posizione per riga, lo scarto maggiore dal giocatore di riferimento per primo (JSON: ``Queue``).
ja: ``--queue`` — これらのファミリーの学習キューを、1 行に 1 ポジションで、基準プレイヤーとの差が最も大きいものから表示します（JSON：``Queue``）。
ru: ``--queue`` — Выводит очередь изучения этих семейств, по одной позиции в строке, сначала с наибольшим отставанием от эталонного игрока (JSON: ``Queue``).

source: ``--family <rang>`` — Avec ``--quiz``, ``--deck`` ou ``--queue`` : la famille de ce rang (1 pour la première) au lieu des trois premières.
el: ``--family <θέση>`` — Με ``--quiz``, ``--deck`` ή ``--queue``: η οικογένεια αυτής της θέσης (1 για την πρώτη) αντί για τις τρεις πρώτες.
es: ``--family <rango>`` — Con ``--quiz``, ``--deck`` o ``--queue``: la familia de ese rango (1 para la primera) en lugar de las tres primeras.
ja: ``--family <順位>`` — ``--quiz``、``--deck``、``--queue`` と併用：上位 3 ファミリーの代わりに、この順位のファミリー（1 が先頭）。
ru: ``--family <ранг>`` — С ``--quiz``, ``--deck`` или ``--queue``: семейство этого ранга (1 — первое) вместо трёх первых.

source: **stats effect** — L'avant/après de chaque famille étudiée, comme la carte *Avant/après l'étude* du tableau de bord (voir :ref:`avant_apres_etude`) : la date de la première action d'étude sur l'une de ses positions, le taux de perte en MWC pour 100 décisions de son plan et de sa nature avant et après ce jour, le gain et son intervalle à 95 %, et le verdict (``improved``, ``worse``, ``undetermined``, ``insufficient`` sous 30 décisions par fenêtre).
el: **stats effect** — Το πριν/μετά κάθε μελετημένης οικογένειας, όπως η κάρτα *Πριν/μετά τη μελέτη* του πίνακα ελέγχου (βλ. :ref:`avant_apres_etude`): η ημερομηνία της πρώτης ενέργειας μελέτης σε μία από τις θέσεις της, ο ρυθμός απώλειας σε MWC ανά 100 αποφάσεις του πλάνου και της φύσης της πριν και μετά από εκείνη την ημέρα, το κέρδος και το διάστημά του στο 95 %, και η κρίση (``improved``, ``worse``, ``undetermined``, ``insufficient`` κάτω από 30 αποφάσεις ανά παράθυρο).
es: **stats effect** — El antes/después de cada familia estudiada, como la tarjeta *Antes/después del estudio* del panel de control (véase :ref:`avant_apres_etude`): la fecha de la primera acción de estudio sobre una de sus posiciones, la tasa de pérdida en MWC por 100 decisiones de su plan y su naturaleza antes y después de ese día, la ganancia y su intervalo al 95 %, y el veredicto (``improved``, ``worse``, ``undetermined``, ``insufficient`` por debajo de 30 decisiones por ventana).
ja: **stats effect** — 学習済みの各ファミリーの前後。ダッシュボードの\ *学習の前後*\ カード（\ :ref:`avant_apres_etude` を参照）と同じです。そのポジションのいずれかに対する最初の学習アクションの日付、その日の前後それぞれの、プランと種類が同じ 100 判断あたりの MWC 損失率、ゲインとその 95 % 区間、そして判定（\ ``improved``\ 、\ ``worse``\ 、\ ``undetermined``\ 、ウィンドウあたり 30 判断未満は ``insufficient``\ ）を示します。
ru: **stats effect** — До/после каждого изученного семейства, как карточка *До/после обучения* на панели (см. :ref:`avant_apres_etude`): дата первого учебного действия над одной из его позиций, уровень потерь в MWC на 100 решений его плана и характера до и после этого дня, выигрыш и его 95-процентный интервал и вердикт (``improved``, ``worse``, ``undetermined``, ``insufficient`` при менее чем 30 решениях в окне).
