Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/cli.po
Languages: de, el, es, fi, it, ja, ru

source: **Empreintes.** Les empreintes d'un match (``match_hash``, ``canonical_hash``) gardent les noms du fichier : l'alias s'applique après elles, aux seuls noms enregistrés. Un fichier importé avant que son alias existe se reconnaît donc toujours à l'import suivant. Un match importé sous une autre graphie, dont les dés sont ceux d'un match en base et dont les noms ne diffèrent que par des alias connus, est reconnu comme le même match : ses analyses enrichissent l'existant, aucun second match n'est créé.
de: **Fingerabdrücke.** Die Fingerabdrücke eines Matches (``match_hash``, ``canonical_hash``) behalten die Namen der Datei: Der Alias wird erst nach ihnen angewendet, nur auf die gespeicherten Namen. Eine Datei, die importiert wurde, bevor ihr Alias existierte, wird daher beim nächsten Import weiterhin erkannt. Ein unter einer anderen Schreibweise importiertes Match, dessen Würfe die eines vorhandenen Matches sind und dessen Namen sich nur durch bekannte Aliasse unterscheiden, wird als dasselbe Match erkannt: Seine Analysen bereichern das vorhandene, ein zweites Match wird nicht angelegt.
el: **Αποτυπώματα.** Τα αποτυπώματα ενός αγώνα (``match_hash``, ``canonical_hash``) κρατούν τα ονόματα του αρχείου: το ψευδώνυμο εφαρμόζεται μετά από αυτά, μόνο στα καταγεγραμμένα ονόματα. Ένα αρχείο που εισήχθη πριν υπάρξει το ψευδώνυμό του αναγνωρίζεται λοιπόν πάντα στην επόμενη εισαγωγή. Ένας αγώνας που εισάγεται με άλλη γραφή, με ζάρια ίδια με αυτά ενός αγώνα της βάσης και με ονόματα που διαφέρουν μόνο κατά γνωστά ψευδώνυμα, αναγνωρίζεται ως ο ίδιος αγώνας: οι αναλύσεις του εμπλουτίζουν τον υπάρχοντα, δεν δημιουργείται δεύτερος αγώνας.
es: **Huellas.** Las huellas de una partida (``match_hash``, ``canonical_hash``) conservan los nombres del archivo: el alias se aplica después de ellas, solo a los nombres registrados. Un archivo importado antes de que exista su alias se reconoce, pues, siempre en la importación siguiente. Una partida importada con otra grafía, cuyos dados son los de una partida de la base y cuyos nombres solo difieren por alias conocidos, se reconoce como la misma partida: sus análisis enriquecen la existente, no se crea una segunda partida.
fi: **Sormenjäljet.** Ottelun sormenjäljet (``match_hash``, ``canonical_hash``) säilyttävät tiedoston nimet: alias sovelletaan niiden jälkeen, vain tallennettuihin nimiin. Ennen aliaksen olemassaoloa tuotu tiedosto tunnistetaan siksi aina seuraavassa tuonnissa. Toisella kirjoitusasulla tuotu ottelu, jonka nopat ovat tietokannassa olevan ottelun nopat ja jonka nimet eroavat vain tunnettujen aliasten osalta, tunnistetaan samaksi otteluksi: sen analyysit rikastavat olemassa olevaa, toista ottelua ei luoda.
it: **Impronte.** Le impronte di un match (``match_hash``, ``canonical_hash``) conservano i nomi del file: l'alias si applica dopo di esse, ai soli nomi registrati. Un file importato prima che il suo alias esistesse si riconosce quindi sempre alla successiva importazione. Un match importato con un'altra grafia, i cui dadi sono quelli di un match presente nel database e i cui nomi differiscono solo per alias noti, è riconosciuto come lo stesso match: le sue analisi arricchiscono l'esistente, non viene creato un secondo match.
ja: **フィンガープリント。** マッチのフィンガープリント（``match_hash``、``canonical_hash``）はファイルの名前を保ちます。別名はその後に、記録された名前にだけ適用されます。別名が存在する前にインポートされたファイルは、そのため次のインポートでも常に認識されます。別の表記でインポートされたマッチで、ダイスがデータベース内のマッチと同じであり、名前が既知の別名だけで異なる場合は、同じマッチとして認識されます。その解析は既存のマッチを補強し、二つ目のマッチは作られません。
ru: **Отпечатки.** Отпечатки матча (``match_hash``, ``canonical_hash``) сохраняют имена из файла: псевдоним применяется после них, только к записанным именам. Файл, импортированный до появления его псевдонима, поэтому по-прежнему распознаётся при следующем импорте. Матч, импортированный под другим написанием, кубики которого совпадают с кубиками матча в базе, а имена различаются лишь известными псевдонимами, распознаётся как тот же матч: его анализы обогащают существующий, второй матч не создаётся.

source: **players merge** — La fusion de joueurs de la fenêtre des matchs, du même code que la route ``matches.mergePlayers`` du démon : chaque nom devient une graphie du nom canonique, comme autant de ``players alias add``.
de: **players merge** — Das Zusammenführen von Spielern im Matchfenster, mit demselben Code wie die Route ``matches.mergePlayers`` des Daemons: Jeder Name wird zu einer Schreibweise des kanonischen Namens, wie ebenso viele ``players alias add``.
el: **players merge** — Η συγχώνευση παικτών του παραθύρου των αγώνων, με τον ίδιο κώδικα με τη διαδρομή ``matches.mergePlayers`` του δαίμονα: κάθε όνομα γίνεται γραφή του κανονικού ονόματος, όπως άλλα τόσα ``players alias add``.
es: **players merge** — La fusión de jugadores de la ventana de partidas, con el mismo código que la ruta ``matches.mergePlayers`` del demonio: cada nombre pasa a ser una grafía del nombre canónico, como otros tantos ``players alias add``.
fi: **players merge** — Ottelut-ikkunan pelaajien yhdistäminen samalla koodilla kuin palvelun reitti ``matches.mergePlayers``: jokaisesta nimestä tulee kanonisen nimen kirjoitusasu, kuten yhtä monta ``players alias add``.
it: **players merge** — L'unione dei giocatori della finestra delle partite, con lo stesso codice della rotta ``matches.mergePlayers`` del demone: ogni nome diventa una grafia del nome canonico, come altrettanti ``players alias add``.
ja: **players merge** — マッチウィンドウのプレイヤー統合です。デーモンのルート \ ``matches.mergePlayers``\ と同じコードで動作し、各名前が正規の名前の表記になります。``players alias add`` を同じ数だけ実行した場合と同じです。
ru: **players merge** — Объединение игроков в окне матчей, тем же кодом, что и маршрут ``matches.mergePlayers`` демона: каждое имя становится написанием канонического имени, как столько же команд ``players alias add``.

source: **players swap** — L'inversion des deux joueurs d'un match, que le fichier avait nommés dans le mauvais ordre (route ``matches.swapPlayers``). Chaque position du match est réécrite du point de vue de l'autre joueur.
de: **players swap** — Das Vertauschen der beiden Spieler eines Matches, die die Datei in der falschen Reihenfolge benannt hatte (Route ``matches.swapPlayers``). Jede Position des Matches wird aus Sicht des anderen Spielers neu geschrieben.
el: **players swap** — Η αντιστροφή των δύο παικτών ενός αγώνα, που το αρχείο είχε ονομάσει με λάθος σειρά (διαδρομή ``matches.swapPlayers``). Κάθε θέση του αγώνα ξαναγράφεται από την οπτική του άλλου παίκτη.
es: **players swap** — La inversión de los dos jugadores de una partida, que el archivo había nombrado en el orden equivocado (ruta ``matches.swapPlayers``). Cada posición de la partida se reescribe desde el punto de vista del otro jugador.
fi: **players swap** — Ottelun kahden pelaajan vaihto, jotka tiedosto oli nimennyt väärässä järjestyksessä (reitti ``matches.swapPlayers``). Ottelun jokainen asema kirjoitetaan uudelleen toisen pelaajan näkökulmasta.
it: **players swap** — L'inversione dei due giocatori di una partita, che il file aveva nominato nell'ordine sbagliato (rotta ``matches.swapPlayers``). Ogni posizione della partita viene riscritta dal punto di vista dell'altro giocatore.
ja: **players swap** — ファイルが誤った順序で名付けていたマッチの 2 人のプレイヤーを入れ替えます(ルート \ ``matches.swapPlayers``\ )。マッチの各ポジションは、もう一方のプレイヤーの視点で書き直されます。
ru: **players swap** — Обмен двух игроков матча, которых файл назвал в неверном порядке (маршрут ``matches.swapPlayers``). Каждая позиция матча переписывается с точки зрения другого игрока.

source: events — Les graphies d'un événement
de: events — Die Schreibweisen einer Veranstaltung
el: events — Οι γραφές μιας διοργάνωσης
es: events — Las grafías de un evento
fi: events — Tapahtuman kirjoitusasut
it: events — Le grafie di un evento
ja: events — イベント名の表記
ru: events — Написания названия события

source: Les mêmes actions que ``players alias``, pour les noms d'événement (le champ Event d'un fichier). À l'import, un match dont l'événement est un alias est rangé dans le tournoi du nom canonique.
de: Dieselben Aktionen wie ``players alias``, für Veranstaltungsnamen (das Feld Event einer Datei). Beim Import wird ein Match, dessen Veranstaltung ein Alias ist, im Turnier mit dem kanonischen Namen abgelegt.
el: Οι ίδιες ενέργειες με το ``players alias``, για τα ονόματα διοργανώσεων (το πεδίο Event ενός αρχείου). Κατά την εισαγωγή, ένας αγώνας του οποίου η διοργάνωση είναι ψευδώνυμο τοποθετείται στο τουρνουά με το κανονικό όνομα.
es: Las mismas acciones que ``players alias``, para los nombres de evento (el campo Event de un archivo). Al importar, una partida cuyo evento es un alias se guarda en el torneo del nombre canónico.
fi: Samat toiminnot kuin ``players alias``, tapahtumien nimille (tiedoston Event-kenttä). Tuonnissa ottelu, jonka tapahtuma on alias, sijoitetaan kanonisen nimen turnaukseen.
it: Le stesse azioni di ``players alias``, per i nomi degli eventi (il campo Event di un file). All'importazione, un match il cui evento è un alias viene collocato nel torneo con il nome canonico.
ja: ``players alias`` と同じアクションを、イベント名（ファイルの Event フィールド）に対して行います。インポート時、イベントが別名であるマッチは、正規名のトーナメントに入ります。
ru: Те же действия, что и ``players alias``, для названий событий (поле Event файла). При импорте матч, событие которого является псевдонимом, помещается в турнир с каноническим названием.

source: repair — Recalculer ce qui est dérivé
de: repair — Neu berechnen, was abgeleitet ist
el: repair — Επανυπολογισμός όσων είναι παράγωγα
es: repair — Recalcular lo que es derivado
fi: repair — Laske uudelleen se, mikä on johdettua
it: repair — Ricalcolare ciò che è derivato
ja: repair — 導かれたものを再計算する
ru: repair — Пересчитать то, что выведено

source: Recalcule ce que la base tire de ce qu'elle stocke : les colonnes scalaires de chaque analyse à partir de l'analyse elle-même, dont elles ne sont qu'une projection ; la phase et le type de jeu de chaque position à partir de son damier ; et la sentinelle de Crawford de chaque score à partir du match d'où la position vient, ou de l'XGID avec lequel elle est entrée. Les analyses ne sont pas touchées : ce sont les valeurs qu'on en avait tirées qui sont refaites.
de: Berechnet neu, was die Datenbank aus dem Gespeicherten ableitet: die skalaren Spalten jeder Analyse aus der Analyse selbst, von der sie nur eine Projektion sind; die Phase und den Spieltyp jeder Stellung aus ihrem Brett; und die Crawford-Markierung jedes Spielstands aus der Partie, aus der die Stellung stammt, oder aus der XGID, mit der sie hereingekommen ist. Die Analysen bleiben unangetastet: neu gemacht werden die daraus abgeleiteten Werte.
el: Επανυπολογίζει ό,τι η βάση αντλεί από όσα αποθηκεύει: τις βαθμωτές στήλες κάθε ανάλυσης από την ίδια την ανάλυση, της οποίας δεν είναι παρά μια προβολή· τη φάση και τον τύπο παιχνιδιού κάθε θέσης από το ταμπλό της· και τον δείκτη Crawford κάθε σκορ από τον αγώνα από τον οποίο προέρχεται η θέση, ή από το XGID με το οποίο μπήκε. Οι αναλύσεις δεν θίγονται: αυτό που ξαναγίνεται είναι οι τιμές που είχαν εξαχθεί από αυτές.
es: Recalcula lo que la base extrae de lo que almacena: las columnas escalares de cada análisis a partir del propio análisis, del que no son más que una proyección; la fase y el tipo de juego de cada posición a partir de su tablero; y el centinela de Crawford de cada marcador a partir de la partida de la que procede la posición, o del XGID con el que entró. Los análisis no se tocan: lo que se rehace son los valores que se habían extraído de ellos.
fi: Laskee uudelleen sen, minkä tietokanta johtaa siitä mitä se tallentaa: jokaisen analyysin skalaarisarakkeet itse analyysistä, jonka projektio ne vain ovat; jokaisen aseman vaiheen ja pelityypin sen laudasta; ja jokaisen pistetilanteen Crawford-merkin siitä ottelusta, josta asema on peräisin, tai siitä XGID:stä, jonka mukana se tuli. Analyyseihin ei kosketa: uusiksi tehdään niistä johdetut arvot.
it: Ricalcola ciò che il database ricava da ciò che memorizza: le colonne scalari di ogni analisi a partire dall'analisi stessa, di cui non sono che una proiezione; la fase e il tipo di gioco di ogni posizione a partire dalla sua damiera; e la sentinella di Crawford di ogni punteggio a partire dalla partita da cui la posizione proviene, o dall'XGID con cui è entrata. Le analisi non vengono toccate: ciò che viene rifatto sono i valori che ne erano stati ricavati.
ja: データベースが保存内容から導くものを再計算します。各分析の scalar 列を、その分析自体から。各局面の局面フェーズと戦型を、その盤面から。そして各スコアの Crawford 標識を、その局面が由来する対戦、またはその局面が持ち込まれた XGID から。分析そのものには手を触れません。作り直されるのは、そこから導かれていた値です。
ru: Пересчитывает то, что база выводит из того, что хранит: скалярные столбцы каждого анализа из самого анализа, проекцией которого они только и являются; фазу и тип игры каждой позиции из её доски; и признак Крофорда каждого счёта из матча, откуда позиция взята, или из XGID, с которым она пришла. Сами анализы не трогаются: переделываются значения, которые из них были выведены.

source: ``--format`` — Format de sortie: ``text`` (défaut) ou ``json`` — un compteur par passe : ``repaired`` (colonnes d'analyse), ``phases`` (positions reclassées) et ``crawford`` (positions réhachées). Chacun dit le nombre de lignes réellement changées. Avec ``--stats``, s'y ajoute ``match_stats`` (matchs recalculés) ; avec ``--move-errors``, ``move_errors`` (coups notés).
de: ``--format`` — Ausgabeformat: ``text`` (Standard) oder ``json`` — ein Zähler pro Durchlauf: ``repaired`` (Analysespalten), ``phases`` (neu eingestufte Stellungen) und ``crawford`` (neu gehashte Stellungen). Jeder nennt die Zahl der tatsächlich geänderten Zeilen. Mit ``--stats`` kommt ``match_stats`` (neu berechnete Matches) hinzu. Mit ``--move-errors`` kommt ``move_errors`` (bewertete Züge) hinzu.
el: ``--format`` — Μορφή εξόδου: ``text`` (προεπιλογή) ή ``json`` — ένας μετρητής ανά πέρασμα: ``repaired`` (στήλες ανάλυσης), ``phases`` (θέσεις που αναταξινομήθηκαν) και ``crawford`` (θέσεις με νέο hash). Ο καθένας δίνει τον αριθμό των γραμμών που άλλαξαν πραγματικά. Με το ``--stats`` προστίθεται το ``match_stats`` (αγώνες που υπολογίστηκαν ξανά). Με το ``--move-errors`` προστίθεται το ``move_errors`` (βαθμολογημένες κινήσεις).
es: ``--format`` — Formato de salida: ``text`` (por defecto) o ``json`` — un contador por pasada: ``repaired`` (columnas de análisis), ``phases`` (posiciones reclasificadas) y ``crawford`` (posiciones con hash recalculado). Cada uno indica el número de filas realmente modificadas. Con ``--stats`` se añade ``match_stats`` (partidos recalculados). Con ``--move-errors`` se añade ``move_errors`` (jugadas puntuadas).
it: ``--format`` — Formato di output: ``text`` (predefinito) o ``json`` — un contatore per passata: ``repaired`` (colonne di analisi), ``phases`` (posizioni riclassificate) e ``crawford`` (posizioni con hash ricalcolato). Ciascuno indica il numero di righe effettivamente modificate. Con ``--stats`` si aggiunge ``match_stats`` (partite ricalcolate). Con ``--move-errors`` si aggiunge ``move_errors`` (mosse valutate).
ja: ``--format`` — 出力フォーマット：\\ ``text``\\ （デフォルト）または\\ ``json``\\ 。パスごとに 1 つのカウンター：\\ ``repaired``\\ （分析列）、\\ ``phases``\\ （再分類された局面）、\\ ``crawford``\\ （ハッシュを再計算した局面）。それぞれが実際に変更された行数を示します。\\ ``--stats``\\ を付けると、\\ ``match_stats``\\ （再計算されたマッチ）が加わります。 ``--move-errors`` を付けると ``move_errors``\ (評価した手の数)が加わります。
ru: ``--format`` — Формат вывода: ``text`` (по умолчанию) или ``json`` — по одному счётчику на проход: ``repaired`` (столбцы анализа), ``phases`` (переклассифицированные позиции) и ``crawford`` (позиции с пересчитанным хешем). Каждый показывает число реально изменённых строк. С ``--stats`` добавляется ``match_stats`` (пересчитанные матчи). С ``--move-errors`` добавляется ``move_errors`` (оценённые ходы).

source: ``--stats`` — Recalcule aussi, de zéro, les statistiques par match.
de: ``--stats`` — Berechnet außerdem die Statistiken pro Match von Grund auf neu.
el: ``--stats`` — Υπολογίζει επίσης εκ νέου, από το μηδέν, τα στατιστικά ανά αγώνα.
es: ``--stats`` — Recalcula además, desde cero, las estadísticas por partido.
fi: ``--stats`` — Laskee lisäksi ottelukohtaiset tilastot kokonaan uudelleen.
it: ``--stats`` — Ricalcola inoltre da zero le statistiche per partita.
ja: ``--stats`` — マッチごとの統計もゼロから再計算します。
ru: ``--stats`` — Также пересчитывает с нуля статистику по матчам.

source: ``--move-errors`` — Écrit aussi, pour chaque coup joué, l'équité qu'il a cédée face au meilleur coup, lue dans l'analyse de sa position (colonne ``error_mp`` de la table des coups). La passe est reprenable : interrompue, elle reprend où elle s'était arrêtée ; sur une très grande base elle dure plusieurs minutes. Côté serveur : ``matches.scoreMoves``.
de: ``--move-errors`` — Schreibt außerdem für jeden gespielten Zug die Equity, die er gegenüber dem besten Zug abgegeben hat, gelesen aus der Analyse seiner Stellung (Spalte ``error_mp`` der Zugtabelle). Der Durchlauf ist wiederaufnehmbar: Wird er unterbrochen, setzt er dort fort, wo er stehen blieb; bei einer sehr großen Bibliothek dauert er mehrere Minuten. Serverseitig: ``matches.scoreMoves``.
el: ``--move-errors`` — Γράφει επίσης, για κάθε κίνηση που παίχτηκε, το equity που έχασε σε σχέση με την καλύτερη κίνηση, διαβασμένο από την ανάλυση της θέσης της (στήλη ``error_mp`` του πίνακα κινήσεων). Το πέρασμα συνεχίζεται: αν διακοπεί, ξαναρχίζει από εκεί που σταμάτησε· σε πολύ μεγάλη βιβλιοθήκη διαρκεί αρκετά λεπτά. Στην πλευρά του διακομιστή: ``matches.scoreMoves``.
es: ``--move-errors`` — Escribe además, para cada jugada realizada, el equity que cedió frente a la mejor jugada, leído del análisis de su posición (columna ``error_mp`` de la tabla de jugadas). El paso es reanudable: si se interrumpe, continúa donde se detuvo; en una biblioteca muy grande tarda varios minutos. En el servidor: ``matches.scoreMoves``.
it: ``--move-errors`` — Scrive inoltre, per ogni mossa giocata, l'equity che ha ceduto rispetto alla mossa migliore, letta dall'analisi della sua posizione (colonna ``error_mp`` della tabella delle mosse). Il passaggio è riprendibile: se interrotto, riparte da dove si era fermato; su una libreria molto grande richiede diversi minuti. Lato server: ``matches.scoreMoves``.
ja: ``--move-errors`` — 指した各手について、その局面の解析から読み取った、最善手に対して失ったエクイティも書き込みます(手テーブルの ``error_mp`` 列)。この処理は再開可能で、中断しても止まった所から再開します。非常に大きなライブラリでは数分かかります。サーバー側:``matches.scoreMoves``。
ru: ``--move-errors`` — Также записывает для каждого сыгранного хода эквити, уступленное по сравнению с лучшим ходом, считанное из анализа его позиции (столбец ``error_mp`` таблицы ходов). Проход возобновляем: после прерывания он продолжается с места остановки; на очень большой библиотеке занимает несколько минут. На стороне сервера: ``matches.scoreMoves``.

source: ``--duplicates`` — Ne lance aucune des passes : liste les paires de matchs que les dés disent identiques, sans rien fusionner (voir ci-dessous).
de: ``--duplicates`` — Führt keinen der Durchläufe aus: listet die Paare von Matches auf, die laut Würfeln identisch sind, ohne etwas zusammenzuführen (siehe unten).
el: ``--duplicates`` — Δεν εκτελεί κανένα από τα περάσματα: απαριθμεί τα ζεύγη αγώνων που τα ζάρια δείχνουν πανομοιότυπα, χωρίς να συγχωνεύσει τίποτα (βλ. παρακάτω).
es: ``--duplicates`` — No ejecuta ninguna de las pasadas: lista los pares de partidos que los dados señalan como idénticos, sin fusionar nada (véase más abajo).
fi: ``--duplicates`` — Ei suorita yhtään vaihetta: luettelee ottelut, joiden nopat ovat samat, yhdistämättä mitään (katso alla).
it: ``--duplicates`` — Non esegue nessuno dei passaggi: elenca le coppie di match che i dadi indicano come identiche, senza unire nulla (vedi sotto).
ja: ``--duplicates``\ ー どの処理も実行せず、ダイスが同一であるマッチのペアを、何も統合せずに一覧表示します(下記参照)。
ru: ``--duplicates`` — Не запускает ни один из проходов: перечисляет пары матчей, которые по костям совпадают, ничего не объединяя (см. ниже).
