Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/cli.po
Languages: de, el, es, fi, it, ja, ru

source: Rejoue une transcription et rend compte de ce que la relecture y trouve. La source est un fichier ``.mat``, un match de la bibliothèque ou un brouillon de transcription — exactement l'une des trois. Un match est lu par le ``.mat`` qu'il produirait à l'export : ce qui est rejoué est donc ce qu'un export contiendrait.
de: Spielt eine Transkription erneut ab und berichtet, was die Wiedergabe darin findet. Die Quelle ist eine ``.mat``-Datei, ein Match der Bibliothek oder ein Transkriptionsentwurf — genau eine der drei. Ein Match wird über die ``.mat`` gelesen, die es beim Export erzeugen würde: abgespielt wird also das, was ein Export enthielte.
el: Αναπαράγει μια μεταγραφή και αναφέρει τι βρίσκει σε αυτήν η επανάληψη. Η πηγή είναι ένα αρχείο ``.mat``, ένας αγώνας της βιβλιοθήκης ή ένα πρόχειρο μεταγραφής — ακριβώς ένα από τα τρία. Ένας αγώνας διαβάζεται μέσω του ``.mat`` που θα παρήγαγε κατά την εξαγωγή: αυτό που αναπαράγεται είναι επομένως αυτό που θα περιείχε μια εξαγωγή.
es: Reproduce una transcripción e informa de lo que la relectura encuentra en ella. La fuente es un archivo ``.mat``, un partido de la biblioteca o un borrador de transcripción — exactamente una de las tres. Un partido se lee mediante el ``.mat`` que produciría al exportarlo: lo que se reproduce es, pues, lo que contendría una exportación.
fi: Toistaa litteroinnin uudelleen ja kertoo, mitä toisto siitä löytää. Lähde on ``.mat``-tiedosto, kirjaston ottelu tai litteroinnin luonnos — täsmälleen yksi kolmesta. Ottelu luetaan sen ``.mat``-muodon kautta, jonka se veisi ulos: toistettavaksi tulee siis se, mitä vienti sisältäisi.
it: Rigioca una trascrizione e riferisce ciò che la rilettura vi trova. La sorgente è un file ``.mat``, un match della biblioteca o una bozza di trascrizione — esattamente una delle tre. Un match viene letto tramite il ``.mat`` che produrrebbe all'esportazione: ciò che si rigioca è dunque ciò che conterrebbe un'esportazione.
ja: 記譜を再生し、再生が見つけたものを報告します。ソースは\ ``.mat``\ ファイル、ライブラリのマッチ、記譜の下書きのいずれか一つだけです。マッチはエクスポート時に生成される\ ``.mat``\ を通して読まれるため、再生されるのはエクスポートが含むはずのものです。
ru: Воспроизводит запись и сообщает, что в ней обнаруживает повторное проигрывание. Источник — файл ``.mat``, матч библиотеки или черновик записи, ровно один из трёх. Матч читается через тот ``.mat``, который он дал бы при экспорте: воспроизводится, стало быть, то, что содержал бы экспорт.

source: ``--mat`` — Fichier ``.mat`` à rejouer.
de: ``--mat`` — Abzuspielende ``.mat``-Datei.
el: ``--mat`` — Αρχείο ``.mat`` προς αναπαραγωγή.
es: ``--mat`` — Archivo ``.mat`` que se reproduce.
fi: ``--mat`` — Toistettava ``.mat``-tiedosto.
it: ``--mat`` — File ``.mat`` da rigiocare.
ja: ``--mat`` — 再生する\ ``.mat``\ ファイル。
ru: ``--mat`` — Воспроизводимый файл ``.mat``.

source: ``--db`` — Base de données, pour ``--match`` et ``--draft``.
de: ``--db`` — Datenbank, für ``--match`` und ``--draft``.
el: ``--db`` — Βάση δεδομένων, για τα ``--match`` και ``--draft``.
es: ``--db`` — Base de datos, para ``--match`` y ``--draft``.
fi: ``--db`` — Tietokanta, valitsimia ``--match`` ja ``--draft`` varten.
it: ``--db`` — Base di dati, per ``--match`` e ``--draft``.
ja: ``--db`` — データベース。\ ``--match`` および ``--draft`` 用。
ru: ``--db`` — База данных, для ``--match`` и ``--draft``.

source: ``--match`` — Identifiant du match de la bibliothèque à rejouer.
de: ``--match`` — Kennung des abzuspielenden Matches der Bibliothek.
el: ``--match`` — Αναγνωριστικό του αγώνα της βιβλιοθήκης προς αναπαραγωγή.
es: ``--match`` — Identificador del partido de la biblioteca que se reproduce.
fi: ``--match`` — Toistettavan kirjaston ottelun tunniste.
it: ``--match`` — Identificativo del match della biblioteca da rigiocare.
ja: ``--match`` — 再生するライブラリのマッチの識別子。
ru: ``--match`` — Идентификатор воспроизводимого матча библиотеки.

source: ``--draft`` — Identifiant du brouillon de transcription à rejouer.
de: ``--draft`` — Kennung des abzuspielenden Transkriptionsentwurfs.
el: ``--draft`` — Αναγνωριστικό του πρόχειρου μεταγραφής προς αναπαραγωγή.
es: ``--draft`` — Identificador del borrador de transcripción que se reproduce.
fi: ``--draft`` — Toistettavan litteroinnin luonnoksen tunniste.
it: ``--draft`` — Identificativo della bozza di trascrizione da rigiocare.
ja: ``--draft`` — 再生する記譜の下書きの識別子。
ru: ``--draft`` — Идентификатор воспроизводимого черновика записи.

source: ``--check`` — Liste les incohérences trouvées (comportement par défaut).
de: ``--check`` — Listet die gefundenen Inkonsistenzen auf (Standardverhalten).
el: ``--check`` — Παραθέτει τις ασυνέπειες που βρέθηκαν (προεπιλεγμένη συμπεριφορά).
es: ``--check`` — Lista las incoherencias encontradas (comportamiento por defecto).
fi: ``--check`` — Luettelee löydetyt epäjohdonmukaisuudet (oletustoiminta).
it: ``--check`` — Elenca le incoerenze trovate (comportamento predefinito).
ja: ``--check`` — 見つかった不整合を列挙する（既定の動作）。
ru: ``--check`` — Перечисляет найденные несоответствия (поведение по умолчанию).

source: ``--render`` — Réécrit la transcription en ``.mat`` à ce chemin.
de: ``--render`` — Schreibt die Transkription als ``.mat`` an diesen Pfad zurück.
el: ``--render`` — Ξαναγράφει τη μεταγραφή σε ``.mat`` σε αυτή τη διαδρομή.
es: ``--render`` — Reescribe la transcripción como ``.mat`` en esta ruta.
fi: ``--render`` — Kirjoittaa litteroinnin takaisin ``.mat``-muodossa tähän polkuun.
it: ``--render`` — Riscrive la trascrizione in ``.mat`` in questo percorso.
ja: ``--render`` — 記譜をこのパスに\ ``.mat``\ として書き戻す。
ru: ``--render`` — Записывает запись обратно в ``.mat`` по этому пути.

source: ``--edit`` — Ouvre un brouillon sur le ``--match`` (ou rend celui qui y est déjà ouvert).
de: ``--edit`` — Öffnet einen Entwurf für das ``--match`` (oder gibt den dort bereits geöffneten zurück).
el: ``--edit`` — Ανοίγει ένα προσχέδιο στο ``--match`` (ή επιστρέφει αυτό που είναι ήδη ανοιχτό σε αυτό).
es: ``--edit`` — Abre un borrador sobre el ``--match`` (o devuelve el que ya está abierto sobre él).
fi: ``--edit`` — Avaa luonnoksen ``--match``-ottelulle (tai palauttaa sille jo avatun).
it: ``--edit`` — Apre una bozza sul ``--match`` (o restituisce quella già aperta su di esso).
ja: ``--edit`` — ``--match`` に対して下書きを開きます(すでに開かれている下書きがあればそれを返します)。
ru: ``--edit`` — Открывает черновик для ``--match`` (или возвращает уже открытый для него).

source: ``--accept-losses`` — Avec ``--edit`` sur un match importé : accepte que ses analyses et commentaires puissent être perdus.
de: ``--accept-losses`` — Mit ``--edit`` bei einem importierten Match: akzeptiert, dass dessen Analysen und Kommentare verloren gehen können.
el: ``--accept-losses`` — Με το ``--edit`` σε εισαγμένο αγώνα: δέχεται ότι οι αναλύσεις και τα σχόλιά του μπορεί να χαθούν.
es: ``--accept-losses`` — Con ``--edit`` sobre un partido importado: acepta que sus análisis y comentarios puedan perderse.
fi: ``--accept-losses`` — ``--edit``-valitsimen kanssa tuodulla ottelulla: hyväksyy, että sen analyysit ja kommentit voivat hävitä.
it: ``--accept-losses`` — Con ``--edit`` su una partita importata: accetta che le sue analisi e i suoi commenti possano andare persi.
ja: ``--accept-losses`` — 取り込み済みのマッチに対する ``--edit`` と併用:その分析とコメントが失われうることを受け入れます。
ru: ``--accept-losses`` — С ``--edit`` для импортированного матча: соглашается, что его анализы и комментарии могут быть потеряны.

source: ``--finish`` — Termine le ``--draft`` : écrit son match, ou remplace celui dont il a été ouvert, et libère le brouillon.
de: ``--finish`` — Schließt den ``--draft`` ab: schreibt sein Match oder ersetzt dasjenige, aus dem er geöffnet wurde, und gibt den Entwurf frei.
el: ``--finish`` — Ολοκληρώνει το ``--draft``: γράφει τον αγώνα του ή αντικαθιστά αυτόν από τον οποίο ανοίχτηκε, και ελευθερώνει το προσχέδιο.
es: ``--finish`` — Termina el ``--draft``: escribe su partido, o sustituye aquel del que se abrió, y libera el borrador.
fi: ``--finish`` — Viimeistelee ``--draft``-luonnoksen: kirjoittaa sen ottelun tai korvaa sen, josta se avattiin, ja vapauttaa luonnoksen.
it: ``--finish`` — Termina il ``--draft``: scrive la sua partita, o sostituisce quella da cui è stato aperto, e libera la bozza.
ja: ``--finish`` — ``--draft`` を完了します:そのマッチを書き込むか、開いた元のマッチを置き換え、下書きを解放します。
ru: ``--finish`` — Завершает ``--draft``: записывает его матч или заменяет тот, из которого он был открыт, и освобождает черновик.

source: ``--abandon`` — Abandonne le ``--draft`` : le supprime sans match ; un match dont il a été ouvert reste tel quel.
de: ``--abandon`` — Verwirft den ``--draft``: löscht ihn ohne Match; ein Match, aus dem er geöffnet wurde, bleibt unverändert.
el: ``--abandon`` — Εγκαταλείπει το ``--draft``: το διαγράφει χωρίς αγώνα· ένας αγώνας από τον οποίο ανοίχτηκε μένει όπως είναι.
es: ``--abandon`` — Abandona el ``--draft``: lo elimina sin partido; un partido del que se abrió queda tal cual.
fi: ``--abandon`` — Hylkää ``--draft``-luonnoksen: poistaa sen ilman ottelua; ottelu, josta se avattiin, pysyy ennallaan.
it: ``--abandon`` — Abbandona il ``--draft``: lo elimina senza partita; una partita da cui è stato aperto resta così com'è.
ja: ``--abandon`` — ``--draft`` を破棄します:マッチを作らずに削除します。開いた元のマッチはそのまま残ります。
ru: ``--abandon`` — Отказывается от ``--draft``: удаляет его без матча; матч, из которого он был открыт, остаётся как есть.

source: ``--yes`` — Avec ``--abandon`` sur un brouillon jamais terminé : confirme que tout ce qui y est écrit est perdu.
de: ``--yes`` — Mit ``--abandon`` für einen Entwurf, der nie ein Match hervorgebracht hat: bestätigt, dass alles darin Geschriebene verloren geht.
el: ``--yes`` — Με το ``--abandon`` σε προσχέδιο που δεν παρήγαγε ποτέ αγώνα: επιβεβαιώνει ότι ό,τι έχει γραφτεί σε αυτό χάνεται.
es: ``--yes`` — Con ``--abandon`` sobre un borrador que nunca produjo un partido: confirma que todo lo escrito en él se pierde.
fi: ``--yes`` — ``--abandon``-valitsimen kanssa luonnokseen, josta ei ole koskaan syntynyt ottelua: vahvistaa, että kaikki siihen kirjoitettu menetetään.
it: ``--yes`` — Con ``--abandon`` su una bozza che non ha mai prodotto una partita: conferma che tutto ciò che vi è scritto è perso.
ja: ``--yes`` — マッチを一度も生み出していない下書きに ``--abandon`` を使うとき、その中に書かれたすべてが失われることを確認します。
ru: ``--yes`` — С ``--abandon`` для черновика, который так и не породил матч: подтверждает, что всё записанное в нём будет потеряно.

source: ``--materialize`` — Document JSON (``header`` et ``actions``, dés compris) à écrire en match d'un seul coup, ou pas du tout.
el: ``--materialize`` — Έγγραφο JSON (``header`` και ``actions``, με τα ζάρια) που γράφεται ως αγώνας με μία κίνηση, ή καθόλου.
es: ``--materialize`` — Documento JSON (``header`` y ``actions``, dados incluidos) que se escribe como partido de una sola vez, o no se escribe en absoluto.
it: ``--materialize`` — Documento JSON (``header`` e ``actions``, dadi compresi) da scrivere come partita in un colpo solo, o per niente.
ja: ``--materialize`` — サイコロを含む JSON ドキュメント(``header`` と ``actions``)を、一度にマッチとして書き込むか、まったく書き込まないか。
ru: ``--materialize`` — JSON-документ (``header`` и ``actions``, включая кости), который записывается как матч за один раз или не записывается вовсе.

source: ``--check`` nomme chaque incohérence avec le numéro de l'action et la partie où elle se trouve : coup illégal, deux tours de suite pour le même joueur, action de videau impossible, action au-delà de la fin du match, coup dont les pas n'utilisent pas ses propres dés, premier coup d'une partie joué sur un double, qu'aucun jet d'ouverture ne peut être, coup non consigné — la cellule ``???`` que gnubg écrit quand il n'a pas gardé le coup joué, et qui n'est pas une danse —, score annoncé incohérent — une partie dont la ligne de score n'est pas celle que donnent les parties précédentes, rejouée au score écrit.
de: ``--check`` benennt jede Inkonsistenz mit der Nummer der Aktion und der Partie, in der sie steht: ein illegaler Zug, zweimal hintereinander derselbe Spieler am Zug, eine unmögliche Dopplerwürfel-Aktion, eine Aktion nach dem Ende des Matches, ein Zug, dessen Schritte nicht die eigenen Würfel verwenden, ein erster Zug einer Partie mit einem Pasch, der kein Eröffnungswurf sein kann, ein nicht aufgezeichneter Zug — die Zelle ``???``, die gnubg schreibt, wenn es den gespielten Zug nicht behalten hat, und die nicht bedeutet, dass der Spieler nicht ziehen konnte, ein widersprüchlicher angesagter Spielstand — eine Partie, deren Spielstandzeile nicht die ist, die die vorherigen Partien ergeben, und die zum geschriebenen Spielstand nachgespielt wird.
el: ``--check`` ονομάζει κάθε ασυνέπεια με τον αριθμό της ενέργειας και την παρτίδα στην οποία βρίσκεται: παράνομη κίνηση, δύο σειρές στη σειρά για τον ίδιο παίκτη, αδύνατη ενέργεια κύβου, ενέργεια πέρα από το τέλος του αγώνα, κίνηση της οποίας τα βήματα δεν χρησιμοποιούν τα δικά της ζάρια, πρώτη κίνηση παρτίδας με διπλή ζαριά, που καμία ζαριά έναρξης δεν μπορεί να είναι, μη καταγεγραμμένη κίνηση — το κελί ``???`` που γράφει το gnubg όταν δεν κράτησε την κίνηση που παίχτηκε, και που δεν είναι χορός, ασυνεπές δηλωμένο σκορ — μια παρτίδα της οποίας η γραμμή σκορ δεν είναι αυτή που δίνουν οι προηγούμενες παρτίδες, και που ξαναπαίζεται με το γραμμένο σκορ.
es: ``--check`` nombra cada incoherencia con el número de la acción y la partida en la que se encuentra: jugada ilegal, dos turnos seguidos del mismo jugador, acción de cubo imposible, acción más allá del final del partido, jugada cuyos pasos no utilizan sus propios dados, primera jugada de una partida con un doble, que ninguna tirada de apertura puede ser, jugada no registrada — la celda ``???`` que gnubg escribe cuando no ha conservado la jugada realizada, y que no es un baile, marcador anunciado incoherente — una partida cuya línea de marcador no es la que dan las partidas anteriores, rejugada con el marcador escrito.
fi: ``--check`` nimeää jokaisen epäjohdonmukaisuuden siirron numerolla ja pelillä, jossa se on: laiton siirto, kaksi vuoroa peräkkäin samalle pelaajalle, mahdoton tuplauskuution toiminto, ottelun päättymisen jälkeinen toiminto, siirto jonka askeleet eivät käytä sen omia noppia, pelin ensimmäinen siirto tuplanopilla, joka ei voi olla aloitusheitto, kirjaamaton siirto — solu ``???``, jonka gnubg kirjoittaa kun se ei säilyttänyt pelattua siirtoa, eikä se tarkoita ettei pelaaja olisi voinut siirtää, epäjohdonmukainen ilmoitettu tilanne — peli, jonka tilannerivi ei ole se, jonka aiemmat pelit antavat, ja joka pelataan uudelleen kirjoitetulla tilanteella.
it: ``--check`` nomina ogni incoerenza con il numero dell'azione e la partita in cui si trova: mossa illegale, due turni di seguito per lo stesso giocatore, azione di cubo impossibile, azione oltre la fine del match, mossa i cui passi non usano i propri dadi, prima mossa di una partita con un doppio, che nessun tiro d'apertura può essere, mossa non registrata — la cella ``???`` che gnubg scrive quando non ha conservato la mossa giocata, e che non è una danza, punteggio dichiarato incoerente — una partita la cui riga di punteggio non è quella che danno le partite precedenti, rigiocata al punteggio scritto.
ja: ``--check`` は各不整合を、アクション番号とそれが属するゲームとともに示します。不正な手、同じプレイヤーが続けて二手、不可能なキューブ操作、マッチ終了後のアクション、自身のダイスを使っていない手、ゾロ目で指されたゲームの最初の手(オープニングロールはゾロ目になりえません)、記録されていない手、そして申告スコアの不一致です。記録されていない手とは、gnubg が実際に指された手を残さなかったときに書く ``???`` のセルであり、ダンスではありません。申告スコアの不一致とは、スコア行が前のゲームから導かれるものと異なるゲームであり、書かれたスコアで再生されます。
ru: ``--check`` называет каждое несоответствие с номером действия и партией, в которой оно находится: недопустимый ход, два хода подряд одного игрока, невозможное действие с кубом, действие после конца матча, ход, шаги которого не используют собственные кости, первый ход партии с дублем, которым стартовый бросок быть не может, незаписанный ход — ячейка ``???``, которую gnubg пишет, когда не сохранил сыгранный ход, и которая не означает, что игрок не смог сходить, несогласованный заявленный счёт — партия, строка счёта которой не та, что дают предыдущие партии, и которая переигрывается с записанным счётом.

source: Une incohérence est **rapportée, jamais opposée** : rien n'est refusé pour elle et le code de sortie reste 0 quoi que la relecture trouve. Un code non nul signale un vrai échec — fichier illisible, base qui ne s'ouvre pas, sortie impossible à écrire. Un script qui veut agir sur les constats les lit dans ``--format json``, où un fichier cassé et une partie contenant un coup illégal ne se confondent pas.
de: Eine Inkonsistenz wird **berichtet, nie entgegengehalten**: nichts wird ihretwegen abgelehnt, und der Rückgabewert bleibt 0, was die Wiedergabe auch findet. Ein Wert ungleich 0 meldet einen echten Fehlschlag — eine unlesbare Datei, eine Datenbank, die sich nicht öffnen lässt, eine Ausgabe, die sich nicht schreiben lässt. Ein Skript, das auf die Befunde reagieren will, liest sie aus ``--format json``, wo eine kaputte Datei und eine Partie mit einem illegalen Zug nicht verwechselt werden.
el: Μια ασυνέπεια **αναφέρεται, ποτέ δεν αντιτάσσεται**: τίποτα δεν απορρίπτεται εξαιτίας της και ο κωδικός εξόδου παραμένει 0 ό,τι κι αν βρει η επανάληψη. Ένας μη μηδενικός κωδικός σημαίνει πραγματική αποτυχία — αρχείο που δεν διαβάζεται, βάση που δεν ανοίγει, έξοδος που δεν μπορεί να γραφτεί. Ένα σενάριο που θέλει να ενεργήσει βάσει των ευρημάτων τα διαβάζει με ``--format json``, όπου ένα χαλασμένο αρχείο και μια παρτίδα που περιέχει παράνομη κίνηση δεν συγχέονται.
es: Una incoherencia se **informa, nunca se opone**: nada se rechaza por ella y el código de salida sigue siendo 0 sea lo que sea que encuentre la relectura. Un código distinto de 0 señala un fallo real — archivo ilegible, base que no se abre, salida imposible de escribir. Un script que quiera actuar sobre las observaciones las lee en ``--format json``, donde un archivo roto y una partida que contiene una jugada ilegal no se confunden.
fi: Epäjohdonmukaisuus **raportoidaan, sitä ei koskaan pidetä esteenä**: mitään ei hylätä sen takia, ja paluuarvo pysyy nollana riippumatta siitä, mitä toisto löytää. Nollasta poikkeava arvo kertoo todellisesta epäonnistumisesta — lukukelvoton tiedosto, tietokanta joka ei aukea, tuloste jota ei voi kirjoittaa. Skripti, joka haluaa toimia havaintojen perusteella, lukee ne muodossa ``--format json``, jossa rikkinäinen tiedosto ja laittoman siirron sisältävä peli eivät mene sekaisin.
it: Un'incoerenza è **riferita, mai opposta**: nulla viene rifiutato per essa e il codice di uscita resta 0 qualunque cosa la rilettura trovi. Un codice diverso da 0 segnala un vero fallimento — file illeggibile, base che non si apre, uscita impossibile da scrivere. Uno script che vuole agire sui rilievi li legge in ``--format json``, dove un file rotto e una partita che contiene una mossa illegale non si confondono.
ja: 不整合は\ **報告されるだけで、けっして拒否の理由になりません**\ 。不整合を理由に何かが拒まれることはなく、再生が何を見つけても終了コードは 0 のままです。ゼロ以外の終了コードは本当の失敗を示します — 読めないファイル、開けないデータベース、書き込めない出力です。所見に基づいて動作させたいスクリプトは\ ``--format json``\ で読み取ります。そこでは壊れたファイルと不正な手を含むゲームが混同されません。
ru: Несоответствие **сообщается, но никогда не ставится в упрёк**: из-за него ничего не отвергается, и код возврата остаётся нулевым, что бы ни нашло проигрывание. Ненулевой код означает настоящий сбой — нечитаемый файл, база, которая не открывается, вывод, который невозможно записать. Скрипт, желающий действовать по этим наблюдениям, читает их в ``--format json``, где испорченный файл и партия с недопустимым ходом не смешиваются.

source: ``--render`` réécrit la transcription en ``.mat``, ce qui permet de vérifier l'aller-retour sur un fichier réel, en dehors des tests.
de: ``--render`` schreibt die Transkription wieder als ``.mat``, womit sich der Hin- und Rückweg an einer echten Datei außerhalb der Tests prüfen lässt.
el: ``--render`` ξαναγράφει τη μεταγραφή σε ``.mat``, πράγμα που επιτρέπει τον έλεγχο της μετάβασης και επιστροφής σε πραγματικό αρχείο, εκτός των δοκιμών.
es: ``--render`` reescribe la transcripción como ``.mat``, lo que permite comprobar la ida y vuelta sobre un archivo real, fuera de las pruebas.
fi: ``--render`` kirjoittaa litteroinnin takaisin ``.mat``-muotoon, mikä sallii edestakaisen muunnoksen tarkistamisen oikealla tiedostolla testien ulkopuolella.
it: ``--render`` riscrive la trascrizione in ``.mat``, il che permette di verificare l'andata e ritorno su un file reale, fuori dai test.
ja: ``--render`` は記譜を\ ``.mat``\ として書き戻します。これにより、テストの外で実際のファイルについて往復変換を確認できます。
ru: ``--render`` записывает запись обратно в ``.mat``, что позволяет проверить обратимость преобразования на настоящем файле вне тестов.

source: ``--materialize`` écrit, sans brouillon, le match que joue un document d'actions arrivé d'ailleurs. Les règles sont appliquées strictement : la première action refusée fait échouer la commande avec son rang (à partir de 0) et son motif, et rien n'est écrit. Les durées de décision du document (``decision_ms``, ``cube_decision_ms``) sont reportées sur les coups.
el: Το ``--materialize`` γράφει, χωρίς προσχέδιο, τον αγώνα που παίζει ένα έγγραφο ενεργειών που προήλθε από αλλού. Οι κανόνες εφαρμόζονται αυστηρά: η πρώτη ενέργεια που απορρίπτεται κάνει την εντολή να αποτύχει με τη σειρά της (από το 0) και τον λόγο της, και τίποτα δεν γράφεται. Οι διάρκειες απόφασης του εγγράφου (``decision_ms``, ``cube_decision_ms``) μεταφέρονται στις κινήσεις.
es: ``--materialize`` escribe, sin borrador, el partido que juega un documento de acciones llegado de otra parte. Las reglas se aplican estrictamente: la primera acción rechazada hace fracasar el comando con su rango (a partir de 0) y su motivo, y no se escribe nada. Las duraciones de decisión del documento (``decision_ms``, ``cube_decision_ms``) se trasladan a las jugadas.
it: ``--materialize`` scrive, senza bozza, la partita giocata da un documento di azioni proveniente da altrove. Le regole sono applicate rigorosamente: la prima azione rifiutata fa fallire il comando con il suo rango (a partire da 0) e il suo motivo, e non viene scritto nulla. Le durate di decisione del documento (``decision_ms``, ``cube_decision_ms``) sono riportate sulle mosse.
ja: ``--materialize`` は、よそから届いたアクションのドキュメントが表すマッチを、下書きを経ずに書き込みます。ルールは厳密に適用されます。最初に拒否されたアクションがあると、コマンドはその順位(0 から数えます)と理由を示して失敗し、何も書き込まれません。ドキュメントの判断時間(``decision_ms``、``cube_decision_ms``)は各手に引き継がれます。
ru: ``--materialize`` записывает без черновика матч, который разыгрывает документ действий, пришедший откуда-то ещё. Правила применяются строго: первое отклонённое действие приводит к сбою команды с указанием его порядкового номера (начиная с 0) и причины, и ничего не записывается. Длительности решений документа (``decision_ms``, ``cube_decision_ms``) переносятся на ходы.
