Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/cli.po
Languages: de, el, es, fi, it, ja, ru

source: Le XGID affiché par ``show`` est celui enregistré avec l'analyse de la position quand il existe (imports BGF et XGP) ; sinon il est généré depuis le damier exactement comme le fait *Copier la position* dans l'interface graphique — la longueur du match est alors le plus grand des deux scores restants, une position enregistrée ne retenant pas la vraie.
de: Das von ``show`` angezeigte XGID ist, wenn vorhanden, das mit der Analyse der Position gespeicherte (BGF- und XGP-Importe); andernfalls wird es aus dem Brett erzeugt, genau wie *Position kopieren* in der grafischen Oberfläche es tut — die Matchlänge ist dann der größere der beiden verbleibenden Spielstände, da eine gespeicherte Position den tatsächlichen Wert nicht festhält.
el: Το XGID που εμφανίζεται από την ``show`` είναι αυτό που καταγράφηκε με την ανάλυση της θέσης όταν υπάρχει (εισαγωγές BGF και XGP)· διαφορετικά παράγεται από το ταμπλό ακριβώς όπως κάνει η *Αντιγραφή της θέσης* στη γραφική διεπαφή — το μήκος του αγώνα είναι τότε το μεγαλύτερο από τα δύο εναπομείναντα σκορ, καθώς μια αποθηκευμένη θέση δεν διατηρεί το πραγματικό.
es: El XGID mostrado por ``show`` es el registrado con el análisis de la posición cuando existe (importaciones BGF y XGP); en caso contrario se genera desde el tablero exactamente como lo hace *Copiar la posición* en la interfaz gráfica — la longitud de la partida es entonces la mayor de las dos puntuaciones restantes, ya que una posición guardada no conserva la verdadera.
fi: ``show``-komennon näyttämä XGID on aseman analyysin yhteydessä tallennettu XGID, jos sellainen on olemassa (BGF- ja XGP-tuonnit); muutoin se generoidaan laudalta täsmälleen samoin kuin käyttöliittymän *Kopioi asema* -toiminto tekee — ottelun pituudeksi tulee tällöin suurempi kahdesta jäljellä olevasta pistemäärästä, sillä tallennettu asema ei säilytä todellista ottelun pituutta.
it: L'XGID mostrato da ``show`` è quello registrato con l'analisi della posizione quando esiste (import BGF e XGP); altrimenti viene generato dal board esattamente come fa *Copia posizione* nell'interfaccia grafica — la lunghezza del match è allora il maggiore dei due punteggi restanti, una posizione registrata non conservando quello reale.
ja: \ ``show``\ が表示する XGID は、存在する場合はポジションの分析とともに記録されたもの（BGF および XGP インポート）です。存在しない場合は、グラフィカルインターフェースの\ *ポジションをコピー*\ と全く同じ方法でボードから生成されます——このときマッチの長さは残り2つのスコアのうち大きい方になります。記録されたポジションは実際の値を保持していないためです。
ru: XGID, показываемый ``show``, — это тот, что сохранён вместе с анализом позиции, если он есть (импорт BGF и XGP); иначе он генерируется из доски точно так же, как *Копировать позицию* в интерфейсе — длина матча тогда берётся как больший из двух оставшихся счётов, поскольку сохранённая позиция не хранит настоящую.

source: Une base sans collection répond ``No collections found in database`` et sort tout de même avec le code 0.
de: Eine Datenbank ohne Sammlung antwortet mit ``No collections found in database`` und endet trotzdem mit dem Exit-Code 0.
el: Μια βάση χωρίς συλλογή απαντά ``No collections found in database`` και τερματίζει παρ' όλα αυτά με κωδικό 0.
es: Una base sin colecciones responde ``No collections found in database`` y aun así termina con el código 0.
fi: Tietokanta, jossa ei ole yhtään kokoelmaa, vastaa ``No collections found in database`` ja päättyy silti paluukoodiin 0.
it: Un database senza collezioni risponde ``No collections found in database`` ed esce comunque con il codice 0.
ja: コレクションのないデータベースは ``No collections found in database`` と応答しますが、それでも終了コード 0 で終わります。
ru: База без коллекций отвечает ``No collections found in database`` и всё равно завершается с кодом 0.

source: study — La file d'étude transversale
de: study — Die übergreifende Studien-Warteschlange
el: study — Η διαγώνια ουρά μελέτης
es: study — La cola de estudio transversal
it: study — La coda di studio trasversale
ja: study — 横断学習キュー
ru: study — Сквозная очередь для изучения

source: Liste les blunders du joueur de référence de la base, tous imports confondus, que rien n'a encore traités : sans commentaire, sans carte Anki, hors de toute collection et sans marque « vu » (voir :ref:`file_etude_transversale`). Chaque sous-commande prend ``--db``.
de: Listet die Blunder des Referenzspielers der Datenbank über alle Importe hinweg auf, die noch nichts bearbeitet hat: ohne Kommentar, ohne Anki-Karte, außerhalb jeder Sammlung und ohne Markierung »gesehen« (siehe :ref:`file_etude_transversale`). Jeder Unterbefehl akzeptiert ``--db``.
el: Παραθέτει τα blunder του παίκτη αναφοράς της βάσης, από όλες τις εισαγωγές μαζί, που δεν έχει επεξεργαστεί ακόμη τίποτα: χωρίς σχόλιο, χωρίς κάρτα Anki, εκτός κάθε συλλογής και χωρίς σήμανση «ιδωμένο» (βλ. :ref:`file_etude_transversale`). Κάθε υποεντολή δέχεται ``--db``.
es: Lista los blunders del jugador de referencia de la base, todas las importaciones juntas, que nada ha tratado todavía: sin comentario, sin tarjeta Anki, fuera de cualquier colección y sin marca «visto» (véase :ref:`file_etude_transversale`). Cada subcomando acepta ``--db``.
it: Elenca i blunder del giocatore di riferimento del database, tutte le importazioni insieme, che nulla ha ancora trattato: senza commento, senza carta Anki, fuori da ogni collezione e senza segno «visto» (vedi :ref:`file_etude_transversale`). Ogni sottocomando accetta ``--db``.
ja: データベースの基準プレイヤーのブランダーのうち、まだ何も処理されていないものを、すべてのインポートをまとめて一覧表示します。コメントなし、Anki カードなし、どのコレクションにも属さず、「見た」の印もないものです(:ref:`file_etude_transversale`\ を参照)。各サブコマンドは\ ``--db``\ を受け付けます。
ru: Перечисляет блундеры опорного игрока базы по всем импортам вместе, которые пока ничем не обработаны: без комментария, без карточки Anki, вне любой коллекции и без пометки «просмотрено» (см. :ref:`file_etude_transversale`). Каждая подкоманда принимает ``--db``.

source: ``queue [--limit <n>] [--format text|json]`` — La file, du plus coûteux au moins coûteux ; cinquante positions au plus.
de: ``queue [--limit <n>] [--format text|json]`` — Die Warteschlange, vom kostspieligsten bis zum am wenigsten kostspieligen Fehler; höchstens fünfzig Stellungen.
el: ``queue [--limit <n>] [--format text|json]`` — Η ουρά, από το πιο δαπανηρό στο λιγότερο δαπανηρό· το πολύ πενήντα θέσεις.
es: ``queue [--limit <n>] [--format text|json]`` — La cola, del más costoso al menos costoso; cincuenta posiciones como máximo.
it: ``queue [--limit <n>] [--format text|json]`` — La coda, dal più costoso al meno costoso; al massimo cinquanta posizioni.
ja: ``queue [--limit <n>] [--format text|json]``\ — キュー。コストの大きいものから小さいものへ、最大 50 局面。
ru: ``queue [--limit <n>] [--format text|json]`` — Очередь, от самой дорогой к наименее дорогой; не более пятидесяти позиций.

source: ``mark --id <id>`` — Marque la position vue : elle sort de la file. La marque est une donnée de la base, jamais exportée.
de: ``mark --id <id>`` — Markiert die Stellung als gesehen: Sie verlässt die Warteschlange. Die Markierung ist ein Datum der Datenbank und wird nie exportiert.
el: ``mark --id <id>`` — Σημειώνει τη θέση ως ιδωμένη: βγαίνει από την ουρά. Η σήμανση είναι δεδομένο της βάσης, δεν εξάγεται ποτέ.
es: ``mark --id <id>`` — Marca la posición como vista: sale de la cola. La marca es un dato de la base, nunca se exporta.
it: ``mark --id <id>`` — Segna la posizione come vista: esce dalla coda. Il segno è un dato del database, mai esportato.
ja: ``mark --id <id>``\ — 局面に見た印を付けます。局面はキューから外れます。印はデータベースのデータで、エクスポートされません。
ru: ``mark --id <id>`` — Помечает позицию как просмотренную: она покидает очередь. Пометка — это данные базы, она никогда не экспортируется.

source: ``unmark --id <id>`` — Retire la marque : la position revient dans la file.
de: ``unmark --id <id>`` — Entfernt die Markierung: Die Stellung kehrt in die Warteschlange zurück.
el: ``unmark --id <id>`` — Αφαιρεί τη σήμανση: η θέση επιστρέφει στην ουρά.
es: ``unmark --id <id>`` — Retira la marca: la posición vuelve a la cola.
it: ``unmark --id <id>`` — Rimuove il segno: la posizione torna nella coda.
ja: ``unmark --id <id>``\ — 印を外します。局面はキューに戻ります。
ru: ``unmark --id <id>`` — Снимает пометку: позиция возвращается в очередь.

source: lesson — Gérer les leçons
de: lesson — Lektionen verwalten
el: lesson — Διαχείριση μαθημάτων
es: lesson — Gestionar las lecciones
fi: lesson — Hallitse oppitunteja
it: lesson — Gestire le lezioni
ja: lesson — レッスンの管理
ru: lesson — Управление уроками

source: Gère les leçons : des suites ordonnées d'étapes qu'un coach écrit une fois pour un élève. Chaque étape a un titre, un texte et peut montrer une collection, une position, les deux ou aucune. Une leçon se remet dans un fichier ``.dbx`` (sous-commande ``export``) et se lit dans l'interface graphique avec la commande ``:le``. Chaque sous-commande prend ``--db`` ; ``list`` et ``show`` acceptent ``--format text`` (défaut) ou ``json``.
de: Verwaltet Lektionen: geordnete Folgen von Schritten, die ein Coach einmal für einen Schüler schreibt. Jeder Schritt hat einen Titel, einen Text und kann eine Sammlung, eine Stellung, beides oder nichts zeigen. Eine Lektion wird in einer ``.dbx``-Datei weitergegeben (Unterbefehl ``export``) und in der grafischen Oberfläche mit dem Befehl ``:le`` gelesen. Jeder Unterbefehl akzeptiert ``--db``; ``list`` und ``show`` akzeptieren ``--format text`` (Standard) oder ``json``.
el: Διαχειρίζεται τα μαθήματα: διατεταγμένες ακολουθίες βημάτων που ένας προπονητής γράφει μία φορά για έναν μαθητή. Κάθε βήμα έχει τίτλο, κείμενο και μπορεί να δείχνει μια συλλογή, μια θέση, και τα δύο ή κανένα. Ένα μάθημα παραδίδεται σε αρχείο ``.dbx`` (υποεντολή ``export``) και διαβάζεται στη γραφική διεπαφή με την εντολή ``:le``. Κάθε υποεντολή δέχεται το ``--db``· τα ``list`` και ``show`` δέχονται ``--format text`` (προεπιλογή) ή ``json``.
es: Gestiona las lecciones: secuencias ordenadas de pasos que un entrenador escribe una sola vez para un alumno. Cada paso tiene un título, un texto y puede mostrar una colección, una posición, ambas o ninguna. Una lección se entrega en un archivo ``.dbx`` (subcomando ``export``) y se lee en la interfaz gráfica con el comando ``:le``. Cada subcomando acepta ``--db``; ``list`` y ``show`` aceptan ``--format text`` (por defecto) o ``json``.
fi: Hallitsee oppitunteja: järjestettyjä vaiheiden sarjoja, jotka valmentaja kirjoittaa kerran oppilasta varten. Jokaisella vaiheella on otsikko ja teksti, ja se voi näyttää kokoelman, aseman, molemmat tai ei kumpaakaan. Oppitunti luovutetaan ``.dbx``-tiedostossa (alikomento ``export``) ja luetaan graafisessa käyttöliittymässä komennolla ``:le``. Jokainen alikomento ottaa vastaan valitsimen ``--db``; ``list`` ja ``show`` hyväksyvät valitsimen ``--format text`` (oletus) tai ``json``.
it: Gestisce le lezioni: sequenze ordinate di passi che un coach scrive una sola volta per un allievo. Ogni passo ha un titolo, un testo e può mostrare una collezione, una posizione, entrambe o nessuna. Una lezione si consegna in un file ``.dbx`` (sottocomando ``export``) e si legge nell'interfaccia grafica con il comando ``:le``. Ogni sottocomando accetta ``--db``; ``list`` e ``show`` accettano ``--format text`` (predefinito) o ``json``.
ja: レッスンを管理します。レッスンとは、コーチが生徒のために一度だけ書く、順序付けられたステップの並びです。各ステップにはタイトルとテキストがあり、コレクション、ポジション、その両方、またはどちらも表示しないことができます。レッスンは ``.dbx`` ファイルで渡され(サブコマンド ``export``)、グラフィカルインターフェースでは ``:le`` コマンドで読みます。すべてのサブコマンドは ``--db`` を取り、``list`` と ``show`` は ``--format text``\ (既定)または ``json`` を受け付けます。
ru: Управляет уроками: упорядоченными последовательностями шагов, которые тренер пишет один раз для ученика. У каждого шага есть заголовок и текст, и он может показывать коллекцию, позицию, и то и другое или ничего. Урок передаётся в файле ``.dbx`` (подкоманда ``export``) и читается в графическом интерфейсе командой ``:le``. Каждая подкоманда принимает ``--db``; ``list`` и ``show`` принимают ``--format text`` (по умолчанию) или ``json``.

source: ``list`` — Liste des leçons : id, nom, nombre d'étapes.
de: ``list`` — Listet die Lektionen auf: ID, Name, Anzahl der Schritte.
el: ``list`` — Εμφανίζει τα μαθήματα: id, όνομα, αριθμός βημάτων.
es: ``list`` — Lista las lecciones: id, nombre, número de pasos.
fi: ``list`` — Luettelee oppitunnit: tunnus, nimi, vaiheiden määrä.
it: ``list`` — Elenca le lezioni: id, nome, numero di passi.
ja: ``list`` — レッスンの一覧:id、名前、ステップ数。
ru: ``list`` — Список уроков: id, имя, число шагов.

source: ``show --id <id>`` — Les étapes d'une leçon, dans l'ordre : id d'étape, titre, texte, collection et position montrées.
de: ``show --id <id>`` — Die Schritte einer Lektion in der richtigen Reihenfolge: Schritt-ID, Titel, Text sowie die gezeigte Sammlung und Stellung.
el: ``show --id <id>`` — Τα βήματα ενός μαθήματος, με τη σειρά: id βήματος, τίτλος, κείμενο, συλλογή και θέση που εμφανίζονται.
es: ``show --id <id>`` — Los pasos de una lección, en orden: id del paso, título, texto, y la colección y la posición mostradas.
fi: ``show --id <id>`` — Oppitunnin vaiheet järjestyksessä: vaiheen tunnus, otsikko, teksti sekä näytetty kokoelma ja asema.
it: ``show --id <id>`` — I passi di una lezione, in ordine: id del passo, titolo, testo, collezione e posizione mostrate.
ja: ``show --id <id>`` — レッスンのステップを順に表示します。ステップ id、タイトル、テキスト、表示されるコレクションとポジション。
ru: ``show --id <id>`` — Шаги урока по порядку: id шага, заголовок, текст, показываемые коллекция и позиция.

source: ``create --name <nom> [--description <texte>]`` — Crée une leçon vide.
de: ``create --name <nom> [--description <texte>]`` — Legt eine leere Lektion an.
el: ``create --name <nom> [--description <texte>]`` — Δημιουργεί ένα κενό μάθημα.
es: ``create --name <nom> [--description <texte>]`` — Crea una lección vacía.
fi: ``create --name <nom> [--description <texte>]`` — Luo tyhjän oppitunnin.
it: ``create --name <nom> [--description <texte>]`` — Crea una lezione vuota.
ja: ``create --name <nom> [--description <texte>]`` — 空のレッスンを作成します。
ru: ``create --name <nom> [--description <texte>]`` — Создаёт пустой урок.

source: ``edit --id <id> [--name <nom>] [--description <texte>]`` — Renomme une leçon ou change sa description ; ce qui n'est pas donné est conservé.
de: ``edit --id <id> [--name <nom>] [--description <texte>]`` — Benennt eine Lektion um oder ändert ihre Beschreibung; nicht angegebene Werte bleiben erhalten.
el: ``edit --id <id> [--name <nom>] [--description <texte>]`` — Μετονομάζει ένα μάθημα ή αλλάζει την περιγραφή του· ό,τι δεν δίνεται διατηρείται.
es: ``edit --id <id> [--name <nom>] [--description <texte>]`` — Renombra una lección o cambia su descripción; lo que no se indica se conserva.
fi: ``edit --id <id> [--name <nom>] [--description <texte>]`` — Nimeää oppitunnin uudelleen tai muuttaa sen kuvausta; antamatta jätetty säilyy.
it: ``edit --id <id> [--name <nom>] [--description <texte>]`` — Rinomina una lezione o ne cambia la descrizione; ciò che non è indicato viene conservato.
ja: ``edit --id <id> [--name <nom>] [--description <texte>]`` — レッスンの名前を変更するか、説明を変更します。指定しなかったものは保持されます。
ru: ``edit --id <id> [--name <nom>] [--description <texte>]`` — Переименовывает урок или меняет его описание; не указанное сохраняется.

source: ``delete --id <id> --confirm`` — Supprime la leçon et ses étapes, définitivement (il n'y a pas de corbeille pour les leçons). Les collections et les positions que ses étapes montraient restent dans la base.
de: ``delete --id <id> --confirm`` — Löscht die Lektion und ihre Schritte endgültig (für Lektionen gibt es keinen Papierkorb). Die Sammlungen und Stellungen, die ihre Schritte zeigten, bleiben in der Datenbank.
el: ``delete --id <id> --confirm`` — Διαγράφει το μάθημα και τα βήματά του, οριστικά (δεν υπάρχει κάδος για τα μαθήματα). Οι συλλογές και οι θέσεις που έδειχναν τα βήματά του παραμένουν στη βάση.
es: ``delete --id <id> --confirm`` — Elimina la lección y sus pasos, de forma definitiva (las lecciones no tienen papelera). Las colecciones y las posiciones que mostraban sus pasos permanecen en la base.
fi: ``delete --id <id> --confirm`` — Poistaa oppitunnin ja sen vaiheet lopullisesti (oppitunneilla ei ole roskakoria). Kokoelmat ja asemat, joita sen vaiheet näyttivät, jäävät tietokantaan.
it: ``delete --id <id> --confirm`` — Elimina la lezione e i suoi passi, in modo definitivo (per le lezioni non esiste un cestino). Le collezioni e le posizioni che i suoi passi mostravano restano nel database.
ja: ``delete --id <id> --confirm`` — レッスンとそのステップを完全に削除します(レッスンにはごみ箱がありません)。ステップが表示していたコレクションとポジションはデータベースに残ります。
ru: ``delete --id <id> --confirm`` — Удаляет урок и его шаги безвозвратно (для уроков нет корзины). Коллекции и позиции, которые показывали его шаги, остаются в базе.

source: ``add-step --lesson <id> [--title <titre>] [--text <texte> | --text-file <fichier>] [--collection <id>] [--position <id>]`` — Ajoute une étape à la fin de la leçon.
de: ``add-step --lesson <id> [--title <titre>] [--text <texte> | --text-file <fichier>] [--collection <id>] [--position <id>]`` — Fügt am Ende der Lektion einen Schritt hinzu.
el: ``add-step --lesson <id> [--title <titre>] [--text <texte> | --text-file <fichier>] [--collection <id>] [--position <id>]`` — Προσθέτει ένα βήμα στο τέλος του μαθήματος.
es: ``add-step --lesson <id> [--title <titre>] [--text <texte> | --text-file <fichier>] [--collection <id>] [--position <id>]`` — Añade un paso al final de la lección.
fi: ``add-step --lesson <id> [--title <titre>] [--text <texte> | --text-file <fichier>] [--collection <id>] [--position <id>]`` — Lisää vaiheen oppitunnin loppuun.
it: ``add-step --lesson <id> [--title <titre>] [--text <texte> | --text-file <fichier>] [--collection <id>] [--position <id>]`` — Aggiunge un passo alla fine della lezione.
ja: ``add-step --lesson <id> [--title <titre>] [--text <texte> | --text-file <fichier>] [--collection <id>] [--position <id>]`` — レッスンの末尾にステップを追加します。
ru: ``add-step --lesson <id> [--title <titre>] [--text <texte> | --text-file <fichier>] [--collection <id>] [--position <id>]`` — Добавляет шаг в конец урока.

source: ``edit-step --lesson <id> --step <id> [--title …] [--text … | --text-file …] [--collection <id>] [--position <id>]`` — Modifie une étape ; seuls les champs donnés changent, ``--collection 0`` ou ``--position 0`` retirent ce que l'étape montrait.
de: ``edit-step --lesson <id> --step <id> [--title …] [--text … | --text-file …] [--collection <id>] [--position <id>]`` — Ändert einen Schritt; nur die angegebenen Felder ändern sich, ``--collection 0`` oder ``--position 0`` entfernen, was der Schritt zeigte.
el: ``edit-step --lesson <id> --step <id> [--title …] [--text … | --text-file …] [--collection <id>] [--position <id>]`` — Τροποποιεί ένα βήμα· αλλάζουν μόνο τα πεδία που δίνονται, τα ``--collection 0`` ή ``--position 0`` αφαιρούν ό,τι έδειχνε το βήμα.
es: ``edit-step --lesson <id> --step <id> [--title …] [--text … | --text-file …] [--collection <id>] [--position <id>]`` — Modifica un paso; solo cambian los campos indicados, ``--collection 0`` o ``--position 0`` quitan lo que el paso mostraba.
fi: ``edit-step --lesson <id> --step <id> [--title …] [--text … | --text-file …] [--collection <id>] [--position <id>]`` — Muokkaa vaihetta; vain annetut kentät muuttuvat, ``--collection 0`` tai ``--position 0`` poistaa sen, mitä vaihe näytti.
it: ``edit-step --lesson <id> --step <id> [--title …] [--text … | --text-file …] [--collection <id>] [--position <id>]`` — Modifica un passo; cambiano solo i campi indicati, ``--collection 0`` o ``--position 0`` tolgono ciò che il passo mostrava.
ja: ``edit-step --lesson <id> --step <id> [--title …] [--text … | --text-file …] [--collection <id>] [--position <id>]`` — ステップを変更します。指定したフィールドだけが変わり、``--collection 0`` または ``--position 0`` を指定すると、ステップが表示していたものが外れます。
ru: ``edit-step --lesson <id> --step <id> [--title …] [--text … | --text-file …] [--collection <id>] [--position <id>]`` — Изменяет шаг; меняются только указанные поля, ``--collection 0`` или ``--position 0`` убирают то, что показывал шаг.

source: ``remove-step --lesson <id> --step <id>`` — Retire une étape.
de: ``remove-step --lesson <id> --step <id>`` — Entfernt einen Schritt.
el: ``remove-step --lesson <id> --step <id>`` — Αφαιρεί ένα βήμα.
es: ``remove-step --lesson <id> --step <id>`` — Elimina un paso.
fi: ``remove-step --lesson <id> --step <id>`` — Poistaa vaiheen.
it: ``remove-step --lesson <id> --step <id>`` — Rimuove un passo.
ja: ``remove-step --lesson <id> --step <id>`` — ステップを削除します。
ru: ``remove-step --lesson <id> --step <id>`` — Удаляет шаг.

source: ``reorder --lesson <id> --steps <id,id,…>`` — Fixe l'ordre des étapes ; la liste donne toutes les étapes de la leçon.
de: ``reorder --lesson <id> --steps <id,id,…>`` — Legt die Reihenfolge der Schritte fest; die Liste nennt alle Schritte der Lektion.
el: ``reorder --lesson <id> --steps <id,id,…>`` — Ορίζει τη σειρά των βημάτων· η λίστα πρέπει να περιέχει όλα τα βήματα του μαθήματος.
es: ``reorder --lesson <id> --steps <id,id,…>`` — Fija el orden de los pasos; la lista indica todos los pasos de la lección.
fi: ``reorder --lesson <id> --steps <id,id,…>`` — Asettaa vaiheiden järjestyksen; luettelossa on oltava kaikki oppitunnin vaiheet.
it: ``reorder --lesson <id> --steps <id,id,…>`` — Imposta l'ordine dei passi; l'elenco indica tutti i passi della lezione.
ja: ``reorder --lesson <id> --steps <id,id,…>`` — ステップの順序を設定します。リストにはレッスンのすべてのステップを指定します。
ru: ``reorder --lesson <id> --steps <id,id,…>`` — Задаёт порядок шагов; список должен содержать все шаги урока.
