Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/cli.po
Languages: de, el, es, fi, it, ja, ru

source: C'est la commande que lance le ``HEALTHCHECK`` de l'image conteneur (une image *distroless*, sans ``curl``) ; le binaire ``serve`` construit depuis ``cmd/serve`` la comprend aussi. Elle vaut tout autant dans un script ou une unité systemd.
de: Das ist der Befehl, den der ``HEALTHCHECK`` des Container-Images ausführt (ein *distroless*-Image, ohne ``curl``); die aus ``cmd/serve`` gebaute ``serve``-Binary versteht ihn ebenfalls. Er eignet sich genauso für ein Skript oder eine systemd-Unit.
el: Είναι η εντολή που εκτελεί το ``HEALTHCHECK`` της εικόνας container (εικόνα *distroless*, χωρίς ``curl``)· το δυαδικό ``serve`` που χτίζεται από το ``cmd/serve`` την καταλαβαίνει επίσης. Είναι εξίσου χρήσιμη σε ένα script ή σε μια μονάδα systemd.
es: Es el comando que ejecuta el ``HEALTHCHECK`` de la imagen de contenedor (una imagen *distroless*, sin ``curl``); el binario ``serve`` construido desde ``cmd/serve`` también lo entiende. Sirve igualmente en un script o en una unidad systemd.
fi: Tämä on komento, jonka konttikuvan ``HEALTHCHECK`` suorittaa (*distroless*-kuva, ilman ``curl``-ohjelmaa); myös ``cmd/serve``-hakemistosta käännetty ``serve``-binääri ymmärtää sen. Se sopii yhtä hyvin skriptiin tai systemd-yksikköön.
it: È il comando che esegue l'``HEALTHCHECK`` dell'immagine container (un'immagine *distroless*, senza ``curl``); anche il binario ``serve`` compilato da ``cmd/serve`` lo comprende. Vale altrettanto in uno script o in un'unità systemd.
ja: これはコンテナイメージの\ ``HEALTHCHECK``\ が実行するコマンドです（\ *distroless*\ イメージで、\ ``curl``\ はありません）。\ ``cmd/serve``\ からビルドした\ ``serve``\ バイナリも同じコマンドを理解します。スクリプトや systemd ユニットからも同様に使えます。
ru: Это команда, которую выполняет ``HEALTHCHECK`` образа контейнера (образ *distroless*, без ``curl``); двоичный файл ``serve``, собранный из ``cmd/serve``, тоже её понимает. Она так же пригодна для скрипта или юнита systemd.

source: En cas d'échec la raison est affichée, ce que ``docker inspect`` reproduit pour un conteneur ``unhealthy`` :
de: Im Fehlerfall wird der Grund ausgegeben, den ``docker inspect`` für einen ``unhealthy``-Container wiedergibt:
el: Σε περίπτωση αποτυχίας εμφανίζεται η αιτία, την οποία το ``docker inspect`` αναπαράγει για ένα container ``unhealthy``:
es: En caso de fallo se muestra el motivo, que ``docker inspect`` reproduce para un contenedor ``unhealthy``:
fi: Epäonnistuessa syy tulostetaan, ja ``docker inspect`` näyttää sen ``unhealthy``-tilassa olevalle kontille:
it: In caso di fallimento viene mostrato il motivo, che ``docker inspect`` riproduce per un container ``unhealthy``:
ja: 失敗した場合はその理由が表示され、\ ``docker inspect``\ も\ ``unhealthy``\ なコンテナについて同じ内容を示します：
ru: При неудаче выводится причина, которую ``docker inspect`` показывает для контейнера в состоянии ``unhealthy``:

source: mcp — Offrir la base à un assistant IA
de: mcp — Die Datenbank einem KI-Assistenten anbieten
el: mcp — Προσφορά της βάσης σε έναν βοηθό ΤΝ
es: mcp — Ofrecer la base a un asistente de IA
fi: mcp — Tietokannan tarjoaminen tekoälyavustajalle
it: mcp — Offrire il database a un assistente IA
ja: mcp — データベースを AI アシスタントに提供する
ru: mcp — Предоставить базу ИИ-ассистенту

source: Sert les outils de la base à un assistant IA par le *Model Context Protocol*, sur l'entrée et la sortie standard : c'est l'assistant qui lance la commande. Les outils recherchent des positions dans la grammaire de la barre de commande, lisent une position et son analyse, expliquent une erreur, calculent les statistiques d'un joueur, listent matchs, tournois et collections, et posent un quiz. Ils ne font que lire, sauf avec ``--write``. La liste complète et l'équivalent HTTP du démon : :ref:`headless_mcp`.
de: Stellt einem KI-Assistenten die Werkzeuge der Datenbank über das *Model Context Protocol* über Standardein- und -ausgabe bereit: Der Assistent startet den Befehl. Die Werkzeuge suchen Positionen in der Grammatik der Befehlsleiste, lesen eine Position und ihre Analyse, erklären einen Fehler, berechnen die Statistiken eines Spielers, listen Matches, Turniere und Sammlungen auf und stellen eine Quizfrage. Sie lesen nur, außer mit ``--write``. Die vollständige Liste und das HTTP-Äquivalent des Daemons: :ref:`headless_mcp`.
el: Εξυπηρετεί τα εργαλεία της βάσης σε έναν βοηθό ΤΝ μέσω του *Model Context Protocol*, στην τυπική είσοδο και έξοδο: ο βοηθός εκκινεί την εντολή. Τα εργαλεία αναζητούν θέσεις στη γραμματική της γραμμής εντολών, διαβάζουν μια θέση και την ανάλυσή της, εξηγούν ένα λάθος, υπολογίζουν τα στατιστικά ενός παίκτη, απαριθμούν αγώνες, τουρνουά και συλλογές και θέτουν ένα κουίζ. Μόνο διαβάζουν, εκτός αν δοθεί ``--write``. Ο πλήρης κατάλογος και το ισοδύναμο HTTP του δαίμονα: :ref:`headless_mcp`.
es: Sirve las herramientas de la base a un asistente de IA mediante el *Model Context Protocol*, por la entrada y la salida estándar: es el asistente quien lanza el comando. Las herramientas buscan posiciones en la gramática de la barra de comandos, leen una posición y su análisis, explican un error, calculan las estadísticas de un jugador, listan partidas, torneos y colecciones, y plantean un quiz. Solo leen, salvo con ``--write``. La lista completa y el equivalente HTTP del demonio: :ref:`headless_mcp`.
fi: Tarjoaa tietokannan työkalut tekoälyavustajalle *Model Context Protocol* -protokollan kautta vakiosyötteen ja -tulosteen yli: avustaja käynnistää komennon. Työkalut hakevat asemia komentorivin kieliopilla, lukevat aseman ja sen analyysin, selittävät virheen, laskevat pelaajan tilastot, luettelevat ottelut, turnaukset ja kokoelmat sekä esittävät tietovisan kysymyksen. Ne vain lukevat, paitsi valitsimella ``--write``. Täydellinen luettelo ja demonin HTTP-vastine: :ref:`headless_mcp`.
it: Serve gli strumenti del database a un assistente IA tramite il *Model Context Protocol*, su standard input e output: è l'assistente a lanciare il comando. Gli strumenti cercano posizioni nella grammatica della barra dei comandi, leggono una posizione e la sua analisi, spiegano un errore, calcolano le statistiche di un giocatore, elencano partite, tornei e raccolte e pongono un quiz. Si limitano a leggere, tranne con ``--write``. L'elenco completo e l'equivalente HTTP del demone: :ref:`headless_mcp`.
ja: *Model Context Protocol* を通じて、標準入出力でデータベースのツールを AI アシスタントに提供します。コマンドを起動するのはアシスタントです。ツールは、コマンドバーの文法でポジションを検索し、ポジションとその解析を読み取り、ミスを説明し、プレイヤーの統計を計算し、マッチ・トーナメント・コレクションを一覧表示し、クイズを出題します。\ ``--write`` を付けない限り、読み取りのみを行います。完全な一覧とデーモンの HTTP 版：:ref:`headless_mcp`。
ru: Предоставляет инструменты базы ИИ-ассистенту через *Model Context Protocol* по стандартному вводу и выводу: команду запускает сам ассистент. Инструменты ищут позиции в грамматике командной строки, читают позицию и её анализ, объясняют ошибку, вычисляют статистику игрока, перечисляют матчи, турниры и коллекции и задают вопрос викторины. Они только читают, кроме случая ``--write``. Полный список и HTTP-эквивалент демона: :ref:`headless_mcp`.

source: ``--db`` — Fichier de base de données (obligatoire).
de: ``--db`` — Datenbankdatei (erforderlich).
el: ``--db`` — Αρχείο βάσης δεδομένων (υποχρεωτικό).
es: ``--db`` — Archivo de base de datos (obligatorio).
fi: ``--db`` — Tietokantatiedosto (pakollinen).
it: ``--db`` — File del database (obbligatorio).
ja: ``--db`` — データベースファイル（必須）。
ru: ``--db`` — Файл базы данных (обязательно).

source: ``--write`` — Offre aussi les outils qui écrivent : enregistrer une position, la commenter, créer et remplir une collection. Rien n'efface.
de: ``--write`` — Bietet auch die schreibenden Werkzeuge an: eine Position speichern, kommentieren, eine Sammlung anlegen und füllen. Nichts wird gelöscht.
el: ``--write`` — Προσφέρει επίσης τα εργαλεία που γράφουν: αποθήκευση θέσης, σχολιασμός της, δημιουργία και συμπλήρωση συλλογής. Τίποτα δεν διαγράφεται.
es: ``--write`` — Ofrece también las herramientas que escriben: guardar una posición, comentarla, crear y llenar una colección. Nada se borra.
fi: ``--write`` — Tarjoaa myös kirjoittavat työkalut: aseman tallennus, sen kommentointi, kokoelman luonti ja täyttö. Mitään ei poisteta.
it: ``--write`` — Offre anche gli strumenti che scrivono: salvare una posizione, commentarla, creare e riempire una raccolta. Nulla viene cancellato.
ja: ``--write`` — 書き込みを行うツールも提供します：ポジションの保存、コメントの追加、コレクションの作成と追加。削除は一切行いません。
ru: ``--write`` — Предоставляет также инструменты, которые пишут: сохранить позицию, прокомментировать её, создать и наполнить коллекцию. Ничего не удаляется.

source: Comme ``call``, la commande migre le schéma d'une base ancienne à l'ouverture, même sans ``--write``.
de: Wie ``call`` migriert der Befehl das Schema einer älteren Datenbank beim Öffnen, auch ohne ``--write``.
el: Όπως η ``call``, η εντολή μεταφέρει το σχήμα μιας παλαιότερης βάσης κατά το άνοιγμα, ακόμη και χωρίς ``--write``.
es: Como ``call``, el comando migra el esquema de una base antigua al abrirla, incluso sin ``--write``.
fi: Kuten ``call``, komento siirtää vanhemman tietokannan skeeman avattaessa, myös ilman ``--write``-valitsinta.
it: Come ``call``, il comando migra lo schema di un database meno recente all'apertura, anche senza ``--write``.
ja: ``call`` と同じく、このコマンドは ``--write`` なしでも、開くときに古いデータベースのスキーマを移行します。
ru: Как и ``call``, команда при открытии переносит схему старой базы, даже без ``--write``.

source: **Exemple:** déclarer la base à Claude Code.
de: **Beispiel:** die Datenbank bei Claude Code anmelden.
el: **Παράδειγμα:** δήλωση της βάσης στο Claude Code.
es: **Ejemplo:** declarar la base en Claude Code.
fi: **Esimerkki:** tietokannan ilmoittaminen Claude Codelle.
it: **Esempio:** dichiarare il database a Claude Code.
ja: **例：** データベースを Claude Code に登録する。
ru: **Пример:** объявить базу в Claude Code.

source: completion — Complétion shell
de: completion — Shell-Vervollständigung
el: completion — Συμπλήρωση κελύφους
es: completion — Autocompletado de shell
fi: completion — Shell-täydennys
it: completion — Completamento shell
ja: completion ――― シェル補完
ru: completion — Автодополнение оболочки

source: Affiche sur la sortie standard un script de complétion pour les noms de sous-commandes. La liste des commandes intégrée à chaque script est générée depuis la même table que ``blunderdb help`` et l'aiguillage de ``main.go`` (``handlers()``) : une nouvelle sous-commande est donc proposée par la complétion dès qu'elle est câblée, sans rien à tenir à jour à la main.
de: Gibt auf der Standardausgabe ein Shell-Vervollständigungsskript für die Namen der Unterbefehle aus. Die in jedes Skript eingebettete Befehlsliste wird aus derselben Tabelle erzeugt, die auch ``blunderdb help`` und die Weiterleitung in ``main.go`` (``handlers()``) lesen: ein neuer Unterbefehl wird der Vervollständigung also angeboten, sobald er eingebunden ist, ohne dass etwas von Hand gepflegt werden müsste.
el: Εμφανίζει στην τυπική έξοδο ένα σενάριο συμπλήρωσης για τα ονόματα των υποεντολών. Η λίστα εντολών που ενσωματώνεται σε κάθε σενάριο παράγεται από τον ίδιο πίνακα που διαβάζουν και το ``blunderdb help`` και η δρομολόγηση του ``main.go`` (``handlers()``): έτσι μια νέα υποεντολή προσφέρεται από τη συμπλήρωση μόλις συνδεθεί, χωρίς τίποτα να χρειάζεται χειροκίνητη συντήρηση.
es: Muestra en la salida estándar un script de autocompletado para los nombres de subcomandos. La lista de comandos incrustada en cada script se genera a partir de la misma tabla que leen ``blunderdb help`` y el despacho de ``main.go`` (``handlers()``): un nuevo subcomando se ofrece por tanto en el autocompletado en cuanto se conecta, sin nada que mantener a mano.
fi: Tulostaa vakiotulosteeseen täydennysskriptin alikomentojen nimille. Jokaiseen skriptiin sisällytetty komentoluettelo generoidaan samasta taulukosta, jota myös ``blunderdb help`` ja ``main.go``:n reititys (``handlers()``) lukevat: uusi alikomento tarjotaan siis täydennyksessä heti, kun se on kytketty, eikä mitään tarvitse ylläpitää käsin.
it: Stampa sullo standard output uno script di completamento per i nomi dei sottocomandi. L'elenco dei comandi incorporato in ogni script è generato dalla stessa tabella letta da ``blunderdb help`` e dallo smistamento di ``main.go`` (``handlers()``): un nuovo sottocomando viene quindi offerto dal completamento non appena viene collegato, senza nulla da mantenere manualmente.
ja: サブコマンド名の補完スクリプトを標準出力に表示する。各スクリプトに組み込まれるコマンド一覧は、\ ``blunderdb help``\ や\ ``main.go``\ のディスパッチ（\ ``handlers()``\ ）が読み込むのと同じテーブルから生成される。そのため、新しいサブコマンドが組み込まれると同時に補完でも提供され、手作業で維持する必要は何もない。
ru: Выводит на стандартный вывод скрипт автодополнения для имён подкоманд. Список команд, встроенный в каждый скрипт, формируется из той же таблицы, которую читают ``blunderdb help`` и диспетчеризация в ``main.go`` (``handlers()``): новая подкоманда предлагается автодополнением сразу после подключения, и ничего не нужно поддерживать вручную.

source: Les paquets installent cela automatiquement : le ``.deb``/``.rpm`` (nfpm) et le paquet AUR génèrent les trois scripts depuis le binaire empaqueté au moment de la construction, et le cask Homebrew exécute ``blunderdb completion <shell>`` une fois à l'installation via ``generate_completions_from_executable``. Rien n'est committé dans le dépôt : la complétion ne peut donc jamais dériver de la table des sous-commandes.
de: Pakete installieren dies automatisch: Das ``.deb``/``.rpm`` (nfpm) und das AUR-Paket erzeugen die drei Skripte zur Baukompilierzeit aus der gepackten Binärdatei, und das Homebrew-Cask führt ``blunderdb completion <shell>`` einmal bei der Installation über ``generate_completions_from_executable`` aus. Nichts davon wird ins Repository eingecheckt, sodass die Vervollständigung nie von der Unterbefehlstabelle abweichen kann.
el: Τα πακέτα το εγκαθιστούν αυτόματα: το ``.deb``/``.rpm`` (nfpm) και το πακέτο AUR παράγουν τα τρία σενάρια από το πακεταρισμένο εκτελέσιμο κατά τη στιγμή της κατασκευής, και το Homebrew cask εκτελεί ``blunderdb completion <shell>`` μία φορά κατά την εγκατάσταση μέσω ``generate_completions_from_executable``. Τίποτα δεν αποθηκεύεται στο αποθετήριο, οπότε η συμπλήρωση δεν μπορεί ποτέ να αποκλίνει από τον πίνακα υποεντολών.
es: Los paquetes lo instalan automáticamente: el ``.deb``/``.rpm`` (nfpm) y el paquete AUR generan los tres scripts a partir del binario empaquetado en el momento de la compilación, y el cask de Homebrew ejecuta ``blunderdb completion <shell>`` una vez durante la instalación mediante ``generate_completions_from_executable``. Nada se incluye en el repositorio, así que el autocompletado nunca puede desviarse de la tabla de subcomandos.
fi: Paketit asentavat tämän automaattisesti: ``.deb``/``.rpm`` (nfpm) ja AUR-paketti tuottavat kolme skriptiä paketoidusta binääristä käännöshetkellä, ja Homebrew-cask suorittaa ``blunderdb completion <shell>`` kerran asennuksen yhteydessä komennolla ``generate_completions_from_executable``. Mitään ei tallenneta arkistoon, joten täydennys ei voi koskaan poiketa alikomentotaulukosta.
it: I pacchetti lo installano automaticamente: il ``.deb``/``.rpm`` (nfpm) e il pacchetto AUR generano i tre script dal binario impacchettato al momento della compilazione, e il cask Homebrew esegue ``blunderdb completion <shell>`` una volta all'installazione tramite ``generate_completions_from_executable``. Nulla viene incluso nel repository, quindi il completamento non può mai discostarsi dalla tabella dei sottocomandi.
ja: パッケージはこれを自動的にインストールする：\ ``.deb``\ /\ ``.rpm``\ （nfpm）と AUR パッケージはビルド時にパッケージ済みのバイナリから3つのスクリプトを生成し、Homebrew の cask はインストール時に一度、\ ``generate_completions_from_executable``\ を通じて\ ``blunderdb completion <shell>``\ を実行する。リポジトリには何もコミットされないため、補完がサブコマンドのテーブルからずれることは決してない。
ru: Пакеты устанавливают это автоматически: ``.deb``/``.rpm`` (nfpm) и пакет AUR генерируют три скрипта из собранного двоичного файла во время сборки, а cask Homebrew один раз запускает ``blunderdb completion <shell>`` при установке через ``generate_completions_from_executable``. Ничего не фиксируется в репозитории, поэтому автодополнение никогда не может разойтись с таблицей подкоманд.

source: version — Afficher la version
de: version — Version anzeigen
el: version — Εμφάνιση της έκδοσης
es: version — Mostrar la versión
fi: version — Näytä versio
it: version — Mostrare la versione
ja: version — バージョンを表示する
ru: version — Показать версию

source: Affiche la version de blunderDB et celle du schéma de base de données que ce binaire écrit ; c'est la première chose à joindre à un rapport de bug.
de: Zeigt die Version von blunderDB und die Version des Datenbankschemas, das diese Binärdatei schreibt; das ist das Erste, was einem Fehlerbericht beizulegen ist.
el: Εμφανίζει την έκδοση του blunderDB και την έκδοση του σχήματος βάσης δεδομένων που γράφει αυτό το εκτελέσιμο· είναι το πρώτο πράγμα που επισυνάπτεται σε μια αναφορά σφάλματος.
es: Muestra la versión de blunderDB y la del esquema de base de datos que escribe este binario; es lo primero que hay que adjuntar a un informe de error.
fi: Näyttää blunderDB:n version ja tämän binäärin kirjoittaman tietokantaskeeman version; se on ensimmäinen asia, joka liitetään virheraporttiin.
it: Mostra la versione di blunderDB e quella dello schema di database che questo binario scrive; è la prima cosa da allegare a una segnalazione di bug.
ja: blunderDB のバージョンと、このバイナリが書き込むデータベーススキーマのバージョンを表示します。バグ報告に最初に添えるべき情報です。
ru: Выводит версию blunderDB и версию схемы базы данных, которую записывает этот бинарный файл; это первое, что нужно приложить к отчёту об ошибке.

source: Exemples de flux de travail
de: Workflow-Beispiele
el: Παραδείγματα ροών εργασίας
es: Ejemplos de flujos de trabajo
fi: Työnkulkuesimerkkejä
it: Esempi di flusso di lavoro
ja: ワークフロー例
ru: Примеры рабочих процессов

source: Import d'un répertoire de tournoi
de: Ein Turnierverzeichnis importieren
el: Εισαγωγή ενός καταλόγου τουρνουά
es: Importar un directorio de torneo
fi: Turnaushakemiston tuonti
it: Import di una cartella di torneo
ja: トーナメントディレクトリのインポート
ru: Импорт каталога турнира

source: Sauvegarde régulière
de: Regelmäßige Sicherung
el: Τακτικό αντίγραφο ασφαλείας
es: Copia de seguridad periódica
fi: Säännöllinen varmuuskopiointi
it: Backup periodico
ja: 定期バックアップ
ru: Регулярное резервное копирование

source: Analyse des erreurs
de: Fehleranalyse
el: Ανάλυση σφαλμάτων
es: Análisis de errores
fi: Virheiden analysointi
it: Analisi degli errori
ja: エラー分析
ru: Анализ ошибок

source: Codes de retour
de: Rückgabecodes
el: Κωδικοί εξόδου
es: Códigos de salida
fi: Paluukoodit
it: Codici di uscita
ja: 終了コード
ru: Коды возврата

source: ``0`` — Succès.
de: ``0`` — Erfolg.
el: ``0`` — Επιτυχία.
es: ``0`` — Éxito.
fi: ``0`` — Onnistui.
it: ``0`` — Successo.
ja: ``0`` — 成功。
ru: ``0`` — Успех.

source: ``1`` — Erreur.
de: ``1`` — Fehler.
el: ``1`` — Σφάλμα.
es: ``1`` — Error.
fi: ``1`` — Virhe.
it: ``1`` — Errore.
ja: ``1`` — エラー。
ru: ``1`` — Ошибка.

source: Cela permet d'utiliser la CLI dans des scripts avec gestion d'erreurs:
de: Dadurch lässt sich die CLI in Skripten mit Fehlerbehandlung verwenden:
el: Αυτό επιτρέπει τη χρήση της CLI σε σενάρια με διαχείριση σφαλμάτων:
es: Esto permite usar la CLI en scripts con gestión de errores:
fi: Tämä tekee CLI:stä sopivan käytettäväksi skripteissä virheenkäsittelyn kanssa:
it: Questo permette di utilizzare la CLI in script con gestione degli errori:
ja: これにより、エラー処理を含むスクリプトでCLIを使用できます：
ru: Это позволяет использовать CLI в скриптах с обработкой ошибок:

source: **stats matches** — Les matchs qu'un chiffre du corpus compte : ceux où le joueur (tout joueur sans ``--player``) a une décision comptée sous le filtre, du plus ancien au plus récent. Leurs identifiants se passent à ``list --type matches --ids``.
ru: **stats matches** — Матчи, которые учитывает показатель корпуса: те, где у игрока (у любого игрока без ``--player``) есть решение, учтённое под фильтром, от самого старого к самому новому. Их идентификаторы передаются в ``list --type matches --ids``.

source: ``export --deck <id> | --collection <id> --out <fichier.apkg> [--format apkg] [--lang <langue>]`` — Écrit un paquet, ou une collection, en paquet Anki **.apkg** que l'application Anki importe sur ordinateur ou téléphone : une carte par position, le plateau, le score, le videau et les dés au recto, le meilleur coup ou la bonne décision de videau, son équité et l'erreur du coup joué au verso, libellés dans la langue ``--lang`` (``en`` par défaut). Une collection vivante est évaluée à l'export, sous son plafond. L'export n'écrit rien dans la base ; un réexport importé dans Anki met ses cartes à jour au lieu de les dupliquer. Le daemon sert le même fichier sur ``POST /v1/anki.exportApkg``.
es: ``export --deck <id> | --collection <id> --out <archivo.apkg> [--format apkg] [--lang <idioma>]`` — Escribe un mazo, o una colección, como paquete de Anki **.apkg** que la aplicación Anki importa en un ordenador o un teléfono: una tarjeta por posición, con el tablero, el marcador, el cubo y los dados en el anverso, y la mejor jugada o la decisión de cubo correcta, su equity y el error de la jugada realizada en el reverso, rotulados en el idioma ``--lang`` (``en`` por defecto). Una colección viva se evalúa en la exportación, dentro de su límite. La exportación no escribe nada en la base; una nueva exportación importada en Anki actualiza sus tarjetas en lugar de duplicarlas. El daemon sirve el mismo archivo en ``POST /v1/anki.exportApkg``.
ru: ``export --deck <id> | --collection <id> --out <файл.apkg> [--format apkg] [--lang <язык>]`` — Записывает колоду или коллекцию в пакет Anki **.apkg**, который приложение Anki импортирует на компьютере или телефоне: одна карточка на позицию, на лицевой стороне доска, счёт, куб и кости, на обороте лучший ход или верное решение по кубу, его эквити и ошибка сыгранного хода, подписи на языке ``--lang`` (по умолчанию ``en``). Живая коллекция вычисляется при экспорте, в пределах своего потолка. Экспорт ничего не записывает в базу; повторный экспорт, импортированный в Anki, обновляет её карточки вместо того, чтобы их дублировать. Демон отдаёт тот же файл по ``POST /v1/anki.exportApkg``.

source: Joue un Duel sans interface, une Action par appel. Chaque appel est son propre processus : il reprend le Duel dans la base, joue une Action et la réécrit. Un Duel joué ainsi n'a ni Cadence ni durée de décision (les durées de ses coups sont inconnues, jamais nulles).
el: Παίζει μια Μονομαχία χωρίς διεπαφή, μία Ενέργεια ανά κλήση. Κάθε κλήση είναι δική της διεργασία: ξαναπαίρνει τη Μονομαχία από τη βάση, παίζει μία Ενέργεια και την ξαναγράφει. Μια Μονομαχία που παίζεται έτσι δεν έχει ούτε Cadence ούτε χρόνο απόφασης (οι διάρκειες των κινήσεών της είναι άγνωστες, ποτέ μηδενικές).
es: Juega un Duelo sin interfaz, una Acción por llamada. Cada llamada es su propio proceso: retoma el Duelo desde la base, juega una Acción y la vuelve a escribir. Un Duelo jugado así no tiene Cadencia ni tiempo de decisión (las duraciones de sus jugadas son desconocidas, nunca nulas).
it: Gioca un Duello senza interfaccia, un'Azione per chiamata. Ogni chiamata è un processo a sé: riprende il Duello dal database, gioca un'Azione e la riscrive. Un Duello giocato così non ha né Cadenza né tempo di decisione (le durate delle sue mosse sono sconosciute, mai nulle).
ja: インターフェースなしで、1 回の呼び出しにつき 1 アクションずつデュエルを進めます。呼び出しごとに別プロセスとなり、データベースからデュエルを再開し、1 アクションを進めて書き戻します。この方法で進めたデュエルには、持ち時間も判断時間もありません(ムーブの所要時間は不明であり、ゼロではありません)。
