Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/cli.po
Languages: de, el, es, fi, it, ja, ru

source: Un **notebook Jupyter d'exemple** accompagne ces exports (``notebooks/blunderdb-analyse.ipynb`` dans le dépôt) : PR dans le temps, distribution des magnitudes d'erreur, dix pires décisions avec leur XGID. Il n'utilise rien d'autre que ces trois fichiers CSV, et il est **exécuté toutes les nuits en intégration continue** — un notebook qu'on ne lance pas est un notebook qui a cessé de fonctionner sans que personne le sache.
de: Ein **Beispiel-Jupyter-Notebook** begleitet diese Exporte (``notebooks/blunderdb-analyse.ipynb`` im Repository): PR im Zeitverlauf, die Verteilung der Fehlergrößen, die zehn schlimmsten Entscheidungen mit ihrer XGID. Es benutzt nichts als diese drei CSV-Dateien und wird **jede Nacht in der Continuous Integration ausgeführt** — ein Notebook, das niemand laufen lässt, ist ein Notebook, das aufgehört hat zu funktionieren, ohne dass es jemand merkt.
el: Ένα **παράδειγμα notebook Jupyter** συνοδεύει αυτές τις εξαγωγές (``notebooks/blunderdb-analyse.ipynb`` στο αποθετήριο): PR στον χρόνο, κατανομή των μεγεθών σφάλματος, οι δέκα χειρότερες αποφάσεις με το XGID τους. Δεν χρησιμοποιεί τίποτα άλλο από αυτά τα τρία αρχεία CSV, και **εκτελείται κάθε νύχτα στη συνεχή ενσωμάτωση** — ένα notebook που κανείς δεν τρέχει είναι ένα notebook που έπαψε να λειτουργεί χωρίς να το ξέρει κανείς.
es: Un **notebook Jupyter de ejemplo** acompaña estas exportaciones (``notebooks/blunderdb-analyse.ipynb`` en el repositorio): PR en el tiempo, distribución de las magnitudes de error, diez peores decisiones con su XGID. No usa nada más que esos tres ficheros CSV, y se **ejecuta cada noche en integración continua** — un notebook que nadie lanza es un notebook que ha dejado de funcionar sin que nadie lo sepa.
fi: Näiden vientien mukana tulee **esimerkkinotebook Jupyterille** (``notebooks/blunderdb-analyse.ipynb`` repositoriossa): PR ajan mittaan, virheiden suuruuksien jakauma, kymmenen pahinta päätöstä XGID:eineen. Se käyttää vain noita kolmea CSV-tiedostoa, ja se **ajetaan joka yö jatkuvassa integraatiossa** — notebook jota kukaan ei aja on notebook joka on lakannut toimimasta kenenkään huomaamatta.
it: Un **notebook Jupyter d'esempio** accompagna questi export (``notebooks/blunderdb-analyse.ipynb`` nel repository): PR nel tempo, distribuzione delle magnitudini d'errore, dieci peggiori decisioni con il loro XGID. Non usa nulla al di fuori di quei tre file CSV, ed è **eseguito ogni notte in integrazione continua** — un notebook che nessuno lancia è un notebook che ha smesso di funzionare senza che nessuno lo sappia.
ja: これらのエクスポートには\ **Jupyter のサンプル notebook**\ が付属します（リポジトリの ``notebooks/blunderdb-analyse.ipynb``）。時系列の PR、誤差の大きさの分布、XGID 付きの最悪の判断 10 件を扱います。使うのはその三つの CSV だけで、\ **毎晩の継続的インテグレーションで実行されます**\ 。誰も走らせない notebook は、誰にも気づかれないまま動かなくなった notebook だからです。
ru: К этим экспортам прилагается **пример notebook для Jupyter** (``notebooks/blunderdb-analyse.ipynb`` в репозитории): PR во времени, распределение величин ошибок, десять худших решений с их XGID. Он не использует ничего, кроме этих трёх CSV-файлов, и **выполняется каждую ночь в непрерывной интеграции** — notebook, который никто не запускает, это notebook, переставший работать так, что никто об этом не знает.

source: **Options** (type ``stats`` uniquement) :
de: **Optionen** (nur Typ ``stats``) :
el: **Επιλογές** (μόνο τύπος ``stats``):
es: **Opciones** (solo para el tipo ``stats``):
fi: **Valitsimet** (vain tyyppi ``stats``):
it: **Opzioni** (solo tipo ``stats``) :
ja: **オプション**\ （\ ``stats`` タイプのみ）：
ru: **Опции** (только для типа ``stats``):

source: ``--metric`` — Métrique affichée: ``pr`` ou ``mwc`` (défaut: ``pr``).
de: ``--metric`` — Angezeigte Metrik: ``pr`` oder ``mwc`` (Standard: ``pr``).
el: ``--metric`` — Εμφανιζόμενη μετρική: ``pr`` ή ``mwc`` (προεπιλογή: ``pr``).
es: ``--metric`` — Métrica mostrada: ``pr`` o ``mwc`` (por defecto: ``pr``).
fi: ``--metric`` — Näytettävä mittari: ``pr`` tai ``mwc`` (oletus: ``pr``).
it: ``--metric`` — Metrica visualizzata: ``pr`` o ``mwc`` (predefinito: ``pr``).
ja: ``--metric`` — 表示するメトリック：\ ``pr`` または ``mwc``\ （デフォルト：\ ``pr``\ ）。
ru: ``--metric`` — Отображаемая метрика: ``pr`` или ``mwc`` (по умолчанию: ``pr``).

source: ``--player`` — Restreindre au joueur indiqué.
de: ``--player`` — Auf den angegebenen Spieler beschränken.
el: ``--player`` — Περιορισμός στον υποδεικνυόμενο παίκτη.
es: ``--player`` — Restringir al jugador indicado.
fi: ``--player`` — Rajaa ilmoitettuun pelaajaan.
it: ``--player`` — Limitare al giocatore indicato.
ja: ``--player`` — 指定したプレイヤーに限定する。
ru: ``--player`` — Ограничить указанным игроком.

source: ``--tournament`` — Restreindre à un ou plusieurs IDs de tournois (séparés par des virgules).
de: ``--tournament`` — Auf eine oder mehrere Turnier-IDs beschränken (durch Kommas getrennt).
el: ``--tournament`` — Περιορισμός σε ένα ή περισσότερα IDs τουρνουά (χωρισμένα με κόμματα).
es: ``--tournament`` — Restringir a uno o varios IDs de torneos (separados por comas).
fi: ``--tournament`` — Rajaa yhteen tai useampaan turnauksen tunnukseen (pilkulla eroteltuna).
it: ``--tournament`` — Limitare a uno o più ID di tornei (separati da virgole).
ja: ``--tournament`` — 1つまたは複数のトーナメントIDに限定する（カンマ区切り）。
ru: ``--tournament`` — Ограничить одним или несколькими идентификаторами турниров (через запятую).

source: ``--from`` — Date de début (AAAA-MM-JJ).
de: ``--from`` — Startdatum (JJJJ-MM-TT).
el: ``--from`` — Ημερομηνία έναρξης (ΕΕΕΕ-ΜΜ-ΗΗ).
es: ``--from`` — Fecha de inicio (AAAA-MM-DD).
fi: ``--from`` — Aloituspäivä (VVVV-KK-PP).
it: ``--from`` — Data di inizio (AAAA-MM-GG).
ja: ``--from`` — 開始日（YYYY-MM-DD）。
ru: ``--from`` — Дата начала (ГГГГ-ММ-ДД).

source: ``--to`` — Date de fin (AAAA-MM-JJ).
de: ``--to`` — Enddatum (JJJJ-MM-TT).
el: ``--to`` — Ημερομηνία λήξης (ΕΕΕΕ-ΜΜ-ΗΗ).
es: ``--to`` — Fecha de fin (AAAA-MM-DD).
fi: ``--to`` — Lopetuspäivä (VVVV-KK-PP).
it: ``--to`` — Data di fine (AAAA-MM-GG).
ja: ``--to`` — 終了日（YYYY-MM-DD）。
ru: ``--to`` — Дата окончания (ГГГГ-ММ-ДД).

source: ``--decision-type`` — Type de décision: ``all``, ``checker`` ou ``cube`` (défaut: ``all``).
de: ``--decision-type`` — Entscheidungstyp: ``all``, ``checker`` oder ``cube`` (Standard: ``all``).
el: ``--decision-type`` — Τύπος απόφασης: ``all``, ``checker`` ή ``cube`` (προεπιλογή: ``all``).
es: ``--decision-type`` — Tipo de decisión: ``all``, ``checker`` o ``cube`` (por defecto: ``all``).
fi: ``--decision-type`` — Päätöstyyppi: ``all``, ``checker`` tai ``cube`` (oletus: ``all``).
it: ``--decision-type`` — Tipo di decisione: ``all``, ``checker`` o ``cube`` (predefinito: ``all``).
ja: ``--decision-type`` — 決定の種類：\ ``all``\ 、\ ``checker`` または ``cube``\ （デフォルト：\ ``all``\ ）。
ru: ``--decision-type`` — Тип решения: ``all``, ``checker`` или ``cube`` (по умолчанию: ``all``).

source: ``--top-blunders`` — Nombre de pires erreurs listées (défaut: 10).
de: ``--top-blunders`` — Anzahl der aufgelisteten schlimmsten Fehler (Standard: 10).
el: ``--top-blunders`` — Αριθμός των χειρότερων λαθών που εμφανίζονται (προεπιλογή: 10).
es: ``--top-blunders`` — Número de peores errores listados (por defecto: 10).
fi: ``--top-blunders`` — Lueteltavien pahimpien virheiden määrä (oletus: 10).
it: ``--top-blunders`` — Numero di errori peggiori elencati (predefinito: 10).
ja: ``--top-blunders`` — リストする最悪のエラーの数（デフォルト：10）。
ru: ``--top-blunders`` — Количество перечисляемых худших ошибок (по умолчанию: 10).

source: ``--engine`` / ``--min-depth`` — Ne compte que les décisions analysées par ce moteur (nom exact, tel qu'enregistré) ou à cette profondeur au moins (en plis) ; acceptés aussi par le type ``players``.
el: ``--engine`` / ``--min-depth`` — Μετρά μόνο τις αποφάσεις που αναλύθηκαν από αυτή τη μηχανή (ακριβές όνομα, όπως καταγράφηκε) ή τουλάχιστον σε αυτό το βάθος (σε ply)· γίνονται δεκτά και από τον τύπο ``players``.
es: ``--engine`` / ``--min-depth`` — Cuenta solo las decisiones analizadas por este motor (nombre exacto, tal como se registró) o a esta profundidad como mínimo (en plies); también los acepta el tipo ``players``.
it: ``--engine`` / ``--min-depth`` — Conta solo le decisioni analizzate da questo motore (nome esatto, come registrato) o ad almeno questa profondità (in ply); accettati anche dal tipo ``players``.
ja: ``--engine`` / ``--min-depth`` — そのエンジン（記録されたとおりの正確な名前）で、または少なくともその深さ（ply）で分析された判断のみを数えます。\ ``players`` タイプでも受け付けられます。
ru: ``--engine`` / ``--min-depth`` — учитывать только решения, проанализированные этим движком (точное имя, как записано) или как минимум на этой глубине (в плаях); принимаются также типом ``players``.

source: ``--format`` — Format de sortie: ``text`` ou ``json`` (défaut: ``text``).
de: ``--format`` — Ausgabeformat: ``text`` oder ``json`` (Standard: ``text``).
el: ``--format`` — Μορφή εξόδου: ``text`` ή ``json`` (προεπιλογή: ``text``).
es: ``--format`` — Formato de salida: ``text`` o ``json`` (por defecto: ``text``).
fi: ``--format`` — Tulostusmuoto: ``text`` tai ``json`` (oletus: ``text``).
it: ``--format`` — Formato di output: ``text`` o ``json`` (predefinito: ``text``).
ja: ``--format`` — 出力フォーマット：\ ``text`` または ``json``\ （デフォルト：\ ``text``\ ）。
ru: ``--format`` — Формат вывода: ``text`` или ``json`` (по умолчанию: ``text``).

source: **Options** (type ``matches`` uniquement) :
de: **Optionen** (nur Typ ``matches``):
el: **Επιλογές** (μόνο τύπος ``matches``):
es: **Opciones** (solo tipo ``matches``):
fi: **Valinnat** (vain tyyppi ``matches``):
it: **Opzioni** (solo tipo ``matches``):
ja: **オプション** (タイプ ``matches`` のみ):
ru: **Параметры** (только тип ``matches``):

source: ``--query`` — Ne garde que les matchs dont un joueur, l'événement, le lieu, la manche, le tournoi ou la date contient ce texte (sans tenir compte de la casse).
de: ``--query`` — Behält nur die Matches, bei denen ein Spieler, die Veranstaltung, der Ort, die Runde, das Turnier oder das Datum diesen Text enthält (ohne Beachtung der Groß-/Kleinschreibung).
el: ``--query`` — Κρατά μόνο τους αγώνες όπου ένας παίκτης, η διοργάνωση, ο χώρος, ο γύρος, το τουρνουά ή η ημερομηνία περιέχει αυτό το κείμενο (χωρίς διάκριση πεζών-κεφαλαίων).
es: ``--query`` — Conserva solo las partidas en las que un jugador, el evento, el lugar, la ronda, el torneo o la fecha contiene este texto (sin distinguir mayúsculas).
fi: ``--query`` — Säilyttää vain ottelut, joissa pelaaja, tapahtuma, paikka, kierros, turnaus tai päivämäärä sisältää tämän tekstin (kirjainkoolla ei ole väliä).
it: ``--query`` — Mantiene solo le partite in cui un giocatore, l'evento, il luogo, il turno, il torneo o la data contiene questo testo (senza distinzione tra maiuscole e minuscole).
ja: ``--query`` — プレイヤー、イベント、会場、ラウンド、トーナメント、日付のいずれかがこのテキストを含むマッチだけを残します(大文字小文字は区別しません)。
ru: ``--query`` — Оставляет только матчи, в которых игрок, событие, место, раунд, турнир или дата содержит этот текст (без учёта регистра).

source: ``--sort`` — Ordre : ``date`` (défaut, le plus récent d'abord), ``date_asc``, ``length_asc``, ``length_desc``, ``player1``, ``player1_desc``, ``player2``, ``player2_desc``, ``tournament``, ``tournament_desc`` ou ``opponent``.
de: ``--sort`` — Reihenfolge: ``date`` (Standard, neueste zuerst), ``date_asc``, ``length_asc``, ``length_desc``, ``player1``, ``player1_desc``, ``player2``, ``player2_desc``, ``tournament``, ``tournament_desc`` oder ``opponent``.
el: ``--sort`` — Σειρά: ``date`` (προεπιλογή, πρώτα ο πιο πρόσφατος), ``date_asc``, ``length_asc``, ``length_desc``, ``player1``, ``player1_desc``, ``player2``, ``player2_desc``, ``tournament``, ``tournament_desc`` ή ``opponent``.
es: ``--sort`` — Orden: ``date`` (por defecto, la más reciente primero), ``date_asc``, ``length_asc``, ``length_desc``, ``player1``, ``player1_desc``, ``player2``, ``player2_desc``, ``tournament``, ``tournament_desc`` u ``opponent``.
fi: ``--sort`` — Järjestys: ``date`` (oletus, uusin ensin), ``date_asc``, ``length_asc``, ``length_desc``, ``player1``, ``player1_desc``, ``player2``, ``player2_desc``, ``tournament``, ``tournament_desc`` tai ``opponent``.
it: ``--sort`` — Ordine: ``date`` (predefinito, la più recente per prima), ``date_asc``, ``length_asc``, ``length_desc``, ``player1``, ``player1_desc``, ``player2``, ``player2_desc``, ``tournament``, ``tournament_desc`` oppure ``opponent``.
ja: ``--sort`` — 並び順：``date`` (既定、新しい順)、 ``date_asc``、``length_asc``、``length_desc``、``player1``、``player1_desc``、``player2``、``player2_desc``、``tournament``、``tournament_desc``、``opponent``。
ru: ``--sort`` — Порядок: ``date`` (по умолчанию, сначала самые новые), ``date_asc``, ``length_asc``, ``length_desc``, ``player1``, ``player1_desc``, ``player2``, ``player2_desc``, ``tournament``, ``tournament_desc`` или ``opponent``.

source: Le filtre et le tri sont faits par la base, comme dans le panneau Matchs ; le total annoncé est celui des matchs retenus. Le serveur les offre sur ``/v1/matches.list`` (champs ``text`` et ``sort``) et ``/v1/matches.count``.
de: Filter und Sortierung erledigt die Datenbank, wie im Matches-Panel; die angezeigte Gesamtzahl ist die der behaltenen Matches. Der Server bietet sie unter ``/v1/matches.list`` (Felder ``text`` und ``sort``) und ``/v1/matches.count`` an.
el: Το φίλτρο και η ταξινόμηση γίνονται από τη βάση, όπως στον πίνακα Αγώνων· το σύνολο που αναφέρεται είναι των αγώνων που διατηρήθηκαν. Ο διακομιστής τα προσφέρει στα ``/v1/matches.list`` (πεδία ``text`` και ``sort``) και ``/v1/matches.count``.
es: El filtro y la ordenación los hace la base de datos, como en el panel Partidas; el total anunciado es el de las partidas retenidas. El servidor los ofrece en ``/v1/matches.list`` (campos ``text`` y ``sort``) y ``/v1/matches.count``.
fi: Suodatuksen ja lajittelun tekee tietokanta, kuten Ottelut-paneelissa; ilmoitettu kokonaismäärä on säilytettyjen otteluiden määrä. Palvelin tarjoaa ne osoitteissa ``/v1/matches.list`` (kentät ``text`` ja ``sort``) ja ``/v1/matches.count``.
it: Il filtro e l'ordinamento sono eseguiti dal database, come nel pannello Partite; il totale annunciato è quello delle partite trattenute. Il server li offre su ``/v1/matches.list`` (campi ``text`` e ``sort``) e ``/v1/matches.count``.
ja: フィルタと並べ替えはマッチパネルと同様にデータベースが行い、表示される合計は残ったマッチの数です。サーバーは ``/v1/matches.list`` (``text`` と ``sort`` フィールド)と ``/v1/matches.count`` で提供します。
ru: Фильтрацию и сортировку выполняет база данных, как в панели «Матчи»; указанный итог — это число оставленных матчей. Сервер предоставляет их на ``/v1/matches.list`` (поля ``text`` и ``sort``) и ``/v1/matches.count``.

source: **Options** (type ``imports`` uniquement) :
de: **Optionen** (nur Typ ``imports``) :
el: **Επιλογές** (μόνο τύπος ``imports``):
es: **Opciones** (solo tipo ``imports``):
fi: **Valitsimet** (vain tyyppi ``imports``):
it: **Opzioni** (solo tipo ``imports``) :
ja: **オプション**\ （\ ``imports`` タイプのみ）：
ru: **Опции** (только для типа ``imports``):

source: ``--batch`` — Identifiant d'un lot : affiche son compte rendu complet au lieu de la liste.
de: ``--batch`` — Kennung eines Stapels: zeigt dessen vollständigen Bericht statt der Liste.
el: ``--batch`` — Αναγνωριστικό μιας παρτίδας: εμφανίζει την πλήρη αναφορά της αντί για τη λίστα.
es: ``--batch`` — Identificador de un lote: muestra su informe completo en lugar de la lista.
fi: ``--batch`` — Erän tunniste: näyttää sen täyden raportin luettelon sijaan.
it: ``--batch`` — Identificativo di un lotto: mostra il suo resoconto completo invece dell'elenco.
ja: ``--batch`` — ロットの識別子\ ：一覧の代わりにその完全な報告を表示する。
ru: ``--batch`` — Идентификатор партии: показывает её полный отчёт вместо списка.

source: ``--queue`` — Avec ``--batch`` : la **file d'étude** du lot plutôt que son compte rendu — les positions qui méritent un second regard, dans l'ordre où les parcourir (voir :ref:`file_etude`). Les décisions qui ont coûté quelque chose d'abord, puis les positions marquées dans le logiciel d'origine, puis les décisions de videau serrées ; une position n'y figure qu'une fois.
de: ``--queue`` — Mit ``--batch``: die **Studienliste** des Laufs statt seines Berichts — die Stellungen, die einen zweiten Blick lohnen, in der Reihenfolge, in der man sie durchgeht (siehe :ref:`file_etude`). Zuerst die Entscheidungen, die etwas gekostet haben, dann die im Ursprungsprogramm markierten Stellungen, dann die knappen Würfelentscheidungen; eine Stellung erscheint nur einmal.
el: ``--queue`` — Με ``--batch``: η **ουρά μελέτης** της παρτίδας εισαγωγής αντί για την αναφορά της — οι θέσεις που αξίζουν δεύτερη ματιά, με τη σειρά που πρέπει να τις δεις (δείτε :ref:`file_etude`). Πρώτα οι αποφάσεις που κόστισαν κάτι, μετά οι θέσεις που ήταν σημειωμένες στο αρχικό πρόγραμμα, μετά οι οριακές αποφάσεις κύβου· μια θέση εμφανίζεται μόνο μία φορά.
es: ``--queue`` — Con ``--batch``: la **cola de estudio** del lote en vez de su informe — las posiciones que merecen una segunda mirada, en el orden en que recorrerlas (véase :ref:`file_etude`). Primero las decisiones que costaron algo, luego las posiciones marcadas en el programa de origen, luego las decisiones de cubo ajustadas; una posición figura solo una vez.
fi: ``--queue`` — Yhdessä ``--batch``-valitsimen kanssa: erän **opiskelujono** sen raportin sijaan — asemat, jotka ansaitsevat toisen katseen, siinä järjestyksessä kuin ne käydään läpi (katso :ref:`file_etude`). Ensin päätökset, jotka maksoivat jotain, sitten lähdeohjelmassa merkityt asemat, sitten tiukat kuutiopäätökset; asema esiintyy vain kerran.
it: ``--queue`` — Con ``--batch``: la **coda di studio** del lotto anziché il suo resoconto — le posizioni che meritano un secondo sguardo, nell'ordine in cui percorrerle (vedere :ref:`file_etude`). Prima le decisioni che sono costate qualcosa, poi le posizioni segnate nel programma d'origine, poi le decisioni di cubo serrate; una posizione vi figura una sola volta.
ja: ``--queue``\ — ``--type imports --batch`` と併用します。報告の代わりに、その取り込みの\ **学習キュー**\ 、すなわち見直す価値のある局面を、たどるべき順に返します（:ref:`file_etude` を参照）。まず損失を生んだ判断、次に元のソフトで印の付いた局面、最後に際どいキューブ判断。ひとつの局面は一度しか現れません。
ru: ``--queue`` — С ``--batch``: **очередь разбора** пакета вместо его отчёта — позиции, заслуживающие второго взгляда, в том порядке, в каком их проходить (см. :ref:`file_etude`). Сначала решения, которые чего-то стоили, затем позиции, отмеченные в исходной программе, затем спорные решения о кубе; позиция встречается лишь один раз.

source: La moitié mesurée du compte rendu est recalculée à chaque appel : un lot dont les positions ont été analysées depuis rend les chiffres d'aujourd'hui, non ceux du jour de l'import.
de: Die gemessene Hälfte des Berichts wird bei jedem Aufruf neu berechnet: ein Stapel, dessen Stellungen inzwischen analysiert wurden, liefert die heutigen Zahlen, nicht die vom Tag des Imports.
el: Το μετρημένο μισό της αναφοράς υπολογίζεται ξανά σε κάθε κλήση: μια παρτίδα της οποίας οι θέσεις έχουν έκτοτε αναλυθεί επιστρέφει τα σημερινά νούμερα, όχι εκείνα της ημέρας της εισαγωγής.
es: La mitad medida del informe se recalcula en cada llamada: un lote cuyas posiciones se han analizado desde entonces devuelve las cifras de hoy, no las del día de la importación.
fi: Raportin mitattu puolisko lasketaan uudelleen joka kutsulla: erä, jonka asemat on sittemmin analysoitu, palauttaa tämän päivän luvut, ei tuontipäivän lukuja.
it: La metà misurata del resoconto è ricalcolata a ogni chiamata: un lotto le cui posizioni sono state analizzate nel frattempo restituisce le cifre di oggi, non quelle del giorno dell'importazione.
ja: 報告の測定部分は呼び出しのたびに再計算される\ ：以後に局面が解析されたロットは、インポート当日の数字ではなく今日の数字を返す。
ru: Измеряемая половина отчёта пересчитывается при каждом вызове: партия, позиции которой с тех пор были проанализированы, возвращает сегодняшние цифры, а не цифры дня импорта.

source: **Options** (type ``players`` uniquement) :
de: **Optionen** (nur Typ ``players``) :
el: **Επιλογές** (μόνο τύπος ``players``):
es: **Opciones** (solo tipo ``players``):
fi: **Valitsimet** (vain tyyppi ``players``):
it: **Opzioni** (solo tipo ``players``) :
ja: **オプション**\ （\ ``players`` タイプのみ）：
ru: **Опции** (только для типа ``players``):

source: ``--from`` / ``--to`` — Bornes de dates (AAAA-MM-JJ), par exemple les jours d'une compétition.
de: ``--from`` / ``--to`` — Datumsgrenzen (JJJJ-MM-TT), etwa die Tage eines Turniers.
el: ``--from`` / ``--to`` — Όρια ημερομηνιών (ΕΕΕΕ-ΜΜ-ΗΗ), για παράδειγμα οι ημέρες μιας διοργάνωσης.
es: ``--from`` / ``--to`` — Límites de fechas (AAAA-MM-DD), por ejemplo los días de una competición.
fi: ``--from`` / ``--to`` — Päivämäärärajat (VVVV-KK-PP), esimerkiksi kilpailun päivät.
it: ``--from`` / ``--to`` — Limiti di date (AAAA-MM-GG), per esempio i giorni di una competizione.
ja: ``--from`` / ``--to`` — 日付の範囲（YYYY-MM-DD）。たとえば大会の開催日。
ru: ``--from`` / ``--to`` — Границы дат (ГГГГ-ММ-ДД), например дни соревнования.

source: ``--tournament`` — Restreindre à un ou plusieurs IDs de tournois.
de: ``--tournament`` — Auf eine oder mehrere Turnier-IDs einschränken.
el: ``--tournament`` — Περιορισμός σε ένα ή περισσότερα IDs τουρνουά.
es: ``--tournament`` — Restringir a uno o varios IDs de torneos.
fi: ``--tournament`` — Rajaa yhteen tai useampaan turnaustunnukseen.
it: ``--tournament`` — Restringere a uno o più ID di tornei.
ja: ``--tournament`` — 1つまたは複数のトーナメント ID に絞り込みます。
ru: ``--tournament`` — Ограничить одним или несколькими ID турниров.

source: ``--format`` — Format de sortie: ``text``, ``json`` ou ``csv`` (défaut: ``text``).
de: ``--format`` — Ausgabeformat: ``text``, ``json`` oder ``csv`` (Standard: ``text``).
el: ``--format`` — Μορφή εξόδου: ``text``, ``json`` ή ``csv`` (προεπιλογή: ``text``).
es: ``--format`` — Formato de salida: ``text``, ``json`` o ``csv`` (por defecto: ``text``).
fi: ``--format`` — Tulostusmuoto: ``text``, ``json`` tai ``csv`` (oletus: ``text``).
it: ``--format`` — Formato di uscita: ``text``, ``json`` o ``csv`` (predefinito: ``text``).
ja: ``--format`` — 出力形式：``text``、``json``、``csv``\ （既定：``text``）。
ru: ``--format`` — Формат вывода: ``text``, ``json`` или ``csv`` (по умолчанию: ``text``).

source: ``--player`` et ``--decision-type`` ne s'appliquent **pas** à ce type : le tableau porte sur tous les joueurs et ventile déjà pions et videau en colonnes distinctes.
de: ``--player`` und ``--decision-type`` gelten für diesen Typ **nicht**: Die Tabelle umfasst alle Spieler und teilt Steine und Doppler bereits in getrennte Spalten auf.
el: Τα ``--player`` και ``--decision-type`` **δεν** ισχύουν για αυτόν τον τύπο: ο πίνακας αφορά όλους τους παίκτες και ήδη διαχωρίζει πούλια και κύβο σε ξεχωριστές στήλες.
es: ``--player`` y ``--decision-type`` **no** se aplican a este tipo: la tabla abarca a todos los jugadores y ya desglosa fichas y cubo en columnas distintas.
fi: ``--player`` ja ``--decision-type`` **eivät** koske tätä tyyppiä: taulukko kattaa kaikki pelaajat ja erittelee nappulat ja kuution jo omiin sarakkeisiinsa.
it: ``--player`` e ``--decision-type`` **non** si applicano a questo tipo: la tabella riguarda tutti i giocatori e ripartisce già pedine e cubo in colonne distinte.
ja: ``--player`` と ``--decision-type`` はこのタイプには\ **適用されません**\ 。表はすべてのプレイヤーを対象とし、チェッカーとキューブはすでに別の列に分けているからです。
ru: ``--player`` и ``--decision-type`` к этому типу **не** применяются: таблица охватывает всех игроков и уже разносит шашки и куб по отдельным столбцам.
