Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/cli.po
Languages: de, el, es, fi, it, ja, ru

source: Tous les candidats jouent les mêmes dés, la chance de chaque lancer est retirée du résultat de chaque partie (réduction de variance), les deux premiers lancers sont stratifiés et une partie s'arrête là où la base de sortie two-sided la couvre. Chaque ligne donne l'équité, son intervalle à 95 %, le nombre de parties jouées et la JSD, l'écart au meilleur en écarts-types de la différence. Le videau est joué pendant les parties : le classement est plus sûr que l'équité absolue. Ctrl-C affiche ce que les parties terminées ont établi.
de: Alle Kandidaten spielen dieselben Würfel, das Glück jedes Wurfs wird aus dem Ergebnis jeder Partie herausgerechnet (Varianzreduktion), die ersten beiden Würfe werden stratifiziert, und eine Partie endet dort, wo die Two-Sided-Bearoff-Datenbank sie abdeckt. Jede Zeile nennt das Equity, sein 95-%-Intervall, die Zahl der gespielten Partien und die JSD, den Abstand zum Besten in Standardabweichungen der Differenz. Der Doppler wird während der Partien gespielt: Die Rangfolge ist verlässlicher als das absolute Equity. Strg-C zeigt, was die beendeten Partien ergeben haben.
el: Όλοι οι υποψήφιοι παίζουν τα ίδια ζάρια, η τύχη κάθε ρίψης αφαιρείται από το αποτέλεσμα κάθε παρτίδας (μείωση διακύμανσης), οι δύο πρώτες ρίψεις στρωματοποιούνται και μια παρτίδα σταματά εκεί που τη καλύπτει η βάση εξόδου two-sided. Κάθε γραμμή δίνει το equity, το διάστημα 95 % του, τον αριθμό των παρτίδων που παίχτηκαν και το JSD, τη διαφορά από τον καλύτερο σε τυπικές αποκλίσεις της διαφοράς. Ο κύβος παίζεται κατά τη διάρκεια των παρτίδων: η κατάταξη είναι πιο αξιόπιστη από το απόλυτο equity. Το Ctrl-C εμφανίζει όσα έχουν καθιερώσει οι ολοκληρωμένες παρτίδες.
es: Todos los candidatos juegan los mismos dados, la suerte de cada tirada se elimina del resultado de cada partida (reducción de varianza), las dos primeras tiradas se estratifican y una partida se detiene allí donde la base de bearoff two-sided la cubre. Cada línea da la equidad, su intervalo al 95 %, el número de partidas jugadas y la JSD, la diferencia con la mejor en desviaciones típicas de la diferencia. El cubo se juega durante las partidas: la clasificación es más fiable que la equidad absoluta. Ctrl-C muestra lo que han establecido las partidas terminadas.
fi: Kaikki vaihtoehdot pelaavat samoilla nopilla, jokaisen heiton onni poistetaan kunkin pelin tuloksesta (varianssin vähennys), kaksi ensimmäistä heittoa stratifioidaan ja peli päättyy siihen, missä two-sided-bearoff-tietokanta kattaa sen. Jokainen rivi antaa ekvityn, sen 95 %:n välin, pelattujen pelien määrän ja JSD:n, eron parhaaseen erotuksen keskihajontoina. Tuplauskuutiota pelataan pelien aikana: sijoitus on luotettavampi kuin absoluuttinen ekvity. Ctrl-C näyttää, mitä päättyneet pelit ovat osoittaneet.
it: Tutti i candidati giocano gli stessi dadi, la fortuna di ogni lancio viene tolta dal risultato di ogni partita (riduzione della varianza), i primi due lanci sono stratificati e una partita si ferma dove il database di bearoff two-sided la copre. Ogni riga riporta l'equity, il suo intervallo al 95 %, il numero di partite giocate e la JSD, il divario dal migliore in deviazioni standard della differenza. Il cubo viene giocato durante le partite: la classifica è più affidabile dell'equity assoluta. Ctrl-C mostra ciò che le partite terminate hanno stabilito.
ja: すべての候補が同じダイスでプレイされ、各ロールの運は各ゲームの結果から取り除かれ（分散削減）、最初の二回のロールは層別化され、ゲームは two-sided ベアオフデータベースがカバーする地点で停止します。各行にはエクイティ、その 95 % 区間、プレイしたゲーム数、JSD（差の標準偏差で表した最善手との差）が示されます。キューブはゲーム中にプレイされるため、順位は絶対エクイティよりも信頼できます。Ctrl-C を押すと、終了したゲームで確立された結果が表示されます。
ru: Все кандидаты играют одними и теми же кубиками, удача каждого броска вычитается из результата каждой партии (снижение дисперсии), первые два броска стратифицируются, а партия останавливается там, где её покрывает two-sided база окончания игры. Каждая строка даёт эквити, его 95 %-й интервал, число сыгранных партий и JSD — отставание от лучшего в стандартных отклонениях разности. Куб разыгрывается во время партий: рейтинг надёжнее абсолютного эквити. Ctrl-C показывает то, что установили завершённые партии.

source: epc — Calculatrice EPC
de: epc — EPC-Rechner
el: epc — Υπολογιστής EPC
es: epc — Calculadora EPC
fi: epc — EPC-laskin
it: epc — Calcolatrice EPC
ja: epc — EPC 計算機
ru: epc — Калькулятор EPC

source: Calcule l'Effective Pip Count, la probabilité de gain et le verdict de videau money d'une position de sortie donnée par XGID ou par OGID (OpenGammon). Calcul pur : aucun fichier de base de données n'est impliqué.
de: Berechnet den Effective Pip Count, die Gewinnwahrscheinlichkeit und das Money-Doppler-Urteil einer per XGID oder OGID (OpenGammon) angegebenen Auswürfelstellung. Reine Berechnung: Es ist keine Datenbankdatei beteiligt.
el: Υπολογίζει το Effective Pip Count, την πιθανότητα νίκης και την ετυμηγορία κύβου money μιας θέσης εξόδου δοσμένης με XGID ή με OGID (OpenGammon). Καθαρός υπολογισμός: δεν εμπλέκεται κανένα αρχείο βάσης δεδομένων.
es: Calcula el Effective Pip Count, la probabilidad de victoria y el veredicto de cubo money de una posición de retirada dada por XGID o por OGID (OpenGammon). Cálculo puro: no interviene ningún archivo de base de datos.
fi: Laskee XGID:nä tai OGID:nä (OpenGammon) annetun ulosajoaseman Effective Pip Countin, voittotodennäköisyyden ja rahapelin kuutiotuomion. Puhdas laskenta: mikään tietokantatiedosto ei ole mukana.
it: Calcola l'Effective Pip Count, la probabilità di vittoria e il verdetto di cubo money di una posizione di uscita data tramite XGID o tramite OGID (OpenGammon). Calcolo puro: non è coinvolto alcun file di database.
ja: XGID または OGID（OpenGammon）で与えられたベアオフ局面について、Effective Pip Count、勝率、マネーゲームのキューブ判断を計算します。純粋な計算であり、データベースファイルは一切関わりません。
ru: Вычисляет Effective Pip Count, вероятность выигрыша и вердикт по кубу для игры на деньги для позиции выброса, заданной XGID или OGID (OpenGammon). Чистое вычисление: никакой файл базы не задействован.

source: ``--bearoff-ts`` — Base bearoff two-sided optionnelle (``.bd``) élargissant la base intégrée TS-06-06 (également lue depuis la variable d'environnement ``BLUNDERDB_TS_PATH``). La base valide la plus large l'emporte ; un fichier invalide est ignoré avec un avertissement.
de: ``--bearoff-ts`` — Optionale zweiseitige Bearoff-Datenbank (``.bd``), die die eingebaute TS-06-06 erweitert (wird auch aus der Umgebungsvariablen ``BLUNDERDB_TS_PATH`` gelesen). Die breiteste gültige Datenbank gewinnt; eine ungültige Datei wird mit einer Warnung ignoriert.
el: ``--bearoff-ts`` — Προαιρετική αμφίπλευρη βάση bearoff (``.bd``) που διευρύνει την ενσωματωμένη TS-06-06 (διαβάζεται και από τη μεταβλητή περιβάλλοντος ``BLUNDERDB_TS_PATH``). Υπερισχύει η ευρύτερη έγκυρη βάση· ένα άκυρο αρχείο αγνοείται με προειδοποίηση.
es: ``--bearoff-ts`` — Base bearoff two-sided opcional (``.bd``) que amplía la integrada TS-06-06 (también se lee de la variable de entorno ``BLUNDERDB_TS_PATH``). Gana la base válida más amplia; un archivo no válido se ignora con una advertencia.
fi: ``--bearoff-ts`` — Valinnainen kaksipuolinen bearoff-tietokanta (``.bd``), joka laajentaa sisäänrakennettua TS-06-06:ta (luetaan myös ympäristömuuttujasta ``BLUNDERDB_TS_PATH``). Laajin kelvollinen tietokanta voittaa; kelvoton tiedosto ohitetaan varoituksella.
it: ``--bearoff-ts`` — Database bearoff two-sided facoltativo (``.bd``) che amplia il TS-06-06 integrato (letto anche dalla variabile d'ambiente ``BLUNDERDB_TS_PATH``). Vince il database valido più ampio; un file non valido viene ignorato con un avviso.
ja: ``--bearoff-ts`` — 内蔵の TS-06-06 を広げる任意の two-sided ベアオフデータベース（``.bd``。環境変数 ``BLUNDERDB_TS_PATH`` からも読まれます）。有効なもののうち最も広いデータベースが優先されます。無効なファイルは警告のうえ無視されます。
ru: ``--bearoff-ts`` — Необязательная двусторонняя база выброса (``.bd``), расширяющая встроенную TS-06-06 (читается также из переменной окружения ``BLUNDERDB_TS_PATH``). Побеждает самая широкая корректная база; неверный файл игнорируется с предупреждением.

source: **Régimes.** Dans le domaine couvert par la base two-sided, la probabilité de gain et l'analyse money du videau (cubeless, ND, D/T, D/P, verdict) sont **exactes**. En dehors, la probabilité de gain est **estimée** (convolution des distributions de lancers one-sided plus une correction calibrée) et affichée avec sa marge d'erreur mesurée ; le verdict de videau n'est volontairement jamais estimé (voir `ADR-0009 <https://github.com/kevung/blunderDB/blob/main/docs/adr/0009-race-win-chances-are-read-or-convolved-cube-verdicts-are-never-estimated.md>`__).
de: **Regime.** In dem Bereich, den die zweiseitige Datenbank abdeckt, sind die Gewinnwahrscheinlichkeit und die Money-Doppler-Analyse (cubeless, ND, D/T, D/P, Urteil) **exakt**. Außerhalb wird die Gewinnwahrscheinlichkeit **geschätzt** (Faltung der einseitigen Wurfverteilungen plus einer kalibrierten Korrektur) und mit ihrer gemessenen Fehlergrenze angezeigt; das Doppler-Urteil wird bewusst nie geschätzt (siehe `ADR-0009 <https://github.com/kevung/blunderDB/blob/main/docs/adr/0009-race-win-chances-are-read-or-convolved-cube-verdicts-are-never-estimated.md>`__).
el: **Καθεστώτα.** Στο εύρος που καλύπτει η αμφίπλευρη βάση, η πιθανότητα νίκης και η ανάλυση κύβου money (cubeless, ND, D/T, D/P, ετυμηγορία) είναι **ακριβείς**. Εκτός αυτού, η πιθανότητα νίκης **εκτιμάται** (συνέλιξη των μονόπλευρων κατανομών ζαριών συν μια βαθμονομημένη διόρθωση) και εμφανίζεται με το μετρημένο περιθώριο σφάλματός της· η ετυμηγορία κύβου δεν εκτιμάται ποτέ, σκοπίμως (βλ. `ADR-0009 <https://github.com/kevung/blunderDB/blob/main/docs/adr/0009-race-win-chances-are-read-or-convolved-cube-verdicts-are-never-estimated.md>`__).
es: **Regímenes.** En el dominio que cubre la base two-sided, la probabilidad de victoria y el análisis money del cubo (cubeless, ND, D/T, D/P, veredicto) son **exactos**. Fuera de él, la probabilidad de victoria se **estima** (convolución de las distribuciones de tiradas one-sided más una corrección calibrada) y se muestra con su margen de error medido; el veredicto de cubo nunca se estima, deliberadamente (véase `ADR-0009 <https://github.com/kevung/blunderDB/blob/main/docs/adr/0009-race-win-chances-are-read-or-convolved-cube-verdicts-are-never-estimated.md>`__).
fi: **Toimintatilat.** Kaksipuolisen tietokannan kattamalla alueella voittotodennäköisyys ja rahapelin kuutioanalyysi (cubeless, ND, D/T, D/P, tuomio) ovat **tarkkoja**. Sen ulkopuolella voittotodennäköisyys **arvioidaan** (yksipuolisten heittojakaumien konvoluutio ja kalibroitu korjaus) ja näytetään mitatun virhemarginaalinsa kanssa; kuutiotuomiota ei tarkoituksella arvioida koskaan (katso `ADR-0009 <https://github.com/kevung/blunderDB/blob/main/docs/adr/0009-race-win-chances-are-read-or-convolved-cube-verdicts-are-never-estimated.md>`__).
it: **Regimi.** Nel dominio coperto dal database two-sided, la probabilità di vittoria e l'analisi money del cubo (cubeless, ND, D/T, D/P, verdetto) sono **esatte**. Al di fuori, la probabilità di vittoria è **stimata** (convoluzione delle distribuzioni di lanci one-sided più una correzione calibrata) e mostrata con il suo margine d'errore misurato; il verdetto di cubo non viene volutamente mai stimato (vedere `ADR-0009 <https://github.com/kevung/blunderDB/blob/main/docs/adr/0009-race-win-chances-are-read-or-convolved-cube-verdicts-are-never-estimated.md>`__).
ja: **動作モード。**\ two-sided データベースが覆う範囲では、勝率とマネーゲームのキューブ分析（cubeless、ND、D/T、D/P、判断）は\ **厳密**\ です。その外側では勝率は\ **推定**\ となり（one-sided のロール分布の畳み込みに較正済みの補正を加えたもの）、実測した誤差幅とともに表示されます。キューブの判断は意図的に決して推定しません（\ `ADR-0009 <https://github.com/kevung/blunderDB/blob/main/docs/adr/0009-race-win-chances-are-read-or-convolved-cube-verdicts-are-never-estimated.md>`__ を参照）。
ru: **Режимы.** В области, покрытой двусторонней базой, вероятность выигрыша и анализ куба для игры на деньги (cubeless, ND, D/T, D/P, вердикт) **точны**. За её пределами вероятность выигрыша **оценивается** (свёртка односторонних распределений бросков плюс откалиброванная поправка) и выводится с измеренной погрешностью; вердикт по кубу намеренно никогда не оценивается (см. `ADR-0009 <https://github.com/kevung/blunderDB/blob/main/docs/adr/0009-race-win-chances-are-read-or-convolved-cube-verdicts-are-never-estimated.md>`__).

source: bearoff — Bases de sortie
de: bearoff — Bearoff-Datenbanken
el: bearoff — Βάσεις bearoff
es: bearoff — Bases de bearoff
fi: bearoff — Bearoff-tietokannat
it: bearoff — Basi di bearoff
ja: bearoff — ベアオフ・データベース
ru: bearoff — Базы бироффа

source: Fabrique et gère les bases de bearoff. Rien n'est téléchargé et rien n'est embarqué : une table est calculée ici et vérifiée contre l'empreinte que gnubg produit pour son domaine. Aucune sous-commande ne parle à une base de données — une table de bearoff est de l'arithmétique sur le jeu, pas sur les positions de quelqu'un — donc aucune ne prend ``--db``.
de: Erzeugt und verwaltet die Bearoff-Datenbanken. Nichts wird heruntergeladen und nichts ist eingebettet: eine Tabelle wird hier berechnet und gegen den Fingerabdruck geprüft, den gnubg für ihren Bereich erzeugt. Kein Unterbefehl spricht mit einer Datenbank — eine Bearoff-Tabelle ist Arithmetik über das Spiel, nicht über jemandes Stellungen — also nimmt keiner ``--db``.
el: Φτιάχνει και διαχειρίζεται τις βάσεις bearoff. Τίποτα δεν κατεβαίνει και τίποτα δεν είναι ενσωματωμένο: ένας πίνακας υπολογίζεται εδώ και ελέγχεται με το αποτύπωμα που παράγει το gnubg για τον τομέα του. Καμία υποεντολή δεν μιλά σε βάση δεδομένων — ένας πίνακας bearoff είναι αριθμητική για το παιχνίδι, όχι για τις θέσεις κάποιου — οπότε καμία δεν παίρνει ``--db``.
es: Fabrica y gestiona las bases de bearoff. No se descarga nada ni hay nada incrustado: una tabla se calcula aquí y se verifica contra la huella que gnubg produce para su dominio. Ningún subcomando habla con una base de datos — una tabla de bearoff es aritmética sobre el juego, no sobre las posiciones de nadie — así que ninguno toma ``--db``.
fi: Luo ja hallinnoi bearoff-tietokantoja. Mitään ei ladata eikä mitään ole upotettu: taulukko lasketaan täällä ja tarkistetaan sitä sormenjälkeä vasten, jonka gnubg tuottaa sen alueelle. Yksikään alikomento ei puhu tietokannan kanssa — bearoff-taulukko on aritmetiikkaa pelistä, ei kenenkään asemista — joten yksikään ei ota ``--db``.
it: Fabbrica e gestisce le basi di bearoff. Nulla viene scaricato e nulla è incorporato: una tabella si calcola qui e si verifica contro l'impronta che gnubg produce per il suo dominio. Nessun sotto-comando parla con una base di dati — una tabella di bearoff è aritmetica sul gioco, non sulle posizioni di qualcuno — quindi nessuno prende ``--db``.
ja: ベアオフ・データベースを作り、管理します。ダウンロードも埋め込みもありません。表はここで計算し、その領域に対して gnubg が出す指紋と照合します。どのサブコマンドもデータベースには触れません — ベアオフの表はゲームについての算術であって、誰かの局面についてのものではないからです — したがって \ ``--db``\ を取るものはありません。
ru: Создаёт базы бироффа и управляет ими. Ничего не загружается и ничего не встроено: таблица вычисляется здесь и сверяется с отпечатком, который gnubg производит для её области. Ни одна подкоманда не обращается к базе данных — таблица бироффа есть арифметика об игре, а не о чьих-либо позициях, — поэтому ни одна не принимает ``--db``.

source: Le domaine s'écrit comme sous ``makebearoff`` : ``6x9`` pour la table two-sided à neuf pions par joueur, ``os8`` pour la table une face à huit points (``os`` seul vaut ``os6``).
de: Der Bereich wird wie unter ``makebearoff`` geschrieben: ``6x9`` für die zweiseitige Tabelle mit neun Steinen je Spieler, ``os8`` für die einseitige Tabelle über acht Punkte (``os`` allein bedeutet ``os6``).
el: Ο τομέας γράφεται όπως στο ``makebearoff``: ``6x9`` για τον αμφίπλευρο πίνακα με εννέα πούλια ανά παίκτη, ``os8`` για τον μονόπλευρο πίνακα οκτώ σημείων (το σκέτο ``os`` ισοδυναμεί με ``os6``).
es: El dominio se escribe como en ``makebearoff``: ``6x9`` para la tabla de dos lados con nueve fichas por jugador, ``os8`` para la tabla de un lado de ocho puntos (``os`` solo equivale a ``os6``).
fi: Alue kirjoitetaan kuten ``makebearoff``-työkalussa: ``6x9`` kaksipuoliselle taulukolle yhdeksällä nappulalla pelaajaa kohden, ``os8`` kahdeksan pisteen yksipuoliselle taulukolle (pelkkä ``os`` tarkoittaa ``os6``).
it: Il dominio si scrive come sotto ``makebearoff``: ``6x9`` per la tabella a due lati con nove pedine per giocatore, ``os8`` per la tabella a un lato su otto punti (``os`` da solo vale ``os6``).
ja: 領域は ``makebearoff``\ と同じ書き方です。1 人あたり 9 個の駒の両面表なら \ ``6x9``\ 、八点の片面表なら \ ``os8``\ （\ ``os``\ だけなら \ ``os6``\ と同じ）。
ru: Область записывается как в ``makebearoff``: ``6x9`` для двусторонней таблицы с девятью шашками у игрока, ``os8`` для односторонней таблицы на восемь пунктов (одно ``os`` означает ``os6``).

source: Les deux familles ne répondent pas à la même question. Une table **deux faces** élargit le domaine où la probabilité de gain et le verdict de videau sont exacts ; une table **une face** élargit la distance à laquelle un pion peut se trouver sans que l'EPC se taise (jusqu'à dix points).
de: Die beiden Familien beantworten nicht dieselbe Frage. Eine **zweiseitige** Tabelle erweitert den Bereich, in dem Gewinnwahrscheinlichkeit und Doppler-Urteil exakt sind; eine **einseitige** erweitert, wie weit von zu Hause ein Stein stehen darf, ohne dass der EPC verstummt (bis zu zehn Punkte).
el: Οι δύο οικογένειες δεν απαντούν στο ίδιο ερώτημα. Ένας **αμφίπλευρος** πίνακας διευρύνει τον τομέα όπου η πιθανότητα νίκης και η ετυμηγορία κύβου είναι ακριβείς· ένας **μονόπλευρος** διευρύνει την απόσταση στην οποία μπορεί να βρίσκεται ένα πούλι χωρίς να σωπάσει το EPC (έως δέκα σημεία).
es: Las dos familias no responden a la misma pregunta. Una tabla de **dos lados** amplía el dominio donde la probabilidad de victoria y el veredicto de cubo son exactos; una tabla de **un lado** amplía la distancia a la que una ficha puede estar sin que el EPC se calle (hasta diez puntos).
fi: Kaksi perhettä eivät vastaa samaan kysymykseen. **Kaksipuolinen** taulukko laajentaa aluetta, jolla voittotodennäköisyys ja kuution tuomio ovat tarkkoja; **yksipuolinen** laajentaa sitä, kuinka kaukana kotoa nappula saa olla ilman että EPC vaikenee (enintään kymmenen pistettä).
it: Le due famiglie non rispondono alla stessa domanda. Una tabella a **due lati** amplia il dominio in cui la probabilità di vittoria e il verdetto del cubo sono esatti; una tabella a **un lato** amplia la distanza a cui una pedina può trovarsi senza che l'EPC taccia (fino a dieci punti).
ja: 二つの系統は同じ問いに答えるものではありません。**両面** の表は、勝率とキューブ判定が厳密になる範囲を広げます。**片面** の表は、EPC が黙らずに済む駒の距離を広げます（最大十点）。
ru: Два семейства отвечают на разные вопросы. **Двусторонняя** таблица расширяет область, где вероятность выигрыша и вердикт куба точны; **односторонняя** расширяет расстояние, на котором может стоять шашка без того, чтобы EPC умолк (до десяти пунктов).

source: **generate.** Annonce la taille, la mémoire et le temps estimé avant de commencer, puis affiche le pourcentage et le temps restant mesuré.
de: **generate.** Nennt Größe, Speicherbedarf und geschätzte Dauer vor dem Start und zeigt dann den Prozentsatz und die gemessene Restzeit.
el: **generate.** Δηλώνει το μέγεθος, τη μνήμη και τον εκτιμώμενο χρόνο πριν ξεκινήσει, και μετά δείχνει το ποσοστό και τον μετρημένο υπολειπόμενο χρόνο.
es: **generate.** Indica el tamaño, la memoria y el tiempo estimado antes de empezar, y después muestra el porcentaje y el tiempo restante medido.
fi: **generate.** Kertoo koon, muistintarpeen ja arvioidun ajan ennen aloitusta, sitten näyttää prosenttiosuuden ja mitatun jäljellä olevan ajan.
it: **generate.** Dichiara la dimensione, la memoria e il tempo stimato prima di iniziare, poi mostra la percentuale e il tempo rimanente misurato.
ja: **generate.** 開始前に大きさ・必要メモリ・推定時間を示し、そのあと進捗率と実測の残り時間を表示します。
ru: **generate.** Называет размер, память и оценку времени до начала, затем показывает процент и измеренное оставшееся время.

source: ``--ts`` — Domaine deux faces à calculer, par exemple ``6x9``.
de: ``--ts`` — Zu berechnender zweiseitiger Bereich, zum Beispiel ``6x9``.
el: ``--ts`` — Αμφίπλευρος τομέας προς υπολογισμό, για παράδειγμα ``6x9``.
es: ``--ts`` — Dominio de dos lados a calcular, por ejemplo ``6x9``.
fi: ``--ts`` — Laskettava kaksipuolinen alue, esimerkiksi ``6x9``.
it: ``--ts`` — Dominio a due lati da calcolare, per esempio ``6x9``.
ja: ``--ts``\ — 計算する両面領域。例えば \ ``6x9``\ 。
ru: ``--ts`` — Вычисляемая двусторонняя область, например ``6x9``.

source: ``--os`` — Domaine une face à calculer, en nombre de points : 6 à 12. Un et un seul des deux est requis.
de: ``--os`` — Zu berechnender einseitiger Bereich, als Punktzahl: 6 bis 12. Genau eines von beiden ist erforderlich.
el: ``--os`` — Μονόπλευρος τομέας προς υπολογισμό, σε αριθμό σημείων: 6 έως 12. Απαιτείται ακριβώς ένα από τα δύο.
es: ``--os`` — Dominio de un lado a calcular, en número de puntos: 6 a 12. Se requiere exactamente uno de los dos.
fi: ``--os`` — Laskettava yksipuolinen alue pisteiden määränä: 6–12. Näistä kahdesta tarvitaan täsmälleen yksi.
it: ``--os`` — Dominio a un lato da calcolare, in numero di punti: da 6 a 12. È richiesto esattamente uno dei due.
ja: ``--os``\ — 計算する片面領域を点数で指定します。6 から 12。二つのうち、ちょうど一方が必要です。
ru: ``--os`` — Вычисляемая односторонняя область, числом пунктов: от 6 до 12. Требуется ровно одно из двух.

source: ``--cores`` — Cœurs à utiliser (défaut : tous sauf un).
de: ``--cores`` — Zu nutzende Kerne (Standard: alle bis auf einen).
el: ``--cores`` — Πυρήνες προς χρήση (προεπιλογή: όλοι εκτός από έναν).
es: ``--cores`` — Núcleos a usar (por defecto: todos menos uno).
fi: ``--cores`` — Käytettävät ytimet (oletus: kaikki paitsi yksi).
it: ``--cores`` — Core da usare (predefinito: tutti tranne uno).
ja: ``--cores``\ — 使うコア数（既定：1 つを除く全部）。
ru: ``--cores`` — Используемые ядра (по умолчанию: все, кроме одного).

source: ``--data-dir`` — Où écrire (défaut : le dossier de données de l'application).
de: ``--data-dir`` — Wohin geschrieben wird (Standard: das Datenverzeichnis der Anwendung).
el: ``--data-dir`` — Πού γράφεται (προεπιλογή: ο φάκελος δεδομένων της εφαρμογής).
es: ``--data-dir`` — Dónde escribir (por defecto: la carpeta de datos de la aplicación).
fi: ``--data-dir`` — Minne kirjoitetaan (oletus: sovelluksen datakansio).
it: ``--data-dir`` — Dove scrivere (predefinito: la cartella dati dell'applicazione).
ja: ``--data-dir``\ — 書き込み先（既定：アプリケーションのデータフォルダー）。
ru: ``--data-dir`` — Куда писать (по умолчанию: каталог данных приложения).

source: ``--quiet`` — Pas de ligne de progression.
de: ``--quiet`` — Keine Fortschrittszeile.
el: ``--quiet`` — Χωρίς γραμμή προόδου.
es: ``--quiet`` — Sin línea de progreso.
fi: ``--quiet`` — Ei edistymisriviä.
it: ``--quiet`` — Nessuna riga di avanzamento.
ja: ``--quiet``\ — 進捗行を出しません。
ru: ``--quiet`` — Без строки прогресса.
