Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/cli.po
Languages: de, el, es, fi, it, ja, ru

source: Interface en ligne de commande (CLI)
de: Befehlszeilenschnittstelle (CLI)
el: Διεπαφή γραμμής εντολών (CLI)
es: Interfaz de línea de comandos (CLI)
fi: Komentoriviliittymä (CLI)
it: Interfaccia a riga di comando (CLI)
ja: コマンドラインインターフェース（CLI）
ru: Интерфейс командной строки (CLI)

source: Introduction
de: Einführung
el: Εισαγωγή
es: Introducción
fi: Johdanto
it: Introduzione
ja: はじめに
ru: Введение

source: blunderDB embarque une interface en ligne de commande (CLI) complète dans le même exécutable que l'interface graphique. La CLI est particulièrement utile pour:
de: blunderDB enthält eine vollständige Befehlszeilenschnittstelle (CLI) in derselben ausführbaren Datei wie die grafische Oberfläche. Die CLI ist besonders nützlich für:
el: Το blunderDB περιλαμβάνει μια πλήρη διεπαφή γραμμής εντολών (CLI) στο ίδιο εκτελέσιμο με τη γραφική διεπαφή. Η CLI είναι ιδιαίτερα χρήσιμη για:
es: blunderDB incluye una interfaz de línea de comandos (CLI) completa en el mismo ejecutable que la interfaz gráfica. La CLI resulta especialmente útil para:
fi: blunderDB sisältää täydellisen komentoriviliittymän (CLI) samassa suoritettavassa tiedostossa kuin graafinen käyttöliittymä. CLI on erityisen hyödyllinen seuraaviin tarkoituksiin:
it: blunderDB include un'interfaccia a riga di comando (CLI) completa nello stesso eseguibile dell'interfaccia grafica. La CLI è particolarmente utile per:
ja: blunderDBはグラフィカルインターフェースと同じ実行ファイルに完全なコマンドラインインターフェース（CLI）を搭載しています。CLIは特に以下の用途に便利です：
ru: blunderDB включает полноценный интерфейс командной строки (CLI) в том же исполняемом файле, что и графический интерфейс. CLI особенно полезен для:

source: **l'import en masse** de matchs: importer un répertoire entier de fichiers de matchs (XG, SGF, MAT, BGF…) en une seule commande,
de: den **Massenimport** von Matches: ein ganzes Verzeichnis mit Match-Dateien (XG, SGF, MAT, BGF…) mit einem einzigen Befehl importieren,
el: **τη μαζική εισαγωγή** αγώνων: εισαγωγή ενός ολόκληρου καταλόγου αρχείων αγώνων (XG, SGF, MAT, BGF…) με μία μόνο εντολή,
es: **la importación masiva** de partidas: importar un directorio entero de archivos de partidas (XG, SGF, MAT, BGF…) con un solo comando,
fi: **ottelujen massatuonti**: koko hakemistollinen ottelutiedostoja (XG, SGF, MAT, BGF…) tuodaan yhdellä komennolla,
it: **l'import in massa** di match: importare un'intera cartella di file di match (XG, SGF, MAT, BGF…) con un solo comando,
ja: **マッチの一括インポート**\ ：1つのコマンドでマッチファイル（XG、SGF、MAT、BGF…）のディレクトリ全体をインポートする、
ru: **массового импорта** матчей: импортировать весь каталог файлов матчей (XG, SGF, MAT, BGF…) одной командой,

source: **l'automatisation**: intégrer blunderDB dans des scripts shell pour des sauvegardes régulières, des exports planifiés ou des chaînes de traitement,
de: die **Automatisierung**: blunderDB in Shell-Skripte einbinden für regelmäßige Sicherungen, geplante Exporte oder Verarbeitungsketten,
el: **την αυτοματοποίηση**: ενσωμάτωση του blunderDB σε σενάρια κελύφους για τακτικά αντίγραφα ασφαλείας, προγραμματισμένες εξαγωγές ή αλυσίδες επεξεργασίας,
es: **la automatización**: integrar blunderDB en scripts de shell para copias de seguridad periódicas, exportaciones programadas o cadenas de procesamiento,
fi: **automaatio**: blunderDB:n integrointi shell-skripteihin säännöllisiä varmuuskopioita, ajastettuja vientejä tai käsittelyputkia varten,
it: **l'automazione**: integrare blunderDB in script shell per backup periodici, export pianificati o catene di elaborazione,
ja: **自動化**\ ：定期的なバックアップ、スケジュールされたエクスポート、または処理パイプラインのためにblunderDBをシェルスクリプトに統合する、
ru: **автоматизации**: интегрировать blunderDB в shell-скрипты для регулярного резервного копирования, запланированного экспорта или конвейерной обработки,

source: **l'utilisation sur serveur**: manipuler des bases de données sur des machines sans environnement graphique,
de: den **Servereinsatz**: Datenbanken auf Maschinen ohne grafische Umgebung verwalten,
el: **τη χρήση σε διακομιστή**: διαχείριση βάσεων δεδομένων σε μηχανήματα χωρίς γραφικό περιβάλλον,
es: **el uso en servidor**: manipular bases de datos en máquinas sin entorno gráfico,
fi: **palvelinkäyttö**: tietokantojen hallinta koneilla, joilla ei ole graafista ympäristöä,
it: **l'uso su server**: gestire database su macchine prive di ambiente grafico,
ja: **サーバー使用**\ ：グラフィカル環境のないマシンでデータベースを管理する、
ru: **работы на сервере**: управлять базами данных на машинах без графического окружения,

source: **l'inspection rapide**: vérifier le contenu ou l'intégrité d'une base de données sans lancer l'interface graphique.
de: die **schnelle Inspektion**: den Inhalt oder die Integrität einer Datenbank prüfen, ohne die grafische Oberfläche zu starten.
el: **τη γρήγορη επιθεώρηση**: έλεγχος του περιεχομένου ή της ακεραιότητας μιας βάσης δεδομένων χωρίς εκκίνηση της γραφικής διεπαφής.
es: **la inspección rápida**: comprobar el contenido o la integridad de una base de datos sin abrir la interfaz gráfica.
fi: **nopea tarkastus**: tietokannan sisällön tai eheyden tarkistaminen käynnistämättä graafista käyttöliittymää.
it: **l'ispezione rapida**: verificare il contenuto o l'integrità di un database senza avviare l'interfaccia grafica.
ja: **クイック検査**\ ：グラフィカルインターフェースを起動せずにデータベースのコンテンツや整合性を確認する。
ru: **быстрой проверки**: проверить содержимое или целостность базы данных без запуска графического интерфейса.

source: La CLI partage exactement le même format de base de données que l'interface graphique : les deux écrivent le même fichier, il n'y a rien à synchroniser.
de: Die CLI verwendet genau dasselbe Datenbankformat wie die grafische Oberfläche: Beide schreiben dieselbe Datei, es gibt nichts zu synchronisieren.
el: Η CLI χρησιμοποιεί ακριβώς την ίδια μορφή βάσης δεδομένων με τη γραφική διεπαφή: και οι δύο γράφουν το ίδιο αρχείο, δεν υπάρχει τίποτα να συγχρονιστεί.
es: La CLI comparte exactamente el mismo formato de base de datos que la interfaz gráfica: ambas escriben el mismo archivo, no hay nada que sincronizar.
fi: CLI käyttää täsmälleen samaa tietokantamuotoa kuin graafinen käyttöliittymä: molemmat kirjoittavat samaa tiedostoa, eikä mitään tarvitse synkronoida.
it: La CLI condivide esattamente lo stesso formato di database dell'interfaccia grafica: entrambe scrivono lo stesso file, non c'è nulla da sincronizzare.
ja: CLI はグラフィカルインターフェースとまったく同じデータベース形式を共有しています。どちらも同じファイルに書き込むので、同期するものは何もありません。
ru: CLI использует в точности тот же формат базы данных, что и графический интерфейс: обе программы пишут один и тот же файл, синхронизировать нечего.

source: **Si l'application est ouverte pendant qu'un script écrit.** Le fichier est en mode WAL : une lecture ne bloque jamais une écriture, et les deux programmes travaillent sur la même base sans se gêner. Deux écritures, en revanche, se succèdent — la seconde attend le verrou d'écriture (dix secondes par instruction, plus quelques nouvelles tentatives) et n'échoue que si l'attente est épuisée, sur un message nommant SQLite :
de: **Wenn die Anwendung geöffnet ist, während ein Skript schreibt.** Die Datei befindet sich im WAL-Modus: Ein Lesevorgang blockiert nie einen Schreibvorgang, und beide Programme arbeiten störungsfrei an derselben Datenbank. Zwei Schreibvorgänge dagegen folgen nacheinander — der zweite wartet auf die Schreibsperre (zehn Sekunden pro Anweisung, plus einige weitere Versuche) und schlägt nur fehl, wenn die Wartezeit ausgeschöpft ist, mit einer Meldung, die SQLite nennt:
el: **Αν η εφαρμογή είναι ανοιχτή ενώ ένα σενάριο γράφει.** Το αρχείο βρίσκεται σε λειτουργία WAL: μια ανάγνωση δεν μπλοκάρει ποτέ μια εγγραφή, και τα δύο προγράμματα δουλεύουν στην ίδια βάση χωρίς να ενοχλεί το ένα το άλλο. Δύο εγγραφές, αντιθέτως, γίνονται διαδοχικά — η δεύτερη περιμένει το κλείδωμα εγγραφής (δέκα δευτερόλεπτα ανά εντολή, συν μερικές νέες προσπάθειες) και αποτυγχάνει μόνο αν εξαντληθεί η αναμονή, με ένα μήνυμα που κατονομάζει το SQLite:
es: **Si la aplicación está abierta mientras un script escribe.** El archivo está en modo WAL: una lectura nunca bloquea una escritura, y los dos programas trabajan sobre la misma base sin estorbarse. Dos escrituras, en cambio, se suceden — la segunda espera el bloqueo de escritura (diez segundos por instrucción, más algunos reintentos) y solo falla si se agota la espera, con un mensaje que nombra SQLite:
fi: **Jos sovellus on auki samalla kun skripti kirjoittaa.** Tiedosto on WAL-tilassa: luku ei koskaan estä kirjoitusta, ja molemmat ohjelmat työskentelevät samassa tietokannassa toisiaan häiritsemättä. Kaksi kirjoitusta sen sijaan seuraavat toisiaan — jälkimmäinen odottaa kirjoituslukkoa (kymmenen sekuntia lausetta kohti ja muutama uudelleenyritys päälle) eikä epäonnistu ennen kuin odotusaika on kulunut umpeen, jolloin viesti mainitsee SQLiten:
it: **Se l'applicazione è aperta mentre uno script scrive.** Il file è in modalità WAL: una lettura non blocca mai una scrittura, ed entrambi i programmi lavorano sullo stesso database senza disturbarsi. Due scritture, invece, si susseguono — la seconda attende il lucchetto di scrittura (dieci secondi per istruzione, più alcuni nuovi tentativi) e fallisce solo se l'attesa si esaurisce, con un messaggio che nomina SQLite:
ja: \ **スクリプトが書き込んでいる間にアプリケーションが開いている場合。**\ ファイルは WAL モードです。読み取りが書き込みを妨げることはなく、2つのプログラムは互いに邪魔をせず同じデータベースを扱えます。一方、2つの書き込みは順番に処理されます。あとの書き込みは書き込みロックを待ち（1文につき10秒、さらに数回の再試行）、待ち時間が尽きたときにだけ失敗します。そのときのメッセージには SQLite の名が現れます：
ru: **Если приложение открыто, пока пишет скрипт.** Файл находится в режиме WAL: чтение никогда не блокирует запись, и обе программы работают с одной базой, не мешая друг другу. Две записи, напротив, следуют одна за другой — вторая ждёт блокировку записи (десять секунд на инструкцию плюс несколько повторных попыток) и завершается ошибкой, только если ожидание исчерпано, сообщением, называющим SQLite:

source: L'interface graphique ne surveille pas le fichier : elle continue d'afficher ce qu'elle avait chargé jusqu'à ce que ``CTRL-R`` recharge les positions. Rien n'est perdu, mais l'écran est en retard sur la base.
de: Die grafische Oberfläche überwacht die Datei nicht: Sie zeigt weiterhin an, was sie geladen hatte, bis ``CTRL-R`` die Positionen neu lädt. Nichts geht verloren, aber der Bildschirm hinkt der Datenbank hinterher.
el: Η γραφική διεπαφή δεν παρακολουθεί το αρχείο: συνεχίζει να εμφανίζει ό,τι είχε φορτώσει μέχρι το ``CTRL-R`` να επαναφορτώσει τις θέσεις. Τίποτα δεν χάνεται, αλλά η οθόνη είναι πίσω από τη βάση.
es: La interfaz gráfica no vigila el archivo: sigue mostrando lo que había cargado hasta que ``CTRL-R`` recarga las posiciones. No se pierde nada, pero la pantalla queda por detrás de la base.
fi: Graafinen käyttöliittymä ei tarkkaile tiedostoa: se näyttää edelleen sitä, minkä oli ladannut, kunnes ``CTRL-R`` lataa asemat uudelleen. Mitään ei menetetä, mutta näyttö on tietokantaa jäljessä.
it: L'interfaccia grafica non sorveglia il file: continua a mostrare ciò che aveva caricato finché ``CTRL-R`` non ricarica le posizioni. Nulla va perduto, ma lo schermo è in ritardo rispetto al database.
ja: グラフィカルインターフェースはファイルを監視しません。\ ``CTRL-R`` でポジションを読み込み直すまで、読み込んだ内容を表示し続けます。何も失われませんが、画面はデータベースより遅れています。
ru: Графический интерфейс не следит за файлом: он продолжает показывать то, что загрузил, пока ``CTRL-R`` не перезагрузит позиции. Ничего не теряется, но экран отстаёт от базы.

source: Syntaxe générale
de: Allgemeine Syntax
el: Γενική σύνταξη
es: Sintaxis general
fi: Yleinen syntaksi
it: Sintassi generale
ja: 一般的な構文
ru: Общий синтаксис

source: Le mode est détecté automatiquement: si le premier argument est une commande CLI, blunderDB se lance en mode headless, sinon il lance l'interface graphique.
de: Der Modus wird automatisch erkannt: Ist das erste Argument ein CLI-Befehl, startet blunderDB im Headless-Modus, andernfalls startet es die grafische Oberfläche.
el: Η λειτουργία ανιχνεύεται αυτόματα: αν το πρώτο όρισμα είναι μια εντολή CLI, το blunderDB εκκινεί σε λειτουργία χωρίς γραφικό περιβάλλον (headless), διαφορετικά εκκινεί τη γραφική διεπαφή.
es: El modo se detecta automáticamente: si el primer argumento es un comando de la CLI, blunderDB se ejecuta en modo headless; de lo contrario, abre la interfaz gráfica.
fi: Tila tunnistetaan automaattisesti: jos ensimmäinen argumentti on CLI-komento, blunderDB käynnistyy headless-tilassa, muuten se käynnistää graafisen käyttöliittymän.
it: La modalità viene rilevata automaticamente: se il primo argomento è un comando CLI, blunderDB si avvia in modalità headless, altrimenti avvia l'interfaccia grafica.
ja: モードは自動的に検出されます：最初の引数がCLIコマンドであれば、blunderDBはヘッドレスモードで起動し、そうでなければグラフィカルインターフェースを起動します。
ru: Режим определяется автоматически: если первый аргумент является командой CLI, blunderDB запускается в безголовом режиме, иначе запускается графический интерфейс.

source: Les exemples de cette page écrivent ``./blunderdb`` : le binaire tel qu'il est téléchargé, appelé depuis le dossier où il se trouve. Installé par un paquet, ou lié depuis un dossier du ``PATH`` (voir :ref:`telecharge_install`), il s'appelle simplement ``blunderdb``.
de: Die Beispiele auf dieser Seite schreiben ``./blunderdb``: die Binärdatei so, wie sie heruntergeladen wurde, aus dem Ordner heraus aufgerufen, in dem sie liegt. Über ein Paket installiert oder aus einem Ordner im ``PATH`` verlinkt (siehe :ref:`telecharge_install`), heißt sie schlicht ``blunderdb``.
el: Τα παραδείγματα αυτής της σελίδας γράφουν ``./blunderdb``: το εκτελέσιμο όπως λαμβάνεται, καλούμενο από τον φάκελο όπου βρίσκεται. Εγκατεστημένο από πακέτο, ή συνδεδεμένο από φάκελο του ``PATH`` (δείτε :ref:`telecharge_install`), καλείται απλώς ``blunderdb``.
es: Los ejemplos de esta página escriben ``./blunderdb``: el binario tal como se descarga, invocado desde la carpeta donde se encuentra. Instalado por un paquete, o enlazado desde una carpeta del ``PATH`` (ver :ref:`telecharge_install`), se llama simplemente ``blunderdb``.
fi: Tämän sivun esimerkeissä kirjoitetaan ``./blunderdb``: binääri sellaisena kuin se ladataan, kutsuttuna siitä kansiosta, jossa se sijaitsee. Paketista asennettuna tai ``PATH``-kansiosta linkitettynä (katso :ref:`telecharge_install`) se on yksinkertaisesti ``blunderdb``.
it: Gli esempi di questa pagina scrivono ``./blunderdb``: il binario così come è scaricato, richiamato dalla cartella in cui si trova. Installato da un pacchetto, o collegato da una cartella del ``PATH`` (vedere :ref:`telecharge_install`), si chiama semplicemente ``blunderdb``.
ja: このページの例は ``./blunderdb`` と書いています。ダウンロードしたままのバイナリを、それが置かれているフォルダから呼び出す形です。パッケージでインストールした場合や、\ ``PATH`` にあるフォルダからリンクしている場合（\ :ref:`telecharge_install`\ を参照）は、単に ``blunderdb`` と呼び出します。
ru: Примеры на этой странице пишут ``./blunderdb``: двоичный файл в том виде, в каком он скачан, вызываемый из папки, где он лежит. Установленный пакетом или связанный из папки в ``PATH`` (см. :ref:`telecharge_install`), он вызывается просто как ``blunderdb``.

source: Les options booléennes annoncées « défaut: oui » se désactivent par la forme ``--option=false`` — ``--recursive=false``, ``--analysis=false``. La forme séparée par une espace n'existe pas : ``--recursive false`` laisse l'option à sa valeur par défaut et traite ``false`` comme un argument de trop.
de: Boolesche Optionen, die als „Standard: ja“ ausgewiesen sind, werden mit der Form ``--option=false`` deaktiviert — ``--recursive=false``, ``--analysis=false``. Die durch ein Leerzeichen getrennte Form gibt es nicht: ``--recursive false`` belässt die Option bei ihrem Standardwert und behandelt ``false`` als überzähliges Argument.
el: Οι δυαδικές επιλογές που δηλώνονται ως «προεπιλογή: ναι» απενεργοποιούνται με τη μορφή ``--option=false`` — ``--recursive=false``, ``--analysis=false``. Η μορφή με κενό διάστημα δεν υπάρχει: το ``--recursive false`` αφήνει την επιλογή στην προεπιλεγμένη τιμή της και θεωρεί το ``false`` ένα όρισμα παραπάνω.
es: Las opciones booleanas anunciadas «por defecto: sí» se desactivan con la forma ``--option=false`` — ``--recursive=false``, ``--analysis=false``. La forma separada por un espacio no existe: ``--recursive false`` deja la opción en su valor por defecto y trata ``false`` como un argumento de más.
fi: Totuusarvoiset valitsimet, joiden kohdalla lukee ”oletus: kyllä”, poistetaan käytöstä muodolla ``--option=false`` — ``--recursive=false``, ``--analysis=false``. Välilyönnillä erotettua muotoa ei ole: ``--recursive false`` jättää valitsimen oletusarvoonsa ja käsittelee sanaa ``false`` yhtenä argumenttina liikaa.
it: Le opzioni booleane annunciate « predefinito: sì » si disattivano nella forma ``--option=false`` — ``--recursive=false``, ``--analysis=false``. La forma separata da uno spazio non esiste: ``--recursive false`` lascia l'opzione al suo valore predefinito e tratta ``false`` come un argomento in eccesso.
ja: 「デフォルト：はい」と書かれた真偽値のオプションは、\ ``--option=false`` の形で無効にします——\ ``--recursive=false``\ 、\ ``--analysis=false`` のようにです。空白で区切る形は存在しません。\ ``--recursive false`` はオプションをデフォルト値のままにし、\ ``false`` を余分な引数として扱います。
ru: Булевы опции, помеченные «по умолчанию: да», отключаются формой ``--option=false`` — ``--recursive=false``, ``--analysis=false``. Формы через пробел не существует: ``--recursive false`` оставляет опцию в значении по умолчанию и трактует ``false`` как лишний аргумент.

source: Commandes disponibles
de: Verfügbare Befehle
el: Διαθέσιμες εντολές
es: Comandos disponibles
fi: Käytettävissä olevat komennot
it: Comandi disponibili
ja: 利用可能なコマンド
ru: Доступные команды

source: Commande
de: Befehl
el: Εντολή
es: Comando
fi: Komento
it: Comando
ja: コマンド
ru: Команда

source: Description
de: Beschreibung
el: Περιγραφή
es: Descripción
fi: Kuvaus
it: Descrizione
ja: 説明
ru: Описание

source: Crée une nouvelle base de données.
de: Erstellt eine neue Datenbank.
el: Δημιουργεί μια νέα βάση δεδομένων.
es: Crea una nueva base de datos.
fi: Luo uusi tietokanta.
it: Crea un nuovo database.
ja: 新しいデータベースを作成する。
ru: Создать новую базу данных.

source: Importe des données (match, position, lot).
de: Importiert Daten (Match, Position, Stapel).
el: Εισάγει δεδομένα (αγώνας, θέση, παρτίδα).
es: Importa datos (partida, posición, lote).
fi: Tuo tietoja (ottelu, asema, erä).
it: Importa dati (match, posizione, lotto).
ja: データをインポートする（マッチ、ポジション、バッチ）。
ru: Импортировать данные (матч, позиция, пакет).

source: Exporte des données.
de: Exportiert Daten.
el: Εξάγει δεδομένα.
es: Exporta datos.
fi: Vie tietoja.
it: Esporta dati.
ja: データをエクスポートする。
ru: Экспортировать данные.

source: Affiche ou déplace l'identité d'émetteur (clé de signature des filigranes).
de: Zeigt oder verschiebt die Aussteller-Identität (Signaturschlüssel der Wasserzeichen).
el: Εμφανίζει ή μετακινεί την ταυτότητα εκδότη (κλειδί υπογραφής των υδατογραφημάτων).
es: Muestra o traslada la identidad de emisor (clave de firma de las filigranas).
fi: Näyttää tai siirtää liikkeeseenlaskijan identiteetin (vesileimojen allekirjoitusavain).
it: Mostra o sposta l'identità di emittente (chiave di firma delle filigrane).
ja: 発行者アイデンティティ（透かしの署名鍵）を表示または移動します。
ru: Показывает или переносит идентичность издателя (ключ подписи водяных знаков).

source: Transforme un fichier protégé par mot de passe (.dbx) en base ordinaire.
de: Wandelt eine passwortgeschützte Datei (.dbx) in eine gewöhnliche Datenbank um.
el: Μετατρέπει ένα αρχείο προστατευμένο με κωδικό (.dbx) σε συνηθισμένη βάση.
es: Convierte un archivo protegido por contraseña (.dbx) en una base ordinaria.
fi: Muuntaa salasanalla suojatun tiedoston (.dbx) tavalliseksi tietokannaksi.
it: Trasforma un file protetto da password (.dbx) in un database ordinario.
ja: パスワードで保護されたファイル（.dbx）を通常のデータベースに変換します。
ru: Превращает файл, защищённый паролем (.dbx), в обычную базу.

source: Recherche des positions avec filtres.
de: Sucht Positionen mit Filtern.
el: Αναζητά θέσεις με φίλτρα.
es: Busca posiciones con filtros.
fi: Hae asemia suodattimilla.
it: Cerca posizioni con filtri.
ja: フィルターでポジションを検索する。
ru: Поиск позиций с фильтрами.

source: Affiche le contenu de la base.
de: Zeigt den Inhalt der Datenbank an.
el: Εμφανίζει το περιεχόμενο της βάσης.
es: Muestra el contenido de la base de datos.
fi: Näytä tietokannan sisältö.
it: Mostra il contenuto del database.
ja: データベースの内容を表示する。
ru: Отобразить содержимое базы.

source: Affiche les positions et analyses d'un match.
de: Zeigt die Positionen und Analysen eines Matches an.
el: Εμφανίζει τις θέσεις και τις αναλύσεις ενός αγώνα.
es: Muestra las posiciones y los análisis de una partida.
fi: Näytä ottelun asemat ja analyysit.
it: Mostra le posizioni e le analisi di un match.
ja: マッチのポジションと分析を表示する。
ru: Отобразить позиции и анализ матча.

source: Rejoue une transcription et rend compte de ce que le rejeu trouve.
el: Επαναλαμβάνει μια μεταγραφή και αναφέρει τι βρίσκει η επανάληψη.
es: Reproduce una transcripción e informa de lo que encuentra la reproducción.
it: Riesegue una trascrizione e riferisce ciò che il rigioco trova.
ja: 記譜を再生し、再生で見つかった内容を報告します。
ru: Воспроизводит транскрипцию и сообщает, что нашло воспроизведение.

source: Joue un Duel une Action par appel (création, coup, videau, abandon, arrêt).
el: Παίζει μια Μονομαχία, μία Ενέργεια ανά κλήση (δημιουργία, κίνηση, κύβος, εγκατάλειψη, διακοπή).
es: Juega un Duelo, una Acción por llamada (creación, jugada, cubo, abandono, detención).
it: Gioca un Duello, un'Azione per chiamata (creazione, mossa, cubo, abbandono, arresto).
ja: デュエルを 1 回の呼び出しにつき 1 アクションずつ進めます（作成、手、キューブ、放棄、終了）。
ru: Играет Дуэль по одному Действию за вызов (создание, ход, куб, сдача, остановка).

source: Gère les collections (liste, contenu, création, renommage, suppression, export).
de: Verwaltet Sammlungen (Liste, Inhalt, Erstellung, Umbenennung, Löschung, Export).
el: Διαχειρίζεται τις συλλογές (λίστα, περιεχόμενο, δημιουργία, μετονομασία, διαγραφή, εξαγωγή).
es: Gestiona las colecciones (lista, contenido, creación, cambio de nombre, eliminación, exportación).
fi: Hallitsee kokoelmia (luettelo, sisältö, luonti, uudelleennimeäminen, poisto, vienti).
it: Gestisce le collezioni (elenco, contenuto, creazione, rinomina, eliminazione, esportazione).
ja: コレクションを管理します（一覧、内容、作成、名前変更、削除、エクスポート）。
ru: Управляет коллекциями (список, содержимое, создание, переименование, удаление, экспорт).

source: La file d'étude : les blunders non traités du joueur de référence, et la marque « vu ».
el: Η ουρά μελέτης: τα μη επεξεργασμένα blunders του παίκτη αναφοράς και η σήμανση «είδα».
es: La cola de estudio: los blunders sin tratar del jugador de referencia, y la marca «visto».
it: La coda di studio: i blunder non trattati del giocatore di riferimento, e il segno «visto».
ja: 学習キュー：基準プレイヤーの未処理のブランダーと、「確認済み」の印。
ru: Очередь разбора: необработанные блундеры эталонного игрока и отметка «просмотрено».

source: Gère les leçons (étapes ordonnées montrant collections et positions) et les exporte.
el: Διαχειρίζεται τα μαθήματα (διατεταγμένα βήματα που δείχνουν συλλογές και θέσεις) και τα εξάγει.
es: Gestiona las lecciones (pasos ordenados que muestran colecciones y posiciones) y las exporta.
it: Gestisce le lezioni (passaggi ordinati che mostrano collezioni e posizioni) e le esporta.
ja: レッスン（コレクションやポジションを示す順序付きのステップ）を管理し、書き出します。
ru: Управляет уроками (упорядоченными этапами, показывающими коллекции и позиции) и экспортирует их.

source: Paquets de répétition espacée (liste, statistiques, prévision, synchronisation).
de: Stapel für verteiltes Wiederholen (Liste, Statistiken, Vorschau, Synchronisierung).
el: Πακέτα επανάληψης με διαστήματα (λίστα, στατιστικά, πρόβλεψη, συγχρονισμός).
es: Mazos de repetición espaciada (lista, estadísticas, previsión, sincronización).
fi: Välitoistopakat (luettelo, tilastot, ennuste, synkronointi).
it: Mazzi di ripetizione dilazionata (elenco, statistiche, previsione, sincronizzazione).
ja: 間隔反復デッキ（一覧、統計、予測、同期）。
ru: Колоды интервального повторения (список, статистика, прогноз, синхронизация).
