Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/cli.po
Languages: de, el, es, fi, it, ja, ru

source: ``ranking --season [--rencontre N] [--from AAAA-MM-JJ] [--to AAAA-MM-JJ] [--points 25,18,15] [--participation P] [--elo] [--format csv|json]`` — Le classement de saison : les tournois clos d'un événement ou d'une période (bornes incluses, sur la date du tournoi ; sans filtre, tous les tournois dirigés), chaque place convertie en points par le barème (vainqueur en tête ; par défaut 25, 18, 15, 12, 10, 8, 6, 4, 2, 1), plus ``--participation`` par tournoi joué. Des ex æquo se partagent la moyenne des places qu'ils occupent. Une personne est reconnue d'un tournoi à l'autre par son nom. ``--elo`` ajoute un Elo de club rejoué sur les matchs de la saison (formule FIBS, départ 1500). Le CSV donne une ligne par personne et une colonne de points par tournoi ; un tournoi non clos est listé mais ne rapporte rien.
de: ``ranking --season [--rencontre N] [--from AAAA-MM-JJ] [--to AAAA-MM-JJ] [--points 25,18,15] [--participation P] [--elo] [--format csv|json]`` — Die Saisonwertung: die abgeschlossenen Turniere einer Veranstaltung oder eines Zeitraums (Grenzen eingeschlossen, nach dem Turnierdatum; ohne Filter alle geleiteten Turniere), wobei jeder Platz durch die Skala in Punkte umgerechnet wird (der Sieger zuerst; standardmäßig 25, 18, 15, 12, 10, 8, 6, 4, 2, 1), plus ``--participation`` pro gespieltem Turnier. Punktgleiche teilen sich den Durchschnitt der Plätze, die sie belegen. Eine Person wird von einem Turnier zum nächsten am Namen erkannt. ``--elo`` fügt ein Club-Elo hinzu, das über die Matches der Saison neu berechnet wird (FIBS-Formel, Start bei 1500). Die CSV enthält eine Zeile pro Person und eine Punktespalte pro Turnier; ein nicht abgeschlossenes Turnier wird aufgeführt, bringt aber nichts ein.
el: ``ranking --season [--rencontre N] [--from AAAA-MM-JJ] [--to AAAA-MM-JJ] [--points 25,18,15] [--participation P] [--elo] [--format csv|json]`` — Η κατάταξη σεζόν: τα ολοκληρωμένα τουρνουά μιας διοργάνωσης ή μιας περιόδου (τα όρια συμπεριλαμβάνονται, με βάση την ημερομηνία του τουρνουά· χωρίς φίλτρο, όλα τα διευθυνόμενα τουρνουά), με κάθε θέση να μετατρέπεται σε βαθμούς από την κλίμακα (πρώτος ο νικητής· από προεπιλογή 25, 18, 15, 12, 10, 8, 6, 4, 2, 1), συν ``--participation`` ανά τουρνουά που παίχτηκε. Οι ισοβαθμούντες μοιράζονται τον μέσο όρο των θέσεων που καταλαμβάνουν. Ένα πρόσωπο αναγνωρίζεται από τουρνουά σε τουρνουά από το όνομά του. Το ``--elo`` προσθέτει ένα Elo συλλόγου που αναπαίζεται στους αγώνες της σεζόν (τύπος FIBS, εκκίνηση στο 1500). Το CSV δίνει μία γραμμή ανά πρόσωπο και μία στήλη βαθμών ανά τουρνουά· ένα μη ολοκληρωμένο τουρνουά εμφανίζεται στη λίστα αλλά δεν αποφέρει τίποτα.
es: ``ranking --season [--rencontre N] [--from AAAA-MM-JJ] [--to AAAA-MM-JJ] [--points 25,18,15] [--participation P] [--elo] [--format csv|json]`` — La clasificación de temporada: los torneos cerrados de un evento o de un período (límites incluidos, según la fecha del torneo; sin filtro, todos los torneos dirigidos), con cada puesto convertido en puntos por el baremo (el ganador primero; por defecto 25, 18, 15, 12, 10, 8, 6, 4, 2, 1), más ``--participation`` por torneo jugado. Los empatados se reparten la media de los puestos que ocupan. Una persona se reconoce de un torneo al siguiente por su nombre. ``--elo`` añade un Elo de club recalculado sobre los partidos de la temporada (fórmula de FIBS, partiendo de 1500). El CSV da una fila por persona y una columna de puntos por torneo; un torneo no cerrado aparece en la lista pero no aporta nada.
fi: ``ranking --season [--rencontre N] [--from AAAA-MM-JJ] [--to AAAA-MM-JJ] [--points 25,18,15] [--participation P] [--elo] [--format csv|json]`` — Kauden sijoitus: tapahtuman tai ajanjakson päättyneet turnaukset (rajat mukaan lukien, turnauksen päivämäärän mukaan; ilman suodatinta kaikki johdetut turnaukset), kukin sija muunnettuna pisteiksi pisteytyksellä (voittaja ensin; oletuksena 25, 18, 15, 12, 10, 8, 6, 4, 2, 1), lisäksi ``--participation`` jokaisesta pelatusta turnauksesta. Tasapisteissä olevat jakavat keskenään haltuunsa ottamiensa sijojen keskiarvon. Henkilö tunnistetaan turnauksesta toiseen nimen perusteella. ``--elo`` lisää kauden otteluiden pohjalta uudelleen pelatun seuran Elon (FIBS-kaava, lähtö 1500). CSV antaa yhden rivin henkilöä kohti ja yhden pistesarakkeen turnausta kohti; päättymätön turnaus luetellaan, mutta se ei tuota mitään.
it: ``ranking --season [--rencontre N] [--from AAAA-MM-JJ] [--to AAAA-MM-JJ] [--points 25,18,15] [--participation P] [--elo] [--format csv|json]`` — La classifica di stagione: i tornei chiusi di un evento o di un periodo (estremi inclusi, sulla data del torneo; senza filtro, tutti i tornei diretti), con ogni posto convertito in punti dal punteggio (il vincitore per primo; per impostazione predefinita 25, 18, 15, 12, 10, 8, 6, 4, 2, 1), più ``--participation`` per ogni torneo giocato. I pari merito si dividono la media dei posti che occupano. Una persona è riconosciuta da un torneo all'altro dal nome. ``--elo`` aggiunge un Elo di club rigiocato sulle partite della stagione (formula FIBS, partenza a 1500). Il CSV dà una riga per persona e una colonna di punti per torneo; un torneo non chiuso è elencato ma non porta nulla.
ja: ``ranking --season [--rencontre N] [--from AAAA-MM-JJ] [--to AAAA-MM-JJ] [--points 25,18,15] [--participation P] [--elo] [--format csv|json]`` — シーズンランキング。イベントまたは期間の終了済みの大会を対象とします（両端を含み、大会の日付で判定。フィルターがなければ運営したすべての大会）。各順位は配点表によってポイントに換算され（優勝者が先頭。既定は 25、18、15、12、10、8、6、4、2、1）、さらに参加した大会ごとに ``--participation`` が加わります。同順位は、占める順位の平均を分け合います。大会をまたいで、人物は名前で識別されます。\ ``--elo`` は、シーズンの対戦をやり直して算出したクラブ Elo（FIBS の式、初期値 1500）を加えます。CSV は 1 人 1 行、大会ごとに 1 列のポイント列を出力します。終了していない大会は一覧に載りますが、ポイントにはなりません。
ru: ``ranking --season [--rencontre N] [--from AAAA-MM-JJ] [--to AAAA-MM-JJ] [--points 25,18,15] [--participation P] [--elo] [--format csv|json]`` — Сезонный рейтинг: завершённые турниры мероприятия или периода (границы включены, по дате турнира; без фильтра — все проведённые турниры), где каждое место переводится в очки по шкале (победитель первым; по умолчанию 25, 18, 15, 12, 10, 8, 6, 4, 2, 1), плюс ``--participation`` за каждый сыгранный турнир. Разделившие место делят среднее из занимаемых ими мест. Человек узнаётся от турнира к турниру по имени. ``--elo`` добавляет клубный Elo, пересчитанный по матчам сезона (формула FIBS, старт с 1500). CSV содержит одну строку на человека и один столбец очков на турнир; незавершённый турнир указывается в списке, но ничего не приносит.

source: ``page --id N|--rencontre N [--out <dossier>]`` — La page HTML d'affichage d'une épreuve (``--id``), ou la page murale d'un événement (``--rencontre`` : une ligne par table, quelle que soit l'épreuve qui l'occupe). Exactement l'un des deux est requis. Sans ``--out`` elle part sur la sortie standard ; avec, elle est écrite dans le dossier, qui devient celui de la direction ou de l'événement.
de: ``page --id N|--rencontre N [--out <Ordner>]`` — Die HTML-Anzeigeseite eines Wettbewerbs (``--id``), oder die Wandseite einer Veranstaltung (``--rencontre``: eine Zeile pro Tisch, gleich welcher Wettbewerb ihn belegt). Genau eine der beiden Optionen ist erforderlich. Ohne ``--out`` geht sie auf die Standardausgabe; mit ``--out`` wird sie in den Ordner geschrieben, der damit zum Ordner der Leitung oder der Veranstaltung wird.
el: ``page --id N|--rencontre N [--out <φάκελος>]`` — Η σελίδα HTML προβολής ενός αγωνίσματος (``--id``), ή η σελίδα τοίχου μιας διοργάνωσης (``--rencontre``: μία γραμμή ανά τραπέζι, όποιο αγώνισμα κι αν το κατέχει). Ακριβώς ένα από τα δύο απαιτείται. Χωρίς ``--out`` πηγαίνει στην τυπική έξοδο· με αυτό, γράφεται στον φάκελο, ο οποίος γίνεται ο φάκελος της διεύθυνσης ή της διοργάνωσης.
es: ``page --id N|--rencontre N [--out <carpeta>]`` — La página HTML de visualización de una prueba (``--id``), o la página mural de un evento (``--rencontre``: una línea por mesa, sea cual sea la prueba que la ocupa). Se requiere exactamente uno de los dos. Sin ``--out`` sale por la salida estándar; con él, se escribe en la carpeta, que pasa a ser la de la dirección o la del evento.
fi: ``page --id N|--rencontre N [--out <kansio>]`` — Kilpailun HTML-näyttösivu (``--id``), tai tapahtuman seinäsivu (``--rencontre``: yksi rivi per pöytä, riippumatta siitä mikä kilpailu sitä käyttää). Tasan toinen näistä vaaditaan. Ilman ``--out``-valitsinta se menee vakiotulosteeseen; sen kanssa se kirjoitetaan kansioon, josta tulee johtamisen tai tapahtuman kansio.
it: ``page --id N|--rencontre N [--out <cartella>]`` — La pagina HTML di visualizzazione di una prova (``--id``), oppure la pagina murale di un evento (``--rencontre``: una riga per tavolo, qualunque sia la prova che lo occupa). Esattamente una delle due è richiesta. Senza ``--out`` esce sullo standard output; con essa, viene scritta nella cartella, che diventa quella della direzione o dell'evento.
ja: ``page --id N|--rencontre N [--out <フォルダー>]`` — 種目の HTML 表示ページ（``--id``）、またはイベントの壁面ページ（``--rencontre``：どの種目が使っていてもテーブルごとに1行）。どちらか一方が必須です。``--out`` なしなら標準出力へ、指定するとそのフォルダーに書き出され、以後そこが運営またはイベントのフォルダーになります。
ru: ``page --id N|--rencontre N [--out <папка>]`` — HTML-страница для экрана одного состязания (``--id``), либо настенная страница мероприятия (``--rencontre``: одна строка на стол, независимо от того, какое состязание его занимает). Требуется ровно один из двух. Без ``--out`` она идёт в стандартный вывод; с ним записывается в папку, которая становится папкой проведения или мероприятия.

source: ``export --id N`` — Le journal d'événements brut, rejouable par les outils du moteur. Le journal est toute la vérité d'une direction : le classement, les arbres et les avertissements en sont rejoués. Un outil qui lit cette sortie n'a besoin d'aucun blunderDB.
de: ``export --id N`` — Das rohe Ereignisjournal, von den Werkzeugen der Engine abspielbar. Das Journal ist die ganze Wahrheit einer Leitung: Wertung, Tableaus und Warnungen werden daraus abgespielt. Ein Werkzeug, das diese Ausgabe liest, braucht überhaupt kein blunderDB.
el: ``export --id N`` — Το ακατέργαστο ημερολόγιο γεγονότων, αναπαράξιμο από τα εργαλεία της μηχανής. Το ημερολόγιο είναι όλη η αλήθεια μιας διεύθυνσης: η κατάταξη, οι πίνακες και οι προειδοποιήσεις αναπαράγονται από αυτό. Ένα εργαλείο που διαβάζει αυτή την έξοδο δεν χρειάζεται καθόλου το blunderDB.
es: ``export --id N`` — El registro de eventos en bruto, reproducible por las herramientas del motor. El registro es toda la verdad de una dirección: la clasificación, los cuadros y los avisos se reproducen a partir de él. Una herramienta que lea esta salida no necesita blunderDB en absoluto.
fi: ``export --id N`` — Raaka tapahtumaloki, jonka moottorin työkalut voivat toistaa. Loki on johtamisen koko totuus: sijoitukset, kaaviot ja varoitukset toistetaan siitä. Tätä tulostetta lukeva työkalu ei tarvitse blunderDB:tä lainkaan.
it: ``export --id N`` — Il registro degli eventi grezzo, riproducibile dagli strumenti del motore. Il registro è tutta la verità di una direzione: classifica, tabelloni e avvisi ne sono riprodotti. Uno strumento che legge questo output non ha bisogno di alcun blunderDB.
ja: ``export --id N`` — 生のイベントジャーナル。エンジンのツールで再生できます。ジャーナルは運営のすべての真実であり、順位表もトーナメント表も警告もそこから再生されます。この出力を読むツールに blunderDB は一切不要です。
ru: ``export --id N`` — Сырой журнал событий, воспроизводимый инструментами движка. Журнал — вся правда о проведении: таблица, сетки и предупреждения воспроизводятся из него. Инструменту, читающему этот вывод, blunderDB не нужен вовсе.

source: ``move --id N --match M --table T [--format text|json]`` — Change la table d'un match en cours, comme le glisser-déposer d'une case sur une autre dans la grille. Si la table visée est occupée, les deux matchs **échangent** leurs tables ; une table hors service est refusée. Dans un événement, si la table est occupée par une autre épreuve, l'échange se fait entre les deux épreuves : un changement de table est écrit dans chaque journal. Affiche la table de chaque match en cours.
de: ``move --id N --match M --table T [--format text|json]`` — Ändert den Tisch eines laufenden Matches, wie das Ziehen eines Feldes auf ein anderes im Raster. Ist der Zieltisch belegt, **tauschen** die beiden Matches ihre Tische; ein Tisch außer Betrieb wird abgelehnt. Ist der Tisch in einer Veranstaltung von einem anderen Wettbewerb belegt, erfolgt der Tausch zwischen den beiden Wettbewerben: Ein Tischwechsel wird in jedes Protokoll geschrieben. Gibt den Tisch jedes laufenden Matches aus.
el: ``move --id N --match M --table T [--format text|json]`` — Αλλάζει το τραπέζι ενός αγώνα σε εξέλιξη, όπως η μεταφορά ενός κελιού πάνω σε άλλο στο πλέγμα. Αν το τραπέζι προορισμού είναι κατειλημμένο, οι δύο αγώνες **ανταλλάσσουν** τραπέζια· ένα τραπέζι εκτός λειτουργίας απορρίπτεται. Σε μια διοργάνωση, αν το τραπέζι είναι κατειλημμένο από άλλο αγώνισμα, η ανταλλαγή γίνεται μεταξύ των δύο αγωνισμάτων: μια αλλαγή τραπεζιού γράφεται στο ημερολόγιο καθενός. Εμφανίζει το τραπέζι κάθε αγώνα σε εξέλιξη.
es: ``move --id N --match M --table T [--format text|json]`` — Cambia la mesa de un partido en curso, como arrastrar una casilla sobre otra en la cuadrícula. Si la mesa de destino está ocupada, los dos partidos **intercambian** sus mesas; una mesa fuera de servicio se rechaza. En un evento, si la mesa está ocupada por otra prueba, el intercambio se hace entre las dos pruebas: un cambio de mesa se escribe en el registro de cada una. Muestra la mesa de cada partido en curso.
fi: ``move --id N --match M --table T [--format text|json]`` — Vaihtaa käynnissä olevan ottelun pöydän, kuten ruudun vetäminen toisen päälle ruudukossa. Jos kohdepöytä on varattu, kaksi ottelua **vaihtavat** pöytiä keskenään; käytöstä poistettu pöytä hylätään. Tapahtumassa, jos pöydän on varannut toinen kilpailu, vaihto tehdään kahden kilpailun välillä: pöydänvaihto kirjataan kummankin lokiin. Tulostaa jokaisen käynnissä olevan ottelun pöydän.
it: ``move --id N --match M --table T [--format text|json]`` — Cambia il tavolo di un incontro in corso, come trascinare una casella su un'altra nella griglia. Se il tavolo di destinazione è occupato, i due incontri **scambiano** i loro tavoli; un tavolo fuori servizio viene rifiutato. In un evento, se il tavolo è occupato da un'altra prova, lo scambio avviene tra le due prove: un cambio di tavolo viene scritto nel registro di ciascuna. Stampa il tavolo di ogni incontro in corso.
ja: ``move --id N --match M --table T [--format text|json]`` — 進行中のマッチのテーブルを変更します。グリッドでセルを別のセルへドラッグするのと同じ操作です。移動先のテーブルが使用中なら、2 つのマッチがテーブルを\ **入れ替え**\ ます。使用停止中のテーブルは拒否されます。イベント内で、テーブルが別の種目に使われている場合は、2 つの種目の間で入れ替えます。テーブルの変更はそれぞれのログに記録されます。進行中の各マッチのテーブルを表示します。
ru: ``move --id N --match M --table T [--format text|json]`` — Меняет стол идущего матча, как перетаскивание одной ячейки на другую в сетке. Если целевой стол занят, два матча **меняются** столами; стол, выведенный из эксплуатации, отклоняется. В мероприятии, если стол занят другим состязанием, обмен происходит между двумя состязаниями: смена стола записывается в журнал каждого. Выводит стол каждого идущего матча.

source: ``hall --rencontre N [--format text|json]`` — Toutes les tables d'un événement : une ligne par table, quelle que soit l'épreuve qui l'occupe (épreuve, match, joueurs), puis les propositions de toutes les épreuves en une seule file (``proposal``), les joueurs qui attendent depuis le plus longtemps d'abord, et enfin les matchs retenus faute de table ou de joueur libre (``held``, avec leur raison). C'est la grille que la vue *Toutes les tables* de la Direction affiche ; les tables sont groupées par salle quand l'événement en a, et nommées quand elles ont un nom.
de: ``hall --rencontre N [--format text|json]`` — Alle Tische einer Veranstaltung: eine Zeile pro Tisch, gleich welcher Wettbewerb ihn belegt (Wettbewerb, Match, Spieler), dann die Vorschläge aller Wettbewerbe in einer einzigen Warteschlange (``proposal``), die am längsten wartenden Spieler zuerst, und zuletzt die Matches, die mangels Tisch oder freiem Spieler zurückgehalten werden (``held``, mit ihrem Grund). Das ist das Raster, das die Ansicht *Alle Tische* der Turnierleitung zeigt. Die Tische sind nach Saal gruppiert, wenn die Veranstaltung Säle hat, und benannt, wenn sie einen Namen haben.
el: ``hall --rencontre N [--format text|json]`` — Όλα τα τραπέζια μιας εκδήλωσης: μία γραμμή ανά τραπέζι, όποια διοργάνωση κι αν το κατέχει (διοργάνωση, αγώνας, παίκτες), έπειτα οι προτάσεις όλων των διοργανώσεων σε μία ενιαία ουρά (``proposal``), πρώτα οι παίκτες που περιμένουν περισσότερο, και τέλος οι αγώνες που κρατούνται λόγω έλλειψης τραπεζιού ή ελεύθερου παίκτη (``held``, με την αιτία τους). Είναι το πλέγμα που δείχνει η προβολή *Όλα τα τραπέζια* της Διεύθυνσης. Τα τραπέζια ομαδοποιούνται ανά αίθουσα όταν η εκδήλωση έχει αίθουσες, και φέρουν όνομα όταν έχουν.
es: ``hall --rencontre N [--format text|json]`` — Todas las mesas de un evento: una línea por mesa, sea cual sea la prueba que la ocupa (prueba, match, jugadores), luego las propuestas de todas las pruebas en una sola cola (``proposal``), primero los jugadores que esperan desde hace más tiempo, y por último los matches retenidos por falta de mesa o de jugador libre (``held``, con su motivo). Es la cuadrícula que muestra la vista *Todas las mesas* de la Dirección. Las mesas se agrupan por sala cuando el evento tiene salas, y llevan su nombre cuando lo tienen.
it: ``hall --rencontre N [--format text|json]`` — Tutti i tavoli di un evento: una riga per tavolo, qualunque sia la prova che lo occupa (prova, match, giocatori), poi le proposte di tutte le prove in un'unica coda (``proposal``), prima i giocatori che aspettano da più tempo, e infine i match trattenuti per mancanza di un tavolo o di un giocatore libero (``held``, con il loro motivo). È la griglia che mostra la vista *Tutti i tavoli* della Direzione. I tavoli sono raggruppati per sala quando l'evento ne ha, e nominati quando hanno un nome.
ja: ``hall --rencontre N [--format text|json]`` — イベントのすべてのテーブルです。どの種目が使っているかにかかわらずテーブルごとに 1 行（種目、マッチ、プレイヤー）を示し、続けてすべての種目の提案を一つの列で示し（\ ``proposal``\ ）、最も長く待っているプレイヤーが先になります。最後に、テーブルまたは空いているプレイヤーがないために保留されている試合を理由とともに示します（\ ``held``\ ）。Direction の\ *すべてのテーブル*\ ビューが表示するグリッドです。イベントに会場がある場合、テーブルは会場ごとにまとめられ、名前を持つテーブルには名前が表示されます。
ru: ``hall --rencontre N [--format text|json]`` — Все столы мероприятия: одна строка на стол, какой бы турнир его ни занимал (турнир, матч, игроки), затем предложения всех турниров одной очередью (``proposal``), сначала игроки, ждущие дольше всех, и в конце матчи, задержанные из-за отсутствия стола или свободного игрока (``held``, с причиной). Это сетка, которую показывает вид *Все столы* Дирекции. Столы группируются по залам, если у мероприятия есть залы, и называются по имени, если оно есть.

source: ``proposals --id N [--format text|json]`` — La file des propositions du moteur, numérotée : matchs, tirages, passage de phase, repêchage d'un qualifié de poule retiré.
de: ``proposals --id N [--format text|json]`` — Die nummerierte Liste der Vorschläge der Engine: Matches, Auslosungen, Phasenwechsel, Nachrücken eines zurückgezogenen Gruppenqualifizierten.
el: ``proposals --id N [--format text|json]`` — Η αριθμημένη λίστα προτάσεων της μηχανής: αγώνες, κληρώσεις, αλλαγή φάσης, επαναφορά ενός αποσυρθέντος προκριθέντα ομίλου.
es: ``proposals --id N [--format text|json]`` — La cola de propuestas del motor, numerada: partidos, sorteos, cambio de fase, repesca de un clasificado de grupo retirado.
it: ``proposals --id N [--format text|json]`` — La coda delle proposte del motore, numerata: match, sorteggi, passaggio di fase, ripescaggio di un qualificato di girone ritirato.
ja: ``proposals --id N [--format text|json]`` — エンジンの番号付き提案リスト：試合、抽選、フェーズの移行、棄権したグループ進出者の繰り上げ。
ru: ``proposals --id N [--format text|json]`` — Пронумерованная очередь предложений движка: матчи, жеребьёвки, переход к следующей фазе, замена выбывшего участника, прошедшего из группы.

source: ``confirm --id N --n K [--format text|json]`` — Confirme la proposition numéro K de ``proposals``, comme *Lancer* dans le panneau, puis affiche la file qui suit.
de: ``confirm --id N --n K [--format text|json]`` — Bestätigt den Vorschlag Nummer K von ``proposals``, wie *Starten* im Panel, und zeigt dann die folgende Liste.
el: ``confirm --id N --n K [--format text|json]`` — Επιβεβαιώνει την πρόταση με αριθμό K του ``proposals``, όπως το *Έναρξη* στον πίνακα, και μετά εμφανίζει τη λίστα που ακολουθεί.
es: ``confirm --id N --n K [--format text|json]`` — Confirma la propuesta número K de ``proposals``, como *Lanzar* en el panel, y después muestra la cola que sigue.
it: ``confirm --id N --n K [--format text|json]`` — Conferma la proposta numero K di ``proposals``, come *Lancia* nel pannello, poi mostra la coda che segue.
ja: ``confirm --id N --n K [--format text|json]`` — ``proposals`` の番号 K の提案を、パネルの *開始* と同じように確定し、続くリストを表示します。
ru: ``confirm --id N --n K [--format text|json]`` — Подтверждает предложение номер K из ``proposals``, как *Запустить* в панели, затем показывает следующую очередь.
