Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/cli.po
Languages: de, el, es, fi, it, ja, ru

source: ``--player <nom>``, ``--tournament <ids>``, ``--from <AAAA-MM-JJ>``, ``--to <AAAA-MM-JJ>``, ``--decision-type all|checker|cube`` — Le même filtre que ``list --type stats``.
de: ``--player <nom>``, ``--tournament <ids>``, ``--from <AAAA-MM-JJ>``, ``--to <AAAA-MM-JJ>``, ``--decision-type all|checker|cube`` — Derselbe Filter wie ``list --type stats``.
el: ``--player <nom>``, ``--tournament <ids>``, ``--from <AAAA-MM-JJ>``, ``--to <AAAA-MM-JJ>``, ``--decision-type all|checker|cube`` — Το ίδιο φίλτρο με το ``list --type stats``.
es: ``--player <nom>``, ``--tournament <ids>``, ``--from <AAAA-MM-JJ>``, ``--to <AAAA-MM-JJ>``, ``--decision-type all|checker|cube`` — El mismo filtro que ``list --type stats``.
fi: ``--player <nom>``, ``--tournament <ids>``, ``--from <AAAA-MM-JJ>``, ``--to <AAAA-MM-JJ>``, ``--decision-type all|checker|cube`` — Sama suodatin kuin komennossa ``list --type stats``.
it: ``--player <nom>``, ``--tournament <ids>``, ``--from <AAAA-MM-JJ>``, ``--to <AAAA-MM-JJ>``, ``--decision-type all|checker|cube`` — Lo stesso filtro di ``list --type stats``.
ja: ``--player <nom>``, ``--tournament <ids>``, ``--from <AAAA-MM-JJ>``, ``--to <AAAA-MM-JJ>``, ``--decision-type all|checker|cube`` — ``list --type stats`` と同じフィルタです。
ru: ``--player <nom>``, ``--tournament <ids>``, ``--from <AAAA-MM-JJ>``, ``--to <AAAA-MM-JJ>``, ``--decision-type all|checker|cube`` — Тот же фильтр, что и у ``list --type stats``.

source: ``--format text|json`` — Le JSON porte les matchs, les tournois et les PR glissants.
de: ``--format text|json`` — Das JSON enthält die Matches, die Turniere und die gleitenden PR.
el: ``--format text|json`` — Το JSON περιέχει τους αγώνες, τα τουρνουά και τα κυλιόμενα PR.
es: ``--format text|json`` — El JSON contiene las partidas, los torneos y los PR móviles.
fi: ``--format text|json`` — JSON sisältää ottelut, turnaukset ja liukuvat PR:t.
it: ``--format text|json`` — Il JSON contiene le partite, i tornei e i PR mobili.
ja: ``--format text|json`` — JSON にはマッチ、トーナメント、移動 PR が含まれます。
ru: ``--format text|json`` — JSON содержит матчи, турниры и скользящие PR.

source: **stats breakdown** — Le PR du filtre ventilé par phase de jeu, plan de jeu, étiquette de commentaire, score (away contre away) et action de videau, avec la direction des erreurs de videau : l'onglet *Ventilations* du panneau Stats (voir :ref:`stats`). Les options sont celles de ``stats progression``.
de: **stats breakdown** — Die PR des Filters, aufgeschlüsselt nach Spielphase, Spielplan, Kommentar-Label, Spielstand (Away gegen Away) und Würfelaktion, mit der Richtung der Würfelfehler: der Reiter *Aufschlüsselungen* des Stats-Panels (siehe :ref:`stats`). Die Optionen sind die von ``stats progression``.
el: **stats breakdown** — Το PR του φίλτρου αναλυμένο ανά φάση παιχνιδιού, πλάνο παιχνιδιού, ετικέτα σχολίου, σκορ (away έναντι away) και ενέργεια κύβου, με την κατεύθυνση των λαθών κύβου: η καρτέλα *Αναλύσεις* του πίνακα Stats (βλ. :ref:`stats`). Οι επιλογές είναι οι ίδιες με του ``stats progression``.
es: **stats breakdown** — El PR del filtro desglosado por fase de juego, plan de juego, etiqueta de comentario, marcador (away contra away) y acción de cubo, con la dirección de los errores de cubo: la pestaña *Desgloses* del panel Stats (véase :ref:`stats`). Las opciones son las de ``stats progression``.
fi: **stats breakdown** — Suodattimen PR eriteltynä pelivaiheen, pelisuunnitelman, kommenttitunnisteen, tuloksen (away vastaan away) ja tuplauskuution toiminnon mukaan sekä tuplausvirheiden suunnalla: Stats-paneelin *Erittelyt*-välilehti (katso :ref:`stats`). Valitsimet ovat samat kuin komennossa ``stats progression``.
it: **stats breakdown** — Il PR del filtro suddiviso per fase di gioco, piano di gioco, etichetta di commento, punteggio (away contro away) e azione del cubo, con la direzione degli errori di cubo: la scheda *Ripartizioni* del pannello Stats (vedi :ref:`stats`). Le opzioni sono quelle di ``stats progression``.
ja: **stats breakdown** — フィルタの PR を、ゲームのフェーズ、ゲームプラン、コメントタグ、スコア(アウェイ対アウェイ)、キューブアクションごとに分け、キューブミスの方向も示します。Stats パネルの *内訳* タブに相当します(:ref:`stats` を参照)。オプションは ``stats progression`` と同じです。
ru: **stats breakdown** — PR фильтра в разбивке по фазе игры, плану игры, метке комментария, счёту (away против away) и действию с кубом, с направлением ошибок с кубом: вкладка *Разбивки* панели Stats (см. :ref:`stats`). Параметры те же, что у ``stats progression``.

source: **stats report** — Le rapport HTML du panneau Stats (voir :ref:`rapport_html`) : les indicateurs du filtre et ses dix décisions les plus coûteuses avec leur diagramme, en un seul fichier autonome que le navigateur imprime en PDF. Le démon HTTP le sert à la route ``stats.report``, du même générateur.
de: **stats report** — Der HTML-Bericht des Stats-Panels (siehe :ref:`rapport_html`): die Kennzahlen des Filters und seine zehn teuersten Entscheidungen mit ihrem Diagramm, in einer einzigen eigenständigen Datei, die der Browser als PDF druckt. Der HTTP-Daemon liefert ihn unter der Route ``stats.report``, aus demselben Generator.
el: **stats report** — Η αναφορά HTML του πίνακα Stats (βλ. :ref:`rapport_html`): οι δείκτες του φίλτρου και οι δέκα πιο δαπανηρές αποφάσεις του με το διάγραμμά τους, σε ένα αυτόνομο αρχείο που ο περιηγητής εκτυπώνει σε PDF. Ο δαίμονας HTTP το σερβίρει στη διαδρομή ``stats.report``, από την ίδια γεννήτρια.
es: **stats report** — El informe HTML del panel Stats (véase :ref:`rapport_html`): los indicadores del filtro y sus diez decisiones más costosas con su diagrama, en un único archivo autónomo que el navegador imprime en PDF. El demonio HTTP lo sirve en la ruta ``stats.report``, desde el mismo generador.
fi: **stats report** — Stats-paneelin HTML-raportti (katso :ref:`rapport_html`): suodattimen tunnusluvut ja sen kymmenen kallointa päätöstä kaavioineen yhtenä itsenäisenä tiedostona, jonka selain tulostaa PDF:ksi. HTTP-palvelu tarjoaa sen reitillä ``stats.report`` samasta generaattorista.
it: **stats report** — Il rapporto HTML del pannello Stats (vedi :ref:`rapport_html`): gli indicatori del filtro e le sue dieci decisioni più costose con il loro diagramma, in un unico file autonomo che il browser stampa in PDF. Il demone HTTP lo serve alla rotta ``stats.report``, dallo stesso generatore.
ja: **stats report** — Stats パネルの HTML レポート(:ref:`rapport_html` を参照)です。フィルタの指標と、コストの大きい上位 10 件の判断を図とともに、ブラウザーが PDF として印刷できる単一の自己完結ファイルにまとめます。HTTP デーモンは同じジェネレーターから、ルート \ ``stats.report``\ で提供します。
ru: **stats report** — HTML-отчёт панели Stats (см. :ref:`rapport_html`): показатели фильтра и его десять самых дорогих решений с диаграммой в одном автономном файле, который браузер печатает в PDF. HTTP-демон отдаёт его по маршруту ``stats.report`` из того же генератора.

source: ``--html`` — Obligatoire : le HTML est le seul format.
de: ``--html`` — Erforderlich: HTML ist das einzige Format.
el: ``--html`` — Υποχρεωτικό: το HTML είναι η μόνη μορφή.
es: ``--html`` — Obligatorio: HTML es el único formato.
fi: ``--html`` — Pakollinen: HTML on ainoa muoto.
it: ``--html`` — Obbligatorio: HTML è l'unico formato.
ja: ``--html`` — 必須:HTML が唯一の形式です。
ru: ``--html`` — Обязателен: HTML — единственный формат.

source: ``--output <fichier>`` — Le fichier écrit (défaut : la sortie standard).
de: ``--output <fichier>`` — Die geschriebene Datei (Standard: Standardausgabe).
el: ``--output <fichier>`` — Το αρχείο που γράφεται (προεπιλογή: τυπική έξοδος).
es: ``--output <fichier>`` — El archivo escrito (por defecto: salida estándar).
fi: ``--output <fichier>`` — Kirjoitettava tiedosto (oletus: vakiotuloste).
it: ``--output <fichier>`` — Il file scritto (predefinito: output standard).
ja: ``--output <fichier>`` — 書き出すファイルです(デフォルト:標準出力)。
ru: ``--output <fichier>`` — Записываемый файл (по умолчанию: стандартный вывод).

source: ``--lang <code>`` — La langue du rapport : ``fr``, ``en``, ``de``, ``el``, ``es``, ``fi``, ``it``, ``ja`` ou ``ru`` (défaut ``en``).
de: ``--lang <code>`` — Die Sprache des Berichts: ``fr``, ``en``, ``de``, ``el``, ``es``, ``fi``, ``it``, ``ja`` oder ``ru`` (Standard ``en``).
el: ``--lang <code>`` — Η γλώσσα της αναφοράς: ``fr``, ``en``, ``de``, ``el``, ``es``, ``fi``, ``it``, ``ja`` ή ``ru`` (προεπιλογή ``en``).
es: ``--lang <code>`` — El idioma del informe: ``fr``, ``en``, ``de``, ``el``, ``es``, ``fi``, ``it``, ``ja`` o ``ru`` (por defecto ``en``).
fi: ``--lang <code>`` — Raportin kieli: ``fr``, ``en``, ``de``, ``el``, ``es``, ``fi``, ``it``, ``ja`` tai ``ru`` (oletus ``en``).
it: ``--lang <code>`` — La lingua del rapporto: ``fr``, ``en``, ``de``, ``el``, ``es``, ``fi``, ``it``, ``ja`` o ``ru`` (predefinito ``en``).
ja: ``--lang <code>`` — レポートの言語:``fr``、``en``、``de``、``el``、``es``、``fi``、``it``、``ja``、``ru``\ (デフォルトは ``en``)。
ru: ``--lang <code>`` — Язык отчёта: ``fr``, ``en``, ``de``, ``el``, ``es``, ``fi``, ``it``, ``ja`` или ``ru`` (по умолчанию ``en``).

source: ``--player <nom>``, ``--tournament <ids>``, ``--from <AAAA-MM-JJ>``, ``--to <AAAA-MM-JJ>``, ``--decision-type all|checker|cube`` — Le filtre : le rapport nomme son périmètre.
de: ``--player <nom>``, ``--tournament <ids>``, ``--from <AAAA-MM-JJ>``, ``--to <AAAA-MM-JJ>``, ``--decision-type all|checker|cube`` — Der Filter: Der Bericht nennt seinen Umfang.
el: ``--player <nom>``, ``--tournament <ids>``, ``--from <AAAA-MM-JJ>``, ``--to <AAAA-MM-JJ>``, ``--decision-type all|checker|cube`` — Το φίλτρο: η αναφορά κατονομάζει την εμβέλειά της.
es: ``--player <nom>``, ``--tournament <ids>``, ``--from <AAAA-MM-JJ>``, ``--to <AAAA-MM-JJ>``, ``--decision-type all|checker|cube`` — El filtro: el informe nombra su ámbito.
fi: ``--player <nom>``, ``--tournament <ids>``, ``--from <AAAA-MM-JJ>``, ``--to <AAAA-MM-JJ>``, ``--decision-type all|checker|cube`` — Suodatin: raportti nimeää rajauksensa.
it: ``--player <nom>``, ``--tournament <ids>``, ``--from <AAAA-MM-JJ>``, ``--to <AAAA-MM-JJ>``, ``--decision-type all|checker|cube`` — Il filtro: il rapporto nomina il proprio perimetro.
ja: ``--player <nom>``, ``--tournament <ids>``, ``--from <AAAA-MM-JJ>``, ``--to <AAAA-MM-JJ>``, ``--decision-type all|checker|cube`` — フィルタ:レポートはその対象範囲を明示します。
ru: ``--player <nom>``, ``--tournament <ids>``, ``--from <AAAA-MM-JJ>``, ``--to <AAAA-MM-JJ>``, ``--decision-type all|checker|cube`` — Фильтр: отчёт называет свою область.

source: Les diagrammes y sont dessinés avec la palette par défaut ; seule l'application graphique emploie la palette du plateau choisie à l'écran.
de: Die Diagramme werden dort mit der Standardpalette gezeichnet; nur die grafische Anwendung verwendet die auf dem Bildschirm gewählte Palette des Bretts.
el: Τα διαγράμματα σχεδιάζονται εκεί με την προεπιλεγμένη παλέτα· μόνο η γραφική εφαρμογή χρησιμοποιεί την παλέτα του ταμπλό που επιλέγεται στην οθόνη.
es: Los diagramas se dibujan allí con la paleta por defecto; solo la aplicación gráfica usa la paleta del tablero elegida en pantalla.
fi: Kaaviot piirretään siinä oletuspaletilla; vain graafinen sovellus käyttää näytöllä valittua laudan palettia.
it: I diagrammi vi sono disegnati con la tavolozza predefinita; solo l'applicazione grafica usa la tavolozza della scacchiera scelta a schermo.
ja: 図はここでは既定のパレットで描かれます。画面で選んだボードのパレットを使うのはグラフィカルアプリケーションだけです。
ru: Диаграммы в нём рисуются с палитрой по умолчанию; палитру доски, выбранную на экране, использует только графическое приложение.

source: training — Le journal d'entraînement
de: training — Das Trainingsprotokoll
el: training — Το ημερολόγιο εκπαίδευσης
es: training — El diario de entrenamiento
it: training — Il registro di allenamento
ja: training — トレーニングジャーナル
ru: training — Журнал тренировок

source: Relit le journal de l'onglet Entraînement (voir :ref:`panneau_entrainement`) et fait des questions ratées de quoi réviser. Le journal est écrit par l'application graphique, ou par un client du démon à la route ``training.save`` ; la ligne de commande ne pose pas de questions.
de: Liest das Protokoll des Reiters Training (siehe :ref:`panneau_entrainement`) wieder ein und macht aus den verfehlten Fragen Wiederholungsstoff. Das Protokoll wird von der grafischen Anwendung geschrieben oder von einem Daemon-Client über die Route ``training.save``; die Kommandozeile stellt keine Fragen.
el: Διαβάζει ξανά το ημερολόγιο της καρτέλας Εκπαίδευση (βλ. :ref:`panneau_entrainement`) και μετατρέπει τις λανθασμένες ερωτήσεις σε υλικό επανάληψης. Το ημερολόγιο γράφεται από τη γραφική εφαρμογή ή από έναν πελάτη του δαίμονα μέσω της διαδρομής ``training.save``· η γραμμή εντολών δεν θέτει ερωτήσεις.
es: Relee el diario de la pestaña Entrenamiento (véase :ref:`panneau_entrainement`) y convierte las preguntas falladas en material de repaso. El diario lo escribe la aplicación gráfica, o un cliente del demonio mediante la ruta ``training.save``; la línea de comandos no plantea preguntas.
it: Rilegge il registro della scheda Allenamento (vedi :ref:`panneau_entrainement`) e trasforma le domande sbagliate in materiale da ripassare. Il registro è scritto dall'applicazione grafica, o da un client del demone tramite la route ``training.save``; la riga di comando non pone domande.
ja: 「トレーニング」タブのジャーナル(:ref:`panneau_entrainement` を参照)を読み直し、間違えた問題を復習の材料にします。ジャーナルはグラフィカルアプリケーション、またはデーモンのクライアントが ``training.save`` ルート経由で書き込みます。コマンドラインは問題を出しません。
ru: Перечитывает журнал вкладки «Тренировка» (см. :ref:`panneau_entrainement`) и превращает неверно решённые вопросы в материал для повторения. Журнал пишет графическое приложение или клиент демона через маршрут ``training.save``; командная строка вопросов не задаёт.

source: **training sessions** — Les séances, la plus récente d'abord, avec leur identifiant ; le PR n'existe que pour *Décision*.
de: **training sessions** — Die Sitzungen, die neueste zuerst, mit ihrer Kennung; der PR existiert nur für *Entscheidung*.
el: **training sessions** — Οι συνεδρίες, η πιο πρόσφατη πρώτη, με το αναγνωριστικό τους· το PR υπάρχει μόνο για την *Απόφαση*.
es: **training sessions** — Las sesiones, la más reciente primero, con su identificador; el PR solo existe para *Decisión*.
it: **training sessions** — Le sessioni, la più recente per prima, con il loro identificatore; il PR esiste solo per *Decisione*.
ja: **training sessions** — セッションを新しい順に、識別子付きで表示します。PR があるのは「判断」だけです。
ru: **training sessions** — Сеансы, самый недавний первым, с их идентификатором; PR существует только для «Решения».

source: ``--exercise <nom>`` — Un seul exercice : ``scores``, ``pips``, ``bearoff``, ``evaluation`` ou ``decision``.
de: ``--exercise <name>`` — Eine einzelne Übung: ``scores``, ``pips``, ``bearoff``, ``evaluation`` oder ``decision``.
el: ``--exercise <όνομα>`` — Μία μόνο άσκηση: ``scores``, ``pips``, ``bearoff``, ``evaluation`` ή ``decision``.
es: ``--exercise <nombre>`` — Un solo ejercicio: ``scores``, ``pips``, ``bearoff``, ``evaluation`` o ``decision``.
it: ``--exercise <nome>`` — Un solo esercizio: ``scores``, ``pips``, ``bearoff``, ``evaluation`` o ``decision``.
ja: ``--exercise <名前>`` — 単一の演習:``scores``、``pips``、``bearoff``、``evaluation``、``decision`` のいずれか。
ru: ``--exercise <имя>`` — Одно упражнение: ``scores``, ``pips``, ``bearoff``, ``evaluation`` или ``decision``.

source: ``--limit <n>`` — Nombre de séances (défaut 20 ; 0 = toutes).
de: ``--limit <n>`` — Anzahl der Sitzungen (Standard 20; 0 = alle).
el: ``--limit <n>`` — Αριθμός συνεδριών (προεπιλογή 20· 0 = όλες).
es: ``--limit <n>`` — Número de sesiones (por defecto 20; 0 = todas).
it: ``--limit <n>`` — Numero di sessioni (predefinito 20; 0 = tutte).
ja: ``--limit <n>`` — セッション数(既定 20、0 = すべて)。
ru: ``--limit <n>`` — Число сеансов (по умолчанию 20; 0 = все).

source: ``--format text|json`` — Format de sortie.
de: ``--format text|json`` — Ausgabeformat.
el: ``--format text|json`` — Μορφή εξόδου.
es: ``--format text|json`` — Formato de salida.
it: ``--format text|json`` — Formato di output.
ja: ``--format text|json`` — 出力形式。
ru: ``--format text|json`` — Формат вывода.

source: **training missed** — Les positions ratées, chacune une fois, la plus récemment ratée d'abord ; une question hors délai compte comme ratée. Seules les questions de *Décision* gardent leur position.
de: **training missed** — Die verfehlten Stellungen, jede einmal, die zuletzt verfehlte zuerst; eine Frage, bei der die Zeit ablief, zählt als verfehlt. Nur die Fragen von *Entscheidung* behalten ihre Stellung.
el: **training missed** — Οι λανθασμένες θέσεις, η καθεμία μία φορά, η πιο πρόσφατα λανθασμένη πρώτη· μια ερώτηση που έληξε ο χρόνος της μετράει ως λανθασμένη. Μόνο οι ερωτήσεις της *Απόφασης* κρατούν τη θέση τους.
es: **training missed** — Las posiciones falladas, cada una una vez, la fallada más recientemente primero; una pregunta fuera de plazo cuenta como fallada. Solo las preguntas de *Decisión* conservan su posición.
it: **training missed** — Le posizioni sbagliate, ciascuna una volta, la sbagliata più di recente per prima; una domanda scaduta conta come sbagliata. Solo le domande di *Decisione* conservano la loro posizione.
ja: **training missed** — 間違えたポジションを、それぞれ 1 回ずつ、最近間違えたものから順に表示します。時間切れの問題は間違いとして数えます。ポジションを保持するのは「判断」の問題だけです。
ru: **training missed** — Позиции с ошибками, каждая один раз, последняя ошибочная первой; вопрос, не уложившийся в срок, считается ошибочным. Только вопросы «Решения» сохраняют свою позицию.

source: ``--exercise <nom>`` — Les séances d'un seul exercice.
de: ``--exercise <name>`` — Die Sitzungen einer einzelnen Übung.
el: ``--exercise <όνομα>`` — Οι συνεδρίες μίας μόνο άσκησης.
es: ``--exercise <nombre>`` — Las sesiones de un solo ejercicio.
it: ``--exercise <nome>`` — Le sessioni di un solo esercizio.
ja: ``--exercise <名前>`` — 単一の演習のセッション。
ru: ``--exercise <имя>`` — Сеансы одного упражнения.

source: ``--session <id>`` — Une seule séance (un identifiant de ``training sessions``).
de: ``--session <id>`` — Eine einzelne Sitzung (eine Kennung aus ``training sessions``).
el: ``--session <id>`` — Μία μόνο συνεδρία (ένα αναγνωριστικό από το ``training sessions``).
es: ``--session <id>`` — Una sola sesión (un identificador de ``training sessions``).
it: ``--session <id>`` — Una sola sessione (un identificatore di ``training sessions``).
ja: ``--session <id>`` — 単一のセッション(``training sessions`` の識別子)。
ru: ``--session <id>`` — Один сеанс (идентификатор из ``training sessions``).

source: ``--limit <n>`` — Nombre de positions (défaut 0 = toutes).
de: ``--limit <n>`` — Anzahl der Stellungen (Standard 0 = alle).
el: ``--limit <n>`` — Αριθμός θέσεων (προεπιλογή 0 = όλες).
es: ``--limit <n>`` — Número de posiciones (por defecto 0 = todas).
it: ``--limit <n>`` — Numero di posizioni (predefinito 0 = tutte).
ja: ``--limit <n>`` — ポジション数(既定 0 = すべて)。
ru: ``--limit <n>`` — Число позиций (по умолчанию 0 = все).

source: ``--deck <nom>`` — Crée un paquet Anki de ces positions.
de: ``--deck <name>`` — Erstellt einen Anki-Stapel aus diesen Stellungen.
el: ``--deck <όνομα>`` — Δημιουργεί μια τράπουλα Anki με αυτές τις θέσεις.
es: ``--deck <nombre>`` — Crea un mazo Anki con estas posiciones.
it: ``--deck <nome>`` — Crea un mazzo Anki con queste posizioni.
ja: ``--deck <名前>`` — これらのポジションから Anki デッキを作成します。
ru: ``--deck <имя>`` — Создаёт колоду Anki из этих позиций.

source: ``--collection <nom>`` — Crée une collection de ces positions.
de: ``--collection <name>`` — Erstellt eine Sammlung aus diesen Stellungen.
el: ``--collection <όνομα>`` — Δημιουργεί μια συλλογή με αυτές τις θέσεις.
es: ``--collection <nombre>`` — Crea una colección con estas posiciones.
it: ``--collection <nome>`` — Crea una collezione con queste posizioni.
ja: ``--collection <名前>`` — これらのポジションからコレクションを作成します。
ru: ``--collection <имя>`` — Создаёт коллекцию из этих позиций.

source: ``--format text|json`` — Format de sortie ; en JSON, ``PositionIDs``, et ``DeckID`` ou ``CollectionID`` quand ils sont créés.
de: ``--format text|json`` — Ausgabeformat; in JSON ``PositionIDs`` und ``DeckID`` oder ``CollectionID``, wenn sie erstellt werden.
el: ``--format text|json`` — Μορφή εξόδου· σε JSON, ``PositionIDs``, και ``DeckID`` ή ``CollectionID`` όταν δημιουργούνται.
es: ``--format text|json`` — Formato de salida; en JSON, ``PositionIDs``, y ``DeckID`` o ``CollectionID`` cuando se crean.
it: ``--format text|json`` — Formato di output; in JSON, ``PositionIDs``, e ``DeckID`` o ``CollectionID`` quando vengono creati.
ja: ``--format text|json`` — 出力形式。JSON では ``PositionIDs`` に加え、作成された場合は ``DeckID`` または ``CollectionID`` を返します。
ru: ``--format text|json`` — Формат вывода; в JSON — ``PositionIDs``, а также ``DeckID`` или ``CollectionID``, когда они созданы.

source: cubematrix — Matrice du videau
de: cubematrix — Dopplerwürfel-Matrix
el: cubematrix — Μήτρα του κύβου
es: cubematrix — Matriz del cubo
fi: cubematrix — Tuplauskuution matriisi
it: cubematrix — Matrice del cubo
ja: cubematrix — キューブ判断のマトリクス
ru: cubematrix — Матрица куба

source: Donne le verdict de videau d'une position à **tous les scores** d'un match : pour chaque case *away × away*, si la position se double et si elle se prend. Calcul pur : aucune base de données n'est ouverte, la position arrive par son XGID ou son OGID (OpenGammon).
de: Liefert das Dopplerwürfel-Urteil einer Stellung bei **jedem Punktestand** eines Matches: für jede *away × away*-Zelle, ob die Stellung ein Doppel ist und ob sie angenommen wird. Reine Berechnung: keine Datenbank wird geöffnet, die Stellung kommt als XGID oder als OGID (OpenGammon).
el: Δίνει την ετυμηγορία του κύβου μιας θέσης σε **κάθε σκορ** ενός αγώνα: για κάθε κελί *away × away*, αν η θέση διπλασιάζεται και αν γίνεται αποδεκτή. Καθαρός υπολογισμός: καμία βάση δεδομένων δεν ανοίγει, η θέση δίνεται ως XGID ή ως OGID (OpenGammon).
es: Da el veredicto del cubo de una posición en **todos los marcadores** de un partido: para cada casilla *away × away*, si la posición se dobla y si se toma. Cálculo puro: no se abre ninguna base de datos, la posición llega como XGID o como OGID (OpenGammon).
fi: Antaa aseman kuutiotuomion **jokaisessa ottelun pistetilanteessa**: kullekin *away × away* -ruudulle sen, tuplataanko asema ja otetaanko tuplaus vastaan. Puhdasta laskentaa: mitään tietokantaa ei avata, asema tulee XGID- tai OGID-muodossa (OpenGammon).
it: Dà il verdetto del cubo di una posizione a **tutti i punteggi** di un incontro: per ogni casella *away × away*, se la posizione si raddoppia e se si prende. Calcolo puro: nessun database viene aperto, la posizione arriva tramite il suo XGID o il suo OGID (OpenGammon).
ja: ある局面のキューブ判断を、マッチの\ **あらゆるスコア**\ で示します。*away × away* の各セルについて、ダブルすべきか、テイクすべきかを返します。純粋な計算であり、データベースは開かれません。局面は XGID または OGID（OpenGammon）で渡します。
ru: Даёт вердикт куба для позиции при **любом счёте** матча: для каждой клетки *away × away* — удваивать ли и принимать ли. Чистое вычисление: никакая база данных не открывается, позиция передаётся через XGID или OGID (OpenGammon).

source: ``--format`` — Format de sortie : ``text`` ou ``json`` (défaut : ``text``).
de: ``--format`` — Ausgabeformat: ``text`` oder ``json`` (Standard: ``text``).
el: ``--format`` — Μορφή εξόδου: ``text`` ή ``json`` (προεπιλογή: ``text``).
es: ``--format`` — Formato de salida: ``text`` o ``json`` (por defecto: ``text``).
fi: ``--format`` — Tulostusmuoto: ``text`` tai ``json`` (oletus: ``text``).
it: ``--format`` — Formato di uscita: ``text`` o ``json`` (predefinito: ``text``).
ja: ``--format``\ — 出力形式。``text`` または ``json``\ （既定：``text``\ ）。
ru: ``--format`` — Формат вывода: ``text`` или ``json`` (по умолчанию: ``text``).
