Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/cli.po
Languages: de, el, es, fi, it, ja, ru

source: ``--limit`` — Nombre maximum de résultats (0 = illimité).
de: ``--limit`` — Maximale Anzahl an Ergebnissen (0 = unbegrenzt).
el: ``--limit`` — Μέγιστος αριθμός αποτελεσμάτων (0 = απεριόριστα).
es: ``--limit`` — Número máximo de resultados (0 = ilimitado).
fi: ``--limit`` — Tulosten enimmäismäärä (0 = rajoittamaton).
it: ``--limit`` — Numero massimo di risultati (0 = illimitato).
ja: ``--limit`` — 結果の最大件数（0 = 無制限）。
ru: ``--limit`` — Максимальное количество результатов (0 = без ограничений).

source: ``--offset`` — Ignorer les n premiers résultats avant de commencer à compter ; avec ``--limit``, c'est la pagination.
de: ``--offset`` — Die ersten n Ergebnisse überspringen, bevor gezählt wird; zusammen mit ``--limit`` ergibt das die Paginierung.
el: ``--offset`` — Παράβλεψη των n πρώτων αποτελεσμάτων πριν αρχίσει η μέτρηση· μαζί με το ``--limit``, αυτό είναι η σελιδοποίηση.
es: ``--offset`` — Ignorar los n primeros resultados antes de empezar a contar; junto con ``--limit``, es la paginación.
fi: ``--offset`` — Ohita n ensimmäistä tulosta ennen kuin laskeminen alkaa; yhdessä ``--limit``-valitsimen kanssa tämä on sivutus.
it: ``--offset`` — Ignorare i primi n risultati prima di iniziare a contare; con ``--limit``, è la paginazione.
ja: ``--offset`` — 数え始める前に最初の n 件の結果を飛ばします。\ ``--limit`` と組み合わせればページネーションになります。
ru: ``--offset`` — Пропустить первые n результатов, прежде чем начать отсчёт; вместе с ``--limit`` это постраничный вывод.

source: ``--export`` — Exporter les résultats vers une nouvelle base.
de: ``--export`` — Ergebnisse in eine neue Datenbank exportieren.
el: ``--export`` — Εξαγωγή των αποτελεσμάτων σε μια νέα βάση.
es: ``--export`` — Exportar los resultados a una nueva base de datos.
fi: ``--export`` — Vie tulokset uuteen tietokantaan.
it: ``--export`` — Esportare i risultati in un nuovo database.
ja: ``--export`` — 結果を新しいデータベースにエクスポートする。
ru: ``--export`` — Экспортировать результаты в новую базу данных.

source: ``--query-help`` — Affiche la liste des jetons que ``--query`` comprend, et s'arrête là. Aucune base n'est ouverte : ``--db`` est inutile.
de: ``--query-help`` — Zeigt die Liste der Token an, die ``--query`` versteht, und beendet sich danach. Es wird keine Datenbank geöffnet: ``--db`` ist überflüssig.
el: ``--query-help`` — Εμφανίζει τη λίστα των διακριτικών που κατανοεί η ``--query``, και σταματά εκεί. Καμία βάση δεν ανοίγει: η ``--db`` είναι περιττή.
es: ``--query-help`` — Muestra la lista de tokens que ``--query`` entiende, y se detiene ahí. No se abre ninguna base: ``--db`` es inútil.
fi: ``--query-help`` — Näyttää luettelon tunnuksista, jotka ``--query`` ymmärtää, eikä tee muuta. Yhtään tietokantaa ei avata: ``--db`` on tarpeeton.
it: ``--query-help`` — Mostra l'elenco dei token che ``--query`` comprende, e si ferma lì. Nessun database viene aperto: ``--db`` è inutile.
ja: ``--query-help`` — ``--query`` が解釈するトークンの一覧を表示して、そこで終了します。データベースは開かれないので、\ ``--db`` は不要です。
ru: ``--query-help`` — Показывает список токенов, понятных ``--query``, и на этом останавливается. Никакая база не открывается: ``--db`` не нужен.

source: **Filtres disponibles:**
de: **Verfügbare Filter:**
el: **Διαθέσιμα φίλτρα:**
es: **Filtros disponibles:**
fi: **Käytettävissä olevat suodattimet:**
it: **Filtri disponibili:**
ja: **利用可能なフィルター：**
ru: **Доступные фильтры:**

source: ``--decision`` — Type de décision: ``checker`` ou ``cube``.
de: ``--decision`` — Entscheidungstyp: ``checker`` oder ``cube``.
el: ``--decision`` — Τύπος απόφασης: ``checker`` ή ``cube``.
es: ``--decision`` — Tipo de decisión: ``checker`` o ``cube``.
fi: ``--decision`` — Päätöstyyppi: ``checker`` tai ``cube``.
it: ``--decision`` — Tipo di decisione: ``checker`` o ``cube``.
ja: ``--decision`` — 決定の種類：\ ``checker`` または ``cube``\ 。
ru: ``--decision`` — Тип решения: ``checker`` или ``cube``.

source: ``--dice`` — Lancer de dés. ``5,3`` cherche les positions où les deux dés correspondent (peu importe l'ordre). ``5`` cherche les positions où un 5 apparaît sur l'un des deux dés (la valeur du deuxième dé est ignorée). Implique ``--decision checker`` si aucune valeur de ``--decision`` n'est donnée.
de: ``--dice`` — Würfelwurf. ``5,3`` sucht Positionen, bei denen beide Würfel übereinstimmen (unabhängig von der Reihenfolge). ``5`` sucht Positionen, bei denen eine 5 auf einem der beiden Würfel erscheint (der Wert des zweiten Würfels wird ignoriert). Impliziert ``--decision checker``, wenn kein Wert für ``--decision`` angegeben ist.
el: ``--dice`` — Ζαριά. Το ``5,3`` αναζητά τις θέσεις όπου ταιριάζουν και τα δύο ζάρια (ανεξαρτήτως σειράς). Το ``5`` αναζητά τις θέσεις όπου ένα 5 εμφανίζεται σε ένα από τα δύο ζάρια (η τιμή του δεύτερου ζαριού αγνοείται). Συνεπάγεται ``--decision checker`` αν δεν δοθεί καμία τιμή για το ``--decision``.
es: ``--dice`` — Tirada de dados. ``5,3`` busca las posiciones en las que coinciden ambos dados (sin importar el orden). ``5`` busca las posiciones en las que aparece un 5 en cualquiera de los dos dados (se ignora el valor del segundo dado). Implica ``--decision checker`` si no se especifica ningún valor de ``--decision``.
fi: ``--dice`` — Nopanheitto. ``5,3`` hakee asemat, joissa molemmat nopat täsmäävät (järjestyksellä ei ole väliä). ``5`` hakee asemat, joissa 5 esiintyy jommassakummassa nopassa (toisen nopan arvo jätetään huomiotta). Sisältää ``--decision checker``, jos ``--decision``-arvoa ei ole annettu.
it: ``--dice`` — Lancio dei dadi. ``5,3`` cerca le posizioni in cui entrambi i dadi corrispondono (in qualsiasi ordine). ``5`` cerca le posizioni in cui un 5 compare su uno dei due dadi (il valore del secondo dado viene ignorato). Implica ``--decision checker`` se non viene fornito alcun valore di ``--decision``.
ja: ``--dice`` — ダイスの目。\ ``5,3`` は両方のダイスが一致するポジションを検索します（順序不問）。\ ``5`` はいずれかのダイスに5が現れるポジションを検索します（もう一方のダイスの値は無視されます）。\ ``--decision`` の値が指定されていない場合は ``--decision checker`` を意味します。
ru: ``--dice`` — Бросок кубиков. ``5,3`` ищет позиции, где оба кубика совпадают (в любом порядке). ``5`` ищет позиции, где 5 выпадает на одном из кубиков (значение второго кубика игнорируется). Подразумевает ``--decision checker``, если значение ``--decision`` не указано.

source: ``--pip-min`` / ``--pip-max`` — Intervalle de différence de pip count.
de: ``--pip-min`` / ``--pip-max`` — Bereich der Pip-Count-Differenz.
el: ``--pip-min`` / ``--pip-max`` — Εύρος διαφοράς του μετρητή πόντων (pip count).
es: ``--pip-min`` / ``--pip-max`` — Intervalo de diferencia de pip count.
fi: ``--pip-min`` / ``--pip-max`` — Pip-eron väli.
it: ``--pip-min`` / ``--pip-max`` — Intervallo di differenza del pip count.
ja: ``--pip-min`` / ``--pip-max`` — ピップカウント差の範囲。
ru: ``--pip-min`` / ``--pip-max`` — Диапазон разницы пипкаунта.

source: ``--winrate-min`` / ``--winrate-max`` — Intervalle de taux de victoire (%).
de: ``--winrate-min`` / ``--winrate-max`` — Bereich der Gewinnrate (%).
el: ``--winrate-min`` / ``--winrate-max`` — Εύρος ποσοστού νίκης (%).
es: ``--winrate-min`` / ``--winrate-max`` — Intervalo de porcentaje de victoria (%).
fi: ``--winrate-min`` / ``--winrate-max`` — Voittoprosentin väli (%).
it: ``--winrate-min`` / ``--winrate-max`` — Intervallo della percentuale di vittoria (%).
ja: ``--winrate-min`` / ``--winrate-max`` — 勝率の範囲（%）。
ru: ``--winrate-min`` / ``--winrate-max`` — Диапазон процента побед (%).

source: ``--cube`` — Valeur du videau.
de: ``--cube`` — Wert des Dopplerwürfels.
el: ``--cube`` — Τιμή του κύβου.
es: ``--cube`` — Valor del cubo.
fi: ``--cube`` — Tuplauskuution arvo.
it: ``--cube`` — Valore del cubo.
ja: ``--cube`` — キューブの値。
ru: ``--cube`` — Значение куба.

source: ``--score1`` / ``--score2`` — Scores des joueurs.
de: ``--score1`` / ``--score2`` — Spielstände der Spieler.
el: ``--score1`` / ``--score2`` — Σκορ των παικτών.
es: ``--score1`` / ``--score2`` — Marcadores de los jugadores.
fi: ``--score1`` / ``--score2`` — Pelaajien pisteet.
it: ``--score1`` / ``--score2`` — Punteggi dei giocatori.
ja: ``--score1`` / ``--score2`` — プレイヤーのスコア。
ru: ``--score1`` / ``--score2`` — Счёт игроков.

source: ``--match-length`` — Longueur du match.
de: ``--match-length`` — Matchlänge.
el: ``--match-length`` — Μήκος του αγώνα.
es: ``--match-length`` — Duración del match.
fi: ``--match-length`` — Ottelun pituus.
it: ``--match-length`` — Lunghezza del match.
ja: ``--match-length`` — マッチの長さ。
ru: ``--match-length`` — Длина матча.

source: ``--error-min`` — Seuil sur ce que **coûte une erreur dans la position** : l'écart entre le meilleur coup et le deuxième, ou la plus grande des trois erreurs de videau. En **points d'équité** — ``--error-min 0.1`` retient les positions où se tromper coûte au moins un dixième de point. Il ne dit rien de ce qui y a été joué.
de: ``--error-min`` — Schwellenwert dafür, was **ein Fehler in der Position kostet**: der Abstand zwischen dem besten und dem zweitbesten Zug, oder der größte der drei Doppler-Fehler. In **Equity-Punkten** — ``--error-min 0.1`` behält Positionen, bei denen ein Irrtum mindestens ein Zehntel Punkt kostet. Es sagt nichts darüber aus, was dort tatsächlich gespielt wurde.
el: ``--error-min`` — Κατώφλι πάνω σε αυτό που **κοστίζει ένα σφάλμα στη θέση**: η διαφορά ανάμεσα στην καλύτερη και τη δεύτερη κίνηση, ή το μεγαλύτερο από τα τρία σφάλματα κύβου. Σε **πόντους ισοδυναμίας** — το ``--error-min 0.1`` κρατά τις θέσεις όπου ένα λάθος κοστίζει τουλάχιστον ένα δέκατο του πόντου. Δεν λέει τίποτα για το τι παίχτηκε εκεί.
es: ``--error-min`` — Umbral sobre lo que **cuesta un error en la posición**: la diferencia entre la mejor jugada y la segunda, o el mayor de los tres errores de cubo. En **puntos de equidad** — ``--error-min 0.1`` conserva las posiciones donde equivocarse cuesta al menos una décima de punto. No dice nada de lo que se jugó allí.
fi: ``--error-min`` — Kynnys sille, **mitä virhe asemassa maksaa**: parhaan ja toiseksi parhaan siirron välinen ero tai suurin kolmesta kuutiovirheestä. Yksikkönä **equity-pisteet** — ``--error-min 0.1`` poimii asemat, joissa erehtyminen maksaa vähintään kymmenesosan pisteestä. Se ei kerro mitään siitä, mitä asemassa on pelattu.
it: ``--error-min`` — Soglia su quanto **costa un errore nella posizione**: lo scarto tra la migliore mossa e la seconda, oppure il più grande dei tre errori di cubo. In **punti di equity** — ``--error-min 0.1`` mantiene le posizioni in cui sbagliare costa almeno un decimo di punto. Non dice nulla di ciò che vi è stato giocato.
ja: ``--error-min`` — \ **そのポジションで間違えたときの代償**\ に対するしきい値です。最善手と次善手の差、またはキューブの3つのエラーのうち最大のものを指します。単位は\ **エクイティのポイント**\ です——\ ``--error-min 0.1`` は、間違えると少なくとも 0.1 ポイントを失うポジションを残します。そこで実際に何が打たれたかについては何も言いません。
ru: ``--error-min`` — Порог по тому, **во сколько обходится ошибка в позиции**: разрыв между лучшим ходом и вторым или наибольшая из трёх ошибок куба. В **очках эквити** — ``--error-min 0.1`` оставляет позиции, где ошибка стоит не менее одной десятой очка. О том, что было в них сыграно, он ничего не говорит.

source: ``--move-error-min`` / ``--move-error-max`` — Seuil sur l'erreur du coup **effectivement joué** par le joueur 1. En **millièmes d'équité** (millipoints) : ``--move-error-min 50``, soit un vingtième de point. C'est le jeton ``E`` de la grammaire de recherche, écrit tel quel.
de: ``--move-error-min`` / ``--move-error-max`` — Schwellenwert für den Fehler des **tatsächlich gespielten** Zuges von Spieler 1. In **Tausendstel Equity** (Millipunkten): ``--move-error-min 50``, also ein Zwanzigstel Punkt. Das ist das Token ``E`` der Suchgrammatik, unverändert übernommen.
el: ``--move-error-min`` / ``--move-error-max`` — Κατώφλι πάνω στο σφάλμα της κίνησης που **πράγματι παίχτηκε** από τον παίκτη 1. Σε **χιλιοστά ισοδυναμίας** (millipoints): ``--move-error-min 50``, δηλαδή ένα εικοστό του πόντου. Είναι το διακριτικό ``E`` της γραμματικής αναζήτησης, γραμμένο ως έχει.
es: ``--move-error-min`` / ``--move-error-max`` — Umbral sobre el error de la jugada **efectivamente jugada** por el jugador 1. En **milésimas de equidad** (milipuntos): ``--move-error-min 50``, es decir, una veinteava parte de punto. Es el token ``E`` de la gramática de búsqueda, escrito tal cual.
fi: ``--move-error-min`` / ``--move-error-max`` — Kynnys pelaajan 1 **tosiasiallisesti pelaaman** siirron virheelle. Yksikkönä **equityn tuhannesosat** (millipisteet): ``--move-error-min 50`` on kahdeskymmenesosa pistettä. Tämä on hakukieliopin tunnus ``E`` sellaisenaan kirjoitettuna.
it: ``--move-error-min`` / ``--move-error-max`` — Soglia sull'errore della mossa **effettivamente giocata** dal giocatore 1. In **millesimi di equity** (millipunti): ``--move-error-min 50``, ossia un ventesimo di punto. È il token ``E`` della grammatica di ricerca, scritto tale quale.
ja: ``--move-error-min`` / ``--move-error-max`` — プレイヤー1が\ **実際に打った**\ 手のエラーに対するしきい値です。単位は\ **エクイティの千分の1**\ （ミリポイント）です。\ ``--move-error-min 50`` は 0.05 ポイントにあたります。これは検索文法の ``E`` トークンそのもので、同じ書き方をします。
ru: ``--move-error-min`` / ``--move-error-max`` — Порог по ошибке хода, **фактически сыгранного** игроком 1. В **тысячных долях эквити** (миллипоинтах): ``--move-error-min 50``, то есть одна двадцатая очка. Это токен ``E`` грамматики поиска, записанный как есть.

source: ``--has-analysis`` — Uniquement les positions avec analyse.
de: ``--has-analysis`` — Nur Positionen mit Analyse.
el: ``--has-analysis`` — Μόνο οι θέσεις με ανάλυση.
es: ``--has-analysis`` — Solo las posiciones con análisis.
fi: ``--has-analysis`` — Vain asemat, joissa on analyysi.
it: ``--has-analysis`` — Solo le posizioni con analisi.
ja: ``--has-analysis`` — 分析のあるポジションのみ。
ru: ``--has-analysis`` — Только позиции с анализом.

source: ``--off1-min`` / ``--off2-min`` — Pions sortis minimum (joueur 1/2).
de: ``--off1-min`` / ``--off2-min`` — Mindestanzahl ausgewürfelter Steine (Spieler 1/2).
el: ``--off1-min`` / ``--off2-min`` — Ελάχιστος αριθμός πουλιών εκτός (παίκτης 1/2).
es: ``--off1-min`` / ``--off2-min`` — Fichas retiradas mínimas (jugador 1/2).
fi: ``--off1-min`` / ``--off2-min`` — Vähimmäismäärä ulospelattuja nappuloita (pelaaja 1/2).
it: ``--off1-min`` / ``--off2-min`` — Pedine uscite minime (giocatore 1/2).
ja: ``--off1-min`` / ``--off2-min`` — ベアオフした最小チェッカー数（プレイヤー1/2）。
ru: ``--off1-min`` / ``--off2-min`` — Минимальное количество снятых шашек (игрок 1/2).

source: ``--match-ids`` — Filtrer par IDs de matchs (séparés par des virgules).
de: ``--match-ids`` — Nach Match-IDs filtern (durch Kommas getrennt).
el: ``--match-ids`` — Φιλτράρισμα κατά IDs αγώνων (χωρισμένα με κόμματα).
es: ``--match-ids`` — Filtrar por IDs de partidas (separados por comas).
fi: ``--match-ids`` — Suodata otteluiden tunnusten mukaan (pilkulla eroteltuna).
it: ``--match-ids`` — Filtrare per ID dei match (separati da virgole).
ja: ``--match-ids`` — マッチIDでフィルタリングする（カンマ区切り）。
ru: ``--match-ids`` — Фильтр по идентификаторам матчей (через запятую).

source: ``--tournament-ids`` — Filtrer par IDs de tournois (séparés par des virgules).
de: ``--tournament-ids`` — Nach Turnier-IDs filtern (durch Kommas getrennt).
el: ``--tournament-ids`` — Φιλτράρισμα κατά IDs τουρνουά (χωρισμένα με κόμματα).
es: ``--tournament-ids`` — Filtrar por IDs de torneos (separados por comas).
fi: ``--tournament-ids`` — Suodata turnausten tunnusten mukaan (pilkulla eroteltuna).
it: ``--tournament-ids`` — Filtrare per ID dei tornei (separati da virgole).
ja: ``--tournament-ids`` — トーナメントIDでフィルタリングする（カンマ区切り）。
ru: ``--tournament-ids`` — Фильтр по идентификаторам турниров (через запятую).

source: ``--position-ids`` — Filtrer par IDs de positions : intervalle ``2,7`` (positions 2 à 7) ou liste explicite séparée par des points-virgules ``5;10;15``.
de: ``--position-ids`` — Nach Positions-IDs filtern: Intervall ``2,7`` (Positionen 2 bis 7) oder explizite, durch Semikolons getrennte Liste ``5;10;15``.
el: ``--position-ids`` — Φιλτράρισμα κατά IDs θέσεων: εύρος ``2,7`` (θέσεις 2 έως 7) ή ρητή λίστα χωρισμένη με ερωτηματικά ``5;10;15``.
es: ``--position-ids`` — Filtrar por IDs de posiciones: intervalo ``2,7`` (posiciones 2 a 7) o lista explícita separada por puntos y comas ``5;10;15``.
fi: ``--position-ids`` — Suodata asemien tunnusten mukaan: väli ``2,7`` (asemat 2–7) tai puolipisteillä eroteltu eksplisiittinen luettelo ``5;10;15``.
it: ``--position-ids`` — Filtrare per ID di posizioni: intervallo ``2,7`` (posizioni da 2 a 7) o elenco esplicito separato da punti e virgola ``5;10;15``.
ja: ``--position-ids`` — ポジションIDでフィルタリングする：範囲 ``2,7``\ （ポジション2から7）、またはセミコロン区切りの明示的なリスト ``5;10;15``\ 。
ru: ``--position-ids`` — Фильтр по идентификаторам позиций: интервал ``2,7`` (позиции с 2 по 7) или явный список через точку с запятой ``5;10;15``.

source: ``--individual`` — Uniquement les positions importées seules, c'est-à-dire celles que vous avez ajoutées vous-même et non celles qu'un import de match a apportées.
de: ``--individual`` — Nur einzeln importierte Stellungen, also die, die Sie selbst hinzugefügt haben, und nicht die aus einem Match-Import.
el: ``--individual`` — Μόνο οι θέσεις που εισήχθησαν μεμονωμένα, δηλαδή αυτές που προσθέσατε εσείς και όχι όσες έφερε μια εισαγωγή αγώνα.
es: ``--individual`` — Solo las posiciones importadas por separado, es decir, las que usted añadió y no las que trajo la importación de una partida.
fi: ``--individual`` — Vain erikseen tuodut asemat, eli ne jotka lisäsit itse, eikä niitä jotka ottelun tuonti toi mukanaan.
it: ``--individual`` — Solo le posizioni importate singolarmente, cioè quelle che hai aggiunto tu e non quelle portate da un import di partita.
ja: ``--individual`` — 単独でインポートされた局面のみ。つまり、マッチのインポートで入ったものではなく、自分で追加した局面です。
ru: ``--individual`` — Только позиции, импортированные отдельно, то есть те, которые вы добавили сами, а не пришедшие с импортом матча.

source: ``--flagged`` — Uniquement les positions marquées (*flag*) pour étude dans le logiciel d'origine (marques eXtreme Gammon). Non rétroactif : les matchs déjà importés doivent l'être à nouveau pour livrer leurs marques.
de: ``--flagged`` — Nur die in der Ursprungssoftware zum Studium markierten Stellungen (eXtreme-Gammon-Markierungen). Nicht rückwirkend: Bereits importierte Matches müssen erneut importiert werden, um ihre Markierungen zu liefern.
el: ``--flagged`` — Μόνο οι θέσεις που έχουν σημανθεί (*flag*) για μελέτη στο λογισμικό προέλευσης (σημάνσεις eXtreme Gammon). Δεν ισχύει αναδρομικά: οι αγώνες που έχουν ήδη εισαχθεί πρέπει να εισαχθούν ξανά για να δώσουν τις σημάνσεις τους.
es: ``--flagged`` — Solo las posiciones marcadas (*flag*) para estudio en el programa de origen (marcas de eXtreme Gammon). No es retroactivo: las partidas ya importadas deben importarse de nuevo para entregar sus marcas.
fi: ``--flagged`` — Vain asemat, jotka on merkitty (*flag*) tutkittaviksi alkuperäisessä ohjelmassa (eXtreme Gammonin merkinnät). Ei takautuva: jo tuodut ottelut on tuotava uudelleen, jotta merkinnät saadaan.
it: ``--flagged`` — Solo le posizioni contrassegnate (*flag*) per lo studio nel software d'origine (contrassegni eXtreme Gammon). Non retroattivo: i match già importati vanno reimportati per fornire i loro contrassegni.
ja: ``--flagged`` — 元のソフトウェアで学習用にフラグを立てた局面のみ（eXtreme Gammon のフラグ）。遡及はしません。すでにインポート済みの対戦は、フラグを取り込むために再インポートが必要です。
ru: ``--flagged`` — Только позиции, помеченные (*flag*) для изучения в исходной программе (пометки eXtreme Gammon). Не действует задним числом: уже импортированные матчи нужно импортировать заново, чтобы получить их пометки.

source: ``--has-comment`` — Uniquement les positions portant un commentaire. L'origine n'est pas distinguée : une note tapée à la main et un commentaire apporté par l'import d'un match comptent tous les deux. Les commentaires de match ou de tournoi ne sont pas consultés.
de: ``--has-comment`` — Nur die Stellungen mit einem Kommentar. Die Herkunft spielt keine Rolle: Eine von Hand eingetippte Notiz und ein beim Match-Import mitgebrachter Kommentar zählen beide. Match- oder Turnierkommentare werden nicht herangezogen.
el: ``--has-comment`` — Μόνο οι θέσεις που φέρουν σχόλιο. Η προέλευση δεν διακρίνεται: μια σημείωση γραμμένη με το χέρι και ένα σχόλιο που ήρθε με την εισαγωγή αγώνα μετρούν και τα δύο. Τα σχόλια αγώνα ή τουρνουά δεν λαμβάνονται υπόψη.
es: ``--has-comment`` — Solo las posiciones que llevan un comentario. No se distingue el origen: una nota escrita a mano y un comentario aportado por la importación de una partida cuentan ambos. Los comentarios de partida o de torneo no se consultan.
fi: ``--has-comment`` — Vain asemat, joissa on kommentti. Alkuperää ei eroteta: käsin kirjoitettu muistiinpano ja ottelun tuonnin mukana tullut kommentti lasketaan molemmat. Ottelun tai turnauksen kommentteja ei katsota.
it: ``--has-comment`` — Solo le posizioni che portano un commento. L'origine non è distinta: una nota digitata a mano e un commento portato dall'importazione di un match contano entrambi. I commenti di match o di torneo non vengono consultati.
ja: ``--has-comment`` — コメントの付いた局面のみ。由来は区別しません。手で書いたメモも、マッチのインポートで入ってきたコメントも、どちらも数えます。マッチやトーナメントのコメントは参照しません。
ru: ``--has-comment`` — Только позиции с комментарием. Происхождение не различается: и заметка, набранная вручную, и комментарий, пришедший с импортом матча, считаются одинаково. Комментарии матча или турнира не просматриваются.

source: ``--no-comment`` — Uniquement les positions sans commentaire. Mutuellement exclusif avec ``--has-comment``.
de: ``--no-comment`` — Nur die Stellungen ohne Kommentar. Schließt sich mit ``--has-comment`` gegenseitig aus.
el: ``--no-comment`` — Μόνο οι θέσεις χωρίς σχόλιο. Αμοιβαία αποκλειόμενο με το ``--has-comment``.
es: ``--no-comment`` — Solo las posiciones sin comentario. Mutuamente excluyente con ``--has-comment``.
fi: ``--no-comment`` — Vain asemat ilman kommenttia. Toisensa poissulkeva ``--has-comment``-valitsimen kanssa.
it: ``--no-comment`` — Solo le posizioni senza commento. Mutuamente esclusivo con ``--has-comment``.
ja: ``--no-comment`` — コメントのない局面のみ。``--has-comment`` とは排他です。
ru: ``--no-comment`` — Только позиции без комментария. Взаимоисключающе с ``--has-comment``.

source: ``--comment-origin <o1,o2>`` — Uniquement les positions portant un commentaire de ces provenances : ``user``, ``xg``, ``gnubg``, ``bgf``, ``unknown`` (``co:``).
el: ``--comment-origin <o1,o2>`` — Μόνο οι θέσεις που φέρουν σχόλιο με αυτές τις προελεύσεις: ``user``, ``xg``, ``gnubg``, ``bgf``, ``unknown`` (``co:``).
es: ``--comment-origin <o1,o2>`` — Solo las posiciones con un comentario de estas procedencias: ``user``, ``xg``, ``gnubg``, ``bgf``, ``unknown`` (``co:``).
it: ``--comment-origin <o1,o2>`` — Solo le posizioni con un commento di queste provenienze: ``user``, ``xg``, ``gnubg``, ``bgf``, ``unknown`` (``co:``).
ja: ``--comment-origin <o1,o2>`` — これらの由来のコメントを持つポジションのみ：\ ``user``\ 、\ ``xg``\ 、\ ``gnubg``\ 、\ ``bgf``\ 、\ ``unknown``\ （\ ``co:``\ ）。
ru: ``--comment-origin <o1,o2>`` — только позиции с комментарием одного из этих происхождений: ``user``, ``xg``, ``gnubg``, ``bgf``, ``unknown`` (``co:``).

source: ``--comment-author <nom>`` — Uniquement les positions portant un commentaire signé de ce nom (nom entier, casse ignorée).
el: ``--comment-author <nom>`` — Μόνο οι θέσεις που φέρουν σχόλιο υπογεγραμμένο με αυτό το όνομα (ολόκληρο όνομα, χωρίς διάκριση πεζών/κεφαλαίων).
es: ``--comment-author <nombre>`` — Solo las posiciones con un comentario firmado con este nombre (nombre completo, sin distinguir mayúsculas).
it: ``--comment-author <nome>`` — Solo le posizioni con un commento firmato da questo nome (nome intero, maiuscole/minuscole ignorate).
ja: ``--comment-author <名前>`` — この名前の署名付きコメントを持つポジションのみ（名前の全体一致、大文字小文字は無視）。
ru: ``--comment-author <имя>`` — только позиции с комментарием, подписанным этим именем (имя целиком, регистр не учитывается).
