Repository: kevung/blunderDB
Catalog: doc/source/locale_theme/*/LC_MESSAGES/sphinx.po
Languages: ja

source: Languages
ja: 言語

source: Tip
ja: ヒント

source: Link to this heading
ja: この見出しへのリンク

source: Link to this image
ja: この画像へのリンク

source: Link to this table
ja: この表へのリンク

source: Link to this code
ja: このコードへのリンク

source: Link to this definition
ja: この定義へのリンク

source: Previous
ja: 前へ

source: Next
ja: 次へ

source: Search docs
ja: ドキュメント内を検索

source: Page navigation
ja: ページナビゲーション

source: Sequential page navigation
ja: 前後のページへの移動

source: View page source
ja: ページのソースを表示

source: Footer
ja: フッター

source: Logo
ja: ロゴ

source: Navigation menu
ja: ナビゲーションメニュー

source: Mobile navigation menu
ja: モバイル用ナビゲーションメニュー

source: About these documents
ja: このドキュメントについて

source: Copyright
ja: 著作権

source: Please activate JavaScript to enable the search functionality.
ja: 検索機能を利用するには JavaScript を有効にしてください。

source: Search Results
ja: 検索結果
