Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/cli.po
Languages: de, el, es, fi, it, ja, ru

source: ``create`` — Démarre un Duel et joue jusqu'à la première décision d'un Côté externe. ``--length`` (1 à 25 points) ou ``--money`` ; ``--start`` (XGID du Départ) ; ``--name1`` et ``--name2`` ; ``--side1`` et ``--side2`` (``external``, ou ``bot:<niveau>`` avec ``instant``, ``normal`` ou ``thorough``, ou ``external:<configuration>@<moteur>``, un Côté externe qui déclare le Bot qui joue derrière lui : l'origine du Match l'enregistre comme déclaré, non attesté) ; ``--discard-at-end`` jette le brouillon à la fin au lieu d'écrire le Match ; ``--combined-seed`` ne lance aucun dé avant l'apport de chaque Côté externe au germe. Avec deux Bots, le match se joue en entier dans cet appel (``--side1 bot:instant --side2 bot:instant``) ; une session en argent entre deux Bots est refusée, car elle ne finirait jamais.
el: ``create`` — Ξεκινά μια Μονομαχία και παίζει μέχρι την πρώτη απόφαση μιας εξωτερικής Πλευράς. ``--length`` (1 έως 25 πόντοι) ή ``--money``· ``--start`` (XGID της Αρχικής θέσης)· ``--name1`` και ``--name2``· ``--side1`` και ``--side2`` (``external`` ή ``bot:<επίπεδο>`` με ``instant``, ``normal`` ή ``thorough`` ή ``external:<διαμόρφωση>@<μηχανή>``, μια εξωτερική Πλευρά που δηλώνει το Bot που παίζει πίσω της: η προέλευση του Αγώνα το καταγράφει ως δηλωμένο, όχι επιβεβαιωμένο)· το ``--discard-at-end`` απορρίπτει το πρόχειρο στο τέλος αντί να γράψει τον Αγώνα· το ``--combined-seed`` δεν ρίχνει κανένα ζάρι πριν από τη συνεισφορά κάθε εξωτερικής Πλευράς στον σπόρο. Με δύο Bot, ολόκληρος ο αγώνας παίζεται σε αυτή την κλήση (``--side1 bot:instant --side2 bot:instant``)· μια συνεδρία με χρήματα μεταξύ δύο Bot απορρίπτεται, επειδή δεν θα τελείωνε ποτέ.
es: ``create`` — Inicia un Duelo y juega hasta la primera decisión de un Lado externo. ``--length`` (1 a 25 puntos) o ``--money``; ``--start`` (XGID de la Posición de salida); ``--name1`` y ``--name2``; ``--side1`` y ``--side2`` (``external`` o ``bot:<nivel>`` con ``instant``, ``normal`` o ``thorough``, o ``external:<configuración>@<motor>``, un Lado externo que declara el Bot que juega tras él: el origen del Partido lo registra como declarado, no atestiguado); ``--discard-at-end`` descarta el borrador al final en lugar de escribir el Partido; ``--combined-seed`` no lanza ningún dado antes de la aportación de cada Lado externo a la semilla. Con dos Bots, el partido se juega entero en esta llamada (``--side1 bot:instant --side2 bot:instant``); una sesión de dinero entre dos Bots se rechaza, porque nunca terminaría.
it: ``create`` — Avvia un Duello e gioca fino alla prima decisione di un Lato esterno. ``--length`` (da 1 a 25 punti) o ``--money``; ``--start`` (XGID della Posizione di partenza); ``--name1`` e ``--name2``; ``--side1`` e ``--side2`` (``external`` o ``bot:<livello>`` con ``instant``, ``normal`` o ``thorough``, o ``external:<configurazione>@<motore>``, un Lato esterno che dichiara il Bot che gioca dietro di esso: l'origine del Match lo registra come dichiarato, non attestato); ``--discard-at-end`` scarta la bozza alla fine invece di scrivere il Match; ``--combined-seed`` non lancia alcun dado prima del contributo di ogni Lato esterno al seme. Con due Bot, il match si gioca per intero in questa chiamata (``--side1 bot:instant --side2 bot:instant``); una sessione a soldi tra due Bot è rifiutata, perché non finirebbe mai.
ja: ``create``\ — デュエルを開始し、外部サイドの最初の判断まで進めます。\ ``--length``\ (1~25 ポイント)または\ ``--money``\ 、\ ``--start``\ (開始局面の XGID)、\ ``--name1``\ と\ ``--name2``\ 、\ ``--side1``\ と\ ``--side2``\ (``external``\ 、または\ ``instant``\ 、\ ``normal``\ 、\ ``thorough``\ を伴う\ ``bot:<レベル>``、または背後でプレイするボットを申告する外部サイドを表す\ ``external:<構成>@<エンジン>``\ 。マッチの由来はそれを、証明されたものではなく申告されたものとして記録します)を指定できます。\ ``--discard-at-end``\ は、マッチを書き込まずに終了時に下書きを破棄します。\ ``--combined-seed``\ は、各外部サイドがシードへの寄与を行うまでダイスを振りません。2 つのボットの場合、マッチ全体がこの呼び出しの中で行われます(``--side1 bot:instant --side2 bot:instant``)。2 つのボットの間のマネーゲームのセッションは、終わらないため拒否されます。

source: rollout
ja: ロールアウト

source: ``create --name <nom> [--description <texte>]`` — Crée une collection vide.
de: ``create --name <Name> [--description <Text>]`` — Erstellt eine leere Sammlung.
el: ``create --name <nom> [--description <texte>]`` — Δημιουργεί μια κενή συλλογή.
fi: ``create --name <nom> [--description <texte>]`` — Luo tyhjän kokoelman.
it: ``create --name <nome> [--description <testo>]`` — Crea una collezione vuota.

source: Un paquet fondé sur une collection relit sa collection. Un paquet fondé sur une recherche conserve la recherche telle que l'interface graphique l'a enregistrée (commande, damier et identifiants des positions trouvées à ce moment-là) : la grammaire de recherche vit dans l'interface graphique, la CLI resynchronise donc depuis les identifiants enregistrés et le signale sur la sortie d'erreur — ouvrez le paquet dans l'interface graphique pour rejouer la recherche elle-même.
de: Ein auf einer Sammlung beruhender Stapel liest seine Sammlung erneut ein. Ein auf einer Suche beruhender Stapel behält die Suche so bei, wie die grafische Oberfläche sie gespeichert hat (Befehl, Brett und Kennungen der zu diesem Zeitpunkt gefundenen Positionen): Die Suchgrammatik lebt in der grafischen Oberfläche, die CLI synchronisiert daher anhand der gespeicherten Kennungen neu und meldet dies auf der Fehlerausgabe — öffnen Sie den Stapel in der grafischen Oberfläche, um die Suche selbst erneut auszuführen.
el: Ένα πακέτο βασισμένο σε συλλογή διαβάζει ξανά τη συλλογή του. Ένα πακέτο βασισμένο σε αναζήτηση διατηρεί την αναζήτηση όπως την κατέγραψε η γραφική διεπαφή (εντολή, ταμπλό και αναγνωριστικά των θέσεων που βρέθηκαν εκείνη τη στιγμή): η γραμματική αναζήτησης ζει στη γραφική διεπαφή, οπότε η CLI επανασυγχρονίζει από τα καταγεγραμμένα αναγνωριστικά και το αναφέρει στην έξοδο σφαλμάτων — ανοίξτε το πακέτο στη γραφική διεπαφή για να επαναλάβετε την ίδια την αναζήτηση.
fi: Kokoelmaan perustuva pakka lukee kokoelmansa uudelleen. Hakuun perustuva pakka säilyttää haun sellaisena kuin käyttöliittymä sen tallensi (komento, lauta ja tuolloin löydettyjen asemien tunnukset): hakusyntaksi elää käyttöliittymässä, joten CLI synkronoi uudelleen tallennetuista tunnuksista ja ilmoittaa siitä virhetulosteeseen — avaa pakka käyttöliittymässä toistaaksesi itse haun.
it: Un mazzo fondato su una collezione rilegge la sua collezione. Un mazzo fondato su una ricerca conserva la ricerca così come l'interfaccia grafica l'ha registrata (comando, board e identificatori delle posizioni trovate in quel momento): la grammatica di ricerca vive nell'interfaccia grafica, la CLI risincronizza quindi a partire dagli identificatori registrati e lo segnala sull'output di errore — aprite il mazzo nell'interfaccia grafica per rigiocare la ricerca stessa.

source: **stats biases** — Les biais signés du filtre, comme la carte *Biais signés* (voir :ref:`biais_signes`) : prise/refus, doubles (sur l'ensemble et par score) et blots, chacun avec ses deux comptes et leur coût, le biais, son intervalle à 95 % et le verdict (``too_much``, ``too_little``, ``balanced``, ``insufficient`` sous 20 décisions).
el: **stats biases** — Οι προσημασμένες μεροληψίες του φίλτρου, όπως η κάρτα *Προσημασμένες μεροληψίες* (βλ. :ref:`biais_signes`): αποδοχή/απόρριψη, διπλασιασμοί (συνολικά και ανά σκορ) και blots, καθένα με τις δύο μετρήσεις του και το κόστος τους, τη μεροληψία, το διάστημά της στο 95 % και την κρίση (``too_much``, ``too_little``, ``balanced``, ``insufficient`` κάτω από 20 αποφάσεις).

source: **stats tournament** — Le bilan d'un tournoi pour un joueur, comme le bouton *Bilan* du panneau Tournois (voir :ref:`bilan_tournoi`) : PR et perte MWC (éq. 7 pts) face au niveau habituel des 365 jours précédents, par ronde, par rang de la décision dans le match, par score (``dmp``, ``crawford``, ``post_crawford``, ``other``) et par rythme (``quick``, ``considered``), chacun avec son intervalle à 95 % et un verdict (``worse``, ``better``, ``usual``, ``insufficient`` sans intervalle, sous 20 décisions d'un côté ou sous 5 matchs habituels), puis au plus trois familles d'erreurs du tournoi.
el: **stats tournament** — Ο απολογισμός ενός τουρνουά για έναν παίκτη, όπως το κουμπί *Απολογισμός* του πίνακα Τουρνουά (βλ. :ref:`bilan_tournoi`): PR και απώλεια MWC (ισοδ. 7 πόντων) σε σχέση με το συνηθισμένο επίπεδο των 365 προηγούμενων ημερών, ανά γύρο, ανά σειρά της απόφασης στον αγώνα, ανά σκορ (``dmp``, ``crawford``, ``post_crawford``, ``other``) και ανά ρυθμό (``quick``, ``considered``), καθένα με το διάστημά του 95 % και μια κρίση (``worse``, ``better``, ``usual``, ``insufficient`` χωρίς διάστημα, κάτω από 20 αποφάσεις στη μία πλευρά ή κάτω από 5 συνηθισμένους αγώνες), και έπειτα το πολύ τρεις οικογένειες λαθών του τουρνουά.

source: ``delete --kind K --id N`` — Supprime un objet **par la corbeille**, pour que le geste soit annulable. ``K`` vaut ``position``, ``collection`` ou ``comment``.
de: ``delete --kind K --id N`` — Löscht ein Objekt **über den Papierkorb**, damit der Vorgang rückgängig gemacht werden kann. ``K`` ist ``position``, ``collection`` oder ``comment``.
el: ``delete --kind K --id N`` — Διαγράφει ένα αντικείμενο **μέσω του κάδου**, ώστε η ενέργεια να είναι αναιρέσιμη. Το ``K`` είναι ``position``, ``collection`` ή ``comment``.
fi: ``delete --kind K --id N`` — Poistaa kohteen **roskakorin kautta**, jotta teon voi perua. ``K`` on ``position``, ``collection`` tai ``comment``.
it: ``delete --kind K --id N`` — Elimina un oggetto **passando dal cestino**, perché il gesto sia annullabile. ``K`` vale ``position``, ``collection`` o ``comment``.

source: **Options communes:** ``--db`` (obligatoire), ``--kind``, ``--limit`` (défaut 50), ``--format`` (``text`` ou ``json``). Pour ``list``, ``--kind`` restreint la liste à un type d'objet : ``position``, ``collection``, ``comment`` ou ``anki_card``.
el: **Κοινές επιλογές:** ``--db`` (υποχρεωτική), ``--kind``, ``--limit`` (προεπιλογή 50), ``--format`` (``text`` ή ``json``). Για το ``list``, το ``--kind`` περιορίζει τη λίστα σε ένα είδος αντικειμένου: ``position``, ``collection``, ``comment`` ή ``anki_card``.
it: **Opzioni comuni:** ``--db`` (obbligatoria), ``--kind``, ``--limit`` (predefinito 50), ``--format`` (``text`` o ``json``). Per ``list``, ``--kind`` restringe l'elenco a un tipo di oggetto: ``position``, ``collection``, ``comment`` o ``anki_card``.

source: Une restauration de position repasse par la déduplication Zobrist : elle ne crée jamais de doublon, mais elle ne rend pas son ancien identifiant — la ligne d'origine n'existe plus. Une position restaurée est la même position, sous un nouveau numéro.
de: Das Wiederherstellen einer Stellung geht erneut durch die Zobrist-Deduplizierung: es entsteht nie ein Duplikat, aber die alte Kennung kommt nicht zurück — die ursprüngliche Zeile existiert nicht mehr. Eine wiederhergestellte Stellung ist dieselbe Stellung unter einer neuen Nummer.
el: Η επαναφορά μιας θέσης περνά ξανά από την αφαίρεση διπλότυπων Zobrist: δεν δημιουργεί ποτέ διπλότυπο, αλλά δεν επιστρέφει το παλιό της αναγνωριστικό — η αρχική γραμμή δεν υπάρχει πια. Μια επαναφερμένη θέση είναι η ίδια θέση, με νέο αριθμό.
fi: Aseman palautus kulkee uudelleen Zobrist-deduplikoinnin läpi: se ei koskaan luo kaksoiskappaletta, mutta se ei palauta vanhaa tunnistetta — alkuperäistä riviä ei enää ole. Palautettu asema on sama asema uudella numerolla.
it: Ripristinare una posizione ripassa dalla deduplicazione Zobrist: non crea mai un doppione, ma non restituisce il vecchio identificativo — la riga d'origine non esiste più. Una posizione ripristinata è la stessa posizione, con un numero nuovo.

source: Utile après une correction de la façon dont une analyse importée est lue. Le cas s'est déjà produit deux fois. L'importeur XG écrit un « pas de double » de deux façons, et la seconde était comprise comme un vrai double — la colonne portait alors l'erreur d'un double qui n'avait jamais eu lieu. Et une analyse que blunderDB avait calculée lui-même ne savait pas quel coup avait été joué, si bien qu'un match importé sans analyse gardait une erreur nulle partout et un PR de 0,00 ; la colonne se recalcule maintenant à partir des coups du match. Corriger la lecture ne change rien aux lignes déjà écrites ; cette commande les refait.
de: Nützlich nach einer Korrektur daran, wie eine importierte Analyse gelesen wird. Das ist bereits zweimal vorgekommen. Der XG-Importeur schreibt ein „kein Doppel“ auf zwei Arten, und die zweite wurde als echtes Doppel verstanden — die Spalte trug dann den Fehler eines Doppels, das nie stattgefunden hat. Und eine von blunderDB selbst berechnete Analyse wusste nicht, welcher Zug gespielt worden war, sodass ein ohne Analyse importiertes Match überall einen Fehler von null und ein PR von 0,00 behielt; die Spalte wird nun aus den Zügen des Matches neu berechnet. Die Lesart zu korrigieren ändert nichts an den bereits geschriebenen Zeilen; dieser Befehl erneuert sie.
el: Χρήσιμη μετά από διόρθωση του τρόπου με τον οποίο διαβάζεται μια εισηγμένη ανάλυση. Έχει ήδη συμβεί δύο φορές. Ο εισαγωγέας XG γράφει ένα «χωρίς διπλασιασμό» με δύο τρόπους, και ο δεύτερος εκλαμβανόταν ως πραγματικός διπλασιασμός — η στήλη έφερε τότε το σφάλμα ενός διπλασιασμού που ποτέ δεν έγινε. Και μια ανάλυση που το ίδιο το blunderDB είχε υπολογίσει δεν ήξερε ποια κίνηση είχε παιχτεί, οπότε ένας αγώνας που εισήχθη χωρίς ανάλυση κρατούσε μηδενικό σφάλμα παντού και PR 0,00· η στήλη ξαναϋπολογίζεται τώρα από τις κινήσεις του αγώνα. Η διόρθωση της ανάγνωσης δεν αλλάζει τίποτα στις ήδη γραμμένες γραμμές· αυτή η εντολή τις ξαναφτιάχνει.
fi: Hyödyllinen sen jälkeen, kun tuodun analyysin lukutapaa on korjattu. Näin on käynyt jo kahdesti. XG-tuoja kirjoittaa ”ei tuplausta” kahdella tavalla, ja jälkimmäinen ymmärrettiin oikeana tuplauksena — sarake kantoi silloin tuplauksen virhettä, jota ei koskaan tapahtunut. Ja blunderDB:n itse laskema analyysi ei tiennyt mikä siirto oli pelattu, joten ilman analyysiä tuotu ottelu piti virheen nollassa kaikkialla ja PR:n arvossa 0,00; sarake lasketaan nyt uudelleen ottelun siirroista. Lukutavan korjaus ei muuta mitään jo kirjoitetuissa riveissä; tämä komento tekee ne uudelleen.
it: Utile dopo una correzione del modo in cui viene letta un'analisi importata. Il caso si è già presentato due volte. L'importatore XG scrive un «niente raddoppio» in due modi, e il secondo era inteso come un vero raddoppio — la colonna portava allora l'errore di un raddoppio mai avvenuto. E un'analisi che blunderDB aveva calcolato da sé non sapeva quale mossa fosse stata giocata, così che un incontro importato senza analisi manteneva un errore nullo ovunque e un PR di 0,00; la colonna si ricalcola ora a partire dalle mosse dell'incontro. Correggere la lettura non cambia nulla nelle righe già scritte; questo comando le rifà.

source: ``--format text|json`` — Le JSON porte aussi la liste des sessions de quiz.
de: ``--format text|json`` — Das JSON enthält auch die Liste der Quiz-Sitzungen.
fi: ``--format text|json`` — JSON sisältää myös visa-istuntojen luettelon.

source: **stats progression** — Le PR de chaque match par ordre de date, le PR de chaque tournoi et le PR glissant sur les N derniers matchs : l'onglet *Progression* du panneau Stats (voir :ref:`stats`).
de: **stats progression** — Die PR jedes Matches in Datumsreihenfolge, die PR jedes Turniers und die gleitende PR über die letzten N Matches: der Reiter *Progression* des Stats-Panels (siehe :ref:`stats`).
fi: **stats progression** — Jokaisen ottelun PR päivämäärän mukaisessa järjestyksessä, jokaisen turnauksen PR ja liukuva PR viimeisiltä N ottelulta: Stats-paneelin *Progression*-välilehti (katso :ref:`stats`).

source: Seules trois options écrivent, par les mêmes méthodes que le panneau Transcription : ``--edit`` ouvre un brouillon sur un match existant, ``--finish`` le termine — le match est remplacé sous le même identifiant —, et ``--abandon`` supprime un brouillon sans match, et exige ``--yes`` pour un brouillon jamais terminé, qui emporte tout ce qui y est écrit. Un match importé porte des analyses et des commentaires qu'un ``.mat`` ne porte pas : ``--edit`` en donne le compte au plus et refuse sans ``--accept-losses``.
de: Nur drei Optionen schreiben, über dieselben Methoden wie das Transkriptionspanel: ``--edit`` öffnet einen Entwurf für ein bestehendes Match, ``--finish`` schließt ihn ab — das Match wird unter derselben Kennung ersetzt — und ``--abandon`` löscht einen Entwurf ohne Match und verlangt ``--yes`` für einen nie abgeschlossenen Entwurf, der alles darin Geschriebene mitnimmt. Ein importiertes Match trägt Analysen und Kommentare, die eine ``.mat``-Datei nicht trägt: ``--edit`` gibt höchstens deren Anzahl an und lehnt ohne ``--accept-losses`` ab.
fi: Vain kolme valitsinta kirjoittaa, samoilla menetelmillä kuin Litterointi-paneeli: ``--edit`` avaa luonnoksen olemassa olevalle ottelulle, ``--finish`` viimeistelee sen — ottelu korvataan samalla tunnisteella — ja ``--abandon`` poistaa luonnoksen ilman ottelua ja vaatii ``--yes``-valitsimen luonnokselle, jota ei ole koskaan viimeistelty ja joka vie mukanaan kaiken siihen kirjoitetun. Tuotu ottelu sisältää analyysejä ja kommentteja, joita ``.mat`` ei sisällä: ``--edit`` ilmoittaa niiden määrän enintään ja kieltäytyy ilman ``--accept-losses``-valitsinta.

source: **Options communes:** ``--db`` (obligatoire), ``--id`` (obligatoire sauf pour ``list``, ``page --rencontre``, ``hall`` et ``tables``), ``--format``.
de: **Gemeinsame Optionen:** ``--db`` (erforderlich), ``--id`` (erforderlich außer bei ``list``, ``page --rencontre`` ``hall`` und ``tables``), ``--format``.
fi: **Yhteiset valitsimet:** ``--db`` (pakollinen), ``--id`` (pakollinen paitsi komennoille ``list``, ``page --rencontre`` ``hall`` ja ``tables``), ``--format``.

source: **Options communes:** ``--db`` (obligatoire), ``--kind``, ``--limit`` (défaut 50), ``--format`` (``text`` ou ``json``).
de: **Gemeinsame Optionen:** ``--db`` (erforderlich), ``--kind``, ``--limit`` (Standard 50), ``--format`` (``text`` oder ``json``).
fi: **Yhteiset valitsimet:** ``--db`` (pakollinen), ``--kind``, ``--limit`` (oletus 50), ``--format`` (``text`` tai ``json``).

source: Chaque exécution contrôle aussi l'intégrité référentielle : elle compte les lignes orphelines — parties sans match, coups sans partie, analyses de coup sans coup, analyses sans position, entrées du journal de révision sans paquet ou sans position — et affiche une ligne ``WARNING`` avec le total s'il y en a. Une base saine répond ``Orphaned rows: none``. Des orphelins peuvent subsister dans une base écrite par une version qui n'appliquait pas les clés étrangères sur toutes les connexions, ou avant que le journal de révision ait les siennes ; ils ne sont rattachés à aucun match ni à aucun paquet et n'occupent que de la place. La commande se termine tout de même avec le code de sortie 0.
de: Jeder Durchlauf prüft außerdem die referenzielle Integrität: Er zählt verwaiste Zeilen — Partien ohne Match, Züge ohne Partie, Zuganalysen ohne Zug, Analysen ohne Stellung, Einträge des Wiederholungsjournals ohne Stapel oder ohne Stellung — und gibt eine ``WARNING``-Zeile mit der Gesamtzahl aus, wenn es welche gibt. Eine gesunde Datenbank meldet ``Orphaned rows: none``. Verwaiste Zeilen können in einer Datenbank zurückbleiben, die von einer Version geschrieben wurde, die Fremdschlüssel nicht auf jeder Verbindung durchsetzte, oder bevor das Wiederholungsjournal eigene hatte; sie gehören zu keinem Match und zu keinem Stapel und belegen nur Platz. Der Befehl endet dennoch mit dem Exit-Code 0.
fi: Jokainen ajo tarkistaa myös viite-eheyden: se laskee orvot rivit — pelit ilman ottelua, siirrot ilman peliä, siirtoanalyysit ilman siirtoa, analyysit ilman asemaa, kertauspäiväkirjan merkinnät ilman pakkaa tai ilman asemaa — ja tulostaa ``WARNING``-rivin kokonaismäärällä, jos niitä on. Terve tietokanta vastaa ``Orphaned rows: none``. Orpoja voi jäädä tietokantaan, jonka kirjoitti versio joka ei valvonut vierasavaimia jokaisella yhteydellä, tai ennen kuin kertauspäiväkirjalla oli omansa; ne eivät kuulu mihinkään otteluun eivätkä mihinkään pakkaan ja vievät vain tilaa. Komento päättyy silti paluukoodiin 0.

source: La commande commence par un ``wal_checkpoint(TRUNCATE)`` pour que la taille affichée avant compactage soit honnête, vérifie qu'il reste sur le disque environ deux fois la taille actuelle du fichier (SQLite reconstruit entièrement la base avant de basculer dessus), effectue le ``VACUUM`` puis un ``ANALYZE`` pour rafraîchir les statistiques utilisées par le planificateur de requêtes. Si l'espace disque manque, la commande refuse de démarrer avec un message explicite plutôt que de risquer un compactage interrompu.
de: Der Befehl beginnt mit einem ``wal_checkpoint(TRUNCATE)``, damit die vor der Komprimierung angezeigte Größe ehrlich ist, prüft, dass auf der Platte etwa die doppelte aktuelle Dateigröße frei ist (SQLite baut die Datenbank vollständig neu auf, bevor es auf sie umschaltet), führt das ``VACUUM`` aus und danach ein ``ANALYZE``, um die vom Abfrageplaner genutzten Statistiken aufzufrischen. Fehlt Speicherplatz, verweigert der Befehl den Start mit einer eindeutigen Meldung, statt eine abgebrochene Komprimierung zu riskieren.
fi: Komento aloittaa suorituksella ``wal_checkpoint(TRUNCATE)``, jotta ennen tiivistystä näytetty koko on rehellinen, tarkistaa, että levyllä on jäljellä noin kaksi kertaa tiedoston nykyinen koko (SQLite rakentaa koko tietokannan uudelleen ennen siihen siirtymistä), suorittaa ``VACUUM``-toiminnon ja sen jälkeen ``ANALYZE``-toiminnon virittääkseen kyselysuunnittelijan käyttämät tilastot. Jos levytila ei riitä, komento kieltäytyy käynnistymästä selkeällä viestillä sen sijaan, että riskeeraisi keskeytyneen tiivistyksen.

source: Avant le ``VACUUM``, chaque analyse est réécrite au format binaire compact, compressé au plus fort : y compris celles qu'une version antérieure avait rangées en JSON (voir ``reencode``).
de: Vor dem ``VACUUM`` wird jede Analyse im kompakten Binärformat mit der höchsten Kompressionsstufe neu geschrieben, auch solche, die eine frühere Version als JSON gespeichert hatte (siehe ``reencode``).

source: Les analyses sont rangées dans un format binaire compact, environ deux fois plus petit que le JSON compressé des versions antérieures et plusieurs fois plus rapide à relire. Une base créée avant ce format reste lisible telle quelle : ses anciennes analyses sont converties quand elles sont réécrites (un import qui les enrichit, un ``vacuum``). ``reencode`` les convertit toutes, sans compacter le fichier : utile sur une grosse base, où un ``vacuum`` demande le double de l'espace disque, ou sur un serveur PostgreSQL, qui n'a pas de ``vacuum``.
de: Analysen werden in einem kompakten Binärformat gespeichert, das etwa halb so groß wie das komprimierte JSON früherer Versionen und mehrfach schneller zu lesen ist. Eine vor diesem Format angelegte Datenbank bleibt unverändert lesbar: Ihre älteren Analysen werden umgewandelt, wenn sie neu geschrieben werden (ein Import, der sie anreichert, ein ``vacuum``). ``reencode`` wandelt sie alle um, ohne die Datei zu komprimieren: nützlich bei einer großen Datenbank, bei der ein ``vacuum`` den doppelten Speicherplatz benötigt, oder auf einem PostgreSQL-Server, der kein ``vacuum`` kennt.

source: Importer un fichier qui contient une leçon crée celle-ci avec ses étapes ; une leçon dont le nom existe déjà dans la base n'est pas touchée, si bien que réimporter le même fichier ne change rien. Lire une leçon n'enregistre rien chez celui qui la lit.
fi: Oppitunnin sisältävän tiedoston tuonti luo oppitunnin vaiheineen; oppituntiin, jonka nimi on jo tietokannassa, ei kosketa, joten saman tiedoston tuonti uudelleen ei muuta mitään. Oppitunnin lukeminen ei tallenna mitään lukijan puolelle.
