Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/guide_utilisateur.po
Languages: de, el, es, fi, it, ja, ru

source: Les tournois permettent d'organiser les matchs importés par événement. Pour accéder au panneau des tournois, appuyer sur *CTRL-Y*.
de: Mit Turnieren lassen sich die importierten Matches nach Veranstaltung organisieren. Um auf das Turnier-Panel zuzugreifen, *CTRL-Y* drücken.
el: Τα τουρνουά σας επιτρέπουν να οργανώνετε τους εισαγόμενους αγώνες ανά εκδήλωση. Για να αποκτήσετε πρόσβαση στο πλαίσιο των τουρνουά, πατήστε *CTRL-Y*.
es: Los torneos permiten organizar las partidas importadas por evento. Para acceder al panel de torneos, pulse *CTRL-Y*.
fi: Turnausten avulla voit järjestää tuodut ottelut tapahtumittain. Avataksesi turnauspaneelin paina *CTRL-Y*.
it: I tornei consentono di organizzare i match importati per evento. Per accedere al pannello dei tornei, premere *CTRL-Y*.
ja: トーナメントはインポートしたマッチをイベント別に整理する機能です。トーナメントパネルにアクセスするには、\ *CTRL-Y* を押します。
ru: Турниры позволяют организовывать импортированные матчи по событиям. Для доступа к панели турниров нажмите *CTRL-Y*.

source: **Créer un tournoi:**
de: **Ein Turnier anlegen:**
el: **Δημιουργία τουρνουά:**
es: **Crear un torneo:**
fi: **Turnauksen luominen:**
it: **Creare un torneo:**
ja: **トーナメントを作成する：**
ru: **Создание турнира:**

source: Ouvrir le panneau des tournois (*CTRL-Y*).
de: Das Turnier-Panel öffnen (*CTRL-Y*).
el: Ανοίξτε το πλαίσιο των τουρνουά (*CTRL-Y*).
es: Abra el panel de torneos (*CTRL-Y*).
fi: Avaa turnauspaneeli (*CTRL-Y*).
it: Aprire il pannello dei tornei (*CTRL-Y*).
ja: トーナメントパネルを開きます（\ *CTRL-Y*\ ）。
ru: Откройте панель турниров (*CTRL-Y*).

source: Saisir le nom du tournoi dans le champ *Nouveau tournoi…*, puis valider avec *ENTREE*.
de: Den Namen des Turniers in das Feld *Neues Turnier…* eingeben und mit *EINGABETASTE* bestätigen.
el: Πληκτρολογήστε το όνομα του τουρνουά στο πεδίο *Νέο τουρνουά…*, και έπειτα επιβεβαιώστε με *ENTER*.
es: Escribir el nombre del torneo en el campo *Nuevo torneo…*, y confirmar con *INTRO*.
fi: Kirjoita turnauksen nimi kenttään *Uusi turnaus…* ja vahvista painamalla *ENTER*.
it: Digitare il nome del torneo nel campo *Nuovo torneo…*, quindi confermare con *INVIO*.
ru: Введите название турнира в поле *Новый турнир…*, затем подтвердите нажатием *ENTER*.

source: **Assigner un match à un tournoi:**
de: **Ein Match einem Turnier zuordnen:**
el: **Ανάθεση αγώνα σε ένα τουρνουά:**
es: **Asignar una partida a un torneo:**
fi: **Ottelun liittäminen turnaukseen:**
it: **Assegnare un match a un torneo:**
ja: **マッチをトーナメントに割り当てる：**
ru: **Назначение матча турниру:**

source: Depuis le panneau des matchs (*CTRL-Tab*), utiliser le menu déroulant de la colonne tournoi pour assigner un match.
de: Im Match-Panel (*CTRL-Tab*) das Dropdown-Menü in der Turnierspalte verwenden, um ein Match zuzuordnen.
el: Από το πλαίσιο των αγώνων (*CTRL-Tab*), χρησιμοποιήστε το αναπτυσσόμενο μενού της στήλης τουρνουά για να αναθέσετε έναν αγώνα.
es: Desde el panel de partidas (*CTRL-Tab*), use el menú desplegable de la columna de torneo para asignar una partida.
fi: Käytä ottelupaneelissa (*CTRL-Tab*) turnaussarakkeen pudotusvalikkoa liittääksesi ottelun.
it: Dal pannello dei match (*CTRL-Tab*), usare il menu a discesa della colonna torneo per assegnare un match.
ja: マッチパネル（\ *CTRL-Tab*\ ）から、トーナメント列のドロップダウンメニューを使用してマッチを割り当てます。
ru: В панели матчей (*CTRL-Tab*) используйте выпадающее меню в столбце турнира для назначения матча.

source: Afficher les statistiques de performance
de: Leistungsstatistiken anzeigen
el: Εμφάνιση στατιστικών επιδόσεων
es: Mostrar las estadísticas de rendimiento
fi: Näytä suoritustilastot
it: Visualizzare le statistiche di performance
ja: パフォーマンス統計を表示する
ru: Просмотр статистики производительности

source: Le panneau Stats permet de visualiser ses indicateurs de performance (PR et coût MWC) à partir des positions importées.
de: Das Stats-Panel ermöglicht es, die eigenen Leistungskennzahlen (PR und MWC-Kosten) anhand der importierten Positionen anzuzeigen.
el: Το πλαίσιο Stats σας επιτρέπει να προβάλλετε τους δείκτες επιδόσεών σας (PR και κόστος MWC) από τις εισαγόμενες θέσεις.
es: El panel Stats permite visualizar los indicadores de rendimiento (PR y coste MWC) a partir de las posiciones importadas.
fi: Stats-paneelin avulla voit tarkastella suoritusmittareitasi (PR ja MWC-kustannus) tuotujen asemien perusteella.
it: Il pannello Stats consente di visualizzare i propri indicatori di performance (PR e costo MWC) a partire dalle posizioni importate.
ja: Statsパネルでは、インポートしたポジションからパフォーマンス指標（PRおよびMWCコスト）を確認できます。
ru: Панель Stats позволяет просматривать показатели производительности (PR и стоимость MWC) на основе импортированных позиций.

source: Appuyer *CTRL-D* ou cliquer sur l'onglet Stats dans le panneau inférieur.
de: *CTRL-D* drücken oder im unteren Panel auf den Reiter Stats klicken.
el: Πατήστε *CTRL-D* ή κάντε κλικ στην καρτέλα Stats στο κάτω πλαίσιο.
es: Pulse *CTRL-D* o haga clic en la pestaña Stats del panel inferior.
fi: Paina *CTRL-D* tai napsauta alapaneelin Stats-välilehteä.
it: Premere *CTRL-D* oppure fare clic sulla scheda Stats nel pannello inferiore.
ja: *CTRL-D* を押すか、下部パネルのStatsタブをクリックします。
ru: Нажмите *CTRL-D* или перейдите на вкладку Stats в нижней панели.

source: Utiliser la barre de filtre pour restreindre l'analyse par joueur, tournoi, plage de dates, type de décision ou longueur de match.
de: Die Filterleiste verwenden, um die Analyse nach Spieler, Turnier, Datumsbereich, Entscheidungstyp oder Matchlänge einzuschränken.
el: Χρησιμοποιήστε τη γραμμή φίλτρου για να περιορίσετε την ανάλυση ανά παίκτη, τουρνουά, εύρος ημερομηνιών, τύπο απόφασης ή διάρκεια αγώνα.
es: Use la barra de filtros para restringir el análisis por jugador, torneo, rango de fechas, tipo de decisión o longitud de la partida.
fi: Käytä suodatinpalkkia rajataksesi analyysin pelaajan, turnauksen, päivämääräalueen, päätöstyypin tai ottelun pituuden mukaan.
it: Usare la barra dei filtri per limitare l'analisi per giocatore, torneo, intervallo di date, tipo di decisione o lunghezza del match.
ja: フィルターバーを使用して、プレイヤー、トーナメント、日付範囲、決定タイプ、またはマッチの長さで分析を絞り込みます。
ru: Используйте панель фильтров для ограничения анализа по игроку, турниру, диапазону дат, типу решения или длине матча.

source: Cliquer sur un indicateur pour accéder directement aux positions correspondantes.
de: Auf eine Kennzahl klicken, um direkt zu den entsprechenden Positionen zu gelangen.
el: Κάντε κλικ σε έναν δείκτη για να μεταβείτε απευθείας στις αντίστοιχες θέσεις.
es: Haga clic en un indicador para acceder directamente a las posiciones correspondientes.
fi: Napsauta mittaria siirtyäksesi suoraan vastaaviin asemiin.
it: Fare clic su un indicatore per accedere direttamente alle posizioni corrispondenti.
ja: 指標をクリックすると、対応するポジションに直接ジャンプします。
ru: Нажмите на показатель для перехода непосредственно к соответствующим позициям.

source: Évaluer une position (panneau Eval)
de: Eine Stellung bewerten (Eval-Panel)
el: Αξιολόγηση μιας θέσης (πίνακας Eval)
es: Evaluar una posición (panel Eval)
fi: Aseman arviointi (Eval-paneeli)
it: Valutare una posizione (pannello Eval)
ja: ポジションを評価する（Eval パネル）
ru: Оценка позиции (панель Eval)

source: Le panneau Eval évalue n'importe quelle position — pas seulement une course. Sur une position de bearoff pur, il calcule l'EPC (Effective Pip Count, voir le :ref:`glossaire`) et les autres statistiques de bearoff ; sur toute autre position, l'évaluateur embarqué gammonNet fournit les coups candidats ou la décision de videau, hors ligne, sans XG ni GNUbg.
de: Das Eval-Panel bewertet jede Stellung — nicht nur ein Rennen. Bei einer reinen Bearoff-Stellung berechnet es den EPC (Effective Pip Count, siehe :ref:`glossaire`) und die weiteren Bearoff-Statistiken; bei jeder anderen Stellung liefert der eingebaute Evaluator gammonNet die Kandidatenzüge oder die Doppler-Entscheidung, offline, ohne XG oder GNUbg.
el: Ο πίνακας Eval αξιολογεί οποιαδήποτε θέση — όχι μόνο μια κούρσα. Σε μια καθαρή θέση bearoff, υπολογίζει το EPC (Effective Pip Count, δείτε το :ref:`glossaire`) και τα άλλα στατιστικά bearoff· σε οποιαδήποτε άλλη θέση, ο ενσωματωμένος αξιολογητής gammonNet παρέχει τις υποψήφιες κινήσεις ή την απόφαση κύβου, χωρίς σύνδεση, χωρίς XG ή GNUbg.
es: El panel Eval evalúa cualquier posición — no solo una carrera. En una posición de bearoff puro, calcula el EPC (Effective Pip Count, véase el :ref:`glossaire`) y las demás estadísticas de bearoff; en cualquier otra posición, el evaluador integrado gammonNet ofrece las jugadas candidatas o la decisión de cubo, sin conexión, sin XG ni GNUbg.
fi: Eval-paneeli arvioi minkä tahansa aseman — ei vain juoksua. Puhtaassa bearoff-asemassa se laskee EPC:n (Effective Pip Count, ks. :ref:`glossaire`) ja muut bearoff-tilastot; missä tahansa muussa asemassa sisäänrakennettu gammonNet-arviointimoottori tarjoaa ehdokassiirrot tai kuutiopäätöksen, ilman verkkoyhteyttä, ilman XG:tä tai GNUbg:tä.
it: Il pannello Eval valuta qualsiasi posizione — non solo una corsa. Su una posizione di bearoff puro, calcola l'EPC (Effective Pip Count, vedi il :ref:`glossaire`) e le altre statistiche di bearoff; su qualsiasi altra posizione, il valutatore integrato gammonNet fornisce le mosse candidate o la decisione di cubo, offline, senza XG né GNUbg.
ru: Панель Eval оценивает любую позицию — не только гонку. На позиции чистого выброса она вычисляет EPC (Effective Pip Count, см. :ref:`glossaire`) и другие статистики выброса; на любой другой позиции встроенный оценщик gammonNet выдаёт ходы-кандидаты или решение по кубу, офлайн, без XG и GNUbg.

source: Panneau Eval sur une décision de coups de pions
de: Eval-Panel bei einer Steinzug-Entscheidung
el: Πίνακας Eval σε μια απόφαση κίνησης πουλιών
es: Panel Eval sobre una decisión de jugada de fichas
fi: Eval-paneeli pelinappulasiirron päätöksessä
it: Pannello Eval su una decisione di mossa di pedine
ru: Панель Eval при решении о ходе шашками

source: Le panneau Eval : chances de gain/gammon/backgammon, équité et erreur de chaque coup candidat, calculées par gammonNet.
de: Das Eval-Panel: Gewinn-/Gammon-/Backgammon-Chancen, Äquität und Fehler jedes Kandidatenzugs, berechnet von gammonNet.
el: Ο πίνακας Eval: πιθανότητες νίκης/γκάμον/μπάγκαμον, ισοτιμία και σφάλμα κάθε υποψήφιας κίνησης, υπολογισμένα από το gammonNet.
es: El panel Eval: probabilidades de ganar/gammon/backgammon, equidad y error de cada jugada candidata, calculadas por gammonNet.
fi: Eval-paneeli: voitto-/gammon-/backgammon-mahdollisuudet, tasapaino ja kunkin ehdokassiirron virhe, gammonNetin laskemana.
it: Il pannello Eval: probabilità di vittoria/gammon/backgammon, equità ed errore di ogni mossa candidata, calcolate da gammonNet.
ru: Панель Eval: шансы на выигрыш/гаммон/бэкгаммон, эквити и ошибка каждого кандидатского хода, рассчитанные gammonNet.

source: Appuyer *CTRL-E*, cliquer sur l'onglet Eval dans le panneau inférieur, ou exécuter la commande ``epc`` : le panneau s'ouvre sur un plateau vierge, prêt à éditer.
de: Drücken Sie *STRG-E*, klicken Sie auf den Reiter Eval im unteren Panel, oder führen Sie den Befehl ``epc`` aus: Das Panel öffnet sich mit einem leeren Brett, bereit zur Bearbeitung.
el: Πατήστε *CTRL-E*, κάντε κλικ στην καρτέλα Eval στον κάτω πίνακα, ή εκτελέστε την εντολή ``epc``: ο πίνακας ανοίγει με άδειο ταμπλό, έτοιμο για επεξεργασία.
es: Pulsar *CTRL-E*, hacer clic en la pestaña Eval del panel inferior, o ejecutar el comando ``epc``: el panel se abre con un tablero vacío, listo para editar.
fi: Paina *CTRL-E*, napsauta Eval-välilehteä alapaneelissa, tai suorita komento ``epc``: paneeli avautuu tyhjälle laudalle, valmiina muokattavaksi.
it: Premere *CTRL-E*, cliccare sulla scheda Eval nel pannello inferiore, oppure eseguire il comando ``epc``: il pannello si apre su un tabellone vuoto, pronto per la modifica.
ja: *CTRL-E* を押すか、下部パネルの Eval タブをクリックするか、``epc`` コマンドを実行すると、パネルは編集可能な空の盤面で開きます。
ru: Нажмите *CTRL-E*, щёлкните вкладку Eval на нижней панели, или выполните команду ``epc``: панель открывается с пустой доской, готовой к редактированию.

source: Pour évaluer la position déjà affichée (une position de la bibliothèque, ou celle d'un match en cours de revue) plutôt qu'un plateau vierge, clic droit sur le plateau puis *Évaluer cette position* — la position affichée est envoyée telle quelle dans le panneau Eval.
de: Um die bereits angezeigte Stellung zu bewerten (eine Stellung aus der Bibliothek oder eine aus einem gerade durchgesehenen Match) statt eines leeren Bretts, mit der rechten Maustaste auf das Brett klicken und dann *Diese Position auswerten* wählen — die angezeigte Stellung wird unverändert an das Eval-Panel gesendet.
el: Για να αξιολογήσετε τη θέση που ήδη εμφανίζεται (μια θέση από τη βιβλιοθήκη, ή αυτή ενός ματς υπό ανασκόπηση) αντί για άδειο ταμπλό, δεξί κλικ στο ταμπλό και έπειτα *Αξιολόγηση αυτής της θέσης* — η εμφανιζόμενη θέση αποστέλλεται ως έχει στον πίνακα Eval.
es: Para evaluar la posición ya mostrada (una posición de la biblioteca, o la de una partida en curso de revisión) en lugar de un tablero vacío, clic derecho sobre el tablero y luego *Evaluar esta posición* — la posición mostrada se envía tal cual al panel Eval.
fi: Arvioidaksesi jo näytetyn aseman (kirjaston asema, tai tarkasteltavana olevan ottelun asema) tyhjän laudan sijaan napsauta laudalla hiiren oikeaa painiketta ja valitse *Arvioi tämä asema* — näytetty asema lähetetään sellaisenaan Eval-paneeliin.
it: Per valutare la posizione già mostrata (una posizione della libreria, o quella di una partita in corso di revisione) piuttosto che un tabellone vuoto, clic destro sul tabellone poi *Valuta questa posizione* — la posizione mostrata viene inviata così com'è al pannello Eval.
ru: Чтобы оценить уже показанную позицию (позицию из библиотеки или позицию из просматриваемого матча) вместо пустой доски, щёлкните правой кнопкой мыши по доске, затем *Оценить эту позицию* — показанная позиция отправляется как есть на панель Eval.

source: Le plateau entier s'édite au clic ou au clavier : pions, dés, score, position du videau, joueur au trait. Éditer uniquement les pions du jan (6 derniers points) des deux côtés place la position en régime bearoff.
de: Das gesamte Brett lässt sich per Klick oder Tastatur bearbeiten: Steine, Würfel, Spielstand, Position des Würfelbechers, Spieler am Zug. Werden nur die Steine im Heimfeld (letzte 6 Punkte) auf beiden Seiten bearbeitet, wechselt die Stellung in den Bearoff-Modus.
el: Ολόκληρο το ταμπλό επεξεργάζεται με κλικ ή πληκτρολόγιο: πούλια, ζάρια, σκορ, θέση του κύβου, παίκτης στη σειρά. Η επεξεργασία μόνο των πουλιών του jan (τελευταία 6 σημεία) και στις δύο πλευρές τοποθετεί τη θέση σε καθεστώς bearoff.
es: Todo el tablero se edita con el clic o el teclado: fichas, dados, marcador, posición del cubo, jugador en turno. Editar solo las fichas del jan (últimos 6 puntos) en ambos lados coloca la posición en régimen de bearoff.
fi: Koko lautaa voi muokata napsauttamalla tai näppäimistöllä: pelinappulat, nopat, tulos, kuution sijainti, vuorossa oleva pelaaja. Jos muokataan vain jan-alueen pelinappuloita (viimeiset 6 pistettä) molemmilla puolilla, asema siirtyy bearoff-tilaan.
it: L'intero tabellone si modifica con il clic o con la tastiera: pedine, dadi, punteggio, posizione del cubo, giocatore di turno. Modificare solo le pedine del jan (ultimi 6 punti) su entrambi i lati pone la posizione in regime di bearoff.
ja: 盤面全体は、クリックまたはキーボードで編集できます：チェッカー、ダイス、スコア、キューブの位置、手番のプレイヤー。両サイドのジャン（最後の 6 ポイント）のチェッカーだけを編集すると、ポジションはベアオフ体制になります。
ru: Вся доска редактируется щелчком или с клавиатуры: шашки, кости, счёт, положение куба, игрок, чей ход. Редактирование только шашек в доме (последние 6 пунктов) с обеих сторон переводит позицию в режим беароффа.

source: Les résultats s'affichent en temps réel : en bearoff pur, EPC, nombre moyen de lancers, écart type, pip count et wastage, la probabilité de gain du joueur au trait et, dans le domaine exact, le verdict de videau money ; sur toute autre position avec des dés posés, les coups candidats classés par équité ; sans dés, la décision de videau. Voir la section « Méthodologie et hypothèses du panneau Eval » du manuel.
de: Die Ergebnisse werden in Echtzeit angezeigt: bei reinem Bearoff EPC, durchschnittliche Anzahl der Würfe, Standardabweichung, Pip Count und Wastage, die Gewinnwahrscheinlichkeit des Spielers am Zug und, im exakten Bereich, das Geld-Würfelbecher-Urteil; bei jeder anderen Stellung mit gesetzten Würfeln die nach Äquität sortierten Kandidatenzüge; ohne Würfel die Würfelbecher-Entscheidung. Siehe den Abschnitt „Methodik und Annahmen des Eval-Panels“ im Handbuch.
el: Τα αποτελέσματα εμφανίζονται σε πραγματικό χρόνο: σε καθαρό bearoff, EPC, μέσος αριθμός ζαριών, τυπική απόκλιση, pip count και wastage, η πιθανότητα νίκης του παίκτη στη σειρά και, στον ακριβή τομέα, η κρίση κύβου χρημάτων· σε οποιαδήποτε άλλη θέση με ριγμένα ζάρια, οι υποψήφιες κινήσεις ταξινομημένες κατά ισοτιμία· χωρίς ζάρια, η απόφαση κύβου. Δείτε την ενότητα «Μεθοδολογία και υποθέσεις του πίνακα Eval» του εγχειριδίου.
es: Los resultados se muestran en tiempo real: en bearoff puro, EPC, número medio de tiradas, desviación estándar, pip count y wastage, la probabilidad de ganar del jugador en turno y, en el dominio exacto, el veredicto de cubo en dinero; en cualquier otra posición con dados puestos, las jugadas candidatas clasificadas por equidad; sin dados, la decisión de cubo. Ver la sección «Metodología e hipótesis del panel Eval» del manual.
fi: Tulokset näytetään reaaliajassa: puhtaassa bearoffissa EPC, keskimääräinen heittojen määrä, keskihajonta, pip count ja wastage, vuorossa olevan pelaajan voittotodennäköisyys ja, tarkassa alueessa, rahapelin kuutiotuomio; missä tahansa muussa asemassa nopat heitettynä, tasapainon mukaan järjestetyt ehdokassiirrot; ilman noppia, kuutiopäätös. Katso käsikirjan osio ”Eval-paneelin menetelmät ja oletukset”.
it: I risultati vengono mostrati in tempo reale: in bearoff puro, EPC, numero medio di tiri, deviazione standard, pip count e wastage, la probabilità di vittoria del giocatore di turno e, nel dominio esatto, il verdetto di cubo in denaro; su qualsiasi altra posizione con dadi posati, le mosse candidate classificate per equità; senza dadi, la decisione di cubo. Vedi la sezione «Metodologia e ipotesi del pannello Eval» del manuale.
ja: 結果はリアルタイムで表示されます：純粋なベアオフでは、EPC、平均ロール数、標準偏差、ピップカウント、無駄（wastage）、手番のプレイヤーの勝率、そして厳密な領域ではマネーキューブの結論。それ以外のダイスが置かれたポジションでは、エクイティ順に並んだ候補手。ダイスがない場合は、キューブの決断。詳しくはマニュアルの「Eval パネルの方法論と前提」の節を参照してください。
ru: Результаты отображаются в реальном времени: в чистом беароффе — EPC, среднее число бросков, стандартное отклонение, pip count и wastage, вероятность выигрыша игрока, чей ход, и, в точной области, денежный вердикт по кубу; на любой другой позиции с выставленными костями — кандидатские ходы, отсортированные по эквити; без костей — решение по кубу. См. раздел «Методология и допущения панели Eval» руководства.

source: Pour s'entraîner à estimer ces valeurs, cocher la case *Défi* : les résultats sont masqués à chaque modification et se révèlent zone par zone, d'un clic.
de: Um das Schätzen dieser Werte zu trainieren, das Kontrollkästchen *Challenge* ankreuzen: Die Ergebnisse werden bei jeder Änderung verdeckt und lassen sich Zone für Zone per Klick aufdecken.
el: Για να εξασκηθείτε στην εκτίμηση αυτών των τιμών, επιλέξτε το πλαίσιο *Πρόκληση*: τα αποτελέσματα αποκρύπτονται σε κάθε τροποποίηση και αποκαλύπτονται ζώνη προς ζώνη, με ένα κλικ.
es: Para entrenarse a estimar estos valores, marque la casilla *Desafío*: los resultados se ocultan con cada modificación y se revelan zona por zona, con un clic.
fi: Näiden arvojen arvioimista voi harjoitella valitsemalla *Haaste*-valintaruudun: tulokset piilotetaan jokaisen muutoksen yhteydessä ja ne paljastuvat vyöhyke kerrallaan napsautuksella.
it: Per allenarsi a stimare questi valori, spuntare la casella *Sfida*: i risultati vengono nascosti a ogni modifica e si rivelano zona per zona, con un clic.
ja: これらの値を推定する練習をするには、\ *チャレンジ*\ チェックボックスをオンにします。結果は変更のたびに隠され、クリックすることで領域ごとに表示されます。
ru: Чтобы тренироваться в оценке этих величин, установите флажок *Défi* (режим «Вызов»): результаты скрываются при каждом изменении и открываются зона за зоной, щелчком.

source: Le panneau fonctionne pour les deux joueurs simultanément.
de: Das Panel funktioniert für beide Spieler gleichzeitig.
el: Ο πίνακας λειτουργεί και για τους δύο παίκτες ταυτόχρονα.
es: El panel funciona para ambos jugadores simultáneamente.
fi: Paneeli toimii molemmille pelaajille samanaikaisesti.
it: Il pannello funziona per entrambi i giocatori simultaneamente.
ja: このパネルは両方のプレイヤーに対して同時に機能します。
ru: Панель работает для обоих игроков одновременно.

source: Afficher l'analyse d'une position importée depuis XG
de: Die Analyse einer aus XG importierten Position anzeigen
el: Εμφάνιση της ανάλυσης μιας θέσης που εισήχθη από το XG
es: Mostrar el análisis de una posición importada desde XG
fi: Näytä XG:stä tuodun aseman analyysi
it: Visualizzare l'analisi di una posizione importata da XG
ja: XGからインポートしたポジションの分析を表示する
ru: Просмотр анализа позиции, импортированной из XG

source: Si une position analysée par XG, GNUbg ou BGBlitz a été importée dans blunderDB, l'analyse peut être affichée en appuyant *CTRL-L*.
de: Wenn eine von XG, GNUbg oder BGBlitz analysierte Position in blunderDB importiert wurde, kann die Analyse durch Drücken von *CTRL-L* angezeigt werden.
el: Αν μια θέση που αναλύθηκε από το XG, το GNUbg ή το BGBlitz έχει εισαχθεί στο blunderDB, η ανάλυση μπορεί να εμφανιστεί πατώντας *CTRL-L*.
es: Si una posición analizada por XG, GNUbg o BGBlitz se ha importado en blunderDB, el análisis se puede mostrar pulsando *CTRL-L*.
fi: Jos XG:n, GNUbg:n tai BGBlitzin analysoima asema on tuotu blunderDB:hen, analyysi voidaan näyttää painamalla *CTRL-L*.
it: Se una posizione analizzata da XG, GNUbg o BGBlitz è stata importata in blunderDB, l'analisi può essere visualizzata premendo *CTRL-L*.
ja: XG、GNUbg、またはBGBlitzによって分析されたポジションがblunderDBにインポートされている場合、\ *CTRL-L* を押すことで分析を表示できます。
ru: Если позиция, проанализированная XG, GNUbg или BGBlitz, была импортирована в blunderDB, анализ можно отобразить, нажав *CTRL-L*.
