Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/guide_utilisateur.po
Languages: de, el, es, fi, it, ja, ru

source: Au-delà des tutoriels ci-dessus, une routine hebdomadaire simple tire le plus de blunderDB pour progresser :
de: Über die obigen Tutorials hinaus holt eine einfache wöchentliche Routine das Meiste aus blunderDB heraus, um sich zu verbessern:
el: Πέρα από τα παραπάνω μαθήματα, μια απλή εβδομαδιαία ρουτίνα αντλεί το μέγιστο από το blunderDB για να βελτιωθείτε:
es: Más allá de los tutoriales anteriores, una sencilla rutina semanal saca el máximo partido de blunderDB para progresar:
fi: Yllä olevien opastusten lisäksi yksinkertainen viikoittainen rutiini saa eniten irti blunderDB:stä kehittymiseen:
it: Al di là dei tutorial precedenti, una semplice routine settimanale trae il massimo da blunderDB per migliorare:
ja: 上記のチュートリアルに加えて、シンプルな週次ルーティンが、上達のために blunderDB から最大限のものを引き出します。
ru: Помимо приведённых выше руководств, простой еженедельный распорядок позволяет извлечь максимум из blunderDB для прогресса:

source: **Importer** ses matchs de la semaine (glisser-déposer, ou import de dossier récursif si plusieurs fichiers) dès que possible après les avoir joués — la mémoire du contexte s'estompe vite.
de: **Importieren** Sie die Matches der Woche (Drag & Drop oder rekursiver Ordnerimport bei mehreren Dateien), sobald wie möglich nach dem Spielen — die Erinnerung an den Kontext verblasst schnell.
el: **Εισαγάγετε** τα ματς της εβδομάδας (σύρετε και αποθέστε, ή αναδρομική εισαγωγή φακέλου αν υπάρχουν πολλά αρχεία) όσο το δυνατόν συντομότερα αφού τα παίξατε — η μνήμη του πλαισίου εξασθενεί γρήγορα.
es: **Importar** las partidas de la semana (arrastrar y soltar, o importación recursiva de carpeta si hay varios archivos) tan pronto como sea posible tras haberlas jugado — la memoria del contexto se desvanece rápido.
fi: **Tuo** viikon ottelut (vedä ja pudota, tai rekursiivinen kansiontuonti useille tiedostoille) mahdollisimman pian pelaamisen jälkeen — kontekstin muisti haihtuu nopeasti.
it: **Importare** le partite della settimana (trascina e rilascia, o import ricorsivo di cartella se più file) il prima possibile dopo averle giocate — la memoria del contesto svanisce in fretta.
ja: プレイした後はできるだけ早く、その週のマッチを\ **インポートします**\ （ドラッグ＆ドロップ、または複数ファイルがある場合は再帰的なフォルダインポート）— コンテキストの記憶はすぐに薄れてしまいます。
ru: **Импортируйте** матчи за неделю (перетаскивание или рекурсивный импорт папки при нескольких файлах) как можно скорее после того, как вы их сыграли — память о контексте быстро стирается.

source: **Filtrer les décisions coûteuses** : commande ``bl`` (pires erreurs), ou panneau Stats filtré sur la période et le type de décision (pions / videau) qui pèse le plus dans le PR.
de: **Filtern Sie die teuersten Entscheidungen**: Befehl ``bl`` (schlimmste Fehler) oder das Stats-Panel, gefiltert auf den Zeitraum und den Entscheidungstyp (Steine / Würfelbecher), der am stärksten in den PR einfließt.
el: **Φιλτράρετε τις πιο δαπανηρές αποφάσεις**: εντολή ``bl`` (χειρότερα σφάλματα), ή τον πίνακα Stats φιλτραρισμένο στην περίοδο και τον τύπο απόφασης (πούλια / κύβος) που βαρύνει περισσότερο στο PR.
es: **Filtrar las decisiones más costosas**: comando ``bl`` (peores errores), o el panel Stats filtrado por el período y el tipo de decisión (fichas / cubo) que más pesa en el PR.
fi: **Suodata kalleimmat päätökset**: komento ``bl`` (pahimmat virheet), tai Stats-paneeli suodatettuna ajanjaksolle ja päätöstyypille (pelinappula / kuutio), joka painaa eniten PR:ssä.
it: **Filtrare le decisioni più costose**: comando ``bl`` (peggiori errori), oppure il pannello Stats filtrato sul periodo e sul tipo di decisione (pedine / cubo) che pesa di più nel PR.
ja: ``bl`` コマンド（最悪の誤り）や、期間と決断の種類（チェッカー／キューブ）で絞り込んだ Stats パネルを使って、PR に最も影響する\ **最もコストの高い決断を絞り込みます**\ 。
ru: **Отфильтруйте самые дорогие решения**: команда ``bl`` (худшие ошибки) или панель Stats, отфильтрованная по периоду и типу решения (шашки / куб), который сильнее всего влияет на PR.

source: **Commenter** chaque position revue : ce qui a été manqué, la structure en cause. Un commentaire écrit force une explication — une position simplement revue sans un mot s'oublie aussi vite qu'elle a été manquée.
de: **Kommentieren** Sie jede durchgesehene Stellung: was übersehen wurde, die betroffene Struktur. Ein geschriebener Kommentar erzwingt eine Erklärung — eine Stellung, die nur ohne ein Wort durchgesehen wird, ist ebenso schnell vergessen, wie sie übersehen wurde.
el: **Σχολιάστε** κάθε θέση που επανεξετάστηκε: τι δεν προσέξατε, τη δομή που ευθύνεται. Ένα γραπτό σχόλιο επιβάλλει μια εξήγηση — μια θέση που απλώς επανεξετάστηκε χωρίς λέξη ξεχνιέται εξίσου γρήγορα όπως δεν προσέχθηκε.
es: **Comentar** cada posición revisada: lo que se pasó por alto, la estructura en cuestión. Un comentario escrito obliga a una explicación — una posición simplemente revisada sin una palabra se olvida tan rápido como se pasó por alto.
fi: **Kommentoi** jokainen tarkasteltu asema: mikä jäi huomaamatta, mikä rakenne oli syynä. Kirjoitettu kommentti pakottaa selityksen — pelkästään ilman sanaakaan tarkasteltu asema unohtuu yhtä nopeasti kuin se jäi huomaamatta.
it: **Commentare** ogni posizione rivista: ciò che è stato mancato, la struttura in causa. Un commento scritto obbliga a una spiegazione — una posizione semplicemente rivista senza una parola si dimentica tanto in fretta quanto è stata mancata.
ja: 見直したすべてのポジションに\ **コメントを付けます**\ ：何を見落としたか、原因となったストラクチャーは何か。書かれたコメントは説明を強制します — 一言もなく見直されただけのポジションは、見落とされたのと同じくらい早く忘れられてしまいます。
ru: **Комментируйте** каждую просмотренную позицию: что было упущено, какая структура виновата. Письменный комментарий требует объяснения — позиция, просто просмотренная без единого слова, забывается так же быстро, как была упущена.

source: **Constituer un paquet Anki** à partir de ces positions commentées : la répétition espacée fait revenir les mêmes motifs jusqu'à ce qu'ils deviennent des réflexes.
de: **Stellen Sie ein Anki-Paket** aus diesen kommentierten Stellungen zusammen: Das verteilte Wiederholen bringt dieselben Muster zurück, bis sie zu Reflexen werden.
el: **Συνθέστε μια τράπουλα Anki** από αυτές τις σχολιασμένες θέσεις: η κατανεμημένη επανάληψη επαναφέρει τα ίδια μοτίβα μέχρι να γίνουν αντανακλαστικά.
es: **Constituir un mazo Anki** a partir de estas posiciones comentadas: la repetición espaciada hace volver los mismos motivos hasta que se conviertan en reflejos.
fi: **Kokoa Anki-pakka** näistä kommentoiduista asemista: vaiheistettu kertaus tuo samat kuviot takaisin, kunnes niistä tulee refleksejä.
it: **Costituire un mazzo Anki** a partire da queste posizioni commentate: la ripetizione dilazionata fa tornare gli stessi motivi finché non diventano riflessi.
ja: コメント付きのこれらのポジションから\ **Anki デッキを構成します**\ ：間隔反復は、それらが反射になるまで同じパターンを繰り返し呼び戻します。
ru: **Соберите колоду Anki** из этих прокомментированных позиций: интервальное повторение возвращает те же мотивы, пока они не станут рефлексами.

source: **Suivre le PR par tournoi** dans l'onglet Progression du panneau Stats (:ref:`stats`) : une courbe qui baisse tournoi après tournoi est le seul signal qui ne ment pas.
de: **Verfolgen Sie den PR pro Turnier** im Reiter Progression des Stats-Panels (:ref:`stats`): Eine Kurve, die von Turnier zu Turnier sinkt, ist das einzige Signal, das nie lügt.
el: **Παρακολουθήστε το PR ανά τουρνουά** στην καρτέλα Progression του πίνακα Stats (:ref:`stats`): μια καμπύλη που κατεβαίνει τουρνουά μετά τουρνουά είναι το μόνο σήμα που δεν λέει ποτέ ψέματα.
es: **Seguir el PR por torneo** en la pestaña Progresión del panel Stats (:ref:`stats`): una curva que baja torneo tras torneo es la única señal que nunca miente.
fi: **Seuraa PR:ää turnauksittain** Stats-paneelin Progression-välilehdellä (:ref:`stats`): käyrä, joka laskee turnaus turnaukselta, on ainoa signaali, joka ei koskaan valehtele.
it: **Seguire il PR per torneo** nella scheda Progressione del pannello Stats (:ref:`stats`): una curva che scende torneo dopo torneo è l'unico segnale che non mente mai.
ja: Stats パネルの Progression タブ（:ref:`stats`）で\ **トーナメントごとの PR を追跡します**\ ：トーナメントを重ねるごとに下がっていく曲線こそが、決して嘘をつかない唯一のシグナルです。
ru: **Следите за PR по турнирам** на вкладке Progression панели Stats (:ref:`stats`): кривая, снижающаяся от турнира к турниру, — единственный сигнал, который никогда не лжёт.

source: Cette routine ne vaut que si elle est répétée — dix minutes par semaine, tenues, valent mieux qu'une remise à plat ponctuelle et abandonnée.
de: Diese Routine lohnt sich nur, wenn sie durchgehalten wird — zehn Minuten pro Woche, konsequent, sind mehr wert als eine einmalige Bestandsaufnahme, die dann aufgegeben wird.
el: Αυτή η ρουτίνα αξίζει μόνο αν επαναλαμβάνεται — δέκα λεπτά την εβδομάδα, σταθερά, αξίζουν περισσότερο από μια περιστασιακή ανασκόπηση που εγκαταλείπεται.
es: Esta rutina solo vale la pena si se mantiene — diez minutos por semana, sostenidos, valen más que una puesta al día puntual y luego abandonada.
fi: Tämä rutiini kannattaa vain, jos sitä toistetaan — kymmenen minuuttia viikossa, johdonmukaisesti, on enemmän arvoista kuin kertaluonteinen läpikäynti, joka sitten hylätään.
it: Questa routine vale solo se viene ripetuta — dieci minuti a settimana, mantenuti, valgono più di una rimessa a punto puntuale e poi abbandonata.
ja: このルーティンは続けてこそ価値があります — 週に十分間、継続すること は、一度きりの見直しをして途中で諦めるよりも価値があります。
ru: Этот распорядок оправдан только в том случае, если его придерживаются — десять минут в неделю, постоянно, стоят больше, чем разовый разбор, который затем бросают.

source: Scénario de démonstration (3 minutes)
de: Demo-Szenario (3 Minuten)
el: Σενάριο επίδειξης (3 λεπτά)
es: Escenario de demostración (3 minutos)
fi: Esittelyskenaario (3 minuuttia)
it: Scenario dimostrativo (3 minuti)
ja: デモシナリオ（3 分間）
ru: Демонстрационный сценарий (3 минуты)

source: Pour présenter blunderDB sans base personnelle, la commande ``demo`` charge une base d'exemple (positions et matchs fictifs). Le scénario suivant se déroule en trois minutes :
de: Um blunderDB ohne eigene Datenbank vorzuführen, lädt der Befehl ``demo`` eine Beispieldatenbank (fiktive Stellungen und Matches). Das folgende Szenario läuft in drei Minuten ab:
el: Για την παρουσίαση του blunderDB χωρίς προσωπική βάση δεδομένων, η εντολή ``demo`` φορτώνει μια βάση δεδομένων παραδείγματος (φανταστικές θέσεις και ματς). Το ακόλουθο σενάριο διαρκεί τρία λεπτά:
es: Para presentar blunderDB sin una base de datos personal, el comando ``demo`` carga una base de ejemplo (posiciones y partidas ficticias). El siguiente escenario se desarrolla en tres minutos:
fi: blunderDB:n esittelyyn ilman omaa tietokantaa komento ``demo`` lataa esimerkkitietokannan (kuvitteelliset asemat ja ottelut). Seuraava skenaario etenee kolmessa minuutissa:
it: Per presentare blunderDB senza un database personale, il comando ``demo`` carica un database di esempio (posizioni e partite fittizie). Lo scenario seguente si svolge in tre minuti:
ja: 個人のデータベースなしで blunderDB を紹介するために、``demo`` コマンドはサンプルデータベース（架空のポジションとマッチ）を読み込みます。以下のシナリオは 3 分間で展開します。
ru: Чтобы представить blunderDB без личной базы данных, команда ``demo`` загружает демонстрационную базу данных (вымышленные позиции и матчи). Следующий сценарий укладывается в три минуты:

source: *0:00* — ``demo`` en ligne de commande (ou le bouton correspondant de la barre d'outils) charge la base d'exemple. Le panneau des matchs s'affiche.
de: *0:00* — ``demo`` auf der Befehlszeile (oder die entsprechende Schaltfläche in der Werkzeugleiste) lädt die Beispieldatenbank. Das Matches-Panel wird angezeigt.
el: *0:00* — Η ``demo`` στη γραμμή εντολών (ή το αντίστοιχο κουμπί της γραμμής εργαλείων) φορτώνει τη βάση δεδομένων παραδείγματος. Εμφανίζεται ο πίνακας ματς.
es: *0:00* — ``demo`` en la línea de comandos (o el botón correspondiente de la barra de herramientas) carga la base de ejemplo. Se muestra el panel de partidas.
fi: *0:00* — ``demo`` komentorivillä (tai vastaava työkalurivin painike) lataa esimerkkitietokannan. Ottelupaneeli näytetään.
it: *0:00* — ``demo`` a riga di comando (o il pulsante corrispondente della barra degli strumenti) carica il database di esempio. Viene mostrato il pannello delle partite.
ja: *0:00* — コマンドラインの ``demo``\ （またはツールバーの対応するボタン）がサンプルデータベースを読み込みます。Matches パネルが表示されます。
ru: *0:00* — Команда ``demo`` в командной строке (или соответствующая кнопка на панели инструментов) загружает демонстрационную базу данных. Отображается панель матчей.

source: *0:30* — Ouvrir un match (double-clic), parcourir quelques coups aux flèches, montrer le panneau Analyse (*CTRL-L*) sur un coup joué avec une erreur visible.
de: *0:30* — Ein Match öffnen (Doppelklick), einige Züge mit den Pfeiltasten durchgehen, das Analyse-Panel (*STRG-L*) bei einem gespielten Zug mit sichtbarem Fehler zeigen.
el: *0:30* — Ανοίξτε ένα ματς (διπλό κλικ), διατρέξτε λίγες κινήσεις με τα βέλη, δείξτε τον πίνακα Ανάλυσης (*CTRL-L*) σε μια κίνηση που παίχτηκε με ορατό σφάλμα.
es: *0:30* — Abrir una partida (doble clic), recorrer algunas jugadas con las flechas, mostrar el panel Análisis (*CTRL-L*) en una jugada realizada con un error visible.
fi: *0:30* — Avaa ottelu (kaksoisnapsautus), selaa muutamaa siirtoa nuolinäppäimillä, näytä Analyysi-paneeli (*CTRL-L*) pelatussa siirrossa, jossa on näkyvä virhe.
it: *0:30* — Aprire una partita (doppio clic), scorrere alcune mosse con le frecce, mostrare il pannello Analisi (*CTRL-L*) su una mossa giocata con un errore visibile.
ja: *0:30* — マッチを開き（ダブルクリック）、矢印キーでいくつかの手を送り、目に見える誤りのある指された手について Analysis パネル（*CTRL-L*）を表示します。
ru: *0:30* — Откройте матч (двойной щелчок), пролистайте несколько ходов стрелками, покажите панель Анализа (*CTRL-L*) на сыгранном ходу с видимой ошибкой.

source: *1:30* — Commande ``bl`` : la vue bascule directement sur les pires erreurs de la base, toutes positions confondues.
de: *1:30* — Befehl ``bl``: Die Ansicht wechselt direkt zu den schlimmsten Fehlern der Datenbank, über alle Stellungen hinweg.
el: *1:30* — Εντολή ``bl``: η προβολή μεταβαίνει απευθείας στα χειρότερα σφάλματα της βάσης δεδομένων, σε όλες τις θέσεις.
es: *1:30* — Comando ``bl``: la vista pasa directamente a los peores errores de la base, en todas las posiciones.
fi: *1:30* — Komento ``bl``: näkymä vaihtuu suoraan tietokannan pahimpiin virheisiin, kaikkien asemien osalta.
it: *1:30* — Comando ``bl``: la vista passa direttamente ai peggiori errori del database, su tutte le posizioni.
ja: *1:30* — ``bl`` コマンド：ビューはすべてのポジションを対象に、データベース中の最悪の誤りへと直接切り替わります。
ru: *1:30* — Команда ``bl``: вид переключается прямо на худшие ошибки в базе данных, по всем позициям.

source: *2:15* — Panneau Anki (*CTRL-K*) : créer un paquet à partir de ces positions, lancer une carte en *Study* pour montrer le cycle question/réponse/notation.
de: *2:15* — Anki-Panel (*STRG-K*): ein Paket aus diesen Stellungen erstellen, eine Karte im *Study*-Modus starten, um den Zyklus Frage/Antwort/Bewertung zu zeigen.
el: *2:15* — Πίνακας Anki (*CTRL-K*): δημιουργήστε μια τράπουλα από αυτές τις θέσεις, εκκινήστε μια κάρτα σε *Study* για να δείξετε τον κύκλο ερώτηση/απάντηση/βαθμολόγηση.
es: *2:15* — Panel Anki (*CTRL-K*): crear un mazo a partir de estas posiciones, lanzar una tarjeta en *Study* para mostrar el ciclo pregunta/respuesta/calificación.
fi: *2:15* — Anki-paneeli (*CTRL-K*): luo pakka näistä asemista, käynnistä kortti *Study*-tilassa näyttääksesi kysymys/vastaus/arviointi-syklin.
it: *2:15* — Pannello Anki (*CTRL-K*): creare un mazzo a partire da queste posizioni, avviare una carta in *Study* per mostrare il ciclo domanda/risposta/valutazione.
ja: *2:15* — Anki パネル（*CTRL-K*）：これらのポジションからデッキを作成し、*Study* で一枚のカードを実行して、質問・回答・評価のサイクルを示します。
ru: *2:15* — Панель Anki (*CTRL-K*): создайте колоду из этих позиций, запустите одну карточку в режиме *Study*, чтобы показать цикл вопрос/ответ/оценка.

source: *2:45* — Retour au panneau Stats (*CTRL-D*), onglet Dashboard, pour montrer où ce travail se lit dans la durée.
de: *2:45* — Zurück zum Stats-Panel (*STRG-D*), Reiter Dashboard, um zu zeigen, wo sich diese Arbeit über die Zeit zeigt.
el: *2:45* — Επιστροφή στον πίνακα Stats (*CTRL-D*), καρτέλα Dashboard, για να δείξετε πού φαίνεται αυτή η δουλειά με τον καιρό.
es: *2:45* — Vuelta al panel Stats (*CTRL-D*), pestaña Dashboard, para mostrar dónde se refleja este trabajo con el tiempo.
fi: *2:45* — Takaisin Stats-paneeliin (*CTRL-D*), Dashboard-välilehti, näyttääksesi missä tämä työ näkyy ajan mittaan.
it: *2:45* — Ritorno al pannello Stats (*CTRL-D*), scheda Dashboard, per mostrare dove si legge questo lavoro nel tempo.
ja: *2:45* — Stats パネル（*CTRL-D*）の Dashboard タブに戻り、この取り組みが時間とともにどこに表れるかを示します。
ru: *2:45* — Вернитесь на панель Stats (*CTRL-D*), вкладка Dashboard, чтобы показать, как эта работа отражается со временем.

source: Créer une nouvelle base de données
de: Eine neue Datenbank anlegen
el: Δημιουργία νέας βάσης δεδομένων
es: Crear una nueva base de datos
fi: Luo uusi tietokanta
it: Creare un nuovo database
ja: 新しいデータベースを作成する
ru: Создание новой базы данных

source: Pour créer une nouvelle base de données, cliquer dans la barre d'outils sur le bouton *Nouvelle base de données*. Choisir un chemin où enregistrer la base de données, ainsi qu'un nom, et valider l'enregistrement dans la fenêtre du système.
de: Um eine neue Datenbank anzulegen, klicken Sie in der Werkzeugleiste auf die Schaltfläche *Neue Datenbank*. Wählen Sie einen Speicherort und einen Namen für die Datenbank und bestätigen Sie das Speichern im Systemfenster.
el: Για να δημιουργήσετε μια νέα βάση δεδομένων, κάντε κλικ στη γραμμή εργαλείων στο κουμπί *Νέα βάση δεδομένων*. Επιλέξτε μια διαδρομή όπου θα αποθηκευτεί η βάση δεδομένων, καθώς και ένα όνομα, και επιβεβαιώστε την αποθήκευση στο παράθυρο του συστήματος.
es: Para crear una nueva base de datos, hacer clic en la barra de herramientas en el botón *Nueva base de datos*. Elegir una ruta donde guardar la base de datos, así como un nombre, y confirmar el guardado en la ventana del sistema.
fi: Luodaksesi uuden tietokannan napsauta työkalurivin painiketta *Uusi tietokanta*. Valitse polku, johon tietokanta tallennetaan, sekä nimi, ja vahvista tallennus järjestelmän ikkunassa.
it: Per creare un nuovo database, fare clic nella barra degli strumenti sul pulsante *Nuovo database*. Scegliere un percorso in cui salvare il database e un nome, e confermare il salvataggio nella finestra del sistema.
ru: Чтобы создать новую базу данных, нажмите на панели инструментов кнопку *Новая база данных*. Выберите путь для сохранения базы и имя, затем подтвердите сохранение в системном окне.

source: L'extension des bases de données blunderDB est *.db*.
de: Die Dateiendung der blunderDB-Datenbanken ist *.db*.
el: Η επέκταση αρχείου για τις βάσεις δεδομένων blunderDB είναι *.db*.
es: La extensión de las bases de datos de blunderDB es *.db*.
fi: blunderDB-tietokantojen tiedostopääte on *.db*.
it: L'estensione dei database blunderDB è *.db*.
ja: blunderDB のデータベースファイルの拡張子は *.db* です。
ru: Расширение файлов баз данных blunderDB — *.db*.

source: Raccourcis clavier: *CTRL-N*. Commande: ``n``
de: Tastenkürzel: *CTRL-N*. Befehl: ``n``
el: Συντόμευση πληκτρολογίου: *CTRL-N*. Εντολή: ``n``
es: Atajos de teclado: *CTRL-N*. Comando: ``n``
fi: Pikanäppäimet: *CTRL-N*. Komento: ``n``
it: Scorciatoie da tastiera: *CTRL-N*. Comando: ``n``
ja: キーボードショートカット: *CTRL-N*\ 。コマンド: ``n``
ru: Сочетания клавиш: *CTRL-N*. Команда: ``n``

source: Ouvrir une base de donnée existante
de: Eine bestehende Datenbank öffnen
el: Άνοιγμα υπάρχουσας βάσης δεδομένων
es: Abrir una base de datos existente
fi: Avaa olemassa oleva tietokanta
it: Aprire un database esistente
ja: 既存のデータベースを開く
ru: Открытие существующей базы данных

source: Pour charger une base de données existante, cliquer dans la barre d'outils sur le bouton *Ouvrir une base de données*. Choisir le chemin où se trouve la base de données, choisir le fichier *.db* et valider l'ouverture dans la fenêtre du système.
de: Um eine vorhandene Datenbank zu laden, klicken Sie in der Werkzeugleiste auf die Schaltfläche *Datenbank öffnen*. Wechseln Sie in den Ordner der Datenbank, wählen Sie die Datei *.db* und bestätigen Sie das Öffnen im Systemfenster.
el: Για να φορτώσετε μια υπάρχουσα βάση δεδομένων, κάντε κλικ στη γραμμή εργαλείων στο κουμπί *Άνοιγμα βάσης δεδομένων*. Επιλέξτε τη διαδρομή όπου βρίσκεται η βάση δεδομένων, επιλέξτε το αρχείο *.db* και επιβεβαιώστε το άνοιγμα στο παράθυρο του συστήματος.
es: Para cargar una base de datos existente, hacer clic en la barra de herramientas en el botón *Abrir una base de datos*. Elegir la ruta donde se encuentra la base de datos, elegir el archivo *.db* y confirmar la apertura en la ventana del sistema.
fi: Ladataksesi olemassa olevan tietokannan napsauta työkalurivin painiketta *Avaa tietokanta*. Siirry kansioon, jossa tietokanta sijaitsee, valitse *.db*-tiedosto ja vahvista avaus järjestelmän ikkunassa.
it: Per caricare un database esistente, fare clic nella barra degli strumenti sul pulsante *Apri database*. Portarsi nel percorso in cui si trova il database, scegliere il file *.db* e confermare l'apertura nella finestra del sistema.
ru: Чтобы загрузить существующую базу данных, нажмите на панели инструментов кнопку *Открыть базу данных*. Перейдите в папку, где находится база, выберите файл *.db* и подтвердите открытие в системном окне.

source: Raccourcis clavier: *CTRL-O*. Commande: ``o``
de: Tastenkürzel: *CTRL-O*. Befehl: ``o``
el: Συντόμευση πληκτρολογίου: *CTRL-O*. Εντολή: ``o``
es: Atajos de teclado: *CTRL-O*. Comando: ``o``
fi: Pikanäppäimet: *CTRL-O*. Komento: ``o``
it: Scorciatoie da tastiera: *CTRL-O*. Comando: ``o``
ja: キーボードショートカット: *CTRL-O*\ 。コマンド: ``o``
ru: Сочетания клавиш: *CTRL-O*. Команда: ``o``

source: Fusionner une base de données
de: Datenbank zusammenführen
es: Fusionar una base de datos
fi: Tietokannan yhdistäminen
it: Unire un database
ru: Объединение базы данных

source: Pour fusionner une autre base blunderDB dans celle actuellement ouverte, cliquer dans la barre d'outils sur le bouton **Fusionner une base de données**. Choisir le fichier *.db* et confirmer.
de: Um eine andere blunderDB-Datenbank in die gerade geöffnete zusammenzuführen, klicken Sie in der Werkzeugleiste auf **Datenbank zusammenführen**. Wählen Sie die *.db*-Datei und bestätigen Sie.
es: Para fusionar otra base blunderDB en la actualmente abierta, haga clic en el botón **Fusionar una base de datos** de la barra de herramientas. Elija el archivo *.db* y confirme.
fi: Yhdistääksesi toisen blunderDB-tietokannan nyt avoinna olevaan, napsauta työkalupalkin **Yhdistä tietokanta** -painiketta. Valitse *.db*-tiedosto ja vahvista.
it: Per unire un'altra base blunderDB a quella attualmente aperta, clicca nella barra degli strumenti sul pulsante **Unisci un database**. Scegli il file *.db* e conferma.
ru: Чтобы объединить другую базу blunderDB с текущей открытой, нажмите на панели инструментов кнопку **Объединить базу данных**. Выберите файл *.db* и подтвердите.
