Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/guide_utilisateur.po
Languages: de, el, es, fi, it, ja, ru

source: Valider en cliquant sur *Rechercher*.
de: Durch Klicken auf *Suchen* bestätigen.
el: Επιβεβαιώστε κάνοντας κλικ στο *Αναζήτηση*.
es: Confirmar haciendo clic en *Buscar*.
fi: Vahvista napsauttamalla *Hae*.
it: Confermare facendo clic su *Cerca*.
ru: Подтвердите нажатием кнопки *Поиск*.

source: Méthode 2 (avancée):
de: Methode 2 (fortgeschritten):
el: Μέθοδος 2 (προχωρημένη):
es: Método 2 (avanzado):
fi: Menetelmä 2 (edistynyt):
it: Metodo 2 (avanzato):
ja: 方法2（上級）：
ru: Метод 2 (расширенный):

source: ouvrir la ligne de commande en appuyant sur *ESPACE*,
de: die Befehlszeile durch Drücken der *LEERTASTE* öffnen,
el: ανοίξτε τη γραμμή εντολών πατώντας *SPACE*,
es: abra la línea de comandos pulsando *ESPACIO*,
fi: avaa komentorivi painamalla *VÄLILYÖNTI*,
it: aprire la riga di comando premendo *SPAZIO*,
ja: *スペース* キーを押してコマンドラインを開きます。
ru: откройте командную строку нажатием *ПРОБЕЛ*,

source: écrire *s*, ajouter d'éventuels filtres supplémentaires (par exemple *cube* ou *score* pour prendre respectivement en compte le cube et le score. Voir :ref:`cmd_filter` pour une liste exhaustive des filtres disponibles).
de: *s* eingeben und gegebenenfalls zusätzliche Filter hinzufügen (zum Beispiel *cube* oder *score*, um den Dopplerwürfel beziehungsweise den Punktestand zu berücksichtigen. Siehe :ref:`cmd_filter` für eine vollständige Liste der verfügbaren Filter).
el: πληκτρολογήστε *s*, προσθέστε τυχόν πρόσθετα φίλτρα (για παράδειγμα *cube* ή *score* για να ληφθεί υπόψη ο κύβος και το σκορ αντίστοιχα. Δείτε :ref:`cmd_filter` για μια εξαντλητική λίστα των διαθέσιμων φίλτρων).
es: escriba *s* y añada los filtros adicionales que desee (por ejemplo *cube* o *score* para tener en cuenta el cubo y el marcador, respectivamente. Consulte :ref:`cmd_filter` para ver una lista exhaustiva de los filtros disponibles).
fi: kirjoita *s* ja lisää mahdollisia lisäsuodattimia (esimerkiksi *cube* tai *score* huomioidaksesi tuplauskuution ja pistetilanteen. Katso :ref:`cmd_filter` saadaksesi kattavan luettelon käytettävissä olevista suodattimista).
it: digitare *s* e aggiungere eventuali filtri supplementari (ad esempio *cube* o *score* per tenere conto rispettivamente del cubo e del punteggio. Vedere :ref:`cmd_filter` per un elenco esaustivo dei filtri disponibili).
ru: введите *s*, добавьте дополнительные фильтры при необходимости (например, *cube* или *score* для учёта куба и счёта соответственно. Смотрите :ref:`cmd_filter` для полного списка доступных фильтров).

source: valider la requête en appuyant sur *ENTREE*.
de: die Anfrage durch Drücken der *EINGABETASTE* bestätigen.
el: επιβεβαιώστε το ερώτημα πατώντας *ENTER*.
es: confirme la consulta pulsando *INTRO*.
fi: vahvista pyyntö painamalla *ENTER*.
it: confermare la richiesta premendo *INVIO*.
ja: *ENTER* キーを押してクエリを確定します。
ru: подтвердите запрос нажатием *ENTER*.

source: Les positions affichées sont celles de la base de données ayant vérifié les critères de recherche entrés par l'utilisateur.
de: Die angezeigten Positionen sind diejenigen aus der Datenbank, die die vom Benutzer eingegebenen Suchkriterien erfüllen.
el: Οι θέσεις που εμφανίζονται είναι αυτές της βάσης δεδομένων που πληρούν τα κριτήρια αναζήτησης που εισήγαγε ο χρήστης.
es: Las posiciones mostradas son las de la base de datos que cumplen los criterios de búsqueda introducidos por el usuario.
fi: Näytetyt asemat ovat ne tietokannan asemat, jotka täyttävät käyttäjän syöttämät hakukriteerit.
it: Le posizioni visualizzate sono quelle del database che hanno soddisfatto i criteri di ricerca inseriti dall'utente.
ja: 表示されるポジションは、ユーザーが入力した検索条件を満たすデータベース内のポジションです。
ru: Отображаемые позиции — это позиции из базы данных, соответствующие критериям поиска, введённым пользователем.

source: Pour aller plus loin
de: Weiterführendes
el: Για να προχωρήσετε παραπέρα
es: Para ir más lejos
fi: Pidemmälle
it: Per approfondire
ja: さらに先へ
ru: Что дальше

source: Ce guide couvre les usages les plus courants. blunderDB propose plusieurs fonctionnalités supplémentaires, détaillées dans le manuel :
de: Dieser Leitfaden deckt die häufigsten Anwendungen ab. blunderDB bietet mehrere weitere Funktionen, die im Handbuch ausführlich beschrieben sind:
el: Ο οδηγός αυτός καλύπτει τις πιο συνηθισμένες χρήσεις. Το blunderDB προσφέρει αρκετές επιπλέον λειτουργίες, που περιγράφονται αναλυτικά στο εγχειρίδιο:
es: Esta guía cubre los usos más habituales. blunderDB ofrece varias funciones adicionales, detalladas en el manual:
fi: Tämä opas kattaa yleisimmät käyttötavat. blunderDB tarjoaa useita lisäominaisuuksia, jotka on kuvattu käsikirjassa:
it: Questa guida copre gli usi più comuni. blunderDB offre diverse funzionalità aggiuntive, descritte nel manuale:
ja: 本ガイドは最もよくある使い方を扱います。blunderDB には、マニュアルで詳しく説明されている追加機能がいくつかあります。
ru: Это руководство охватывает наиболее частые сценарии. В blunderDB есть ещё несколько возможностей, подробно описанных в руководстве:

source: **Répétition espacée (Anki)** — le panneau Anki (*CTRL-K*) transforme une collection ou une recherche en paquet de cartes à réviser selon l'algorithme FSRS, avec un mode d'entraînement libre (*cram*) qui ne perturbe pas l'échéancier. Voir :ref:`panneau_anki`.
de: **Verteiltes Wiederholen (Anki)** — das Anki-Fenster (*CTRL-K*) macht aus einer Sammlung oder einer Suche einen Kartenstapel, der nach dem FSRS-Algorithmus wiederholt wird, mit einem freien Übungsmodus (*cram*), der den Zeitplan unangetastet lässt. Siehe :ref:`panneau_anki`.
el: **Επαναληπτική μελέτη (Anki)** — ο πίνακας Anki (*CTRL-K*) μετατρέπει μια συλλογή ή μια αναζήτηση σε πακέτο καρτών προς επανάληψη με τον αλγόριθμο FSRS, με ελεύθερη λειτουργία εξάσκησης (*cram*) που δεν διαταράσσει το χρονοδιάγραμμα. Βλ. :ref:`panneau_anki`.
es: **Repetición espaciada (Anki)** — el panel Anki (*CTRL-K*) convierte una colección o una búsqueda en un mazo de tarjetas para repasar según el algoritmo FSRS, con un modo de práctica libre (*cram*) que no altera el calendario. Véase :ref:`panneau_anki`.
fi: **Kertausväli (Anki)** — Anki-paneeli (*CTRL-K*) muuttaa kokoelman tai haun korttipakaksi, jota kerrataan FSRS-algoritmin mukaan, ja mukana on vapaa harjoitustila (*cram*), joka ei sotke aikataulua. Katso :ref:`panneau_anki`.
it: **Ripetizione dilazionata (Anki)** — il pannello Anki (*CTRL-K*) trasforma una collezione o una ricerca in un mazzo di carte da ripassare secondo l'algoritmo FSRS, con una modalità di esercizio libero (*cram*) che non perturba la pianificazione. Vedere :ref:`panneau_anki`.
ja: **間隔反復（Anki）**\ — Anki パネル（*CTRL-K*）は、コレクションや検索結果を FSRS アルゴリズムで復習するカードデッキに変えます。スケジュールを乱さない自由練習モード（*cram*）もあります。:ref:`panneau_anki` を参照してください。
ru: **Интервальное повторение (Anki)** — панель Anki (*CTRL-K*) превращает коллекцию или поиск в колоду карточек для повторения по алгоритму FSRS, а свободный режим тренировки (*cram*) не сбивает расписание. См. :ref:`panneau_anki`.

source: **Vues multiples** — une barre d'onglets sous la barre d'outils permet de garder plusieurs espaces de travail indépendants ouverts en parallèle (par exemple une recherche et la navigation dans un match), chacun avec sa propre liste de positions et son propre contexte. Voir :ref:`onglets_vues`.
de: **Mehrere Ansichten** — eine Reiterleiste unter der Werkzeugleiste hält mehrere unabhängige Arbeitsbereiche parallel offen (etwa eine Suche und das Durchgehen eines Matches), jeder mit eigener Stellungsliste und eigenem Kontext. Siehe :ref:`onglets_vues`.
el: **Πολλαπλές προβολές** — μια γραμμή καρτελών κάτω από τη γραμμή εργαλείων κρατά ανοικτούς παράλληλα πολλούς ανεξάρτητους χώρους εργασίας (για παράδειγμα μια αναζήτηση και την πλοήγηση σε έναν αγώνα), τον καθένα με τη δική του λίστα θέσεων και το δικό του πλαίσιο. Βλ. :ref:`onglets_vues`.
es: **Vistas múltiples** — una barra de pestañas bajo la barra de herramientas permite mantener varios espacios de trabajo independientes abiertos en paralelo (por ejemplo una búsqueda y la navegación por una partida), cada uno con su propia lista de posiciones y su propio contexto. Véase :ref:`onglets_vues`.
fi: **Useita näkymiä** — työkalurivin alla oleva välilehtipalkki pitää useita itsenäisiä työtiloja auki rinnakkain (esimerkiksi haun ja ottelun selaamisen), kunkin omalla asemalistallaan ja omassa asiayhteydessään. Katso :ref:`onglets_vues`.
it: **Viste multiple** — una barra di schede sotto la barra degli strumenti consente di tenere aperti in parallelo più spazi di lavoro indipendenti (per esempio una ricerca e la navigazione in un match), ciascuno con il proprio elenco di posizioni e il proprio contesto. Vedere :ref:`onglets_vues`.
ja: **複数のビュー**\ — ツールバーの下にあるタブバーで、独立した作業空間を並行して開いておけます（たとえば検索と、あるマッチの読み進め）。それぞれが自分の局面リストと文脈を持ちます。:ref:`onglets_vues` を参照してください。
ru: **Несколько видов** — панель вкладок под панелью инструментов позволяет держать открытыми параллельно несколько независимых рабочих пространств (например, поиск и просмотр матча), у каждого свой список позиций и свой контекст. См. :ref:`onglets_vues`.

source: **Diffusion filigranée** — un export peut être signé avec votre identité d'émetteur (filigrane infalsifiable indiquant l'origine du fichier) et protégé par mot de passe pour son transport. Voir :ref:`diffusion_controlee`.
de: **Verbreitung mit Wasserzeichen** — ein Export kann mit Ihrer Aussteller-Identität signiert (fälschungssicheres Wasserzeichen zur Herkunft der Datei) und für den Transport mit einem Passwort geschützt werden. Siehe :ref:`diffusion_controlee`.
el: **Διανομή με υδατογράφημα** — μια εξαγωγή μπορεί να υπογραφεί με την ταυτότητα εκδότη σας (απαραχάρακτο υδατογράφημα που δηλώνει την προέλευση του αρχείου) και να προστατευθεί με κωδικό για τη μεταφορά της. Βλ. :ref:`diffusion_controlee`.
es: **Difusión con filigrana** — una exportación puede firmarse con su identidad de emisor (filigrana infalsificable que indica el origen del archivo) y protegerse con contraseña para su transporte. Véase :ref:`diffusion_controlee`.
fi: **Vesileimattu jakelu** — viennin voi allekirjoittaa liikkeeseenlaskijan identiteetilläsi (väärentämätön vesileima, joka kertoo tiedoston alkuperän) ja suojata salasanalla kuljetusta varten. Katso :ref:`diffusion_controlee`.
it: **Diffusione filigranata** — un'esportazione può essere firmata con la propria identità di emittente (filigrana infalsificabile che indica l'origine del file) e protetta da password per il trasporto. Vedere :ref:`diffusion_controlee`.
ja: **電子透かし付きの配布**\ — エクスポートには発行者アイデンティティで署名でき（ファイルの出所を示す偽造不能な透かし）、受け渡しのためにパスワードで保護することもできます。:ref:`diffusion_controlee` を参照してください。
ru: **Распространение с водяным знаком** — экспорт можно подписать вашей идентичностью издателя (неподделываемый водяной знак, указывающий происхождение файла) и защитить паролем на время передачи. См. :ref:`diffusion_controlee`.

source: **Visites guidées et base de démonstration** — la commande ``tour`` (alias ``tutorial``) ouvre un catalogue de visites guidées de l'interface, et la commande ``demo`` charge une base d'exemple pour découvrir l'outil sans base de données personnelle. Voir :ref:`visites_guidees`.
de: **Geführte Touren und Demo-Datenbank** — der Befehl ``tour`` (Alias ``tutorial``) öffnet einen Katalog geführter Touren durch die Oberfläche, und der Befehl ``demo`` lädt eine Beispieldatenbank, um das Werkzeug ohne eigene Datenbank zu erkunden. Siehe :ref:`visites_guidees`.
el: **Ξεναγήσεις και βάση επίδειξης** — η εντολή ``tour`` (συνώνυμο ``tutorial``) ανοίγει έναν κατάλογο ξεναγήσεων στη διεπαφή, και η εντολή ``demo`` φορτώνει μια βάση παραδείγματος για να γνωρίσετε το εργαλείο χωρίς προσωπική βάση. Βλ. :ref:`visites_guidees`.
es: **Visitas guiadas y base de demostración** — el comando ``tour`` (alias ``tutorial``) abre un catálogo de visitas guiadas por la interfaz, y el comando ``demo`` carga una base de ejemplo para descubrir la herramienta sin una base propia. Véase :ref:`visites_guidees`.
fi: **Opastetut kierrokset ja esittelytietokanta** — komento ``tour`` (alias ``tutorial``) avaa luettelon käyttöliittymän opastetuista kierroksista, ja komento ``demo`` lataa esimerkkitietokannan, jotta työkaluun voi tutustua ilman omaa tietokantaa. Katso :ref:`visites_guidees`.
it: **Visite guidate e database dimostrativo** — il comando ``tour`` (alias ``tutorial``) apre un catalogo di visite guidate dell'interfaccia, e il comando ``demo`` carica un database di esempio per scoprire lo strumento senza un database personale. Vedere :ref:`visites_guidees`.
ja: **ガイドツアーとデモ用データベース**\ — ``tour`` コマンド（別名 ``tutorial``）はインターフェースのガイドツアー一覧を開き、``demo`` コマンドはサンプルのデータベースを読み込みます。自分のデータベースがなくてもツールを試せます。:ref:`visites_guidees` を参照してください。
ru: **Экскурсии и демонстрационная база** — команда ``tour`` (псевдоним ``tutorial``) открывает каталог экскурсий по интерфейсу, а команда ``demo`` загружает пример базы, чтобы познакомиться с инструментом без собственной базы. См. :ref:`visites_guidees`.

source: **Charger les pires erreurs** — la commande ``bl`` (ou ``blunders``) charge directement les pires erreurs (équité ou MWC) dans la vue d'analyse, selon le filtre courant du panneau Stats, sans passer par une recherche manuelle. Voir :ref:`stats`.
de: **Die schwersten Fehler laden** — der Befehl ``bl`` (oder ``blunders``) lädt die schwersten Fehler (Equity oder MWC) direkt in die Analyseansicht, entsprechend dem aktuellen Filter des Statistik-Fensters, ohne den Umweg über eine manuelle Suche. Siehe :ref:`stats`.
el: **Φόρτωση των χειρότερων λαθών** — η εντολή ``bl`` (ή ``blunders``) φορτώνει απευθείας τα χειρότερα λάθη (ισοδυναμία ή MWC) στην προβολή ανάλυσης, σύμφωνα με το τρέχον φίλτρο του πίνακα Στατιστικών, χωρίς χειροκίνητη αναζήτηση. Βλ. :ref:`stats`.
es: **Cargar los peores errores** — el comando ``bl`` (o ``blunders``) carga directamente los peores errores (equidad o MWC) en la vista de análisis, según el filtro actual del panel Estadísticas, sin pasar por una búsqueda manual. Véase :ref:`stats`.
fi: **Lataa pahimmat virheet** — komento ``bl`` (tai ``blunders``) lataa pahimmat virheet (equity tai MWC) suoraan analyysinäkymään tilastopaneelin nykyisen suodattimen mukaan, ilman käsin tehtyä hakua. Katso :ref:`stats`.
it: **Caricare gli errori peggiori** — il comando ``bl`` (o ``blunders``) carica direttamente gli errori peggiori (equity o MWC) nella vista di analisi, secondo il filtro corrente del pannello Statistiche, senza passare da una ricerca manuale. Vedere :ref:`stats`.
ja: **最悪のミスを読み込む**\ — ``bl`` コマンド（または ``blunders``）は、統計パネルの現在のフィルタに従って、最悪のミス（エクイティまたは MWC）を分析ビューに直接読み込みます。手作業の検索は不要です。:ref:`stats` を参照してください。
ru: **Загрузить худшие ошибки** — команда ``bl`` (или ``blunders``) загружает худшие ошибки (эквити или MWC) прямо в вид анализа, согласно текущему фильтру панели статистики, без ручного поиска. См. :ref:`stats`.

source: Le collage automatique détecte le format de la source (XG, GNUbg, BGBlitz), ainsi que l'identifiant OGID d'OpenGammon.
fi: Automaattinen liittäminen tunnistaa lähteen muodon (XG, GNUbg, BGBlitz) sekä OpenGammonin OGID-tunnisteen.
ru: Автовставка определяет формат источника (XG, GNUbg, BGBlitz), а также идентификатор OGID из OpenGammon.

source: Une confirmation est demandée avant. La suppression a bien lieu, mais une copie de la position est gardée trente jours : voir :ref:`corbeille`.
ru: Перед этим запрашивается подтверждение. Удаление действительно происходит, но копия позиции хранится тридцать дней: см. :ref:`corbeille`.

source: Importer et fusionner une base de données
el: Εισαγωγή και συγχώνευση βάσης δεδομένων
ja: データベースをインポートして統合する

source: Pour importer et fusionner une autre base de données blunderDB dans la base de données actuellement ouverte, cliquer dans la barre d'outils sur le bouton *Importer une base de données*. Choisir le fichier *.db* à importer et valider l'ouverture dans la fenêtre du système.
el: Για να εισαγάγετε και να συγχωνεύσετε μια άλλη βάση δεδομένων blunderDB στη βάση δεδομένων που είναι ανοιχτή, κάντε κλικ στη γραμμή εργαλείων στο κουμπί *Εισαγωγή βάσης δεδομένων*. Επιλέξτε το αρχείο *.db* προς εισαγωγή και επιβεβαιώστε το άνοιγμα στο παράθυρο του συστήματος.

source: Une fenêtre de progression affiche le nombre de fichiers importés, échoués et ignorés (doublons).
el: Ένα παράθυρο προόδου εμφανίζει τον αριθμό των αρχείων που εισήχθησαν, απέτυχαν και παραλείφθηκαν (διπλότυπα).
ja: 進行状況ウィンドウに、インポート済み、失敗、およびスキップ（重複）したファイルの数が表示されます。

source: **Créer une base.** Bouton "Nouvelle base de données" de la barre d'outils (ou *CTRL-N*), choisir un emplacement et un nom ; l'extension ``.db`` est ajoutée automatiquement.
ja: \ **データベースを作成する。**\ ツールバーの「New Database」ボタン（または *CTRL-N*）を使い、保存場所と名前を選びます。``.db`` 拡張子は自動的に付加されます。

source: **Revoir le match.** Double-cliquer sur la ligne du match (ou la sélectionner et appuyer sur *ENTREE*) ouvre la revue sur la dernière position visitée. Les touches *GAUCHE*/*DROITE* (ou *j*/*k*) parcourent les coups ; *PageUp*/*PageDown* changent de partie.
ja: \ **マッチを見直す。**\ マッチの行をダブルクリックする（または選択して *ENTER* を押す）と、最後に閲覧したポジションでレビューが開きます。*LEFT*/*RIGHT* キー（または *j*/*k*）で手を送り、*PageUp*/*PageDown* でゲームを切り替えます。

source: **Trouver les plus grosses erreurs.** Depuis n'importe où, la commande ``bl`` (ou ``blunders``, *ESPACE* pour ouvrir la ligne de commande) charge directement les positions où l'erreur a été la plus coûteuse dans le panneau d'analyse — inutile de construire une recherche à la main pour un premier passage sur un import. Voir :ref:`stats` pour affiner ce choix par joueur ou par plage de dates une fois plusieurs matchs importés.
ja: \ **最大の誤りを見つける。**\ どこからでも、``bl``（または ``blunders``、*SPACE* でコマンドラインを開く）コマンドを実行すると、最も高くついた誤りのあるポジションを直接分析パネルに読み込めます — インポート後の最初の一通りの確認のために手作業で検索を組み立てる必要はありません。複数のマッチをインポートした後にプレイヤーや日付範囲でこの選択を絞り込むには :ref:`stats` を参照してください。

source: **Ouvrir le panneau des matchs** (*CTRL-Tab*). Il liste tous les matchs importés, triables par colonne (joueur, date, longueur, tournoi, PR).
ja: \ **Matches パネルを開く**\ （*CTRL-Tab*）。インポートされたすべてのマッチが一覧表示され、列（プレイヤー、日付、長さ、トーナメント、PR）で並べ替えられます。

source: **Créer le paquet.** Ouvrir le panneau Anki (*CTRL-K*), bouton "New Deck", nommer le paquet ; il se synchronise sur la recherche ou la collection choisie.
ja: \ **デッキを作成する。**\ Anki パネルを開き（*CTRL-K*）、「New Deck」ボタンを押してデッキに名前を付けます。選択した検索やコレクションと同期します。

source: **Réviser** (*Study*) : chaque carte montre une position, vous formulez votre réponse mentalement, dévoilez la solution (le plateau, l'analyse et le commentaire éventuel), puis notez votre estimation de 1 (raté) à 4 (facile). FSRS espace la prochaine présentation en conséquence. Rien n'oblige à dévoiler la réponse pour continuer si vous êtes sûr de vous.
ja: \ **復習する**\ （*Study*）：各カードはポジションを示し、頭の中で答えを組み立て、解答（盤面、分析、あればコメント）を表示し、その後 1（失敗）から 4（簡単）までで自己評価します。FSRS はそれに応じて次回の出題を間隔付けます。自信があれば、答えを見なくても先に進めます。

source: **S'échauffer sans perturber l'échéancier** (*Cram*) : présente des positions aléatoires du paquet sans toucher au planning FSRS — pratique avant un tournoi, ou pour réviser intensément sans décaler les échéances des autres cartes.
ja: \ **スケジュールを乱さずにウォームアップする**\ （*Cram*）：FSRS のスケジュールに触れずに、デッキからランダムなポジションを提示します — トーナメント前や、他のカードの期限をずらさずに集中的に復習したいときに便利です。

source: Le mode serveur (``blunderdb serve``) expose le moteur de blunderDB en HTTP + JSON. Il **n'authentifie personne** (ADR-0005) : il fait confiance à l'en-tête ``X-Tenant-ID`` tel qu'il le reçoit, et doit donc toujours être placé derrière un reverse-proxy qui, lui, authentifie et fixe cet en-tête. Ce tutoriel déploie l'image publiée derrière un nginx minimal, en authentification HTTP Basic à un seul tenant — le point de départ le plus simple, à adapter (SSO, certificats clients, mapping multi-tenant par utilisateur) selon votre contexte.
ja: サーバーモード（``blunderdb serve``）は、blunderDB のエンジンを HTTP + JSON として公開します。\ **誰も認証しません**\ （ADR-0005）。受け取った ``X-Tenant-ID`` ヘッダーをそのまま信頼するため、常に、自ら認証を行いこのヘッダーを設定するリバースプロキシの背後に置く必要があります。このチュートリアルでは、公開されているイメージを、シングルテナントの HTTP Basic 認証を使う最小限の nginx の背後に展開します — 最もシンプルな出発点であり、あなたの状況に応じて（SSO、クライアント証明書、ユーザーごとのマルチテナントマッピング）調整してください。

source: **Configurer nginx** pour authentifier puis relayer, en fixant ``X-Tenant-ID`` lui-même — jamais celui envoyé par le client :
ja: プロキシを経由しないヘルスサブコマンドで\ **確認します**\ 。

source: Pour créer une nouvelle base de données, cliquer dans la barre d'outils sur le bouton "Nouvelle base de données". Choisir un chemin où enregistrer la base de données, ainsi qu'un nom et cliquer sur "Save".
ja: 新しいデータベースを作成するには、ツールバーの「新しいデータベース」ボタンをクリックします。保存先のパスと名前を選び、「Save」をクリックします。

source: Pour charger une base de données existante, cliquer dans la barre d'outils sur le bouton "Ouvrir une base de données". Choisir le chemin où se trouve la base de données, choisir le fichier *.db* et cliquer sur "Open".
ja: 既存のデータベースを読み込むには、ツールバーの「データベースを開く」ボタンをクリックします。データベースのある場所を開き、*.db* ファイルを選んで「Open」をクリックします。

source: Pour importer et fusionner une autre base de données blunderDB dans la base de données actuellement ouverte, cliquer dans la barre d'outils sur le bouton "Importer une base de données". Choisir le fichier *.db* à importer et cliquer sur "Open".
ja: 別の blunderDB データベースを、現在開いているデータベースに取り込んで統合するには、ツールバーの「データベースをインポート」ボタンをクリックします。取り込む *.db* ファイルを選び、「Open」をクリックします。

source: Pour enregistrer la position obtenue précédemment, faire *CTRL-S* ou appuyer dans la barre d'outils sur le bouton "Save Position".
ja: 取得したポジションを保存するには、\ *CTRL-S* を押すか、ツールバーの「Save Position」ボタンをクリックします。

source: Pour supprimer la position courante de la base de données, faire *Del* ou clicker dans la barre d'outils sur le bouton "Delete Position"
ja: 現在のポジションをデータベースから削除するには、\ *Del* キーを押すか、ツールバーの「Delete Position」ボタンをクリックします。

source: La suppression de la position est définitive et ne nécessite aucune confirmation de la part de l'utilisateur.
ja: ポジションの削除は恒久的であり、ユーザーの確認は必要ありません。

source: Appuyer sur *CTRL-I* ou cliquer sur le bouton "Import" dans la barre d'outils.
ja: *CTRL-I* を押すか、ツールバーの「Import」ボタンをクリックします。

source: Appuyer sur *CTRL-SHIFT-F* ou cliquer sur le bouton correspondant dans la barre d'outils.
ja: *CTRL-SHIFT-F* を押すか、ツールバーの対応するボタンをクリックします。

source: Saisir le nom de la nouvelle collection et cliquer sur "Add".
ja: 新しいコレクションの名前を入力し、「Add」をクリックします。

source: Cliquer sur "Add" et saisir le nom du tournoi.
ja: 「Add」をクリックし、トーナメント名を入力します。

source: Le panneau Eval évalue n'importe quelle position — pas seulement une course. Sur une position de bearoff pur, il calcule l'EPC (Effective Pip Count) et les autres statistiques de bearoff ; sur toute autre position, l'évaluateur embarqué gammonNet fournit les coups candidats ou la décision de videau, hors ligne, sans XG ni GNUbg.
ja: Eval パネルは、レースだけでなくどんなポジションでも評価します。純粋なベアオフのポジションでは、EPC（Effective Pip Count）や他のベアオフ統計を計算します。それ以外のポジションでは、内蔵の gammonNet 評価エンジンが、XG も GNUbg も使わずオフラインで、候補手やキューブの決断を提供します。

source: Pour évaluer la position déjà affichée (une position de la bibliothèque, ou celle d'un match en cours de revue) plutôt qu'un plateau vierge, clic droit sur le plateau puis "Evaluate this position" — la position affichée est envoyée telle quelle dans le panneau Eval.
ja: 空の盤面ではなく、すでに表示されているポジション（ライブラリのポジション、またはレビュー中のマッチのポジション）を評価するには、盤面を右クリックして「Evaluate this position」を選びます — 表示されているポジションがそのまま Eval パネルに送られます。

source: Le panneau de recherche propose deux structures de pions, sélectionnables par les onglets *At least* et *Except* situés en haut du panneau :
ja: 検索パネルでは2つのチェッカー構造が提供されており、パネル上部の *At least* タブと *Except* タブで選択できます：

source: *At least* (par défaut) : blunderDB filtre les positions ayant *a minima* la structure de pions saisie ;
ja: *At least*\ （デフォルト）：blunderDB は入力されたチェッカー構造を\ *少なくとも*\ 持つポジションをフィルタリングします；
