Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/guide_utilisateur.po
Languages: de, el, es, fi, it, ja, ru

source: C'est aussi la réponse de blunderDB à la question « comment synchroniser ma base entre deux machines ? » : une base est **un seul fichier**, deux bases qui ont divergé se fusionnent plutôt qu'elles ne se réconcilient, et la déduplication par empreinte Zobrist fait le travail. Voir la FAQ, « Puis-je synchroniser ma base entre plusieurs machines ? », pour ce que les services de synchronisation de fichiers savent et ne savent pas faire — et pour le cas où plusieurs postes doivent travailler en même temps, qui est celui du mode ``serve``.
de: Das ist zugleich blunderDBs Antwort auf „wie synchronisiere ich meine Datenbank zwischen zwei Rechnern?“: eine Datenbank ist **eine einzige Datei**, zwei auseinandergelaufene Datenbanken werden zusammengeführt statt abgeglichen, und die Deduplizierung über den Zobrist-Hash erledigt die Arbeit. Siehe die FAQ, „Kann ich meine Datenbank über mehrere Rechner synchronisieren?“, dafür, was Dateisynchronisationsdienste können und nicht können — und für den Fall, dass mehrere Rechner gleichzeitig arbeiten müssen, der dem Modus ``serve`` gehört.
es: Es también la respuesta de blunderDB a «¿cómo sincronizo mi base entre dos máquinas?»: una base es **un solo archivo**, dos bases que han divergido se fusionan en lugar de reconciliarse, y la deduplicación por huella Zobrist hace el trabajo. Véase la FAQ, «¿Puedo sincronizar mi base entre varias máquinas?», para lo que los servicios de sincronización de archivos saben y no saben hacer — y para el caso en que varias máquinas deban trabajar a la vez, que es el del modo ``serve``.
fi: Tämä on myös blunderDB:n vastaus kysymykseen «kuinka synkronoin tietokantani kahden koneen välillä?»: tietokanta on **yksi ainoa tiedosto**, kaksi eriytynyttä tietokantaa yhdistetään eikä sovitella, ja deduplikointi Zobrist-tiivisteellä tekee työn. Katso FAQ, «Voinko synkronoida tietokantani useiden koneiden välillä?», siitä mihin tiedostosynkronointipalvelut pystyvät ja mihin eivät — ja tapauksesta, jossa usean koneen on työskenneltävä yhtä aikaa, joka kuuluu ``serve``-tilalle.
it: È anche la risposta di blunderDB alla domanda «come sincronizzo la mia base tra due macchine?»: una base è **un solo file**, due basi che hanno divergito si uniscono invece di riconciliarsi, e la deduplicazione per impronta Zobrist fa il lavoro. Vedi la FAQ, «Posso sincronizzare la mia base tra più macchine?», per ciò che i servizi di sincronizzazione di file sanno e non sanno fare — e per il caso in cui più macchine debbano lavorare insieme, che è quello della modalità ``serve``.
ru: Это и есть ответ blunderDB на вопрос «как синхронизировать базу между двумя машинами?»: база — это **один файл**, две разошедшиеся базы объединяются, а не согласуются, и дедупликация по отпечатку Зобриста делает работу. См. FAQ, «Можно ли синхронизировать базу между несколькими машинами?», о том, что службы синхронизации файлов умеют и чего не умеют — и о случае, когда несколько машин должны работать одновременно, который принадлежит режиму ``serve``.

source: blunderDB va fusionner intelligemment les deux bases de données:
de: blunderDB führt die beiden Datenbanken intelligent zusammen:
el: Το blunderDB θα συγχωνεύσει έξυπνα τις δύο βάσεις δεδομένων:
es: blunderDB fusionará de forma inteligente las dos bases de datos:
fi: blunderDB yhdistää kaksi tietokantaa älykkäästi:
it: blunderDB unirà in modo intelligente i due database:
ja: blunderDB は 2 つのデータベースをインテリジェントに統合します：
ru: blunderDB выполнит интеллектуальное слияние двух баз данных:

source: Les positions qui n'existent pas dans la base de données actuelle seront ajoutées avec leurs analyses et commentaires.
de: Positionen, die in der aktuellen Datenbank nicht vorhanden sind, werden mit ihren Analysen und Kommentaren hinzugefügt.
el: Οι θέσεις που δεν υπάρχουν στην τρέχουσα βάση δεδομένων θα προστεθούν μαζί με τις αναλύσεις και τα σχόλιά τους.
es: Las posiciones que no existen en la base de datos actual se añadirán con sus análisis y comentarios.
fi: Asemat, joita ei ole nykyisessä tietokannassa, lisätään analyyseineen ja kommentteineen.
it: Le posizioni che non esistono nel database attuale verranno aggiunte con le loro analisi e i loro commenti.
ja: 現在のデータベースに存在しないポジションは、分析とコメントとともに追加されます。
ru: Позиции, которых нет в текущей базе данных, будут добавлены вместе с их анализами и комментариями.

source: Les positions qui existent déjà seront mises à jour: les analyses seront complétées si manquantes, et les commentaires seront fusionnés (ajout des nouveaux commentaires sans dupliquer les existants).
de: Bereits vorhandene Positionen werden aktualisiert: Analysen werden ergänzt, falls sie fehlen, und Kommentare werden zusammengeführt (neue Kommentare werden hinzugefügt, ohne bestehende zu duplizieren).
el: Οι θέσεις που υπάρχουν ήδη θα ενημερωθούν: οι αναλύσεις θα συμπληρωθούν αν λείπουν, και τα σχόλια θα συγχωνευθούν (προσθήκη νέων σχολίων χωρίς αναπαραγωγή των υπαρχόντων).
es: Las posiciones que ya existen se actualizarán: los análisis se completarán si faltan, y los comentarios se fusionarán (se añadirán los nuevos comentarios sin duplicar los existentes).
fi: Jo olemassa olevat asemat päivitetään: puuttuvat analyysit täydennetään, ja kommentit yhdistetään (uudet kommentit lisätään ilman olemassa olevien kahdentamista).
it: Le posizioni già esistenti verranno aggiornate: le analisi verranno completate se mancanti e i commenti verranno uniti (aggiungendo i nuovi commenti senza duplicare quelli esistenti).
ja: すでに存在するポジションは更新されます：分析が不足している場合は補完され、コメントは統合されます（既存のコメントを重複させずに新しいコメントが追加されます）。
ru: Существующие позиции будут обновлены: анализы будут дополнены при их отсутствии, а комментарии объединены (новые комментарии добавляются без дублирования существующих).

source: Un message résumera le nombre de positions ajoutées, fusionnées et ignorées.
de: Eine Meldung fasst die Anzahl der hinzugefügten, zusammengeführten und ignorierten Positionen zusammen.
el: Ένα μήνυμα θα συνοψίσει τον αριθμό των θέσεων που προστέθηκαν, συγχωνεύθηκαν και αγνοήθηκαν.
es: Un mensaje resumirá el número de posiciones añadidas, fusionadas e ignoradas.
fi: Viesti tiivistää lisättyjen, yhdistettyjen ja ohitettujen asemien määrän.
it: Un messaggio riepilogherà il numero di posizioni aggiunte, unite e ignorate.
ja: 追加、統合、および無視されたポジションの数を示すメッセージが表示されます。
ru: Сообщение покажет количество добавленных, объединённых и пропущенных позиций.

source: Une fusion **ajoute**, elle ne réconcilie pas : rien n'est supprimé de la base courante parce que la base importée ne le contient pas.
de: Eine Zusammenführung **ergänzt**, sie gleicht nicht ab: nichts wird aus der aktuellen Datenbank entfernt, weil die importierte es nicht enthält.
es: Una fusión **añade**, no reconcilia: nada se elimina de la base actual porque la base importada no lo contenga.
fi: Yhdistäminen **lisää**, se ei sovita: mitään ei poisteta nykyisestä tietokannasta siksi, ettei tuotu tietokanta sitä sisällä.
it: Un'unione **aggiunge**, non riconcilia: nulla viene rimosso dalla base corrente perché la base importata non lo contiene.
ru: Объединение **добавляет**, оно не согласует: ничто не удаляется из текущей базы потому, что импортируемая этого не содержит.

source: L'import nécessite que les deux bases de données aient des versions de schéma compatibles. Il est possible d'importer une base de données d'une version inférieure ou égale dans une base de données de version supérieure.
de: Der Import setzt voraus, dass beide Datenbanken kompatible Schemaversionen haben. Es ist möglich, eine Datenbank mit einer niedrigeren oder gleichen Version in eine Datenbank mit einer höheren Version zu importieren.
el: Η εισαγωγή απαιτεί και οι δύο βάσεις δεδομένων να έχουν συμβατές εκδόσεις σχήματος. Είναι δυνατή η εισαγωγή μιας βάσης δεδομένων με χαμηλότερη ή ίση έκδοση σε μια βάση δεδομένων με υψηλότερη έκδοση.
es: La importación requiere que ambas bases de datos tengan versiones de esquema compatibles. Es posible importar una base de datos de una versión inferior o igual en una base de datos de versión superior.
fi: Tuonti edellyttää, että molemmilla tietokannoilla on yhteensopivat skeemaversiot. On mahdollista tuoda alemman tai saman version tietokanta korkeamman version tietokantaan.
it: L'importazione richiede che entrambi i database abbiano versioni di schema compatibili. È possibile importare un database con una versione inferiore o uguale in un database con una versione superiore.
ja: インポートには、両方のデータベースのスキーマバージョンが互換性を持つことが必要です。低いバージョンまたは同等のバージョンのデータベースを、より高いバージョンのデータベースにインポートすることができます。
ru: Для импорта требуется совместимость версий схемы обеих баз данных. Допускается импорт базы данных более ранней или равной версии в базу данных более поздней версии.

source: L'opération d'import modifie immédiatement la base de données actuellement ouverte. Il est recommandé de faire une copie de sauvegarde avant d'importer une autre base de données.
de: Der Importvorgang verändert die aktuell geöffnete Datenbank sofort. Es wird empfohlen, vor dem Import einer anderen Datenbank eine Sicherungskopie anzulegen.
el: Η λειτουργία εισαγωγής τροποποιεί αμέσως τη βάση δεδομένων που είναι ανοιχτή αυτή τη στιγμή. Συνιστάται να δημιουργήσετε ένα αντίγραφο ασφαλείας πριν από την εισαγωγή μιας άλλης βάσης δεδομένων.
es: La operación de importación modifica inmediatamente la base de datos actualmente abierta. Se recomienda hacer una copia de seguridad antes de importar otra base de datos.
fi: Tuontioperaatio muuttaa välittömästi tällä hetkellä avoinna olevaa tietokantaa. On suositeltavaa tehdä varmuuskopio ennen toisen tietokannan tuomista.
it: L'operazione di importazione modifica immediatamente il database attualmente aperto. Si consiglia di eseguire una copia di backup prima di importare un altro database.
ja: インポート操作は現在開いているデータベースを直ちに変更します。別のデータベースをインポートする前にバックアップコピーを作成することをお勧めします。
ru: Операция импорта немедленно изменяет текущую открытую базу данных. Перед импортом другой базы данных рекомендуется создать резервную копию.

source: Editer une position
de: Eine Position bearbeiten
el: Επεξεργασία θέσης
es: Editar una posición
fi: Muokkaa asemaa
it: Modificare una posizione
ja: ポジションを編集する
ru: Редактирование позиции

source: Pour éditer une position, appuyer sur la touche *TAB* pour ouvrir le panneau de recherche et l'éditeur de position. Editer la position à la souris:
de: Um eine Position zu bearbeiten, die Taste *TAB* drücken, um das Suchfenster und den Positionseditor zu öffnen. Die Position mit der Maus bearbeiten:
el: Για να επεξεργαστείτε μια θέση, πατήστε το πλήκτρο *TAB* για να ανοίξετε το πλαίσιο αναζήτησης και τον επεξεργαστή θέσης. Επεξεργαστείτε τη θέση με το ποντίκι:
es: Para editar una posición, pulse la tecla *TAB* para abrir el panel de búsqueda y el editor de posiciones. Edite la posición con el ratón:
fi: Muokataksesi asemaa paina *TAB*-näppäintä avataksesi hakupaneelin ja aseman muokkaimen. Muokkaa asemaa hiirellä:
it: Per modificare una posizione, premere il tasto *TAB* per aprire il pannello di ricerca e l'editor di posizione. Modificare la posizione con il mouse:
ja: ポジションを編集するには、\ *TAB* キーを押して検索パネルとポジションエディターを開きます。マウスでポジションを編集します：
ru: Чтобы отредактировать позицию, нажмите *TAB* для открытия панели поиска и редактора позиций. Редактируйте позицию с помощью мыши:

source: cliquer sur les points pour ajouter des pions. Le clic gauche attribue les pions au joueur 1. Le clic droit attribue les pions au joueur 2. Pour insérer une prime, cliquer sur le point de départ, maintenir le bouton appuyé, relacher sur le point d'arrivée. Cliquer sur la barre pour mettre des pions à la barre.
de: Auf die Punkte klicken, um Steine hinzuzufügen. Ein Linksklick weist die Steine Spieler 1 zu. Ein Rechtsklick weist die Steine Spieler 2 zu. Um eine Blockade einzufügen, auf den Startpunkt klicken, die Taste gedrückt halten und auf dem Zielpunkt loslassen. Auf die Bar klicken, um Steine auf die Bar zu setzen.
el: κάντε κλικ στα σημεία για να προσθέσετε πούλια. Το αριστερό κλικ αποδίδει τα πούλια στον παίκτη 1. Το δεξί κλικ αποδίδει τα πούλια στον παίκτη 2. Για να εισαγάγετε ένα φράγμα, κάντε κλικ στο σημείο εκκίνησης, κρατήστε πατημένο το κουμπί και αφήστε το στο σημείο άφιξης. Κάντε κλικ στην μπάρα για να τοποθετήσετε πούλια στην μπάρα.
es: haga clic en los puntos para añadir fichas. El clic izquierdo asigna las fichas al jugador 1. El clic derecho asigna las fichas al jugador 2. Para insertar una prima, haga clic en el punto de inicio, mantenga pulsado el botón y suelte en el punto de destino. Haga clic en la barra para colocar fichas en la barra.
fi: napsauta pisteitä lisätäksesi nappuloita. Vasen napsautus liittää nappulat pelaajalle 1. Oikea napsautus liittää nappulat pelaajalle 2. Lisätäksesi muurin napsauta lähtöpistettä, pidä painike pohjassa ja vapauta päätepisteessä. Napsauta baaria asettaaksesi nappuloita baariin.
it: fare clic sui punti per aggiungere pedine. Il clic sinistro assegna le pedine al giocatore 1. Il clic destro assegna le pedine al giocatore 2. Per inserire un prime, fare clic sul punto di partenza, tenere premuto il pulsante e rilasciare sul punto di arrivo. Fare clic sulla barra per mettere le pedine sulla barra.
ja: ポイントをクリックしてチェッカーを追加します。左クリックはチェッカーをプレイヤー1に割り当てます。右クリックはチェッカーをプレイヤー2に割り当てます。プライムを挿入するには、開始ポイントをクリックし、ボタンを押したままにして終点で離します。バーをクリックしてチェッカーをバーに置きます。
ru: нажимайте на пункты для добавления шашек. Левая кнопка мыши назначает шашки игроку 1. Правая кнопка мыши назначает шашки игроку 2. Чтобы расставить прайм, нажмите на начальный пункт, удерживайте кнопку и отпустите на конечном пункте. Нажмите на бар для постановки шашек на бар.

source: pour effacer la position, double-clic sur une zone vide en dehors du board ou appuyer sur la touche *RETOUR ARRIERE*.
de: Um die Position zu löschen, doppelt auf eine leere Fläche außerhalb des Boards klicken oder die *RÜCKTASTE* drücken.
el: για να καθαρίσετε τη θέση, κάντε διπλό κλικ σε μια κενή περιοχή έξω από το ταμπλό ή πατήστε το πλήκτρο *BACKSPACE*.
es: para borrar la posición, haga doble clic en una zona vacía fuera del tablero o pulse la tecla *RETROCESO*.
fi: tyhjentääksesi aseman kaksoisnapsauta tyhjää aluetta laudan ulkopuolella tai paina *ASKELPALAUTIN*-näppäintä.
it: per cancellare la posizione, fare doppio clic su un'area vuota all'esterno del board oppure premere il tasto *BACKSPACE*.
ja: ポジションをクリアするには、ボード外の空きエリアをダブルクリックするか、\ *バックスペース* キーを押します。
ru: чтобы очистить позицию, дважды щёлкните на пустой области за пределами доски или нажмите клавишу *BACKSPACE*.

source: pour envoyer le cube vers le joueur 1, clic gauche sur le cube. Pour envoyer le cube vers le joueur 2, click droit sur le cube.
de: Um den Dopplerwürfel an Spieler 1 zu geben, mit links auf den Dopplerwürfel klicken. Um den Dopplerwürfel an Spieler 2 zu geben, mit rechts auf den Dopplerwürfel klicken.
el: για να στείλετε τον κύβο στον παίκτη 1, κάντε αριστερό κλικ στον κύβο. Για να στείλετε τον κύβο στον παίκτη 2, κάντε δεξί κλικ στον κύβο.
es: para enviar el cubo al jugador 1, haga clic izquierdo en el cubo. Para enviar el cubo al jugador 2, haga clic derecho en el cubo.
fi: lähettääksesi tuplauskuution pelaajalle 1 napsauta kuutiota vasemmalla painikkeella. Lähettääksesi tuplauskuution pelaajalle 2 napsauta kuutiota oikealla painikkeella.
it: per inviare il cubo al giocatore 1, fare clic sinistro sul cubo. Per inviare il cubo al giocatore 2, fare clic destro sul cubo.
ja: キューブをプレイヤー1に送るには、キューブを左クリックします。キューブをプレイヤー2に送るには、キューブを右クリックします。
ru: чтобы передать куб игроку 1, нажмите левую кнопку мыши на кубе. Чтобы передать куб игроку 2, нажмите правую кнопку мыши на кубе.

source: pour indiquer le joueur qui a le trait, cliquer à l'emplacement prévu des dés.
de: Um den Spieler anzugeben, der am Zug ist, auf den vorgesehenen Würfelbereich klicken.
el: για να υποδείξετε τον παίκτη που έχει τη σειρά, κάντε κλικ στην προβλεπόμενη περιοχή των ζαριών.
es: para indicar el jugador que tiene el turno, haga clic en la zona reservada para los dados.
fi: osoittaaksesi pelaajan, jonka vuoro on, napsauta nopille varattua aluetta.
it: per indicare il giocatore che deve muovere, fare clic sull'area dei dadi prevista.
ja: 手番のプレイヤーを指定するには、ダイスの指定エリアをクリックします。
ru: чтобы указать игрока, чья очередь хода, нажмите в область, предназначенную для кубиков.

source: pour éditer les dés, clic gauche pour augmenter la valeur d'un dé, clic droit pour augmenter la valeur d'un dé. Si la face des dés est vide, cela signifie que la position est une décision de cube.
de: Um die Würfel zu bearbeiten, mit links klicken, um den Wert eines Würfels zu erhöhen, mit rechts klicken, um den Wert eines Würfels zu verringern. Wenn die Würfelflächen leer sind, bedeutet dies, dass die Position eine Dopplerentscheidung ist.
el: για να επεξεργαστείτε τα ζάρια, κάντε αριστερό κλικ για να αυξήσετε την τιμή ενός ζαριού, δεξί κλικ για να μειώσετε την τιμή ενός ζαριού. Αν οι όψεις των ζαριών είναι κενές, σημαίνει ότι η θέση είναι μια απόφαση κύβου.
es: para editar los dados, haga clic izquierdo para aumentar el valor de un dado, clic derecho para disminuir el valor de un dado. Si las caras de los dados están vacías, significa que la posición es una decisión de cubo.
fi: muokataksesi noppia napsauta vasemmalla painikkeella kasvattaaksesi nopan arvoa ja oikealla painikkeella pienentääksesi nopan arvoa. Jos noppien pinnat ovat tyhjät, asema on tuplauskuutiopäätös.
it: per modificare i dadi, clic sinistro per aumentare il valore di un dado, clic destro per diminuire il valore di un dado. Se le facce dei dadi sono vuote, significa che la posizione è una decisione di cubo.
ja: ダイスを編集するには、左クリックでダイスの値を増やし、右クリックでダイスの値を減らします。ダイスの面が空の場合、そのポジションはキューブ決定であることを意味します。
ru: чтобы изменить значение кубиков, нажмите левую кнопку мыши для увеличения значения кубика, правую — для уменьшения. Если грани кубиков пусты, это означает, что позиция является решением куба.

source: pour éditer le score des joueurs, clic gauche pour augmenter le score, clic droit pour réduire le score.
de: Um den Punktestand der Spieler zu bearbeiten, mit links klicken, um den Punktestand zu erhöhen, mit rechts klicken, um den Punktestand zu verringern.
el: για να επεξεργαστείτε το σκορ των παικτών, κάντε αριστερό κλικ για να αυξήσετε το σκορ, δεξί κλικ για να μειώσετε το σκορ.
es: para editar el marcador de los jugadores, haga clic izquierdo para aumentar el marcador, clic derecho para reducirlo.
fi: muokataksesi pelaajien pistetilannetta napsauta vasemmalla painikkeella kasvattaaksesi pisteitä ja oikealla painikkeella vähentääksesi pisteitä.
it: per modificare il punteggio dei giocatori, clic sinistro per aumentare il punteggio, clic destro per ridurre il punteggio.
ja: プレイヤーのスコアを編集するには、左クリックでスコアを増やし、右クリックでスコアを減らします。
ru: чтобы изменить счёт игроков, нажмите левую кнопку мыши для увеличения счёта, правую — для уменьшения.

source: La saisie de la position avec la souris pour les pions se fait de la même manière que dans XG.
de: Die Eingabe der Position mit der Maus für die Steine erfolgt auf dieselbe Weise wie in XG.
el: Η εισαγωγή της θέσης με το ποντίκι για τα πούλια γίνεται με τον ίδιο τρόπο όπως στο XG.
es: La introducción de la posición con el ratón para las fichas se realiza de la misma manera que en XG.
fi: Aseman syöttäminen hiirellä nappuloiden osalta tapahtuu samalla tavalla kuin XG:ssä.
it: L'inserimento della posizione con il mouse per le pedine avviene nello stesso modo che in XG.
ja: チェッカーのポジションをマウスで入力する方法は、XG と同じです。
ru: Ввод позиции мышью для шашек выполняется так же, как в XG.

source: Ajouter une position à la base de données
de: Eine Position zur Datenbank hinzufügen
el: Προσθήκη θέσης στη βάση δεδομένων
es: Añadir una posición a la base de datos
fi: Lisää asema tietokantaan
it: Aggiungere una posizione al database
ja: ポジションをデータベースに追加する
ru: Добавление позиции в базу данных

source: Après l'édition de la position, le panneau de recherche est ouvert.
de: Nach dem Bearbeiten der Position ist das Suchfenster geöffnet.
el: Μετά την επεξεργασία της θέσης, το πλαίσιο αναζήτησης είναι ανοιχτό.
es: Tras editar la posición, el panel de búsqueda queda abierto.
fi: Aseman muokkaamisen jälkeen hakupaneeli on auki.
it: Dopo la modifica della posizione, il pannello di ricerca è aperto.
ja: ポジションの編集後、検索パネルが開きます。
ru: После редактирования позиции открывается панель поиска.

source: Pour enregistrer la position obtenue précédemment, faire *CTRL-S* ou appuyer dans la barre d'outils sur le bouton *Enregistrer la position*.
de: Um die zuvor erstellte Position zu speichern, *STRG-S* drücken oder in der Werkzeugleiste auf die Schaltfläche *Position speichern* klicken.
el: Για να αποθηκεύσετε τη θέση που λάβατε προηγουμένως, πατήστε *CTRL-S* ή κάντε κλικ στη γραμμή εργαλείων στο κουμπί *Αποθήκευση θέσης*.
es: Para guardar la posición obtenida anteriormente, pulsar *CTRL-S* o hacer clic en la barra de herramientas en el botón *Guardar posición*.
fi: Tallentaaksesi aiemmin saadun aseman paina *CTRL-S* tai napsauta työkalupalkin painiketta *Tallenna asema*.
it: Per salvare la posizione ottenuta in precedenza, premere *CTRL-S* oppure fare clic sul pulsante *Salva posizione* nella barra degli strumenti.
ru: Чтобы сохранить полученную позицию, нажмите *CTRL-S* или кнопку *Сохранить позицию* на панели инструментов.

source: Ouvrir la ligne de commande et exécuter: ``w``
de: Die Befehlszeile öffnen und ausführen: ``w``
el: Ανοίξτε τη γραμμή εντολών και εκτελέστε: ``w``
es: Abra la línea de comandos y ejecute: ``w``
fi: Avaa komentorivi ja suorita: ``w``
it: Aprire la riga di comando ed eseguire: ``w``
ja: コマンドラインを開き、\ ``w`` を実行します。
ru: Откройте командную строку и выполните: ``w``

source: Etiqueter une position
de: Eine Position mit einem Tag versehen
el: Προσθήκη ετικέτας σε μια θέση
es: Etiquetar una posición
fi: Merkitse asema tunnisteella
it: Etichettare una posizione
ja: ポジションにタグを付ける
ru: Добавление тега к позиции

source: Pour ajouter un tag *toto* à la position courante, ouvrir la ligne de commande en appuyant sur *ESPACE*, taper ``#toto`` et valider la commande en appuyant sur *ENTREE*.
de: Um der aktuellen Position einen Tag *toto* hinzuzufügen, die Befehlszeile durch Drücken der *LEERTASTE* öffnen, ``#toto`` eingeben und den Befehl durch Drücken der *EINGABETASTE* bestätigen.
el: Για να προσθέσετε μια ετικέτα *toto* στην τρέχουσα θέση, ανοίξτε τη γραμμή εντολών πατώντας *SPACE*, πληκτρολογήστε ``#toto`` και επιβεβαιώστε την εντολή πατώντας *ENTER*.
es: Para añadir una etiqueta *toto* a la posición actual, abra la línea de comandos pulsando *ESPACIO*, escriba ``#toto`` y confirme el comando pulsando *INTRO*.
fi: Lisätäksesi tunnisteen *toto* nykyiseen asemaan avaa komentorivi painamalla *VÄLILYÖNTI*, kirjoita ``#toto`` ja vahvista komento painamalla *ENTER*.
it: Per aggiungere un tag *toto* alla posizione corrente, aprire la riga di comando premendo *SPAZIO*, digitare ``#toto`` e confermare il comando premendo *INVIO*.
ja: 現在のポジションにタグ *toto* を追加するには、\ *スペース* キーを押してコマンドラインを開き、\ ``#toto`` と入力し、\ *ENTER* キーを押してコマンドを確定します。
ru: Чтобы добавить тег *toto* к текущей позиции, откройте командную строку нажатием *ПРОБЕЛ*, введите ``#toto`` и подтвердите команду клавишей *ENTER*.

source: Supprimer une position
de: Eine Position löschen
el: Διαγραφή θέσης
es: Eliminar una posición
fi: Poista asema
it: Eliminare una posizione
ja: ポジションを削除する
ru: Удаление позиции
