Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/guide_utilisateur.po
Languages: de, el, es, fi, it, ja, ru

source: Si la position correspond à une décision de pions, les cinq meilleurs coups sont affichés sur des lignes distinctes. Pour chaque ligne, les informations fournies sont dans cet ordre, le coup de pion associé, l'équité normalisée, l'erreur en équité du coup, les chances de gain, gammon et backgammon du joueur, les chances de gain, gammon et backgammon de l'adversaire, le niveau d'analyse.
de: Wenn die Position einer Zugentscheidung entspricht, werden die fünf besten Züge in getrennten Zeilen angezeigt. Für jede Zeile werden die Informationen in dieser Reihenfolge angegeben: der zugehörige Zug, die normalisierte Equity, der Equity-Fehler des Zuges, die Gewinn-, Gammon- und Backgammon-Chancen des Spielers, die Gewinn-, Gammon- und Backgammon-Chancen des Gegners sowie die Analysetiefe.
el: Αν η θέση αντιστοιχεί σε μια απόφαση κίνησης πουλιών, οι πέντε καλύτερες κινήσεις εμφανίζονται σε ξεχωριστές γραμμές. Για κάθε γραμμή, οι πληροφορίες που παρέχονται είναι με αυτή τη σειρά: η σχετική κίνηση πουλιού, η κανονικοποιημένη ισοδυναμία (equity), το σφάλμα ισοδυναμίας της κίνησης, οι πιθανότητες νίκης, gammon και backgammon του παίκτη, οι πιθανότητες νίκης, gammon και backgammon του αντιπάλου, και το επίπεδο ανάλυσης.
es: Si la posición corresponde a una decisión de fichas, las cinco mejores jugadas se muestran en líneas distintas. Para cada línea, la información proporcionada es, en este orden: la jugada de fichas asociada, la equidad normalizada, el error en equidad de la jugada, las probabilidades de victoria, gammon y backgammon del jugador, las probabilidades de victoria, gammon y backgammon del adversario, y el nivel de análisis.
fi: Jos asema vastaa nappulapäätöstä, viisi parasta siirtoa näytetään erillisillä riveillä. Kullakin rivillä tiedot annetaan tässä järjestyksessä: siihen liittyvä nappulasiirto, normalisoitu ekviteetti, siirron ekviteettivirhe, pelaajan voitto-, gammon- ja backgammon-mahdollisuudet sekä vastustajan voitto-, gammon- ja backgammon-mahdollisuudet, ja analyysin taso.
it: Se la posizione corrisponde a una decisione di pedine, le cinque mosse migliori vengono visualizzate su righe distinte. Per ogni riga, le informazioni fornite sono in questo ordine: la mossa di pedina associata, l'equity normalizzata, l'errore in equity della mossa, le probabilità di vittoria, gammon e backgammon del giocatore, le probabilità di vittoria, gammon e backgammon dell'avversario, il livello di analisi.
ja: ポジションがチェッカー決定に対応する場合、上位5つのムーブが別々の行に表示されます。各行には、この順序で情報が提供されます：関連するチェッカームーブ、正規化されたエクイティ、ムーブのエクイティエラー、プレイヤーの勝率・ギャモン・バックギャモン、相手の勝率・ギャモン・バックギャモン、および分析レベル。
ru: Если позиция соответствует решению о ходе шашками, пять лучших ходов отображаются в отдельных строках. Для каждой строки информация приведена в следующем порядке: ход шашками, нормализованное эквити, ошибка эквити хода, шансы на выигрыш, гэммон и бэкгэммон игрока, шансы на выигрыш, гэммон и бэкгэммон противника, уровень анализа.

source: Si la position correspond à une décision de cube, le coût de chaque décision est affiché ainsi que les chances de gain de la position.
de: Wenn die Position einer Dopplerentscheidung entspricht, werden die Kosten jeder Entscheidung sowie die Gewinnchancen der Position angezeigt.
el: Αν η θέση αντιστοιχεί σε μια απόφαση κύβου, εμφανίζεται το κόστος κάθε απόφασης καθώς και οι πιθανότητες νίκης της θέσης.
es: Si la posición corresponde a una decisión de cubo, se muestra el coste de cada decisión, así como las probabilidades de victoria de la posición.
fi: Jos asema vastaa tuplauskuutiopäätöstä, kunkin päätöksen kustannus näytetään yhdessä aseman voittomahdollisuuksien kanssa.
it: Se la posizione corrisponde a una decisione di cubo, viene visualizzato il costo di ogni decisione, oltre alle probabilità di vittoria della posizione.
ja: ポジションがキューブ決定に対応する場合、各決定のコストとポジションの勝率が表示されます。
ru: Если позиция соответствует решению куба, отображается стоимость каждого решения, а также шансы на выигрыш в данной позиции.

source: Lorsque plusieurs moteurs d'analyse sont présents pour la même position (par exemple XG et GNUbg), une colonne supplémentaire indique le moteur d'origine de chaque analyse.
de: Wenn für dieselbe Position mehrere Analyse-Engines vorhanden sind (zum Beispiel XG und GNUbg), gibt eine zusätzliche Spalte die Ursprungs-Engine jeder Analyse an.
el: Όταν υπάρχουν πολλαπλές μηχανές ανάλυσης για την ίδια θέση (για παράδειγμα XG και GNUbg), μια επιπλέον στήλη υποδεικνύει τη μηχανή προέλευσης κάθε ανάλυσης.
es: Cuando hay varios motores de análisis presentes para la misma posición (por ejemplo XG y GNUbg), una columna adicional indica el motor de origen de cada análisis.
fi: Kun samalle asemalle on useita analyysimoottoreita (esimerkiksi XG ja GNUbg), lisäsarake osoittaa kunkin analyysin lähdemoottorin.
it: Quando sono presenti più motori di analisi per la stessa posizione (ad esempio XG e GNUbg), una colonna aggiuntiva indica il motore di origine di ogni analisi.
ja: 同じポジションに複数の分析エンジンが存在する場合（例：XGとGNUbg）、追加の列に各分析の元のエンジンが表示されます。
ru: Когда для одной позиции присутствует несколько движков анализа (например, XG и GNUbg), дополнительный столбец указывает исходный движок для каждого анализа.

source: Lors de la navigation dans un match, le coup effectivement joué est mis en évidence dans la liste des coups. Si la position a été rencontrée dans plusieurs matchs, tous les coups joués sont indiqués.
de: Bei der Navigation durch ein Match wird der tatsächlich gespielte Zug in der Zugliste hervorgehoben. Wenn die Position in mehreren Matches aufgetreten ist, werden alle gespielten Züge angegeben.
el: Κατά την πλοήγηση σε έναν αγώνα, η κίνηση που πραγματικά παίχτηκε επισημαίνεται στη λίστα των κινήσεων. Αν η θέση συναντήθηκε σε πολλούς αγώνες, υποδεικνύονται όλες οι κινήσεις που παίχτηκαν.
es: Al navegar por una partida, la jugada realmente realizada se resalta en la lista de jugadas. Si la posición se ha encontrado en varias partidas, se indican todas las jugadas realizadas.
fi: Ottelua selattaessa todella pelattu siirto korostetaan siirtoluettelossa. Jos asema esiintyi useissa otteluissa, kaikki pelatut siirrot osoitetaan.
it: Durante la navigazione in un match, la mossa effettivamente giocata viene evidenziata nell'elenco delle mosse. Se la posizione è stata incontrata in più match, vengono indicate tutte le mosse giocate.
ja: マッチ内を移動する際、実際にプレイされたムーブがムーブリストでハイライト表示されます。ポジションが複数のマッチで登場した場合、プレイされたすべてのムーブが表示されます。
ru: При навигации по матчу фактически сыгранный ход выделяется в списке ходов. Если позиция встречалась в нескольких матчах, указываются все сыгранные ходы.

source: En cliquant sur un coup dans le panneau d'analyse, les flèches correspondantes sont affichées sur le board.
de: Beim Klicken auf einen Zug im Analyse-Panel werden die entsprechenden Pfeile auf dem Board angezeigt.
el: Κάνοντας κλικ σε μια κίνηση στο πλαίσιο ανάλυσης, εμφανίζονται τα αντίστοιχα βέλη στο ταμπλό.
es: Al hacer clic en una jugada en el panel de análisis, las flechas correspondientes se muestran en el tablero.
fi: Napsauttamalla siirtoa analyysipaneelissa vastaavat nuolet näytetään laudalla.
it: Facendo clic su una mossa nel pannello di analisi, le frecce corrispondenti vengono visualizzate sul board.
ja: 分析パネルでムーブをクリックすると、ボード上に対応する矢印が表示されます。
ru: При нажатии на ход в панели анализа на доске отображаются соответствующие стрелки.

source: Exporter une position vers XG
de: Eine Position nach XG exportieren
el: Εξαγωγή θέσης στο XG
es: Exportar una posición a XG
fi: Vie asema XG:hen
it: Esportare una posizione verso XG
ja: XGにポジションをエクスポートする
ru: Экспорт позиции в XG

source: Pour exporter une position de blunderDB vers XG,
de: Um eine Position aus blunderDB nach XG zu exportieren,
el: Για να εξαγάγετε μια θέση από το blunderDB στο XG,
es: Para exportar una posición de blunderDB a XG,
fi: Viedäksesi aseman blunderDB:stä XG:hen,
it: Per esportare una posizione da blunderDB verso XG,
ja: blunderDBからXGにポジションをエクスポートするには、
ru: Чтобы экспортировать позицию из blunderDB в XG,

source: afficher dans blunderDB la position à exporter et appuyter *CTRL-C*,
de: die zu exportierende Position in blunderDB anzeigen und *CTRL-C* drücken,
el: εμφανίστε στο blunderDB τη θέση προς εξαγωγή και πατήστε *CTRL-C*,
es: muestre en blunderDB la posición que desea exportar y pulse *CTRL-C*,
fi: näytä vietävä asema blunderDB:ssä ja paina *CTRL-C*,
it: visualizzare in blunderDB la posizione da esportare e premere *CTRL-C*,
ja: blunderDBでエクスポートするポジションを表示し、\ *CTRL-C* を押します。
ru: откройте в blunderDB позицию для экспорта и нажмите *CTRL-C*,

source: afficher XG et appuyer *CTRL-V*.
de: XG öffnen und *CTRL-V* drücken.
el: ανοίξτε το XG και πατήστε *CTRL-V*.
es: abra XG y pulse *CTRL-V*.
fi: avaa XG ja paina *CTRL-V*.
it: aprire XG e premere *CTRL-V*.
ja: XGを開き、\ *CTRL-V* を押します。
ru: переключитесь на XG и нажмите *CTRL-V*.

source: Visualiser les différentes positions
de: Die verschiedenen Positionen anzeigen
el: Προβολή των διαφόρων θέσεων
es: Visualizar las distintas posiciones
fi: Tarkastele eri asemia
it: Visualizzare le diverse posizioni
ja: 様々なポジションを表示する
ru: Просмотр различных позиций

source: Pour visualiser les différentes positions de la bibliothèque courante, utiliser les touches *GAUCHE* et *DROITE*. La touche *HOME* permet d'aller à la première position. La touche *FIN* permet d'aller à la dernière position.
de: Um die verschiedenen Positionen der aktuellen Bibliothek anzuzeigen, die Tasten *LINKS* und *RECHTS* verwenden. Mit der Taste *HOME* gelangt man zur ersten Position. Mit der Taste *ENDE* gelangt man zur letzten Position.
el: Για να προβάλετε τις διάφορες θέσεις της τρέχουσας βιβλιοθήκης, χρησιμοποιήστε τα πλήκτρα *ΑΡΙΣΤΕΡΑ* και *ΔΕΞΙΑ*. Το πλήκτρο *HOME* σας επιτρέπει να μεταβείτε στην πρώτη θέση, και το πλήκτρο *END* σας επιτρέπει να μεταβείτε στην τελευταία θέση.
es: Para visualizar las distintas posiciones de la biblioteca actual, use las teclas *IZQUIERDA* y *DERECHA*. La tecla *INICIO* permite ir a la primera posición. La tecla *FIN* permite ir a la última posición.
fi: Tarkastellaksesi nykyisen kirjaston eri asemia käytä *VASEN*- ja *OIKEA*-näppäimiä. *HOME*-näppäimellä pääset ensimmäiseen asemaan ja *END*-näppäimellä viimeiseen asemaan.
it: Per visualizzare le diverse posizioni della libreria corrente, usare i tasti *SINISTRA* e *DESTRA*. Il tasto *HOME* consente di andare alla prima posizione. Il tasto *FINE* consente di andare all'ultima posizione.
ja: 現在のライブラリのさまざまなポジションを表示するには、\ *左矢印* キーと *右矢印* キーを使用します。\ *HOME* キーで最初のポジション、\ *END* キーで最後のポジションに移動できます。
ru: Для просмотра различных позиций текущей библиотеки используйте клавиши *LEFT* и *RIGHT*. Клавиша *HOME* переходит к первой позиции. Клавиша *END* переходит к последней позиции.

source: Pour afficher le bearoff à gauche, appuyer *CTRL-GAUCHE*. Pour afficher le bearoff à droite, appuyer *CTRL-DROITE*.
de: Um den Bearoff links anzuzeigen, *CTRL-LINKS* drücken. Um den Bearoff rechts anzuzeigen, *CTRL-RECHTS* drücken.
el: Για να εμφανίσετε το bearoff στα αριστερά, πατήστε *CTRL-ΑΡΙΣΤΕΡΑ*. Για να εμφανίσετε το bearoff στα δεξιά, πατήστε *CTRL-ΔΕΞΙΑ*.
es: Para mostrar el bearoff a la izquierda, pulse *CTRL-IZQUIERDA*. Para mostrar el bearoff a la derecha, pulse *CTRL-DERECHA*.
fi: Näyttääksesi bearoffin vasemmalla paina *CTRL-VASEN*. Näyttääksesi bearoffin oikealla paina *CTRL-OIKEA*.
it: Per visualizzare il bearoff a sinistra, premere *CTRL-SINISTRA*. Per visualizzare il bearoff a destra, premere *CTRL-DESTRA*.
ja: 左のベアオフを表示するには *CTRL-LEFT* を押します。右のベアオフを表示するには *CTRL-RIGHT* を押します。
ru: Чтобы отобразить снятие шашек слева, нажмите *CTRL-LEFT*. Чтобы отобразить снятие шашек справа, нажмите *CTRL-RIGHT*.

source: Rechercher des positions selon des critères
de: Positionen nach Kriterien suchen
el: Αναζήτηση θέσεων με βάση κριτήρια
es: Buscar posiciones según criterios
fi: Hae asemia kriteerien perusteella
it: Cercare posizioni in base a criteri
ja: 条件に基づいてポジションを検索する
ru: Поиск позиций по критериям

source: Pour rechercher des types de positions,
de: Um nach Positionstypen zu suchen,
el: Για να αναζητήσετε τύπους θέσεων,
es: Para buscar tipos de posiciones,
fi: Hakeaksesi asematyyppejä,
it: Per cercare tipi di posizioni,
ja: ポジションの種類を検索するには、
ru: Для поиска типов позиций:

source: appuyer sur *TAB* pour ouvrir le panneau de recherche,
de: *TAB* drücken, um das Suchfenster zu öffnen,
el: πατήστε *TAB* για να ανοίξετε το πλαίσιο αναζήτησης,
es: pulse *TAB* para abrir el panel de búsqueda,
fi: paina *TAB* avataksesi hakupaneelin,
it: premere *TAB* per aprire il pannello di ricerca,
ja: *TAB* を押して検索パネルを開きます。
ru: нажмите *TAB* для открытия панели поиска,

source: éditer la structure de position à rechercher. blunderDB va filtrer les positions ayant *a minima* la structure de pions saisie. Dans le doute, afin d'obtenir le maximum de résultats, effacer la position en appuyant sur la touche *RETOUR ARRIERE*. Editer si besoin la position du cube et le score.
de: die zu suchende Positionsstruktur bearbeiten. blunderDB filtert die Positionen, die *mindestens* die eingegebene Steinstruktur aufweisen. Im Zweifelsfall die Position durch Drücken der *RÜCKTASTE* löschen, um möglichst viele Ergebnisse zu erhalten. Bei Bedarf die Position des Dopplerwürfels und den Punktestand bearbeiten.
el: επεξεργαστείτε τη δομή της θέσης προς αναζήτηση. Το blunderDB θα φιλτράρει τις θέσεις που έχουν *τουλάχιστον* τη δομή πουλιών που εισαγάγατε. Σε περίπτωση αμφιβολίας, για να μεγιστοποιήσετε τα αποτελέσματα, καθαρίστε τη θέση πατώντας το πλήκτρο *BACKSPACE*. Επεξεργαστείτε αν χρειάζεται τη θέση του κύβου και το σκορ.
es: edite la estructura de posición que desea buscar. blunderDB filtrará las posiciones que tengan *como mínimo* la estructura de fichas introducida. En caso de duda, para obtener el máximo de resultados, borre la posición pulsando la tecla *RETROCESO*. Edite, si es necesario, la posición del cubo y el marcador.
fi: muokkaa haettavan aseman rakennetta. blunderDB suodattaa asemat, joilla on *vähintään* syötetty nappularakenne. Epävarmoissa tapauksissa saadaksesi mahdollisimman paljon tuloksia tyhjennä asema painamalla *ASKELPALAUTIN*-näppäintä. Muokkaa tarvittaessa tuplauskuution asemaa ja pistetilannetta.
it: modificare la struttura della posizione da cercare. blunderDB filtrerà le posizioni che hanno *come minimo* la struttura di pedine inserita. In caso di dubbio, per ottenere il massimo dei risultati, cancellare la posizione premendo il tasto *BACKSPACE*. Modificare se necessario la posizione del cubo e il punteggio.
ja: 検索するポジション構造を編集します。blunderDB は入力されたチェッカー構造を\ *少なくとも*\ 持つポジションをフィルタリングします。不明な場合は最大限の結果を得るため、\ *バックスペース* キーを押してポジションをクリアしてください。必要に応じてキューブのポジションとスコアを編集します。
ru: отредактируйте структуру позиции для поиска. blunderDB отфильтрует позиции, содержащие *как минимум* введённую структуру шашек. При неуверенности, для получения максимального количества результатов, очистите позицию клавишей *BACKSPACE*. При необходимости отредактируйте позицию куба и счёт.

source: Le panneau de recherche propose deux structures de pions, sélectionnables par les onglets *Au moins* et *Sauf* situés en haut du panneau :
de: Das Suchfenster bietet zwei Steinstrukturen, die über die Reiter *Mindestens* und *Außer* oben im Fenster ausgewählt werden können:
el: Το πλαίσιο αναζήτησης προσφέρει δύο δομές πουλιών, επιλέξιμες μέσω των καρτελών *Τουλάχιστον* και *Εκτός* που βρίσκονται στο επάνω μέρος του πλαισίου:
es: El panel de búsqueda ofrece dos estructuras de fichas, seleccionables mediante las pestañas *Al menos* y *Excepto* situadas en la parte superior del panel:
fi: Hakupaneeli tarjoaa kaksi nappularakennetta, jotka valitaan paneelin yläosassa olevilla *Vähintään*- ja *Paitsi*-välilehdillä:
it: Il pannello di ricerca propone due strutture di pedine, selezionabili tramite le schede *Almeno* e *Tranne* situate nella parte superiore del pannello:
ru: Панель поиска предлагает две структуры шашек, выбираемые с помощью вкладок *Не менее* и *Кроме* в верхней части панели:

source: *Au moins* (par défaut) : blunderDB filtre les positions ayant *a minima* la structure de pions saisie ;
de: *Mindestens* (Standard): blunderDB filtert die Positionen, die *mindestens* die eingegebene Steinstruktur aufweisen;
el: *Τουλάχιστον* (προεπιλογή): το blunderDB φιλτράρει τις θέσεις που έχουν *τουλάχιστον* τη δομή πουλιών που εισαγάγατε·
es: *Al menos* (por defecto): blunderDB filtra las posiciones que tengan *como mínimo* la estructura de fichas introducida;
fi: *Vähintään* (oletus): blunderDB suodattaa asemat, joilla on *vähintään* syötetty nappularakenne;
it: *Almeno* (predefinito): blunderDB filtra le posizioni che hanno *come minimo* la struttura di pedine inserita;
ru: *Не менее* (по умолчанию): blunderDB фильтрует позиции, содержащие *как минимум* введённую структуру шашек;

source: *Sauf* : blunderDB exclut les positions contenant l'un des pions saisis. Le plateau est bordé de rouge lors de l'édition de cette structure. Une position est rejetée si elle contient *au moins un* des éléments dessinés (par exemple, dessiner un pion sur les points 1, 3 et 5 ne conserve que les positions n'ayant aucun pion sur ces points). Le nombre de pions par point n'est pas limité : indiquer 3 pions sur un point exclut les positions ayant 3 pions ou plus à cet endroit (utile pour rechercher une porte sans spare). Deux clics rapides sur un point le marquent comme devant être vide (cellule rouge hachurée, aucun pion quelle que soit la couleur) ; un simple clic sur ce point le débloque.
de: *Außer*: blunderDB schließt die Positionen aus, die einen der eingegebenen Steine enthalten. Das Brett ist beim Bearbeiten dieser Struktur rot umrandet. Eine Position wird verworfen, wenn sie *mindestens eines* der gezeichneten Elemente enthält (zum Beispiel behält das Zeichnen eines Steins auf den Punkten 1, 3 und 5 nur die Positionen, die keinen Stein auf diesen Punkten haben). Die Anzahl der Steine pro Punkt ist nicht begrenzt: 3 Steine auf einem Punkt anzugeben schließt die Positionen mit 3 oder mehr Steinen an dieser Stelle aus (nützlich, um einen Punkt ohne Spare zu suchen). Zwei schnelle Klicks auf einen Punkt markieren ihn als zwingend leer (rot schraffierte Zelle, kein Stein, unabhängig von der Farbe); ein einfacher Klick auf diesen Punkt hebt die Markierung auf.
el: *Εκτός*: το blunderDB αποκλείει τις θέσεις που περιέχουν ένα από τα πούλια που εισαγάγατε. Το ταμπλό περιβάλλεται από κόκκινο περίγραμμα κατά την επεξεργασία αυτής της δομής. Μια θέση απορρίπτεται αν περιέχει *τουλάχιστον ένα* από τα σχεδιασμένα στοιχεία (για παράδειγμα, σχεδιάζοντας ένα πούλι στα σημεία 1, 3 και 5 διατηρούνται μόνο οι θέσεις που δεν έχουν κανένα πούλι σε αυτά τα σημεία). Ο αριθμός των πουλιών ανά σημείο δεν είναι περιορισμένος: ορίζοντας 3 πούλια σε ένα σημείο αποκλείονται οι θέσεις που έχουν 3 ή περισσότερα πούλια εκεί (χρήσιμο για την αναζήτηση μιας πύλης χωρίς εφεδρικό πούλι). Δύο γρήγορα κλικ σε ένα σημείο το επισημαίνουν ως απαιτούμενο να είναι κενό (κόκκινο γραμμοσκιασμένο κελί, κανένα πούλι ανεξαρτήτως χρώματος)· ένα απλό κλικ σε αυτό το σημείο το ξεμπλοκάρει.
es: *Excepto*: blunderDB excluye las posiciones que contienen una de las fichas introducidas. El tablero se muestra bordeado de rojo al editar esta estructura. Una posición se rechaza si contiene *al menos uno* de los elementos dibujados (por ejemplo, dibujar una ficha en los puntos 1, 3 y 5 conserva únicamente las posiciones que no tienen ninguna ficha en esos puntos). El número de fichas por punto no está limitado: indicar 3 fichas en un punto excluye las posiciones que tienen 3 fichas o más en ese lugar (útil para buscar un punto hecho sin spare). Dos clics rápidos en un punto lo marcan como obligatoriamente vacío (celda roja rayada, ninguna ficha sea cual sea el color); un solo clic en ese punto lo desbloquea.
fi: *Paitsi*: blunderDB sulkee pois asemat, jotka sisältävät jonkin syötetyistä nappuloista. Lauta on reunustettu punaisella tätä rakennetta muokattaessa. Asema hylätään, jos se sisältää *vähintään yhden* piirretyistä elementeistä (esimerkiksi nappulan piirtäminen pisteille 1, 3 ja 5 säilyttää vain asemat, joilla ei ole yhtään nappulaa näillä pisteillä). Nappuloiden määrää pistettä kohden ei ole rajoitettu: 3 nappulan asettaminen pisteelle sulkee pois asemat, joilla on 3 tai useampia nappuloita siinä kohdassa (hyödyllistä haettaessa muodostettua pistettä ilman ylimääräistä nappulaa). Kaksi nopeaa napsautusta pisteeseen merkitsevät sen pakollisesti tyhjäksi (punainen viivoitettu solu, ei nappulaa väristä riippumatta); yksi napsautus kyseiseen pisteeseen vapauttaa sen.
it: *Tranne*: blunderDB esclude le posizioni che contengono una delle pedine inserite. Il tabellone è bordato di rosso durante la modifica di questa struttura. Una posizione viene rifiutata se contiene *almeno uno* degli elementi disegnati (ad esempio, disegnare una pedina sui punti 1, 3 e 5 conserva solo le posizioni che non hanno alcuna pedina su questi punti). Il numero di pedine per punto non è limitato: indicare 3 pedine su un punto esclude le posizioni che hanno 3 pedine o più in quel punto (utile per cercare un punto chiuso senza spare). Due clic rapidi su un punto lo contrassegnano come dover essere vuoto (cella rossa tratteggiata, nessuna pedina di qualsiasi colore); un singolo clic su quel punto lo sblocca.
ru: *Кроме*: blunderDB исключает позиции, содержащие одну из введённых шашек. Доска обводится красным при редактировании этой структуры. Позиция отклоняется, если она содержит *хотя бы один* из нарисованных элементов (например, нарисовав шашку на пунктах 1, 3 и 5, вы сохраните только позиции без шашек на этих пунктах). Количество шашек на пункте не ограничено: указание 3 шашек на пункте исключает позиции с 3 и более шашками в этом месте (полезно для поиска закрытого пункта без запасной шашки). Два быстрых щелчка по пункту помечают его как обязательно пустой (красная штрихованная клетка, без шашек любого цвета); одиночный щелчок по этому пункту снимает отметку.

source: Lorsqu'un point appartient aux deux structures, le critère *Sauf* l'emporte s'il contredit le critère *Au moins*.
de: Wenn ein Punkt zu beiden Strukturen gehört, setzt sich das Kriterium *Außer* durch, falls es dem Kriterium *Mindestens* widerspricht.
el: Όταν ένα σημείο ανήκει και στις δύο δομές, το κριτήριο *Εκτός* υπερισχύει αν έρχεται σε αντίθεση με το κριτήριο *Τουλάχιστον*.
es: Cuando un punto pertenece a ambas estructuras, el criterio *Excepto* prevalece si contradice el criterio *Al menos*.
fi: Kun piste kuuluu molempiin rakenteisiin, *Paitsi*-kriteeri voittaa, jos se on ristiriidassa *Vähintään*-kriteerin kanssa.
it: Quando un punto appartiene a entrambe le strutture, il criterio *Tranne* prevale se contraddice il criterio *Almeno*.
ru: Если пункт входит в обе структуры, критерий *Кроме* имеет приоритет, когда он противоречит критерию *Не менее*.

source: Méthode 1 (simple):
de: Methode 1 (einfach):
el: Μέθοδος 1 (απλή):
es: Método 1 (sencillo):
fi: Menetelmä 1 (yksinkertainen):
it: Metodo 1 (semplice):
ja: 方法1（シンプル）：
ru: Метод 1 (простой):

source: Ouvrir la fenêtre de recherche (*CTRL-F*)
de: Das Suchfenster öffnen (*CTRL-F*)
el: Ανοίξτε το παράθυρο αναζήτησης (*CTRL-F*)
es: Abra la ventana de búsqueda (*CTRL-F*)
fi: Avaa hakuikkuna (*CTRL-F*)
it: Aprire la finestra di ricerca (*CTRL-F*)
ja: 検索ウィンドウを開きます（\ *CTRL-F*\ ）。
ru: Откройте окно поиска (*CTRL-F*).

source: Ajouter et paramétrer les filtres de recherche
de: Die Suchfilter hinzufügen und einstellen
el: Προσθέστε και ρυθμίστε τα φίλτρα αναζήτησης
es: Añada y configure los filtros de búsqueda
fi: Lisää ja määritä hakusuodattimet
it: Aggiungere e configurare i filtri di ricerca
ja: 検索フィルターを追加して設定します。
ru: Добавьте и настройте фильтры поиска.
