Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/manuel.po
Languages: de, el, es, fi, it, ja, ru

source: Techniquement, la base est chiffrée par **AES-256 en mode GCM**, avec une clé dérivée du mot de passe par **Argon2id** (64 Mio de mémoire, 3 passes, 4 fils), et un sel tiré au hasard propre à chaque fichier. Le mode GCM authentifie l'ensemble : un mot de passe erroné est détecté comme tel, et toute altération du fichier chiffré l'est également — on n'obtient jamais une base corrompue en silence.
de: Technisch wird die Datenbank mit **AES-256 im GCM-Modus** verschlüsselt, mit einem Schlüssel, der per **Argon2id** (64 MiB Speicher, 3 Durchläufe, 4 Threads) aus dem Passwort abgeleitet wird, und einem zufälligen, für jede Datei eigenen Salt. Der GCM-Modus authentifiziert das Ganze: Ein falsches Passwort wird als solches erkannt, ebenso jede Veränderung der verschlüsselten Datei — man erhält nie stillschweigend eine beschädigte Datenbank.
el: Τεχνικά, η βάση κρυπτογραφείται με **AES-256 σε λειτουργία GCM**, με κλειδί που παράγεται από τον κωδικό μέσω **Argon2id** (64 MiB μνήμης, 3 περάσματα, 4 νήματα) και τυχαίο αλάτι ξεχωριστό για κάθε αρχείο. Η λειτουργία GCM πιστοποιεί το σύνολο: ένας λανθασμένος κωδικός εντοπίζεται ως τέτοιος, όπως και κάθε αλλοίωση του κρυπτογραφημένου αρχείου — ποτέ δεν καταλήγει κανείς σιωπηλά με κατεστραμμένη βάση.
es: Técnicamente, la base se cifra con **AES-256 en modo GCM**, con una clave derivada de la contraseña mediante **Argon2id** (64 MiB de memoria, 3 pasadas, 4 hilos) y una sal aleatoria propia de cada archivo. El modo GCM autentica el conjunto: una contraseña errónea se detecta como tal, y también cualquier alteración del archivo cifrado; nunca se obtiene en silencio una base corrupta.
fi: Teknisesti tietokanta salataan **AES-256:lla GCM-tilassa**, ja avain johdetaan salasanasta **Argon2id**-funktiolla (64 MiB muistia, 3 kierrosta, 4 säiettä) käyttäen satunnaista, tiedostokohtaista suolaa. GCM-tila todentaa kokonaisuuden: väärä salasana havaitaan sellaiseksi, samoin mikä tahansa salatun tiedoston muuttaminen — vioittunutta tietokantaa ei koskaan saada hiljaisesti.
it: Tecnicamente il database è cifrato con **AES-256 in modalità GCM**, con una chiave derivata dalla password tramite **Argon2id** (64 MiB di memoria, 3 passaggi, 4 thread) e un sale casuale proprio di ogni file. La modalità GCM autentica l'insieme: una password errata viene rilevata come tale, e così pure qualsiasi alterazione del file cifrato — non si ottiene mai in silenzio un database corrotto.
ja: 技術的には、データベースは\ **AES-256 の GCM モード**\ で暗号化され、鍵はパスワードから\ **Argon2id**\ （メモリ 64 MiB、3 パス、4 スレッド）で導出されます。ソルトはファイルごとに無作為です。GCM モードは全体を認証するため、誤ったパスワードはそれと判別され、暗号化ファイルの改変も同様に検出されます。壊れたデータベースが黙って開かれることはありません。
ru: Технически база шифруется алгоритмом **AES-256 в режиме GCM**, ключ выводится из пароля функцией **Argon2id** (64 МиБ памяти, 3 прохода, 4 потока), соль случайна и своя для каждого файла. Режим GCM аутентифицирует всё целиком: неверный пароль распознаётся как таковой, равно как и любое изменение зашифрованного файла — молча испорченной базы не получится никогда.

source: L'en-tête du fichier protégé reste **en clair** : son origine demeure lisible sans le mot de passe.
de: Der Kopf der geschützten Datei bleibt **unverschlüsselt**: Ihre Herkunft ist auch ohne Passwort lesbar.
el: Η κεφαλίδα του προστατευμένου αρχείου παραμένει **μη κρυπτογραφημένη**: η προέλευσή του παραμένει αναγνώσιμη χωρίς τον κωδικό.
es: La cabecera del archivo protegido permanece **en claro**: su origen sigue siendo legible sin la contraseña.
fi: Suojatun tiedoston otsake pysyy **salaamattomana**: sen alkuperä on luettavissa ilman salasanaa.
it: L'intestazione del file protetto resta **in chiaro**: la sua origine rimane leggibile senza la password.
ja: 保護ファイルのヘッダーは\ **平文のまま**\ です。出所はパスワードなしでも読めます。
ru: Заголовок защищённого файла остаётся **открытым**: его происхождение читается и без пароля.

source: Lire l'origine d'un fichier
de: Die Herkunft einer Datei lesen
el: Ανάγνωση της προέλευσης ενός αρχείου
es: Leer el origen de un archivo
fi: Tiedoston alkuperän lukeminen
it: Leggere l'origine di un file
ja: ファイルの出所を読む
ru: Как прочитать происхождение файла

source: Dans l'application, ouvrez le fichier et affichez le panneau **Métadonnées** (commande ``meta``). Une section **Origine** apparaît en tête du panneau, en lecture seule, indiquant ce qui a été inscrit, par qui, quand, et l'état de la signature :
de: Öffnen Sie in der Anwendung die Datei und blenden Sie das Panel **Metadaten** ein (Befehl ``meta``). Am Kopf des Panels erscheint schreibgeschützt ein Abschnitt **Herkunft**, der angibt, was eingetragen wurde, von wem, wann, und wie es um die Signatur steht:
el: Στην εφαρμογή, ανοίξτε το αρχείο και εμφανίστε τον πίνακα **Μεταδεδομένα** (εντολή ``meta``). Στην κορυφή του πίνακα εμφανίζεται μια ενότητα **Προέλευση**, μόνο για ανάγνωση, που δείχνει τι καταχωρήθηκε, από ποιον, πότε, και την κατάσταση της υπογραφής:
es: En la aplicación, abre el archivo y muestra el panel **Metadatos** (comando ``meta``). Aparece una sección **Origen** en la parte superior del panel, de solo lectura, que indica lo que se inscribió, por quién, cuándo, y el estado de la firma:
fi: Avaa sovelluksessa tiedosto ja näytä **Metatiedot**-paneeli (komento ``meta``). Paneelin yläosaan ilmestyy vain luettava **Alkuperä**-osio, joka kertoo, mitä on kirjattu, kenen toimesta, milloin, ja missä tilassa allekirjoitus on:
it: Nell'applicazione, apri il file e mostra il pannello **Metadati** (comando ``meta``). In cima al pannello compare una sezione **Origine**, in sola lettura, che indica ciò che è stato iscritto, da chi, quando, e lo stato della firma:
ja: アプリケーションでファイルを開き、\ **メタデータ**\ パネルを表示します（コマンド\ ``meta``\ ）。パネルの先頭に読み取り専用の\ **出所**\ の区画が現れ、何が記載されたか、誰が、いつ、そして署名の状態が示されます。
ru: В приложении откройте файл и покажите панель **Метаданные** (команда ``meta``). В верхней части панели появится раздел **Происхождение**, доступный только для чтения; он сообщает, что было записано, кем, когда и в каком состоянии подпись:

source: « ✓ marquée par vous » : le fichier porte votre marque, intacte ;
de: „✓ von Ihnen gekennzeichnet“: Die Datei trägt Ihre Kennzeichnung, unversehrt;
es: «✓ marcada por usted»: el archivo lleva su marca, intacta;
it: «✓ marcato da voi»: il file porta il vostro marchio, intatto;
ja: 「✓ あなたが印を付けた」：ファイルにはあなたの印がそのまま残っています。
ru: «✓ помечено вами»: файл несёт вашу отметку в целости;

source: « ✓ signature vérifiée » : la marque est intacte et vient d'une autre clé — comparez son empreinte à celle que le producteur vous a communiquée ;
de: „✓ Signatur geprüft“: Die Kennzeichnung ist unversehrt und stammt von einem anderen Schlüssel — vergleichen Sie ihren Fingerabdruck mit dem, den der Ersteller Ihnen mitgeteilt hat;
el: «✓ η υπογραφή επαληθεύτηκε»: η σήμανση είναι ανέπαφη και προέρχεται από άλλο κλειδί — συγκρίνετε το αποτύπωμά της με εκείνο που σας γνωστοποίησε ο δημιουργός·
es: «✓ firma verificada»: la marca está intacta y procede de otra clave; compara su huella con la que te haya comunicado el autor;
fi: ”✓ allekirjoitus varmennettu”: merkintä on ehjä ja peräisin toisesta avaimesta — vertaa sen sormenjälkeä siihen, jonka tekijä on sinulle kertonut;
it: «✓ firma verificata»: il contrassegno è intatto e proviene da un'altra chiave — confronta la sua impronta con quella che l'autore ti ha comunicato;
ja: 「✓ 署名を検証しました」：記載は無傷で、別の鍵によるものです。作成者から伝えられたフィンガープリントと見比べてください。
ru: «✓ подпись проверена»: отметка нетронута и сделана другим ключом — сравните её отпечаток с тем, который сообщил вам автор;

source: « ⚠ signature invalide » : le document a été modifié ou contrefait.
de: „⚠ Signatur ungültig“: Das Dokument wurde verändert oder gefälscht.
el: «⚠ μη έγκυρη υπογραφή»: το έγγραφο τροποποιήθηκε ή πλαστογραφήθηκε.
es: «⚠ firma no válida»: el documento ha sido modificado o falsificado.
fi: ”⚠ virheellinen allekirjoitus”: asiakirjaa on muutettu tai se on väärennetty.
it: «⚠ firma non valida»: il documento è stato modificato o contraffatto.
ja: 「⚠ 署名が無効です」：文書が改変されたか、偽造されています。
ru: «⚠ подпись недействительна»: документ был изменён или подделан.

source: Cette section n'apparaît pas sur une base ordinaire.
de: Bei einer gewöhnlichen Datenbank erscheint dieser Abschnitt nicht.
el: Η ενότητα αυτή δεν εμφανίζεται σε μια συνηθισμένη βάση.
es: Esta sección no aparece en una base de datos corriente.
fi: Tavallisessa tietokannassa tätä osiota ei näy.
it: Questa sezione non compare in un database ordinario.
ja: 通常のデータベースではこの区画は表示されません。
ru: У обычной базы этот раздел не появляется.

source: En ligne de commande, ``blunderdb info --db fichier.db`` affiche l'origine et l'état de la signature, **sans jamais écrire dans le fichier**. La commande fonctionne aussi sur un fichier protégé, sans le mot de passe. Voir ``CLI_USAGE.md`` pour les options ``--watermark`` et ``--password`` de ``export``, ainsi que pour ``identity`` et ``open``.
de: Auf der Kommandozeile zeigt ``blunderdb info --db datei.db`` die Herkunft und den Zustand der Signatur an, **ohne jemals in die Datei zu schreiben**. Der Befehl funktioniert auch bei einer geschützten Datei, ohne das Passwort. Siehe ``CLI_USAGE.md`` für die Optionen ``--watermark`` und ``--password`` von ``export`` sowie für ``identity`` und ``open``.
el: Από τη γραμμή εντολών, το ``blunderdb info --db αρχείο.db`` εμφανίζει την προέλευση και την κατάσταση της υπογραφής, **χωρίς ποτέ να γράφει στο αρχείο**. Η εντολή λειτουργεί και σε προστατευμένο αρχείο, χωρίς τον κωδικό. Βλ. ``CLI_USAGE.md`` για τις επιλογές ``--watermark`` και ``--password`` της ``export``, καθώς και για τις ``identity`` και ``open``.
es: En línea de comandos, ``blunderdb info --db archivo.db`` muestra el origen y el estado de la firma, **sin escribir nunca en el archivo**. El comando funciona también con un archivo protegido, sin la contraseña. Consulta ``CLI_USAGE.md`` para las opciones ``--watermark`` y ``--password`` de ``export``, así como para ``identity`` y ``open``.
fi: Komentoriviltä ``blunderdb info --db tiedosto.db`` näyttää alkuperän ja allekirjoituksen tilan **kirjoittamatta koskaan tiedostoon**. Komento toimii myös suojatulle tiedostolle ilman salasanaa. Ks. ``CLI_USAGE.md`` komennon ``export`` valitsimista ``--watermark`` ja ``--password`` sekä komennoista ``identity`` ja ``open``.
it: Da riga di comando, ``blunderdb info --db file.db`` mostra l'origine e lo stato della firma, **senza mai scrivere nel file**. Il comando funziona anche su un file protetto, senza la password. Vedere ``CLI_USAGE.md`` per le opzioni ``--watermark`` e ``--password`` di ``export``, nonché per ``identity`` e ``open``.
ja: コマンドラインでは、\ ``blunderdb info --db fichier.db``\ が出所と署名の状態を表示します。\ **ファイルに書き込むことは決してありません**\ 。保護されたファイルにもパスワードなしで使えます。\ ``export``\ の\ ``--watermark``\ と\ ``--password``\ 、および\ ``identity``\ と\ ``open``\ については\ ``CLI_USAGE.md``\ を参照してください。
ru: В командной строке ``blunderdb info --db файл.db`` показывает происхождение и состояние подписи, **никогда не записывая в файл**. Команда работает и с защищённым файлом, без пароля. См. ``CLI_USAGE.md`` про параметры ``--watermark`` и ``--password`` команды ``export``, а также про ``identity`` и ``open``.

source: Publier une base pour d'autres
de: Eine Datenbank für andere veröffentlichen
el: Δημοσίευση μιας βάσης για άλλους
es: Publicar una base para otros
fi: Tietokannan julkaiseminen muille
it: Pubblicare una base per altri
ja: データベースを他者に公開する
ru: Публикация базы для других

source: Une base marquée se distribue comme n'importe quel fichier — courriel, site personnel, clé USB. blunderDB **ne fournit aucun service** : ni dépôt, ni catalogue hébergé, ni compte. C'est une conséquence directe de sa conception : rien n'est jamais enregistré du côté de celui qui reçoit un fichier, et il n'y aurait donc rien à faire remonter à un service, même s'il en existait un.
de: Eine markierte Datenbank wird wie jede andere Datei verteilt — E-Mail, eigene Website, USB-Stick. blunderDB **bietet keinen Dienst**: kein Repository, keinen gehosteten Katalog, kein Konto. Das folgt unmittelbar aus seiner Bauart: auf der Seite dessen, der eine Datei erhält, wird nie etwas aufgezeichnet, es gäbe also nichts an einen Dienst zu melden, selbst wenn es einen gäbe.
el: Μια σημασμένη βάση διανέμεται όπως οποιοδήποτε αρχείο — ηλεκτρονικό ταχυδρομείο, προσωπικός ιστότοπος, στικάκι USB. Το blunderDB **δεν παρέχει καμία υπηρεσία**: ούτε αποθετήριο, ούτε φιλοξενούμενο κατάλογο, ούτε λογαριασμό. Είναι άμεση συνέπεια της σχεδίασής του: τίποτα δεν καταγράφεται ποτέ από την πλευρά εκείνου που λαμβάνει ένα αρχείο, και δεν θα υπήρχε λοιπόν τίποτα να αναφερθεί σε μια υπηρεσία, ακόμη κι αν υπήρχε.
es: Una base marcada se distribuye como cualquier archivo — correo, sitio personal, memoria USB. blunderDB **no ofrece ningún servicio**: ni repositorio, ni catálogo alojado, ni cuenta. Es consecuencia directa de su diseño: nunca se registra nada del lado de quien recibe un archivo, así que no habría nada que comunicar a un servicio, aunque existiera.
fi: Merkitty tietokanta jaetaan kuin mikä tahansa tiedosto — sähköpostilla, omalla sivustolla, USB-tikulla. blunderDB **ei tarjoa mitään palvelua**: ei varastoa, ei isännöityä luetteloa, ei tiliä. Se seuraa suoraan sen rakenteesta: tiedoston vastaanottajan puolella ei koskaan kirjata mitään, joten palvelulle ei olisi mitään ilmoitettavaa, vaikka sellainen olisi.
it: Una base marcata si distribuisce come qualsiasi file — email, sito personale, chiavetta USB. blunderDB **non fornisce alcun servizio**: né deposito, né catalogo ospitato, né account. È una conseguenza diretta della sua concezione: dal lato di chi riceve un file non viene mai registrato nulla, e non ci sarebbe quindi nulla da comunicare a un servizio, anche se esistesse.
ja: 印の付いたデータベースは他のどんなファイルとも同じように配布される——電子メール、個人サイト、USB メモリ。blunderDB は\ **いかなるサービスも提供しない**\ ：リポジトリも、ホストされたカタログも、アカウントもない。これは設計から直接導かれる\ ：ファイルを受け取った側では何も記録されないのだから、たとえサービスがあったとしても報告するものが何もない。
ru: Помеченная база распространяется как любой файл — по почте, с личного сайта, на флешке. blunderDB **не предоставляет никакой службы**: ни хранилища, ни размещённого каталога, ни учётной записи. Это прямое следствие его устройства: на стороне того, кто получает файл, никогда ничего не записывается, и сообщать службе было бы нечего, даже если бы она существовала.

source: Ce qui rend une base publiée utilisable par quelqu'un d'autre tient à quatre champs, tous déjà là :
de: Was eine veröffentlichte Datenbank für andere brauchbar macht, hängt an vier Feldern, die alle schon da sind:
el: Αυτό που κάνει μια δημοσιευμένη βάση χρήσιμη σε κάποιον άλλο περιορίζεται σε τέσσερα πεδία, όλα ήδη παρόντα:
es: Lo que hace utilizable por otro una base publicada se reduce a cuatro campos, todos ya presentes:
fi: Se, mikä tekee julkaistusta tietokannasta toisen käytettävän, tiivistyy neljään kenttään, jotka ovat kaikki jo olemassa:
it: Ciò che rende una base pubblicata utilizzabile da un altro si riduce a quattro campi, tutti già presenti:
ja: 公開されたデータベースを他人が使えるものにするのは、すでに存在する四つの欄に尽きる\ ：
ru: То, что делает опубликованную базу пригодной для другого, сводится к четырём полям, и все они уже есть:

source: **Utilisateur** — qui l'a constituée, sous le nom que vous voulez voir cité.
de: **Benutzer** — wer sie zusammengestellt hat, unter dem Namen, der genannt werden soll.
el: **Χρήστης** — ποιος τη συγκρότησε, με το όνομα που θέλετε να αναφέρεται.
es: **Usuario** — quién la constituyó, con el nombre que quiere ver citado.
fi: **Käyttäjä** — kuka sen kokosi, sillä nimellä, jonka haluat mainittavan.
it: **Utente** — chi l'ha costituita, con il nome che vuoi veder citato.
ja: **ユーザー**\ ——誰が構築したか。名前として挙げてほしい表記で書く。
ru: **Пользователь** — кто её собрал, под тем именем, которое вы хотите видеть указанным.

source: **Description** — ce que la base contient, en une phrase qui tienne dans une liste : « 240 décisions de videau au score, commentées, niveau intermédiaire ».
de: **Beschreibung** — was die Datenbank enthält, in einem Satz, der in eine Liste passt: „240 Dopplerentscheidungen beim Stand, kommentiert, mittleres Niveau“.
el: **Περιγραφή** — τι περιέχει η βάση, σε μία φράση που χωράει σε μια λίστα: «240 αποφάσεις κύβου στο σκορ, σχολιασμένες, ενδιάμεσο επίπεδο».
es: **Descripción** — qué contiene la base, en una frase que quepa en una lista: «240 decisiones de cubo al marcador, comentadas, nivel intermedio».
fi: **Kuvaus** — mitä tietokanta sisältää, yhdessä lauseessa, joka mahtuu luetteloon: «240 tuplauspäätöstä tilanteessa, kommentoituna, keskitaso».
it: **Descrizione** — che cosa contiene la base, in una frase che stia in un elenco: «240 decisioni di cubo al punteggio, commentate, livello intermedio».
ja: **説明**\ ——データベースの中身を、一覧に収まる一文で\ ：「スコアでのキューブ判断 240 件、コメント付き、中級」。
ru: **Описание** — что база содержит, одной фразой, помещающейся в список: «240 решений по кубу при счёте, с комментариями, средний уровень».

source: **Origine** (du filigrane) — ce qu'est ce fichier et pour qui il a été produit. C'est ce que le destinataire lit en premier dans le panneau *Métadonnées*.
de: **Herkunft** (des Wasserzeichens) — was diese Datei ist und für wen sie erzeugt wurde. Es ist das Erste, was der Empfänger im Panel *Metadaten* liest.
el: **Προέλευση** (του υδατογραφήματος) — τι είναι αυτό το αρχείο και για ποιον παρήχθη. Είναι το πρώτο που διαβάζει ο παραλήπτης στον πίνακα *Μεταδεδομένα*.
es: **Origen** (de la marca de agua) — qué es este archivo y para quién se produjo. Es lo primero que el destinatario lee en el panel *Metadatos*.
fi: **Alkuperä** (vesileimasta) — mikä tämä tiedosto on ja kenelle se tuotettiin. Se on ensimmäinen asia, jonka vastaanottaja lukee *Metatiedot*-paneelista.
it: **Provenienza** (della filigrana) — che cos'è questo file e per chi è stato prodotto. È la prima cosa che il destinatario legge nel pannello *Metadati*.
ja: **出所**\ （透かしの）——このファイルが何であり、誰のために作られたか。受け取った側が\ *メタデータ*\ パネルで最初に読むものである。
ru: **Происхождение** (водяного знака) — что это за файл и для кого он был сделан. Это первое, что получатель читает в панели *Метаданные*.

source: **Empreinte d'émetteur** — publiez-la à côté du fichier, pas dedans : c'est en la comparant que le destinataire vérifie que le fichier vient de vous et non de quelqu'un qui a repris votre nom.
de: **Ausstellerfingerabdruck** — veröffentlichen Sie ihn neben der Datei, nicht darin: an seinem Vergleich prüft der Empfänger, dass die Datei von Ihnen kommt und nicht von jemandem, der Ihren Namen übernommen hat.
el: **Αποτύπωμα εκδότη** — δημοσιεύστε το δίπλα στο αρχείο, όχι μέσα του: συγκρίνοντάς το ο παραλήπτης επαληθεύει ότι το αρχείο προέρχεται από εσάς και όχι από κάποιον που πήρε το όνομά σας.
es: **Huella del emisor** — publíquela junto al archivo, no dentro: comparándola el destinatario comprueba que el archivo viene de usted y no de alguien que ha tomado su nombre.
fi: **Myöntäjän sormenjälki** — julkaise se tiedoston vierellä, ei sen sisällä: sitä vertaamalla vastaanottaja varmistaa, että tiedosto tulee sinulta eikä joltakulta, joka on ottanut nimesi.
it: **Impronta dell'emittente** — pubblicala accanto al file, non dentro: è confrontandola che il destinatario verifica che il file viene da te e non da qualcuno che ha ripreso il tuo nome.
ja: **発行者の指紋**\ ——ファイルの中ではなく、ファイルの傍らに公開する\ ：受け取った側はそれを照合して、そのファイルがあなたから来たものであり、あなたの名を騙る誰かからのものではないことを確かめる。
ru: **Отпечаток издателя** — публикуйте его рядом с файлом, а не внутри: сравнивая его, получатель убеждается, что файл пришёл от вас, а не от того, кто взял ваше имя.

source: Une base publiée sans filigrane reste parfaitement utilisable ; elle est simplement anonyme, et le panneau *Métadonnées* n'affiche alors aucune section *Origine*.
de: Eine ohne Wasserzeichen veröffentlichte Datenbank bleibt vollkommen brauchbar; sie ist einfach anonym, und das Panel *Metadaten* zeigt dann keinen Abschnitt *Herkunft*.
el: Μια βάση που δημοσιεύεται χωρίς υδατογράφημα παραμένει απολύτως χρήσιμη· είναι απλώς ανώνυμη, και ο πίνακας *Μεταδεδομένα* δεν εμφανίζει τότε καμία ενότητα *Προέλευση*.
es: Una base publicada sin marca de agua sigue siendo perfectamente utilizable; simplemente es anónima, y el panel *Metadatos* no muestra entonces ninguna sección *Origen*.
fi: Ilman vesileimaa julkaistu tietokanta on täysin käyttökelpoinen; se on vain nimetön, eikä *Metatiedot*-paneeli näytä silloin *Alkuperä*-osiota.
it: Una base pubblicata senza filigrana resta perfettamente utilizzabile; è semplicemente anonima, e il pannello *Metadati* non mostra allora alcuna sezione *Provenienza*.
ja: 透かしなしで公開されたデータベースも完全に使える。ただ匿名であるというだけで、\ *メタデータ*\ パネルには\ *出所*\ の節が現れない。
ru: База, опубликованная без водяного знака, остаётся вполне пригодной; она просто анонимна, и панель *Метаданные* не показывает тогда раздела *Происхождение*.

source: Pour faire connaître une base, la catégorie *Show and tell* des `discussions du dépôt <https://github.com/kevung/blunderDB/discussions>`_ sert d'annuaire : c'est une liste tenue par ceux qui publient, pas un service rendu par blunderDB. Y annoncer une base demande le lien, les quatre champs ci-dessus et l'empreinte.
de: Um eine Datenbank bekannt zu machen, dient die Kategorie *Show and tell* der `Diskussionen des Repositorys <https://github.com/kevung/blunderDB/discussions>`_ als Verzeichnis: eine Liste, geführt von denen, die veröffentlichen, kein von blunderDB erbrachter Dienst. Eine dort anzukündigen braucht den Link, die vier obigen Felder und den Fingerabdruck.
el: Για να γίνει γνωστή μια βάση, η κατηγορία *Show and tell* των `συζητήσεων του αποθετηρίου <https://github.com/kevung/blunderDB/discussions>`_ χρησιμεύει ως ευρετήριο: είναι μια λίστα που τηρούν όσοι δημοσιεύουν, όχι μια υπηρεσία που παρέχει το blunderDB. Η ανακοίνωση μιας βάσης εκεί απαιτεί τον σύνδεσμο, τα τέσσερα παραπάνω πεδία και το αποτύπωμα.
es: Para dar a conocer una base, la categoría *Show and tell* de las `discusiones del repositorio <https://github.com/kevung/blunderDB/discussions>`_ sirve de directorio: es una lista mantenida por quienes publican, no un servicio prestado por blunderDB. Anunciar una allí requiere el enlace, los cuatro campos anteriores y la huella.
fi: Tietokannan tunnetuksi tekemiseen `varaston keskustelujen <https://github.com/kevung/blunderDB/discussions>`_ *Show and tell* -kategoria toimii hakemistona: se on julkaisijoiden ylläpitämä lista, ei blunderDB:n tarjoama palvelu. Sinne ilmoittaminen vaatii linkin, yllä olevat neljä kenttää ja sormenjäljen.
it: Per far conoscere una base, la categoria *Show and tell* delle `discussioni del deposito <https://github.com/kevung/blunderDB/discussions>`_ fa da elenco: è una lista tenuta da chi pubblica, non un servizio reso da blunderDB. Annunciarne una lì richiede il link, i quattro campi qui sopra e l'impronta.
ja: データベースを知ってもらうには、`リポジトリのディスカッション <https://github.com/kevung/blunderDB/discussions>`_ の *Show and tell* カテゴリが目録の役を果たす\ ：公開する人たち自身が保つ一覧であって、blunderDB が提供するサービスではない。そこで告知するには、リンクと上の四つの欄と指紋が要る。
ru: Чтобы о базе узнали, категория *Show and tell* `обсуждений репозитория <https://github.com/kevung/blunderDB/discussions>`_ служит указателем: это список, который ведут сами публикующие, а не служба, оказываемая blunderDB. Чтобы объявить там базу, нужны ссылка, четыре поля выше и отпечаток.

source: Une vidéo filmée de travers se redresse par le bouton ⟳ de la barre vidéo ou par *o* : un quart de tour à chaque appui, de 0° à 270°. L'image reste entière, dans la vidéo d'un fichier comme dans le cadre YouTube. L'angle est retenu pour le brouillon, sur cet ordinateur seulement ; il n'est pas écrit dans la base.
es: Un vídeo grabado de lado se endereza con el botón ⟳ de la barra de vídeo o con *o*: un cuarto de vuelta en cada pulsación, de 0° a 270°. La imagen se mantiene entera, tanto en el vídeo de un archivo como en el marco de YouTube. El ángulo se conserva para el borrador, solo en este ordenador; no se escribe en la base.
