Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/manuel.po
Languages: de, el, es, fi, it, ja, ru

source: **Une analyse importée n'est jamais recalculée.** blunderDB la range telle quelle, avec son étiquette de niveau (« 3-ply », « XG Roller++ », « Book »), ses équités, ses erreurs, ses probabilités et la chance du lancer. La règle est « une évaluation ne comble qu'un trou » : l'analyse automatique après import ne visite que les positions sans **aucune** analyse, et *Ré-analyser les positions périmées* laisse intacte toute position portant une analyse importée (voir :ref:`configuration`).
de: **Eine importierte Analyse wird niemals neu berechnet.** blunderDB legt sie unverändert ab, mit ihrer Niveau-Kennzeichnung („3-ply“, „XG Roller++“, „Book“), ihren Equities, ihren Fehlern, ihren Wahrscheinlichkeiten und dem Würfelglück. Die Regel lautet „eine Bewertung füllt nur eine Lücke“: Die automatische Analyse nach dem Import besucht nur Stellungen ohne **jegliche** Analyse, und *Veraltete Positionen erneut analysieren* lässt jede Stellung mit einer importierten Analyse unangetastet (siehe :ref:`configuration`).
el: **Μια εισαγόμενη ανάλυση δεν ξαναϋπολογίζεται ποτέ.** Το blunderDB την τακτοποιεί ως έχει, με την ετικέτα επιπέδου της («3-ply», «XG Roller++», «Book»), τις ισοδυναμίες της, τα σφάλματά της, τις πιθανότητές της και την τύχη της ζαριάς. Ο κανόνας είναι «μια αξιολόγηση γεμίζει μόνο ένα κενό»: η αυτόματη ανάλυση μετά την εισαγωγή επισκέπτεται μόνο τις θέσεις χωρίς **καμία** ανάλυση, και η *Επανάλυση παρωχημένων θέσεων* αφήνει ανέπαφη κάθε θέση που φέρει εισαγόμενη ανάλυση (βλ. :ref:`configuration`).
es: **Un análisis importado nunca se recalcula.** blunderDB lo guarda tal cual, con su etiqueta de nivel («3-ply», «XG Roller++», «Book»), sus equidades, sus errores, sus probabilidades y la suerte de la tirada. La regla es «una evaluación solo rellena un hueco»: el análisis automático tras la importación solo visita las posiciones sin **ningún** análisis, y *Reanalizar posiciones obsoletas* deja intacta toda posición que lleve un análisis importado (véase :ref:`configuration`).
fi: **Tuotua analyysiä ei koskaan lasketa uudelleen.** blunderDB tallettaa sen sellaisenaan, tasomerkintöineen (”3-ply”, ”XG Roller++”, ”Book”), ekviteetteineen, virheineen, todennäköisyyksineen ja heiton tuureineen. Sääntö kuuluu: ”arviointi täyttää vain aukon” — tuonnin jälkeinen automaattinen analyysi käy läpi vain ne asemat, joilla ei ole **yhtään** analyysiä, ja *Analysoi vanhentuneet asemat uudelleen* jättää koskematta jokaiseen asemaan, jolla on tuotu analyysi (katso :ref:`configuration`).
it: **Un'analisi importata non viene mai ricalcolata.** blunderDB la conserva così com'è, con la sua etichetta di livello (« 3-ply », « XG Roller++ », « Book »), le sue equità, i suoi errori, le sue probabilità e la fortuna del lancio. La regola è « una valutazione colma soltanto una lacuna »: l'analisi automatica dopo l'importazione visita solo le posizioni senza **alcuna** analisi, e *Rianalizza le posizioni obsolete* lascia intatta ogni posizione che porta un'analisi importata (vedere :ref:`configuration`).
ja: **インポートされた分析が再計算されることはありません。** blunderDB はそれをそのまま、レベルのラベル（「3-ply」「XG Roller++」「Book」）、エクイティ、エラー、確率、そして出目の運とともに格納します。規則は「評価は穴を埋めるだけ」です。インポート後の自動解析は\ **一切**\ 分析を持たないポジションだけを訪れ、\ *古くなったポジションを再解析*\ は、インポートされた分析を持つポジションには手を触れません（:ref:`configuration` を参照）。
ru: **Импортированный анализ никогда не пересчитывается.** blunderDB укладывает его как есть, с его меткой уровня («3-ply», «XG Roller++», «Book»), его эквити, ошибками, вероятностями и удачей броска. Правило таково: «оценка лишь заполняет пробел» — автоматический анализ после импорта посещает только позиции, не имеющие **никакого** анализа, а *Повторно проанализировать устаревшие позиции* оставляет нетронутой любую позицию с импортированным анализом (см. :ref:`configuration`).

source: **Réimporter un match déjà présent n'apporte que du plus profond.** Le match est reconnu à son jeu (joueurs, longueur, dés, coups, videau), pas à son analyse : aucun match, partie ni coup n'est réécrit. Les marques posées dans le logiciel d'origine sont ajoutées, et une analyse plus profonde que celle rangée la remplace, position par position — une version Roller++ du même match remplace la version 3-ply, quel que soit l'ordre d'import ; à profondeur égale ou moindre, l'analyse rangée reste. Réimporter le même fichier ne réécrit donc rien. Le rapport d'import distingue les doublons qui n'apportaient rien de ceux qui ont approfondi des analyses. En ligne de commande, ``--skip-duplicates`` ignore un doublon sans rien en reprendre d'autre que les marques. Un match tronqué puis complété (plus de parties) n'est pas le même match : il est importé comme un second match.
de: **Ein bereits vorhandenes Match erneut zu importieren bringt nur Tieferes.** Das Match wird an seinem Spiel erkannt (Spieler, Länge, Würfe, Züge, Doppler), nicht an seiner Analyse: Kein Match, keine Partie und kein Zug wird neu geschrieben. Die in der Ursprungssoftware gesetzten Markierungen werden hinzugefügt, und eine tiefere Analyse als die gespeicherte ersetzt diese, Position für Position — eine Roller++-Version desselben Matches ersetzt die 3-ply-Version, unabhängig von der Importreihenfolge; bei gleicher oder geringerer Tiefe bleibt die gespeicherte Analyse. Dieselbe Datei erneut zu importieren schreibt also nichts neu. Der Importbericht unterscheidet Duplikate, die nichts brachten, von denen, die Analysen vertieft haben. In der Kommandozeile überspringt ``--skip-duplicates`` ein Duplikat und übernimmt davon nur die Markierungen. Ein abgeschnittenes und später vervollständigtes Match (mehr Partien) ist nicht dasselbe Match: Es wird als zweites Match importiert.
es: **Reimportar un partido ya presente solo aporta lo más profundo.** El partido se reconoce por su juego (jugadores, longitud, dados, jugadas, cubo), no por su análisis: no se reescribe ningún partido, partida ni jugada. Se añaden las marcas puestas en el programa de origen, y un análisis más profundo que el guardado lo sustituye, posición por posición — una versión Roller++ del mismo partido sustituye a la versión 3-ply, sea cual sea el orden de importación; a profundidad igual o menor, el análisis guardado permanece. Reimportar el mismo archivo no reescribe, por tanto, nada. El informe de importación distingue los duplicados que no aportaban nada de los que han profundizado análisis. En línea de comandos, ``--skip-duplicates`` omite un duplicado sin tomar de él nada más que las marcas. Un partido truncado y luego completado (más partidas) no es el mismo partido: se importa como un segundo partido.
it: **Reimportare un match già presente porta solo ciò che è più profondo.** Il match è riconosciuto dal suo gioco (giocatori, lunghezza, dadi, mosse, cubo), non dalla sua analisi: nessun match, partita o mossa viene riscritto. Le marcature poste nel software d'origine vengono aggiunte, e un'analisi più profonda di quella salvata la sostituisce, posizione per posizione — una versione Roller++ dello stesso match sostituisce la versione 3-ply, qualunque sia l'ordine d'importazione; a profondità uguale o minore, l'analisi salvata resta. Reimportare lo stesso file quindi non riscrive nulla. Il rapporto d'importazione distingue i duplicati che non portavano nulla da quelli che hanno approfondito delle analisi. Da riga di comando, ``--skip-duplicates`` salta un duplicato senza riprenderne altro che le marcature. Un match troncato e poi completato (più partite) non è lo stesso match: viene importato come un secondo match.
ja: **既に保存されているマッチを再インポートしても、より深い解析だけが加わります。**\ マッチは解析ではなくプレイ（プレイヤー、長さ、ダイス、手、キューブ）で識別されます。マッチ、ゲーム、手は一切書き換えられません。元のソフトウェアで付けたマークは追加され、保存済みより深い解析はポジションごとにそれを置き換えます — 同じマッチの Roller++ 版は、インポートの順序にかかわらず 3-ply 版を置き換えます。深さが同じか浅い場合は、保存済みの解析が残ります。したがって同じファイルを再インポートしても何も書き換えられません。インポートレポートは、何ももたらさなかった重複と解析を深めた重複を区別します。コマンドラインでは ``--skip-duplicates`` が重複をスキップし、マーク以外は何も取り込みません。途中で切れて後に完結したマッチ（ゲーム数が多い）は同じマッチではなく、2 つ目のマッチとしてインポートされます。
ru: **Повторный импорт уже сохранённого матча приносит только более глубокое.** Матч распознаётся по игре (игроки, длина, кости, ходы, куб), а не по анализу: ни матч, ни партия, ни ход не перезаписываются. Пометки, поставленные в исходной программе, добавляются, а анализ глубже сохранённого заменяет его, позиция за позицией — версия Roller++ того же матча заменяет версию 3-ply независимо от порядка импорта; при равной или меньшей глубине сохранённый анализ остаётся. Поэтому повторный импорт того же файла ничего не перезаписывает. Отчёт об импорте отличает дубликаты, не принёсшие ничего, от тех, что углубили анализы. В командной строке ``--skip-duplicates`` пропускает дубликат, не беря из него ничего, кроме пометок. Матч, оборванный и позже дополненный (больше партий), — это не тот же матч: он импортируется как второй матч.

source: **Une analyse illisible n'empêche pas l'import du match.** Une décision dont l'analyse contient une valeur qui n'est pas un nombre fini (NaN ou infini, que portent certains fichiers XG) est importée sans cette analyse ; le reste du match entre normalement, et le rapport d'import compte les décisions concernées.
de: **Eine unlesbare Analyse verhindert den Import des Matches nicht.** Eine Entscheidung, deren Analyse einen Wert enthält, der keine endliche Zahl ist (NaN oder unendlich, wie manche XG-Dateien sie enthalten), wird ohne diese Analyse importiert; der Rest des Matches wird normal übernommen, und der Importbericht zählt die betroffenen Entscheidungen.
es: **Un análisis ilegible no impide importar la partida.** Una decisión cuyo análisis contiene un valor que no es un número finito (NaN o infinito, que llevan algunos archivos XG) se importa sin ese análisis; el resto de la partida entra con normalidad, y el informe de importación cuenta las decisiones afectadas.
it: **Un'analisi illeggibile non impedisce l'importazione del match.** Una decisione la cui analisi contiene un valore che non è un numero finito (NaN o infinito, presenti in alcuni file XG) viene importata senza quell'analisi; il resto del match entra normalmente, e il resoconto dell'importazione conta le decisioni interessate.
ja: **読めない解析があってもマッチのインポートは止まりません。**\ 解析に有限の数ではない値（一部の XG ファイルに含まれる NaN や無限大）を含む判断は、その解析なしでインポートされます。マッチの残りは通常どおり取り込まれ、インポートレポートが該当する判断の数を示します。
ru: **Нечитаемый анализ не мешает импорту матча.** Решение, анализ которого содержит значение, не являющееся конечным числом (NaN или бесконечность, встречающиеся в некоторых файлах XG), импортируется без этого анализа; остальная часть матча импортируется как обычно, а отчёт об импорте подсчитывает затронутые решения.

source: **Un match déjà présent sous d'autres noms est signalé, jamais fusionné.** Les deux empreintes de match portent les noms des joueurs : « Martin A. » et « Alice Martin » font deux matchs. L'import compare aussi les dés (longueur, score initial, dés de chaque partie) et signale, sous la ligne du fichier et dans le rapport, le match déjà en base sous d'autres noms dont il a les dés. ``blunderdb repair --duplicates`` liste ces paires dans une base existante, ainsi que les matchs tronqués et leur version plus longue.
de: **Ein bereits unter anderen Namen vorhandenes Match wird gemeldet, nie zusammengeführt.** Die beiden Match-Fingerabdrücke enthalten die Spielernamen: „Martin A.“ und „Alice Martin“ ergeben zwei Matches. Der Import vergleicht auch die Würfel (Länge, Anfangsstand, Würfel jedes Spiels) und meldet unter der Zeile der Datei und im Bericht das bereits unter anderen Namen in der Datenbank vorhandene Match, dessen Würfel es hat. ``blunderdb repair --duplicates`` listet diese Paare in einer bestehenden Datenbank auf, ebenso abgebrochene Matches und ihre längere Version.
es: **Un partido ya presente con otros nombres se señala, nunca se fusiona.** Las dos huellas de partido incluyen los nombres de los jugadores: «Martin A.» y «Alice Martin» hacen dos partidos. La importación también compara los dados (longitud, marcador inicial, dados de cada partida) y señala, bajo la línea del archivo y en el informe, el partido ya presente en la base con otros nombres cuyos dados tiene. ``blunderdb repair --duplicates`` lista estos pares en una base existente, así como los partidos truncados y su versión más larga.
it: **Un match già presente con altri nomi viene segnalato, mai unito.** Le due impronte del match includono i nomi dei giocatori: «Martin A.» e «Alice Martin» fanno due match. L'importazione confronta anche i dadi (lunghezza, punteggio iniziale, dadi di ogni partita) e segnala, sotto la riga del file e nel rapporto, il match già presente nel database con altri nomi di cui ha i dadi. ``blunderdb repair --duplicates`` elenca queste coppie in un database esistente, insieme ai match troncati e alla loro versione più lunga.
ja: **すでに別の名前で存在するマッチは、報告されるだけで統合されません。**\ 2つのマッチのフィンガープリントにはプレイヤー名が含まれるため、「Martin A.」と「Alice Martin」は2つのマッチになります。インポートはダイス(長さ、初期スコア、各ゲームのダイス)も比較し、ファイルの行の下とレポートに、同じダイスを持つ、別の名前ですでにデータベースにあるマッチを報告します。\ ``blunderdb repair --duplicates``\ は、既存のデータベースにあるこれらのペアを、途中で切れたマッチとその長いバージョンとともに一覧表示します。
ru: **Матч, уже имеющийся под другими именами, отмечается, но никогда не объединяется.** Два отпечатка матча содержат имена игроков: «Martin A.» и «Alice Martin» дают два матча. Импорт также сравнивает кости (длина, начальный счёт, кости каждой партии) и сообщает под строкой файла и в отчёте о матче, уже имеющемся в базе под другими именами, чьи кости он содержит. ``blunderdb repair --duplicates`` перечисляет эти пары в существующей базе, а также обрезанные матчи и их более длинную версию.

source: **Un nom connu sous une autre graphie est enregistré sous son nom canonique.** Un *alias* dit que « Martin A. » est une autre graphie d'« Alice Martin » (ou qu'un nom d'événement en est un autre). À l'import, les noms des joueurs et de l'événement sont remplacés par leur nom canonique, et le match rangé dans le tournoi de l'événement canonique. Les empreintes du match gardent les noms du fichier : un fichier importé avant que son alias existe se reconnaît donc toujours. Un match dont les dés sont ceux d'un match en base, et dont les noms ne diffèrent que par des alias connus, n'est pas un second match : ses analyses enrichissent celui qui est rangé.
de: **Ein unter anderer Schreibweise bekannter Name wird unter seinem kanonischen Namen gespeichert.** Ein *Alias* besagt, dass „Martin A.“ eine andere Schreibweise von „Alice Martin“ ist (oder dass ein Veranstaltungsname eine andere von einem anderen ist). Beim Import werden die Namen der Spieler und der Veranstaltung durch ihren kanonischen Namen ersetzt, und das Match wird im Turnier der kanonischen Veranstaltung abgelegt. Die Fingerabdrücke des Matches behalten die Namen der Datei: Eine Datei, die importiert wurde, bevor ihr Alias existierte, wird daher weiterhin erkannt. Ein Match, dessen Würfe die eines vorhandenen Matches sind und dessen Namen sich nur durch bekannte Aliasse unterscheiden, ist kein zweites Match: Seine Analysen bereichern das abgelegte.
es: **Un nombre conocido con otra grafía se registra con su nombre canónico.** Un *alias* dice que «Martin A.» es otra grafía de «Alice Martin» (o que un nombre de evento es otra de otro). Al importar, los nombres de los jugadores y del evento se sustituyen por su nombre canónico, y la partida se guarda en el torneo del evento canónico. Las huellas de la partida conservan los nombres del archivo: un archivo importado antes de que exista su alias se reconoce, pues, siempre. Una partida cuyos dados son los de una partida de la base, y cuyos nombres solo difieren por alias conocidos, no es una segunda partida: sus análisis enriquecen la que está guardada.
it: **Un nome noto con un'altra grafia viene registrato con il suo nome canonico.** Un *alias* dice che «Martin A.» è un'altra grafia di «Alice Martin» (o che un nome di evento è un'altra grafia di un altro). All'importazione, i nomi dei giocatori e dell'evento vengono sostituiti dal loro nome canonico, e il match viene collocato nel torneo dell'evento canonico. Le impronte del match conservano i nomi del file: un file importato prima che il suo alias esistesse si riconosce quindi sempre. Un match i cui dadi sono quelli di un match presente nel database, e i cui nomi differiscono solo per alias noti, non è un secondo match: le sue analisi arricchiscono quello archiviato.
ja: **別の表記で知られている名前は、正規の名前で記録されます。**\ *別名*\ は、「Martin A.」が「Alice Martin」の別の表記である（またはあるイベント名が別のイベント名の別の表記である）ことを示します。インポート時、プレイヤーとイベントの名前は正規の名前に置き換えられ、マッチは正規のイベントのトーナメントに入ります。マッチのフィンガープリントはファイルの名前を保つため、別名が存在する前にインポートされたファイルも常に認識されます。ダイスがデータベース内のマッチと同じで、名前が既知の別名だけで異なるマッチは、二つ目のマッチではありません。その解析は、保存済みのマッチを補強します。
ru: **Имя, известное под другим написанием, записывается под своим каноническим именем.** *Псевдоним* означает, что «Martin A.» — другое написание «Alice Martin» (или что название события — другое написание другого). При импорте имена игроков и события заменяются их каноническим именем, а матч помещается в турнир канонического события. Отпечатки матча сохраняют имена из файла: файл, импортированный до появления его псевдонима, поэтому всегда распознаётся. Матч, кубики которого совпадают с кубиками матча в базе, а имена различаются лишь известными псевдонимами, не является вторым матчем: его анализы обогащают уже сохранённый.

source: Les alias se gèrent dans l'onglet **Corpus** des paramètres : choisir **Joueurs** ou **Événements**, saisir l'alias et le nom canonique, ou retirer un alias de la liste. **Proposer** liste les noms qui ne diffèrent que par la casse, les accents, la ponctuation ou l'ordre des mots ; rien n'est appliqué sans un clic sur **Appliquer**. Le même onglet porte la case **Ignorer les doublons à l'import** (l'équivalent de ``--skip-duplicates``, pour la session) et la recherche des **doublons probables** d'une base existante, celle de ``blunderdb repair --duplicates`` : chaque paire est donnée par ses numéros de match, rien n'est fusionné. Sous une paire aux mêmes dés, **Créer ces alias** enregistre en un clic les alias de joueur qui feraient nommer aux deux matchs les mêmes joueurs, la graphie du match le plus récent devenant l'alias : une seule proposition quand un nom est commun aux deux, sinon deux — siège pour siège, puis croisée — dont on choisit celle qui dit qui est qui. En ligne de commande : ``blunderdb players alias`` et ``blunderdb events alias``.
de: Die Aliasse werden in der Registerkarte **Korpus** der Einstellungen verwaltet: **Spieler** oder **Veranstaltungen** wählen, den Alias und den kanonischen Namen eingeben oder einen Alias aus der Liste entfernen. **Vorschlagen** listet die Namen auf, die sich nur in Groß-/Kleinschreibung, Akzenten, Zeichensetzung oder Wortreihenfolge unterscheiden; nichts wird ohne Klick auf **Übernehmen** angewendet. Dieselbe Registerkarte enthält das Kontrollkästchen **Duplikate beim Import überspringen** (das Äquivalent von ``--skip-duplicates``, für die Sitzung) und die Suche nach den **wahrscheinlichen Duplikaten** einer vorhandenen Datenbank, die von ``blunderdb repair --duplicates``: Jedes Paar wird durch seine Matchnummern angegeben, nichts wird zusammengeführt. Unter einem Paar mit denselben Würfeln legt **Diese Aliasse erstellen** mit einem Klick die Spieler-Aliasse an, mit denen beide Matches dieselben Spieler nennen würden, wobei die Schreibweise des neueren Matches zum Alias wird: nur ein Vorschlag, wenn ein Name beiden gemeinsam ist, sonst zwei — Sitz für Sitz, dann über Kreuz —, von denen man den wählt, der sagt, wer wer ist. Auf der Kommandozeile: ``blunderdb players alias`` und ``blunderdb events alias``.
es: Los alias se gestionan en la pestaña **Corpus** de los ajustes: elegir **Jugadores** o **Eventos**, introducir el alias y el nombre canónico, o quitar un alias de la lista. **Proponer** enumera los nombres que solo difieren en mayúsculas, acentos, puntuación u orden de las palabras; no se aplica nada sin hacer clic en **Aplicar**. La misma pestaña incluye la casilla **Omitir duplicados al importar** (el equivalente de ``--skip-duplicates``, para la sesión) y la búsqueda de los **duplicados probables** de una base existente, la de ``blunderdb repair --duplicates``: cada pareja se da por sus números de partida, no se fusiona nada. Bajo una pareja con los mismos dados, **Crear estos alias** registra con un clic los alias de jugador que harían que los dos partidos nombraran a los mismos jugadores, pasando la grafía del partido más reciente a ser el alias: una sola propuesta cuando un nombre es común a ambos, si no dos — asiento por asiento, luego cruzada — entre las que se elige la que dice quién es quién. En línea de comandos: ``blunderdb players alias`` y ``blunderdb events alias``.
it: Gli alias si gestiscono nella scheda **Corpus** delle impostazioni: scegliere **Giocatori** o **Eventi**, inserire l'alias e il nome canonico, oppure togliere un alias dall'elenco. **Proponi** elenca i nomi che differiscono solo per maiuscole, accenti, punteggiatura o ordine delle parole; non viene applicato nulla senza un clic su **Applica**. La stessa scheda contiene la casella **Ignora i duplicati all'importazione** (l'equivalente di ``--skip-duplicates``, per la sessione) e la ricerca dei **duplicati probabili** di un database esistente, quella di ``blunderdb repair --duplicates``: ogni coppia è data dai suoi numeri di match, nulla viene unito. Sotto una coppia con gli stessi dadi, **Crea questi alias** registra con un clic gli alias di giocatore che farebbero nominare ai due match gli stessi giocatori, la grafia del match più recente diventando l'alias: una sola proposta quando un nome è comune a entrambi, altrimenti due — posto per posto, poi incrociata — tra cui si sceglie quella che dice chi è chi. Da riga di comando: ``blunderdb players alias`` e ``blunderdb events alias``.
ja: 別名は設定の\ **コーパス**\ タブで管理します。\ **プレイヤー**\ または\ **イベント**\ を選び、別名と正規名を入力するか、一覧から別名を削除します。\ **提案**\ は、大文字小文字、アクセント、句読点、語順だけが異なる名前を一覧にします。\ **適用**\ をクリックするまで何も適用されません。同じタブには、チェックボックス\ **インポート時に重複をスキップ**\ （セッション中の ``--skip-duplicates`` に相当）と、既存のデータベースの\ **重複の可能性**\ の検索（``blunderdb repair --duplicates`` と同じもの）があります。各ペアはマッチ番号で示され、何も統合されません。ダイスが同一のペアの下で、\ **これらの別名を作成**\ は、2つのマッチに同じプレイヤーを名指しさせるプレイヤー別名を1クリックで登録し、より新しいマッチの表記が別名になります。両方に共通の名前が1つある場合は提案が1つだけ、そうでなければ2つ(席ごと、次に交差)で、誰が誰かを示す方を選びます。コマンドラインでは ``blunderdb players alias`` と ``blunderdb events alias`` を使います。
ru: Псевдонимы управляются на вкладке **Корпус** настроек: выбрать **Игроки** или **События**, ввести псевдоним и каноническое имя или удалить псевдоним из списка. **Предложить** перечисляет имена, различающиеся только регистром, диакритикой, пунктуацией или порядком слов; ничего не применяется без щелчка по **Применить**. Та же вкладка содержит флажок **Пропускать дубликаты при импорте** (эквивалент ``--skip-duplicates``, на время сеанса) и поиск **вероятных дубликатов** существующей базы, тот же, что у ``blunderdb repair --duplicates``: каждая пара указывается номерами матчей, ничего не объединяется. Под парой с одинаковыми костями **Создать эти псевдонимы** одним щелчком записывает псевдонимы игроков, после которых оба матча называли бы одних и тех же игроков, причём написание более нового матча становится псевдонимом: одно предложение, когда имя общее для обоих, иначе два — место за местом, затем крест-накрест, — из которых выбирают то, что говорит, кто есть кто. В командной строке: ``blunderdb players alias`` и ``blunderdb events alias``.
