Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/manuel.po
Languages: de, el, es, fi, it, ja, ru

source: La commande ``log`` ouvre le **journal d'activité** : les deux cents dernières lignes du fichier de journal, un bouton pour les copier — de quoi joindre un rapport à un signalement — et un autre pour ouvrir le dossier qui les contient. Le journal n'est ni filtré ni reformaté : un journal qu'on embellit est un journal qu'on ne peut plus citer.
de: Der Befehl ``log`` öffnet das **Aktivitätsprotokoll**: die letzten zweihundert Zeilen der Protokolldatei, eine Schaltfläche zum Kopieren — das Nötige, um einer Meldung einen Bericht beizulegen — und eine weitere, um den Ordner zu öffnen. Das Protokoll wird weder gefiltert noch umformatiert: Ein aufgeräumtes Protokoll lässt sich nicht mehr zitieren.
es: El comando ``log`` abre el **registro de actividad**: las últimas doscientas líneas del archivo de registro, un botón para copiarlas — lo necesario para adjuntar un informe a un aviso — y otro para abrir la carpeta que las contiene. El registro no se filtra ni se reformatea: un registro que se embellece es un registro que ya no se puede citar.
it: Il comando ``log`` apre il **registro attività**: le ultime duecento righe del file di log, un pulsante per copiarle — quanto serve per allegare un rapporto a una segnalazione — e un altro per aprire la cartella che le contiene. Il registro non è né filtrato né riformattato: un registro che si abbellisce è un registro che non si può più citare.
ja: ``log`` コマンドは **動作ログ** を開きます。ログファイルの末尾二百行、それをコピーするボタン——報告に添えるのに必要なもの——、そしてログの入ったフォルダを開くボタンです。ログは絞り込みも整形もされません。整えたログはもう引用できません。
ru: Команда ``log`` открывает **журнал работы**: последние двести строк файла журнала, кнопку для их копирования — ровно то, что нужно, чтобы приложить отчёт к сообщению, — и другую, чтобы открыть содержащую их папку. Журнал не фильтруется и не переформатируется: приглаженный журнал уже нельзя процитировать.

source: La commande ``grid`` ouvre la **planche-contact** : la liste parcourue — résultats d'une recherche, bibliothèque, collection — en grille de mini-plateaux, dessinés comme le plateau, par pages de vingt-quatre. Elle s'ouvre sur la page de la position courante, dont la vignette est encadrée ; un clic ou *ENTREE* sur une vignette ouvre sa position sur le plateau et referme la planche, et elle se parcourt entièrement au clavier (voir :ref:`raccourcis_contact_sheet`). Elle ne s'ouvre ni en mode édition ni dans un match, qui se parcourt par ses coups.
de: Der Befehl ``grid`` öffnet den **Kontaktbogen**: die durchsuchte Liste — Suchergebnisse, Bibliothek, Sammlung — als Raster aus Mini-Brettern, gezeichnet wie das Brett, in Seiten zu vierundzwanzig. Er öffnet sich auf der Seite der aktuellen Position, deren Vorschaubild umrandet ist; ein Klick oder *EINGABE* auf ein Vorschaubild öffnet dessen Position auf dem Brett und schließt den Bogen, und er lässt sich vollständig mit der Tastatur durchlaufen (siehe :ref:`raccourcis_contact_sheet`). Er öffnet sich weder im Bearbeitungsmodus noch in einem Match, das man über seine Züge durchläuft.
es: El comando ``grid`` abre la **hoja de contactos**: la lista recorrida — resultados de una búsqueda, biblioteca, colección — como una cuadrícula de minitableros, dibujados como el tablero, en páginas de veinticuatro. Se abre en la página de la posición actual, cuya miniatura aparece enmarcada; un clic o *INTRO* sobre una miniatura abre su posición en el tablero y cierra la hoja, y se recorre por completo con el teclado (véase :ref:`raccourcis_contact_sheet`). No se abre ni en modo edición ni en un match, que se recorre por sus jugadas.
it: Il comando ``grid`` apre il **provino**: l'elenco sfogliato — risultati di una ricerca, libreria, collezione — come griglia di mini-tavolieri, disegnati come il tavoliere, in pagine da ventiquattro. Si apre sulla pagina della posizione corrente, la cui miniatura è incorniciata; un clic o *INVIO* su una miniatura ne apre la posizione sul tavoliere e chiude il provino, e si sfoglia interamente da tastiera (vedi :ref:`raccourcis_contact_sheet`). Non si apre né in modalità modifica né in un match, che si sfoglia per mosse.
ja: ``grid`` コマンドは **コンタクトシート** を開きます。閲覧中のリスト（検索結果、ライブラリ、コレクション）を、盤面と同じ描画のミニ盤面のグリッドとして、24局面ずつのページで表示します。現在の局面のページで開き、そのサムネイルは枠で囲まれます。サムネイルをクリックするか *ENTER* を押すと、その局面が盤面に開き、シートが閉じます。キーボードだけで操作できます ( :ref:`raccourcis_contact_sheet` を参照)。編集モードやマッチの中では開きません。マッチは手順で閲覧します。
ru: Команда ``grid`` открывает **контактный лист**: просматриваемый список — результаты поиска, библиотеку, коллекцию — в виде сетки мини-досок, нарисованных так же, как доска, страницами по двадцать четыре. Он открывается на странице текущей позиции, миниатюра которой обведена рамкой; щелчок или *ENTER* по миниатюре открывает её позицию на доске и закрывает лист, а весь лист можно пройти с клавиатуры (см. :ref:`raccourcis_contact_sheet`). Он не открывается ни в режиме редактирования, ни в матче, который просматривается по ходам.

source: Dans l'**historique de recherche** du panneau Recherche, chaque jeton d'une commande enregistrée s'affiche en pastille nommée — *Sans contact*, *Erreur de coup* — plutôt qu'en jeton nu. La commande exacte reste en infobulle, car c'est elle qu'on relance ; et un jeton que blunderDB ne reconnaît pas s'affiche **tel quel** plutôt que traduit au plus proche.
de: In der **Suchhistorie** des Suchpanels erscheint jedes Token eines gespeicherten Befehls als benannter Chip — *Kein Kontakt*, *Zugfehler* — statt als nacktes Token. Der genaue Befehl bleibt im Tooltip, denn er ist es, der erneut ausgeführt wird; und ein Token, das blunderDB nicht kennt, erscheint **so wie es ist**, statt zum Nächstliegenden übersetzt zu werden.
es: En el **historial de búsquedas** del panel Búsqueda, cada token de un comando guardado se muestra como una etiqueta con nombre — *Sin contacto*, *Error de jugada* — en vez de un token pelado. El comando exacto queda en la ayuda emergente, porque es el que se relanza; y un token que blunderDB no reconoce se muestra **tal cual** en vez de traducido a lo más parecido.
it: Nella **cronologia delle ricerche** del pannello Ricerca, ogni token di un comando salvato appare come un'etichetta con nome — *Senza contatto*, *Errore di mossa* — anziché come token nudo. Il comando esatto resta nel suggerimento, perché è quello che si rilancia; e un token che blunderDB non riconosce appare **così com'è**, non tradotto al più vicino.
ja: 検索パネルの **検索履歴** では、保存されたコマンドの各トークンが裸のトークンではなく、名前付きのチップとして表示されます（*接触なし*、*着手の誤り* など）。正確なコマンドはツールチップに残ります。再実行されるのはそれだからです。blunderDB が認識しないトークンは、近いものに置き換えず **そのまま** 表示されます。
ru: В **истории поиска** панели поиска каждый токен сохранённой команды показан именованной плашкой — *Без контакта*, *Ошибка хода* — а не голым токеном. Точная команда остаётся в подсказке, ведь запускается именно она; а токен, которого blunderDB не знает, показывается **как есть**, а не переведённым к ближайшему.

source: Onglets de vues
de: Ansichts-Reiter
el: Καρτέλες προβολών
es: Pestañas de vistas
fi: Näkymävälilehdet
it: Schede delle viste
ja: ビュータブ
ru: Вкладки представлений

source: Sous la barre d'outils, une barre d'onglets permet de travailler avec plusieurs **vues** en parallèle. Chaque vue est un espace de travail indépendant qui conserve sa propre liste de positions, l'index de la position courante, la position affichée, l'analyse et le coup sélectionné, le panneau actif, le commentaire en cours ainsi que le contexte de navigation dans un match. Il est ainsi possible, par exemple, de garder une recherche ouverte dans une vue tout en parcourant un match dans une autre.
de: Unter der Werkzeugleiste ermöglicht eine Reiterleiste, mit mehreren **Ansichten** parallel zu arbeiten. Jede Ansicht ist ein unabhängiger Arbeitsbereich, der seine eigene Positionsliste, den Index der aktuellen Position, die angezeigte Position, die Analyse und den ausgewählten Zug, das aktive Panel, den aktuellen Kommentar sowie den Navigationskontext in einem Match behält. So ist es zum Beispiel möglich, eine Suche in einer Ansicht offen zu halten, während man in einer anderen ein Match durchgeht.
el: Κάτω από τη γραμμή εργαλείων, μια γραμμή καρτελών επιτρέπει την εργασία με πολλές **προβολές** παράλληλα. Κάθε προβολή είναι ένας ανεξάρτητος χώρος εργασίας που διατηρεί τη δική του λίστα θέσεων, τον δείκτη της τρέχουσας θέσης, την εμφανιζόμενη θέση, την ανάλυση και την επιλεγμένη κίνηση, τον ενεργό πίνακα, το τρέχον σχόλιο καθώς και το πλαίσιο περιήγησης σε έναν αγώνα. Έτσι είναι δυνατόν, για παράδειγμα, να κρατήσετε μια αναζήτηση ανοιχτή σε μια προβολή ενώ περιηγείστε σε έναν αγώνα σε μια άλλη.
es: Bajo la barra de herramientas, una barra de pestañas permite trabajar con varias **vistas** en paralelo. Cada vista es un espacio de trabajo independiente que conserva su propia lista de posiciones, el índice de la posición actual, la posición mostrada, el análisis y la jugada seleccionada, el panel activo, el comentario en curso, así como el contexto de navegación en una partida. Así es posible, por ejemplo, mantener una búsqueda abierta en una vista mientras se recorre una partida en otra.
fi: Työkalupalkin alla oleva välilehtipalkki mahdollistaa työskentelyn useiden **näkymien** kanssa rinnakkain. Jokainen näkymä on itsenäinen työtila, joka säilyttää oman asemaluettelonsa, nykyisen aseman indeksin, näytetyn aseman, analyysin ja valitun siirron, aktiivisen paneelin, käynnissä olevan kommentin sekä ottelun navigointikontekstin. Näin voi esimerkiksi pitää haun auki yhdessä näkymässä ja selata samalla ottelua toisessa.
it: Sotto la barra degli strumenti, una barra delle schede consente di lavorare con più **viste** in parallelo. Ogni vista è uno spazio di lavoro indipendente che conserva il proprio elenco di posizioni, l'indice della posizione corrente, la posizione visualizzata, l'analisi e la mossa selezionata, il pannello attivo, il commento in corso nonché il contesto di navigazione in un match. È così possibile, ad esempio, tenere aperta una ricerca in una vista mentre si scorre un match in un'altra.
ja: ツールバーの下にあるタブバーを使うと、複数の\ **ビュー**\ を並行して扱えます。各ビューは独立したワークスペースであり、独自のポジションリスト、現在のポジションのインデックス、表示中のポジション、解析と選択中の手、アクティブなパネル、編集中のコメント、そしてマッチ内のナビゲーション状態を保持します。これにより、例えば、あるビューで検索を開いたまま、別のビューでマッチを閲覧するといったことが可能になります。
ru: Под панелью инструментов панель вкладок позволяет работать с несколькими **представлениями** параллельно. Каждое представление — это независимое рабочее пространство, которое сохраняет собственный список позиций, индекс текущей позиции, отображаемую позицию, анализ и выбранный ход, активную панель, текущий комментарий, а также контекст навигации по матчу. Так, например, можно держать открытым поиск в одном представлении, просматривая матч в другом.

source: **Créer une vue** : cliquer sur le bouton *+* de la barre d'onglets (nommé *+ Nouvelle vue* tant qu'il n'y a qu'une vue) ou appuyer sur *CTRL-T*. La nouvelle vue démarre comme une copie de la vue courante.
de: **Eine Ansicht erstellen**: auf die Schaltfläche *+* der Reiterleiste klicken (solange es nur eine Ansicht gibt, heißt sie *+ Neue Ansicht*) oder *STRG-T* drücken. Die neue Ansicht startet als Kopie der aktuellen Ansicht.
es: **Crear una vista**: hacer clic en el botón *+* de la barra de pestañas (llamado *+ Nueva vista* mientras solo haya una vista) o pulsar *CTRL-T*. La nueva vista comienza como una copia de la vista actual.
it: **Creare una vista**: fare clic sul pulsante *+* della barra delle schede (chiamato *+ Nuova vista* finché c'è una sola vista) o premere *CTRL-T*. La nuova vista parte come copia della vista corrente.
ja: **ビューを作成する**\ ：タブバーの *+* ボタン（ビューが一つしかない間は *+ 新規ビュー* という名前）をクリックするか、\ *CTRL-T* を押します。新しいビューは現在のビューのコピーとして始まります。
ru: **Создать представление**: нажать кнопку *+* на панели вкладок (она называется *+ Новое представление*, пока представление одно) или клавиши *CTRL-T*. Новое представление создаётся как копия текущего.

source: **Fermer une vue** : cliquer sur la croix de l'onglet ou appuyer sur *CTRL-W*. La dernière vue ne peut pas être fermée.
de: **Eine Ansicht schließen**: auf das Kreuz des Reiters klicken oder *CTRL-W* drücken. Die letzte Ansicht kann nicht geschlossen werden.
el: **Κλείσιμο προβολής**: κάντε κλικ στο σταυρό της καρτέλας ή πατήστε *CTRL-W*. Η τελευταία προβολή δεν μπορεί να κλείσει.
es: **Cerrar una vista**: hacer clic en la cruz de la pestaña o pulsar *CTRL-W*. La última vista no se puede cerrar.
fi: **Näkymän sulkeminen**: napsauta välilehden ruksia tai paina *CTRL-W*. Viimeistä näkymää ei voi sulkea.
it: **Chiudere una vista** : fare clic sulla croce della scheda o premere *CTRL-W*. L'ultima vista non può essere chiusa.
ja: **ビューを閉じる**\ ：タブの×印をクリックするか、\ *CTRL-W*\ を押します。最後のビューは閉じることができません。
ru: **Закрыть представление**: нажать крестик на вкладке или клавиши *CTRL-W*. Последнее представление закрыть нельзя.

source: **Changer de vue** : cliquer sur un onglet, appuyer sur *CTRL-PageUp* / *CTRL-PageDown* (ou *MAJ-J* / *MAJ-K*) pour passer à la vue précédente / suivante, ou *CTRL-1* à *CTRL-9* pour atteindre directement la n-ième vue.
de: **Die Ansicht wechseln**: auf einen Reiter klicken, *CTRL-PageUp* / *CTRL-PageDown* (oder *UMSCHALT-J* / *UMSCHALT-K*) drücken, um zur vorherigen / nächsten Ansicht zu wechseln, oder *CTRL-1* bis *CTRL-9*, um direkt die n-te Ansicht zu erreichen.
el: **Αλλαγή προβολής**: κάντε κλικ σε μια καρτέλα, πατήστε *CTRL-PageUp* / *CTRL-PageDown* (ή *SHIFT-J* / *SHIFT-K*) για να μεταβείτε στην προηγούμενη / επόμενη προβολή, ή *CTRL-1* έως *CTRL-9* για να φτάσετε απευθείας στην ν-οστή προβολή.
es: **Cambiar de vista**: hacer clic en una pestaña, pulsar *CTRL-PageUp* / *CTRL-PageDown* (o *MAJ-J* / *MAJ-K*) para pasar a la vista anterior / siguiente, o *CTRL-1* a *CTRL-9* para ir directamente a la n-ésima vista.
fi: **Näkymän vaihtaminen**: napsauta välilehteä, paina *CTRL-PageUp* / *CTRL-PageDown* (tai *SHIFT-J* / *SHIFT-K*) siirtyäksesi edelliseen / seuraavaan näkymään, tai *CTRL-1* – *CTRL-9* siirtyäksesi suoraan n:nteen näkymään.
it: **Cambiare vista** : fare clic su una scheda, premere *CTRL-PageUp* / *CTRL-PageDown* (o *MAIUSC-J* / *MAIUSC-K*) per passare alla vista precedente / successiva, oppure da *CTRL-1* a *CTRL-9* per raggiungere direttamente l'n-esima vista.
ja: **ビューを切り替える**\ ：タブをクリックするか、\ *CTRL-PageUp* / *CTRL-PageDown*\ （または\ *MAJ-J* / *MAJ-K*\ ）を押して前／次のビューに移動するか、\ *CTRL-1*\ から\ *CTRL-9*\ でn番目のビューに直接移動します。
ru: **Переключить представление**: нажать на вкладку, нажать *CTRL-PageUp* / *CTRL-PageDown* (или *SHIFT-J* / *SHIFT-K*) для перехода к предыдущему / следующему представлению, либо *CTRL-1*–*CTRL-9* для прямого перехода к n-му представлению.

source: **Renommer une vue** : double-cliquer sur l'onglet, saisir le nouveau nom et valider avec *ENTREE*.
de: **Eine Ansicht umbenennen**: auf den Reiter doppelklicken, den neuen Namen eingeben und mit *EINGABE* bestätigen.
el: **Μετονομασία προβολής**: κάντε διπλό κλικ στην καρτέλα, εισαγάγετε το νέο όνομα και επιβεβαιώστε με *ENTER*.
es: **Renombrar una vista**: hacer doble clic en la pestaña, escribir el nuevo nombre y validar con *INTRO*.
fi: **Näkymän uudelleennimeäminen**: kaksoisnapsauta välilehteä, kirjoita uusi nimi ja vahvista painamalla *ENTER*.
it: **Rinominare una vista** : fare doppio clic sulla scheda, inserire il nuovo nome e confermare con *INVIO*.
ja: **ビューの名前を変更する**\ ：タブをダブルクリックし、新しい名前を入力して\ *ENTREE*\ で確定します。
ru: **Переименовать представление**: дважды щёлкнуть по вкладке, ввести новое имя и подтвердить клавишей *ENTER*.

source: Une vue laissée dans le panneau Eval y revient telle qu'elle a été laissée : son plateau brouillon, et en sortant du panneau, la position qu'elle étudiait. Le dernier plateau brouillon du panneau Eval est lui aussi propre à chaque vue.
es: Una vista dejada en el panel Eval vuelve a él tal como se dejó: con su tablero borrador y, al salir del panel, con la posición que estudiaba. El último tablero borrador del panel Eval también es propio de cada vista.
it: Una vista lasciata nel pannello Eval vi ritorna così come è stata lasciata: con la sua scacchiera di prova e, uscendo dal pannello, con la posizione che stava studiando. Anche l'ultima scacchiera di prova del pannello Eval è propria di ciascuna vista.

source: Les vues sont enregistrées avec l'état de session de la base de données et restaurées à sa réouverture.
de: Die Ansichten werden mit dem Sitzungszustand der Datenbank gespeichert und beim erneuten Öffnen wiederhergestellt.
el: Οι προβολές αποθηκεύονται μαζί με την κατάσταση συνεδρίας της βάσης δεδομένων και επαναφέρονται κατά το επόμενο άνοιγμά της.
es: Las vistas se guardan con el estado de sesión de la base de datos y se restauran al reabrirla.
fi: Näkymät tallennetaan tietokannan istuntotilan mukana ja palautetaan sen uudelleenavauksen yhteydessä.
it: Le viste vengono salvate con lo stato di sessione del database e ripristinate alla sua riapertura.
ja: ビューはデータベースのセッション状態とともに保存され、再オープン時に復元されます。
ru: Представления сохраняются вместе с состоянием сессии базы данных и восстанавливаются при её повторном открытии.

source: Configuration
de: Konfiguration
el: Ρυθμίσεις
es: Configuración
fi: Asetukset
it: Configurazione
ja: 設定
ru: Конфигурация

source: Le bouton de configuration (icône en forme de rouage) situé dans la barre d'outils, à gauche du bouton d'aide, ouvre la fenêtre de configuration de blunderDB. Elle est organisée en neuf onglets :
de: Die Konfigurationsschaltfläche (Zahnradsymbol) in der Werkzeugleiste, links neben der Hilfeschaltfläche, öffnet das Konfigurationsfenster von blunderDB. Es ist in neun Registerkarten gegliedert:
es: El botón de configuración (icono en forma de rueda dentada) situado en la barra de herramientas, a la izquierda del botón de ayuda, abre la ventana de configuración de blunderDB. Está organizada en nueve pestañas:
it: Il pulsante di configurazione (icona a forma di ingranaggio) situato nella barra degli strumenti, a sinistra del pulsante di aiuto, apre la finestra di configurazione di blunderDB. È organizzata in nove schede:
ja: ツールバーのヘルプボタンの左にある設定ボタン（歯車のアイコン）が、blunderDB の設定ウィンドウを開きます。設定は九つのタブに分かれています。
ru: Кнопка настроек (значок шестерёнки) на панели инструментов, слева от кнопки справки, открывает окно настроек blunderDB. Оно разделено на девять вкладок:

source: **Interface** — thème, langue, échelle d'affichage, position du panneau, pas de PageUp / PageDown (10, 50, 100, 500 ou 1 000 positions, ou 10 % de la liste), journaux, vérification des mises à jour, votre nom et positions voisines ;
de: **Oberfläche** — Design, Sprache, Anzeigeskalierung, Position des Panels, Schrittweite von PageUp / PageDown (10, 50, 100, 500 oder 1 000 Positionen oder 10 % der Liste), Protokolle, Update-Prüfung, Ihr Name und benachbarte Stellungen;
es: **Interfaz** — tema, idioma, escala de visualización, posición del panel, paso de PageUp / PageDown (10, 50, 100, 500 o 1 000 posiciones, o el 10 % de la lista), registros, comprobación de actualizaciones, su nombre y posiciones vecinas;
it: **Interfaccia** — tema, lingua, scala di visualizzazione, posizione del pannello, passo di PageUp / PageDown (10, 50, 100, 500 o 1 000 posizioni, oppure il 10 % dell'elenco), registri, verifica degli aggiornamenti, il vostro nome e posizioni vicine;
ja: **インターフェース** — テーマ、言語、表示倍率、パネルの位置、PageUp / PageDown の移動幅（10、50、100、500、1 000 ポジション、またはリストの 10 %）、ログ、更新の確認、あなたの名前と近傍ポジション。
ru: **Интерфейс** — тема, язык, масштаб отображения, положение панели, шаг PageUp / PageDown (10, 50, 100, 500 или 1 000 позиций либо 10 % списка), журналы, проверка обновлений, ваше имя и соседние позиции;

source: **Couleurs** — les couleurs du plateau ;
de: **Brettfarben** — die Farben des Bretts;
el: **Χρώματα ταμπλό** — τα χρώματα του ταμπλό·
es: **Colores del tablero** — los colores del tablero;
fi: **Laudan värit** — laudan värit;
it: **Colori della board** — i colori della board;
ja: **ボードの色** — ボードの配色。
ru: **Цвета доски** — цвета игровой доски;

source: **Bibliothèque** — ce qui appartient à la base ouverte : les seuils d'erreur et de blunder, le compactage et la réparation, décrits ci-dessous ;
de: **Bibliothek** — was zur geöffneten Datenbank gehört: die Fehler- und die Blunder-Schwelle, das Komprimieren und das Reparieren, weiter unten beschrieben;
es: **Biblioteca** — lo que pertenece a la base de datos abierta: los umbrales de error y de blunder, la compactación y la reparación, descritos más abajo;
it: **Libreria** — ciò che appartiene al database aperto: le soglie di errore e di blunder, la compattazione e la riparazione, descritte qui sotto;
ja: **ライブラリ** — 開いているデータベースに属するもの。エラーとブランダーの閾値、コンパクト化と修復で、以下で説明します。
ru: **Библиотека** — то, что принадлежит открытой базе: пороги ошибки и бландера, уплотнение и восстановление, описанные ниже;

source: **Corpus** — les doublons à l'import, les alias de joueurs et d'événements et la recherche des doublons probables (voir l'import de matchs) ;
de: **Korpus** — die Duplikate beim Import, die Aliasse von Spielern und Veranstaltungen und die Suche nach wahrscheinlichen Duplikaten (siehe Import von Matches);
es: **Corpus** — los duplicados al importar, los alias de jugadores y de eventos y la búsqueda de duplicados probables (véase la importación de partidas);
it: **Corpus** — i duplicati all'importazione, gli alias di giocatori ed eventi e la ricerca dei duplicati probabili (vedere l'importazione dei match);
ja: **コーパス**\ — インポート時の重複、プレイヤーとイベントの別名、重複の可能性の検索（マッチのインポートを参照）。
ru: **Корпус** — дубликаты при импорте, псевдонимы игроков и событий и поиск вероятных дубликатов (см. импорт матчей);

source: **Bearoff** — les tables de sortie utilisées par le panneau Eval ;
de: **Bearoff** — die vom Eval-Panel verwendeten Bearoff-Tabellen;
el: **Bearoff** — οι πίνακες μαζέματος που χρησιμοποιεί ο πίνακας Eval·
es: **Bearoff** — las tablas de bearoff utilizadas por el panel Eval;
fi: **Bearoff** — Eval-paneelin käyttämät ulosmenotaulukot;
it: **Bearoff** — le tabelle di bearoff usate dal pannello Eval;
ja: **Bearoff** — Eval パネルが使うベアオフテーブル。
ru: **Bearoff** — таблицы bearoff, используемые панелью Eval;

source: **gammonNet** — les réglages de l'évaluateur embarqué, décrits ci-dessous ;
de: **gammonNet** — die Einstellungen des eingebetteten Evaluators, unten beschrieben;
el: **gammonNet** — οι ρυθμίσεις του ενσωματωμένου αξιολογητή, που περιγράφονται παρακάτω·
es: **gammonNet** — los ajustes del evaluador integrado, descritos más abajo;
fi: **gammonNet** — sisäänrakennetun evaluaattorin asetukset, kuvattu alla;
it: **gammonNet** — le impostazioni del valutatore integrato, descritte qui sotto;
ja: **gammonNet**\ — 内蔵の評価エンジンの設定。以下で説明します；
ru: **gammonNet** — настройки встроенного движка оценки, описанные ниже;

source: **Dossier surveillé** — l'import automatique des matchs qui arrivent dans un dossier, décrit ci-dessous ;
de: **Überwachter Ordner** — der automatische Import von Matches, die in einem Ordner eintreffen, unten beschrieben;
el: **Παρακολουθούμενος φάκελος** — η αυτόματη εισαγωγή των αγώνων που φτάνουν σε έναν φάκελο, που περιγράφεται παρακάτω·
es: **Carpeta vigilada** — la importación automática de los partidos que llegan a una carpeta, descrita más abajo;
fi: **Valvottu kansio** — kansioon saapuvien otteluiden automaattinen tuonti, kuvattu alla;
it: **Cartella sorvegliata** — l'importazione automatica degli incontri che arrivano in una cartella, descritta più sotto;
ja: **監視フォルダ**\ ——フォルダに届いたマッチを自動で取り込む仕組み。下で説明します。
ru: **Отслеживаемая папка** — автоматический импорт матчей, попадающих в папку, описан ниже;
