Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/manuel.po
Languages: de, el, es, fi, it, ja, ru

source: **Le niveau habituel** est ce joueur sur ses matchs en points des 365 jours qui précèdent le tournoi (sa date, à défaut celle de son premier match), ceux du tournoi exclus. Seul l'avant compte : c'est le niveau qu'on avait en arrivant. Il faut au moins 5 matchs ; sinon il est déclaré inconnu.
de: **Das übliche Niveau** ist dieser Spieler in seinen Punktematches der 365 Tage vor dem Turnier (dessen Datum, ersatzweise das seines ersten Matches), die Matches des Turniers ausgenommen. Nur das Vorher zählt: Es ist das Niveau, mit dem man angekommen ist. Mindestens 5 Matches sind nötig; andernfalls gilt es als unbekannt.
es: **El nivel habitual** es este jugador en sus partidos a puntos de los 365 días anteriores al torneo (su fecha o, en su defecto, la de su primer partido), excluidos los del torneo. Solo cuenta lo anterior: es el nivel con el que se llegaba. Hacen falta al menos 5 partidos; si no, se declara desconocido.
it: **Il livello abituale** è questo giocatore nei suoi match a punti dei 365 giorni precedenti il torneo (la sua data o, in mancanza, quella del primo match), esclusi quelli del torneo. Conta solo il prima: è il livello che si aveva arrivando. Servono almeno 5 match; altrimenti è dichiarato sconosciuto.
ru: **Обычный уровень** — это данный игрок в его матчах до очков за 365 дней, предшествующих турниру (его дата, а при её отсутствии — дата его первого матча), за исключением матчей самого турнира. Считается только «до»: это уровень, с которым человек приехал. Нужно не менее 5 матчей; иначе он объявляется неизвестным.

source: **PR et perte MWC (éq. 7 pts)** du tournoi face au niveau habituel, chacun avec son intervalle à 95 % sur les matchs. Le verdict — *moins bien*, *mieux*, *dans l'habitude* — porte sur l'écart et son propre intervalle ; il n'est rendu qu'avec un intervalle et au moins 20 décisions de chaque côté, sinon il se lit *insuffisant*. Un tournoi de trois matchs dit rarement « moins bien » : les chiffres restent visibles, le verdict attend la preuve.
de: **PR und MWC-Verlust (7-Punkte-Äq.)** des Turniers gegenüber dem üblichen Niveau, jeweils mit ihrem 95-%-Intervall über die Matches. Das Urteil — *schlechter*, *besser*, *wie üblich* — betrifft die Differenz und ihr eigenes Intervall; es wird nur mit einem Intervall und mindestens 20 Entscheidungen auf jeder Seite gefällt, sonst lautet es *unzureichend*. Ein Turnier mit drei Matches sagt selten „schlechter“: Die Zahlen bleiben sichtbar, das Urteil wartet auf den Beweis.
es: **PR y pérdida MWC (eq. 7 pts)** del torneo frente al nivel habitual, cada uno con su intervalo al 95 % sobre los partidos. El veredicto — *peor*, *mejor*, *en lo habitual* — se refiere a la diferencia y a su propio intervalo; solo se emite con un intervalo y al menos 20 decisiones en cada lado; si no, se lee *insuficiente*. Un torneo de tres partidos rara vez dice «peor»: las cifras siguen visibles, el veredicto espera la prueba.
it: **PR e perdita MWC (eq. 7 pt)** del torneo rispetto al livello abituale, ciascuno con il proprio intervallo al 95 % sui match. Il verdetto — *peggio*, *meglio*, *nella norma* — riguarda lo scarto e il suo intervallo; è emesso solo con un intervallo e almeno 20 decisioni per parte, altrimenti si legge *insufficiente*. Un torneo di tre match dice raramente «peggio»: le cifre restano visibili, il verdetto attende la prova.
ru: **PR и потеря MWC (экв. 7 очков)** турнира в сравнении с обычным уровнем, каждый со своим 95-процентным интервалом по матчам. Вердикт — *хуже*, *лучше*, *как обычно* — относится к разнице и её собственному интервалу; он выносится только при наличии интервала и не менее чем 20 решений с каждой стороны, иначе читается *недостаточно*. Турнир из трёх матчей редко говорит «хуже»: цифры остаются на виду, вердикт ждёт доказательств.

source: **Par ronde** : chaque match dans l'ordre du tournoi, avec l'adversaire, son PR (intervalle sur les parties) et sa perte éq. 7 pts, face au PR habituel.
de: **Pro Runde**: jedes Match in der Reihenfolge des Turniers, mit Gegner, seinem PR (Intervall über die Spiele) und seinem 7-Punkte-Äq.-Verlust, gegenüber dem üblichen PR.
es: **Por ronda**: cada partido en el orden del torneo, con el adversario, su PR (intervalo sobre las partidas) y su pérdida eq. 7 pts, frente al PR habitual.
it: **Per turno**: ogni match nell'ordine del torneo, con l'avversario, il suo PR (intervallo sulle partite) e la sua perdita eq. 7 pt, rispetto al PR abituale.
ru: **По турам**: каждый матч в порядке турнира, с соперником, его PR (интервал по партиям) и его потерей экв. 7 очков, в сравнении с обычным PR.

source: **Par rang de la décision dans le match**, par tranches de 30 décisions : si la fin des matchs longs coûte plus que d'habitude, c'est la fatigue qu'il faut travailler (pauses, rythme), pas une famille de positions.
de: **Nach Rang der Entscheidung im Match**, in Abschnitten zu 30 Entscheidungen: Kostet das Ende langer Matches mehr als üblich, ist es die Ermüdung, an der man arbeiten muss (Pausen, Rhythmus), nicht eine Positionsfamilie.
es: **Por rango de la decisión en el partido**, en tramos de 30 decisiones: si el final de los partidos largos cuesta más de lo habitual, es el cansancio lo que hay que trabajar (pausas, ritmo), no una familia de posiciones.
it: **Per posizione della decisione nel match**, a fasce di 30 decisioni: se la fine dei match lunghi costa più del solito, è la stanchezza da lavorare (pause, ritmo), non una famiglia di posizioni.
ru: **По порядковому номеру решения в матче**, полосами по 30 решений: если конец длинных матчей обходится дороже обычного, то работать нужно над усталостью (перерывы, ритм), а не над семейством позиций.

source: **Par score** : DMP, partie Crawford, post-Crawford et autres scores, face aux mêmes scores du niveau habituel — les points où une erreur décide du match.
de: **Nach Spielstand**: DMP, Crawford-Spiel, Post-Crawford und andere Spielstände, gegenüber denselben Spielständen des üblichen Niveaus — die Punkte, an denen ein Fehler das Match entscheidet.
es: **Por marcador**: DMP, partida Crawford, post-Crawford y otros marcadores, frente a los mismos marcadores del nivel habitual — los puntos en que un error decide el partido.
it: **Per punteggio**: DMP, partita Crawford, post-Crawford e altri punteggi, rispetto agli stessi punteggi del livello abituale — i punti in cui un errore decide il match.
ru: **По счёту**: DMP, партия Крофорда, пост-Крофорд и прочие счета, в сравнении с теми же счетами обычного уровня — моменты, где ошибка решает матч.

source: **Par rythme** : décisions rapides ou posées, de part et d'autre de la médiane de vos durées pour ce type de décision dans le match. C'est ainsi que la pendule se lit : la réserve de temps n'est pas enregistrée coup par coup.
de: **Nach Tempo**: schnelle oder bedachte Entscheidungen, beiderseits des Medians Ihrer Zeiten für diese Art von Entscheidung im Match. So lässt sich die Uhr lesen: Die Zeitreserve wird nicht Zug für Zug aufgezeichnet.
es: **Por ritmo**: decisiones rápidas o meditadas, a uno y otro lado de la mediana de sus tiempos para este tipo de decisión en el partido. Así se lee el reloj: la reserva de tiempo no se registra jugada a jugada.
it: **Per ritmo**: decisioni rapide o ponderate, da una parte e dall'altra della mediana dei tuoi tempi per questo tipo di decisione nel match. È così che si legge l'orologio: la riserva di tempo non è registrata mossa per mossa.
ru: **По темпу**: быстрые или обдуманные решения по обе стороны от медианы ваших затрат времени на этот тип решения в матче. Так читаются часы: запас времени не записывается ход за ходом.

source: **Familles d'erreurs du tournoi** : au plus trois familles du plan d'étude (voir :ref:`plan_etude`) restreint aux erreurs du tournoi, avec les mêmes règles (5 erreurs chiffrées, borne basse positive) ; les autres sont comptées « à confirmer ». Ce sont les séances à prévoir en premier.
de: **Fehlerfamilien des Turniers**: höchstens drei Familien des Studienplans (siehe :ref:`plan_etude`), beschränkt auf die Fehler des Turniers, mit denselben Regeln (5 bezifferte Fehler, positive untere Grenze); die übrigen werden als „zu bestätigen“ gezählt. Das sind die Einheiten, die zuerst einzuplanen sind.
es: **Familias de errores del torneo**: como máximo tres familias del plan de estudio (véase :ref:`plan_etude`) restringido a los errores del torneo, con las mismas reglas (5 errores cuantificados, cota inferior positiva); las demás se cuentan «por confirmar». Son las sesiones que hay que prever primero.
it: **Famiglie di errori del torneo**: al massimo tre famiglie del piano di studio (vedi :ref:`plan_etude`) limitato agli errori del torneo, con le stesse regole (5 errori quantificati, limite inferiore positivo); le altre sono contate «da confermare». Sono le sessioni da prevedere per prime.
ru: **Семейства ошибок турнира**: не более трёх семейств плана обучения (см. :ref:`plan_etude`), ограниченного ошибками турнира, с теми же правилами (5 оценённых ошибок, положительная нижняя граница); остальные считаются «требующими подтверждения». Это занятия, которые нужно запланировать в первую очередь.

source: ``stats tournament`` imprime le même bilan, et le serveur le sert par ``/v1/stats.tournamentReview``.
de: ``stats tournament`` gibt dieselbe Bilanz aus, und der Server liefert sie über ``/v1/stats.tournamentReview``.
es: ``stats tournament`` imprime el mismo balance, y el servidor lo sirve mediante ``/v1/stats.tournamentReview``.
it: ``stats tournament`` stampa lo stesso bilancio, e il server lo serve tramite ``/v1/stats.tournamentReview``.
ru: ``stats tournament`` выводит тот же итог, а сервер отдаёт его через ``/v1/stats.tournamentReview``.

source: Diriger un tournoi
de: Ein Turnier leiten
es: Dirigir un torneo
it: Dirigere un torneo
ja: 大会を運営する
ru: Проведение турнира

source: blunderDB sait **diriger** un tournoi, et pas seulement le ranger. La direction est portée par le moteur **Nicomaque**, de Nicolas Harmand : c'est lui qui tient le format, les appariements, les tableaux et le classement ; blunderDB lui donne son interface et garde ses matchs. Le bouton **ⓘ** de l'en-tête de la Direction rappelle ce crédit et mène au dépôt et à la documentation du moteur.
de: blunderDB kann ein Turnier **leiten** und nicht nur ablegen. Die Leitung trägt die Engine **Nicomaque** von Nicolas Harmand: Sie hält das Format, die Paarungen, die Tableaus und die Wertung; blunderDB gibt ihr eine Oberfläche und bewahrt ihre Matches. Die Schaltfläche **ⓘ** in der Kopfzeile der Leitung erinnert an diesen Dank und führt zum Repository und zur Dokumentation der Engine.
es: blunderDB sabe **dirigir** un torneo, y no solo archivarlo. La dirección la lleva el motor **Nicomaque**, de Nicolas Harmand: él sostiene el formato, los emparejamientos, los cuadros y la clasificación; blunderDB le da su interfaz y guarda sus partidos. El botón **ⓘ** de la cabecera de la Dirección recuerda ese crédito y lleva al repositorio y a la documentación del motor.
it: blunderDB sa **dirigere** un torneo, non soltanto archiviarlo. La direzione è retta dal motore **Nicomaque**, di Nicolas Harmand: è lui che tiene il formato, gli abbinamenti, i tabelloni e la classifica; blunderDB gli dà la sua interfaccia e conserva i suoi match. Il pulsante **ⓘ** dell'intestazione della Direzione ricorda questo credito e porta al repository e alla documentazione del motore.
ja: blunderDB はトーナメントを保管するだけでなく、\ **運営** できます。運営を担うのは Nicolas Harmand 氏のエンジン **Nicomaque** です。形式、組み合わせ、トーナメント表、順位を保持するのはこのエンジンで、blunderDB はその画面を与え、マッチを保管します。運営ヘッダーの **ⓘ** ボタンはこのクレジットを示し、エンジンのリポジトリとドキュメントへ導きます。
ru: blunderDB умеет **проводить** турнир, а не только хранить его. Проведение обеспечивает движок **Nicomaque** Nicolas Harmand: именно он держит формат, жеребьёвки, сетки и таблицу; blunderDB даёт ему интерфейс и хранит его матчи. Кнопка **ⓘ** в заголовке Direction напоминает об этом авторстве и ведёт в репозиторий и к документации движка.

source: Un tournoi dirigé se choisit dans le panneau :ref:`panneau_tournois` (*CTRL-Y*, commande ``direct``) : ouvrir un tournoi, puis **Diriger**. Un tournoi déjà dirigé porte son état à côté de son nom et le bouton devient **Ouvrir la direction**. Tant qu'une direction est ouverte, la zone principale montre le tournoi **à la place du plateau** — c'est la seule exception de blunderDB à cette règle ; passer sur n'importe quel autre onglet ramène le plateau. **Quitter la direction**, dans l'en-tête de la vue, ou **Fermer la direction**, dans le panneau, la ferment.
es: Un torneo dirigido se elige en el panel :ref:`panneau_tournois` (*CTRL-Y*, comando ``direct``): abrir un torneo y luego **Dirigir**. Un torneo ya dirigido muestra su estado junto a su nombre y el botón pasa a ser **Abrir la dirección**. Mientras una dirección está abierta, la zona principal muestra el torneo **en lugar del tablero** — la única excepción de blunderDB a esa regla; pasar a cualquier otra pestaña devuelve el tablero. **Salir de la dirección**, en la cabecera de la vista, o **Cerrar la dirección**, en el panel, la cierran.
it: Un torneo diretto si sceglie nel pannello :ref:`panneau_tournois` (*CTRL-Y*, comando ``direct``): aprire un torneo, poi **Dirigi**. Un torneo già diretto mostra il suo stato accanto al nome e il pulsante diventa **Apri la direzione**. Finché una direzione è aperta, l'area principale mostra il torneo **al posto del tavoliere** — è l'unica eccezione di blunderDB a questa regola; passare a qualsiasi altra scheda riporta il tavoliere. **Esci dalla direzione**, nell'intestazione della vista, o **Chiudi la direzione**, nel pannello, la chiudono.
ru: Проводимый турнир выбирается на панели :ref:`panneau_tournois` (*CTRL-Y*, команда ``direct``): откройте турнир, затем **Провести**. Уже проводимый турнир несёт своё состояние рядом с названием, а кнопка превращается в **Открыть управление**. Пока управление открыто, основная область показывает турнир **вместо доски** — это единственное исключение blunderDB из этого правила; переход на любую другую вкладку возвращает доску. **Выйти из управления** в заголовке представления или **Закрыть управление** в панели закрывают его.

source: Une direction a trois états : **en préparation** tant qu'aucun match n'a été lancé, **en cours** ensuite, **terminé** une fois le tournoi clos et le classement figé. Rouvrir un tournoi clos est possible, et demande une confirmation : le classement final cesse d'être final.
de: Eine Leitung hat drei Zustände: **in Vorbereitung**, solange kein Match gestartet wurde, danach **laufend**, und **abgeschlossen**, sobald das Turnier beendet und die Wertung fixiert ist. Ein abgeschlossenes Turnier lässt sich wieder öffnen, mit Rückfrage: Die Endwertung ist dann nicht mehr endgültig.
es: Una dirección tiene tres estados: **en preparación** mientras no se ha lanzado ningún partido, **en curso** después, **terminado** una vez cerrado el torneo y fijada la clasificación. Reabrir un torneo cerrado es posible, y pide confirmación: la clasificación final deja de ser final.
it: Una direzione ha tre stati: **in preparazione** finché nessun match è stato lanciato, **in corso** poi, **terminato** una volta chiuso il torneo e congelata la classifica. Riaprire un torneo chiuso è possibile, e richiede una conferma: la classifica finale cessa di essere definitiva.
ja: 運営には3つの状態があります。マッチがまだ1つも開始されていない間は **準備中**\ 、その後は **進行中**\ 、トーナメントが閉じられ順位が確定すれば **終了** です。終了したトーナメントは確認のうえ再開できます。そのとき最終順位は確定ではなくなります。
ru: У проведения три состояния: **в подготовке**, пока не запущен ни один матч, затем **идёт**, **завершён**, когда турнир закрыт, а таблица зафиксирована. Закрытый турнир можно открыть заново, и это требует подтверждения: итоговая таблица перестаёт быть итоговой.

source: Tout ce qui est décidé est écrit dans un **journal**, et rien d'autre ne l'est. Le classement, les arbres, les propositions et les avertissements sont rejoués depuis ce journal à chaque ouverture : une coupure de courant ne coûte rien, et une correction n'efface jamais ce qui s'est passé — elle s'ajoute.
de: Alles Entschiedene wird in ein **Journal** geschrieben, und sonst nichts. Wertung, Tableaus, Vorschläge und Warnungen werden bei jedem Öffnen aus diesem Journal abgespielt: Ein Stromausfall kostet nichts, und eine Korrektur löscht nie, was geschehen ist — sie kommt hinzu.
es: Todo lo que se decide se escribe en un **registro**, y nada más. La clasificación, los cuadros, las propuestas y los avisos se reproducen desde ese registro en cada apertura: un corte de luz no cuesta nada, y una corrección nunca borra lo ocurrido — se añade.
it: Tutto ciò che viene deciso è scritto in un **registro**, e nient'altro lo è. La classifica, i tabelloni, le proposte e gli avvisi sono riprodotti da questo registro a ogni apertura: un'interruzione di corrente non costa nulla, e una correzione non cancella mai ciò che è accaduto — si aggiunge.
ja: 決定されたことはすべて **ジャーナル** に書かれ、それ以外は書かれません。順位、トーナメント表、提案、警告は開くたびにこのジャーナルから再生されます。停電が起きても失うものはなく、訂正が起きたことを消すことは決してありません。訂正は追加されるだけです。
ru: Всё решённое пишется в **журнал**, и больше ничего. Таблица, сетки, предложения и предупреждения воспроизводятся из этого журнала при каждом открытии: отключение электричества не стоит ничего, а исправление никогда не стирает случившееся — оно добавляется.

source: La page Direction
de: Die Leitungsseite
es: La página Dirección
it: La pagina Direzione
ja: 運営ページ
ru: Страница проведения

source: C'est là que le directeur passe l'essentiel de son temps. Elle porte, de haut en bas : les **avertissements** du moteur, qui restent visibles et ne bloquent jamais rien ; la **grille des tables**, dont l'en-tête porte le bouton **Imprimer la feuille** d'appariements ; la **dernière décision** ; la **file des propositions** ; et les joueurs libres. La grille précède la file : une file longue ne la pousse jamais hors de l'écran. Au clavier, le premier arrêt de *TAB* dans la page est « Aller à la file », qui pose le focus sur la file sans traverser la grille ; la file rappelle sous son titre ses raccourcis (*J* et *K*, *ENTRÉE*, *GAUCHE* et *DROITE*).
de: Hier verbringt die Turnierleitung die meiste Zeit. Von oben nach unten: die **Warnungen** der Engine, die sichtbar bleiben und nie etwas blockieren; das **Tischraster**, dessen Kopfzeile die Schaltfläche **Blatt drucken** für die Paarungen trägt; die **letzte Entscheidung**; die **Vorschlagsliste**; und die freien Spieler. Das Raster steht vor der Liste: Eine lange Liste schiebt es nie aus dem Bildschirm. Auf der Tastatur ist der erste *TAB*-Halt der Seite „Zur Warteschlange“, der den Fokus auf die Warteschlange setzt, ohne das Raster zu durchqueren; die Warteschlange erinnert unter ihrem Titel an ihre Kürzel (*J* und *K*, *EINGABE*, *LINKS* und *RECHTS*).
es: Aquí es donde el director pasa la mayor parte del tiempo. De arriba abajo: los **avisos** del motor, que quedan visibles y nunca bloquean nada; la **cuadrícula de mesas**, cuya cabecera lleva el botón **Imprimir la hoja** de emparejamientos; la **última decisión**; la **cola de propuestas**; y los jugadores libres. La cuadrícula va antes que la cola: una cola larga nunca la saca de la pantalla. Con el teclado, la primera parada de *TAB* en la página es «Ir a la cola», que pone el foco en la cola sin atravesar la cuadrícula; la cola recuerda bajo su título sus atajos (*J* y *K*, *INTRO*, *IZQUIERDA* y *DERECHA*).
it: È qui che il direttore passa la maggior parte del tempo. Dall'alto in basso: gli **avvisi** del motore, che restano visibili e non bloccano mai nulla; la **griglia dei tavoli**, la cui intestazione porta il pulsante **Stampa il foglio** degli abbinamenti; l'**ultima decisione**; la **coda delle proposte**; e i giocatori liberi. La griglia precede la coda: una coda lunga non la spinge mai fuori dallo schermo. Con la tastiera, la prima sosta di *TAB* nella pagina è «Vai alla coda», che porta il fuoco sulla coda senza attraversare la griglia; la coda ricorda sotto il titolo le sue scorciatoie (*J* e *K*, *INVIO*, *SINISTRA* e *DESTRA*).
ja: 運営者が最も長く過ごす画面です。上から順に、常に見えていて何も妨げないエンジンの **警告**、見出しに組み合わせ表の **印刷** ボタンを持つ **テーブルの一覧**、**直前の決定**、**提案リスト**、そして待機中のプレイヤーです。一覧はリストより前にあるため、リストが長くなっても画面の外に押し出されることはありません。キーボードでは、ページで最初の\ *TAB*\ の停止位置は「待ち行列へ移動」で、グリッドを通らずに待ち行列へフォーカスを移します。待ち行列はタイトルの下に、そのショートカット（\ *J*\ と\ *K*\ 、\ *ENTER*\ 、\ *左*\ と\ *右*\ ）を示します。
ru: Здесь директор проводит большую часть времени. Сверху вниз: **предупреждения** движка, которые остаются на виду и никогда ничего не блокируют; **сетка столов**, в заголовке которой находится кнопка **Напечатать лист** жеребьёвки; **последнее решение**; **очередь предложений**; и свободные игроки. Сетка идёт перед очередью: длинная очередь никогда не вытесняет её с экрана. С клавиатуры первая остановка *TAB* на странице — «К очереди»: она переводит фокус на очередь, минуя сетку; под заголовком очередь напоминает свои сочетания клавиш (*J* и *K*, *ENTER*, *ВЛЕВО* и *ВПРАВО*).
