Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/manuel.po
Languages: de, el, es, fi, it, ja, ru

source: Manuel
de: Handbuch
el: Εγχειρίδιο
es: Manual
fi: Käyttöopas
it: Manuale
ja: マニュアル
ru: Руководство

source: Introduction
de: Einführung
el: Εισαγωγή
es: Introducción
fi: Johdanto
it: Introduzione
ja: はじめに
ru: Введение

source: blunderDB est un logiciel pour constituer des bases de données de positions de backgammon. Sa force principale est de fournir un lieu unique pour agréger les positions qu'un joueur a rencontrées (en ligne, en tournoi) et de pouvoir les réétudier en les filtrant selon divers filtres arbitrairement combinables. blunderDB peut également être utilisé pour créer des catalogues de positions de référence.
de: blunderDB ist eine Software zum Erstellen von Datenbanken mit Backgammon-Stellungen. Ihre größte Stärke besteht darin, einen einzigen Ort zu bieten, an dem ein Spieler die Stellungen sammeln kann, die ihm begegnet sind (online, im Turnier), und sie erneut studieren kann, indem er sie nach verschiedenen beliebig kombinierbaren Filtern filtert. blunderDB kann außerdem verwendet werden, um Kataloge von Referenzstellungen zu erstellen.
el: Το blunderDB είναι ένα λογισμικό για τη δημιουργία βάσεων δεδομένων με θέσεις τάβλι (backgammon). Η κύρια δύναμή του είναι να παρέχει έναν ενιαίο χώρο για τη συγκέντρωση των θέσεων που έχει συναντήσει ένας παίκτης (στο διαδίκτυο, σε τουρνουά) και τη δυνατότητα να τις μελετήσει ξανά φιλτράροντάς τις σύμφωνα με διάφορα φίλτρα που μπορούν να συνδυαστούν αυθαίρετα. Το blunderDB μπορεί επίσης να χρησιμοποιηθεί για τη δημιουργία καταλόγων θέσεων αναφοράς.
es: blunderDB es un programa para crear bases de datos de posiciones de backgammon. Su principal fortaleza es ofrecer un único lugar donde agregar las posiciones que un jugador ha encontrado (en línea, en torneos) y poder reestudiarlas filtrándolas según diversos filtros combinables de forma arbitraria. blunderDB también puede usarse para crear catálogos de posiciones de referencia.
fi: blunderDB on ohjelmisto backgammon-asemien tietokantojen luomiseen. Sen tärkein vahvuus on tarjota yksi paikka koota asemat, joita pelaaja on kohdannut (verkossa, turnauksissa), ja mahdollisuus tutkia näitä asemia uudelleen suodattamalla niitä erilaisilla mielivaltaisesti yhdisteltävillä suodattimilla. blunderDB:tä voi käyttää myös viiteasemien luettelojen luomiseen.
it: blunderDB è un software per creare database di posizioni di backgammon. Il suo punto di forza principale è fornire un luogo unico in cui aggregare le posizioni che un giocatore ha incontrato (online, in torneo) e poterle riesaminare filtrandole secondo vari filtri combinabili arbitrariamente. blunderDB può anche essere usato per creare cataloghi di posizioni di riferimento.
ja: blunderDB はバックギャモンのポジションのデータベースを構築するためのソフトウェアです。その主な強みは、プレイヤーが遭遇したポジション（オンラインやトーナメントで）を一か所に集約し、自由に組み合わせ可能なさまざまなフィルターで絞り込みながら再検討できる点にあります。blunderDB は参照用ポジションのカタログを作成するためにも利用できます。
ru: blunderDB — программа для создания баз данных позиций нардов. Её главное преимущество — единое место для накопления позиций, с которыми игрок сталкивался (онлайн, на турнирах), и возможность их повторного изучения с фильтрацией по произвольно комбинируемым критериям. blunderDB также можно использовать для создания каталогов эталонных позиций.

source: Les positions sont stockées dans une base de données représentée par un fichier *.db*. L'application de bureau ouvre ce fichier directement, jamais une adresse réseau : le :ref:`mode serveur <headless>` est un autre mode du même binaire, et l'on passe de l'un à l'autre en exportant ou en migrant la base, pas en pointant l'application vers une URL.
de: Die Stellungen werden in einer Datenbank gespeichert, die durch eine Datei *.db* dargestellt wird. Die Desktop-Anwendung öffnet diese Datei direkt, niemals eine Netzwerkadresse: Der :ref:`Servermodus <headless>` ist ein anderer Modus desselben Binärprogramms, und man wechselt von einem zum anderen durch Exportieren oder Migrieren der Datenbank, nicht indem man die Anwendung auf eine URL zeigen lässt.
es: Las posiciones se almacenan en una base de datos representada por un archivo *.db*. La aplicación de escritorio abre este archivo directamente, nunca una dirección de red: el :ref:`modo servidor <headless>` es otro modo del mismo binario, y se pasa de uno a otro exportando o migrando la base, no apuntando la aplicación hacia una URL.
it: Le posizioni sono memorizzate in un database rappresentato da un file *.db*. L'applicazione desktop apre questo file direttamente, mai un indirizzo di rete: la :ref:`modalità server <headless>` è un'altra modalità dello stesso binario, e si passa dall'una all'altra esportando o migrando il database, non puntando l'applicazione verso un URL.
ja: ポジションは *.db* ファイルで表されるデータベースに保存されます。デスクトップアプリケーションはこのファイルを直接開き、ネットワークアドレスを開くことは決してありません。:ref:`サーバーモード <headless>`\ は同じバイナリの別のモードであり、一方から他方へ移るにはデータベースをエクスポートするか移行するのであって、アプリケーションを URL に向けるのではありません。
ru: Позиции хранятся в базе данных, представленной файлом *.db*. Настольное приложение открывает этот файл напрямую, а не сетевой адрес: :ref:`серверный режим <headless>` — это другой режим того же двоичного файла, и переход от одного к другому делается экспортом или миграцией базы, а не указанием приложению URL.

source: Interactions principales
de: Wichtigste Interaktionen
el: Κύριες αλληλεπιδράσεις
es: Interacciones principales
fi: Päätoiminnot
it: Interazioni principali
ja: 主な操作
ru: Основные взаимодействия

source: Les principales interactions possibles avec blunderDB sont:
de: Die wichtigsten mit blunderDB möglichen Interaktionen sind:
el: Οι κύριες δυνατές αλληλεπιδράσεις με το blunderDB είναι:
es: Las principales interacciones posibles con blunderDB son:
fi: blunderDB:n keskeiset mahdolliset toiminnot ovat:
it: Le principali interazioni possibili con blunderDB sono:
ja: blunderDB で可能な主な操作は次のとおりです：
ru: Основные взаимодействия с blunderDB:

source: ajouter une nouvelle position,
de: eine neue Stellung hinzufügen,
el: προσθήκη μιας νέας θέσης,
es: añadir una nueva posición,
fi: lisätä uusi asema,
it: aggiungere una nuova posizione,
ja: 新しいポジションを追加する、
ru: добавить новую позицию,

source: modifier une position existante,
de: eine bestehende Stellung bearbeiten,
el: τροποποίηση μιας υπάρχουσας θέσης,
es: modificar una posición existente,
fi: muokata olemassa olevaa asemaa,
it: modificare una posizione esistente,
ja: 既存のポジションを編集する、
ru: изменить существующую позицию,

source: copier l'image du plateau dans le presse-papier (PNG) via **CTRL-X**, ou avec l'analyse complète via **CTRL-X CTRL-X**,
de: das Brettbild über **CTRL-X** in die Zwischenablage kopieren (PNG) oder mit der vollständigen Analyse über **CTRL-X CTRL-X**,
es: copiar la imagen del tablero al portapapeles (PNG) mediante **CTRL-X**, o con el análisis completo mediante **CTRL-X CTRL-X**,
it: copiare l'immagine del board negli appunti (PNG) tramite **CTRL-X**, oppure con l'analisi completa tramite **CTRL-X CTRL-X**,
ja: **CTRL-X** でボードの画像をクリップボードにコピーする（PNG）、または **CTRL-X CTRL-X** で完全な分析と共にコピーする、
ru: скопировать изображение доски в буфер обмена (PNG) с помощью **CTRL-X** или с полным анализом через **CTRL-X CTRL-X**,

source: supprimer une position existante,
de: eine bestehende Stellung löschen,
el: διαγραφή μιας υπάρχουσας θέσης,
es: eliminar una posición existente,
fi: poistaa olemassa oleva asema,
it: eliminare una posizione esistente,
ja: 既存のポジションを削除する、
ru: удалить существующую позицию,

source: rechercher une ou plusieurs positions,
de: eine oder mehrere Stellungen suchen,
el: αναζήτηση μίας ή περισσότερων θέσεων,
es: buscar una o varias posiciones,
fi: hakea yksi tai useampi asema,
it: cercare una o più posizioni,
ja: 1 つまたは複数のポジションを検索する、
ru: искать одну или несколько позиций,

source: importer des matchs depuis différentes sources (XG, GNUbg, BGBlitz, Jellyfish, HedgeHog), y compris les commentaires depuis les fichiers XG,
de: Matches aus verschiedenen Quellen importieren (XG, GNUbg, BGBlitz, Jellyfish, HedgeHog), einschließlich der Kommentare aus XG-Dateien,
es: importar partidos desde diferentes fuentes (XG, GNUbg, BGBlitz, Jellyfish, HedgeHog), incluidos los comentarios de los archivos XG,
it: importare match da diverse fonti (XG, GNUbg, BGBlitz, Jellyfish, HedgeHog), compresi i commenti dai file XG,
ja: さまざまなソース（XG、GNUbg、BGBlitz、Jellyfish、HedgeHog）からマッチをインポートする。XG ファイルからのコメントも含む、
ru: импортировать матчи из различных источников (XG, GNUbg, BGBlitz, Jellyfish, HedgeHog), включая комментарии из файлов XG,

source: naviguer dans les coups d'un match importé,
de: durch die Züge eines importierten Matches navigieren,
el: πλοήγηση στις κινήσεις ενός εισηγμένου αγώνα,
es: navegar por las jugadas de una partida importada,
fi: navigoida tuodun ottelun siirroissa,
it: navigare tra le mosse di un match importato,
ja: インポートしたマッチの手を辿る、
ru: навигировать по ходам импортированного матча,

source: organiser les positions en collections,
de: Stellungen in Sammlungen organisieren,
el: οργάνωση των θέσεων σε συλλογές,
es: organizar las posiciones en colecciones,
fi: järjestää asemat kokoelmiin,
it: organizzare le posizioni in raccolte,
ja: ポジションをコレクションに整理する、
ru: организовывать позиции в коллекции,

source: organiser les matchs en tournois.
de: Matches in Turnieren organisieren.
el: οργάνωση των αγώνων σε τουρνουά.
es: organizar las partidas en torneos.
fi: järjestää ottelut turnauksiin.
it: organizzare i match in tornei.
ja: マッチをトーナメントに整理する。
ru: организовывать матчи в турниры.

source: L'utilisateur peut étiqueter librement les positions à l'aide de tags et les annoter via des commentaires.
de: Der Benutzer kann Stellungen frei mit Tags versehen und sie mit Kommentaren annotieren.
el: Ο χρήστης μπορεί να επισημάνει ελεύθερα τις θέσεις με ετικέτες (tags) και να τις σχολιάσει μέσω σχολίων.
es: El usuario puede etiquetar libremente las posiciones mediante etiquetas y anotarlas con comentarios.
fi: Käyttäjä voi vapaasti merkitä asemat tunnisteilla ja varustaa ne kommenteilla.
it: L'utente può etichettare liberamente le posizioni con tag e annotarle tramite commenti.
ja: ユーザーはタグを使ってポジションに自由にラベルを付け、コメントで注釈を加えることができます。
ru: Пользователь может свободно присваивать позициям метки и аннотировать их комментариями.

source: Description de l'interface
de: Beschreibung der Benutzeroberfläche
el: Περιγραφή της διεπαφής
es: Descripción de la interfaz
fi: Käyttöliittymän kuvaus
it: Descrizione dell'interfaccia
ja: インターフェースの説明
ru: Описание интерфейса

source: L'interface de blunderDB est constituée de haut en bas par:
de: Die Benutzeroberfläche von blunderDB besteht von oben nach unten aus:
el: Η διεπαφή του blunderDB αποτελείται, από πάνω προς τα κάτω, από:
es: La interfaz de blunderDB se compone, de arriba abajo, de:
fi: blunderDB:n käyttöliittymä koostuu ylhäältä alas seuraavista:
it: L'interfaccia di blunderDB è composta, dall'alto verso il basso, da:
ja: blunderDB のインターフェースは上から下に次の要素で構成されています：
ru: Интерфейс blunderDB состоит сверху вниз из:

source: [en haut] la barre d'outils, qui rassemble l'ensemble des principales opérations réalisables sur la base de données,
de: [oben] der Werkzeugleiste, die alle wichtigen auf der Datenbank ausführbaren Operationen zusammenfasst,
el: [επάνω] τη γραμμή εργαλείων, η οποία συγκεντρώνει το σύνολο των κύριων λειτουργιών που μπορούν να εκτελεστούν στη βάση δεδομένων,
es: [arriba] la barra de herramientas, que reúne todas las principales operaciones que pueden realizarse sobre la base de datos,
fi: [ylhäällä] työkalupalkki, joka kokoaa kaikki tietokantaan kohdistuvat keskeiset toiminnot,
it: [in alto] la barra degli strumenti, che raccoglie tutte le principali operazioni eseguibili sul database,
ja: ［上部］ツールバー。データベースに対して実行できる主な操作がすべてまとめられています、
ru: [вверху] панель инструментов, объединяющая все основные операции с базой данных,

source: [au milieu] la zone d'affichage principale, qui permet d'afficher ou d'éditer des positions de backgammon,
de: [in der Mitte] dem Hauptanzeigebereich, der das Anzeigen oder Bearbeiten von Backgammon-Stellungen ermöglicht,
el: [στη μέση] την κύρια περιοχή προβολής, η οποία επιτρέπει την εμφάνιση ή την επεξεργασία θέσεων τάβλι,
es: [en el centro] la zona de visualización principal, que permite mostrar o editar posiciones de backgammon,
fi: [keskellä] pääesitysalue, joka mahdollistaa backgammon-asemien näyttämisen tai muokkaamisen,
it: [al centro] l'area di visualizzazione principale, che permette di visualizzare o modificare posizioni di backgammon,
ja: ［中央］メイン表示エリア。バックギャモンのポジションを表示または編集できます、
ru: [по центру] основная область отображения, позволяющая отображать или редактировать позиции нардов,

source: [en bas] la barre d'état, qui présente différentes informations sur la base de données ou la position courante, et intègre la ligne de commande.
de: [unten] der Statusleiste, die verschiedene Informationen über die Datenbank oder die aktuelle Stellung anzeigt und die Befehlszeile integriert.
el: [κάτω] τη γραμμή κατάστασης, η οποία παρουσιάζει διάφορες πληροφορίες σχετικά με τη βάση δεδομένων ή την τρέχουσα θέση και ενσωματώνει τη γραμμή εντολών.
es: [abajo] la barra de estado, que presenta diversa información sobre la base de datos o la posición actual, e integra la línea de comandos.
fi: [alhaalla] tilarivi, joka esittää erilaisia tietoja tietokannasta tai nykyisestä asemasta ja sisältää komentorivin.
it: [in basso] la barra di stato, che presenta diverse informazioni sul database o sulla posizione corrente e integra la riga di comando.
ja: ［下部］ステータスバー。データベースや現在のポジションに関するさまざまな情報を表示し、コマンドラインを内蔵しています。
ru: [внизу] строка состояния, отображающая различную информацию о базе данных или текущей позиции и содержащая командную строку.

source: Des panneaux peuvent être affichés pour:
de: Es können Panels angezeigt werden, um:
el: Μπορούν να εμφανιστούν πίνακες για:
es: Pueden mostrarse paneles para:
fi: Paneeleita voidaan näyttää seuraaviin tarkoituksiin:
it: Possono essere visualizzati dei pannelli per:
ja: 次の目的でパネルを表示できます：
ru: Панели могут быть отображены для:

source: afficher les données d'analyse associées à la position courante issues d'eXtreme Gammon (XG), GNUbg, ou BGBlitz,
de: die mit der aktuellen Stellung verknüpften Analysedaten aus eXtreme Gammon (XG), GNUbg oder BGBlitz anzuzeigen,
el: εμφάνιση των δεδομένων ανάλυσης που σχετίζονται με την τρέχουσα θέση, προερχόμενων από το eXtreme Gammon (XG), το GNUbg ή το BGBlitz,
es: mostrar los datos de análisis asociados a la posición actual procedentes de eXtreme Gammon (XG), GNUbg o BGBlitz,
fi: näyttää nykyiseen asemaan liittyvät analyysitiedot lähteistä eXtreme Gammon (XG), GNUbg tai BGBlitz,
it: visualizzare i dati di analisi associati alla posizione corrente provenienti da eXtreme Gammon (XG), GNUbg o BGBlitz,
ja: eXtreme Gammon（XG）、GNUbg、または BGBlitz から取得した、現在のポジションに関連する分析データを表示する、
ru: отображения данных анализа текущей позиции из eXtreme Gammon (XG), GNUbg или BGBlitz,

source: afficher, ajouter ou modifier des commentaires,
de: Kommentare anzuzeigen, hinzuzufügen oder zu bearbeiten,
el: εμφάνιση, προσθήκη ή τροποποίηση σχολίων,
es: mostrar, añadir o modificar comentarios,
fi: näyttää, lisätä tai muokata kommentteja,
it: visualizzare, aggiungere o modificare commenti,
ja: コメントを表示、追加、または編集する、
ru: отображения, добавления или изменения комментариев,

source: rechercher et filtrer des positions selon des critères combinables,
de: Stellungen nach kombinierbaren Kriterien zu suchen und zu filtern,
el: αναζήτηση και φιλτράρισμα θέσεων με βάση συνδυάσιμα κριτήρια,
es: buscar y filtrar posiciones según criterios combinables,
fi: hakea ja suodattaa asemia yhdisteltävillä kriteereillä,
it: cercare e filtrare posizioni secondo criteri combinabili,
ja: 組み合わせ可能な条件に従ってポジションを検索・フィルターする、
ru: поиска и фильтрации позиций по комбинируемым критериям,

source: afficher et gérer les collections de positions (panneau collections),
de: Stellungssammlungen anzuzeigen und zu verwalten (Sammlungen-Panel),
el: εμφάνιση και διαχείριση των συλλογών θέσεων (πίνακας συλλογών),
es: mostrar y gestionar las colecciones de posiciones (panel de colecciones),
fi: näyttää ja hallita asemakokoelmia (kokoelmapaneeli),
it: visualizzare e gestire le raccolte di posizioni (pannello raccolte),
ja: ポジションのコレクションを表示・管理する（コレクションパネル）、
ru: отображения и управления коллекциями позиций (панель коллекций),

source: afficher la liste des matchs importés et naviguer dans les coups d'un match (panneau matchs),
de: die Liste der importierten Matches anzuzeigen und durch die Züge eines Matches zu navigieren (Matches-Panel),
el: εμφάνιση της λίστας των εισηγμένων αγώνων και πλοήγηση στις κινήσεις ενός αγώνα (πίνακας αγώνων),
es: mostrar la lista de partidas importadas y navegar por las jugadas de una partida (panel de partidas),
fi: näyttää tuotujen otteluiden luettelo ja navigoida ottelun siirroissa (ottelupaneeli),
it: visualizzare l'elenco dei match importati e navigare tra le mosse di un match (pannello match),
ja: インポートしたマッチの一覧を表示し、マッチの手を辿る（マッチパネル）、
ru: отображения списка импортированных матчей и навигации по ходам матча (панель матчей),

source: afficher et gérer les tournois (panneau tournois),
de: Turniere anzuzeigen und zu verwalten (Turnier-Panel),
el: εμφάνιση και διαχείριση των τουρνουά (πίνακας τουρνουά),
es: mostrar y gestionar los torneos (panel de torneos),
fi: näyttää ja hallita turnauksia (turnauspaneeli),
it: visualizzare e gestire i tornei (pannello tornei),
ja: トーナメントを表示・管理する（トーナメントパネル）、
ru: отображения и управления турнирами (панель турниров),

source: afficher les statistiques de performance (panneau Stats),
de: Leistungsstatistiken anzuzeigen (Stats-Panel),
el: εμφάνιση των στατιστικών απόδοσης (πίνακας Stats),
es: mostrar las estadísticas de rendimiento (panel Stats),
fi: näyttää suoritustilastot (Stats-paneeli),
it: visualizzare le statistiche di performance (pannello Stats),
ja: パフォーマンス統計を表示する（Stats パネル）、
ru: отображения статистики производительности (панель Stats),

source: calculer l'EPC (Effective Pip Count) d'une position de bearoff (panneau Eval),
de: den EPC (Effective Pip Count) einer Bearoff-Stellung zu berechnen (Eval-Panel),
el: υπολογισμός του EPC (Effective Pip Count) μιας θέσης μαζέματος (bearoff) (πίνακας Eval),
es: calcular el EPC (Effective Pip Count) de una posición de bearoff (panel Eval),
fi: laskea bearoff-aseman EPC (Effective Pip Count) (Eval-paneeli),
it: calcolare l'EPC (Effective Pip Count) di una posizione di bearoff (pannello Eval),
ja: ベアオフポジションの EPC（Effective Pip Count）を計算する（Eval パネル）、
ru: вычисления EPC (Effective Pip Count) позиции снятия шашек (панель Eval),

source: s'entraîner sur des exercices de calcul (panneau Entraînement),
de: an Rechenaufgaben üben (Trainings-Panel),
es: entrenarse con ejercicios de cálculo (panel Entrenamiento),
it: allenarsi su esercizi di calcolo (pannello Allenamento),
ja: 計算問題でトレーニングする（Training パネル）、
ru: тренироваться на вычислительных упражнениях (панель Тренировки),

source: étudier les positions par répétition espacée (panneau Anki),
de: Stellungen durch verteiltes Wiederholen zu studieren (Anki-Panel),
el: μελέτη των θέσεων με διαστήματα επανάληψης (πίνακας Anki),
es: estudiar las posiciones mediante repetición espaciada (panel Anki),
fi: opiskella asemia välitoistolla (Anki-paneeli),
it: studiare le posizioni tramite ripetizione dilazionata (pannello Anki),
ja: 間隔反復によってポジションを学習する（Anki パネル）、
ru: изучения позиций методом интервального повторения (панель Anki),

source: transcrire un match à la main (panneau Transcription),
de: ein Match von Hand transkribieren (Transkriptions-Panel),
es: transcribir un partido a mano (panel Transcripción),
it: trascrivere un match a mano (pannello Trascrizione),
ja: マッチを手で記譜する（Transcription パネル）、
ru: транскрибировать матч вручную (панель Транскрипции),

source: afficher les métadonnées de la base de données (panneau métadonnées).
de: die Metadaten der Datenbank anzuzeigen (Metadaten-Panel).
el: την προβολή των μεταδεδομένων της βάσης δεδομένων (πίνακας Μεταδεδομένα).
es: ver los metadatos de la base de datos (panel Metadatos).
fi: näyttävät tietokannan metatiedot (Metatiedot-paneeli).
it: visualizzare i metadati del database (pannello Metadati).
ja: データベースのメタデータを表示する（メタデータパネル）。
ru: просматривать метаданные базы данных (панель «Метаданные»).

source: La hauteur du panneau se règle en tirant sa poignée ; elle reste la même d'un onglet à l'autre.
de: Die Höhe des Bereichs wird über seinen Griff eingestellt; sie bleibt von Reiter zu Reiter gleich.
es: La altura del panel se ajusta arrastrando su asa; es la misma de una pestaña a otra.
it: L'altezza del pannello si regola trascinandone la maniglia; resta la stessa da una scheda all'altra.
ru: Высота панели регулируется перетаскиванием её рукоятки; она одинакова для всех вкладок.

source: Des fenêtres modales peuvent s'afficher pour:
de: Es können modale Fenster angezeigt werden, um:
el: Μπορούν να εμφανιστούν παράθυρα διαλόγου για:
es: Pueden mostrarse ventanas modales para:
fi: Modaali-ikkunoita voidaan näyttää seuraaviin tarkoituksiin:
it: Possono comparire finestre modali per:
ja: 次の目的でモーダルウィンドウを表示できます：
ru: Модальные окна могут отображаться для:

source: afficher l'aide de blunderDB, dont le champ de recherche (*/* y place le curseur) sélectionne les occurrences du texte saisi, sans égard aux majuscules ni aux accents (*ENTREE* passe à la suivante, *MAJ-ENTREE* à la précédente),
de: die Hilfe von blunderDB anzeigen, deren Suchfeld (*/* setzt den Cursor dorthin) die Vorkommen des eingegebenen Textes markiert, ohne Rücksicht auf Groß-/Kleinschreibung und Akzente (*EINGABE* springt zum nächsten, *UMSCHALT-EINGABE* zum vorherigen),
es: mostrar la ayuda de blunderDB, cuyo campo de búsqueda (*/* coloca en él el cursor) selecciona las apariciones del texto introducido, sin distinguir mayúsculas ni acentos (*ENTRAR* pasa a la siguiente, *MAYÚS-ENTRAR* a la anterior),
it: visualizzare la guida di blunderDB, il cui campo di ricerca (*/* vi porta il cursore) seleziona le occorrenze del testo digitato, senza distinzione di maiuscole né di accenti (*INVIO* passa alla successiva, *MAIUSC-INVIO* alla precedente),
ja: blunderDB のヘルプを表示する。検索欄（\ */* でカーソルが移動）は、大文字小文字やアクセントを区別せずに、入力したテキストの出現箇所を選択します（\ *ENTER* で次へ、\ *SHIFT-ENTER* で前へ）、
ru: показать справку blunderDB, поле поиска которой (клавиша */* ставит туда курсор) выделяет вхождения введённого текста без учёта регистра и диакритических знаков (*ENTER* переходит к следующему, *SHIFT-ENTER* — к предыдущему),

source: afficher le catalogue des visites guidées (voir :ref:`visites_guidees`),
de: den Katalog der geführten Touren anzeigen (siehe :ref:`visites_guidees`),
el: εμφάνιση του καταλόγου των ξεναγήσεων (βλ. :ref:`visites_guidees`),
es: mostrar el catálogo de visitas guiadas (ver :ref:`visites_guidees`),
fi: näyttää opastettujen kierrosten luettelon (katso :ref:`visites_guidees`),
it: visualizzare il catalogo delle visite guidate (vedi :ref:`visites_guidees`),
ja: ガイドツアーのカタログを表示します（ :ref:`visites_guidees` を参照）、
ru: открыть каталог обучающих туров (см. :ref:`visites_guidees`),

source: paramétrer l'export de la base de données,
de: den Export der Datenbank zu konfigurieren,
el: ρύθμιση της εξαγωγής της βάσης δεδομένων,
es: configurar la exportación de la base de datos,
fi: määrittää tietokannan viennin asetukset,
it: configurare le impostazioni di esportazione del database,
ja: データベースのエクスポートを設定する、
ru: настройки экспорта базы данных,
