Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/manuel.po
Languages: de, el, es, fi, it, ja, ru

source: Le filtre **Matchs & Tournois** s'appuie sur un sélecteur commun (fenêtre modale) plutôt que sur la saisie d'identifiants numériques : deux listes à cocher, une pour les matchs et une pour les tournois, chacune filtrable par texte (joueur, date, événement pour les matchs ; nom, date, lieu pour les tournois), avec des boutons *Tout* / *Aucun* qui n'agissent que sur le sous-ensemble actuellement filtré. Cocher un tournoi coche automatiquement (et grise) ses matchs membres dans la liste des matchs, rendant visible le fait qu'un tournoi équivaut à l'ensemble de ses matchs.
de: Der Filter **Matches & Turniere** stützt sich auf einen gemeinsamen Auswahldialog (modales Fenster) anstelle der Eingabe numerischer Kennungen: zwei Kontrollkästchen-Listen, eine für Matches und eine für Turniere, jeweils per Text filterbar (Spieler, Datum, Ereignis für Matches; Name, Datum, Ort für Turniere), mit den Schaltflächen *Alle* / *Keine*, die nur auf die aktuell gefilterte Teilmenge wirken. Das Ankreuzen eines Turniers kreuzt automatisch dessen zugehörige Matches in der Matchliste an (und graut sie aus), wodurch sichtbar wird, dass ein Turnier der Gesamtheit seiner Matches entspricht.
el: Το φίλτρο **Αγώνες & Τουρνουά** στηρίζεται σε έναν κοινό επιλογέα (παράθυρο διαλόγου) αντί για την πληκτρολόγηση αριθμητικών αναγνωριστικών: δύο λίστες με πλαίσια ελέγχου, μία για τους αγώνες και μία για τα τουρνουά, καθεμία φιλτραρίσιμη με κείμενο (παίκτης, ημερομηνία, διοργάνωση για τους αγώνες· όνομα, ημερομηνία, τοποθεσία για τα τουρνουά), με κουμπιά *Όλα* / *Κανένα* που ενεργούν μόνο στο τρέχον φιλτραρισμένο υποσύνολο. Η επιλογή ενός τουρνουά επιλέγει αυτόματα (και γκριζάρει) τους αγώνες-μέλη του στη λίστα αγώνων, καθιστώντας εμφανές ότι ένα τουρνουά ισοδυναμεί με το σύνολο των αγώνων του.
es: El filtro **Partidas y Torneos** se apoya en un selector común (ventana modal) en lugar de la introducción de identificadores numéricos: dos listas de casillas, una para las partidas y otra para los torneos, cada una filtrable por texto (jugador, fecha, evento para las partidas; nombre, fecha, lugar para los torneos), con botones *Todo* / *Ninguno* que solo actúan sobre el subconjunto actualmente filtrado. Marcar un torneo marca automáticamente (y atenúa) sus partidas miembro en la lista de partidas, dejando patente que un torneo equivale al conjunto de sus partidas.
fi: **Ottelut ja turnaukset** -suodatin perustuu yhteiseen valitsimeen (modaali-ikkuna) numeeristen tunnisteiden kirjoittamisen sijaan: kaksi valintaruutuluetteloa, yksi otteluille ja yksi turnauksille, kumpikin tekstillä suodatettavissa (pelaaja, päivämäärä, tapahtuma otteluille; nimi, päivämäärä, paikka turnauksille), sekä *Kaikki* / *Ei mitään* -painikkeet, jotka vaikuttavat vain parhaillaan suodatettuun osajoukkoon. Turnauksen valitseminen valitsee automaattisesti (ja harmaantaa) sen jäsenottelut ottelulistassa, mikä tekee näkyväksi sen, että turnaus vastaa otteluidensa joukkoa.
it: Il filtro **Match & Tornei** si basa su un selettore comune (finestra modale) anziché sull'inserimento di identificativi numerici: due elenchi con caselle di spunta, uno per i match e uno per i tornei, ciascuno filtrabile per testo (giocatore, data, evento per i match; nome, data, luogo per i tornei), con pulsanti *Tutti* / *Nessuno* che agiscono solo sul sottoinsieme attualmente filtrato. Selezionare un torneo seleziona automaticamente (e disabilita, mostrandoli in grigio) i match che ne fanno parte nell'elenco dei match, rendendo visibile il fatto che un torneo equivale all'insieme dei suoi match.
ja: **マッチ＆トーナメント** フィルターは、数値IDを入力する方式ではなく、共通のセレクター（モーダルウィンドウ）を利用します。マッチ用とトーナメント用の2つのチェックボックスリストがあり、それぞれテキストで絞り込めます（マッチはプレイヤー、日付、イベント、トーナメントは名前、日付、開催地）。\ *すべて* / *なし* ボタンは、現在絞り込まれているサブセットにのみ作用します。トーナメントをチェックすると、そのメンバーであるマッチがマッチリスト内で自動的にチェックされ（グレー表示になり）、トーナメントがそのマッチ全体の集合に相当することが視覚的にわかります。
ru: Фильтр **Матчи и турниры** опирается на общий селектор (модальное окно), а не на ввод числовых идентификаторов: два списка с флажками — один для матчей и один для турниров, каждый из которых можно фильтровать по тексту (игрок, дата, событие — для матчей; название, дата, место — для турниров), с кнопками *Все* / *Ничего*, действующими только на текущее отфильтрованное подмножество. Установка флажка турнира автоматически отмечает (и делает неактивными) его матчи-участники в списке матчей, наглядно показывая, что турнир эквивалентен множеству своих матчей.

source: La bande du panneau de recherche porte un sélecteur *Critères* (les filtres) | *Historique* | *Enregistrés* — avec un quatrième segment, *Assistant*, quand l'assistant interne est activé — et, sur *Critères*, le bouton **Rechercher** à son extrémité droite. L'onglet **Historique** liste les recherches passées avec leur date et leur commande : un clic sélectionne une recherche et affiche la position associée sur le plateau, un double-clic la ré-exécute. Chaque entrée peut être enregistrée dans la bibliothèque de filtres (icône signet, en donnant un nom au filtre) ou supprimée. L'onglet **Enregistrés** contient la **bibliothèque de filtres** : double-cliquer sur un filtre enregistré pour relancer la recherche correspondante (voir :ref:`annexe_filtres`). La commande ``history`` (alias ``hi``) ouvre le panneau de recherche.
de: Die Leiste des Suchpanels trägt einen Umschalter *Kriterien* (die Filter) | *Verlauf* | *Gespeichert* — mit einem vierten Segment, *Assistent*, wenn der interne Assistent aktiviert ist — und, bei *Kriterien*, die Schaltfläche **Suchen** an ihrem rechten Ende. Der Reiter **Verlauf** listet die vergangenen Suchen mit ihrem Datum und ihrem Befehl auf: Ein Klick wählt eine Suche aus und zeigt die zugehörige Position auf dem Brett an, ein Doppelklick führt sie erneut aus. Jeder Eintrag kann in der Filterbibliothek gespeichert (Lesezeichen-Symbol, durch Angabe eines Filternamens) oder gelöscht werden. Der Reiter **Gespeichert** enthält die **Filterbibliothek**: Doppelklicken Sie auf einen gespeicherten Filter, um die entsprechende Suche erneut zu starten (siehe :ref:`annexe_filtres`). Der Befehl ``history`` (Alias ``hi``) öffnet das Suchpanel.
es: La banda del panel de búsqueda lleva un selector *Criterios* (los filtros) | *Historial* | *Guardados* — con un cuarto segmento, *Asistente*, cuando el asistente interno está activado — y, en *Criterios*, el botón **Buscar** en su extremo derecho. La pestaña **Historial** enumera las búsquedas anteriores con su fecha y su comando: un clic selecciona una búsqueda y muestra la posición asociada en el tablero, un doble clic la vuelve a ejecutar. Cada entrada puede guardarse en la biblioteca de filtros (icono de marcador, dándole un nombre al filtro) o eliminarse. La pestaña **Guardados** contiene la **biblioteca de filtros**: hacer doble clic en un filtro guardado para relanzar la búsqueda correspondiente (véase :ref:`annexe_filtres`). El comando ``history`` (alias ``hi``) abre el panel de búsqueda.
it: La banda del pannello di ricerca reca un selettore *Criteri* (i filtri) | *Cronologia* | *Salvati* — con un quarto segmento, *Assistente*, quando l'assistente interno è attivato — e, su *Criteri*, il pulsante **Cerca** alla sua estremità destra. La scheda **Cronologia** elenca le ricerche passate con la loro data e il loro comando: un clic seleziona una ricerca e mostra la posizione associata sul tavoliere, un doppio clic la riesegue. Ogni voce può essere salvata nella libreria dei filtri (icona segnalibro, dando un nome al filtro) o eliminata. La scheda **Salvati** contiene la **libreria dei filtri**: fare doppio clic su un filtro salvato per rilanciare la ricerca corrispondente (vedi :ref:`annexe_filtres`). Il comando ``history`` (alias ``hi``) apre il pannello di ricerca.
ru: Полоса панели поиска несёт переключатель *Критерии* (фильтры) | *История* | *Сохранённые* — с четвёртым сегментом, *Ассистент*, когда включён встроенный ассистент, — и, на вкладке *Критерии*, кнопку **Искать** на её правом конце. Вкладка **История** перечисляет прошлые поиски с их датой и командой: щелчок выбирает поиск и показывает связанную позицию на доске, двойной щелчок выполняет его заново. Каждую запись можно сохранить в библиотеку фильтров (значок закладки, с присвоением фильтру имени) или удалить. Вкладка **Сохранённые** содержит **библиотеку фильтров**: дважды щёлкните по сохранённому фильтру, чтобы повторить соответствующий поиск (см. :ref:`annexe_filtres`). Команда ``history`` (псевдоним ``hi``) открывает панель поиска.

source: L'étoile d'un filtre de la bibliothèque l'**épingle**. Les filtres épinglés s'affichent en pastilles en haut du panneau, quel que soit l'onglet ouvert, numérotées dans l'ordre de la bibliothèque : un clic sur une pastille lance le filtre, et ``ALT-1`` … ``ALT-9`` lancent le filtre épinglé de ce rang depuis n'importe quel écran en mode NORMAL ou EDIT, sans ouvrir le panneau. Le filtre pose alors la même question qu'au double-clic, structure de pions comprise. L'épingle appartient à la base : elle suit le filtre renommé, disparaît avec le filtre supprimé et ne voyage pas avec l'export de la bibliothèque.
de: Der Stern eines Filters der Bibliothek **heftet** ihn **an**. Angeheftete Filter erscheinen als Chips oben im Bereich, welcher Reiter auch offen ist, nummeriert in der Reihenfolge der Bibliothek: Ein Klick auf einen Chip startet den Filter, und ``ALT-1`` … ``ALT-9`` starten den angehefteten Filter dieses Rangs von jedem Bildschirm im Modus NORMAL oder EDIT aus, ohne den Bereich zu öffnen. Der Filter stellt dann dieselbe Frage wie beim Doppelklick, Steinstruktur eingeschlossen. Die Anheftung gehört zur Datenbank: Sie folgt einem umbenannten Filter, verschwindet mit einem gelöschten und reist nicht mit dem Export der Bibliothek mit.
es: La estrella de un filtro de la biblioteca lo **fija**. Los filtros fijados aparecen como etiquetas en la parte superior del panel, sea cual sea la pestaña abierta, numeradas en el orden de la biblioteca: un clic en una etiqueta lanza el filtro, y ``ALT-1`` … ``ALT-9`` lanzan el filtro fijado de ese rango desde cualquier pantalla en modo NORMAL o EDIT, sin abrir el panel. El filtro plantea entonces la misma pregunta que con el doble clic, estructura de fichas incluida. La fijación pertenece a la base: sigue al filtro renombrado, desaparece con el filtro eliminado y no viaja con la exportación de la biblioteca.
it: La stella di un filtro della libreria lo **fissa**. I filtri fissati compaiono come etichette in cima al pannello, qualunque scheda sia aperta, numerati nell'ordine della libreria: un clic su un'etichetta lancia il filtro, e ``ALT-1`` … ``ALT-9`` lanciano il filtro fissato di quel rango da qualsiasi schermata in modalità NORMAL o EDIT, senza aprire il pannello. Il filtro pone allora la stessa domanda del doppio clic, struttura delle pedine compresa. La fissazione appartiene al database: segue il filtro rinominato, scompare con il filtro eliminato e non viaggia con l'esportazione della libreria.
ja: ライブラリのフィルターの星をクリックすると **ピン留め** されます。ピン留めしたフィルターは、どのタブを開いていてもパネル上部にチップとして表示され、ライブラリの順に番号が付きます。チップをクリックするとフィルターが実行され、 ``ALT-1`` … ``ALT-9`` を押すと、NORMAL または EDIT モードのどの画面からでも、パネルを開かずにその順位のピン留めフィルターが実行されます。このときフィルターはダブルクリックと同じ問いを、駒の配置も含めて投げます。ピン留めはデータベースに属します。名前を変えたフィルターには付いたまま、削除したフィルターとともに消え、ライブラリのエクスポートには含まれません。
ru: Звёздочка фильтра библиотеки **закрепляет** его. Закреплённые фильтры отображаются метками вверху панели, какая бы вкладка ни была открыта, и пронумерованы в порядке библиотеки: щелчок по метке запускает фильтр, а ``ALT-1`` … ``ALT-9`` запускают закреплённый фильтр с этим номером с любого экрана в режиме NORMAL или EDIT, не открывая панель. Фильтр задаёт тогда тот же вопрос, что и при двойном щелчке, включая структуру шашек. Закрепление принадлежит базе: оно следует за переименованным фильтром, исчезает вместе с удалённым и не переносится при экспорте библиотеки.

source: Une recherche relancée garde son classement : ``s like42`` classe contre la position 42, et ``s like`` contre le plateau enregistré avec la recherche — celui qu'on feuilletait ou qu'on avait dessiné. Une entrée qui n'a pas gardé de plateau n'est pas relancée contre celui de l'écran, et la barre d'état le dit.
de: Eine erneut ausgeführte Suche behält ihre Rangfolge: ``s like42`` ordnet nach der Nähe zu Position 42, ``s like`` nach der Nähe zu dem mit der Suche gespeicherten Brett — dem durchgesehenen oder gezeichneten. Ein Eintrag ohne gespeichertes Brett wird nicht gegen das Brett auf dem Bildschirm ausgeführt, und die Statusleiste meldet es.
es: Una búsqueda relanzada conserva su clasificación: ``s like42`` clasifica respecto a la posición 42, y ``s like`` respecto al tablero guardado con la búsqueda — el que se estaba consultando o dibujando. Una entrada que no guardó tablero no se relanza contra el de la pantalla, y la barra de estado lo indica.
it: Una ricerca rilanciata conserva la sua classifica: ``s like42`` classifica rispetto alla posizione 42, e ``s like`` rispetto alla tavola salvata con la ricerca — quella che si stava consultando o disegnando. Una voce che non ha conservato la tavola non viene rilanciata contro quella sullo schermo, e la barra di stato lo segnala.
ja: 再実行した検索は順位付けを保ちます。\ ``s like42``\ は局面 42 を基準に、\ ``s like``\ は検索と一緒に保存された盤面（閲覧していた局面、または描いた盤面）を基準に順位付けします。盤面を保存していない項目は画面上の盤面に対して再実行されず、ステータスバーにその旨が表示されます。
ru: Повторно запущенный поиск сохраняет своё ранжирование: ``s like42`` ранжирует относительно позиции 42, а ``s like`` — относительно доски, сохранённой вместе с поиском, то есть просматриваемой или нарисованной. Запись, в которой доска не сохранилась, не запускается против доски на экране, и строка состояния сообщает об этом.

source: Se référer à la :ref:`liste des commandes <cmd_mode>` pour la liste des filtres disponibles.
de: Siehe :ref:`Liste der Befehle <cmd_mode>` für die Liste der verfügbaren Filter.
el: Ανατρέξτε στο :ref:`λίστα εντολών <cmd_mode>` για τη λίστα των διαθέσιμων φίλτρων.
es: Consulte la :ref:`lista de comandos <cmd_mode>` para ver la lista de filtros disponibles.
fi: Katso saatavilla olevien suodattimien luettelo kohdasta :ref:`komentoluettelo <cmd_mode>`.
it: Fare riferimento a :ref:`elenco dei comandi <cmd_mode>` per l'elenco dei filtri disponibili.
ja: 利用可能なフィルターの一覧については :ref:`コマンド一覧 <cmd_mode>` を参照してください。
ru: Смотрите :ref:`список команд <cmd_mode>` для списка доступных фильтров.

source: Panneau Collections
de: Sammlungen-Panel
el: Πίνακας Συλλογών
es: Panel de Colecciones
fi: Kokoelmapaneeli
it: Pannello Raccolte
ja: コレクションパネル
ru: Панель коллекций

source: Le panneau Collections : nom, nombre de positions, description, dernière modification.
de: Das Sammlungen-Panel: Name, Anzahl der Stellungen, Beschreibung, letzte Änderung.
el: Ο πίνακας Συλλογών: όνομα, αριθμός θέσεων, περιγραφή, τελευταία τροποποίηση.
es: El panel Colecciones: nombre, número de posiciones, descripción, última modificación.
fi: Kokoelmat-paneeli: nimi, asemien määrä, kuvaus, viimeisin muokkaus.
it: Il pannello Collezioni: nome, numero di posizioni, descrizione, ultima modifica.
ja: Collections パネル：名前、ポジション数、説明、最終更新日時。
ru: Панель Коллекций: название, число позиций, описание, дата последнего изменения.

source: Dans les panneaux Collections, Tournois, Anki et Transcription, le bouton **+** de l'en-tête, suivi du nom de ce qu'il crée (**+ Nouvelle collection**, **+ Nouveau tournoi**, **+ Nouveau paquet**, **+ Nouvelle transcription**), est l'unique geste de création : il ouvre le champ de saisie, que *Échap* ou **Annuler** referme dans les panneaux Collections et Tournois. Dans la liste des matchs, l'icône ⌨ ouvre la transcription du match et l'icône ✎ en corrige les métadonnées.
de: In den Panels Sammlungen, Turniere, Anki und Transkription ist die Schaltfläche **+** in der Kopfzeile, gefolgt vom Namen dessen, was sie anlegt (**+ Neue Sammlung**, **+ Neues Turnier**, **+ Neues Paket**, **+ Neue Transkription**), die einzige Anlegegeste: Sie öffnet das Eingabefeld, das *Esc* oder **Abbrechen** in den Panels Sammlungen und Turniere schließt. In der Matchliste öffnet das Symbol ⌨ die Transkription des Matches und das Symbol ✎ korrigiert seine Metadaten.
es: En los paneles Colecciones, Torneos, Anki y Transcripción, el botón **+** de la cabecera, seguido del nombre de lo que crea (**+ Nueva colección**, **+ Nuevo torneo**, **+ Nuevo mazo**, **+ Nueva transcripción**), es el único gesto de creación: abre el campo de entrada, que *Esc* o **Cancelar** cierra en los paneles Colecciones y Torneos. En la lista de partidos, el icono ⌨ abre la transcripción del partido y el icono ✎ corrige sus metadatos.
it: Nei pannelli Collezioni, Tornei, Anki e Trascrizione, il pulsante **+** dell'intestazione, seguito dal nome di ciò che crea (**+ Nuova collezione**, **+ Nuovo torneo**, **+ Nuovo mazzo**, **+ Nuova trascrizione**), è l'unico gesto di creazione: apre il campo di inserimento, che *Esc* o **Annulla** chiude nei pannelli Collezioni e Tornei. Nell'elenco dei match, l'icona ⌨ apre la trascrizione del match e l'icona ✎ ne corregge i metadati.
ja: Collections、Tournaments、Anki、Transcription の各パネルでは、ヘッダーの **+** ボタンと、それが作成するものの名前（\ **+ 新規コレクション**\ 、\ **+ 新規トーナメント**\ 、\ **+ 新規デッキ**\ 、\ **+ 新規記譜**\ ）が唯一の作成操作で、入力欄が開きます。Collections と Tournaments のパネルでは、\ *Esc* または **キャンセル** で閉じます。マッチ一覧では、⌨ アイコンでマッチの記譜を開き、✎ アイコンでそのメタデータを修正します。
ru: В панелях «Коллекции», «Турниры», Anki и «Транскрипция» кнопка **+** в заголовке, за которой следует название создаваемого (**+ Новая коллекция**, **+ Новый турнир**, **+ Новая колода**, **+ Новая запись**), — единственный жест создания: она открывает поле ввода, которое *Esc* или **Отмена** закрывает в панелях «Коллекции» и «Турниры». В списке матчей значок ⌨ открывает транскрипцию матча, а значок ✎ исправляет его метаданные.

source: Le panneau **Collections** (*CTRL-B*) permet de gérer des collections de positions. Les collections peuvent être créées, renommées et supprimées. Des positions peuvent y être ajoutées ou retirées (touche *Suppr*, confirmation demandée). Double-cliquer sur une collection pour parcourir ses positions avec les touches *GAUCHE* et *DROITE*. La commande ``ss`` cherche parmi les positions de la collection ouverte ; *Esc* ramène ensuite à la collection (voir :ref:`panneau_recherche`). L'ordre des collections et des positions au sein des collections peut être modifié par glisser-déposer. Appuyer sur *CTRL-B* ou exécuter la commande ``collection`` pour afficher ou masquer le panneau.
de: Das Fenster **Sammlungen** (*CTRL-B*) verwaltet Stellungssammlungen. Sammlungen können angelegt, umbenannt und gelöscht werden. Stellungen können hinzugefügt oder entfernt werden (Taste *Entf*, Bestätigung wird verlangt). Ein Doppelklick auf eine Sammlung durchblättert ihre Stellungen mit den Tasten *LINKS* und *RECHTS*. Der Befehl ``ss`` sucht unter den Stellungen der geöffneten Sammlung; *Esc* kehrt danach zur Sammlung zurück (siehe :ref:`panneau_recherche`). Die Reihenfolge der Sammlungen und der Stellungen innerhalb einer Sammlung lässt sich per Ziehen und Ablegen ändern. *CTRL-B* drücken oder den Befehl ``collection`` ausführen, um das Fenster ein- oder auszublenden.
es: El panel **Colecciones** (*CTRL-B*) permite gestionar colecciones de posiciones. Las colecciones pueden crearse, renombrarse y eliminarse. Se les pueden añadir o quitar posiciones (tecla *Supr*, se pide confirmación). Haga doble clic en una colección para recorrer sus posiciones con las teclas *IZQUIERDA* y *DERECHA*. El comando ``ss`` busca entre las posiciones de la colección abierta; *Esc* vuelve después a la colección (véase :ref:`panneau_recherche`). El orden de las colecciones y de las posiciones dentro de una colección puede cambiarse arrastrando y soltando. Pulse *CTRL-B* o ejecute el comando ``collection`` para mostrar u ocultar el panel.
it: Il pannello **Collezioni** (*CTRL-B*) consente di gestire collezioni di posizioni. Le collezioni possono essere create, rinominate ed eliminate. Vi si possono aggiungere o togliere posizioni (tasto *Canc*, viene chiesta conferma). Fare doppio clic su una collezione per scorrerne le posizioni con i tasti *SINISTRA* e *DESTRA*. Il comando ``ss`` cerca tra le posizioni della collezione aperta; *Esc* riporta poi alla collezione (vedere :ref:`panneau_recherche`). L'ordine delle collezioni e delle posizioni all'interno di una collezione può essere modificato per trascinamento. Premere *CTRL-B* o eseguire il comando ``collection`` per mostrare o nascondere il pannello.
ja: **コレクション**\ パネル（*CTRL-B*）で局面のコレクションを管理します。コレクションは作成、名前の変更、削除ができます。局面の追加や取り除き（*Del* キー、確認を求められます）も可能です。コレクションをダブルクリックすると、*左*\ キーと\ *右*\ キーでその局面をたどれます。 ``ss`` コマンドは開いているコレクションの局面の中を検索し、その後 *Esc* でコレクションに戻ります（ :ref:`panneau_recherche` を参照）。コレクションの並び順、およびコレクション内の局面の並び順は、ドラッグ＆ドロップで変更できます。*CTRL-B* を押すか ``collection`` コマンドを実行するとパネルの表示・非表示が切り替わります。
ru: Панель **Коллекции** (*CTRL-B*) позволяет управлять коллекциями позиций. Коллекции можно создавать, переименовывать и удалять. Позиции можно в них добавлять и убирать (клавиша *Del*, спрашивается подтверждение). Двойной клик по коллекции даёт пройти её позиции клавишами *ВЛЕВО* и *ВПРАВО*. Команда ``ss`` ищет среди позиций открытой коллекции; затем *Esc* возвращает к коллекции (см. :ref:`panneau_recherche`). Порядок коллекций и позиций внутри коллекции меняется перетаскиванием. Нажмите *CTRL-B* или выполните команду ``collection``, чтобы показать или скрыть панель.

source: En tête d'une collection ouverte, le nombre de positions est un lien qui les remet dans le parcours, depuis la première ; la case **dans cette collection** y ajoute ou en retire la position affichée. Une liste vide propose **+ Nouvelle collection**.
de: Im Kopf einer geöffneten Sammlung ist die Zahl der Stellungen ein Link, der sie wieder zum Durchblättern lädt, ab der ersten; das Kästchen **in dieser Sammlung** fügt die angezeigte Stellung hinzu oder entfernt sie. Eine leere Liste bietet **+ Neue Sammlung** an.
es: En la cabecera de una colección abierta, el número de posiciones es un enlace que las vuelve a poner en el recorrido, desde la primera; la casilla **en esta colección** añade o quita la posición mostrada. Una lista vacía propone **+ Nueva colección**.
it: Nell'intestazione di una collezione aperta, il numero di posizioni è un link che le rimette nello scorrimento, dalla prima; la casella **in questa collezione** aggiunge o toglie la posizione mostrata. Un elenco vuoto propone **+ Nuova collezione**.
ru: В заголовке открытой коллекции число позиций — ссылка, которая снова открывает их для просмотра, с первой; флажок **в этой коллекции** добавляет или убирает показанную позицию. Пустой список предлагает **+ Новая коллекция**.
