Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/manuel.po
Languages: de, el, es, fi, it, ja, ru

source: En tête de l'onglet, un tableau regroupe les erreurs du filtre courant — donc celles d'un seul joueur quand un joueur est filtré — par **plan de jeu** et par **thème**, la plus coûteuse d'abord. Il répond à la question « où est-ce que je perds le plus ? » : par exemple, « tenue · trop de blots ».
de: Am Anfang des Reiters gruppiert eine Tabelle die Fehler des aktuellen Filters — bei gefiltertem Spieler also die eines einzelnen Spielers — nach **Spielplan** und nach **Thema**, die teuerste Gruppe zuerst. Sie beantwortet die Frage „Wo verliere ich am meisten?“: zum Beispiel „Halten · zu viele Blots“.
es: Al principio de la pestaña, una tabla agrupa los errores del filtro actual — es decir, los de un solo jugador cuando hay un jugador filtrado — por **plan de juego** y por **tema**, el más costoso primero. Responde a la pregunta «¿dónde pierdo más?»: por ejemplo, «tenencia · demasiados blots».
it: In cima alla scheda, una tabella raggruppa gli errori del filtro corrente — quindi quelli di un solo giocatore quando un giocatore è filtrato — per **piano di gioco** e per **tema**, il più costoso per primo. Risponde alla domanda «dove perdo di più?»: per esempio, «tenuta · troppi blot».
ja: タブの先頭にある表は、現在のフィルターのミス（プレイヤーで絞り込んでいれば、そのプレイヤー一人分）を\ **プラン**\ と\ **テーマ**\ ごとにまとめ、コストの大きい順に並べます。「どこで最も失っているか」に答える表で、たとえば「ホールド・ブロットが多すぎる」のように表示されます。
ru: В верхней части вкладки таблица группирует ошибки текущего фильтра — то есть одного игрока, если выбран игрок, — по **плану игры** и по **теме**, начиная с самой дорогой. Она отвечает на вопрос «где я теряю больше всего?»: например, «удержание · слишком много блотов».

source: Une **erreur** est une décision comptée dont le coût atteint le seuil *Erreur* de la bibliothèque.
de: Ein **Fehler** ist eine gezählte Entscheidung, deren Kosten die Schwelle *Fehler* der Bibliothek erreichen.
es: Un **error** es una decisión contada cuyo coste alcanza el umbral *Error* de la biblioteca.
it: Un **errore** è una decisione conteggiata il cui costo raggiunge la soglia *Errore* della libreria.
ja: \ **ミス**\ とは、コストがライブラリの「ミス」しきい値に達した、カウント対象の判断です。
ru: **Ошибка** — это учитываемое решение, стоимость которого достигает порога *Ошибка* библиотеки.

source: Le **plan de jeu** est celui du joueur au trait, tel que l'onglet Ventilations le présente.
de: Der **Spielplan** ist der des Spielers am Zug, so wie der Reiter Aufschlüsselungen ihn darstellt.
es: El **plan de juego** es el del jugador con el turno, tal como lo presenta la pestaña Desgloses.
it: Il **piano di gioco** è quello del giocatore di turno, così come lo presenta la scheda Ripartizioni.
ja: \ **プラン**\ は手番のプレイヤーのもので、内訳タブが示すものと同じです。
ru: **План игры** — это план игрока, чей ход, в том виде, в каком его показывает вкладка Разбивки.

source: Le **thème** d'un coup de pions est celui que nomment les règles de la phrase d'explication du :ref:`panneau Analyse <panneau_analyse>` : gammon sous-estimé, trop de blots, point non fait, trop passif. Celui d'une décision de videau est le sens de l'erreur, comme dans la direction des erreurs de videau ci-dessous : double manqué, double prématuré, passe à tort, prise à tort.
de: Das **Thema** eines Steinzugs ist dasjenige, das die Regeln des Erklärungssatzes im :ref:`Analyse-Panel <panneau_analyse>` benennen: Gammon unterschätzt, zu viele Blots, Punkt nicht gemacht, zu passiv. Das einer Würfelentscheidung ist die Richtung des Fehlers, wie bei der Richtung der Würfelfehler weiter unten: verpasstes Doppeln, verfrühtes Doppeln, falsches Passen, falsches Nehmen.
es: El **tema** de una jugada de fichas es el que nombran las reglas de la frase de explicación del :ref:`panel de Análisis <panneau_analyse>`: gammon subestimado, demasiados blots, punto no hecho, demasiado pasivo. El de una decisión de cubo es el sentido del error, como en la dirección de los errores de cubo más abajo: doble omitido, doble prematuro, pase indebido, toma indebida.
it: Il **tema** di una mossa di pedine è quello nominato dalle regole della frase di spiegazione del :ref:`pannello Analisi <panneau_analyse>`: gammon sottostimato, troppi blot, punto non fatto, troppo passivo. Quello di una decisione di cubo è il senso dell'errore, come nella direzione degli errori di cubo più sotto: raddoppio mancato, raddoppio prematuro, passo sbagliato, presa sbagliata.
ja: チェッカープレイの\ **テーマ**\ は、\ :ref:`分析パネル <panneau_analyse>`\ の説明文のルールが挙げるものです。ギャモン過小評価、ブロットが多すぎる、ポイント未形成、消極的すぎる、のいずれかです。キューブ判断のテーマはミスの向きで、後述のキューブミスの方向と同じです。ダブル見逃し、早すぎるダブル、誤ったパス、誤ったテイクがあります。
ru: **Тема** хода фишками — та, которую называют правила поясняющей фразы :ref:`панели анализа <panneau_analyse>`: недооценённый гаммон, слишком много блотов, не сделанный пункт, слишком пассивно. Тема решения по кубу — это направление ошибки, как в направлении ошибок с кубом ниже: пропущенное удвоение, преждевременное удвоение, ошибочный пас, ошибочное принятие.

source: Une erreur qu'aucune règle ne nomme avec assurance n'est pas devinée : elle sort du classement et apparaît à part, sous le tableau, en une ligne par plan de jeu (« sans thème identifié : N erreurs, coût X »), cliquable elle aussi. Ce reste est souvent le plus lourd, car l'explication ne se prononce qu'à partir de 60 mp, au-dessus du seuil *Erreur* : classé avec les autres, il coifferait un tableau qui ne dirait rien.
de: Ein Fehler, den keine Regel sicher benennt, wird nicht erraten: Er fällt aus der Rangfolge und erscheint gesondert unter der Tabelle, als eine Zeile pro Spielplan (»ohne erkanntes Thema: N Fehler, Kosten X«), ebenfalls anklickbar. Dieser Rest ist oft der schwerste, denn die Erklärung äußert sich erst ab 60 mp, oberhalb der Schwelle *Fehler*: mit den anderen eingeordnet, würde er eine Tabelle anführen, die nichts aussagt.
es: Un error que ninguna regla nombra con seguridad no se adivina: sale de la clasificación y aparece aparte, bajo la tabla, en una línea por plan de juego (« sin tema identificado: N errores, coste X »), también pulsable. Ese resto suele ser el más pesado, porque la explicación solo se pronuncia a partir de 60 mp, por encima del umbral *Error*: clasificado con los demás, encabezaría una tabla que no diría nada.
it: Un errore che nessuna regola nomina con sicurezza non viene indovinato: esce dalla classifica e appare a parte, sotto la tabella, in una riga per piano di gioco (« senza tema identificato: N errori, costo X »), cliccabile anch'essa. Questo resto è spesso il più pesante, perché la spiegazione si pronuncia solo a partire da 60 mp, sopra la soglia *Errore*: classificato con gli altri, guiderebbe una tabella che non direbbe nulla.
ja: どのルールも確信をもって名付けられないミスは、推測されません。順位から外れ、表の下にプランごとに1行で別に表示されます(「テーマ未特定:N件のミス、コストX」)。これもクリックできます。この残りは最も重いことがしばしばです。説明文が判断を下すのは60 mp以上、つまり\ *ミス*\ のしきい値より上だけなので、他と一緒に順位付けすると、何も語らない表の先頭に立ってしまうからです。
ru: Ошибка, которую ни одно правило не называет уверенно, не угадывается: она выходит из рейтинга и появляется отдельно, под таблицей, одной строкой на каждый план игры («тема не определена: N ошибок, стоимость X»), тоже с возможностью щелчка. Этот остаток часто самый тяжёлый, потому что пояснение высказывается только от 60 mp, выше порога *Ошибка*: будучи ранжирован вместе с остальными, он возглавил бы таблицу, которая ничего не говорит.

source: Le **coût** est la part du PR du filtre que le groupe représente : la formule du PR appliquée aux erreurs du groupe, rapportée à toutes les décisions comptées. Les coûts des groupes ne dépassent donc jamais le PR.
de: Die **Kosten** sind der Anteil am PR des Filters, den die Gruppe ausmacht: die PR-Formel, angewendet auf die Fehler der Gruppe und bezogen auf alle gezählten Entscheidungen. Die Kosten der Gruppen übersteigen den PR daher nie.
es: El **coste** es la parte del PR del filtro que representa el grupo: la fórmula del PR aplicada a los errores del grupo, referida a todas las decisiones contadas. Los costes de los grupos nunca superan, pues, el PR.
it: Il **costo** è la quota del PR del filtro che il gruppo rappresenta: la formula del PR applicata agli errori del gruppo, rapportata a tutte le decisioni conteggiate. I costi dei gruppi non superano quindi mai il PR.
ja: \ **コスト**\ は、そのグループがフィルターの PR に占める割合です。グループのミスに PR の式を適用し、カウント対象のすべての判断で割ったものです。したがって、グループのコストの合計が PR を超えることはありません。
ru: **Стоимость** — доля PR фильтра, которую составляет группа: формула PR, применённая к ошибкам группы и отнесённая ко всем учитываемым решениям. Поэтому стоимость групп никогда не превышает PR.

source: Cliquer sur un groupe charge ses positions, de la plus coûteuse à la moins coûteuse. Le thème est recalculé à chaque affichage, jamais enregistré : comme le plan de jeu, c'est une étiquette dérivée, non modifiable. En ligne de commande : ``blunderdb stats recurring`` (voir :ref:`cli_stats`).
de: Ein Klick auf eine Gruppe lädt ihre Stellungen, von der teuersten zur günstigsten. Das Thema wird bei jeder Anzeige neu berechnet und nie gespeichert: Wie der Spielplan ist es ein abgeleitetes, nicht bearbeitbares Etikett. In der Kommandozeile: ``blunderdb stats recurring`` (siehe :ref:`cli_stats`).
es: Al hacer clic en un grupo se cargan sus posiciones, de la más costosa a la menos costosa. El tema se recalcula en cada visualización y nunca se guarda: como el plan de juego, es una etiqueta derivada, no editable. En línea de comandos: ``blunderdb stats recurring`` (véase :ref:`cli_stats`).
it: Facendo clic su un gruppo se ne caricano le posizioni, dalla più costosa alla meno costosa. Il tema viene ricalcolato a ogni visualizzazione e non è mai salvato: come il piano di gioco, è un'etichetta derivata, non modificabile. Da riga di comando: ``blunderdb stats recurring`` (vedi :ref:`cli_stats`).
ja: グループをクリックすると、そのポジションがコストの大きい順に読み込まれます。テーマは表示のたびに再計算され、保存されません。プランと同様、派生したラベルであり編集できません。コマンドラインでは ``blunderdb stats recurring`` を使います（\ :ref:`cli_stats`\ を参照）。
ru: Щелчок по группе загружает её позиции — от самой дорогой к наименее дорогой. Тема пересчитывается при каждом показе и никогда не сохраняется: как и план игры, это производная метка, которую нельзя изменить. В командной строке: ``blunderdb stats recurring`` (см. :ref:`cli_stats`).

source: Chaque ligne propose trois gestes pour passer de l'erreur à l'étude : **Quiz sur ce groupe** lance l'exercice Décision du panneau :ref:`Entraînement <panneau_entrainement>` sur les positions du groupe, **Paquet Anki** en fait un paquet de cartes, **Collection** les range dans une nouvelle collection. Au-dessus du tableau, **Quiz de mes trois pires groupes** tire vingt positions au hasard parmi celles des trois groupes les plus coûteux. En ligne de commande, ``stats recurring --quiz`` tire ces positions et ``--deck`` crée le paquet.
de: Jede Zeile bietet drei Wege vom Fehler zum Lernen: **Quiz zu dieser Gruppe** startet die Übung Entscheidung des Panels :ref:`Training <panneau_entrainement>` mit den Stellungen der Gruppe, **Anki-Stapel** macht daraus einen Kartenstapel, **Sammlung** legt sie in einer neuen Sammlung ab. Über der Tabelle zieht **Quiz zu meinen drei schlechtesten Gruppen** zwanzig Stellungen zufällig aus denen der drei teuersten Gruppen. In der Kommandozeile zieht ``stats recurring --quiz`` diese Stellungen und ``--deck`` legt den Stapel an.
es: Cada fila ofrece tres gestos para pasar del error al estudio: **Quiz de este grupo** inicia el ejercicio Decisión del panel :ref:`Entrenamiento <panneau_entrainement>` con las posiciones del grupo, **Mazo Anki** hace con ellas un mazo de tarjetas, **Colección** las guarda en una colección nueva. Sobre la tabla, **Quiz de mis tres peores grupos** sortea veinte posiciones entre las de los tres grupos más costosos. En la línea de comandos, ``stats recurring --quiz`` sortea esas posiciones y ``--deck`` crea el mazo.
it: Ogni riga offre tre gesti per passare dall'errore allo studio: **Quiz su questo gruppo** avvia l'esercizio Decisione del pannello :ref:`Allenamento <panneau_entrainement>` sulle posizioni del gruppo, **Mazzo Anki** ne fa un mazzo di carte, **Raccolta** le archivia in una nuova raccolta. Sopra la tabella, **Quiz sui miei tre gruppi peggiori** estrae venti posizioni a caso tra quelle dei tre gruppi più costosi. Dalla riga di comando, ``stats recurring --quiz`` estrae queste posizioni e ``--deck`` crea il mazzo.
ja: 各行には、誤りから学習へ進む3つの操作があります。\ **このグループのクイズ**\ は、:ref:`トレーニング <panneau_entrainement>` パネルの「決定」練習をそのグループのポジションで開始し、\ **Ankiデッキ**\ はそれらからカードのデッキを作り、\ **コレクション**\ はそれらを新しいコレクションに入れます。表の上の\ **最悪の3グループのクイズ**\ は、最もコストの高い3グループのポジションから20個を無作為に引きます。コマンドラインでは、``stats recurring --quiz`` がこれらのポジションを引き、``--deck`` がデッキを作成します。
ru: Каждая строка предлагает три действия, чтобы перейти от ошибки к изучению: **Викторина по этой группе** запускает упражнение «Решение» панели :ref:`Тренировка <panneau_entrainement>` на позициях группы, **Колода Anki** делает из них колоду карточек, **Коллекция** помещает их в новую коллекцию. Над таблицей **Викторина по трём худшим группам** случайно выбирает двадцать позиций из позиций трёх самых затратных групп. В командной строке ``stats recurring --quiz`` выбирает эти позиции, а ``--deck`` создаёт колоду.

source: Répartition par action de videau
de: Aufteilung nach Doppler-Aktion
el: Κατανομή ανά ενέργεια κύβου
es: Reparto por acción de cubo
fi: Jakauma kuutiotoimen mukaan
it: Ripartizione per azione di cubo
ja: キューブのアクションごとの内訳
ru: Разбивка по действиям куба

source: Un diagramme en barres affiche le PR (ou MWC) pour chaque type de décision de videau : *NoDouble*, *DoubleTake*, *DoublePass*, *TooGood*. Chaque barre indique également le nombre de décisions et le taux de blunders en infobulle.
de: Ein Balkendiagramm zeigt den PR (oder MWC) für jeden Typ von Doppler-Entscheidung an: *NoDouble*, *DoubleTake*, *DoublePass*, *TooGood*. Jeder Balken gibt außerdem die Anzahl der Entscheidungen und die Blunder-Rate in einem Tooltip an.
el: Ένα ραβδόγραμμα εμφανίζει το PR (ή το MWC) για κάθε τύπο απόφασης κύβου: *NoDouble*, *DoubleTake*, *DoublePass*, *TooGood*. Κάθε ράβδος υποδεικνύει επίσης τον αριθμό των αποφάσεων και το ποσοστό σφαλμάτων σε επεξηγηματική ετικέτα.
es: Un diagrama de barras muestra el PR (o MWC) para cada tipo de decisión de cubo: *NoDouble*, *DoubleTake*, *DoublePass*, *TooGood*. Cada barra indica también el número de decisiones y la tasa de blunders en una información emergente.
fi: Pylväskaavio näyttää PR:n (tai MWC:n) jokaiselle kuutiopäätöksen tyypille: *NoDouble*, *DoubleTake*, *DoublePass*, *TooGood*. Jokainen pylväs näyttää myös päätösten määrän ja blunder-osuuden työkaluvihjeessä.
it: Un diagramma a barre visualizza il PR (o MWC) per ciascun tipo di decisione di cubo: *NoDouble*, *DoubleTake*, *DoublePass*, *TooGood*. Ogni barra indica inoltre il numero di decisioni e il tasso di blunder in un suggerimento.
ja: 棒グラフが各種のキューブの判断について PR（または MWC）を表示します：\ *NoDouble*\ 、\ *DoubleTake*\ 、\ *DoublePass*\ 、\ *TooGood*\ 。各バーはツールチップで判断数とブランダー率も示します。
ru: Столбчатая диаграмма отображает PR (или MWC) для каждого типа решения куба: *NoDouble*, *DoubleTake*, *DoublePass*, *TooGood*. Каждый столбец также показывает количество решений и долю грубых ошибок в подсказке.

source: Cliquer sur une barre charge les positions correspondant à cette action de videau, **uniquement celles avec une erreur** (drill-down).
de: Ein Klick auf einen Balken lädt die zu dieser Doppler-Aktion gehörenden Stellungen, **nur die mit einem Fehler** (Drill-down).
el: Κάνοντας κλικ σε μια ράβδο φορτώνονται οι θέσεις που αντιστοιχούν σε αυτή την ενέργεια κύβου, **μόνο εκείνες με σφάλμα** (drill-down).
es: Hacer clic en una barra carga las posiciones correspondientes a esa acción de cubo, **solo las que tienen un error** (drill-down).
fi: Pylvään napsauttaminen lataa kyseistä kuutiotoimea vastaavat asemat, **vain ne, joissa on virhe** (drill-down).
it: Cliccando su una barra si caricano le posizioni corrispondenti a quell'azione di cubo, **solo quelle con un errore** (drill-down).
ja: バーをクリックすると、そのキューブのアクションに対応するポジションのうち **エラーがあるものだけ** が読み込まれます（ドリルダウン）。
ru: Щелчок по столбцу загружает позиции, соответствующие этому действию куба, **только те, в которых была ошибка** (drill-down).

source: Direction des erreurs de videau
de: Richtung der Doppler-Fehler
el: Κατεύθυνση των λαθών κύβου
es: Dirección de los errores de cubo
fi: Kuutiovirheiden suunta
it: Direzione degli errori di cubo
ja: キューブエラーの方向
ru: Направление ошибок с кубом

source: La répartition ci-dessus indique *combien* coûtent les décisions de videau ; ce tableau indique dans *quel sens* elles se trompent.
de: Die Aufteilung oben sagt, *wie viel* Doppler-Entscheidungen kosten; diese Tabelle sagt, in *welche Richtung* sie falsch liegen.
el: Η παραπάνω κατανομή δείχνει *πόσο* κοστίζουν οι αποφάσεις κύβου· ο πίνακας αυτός δείχνει προς *ποια κατεύθυνση* σφάλλουν.
es: El reparto anterior indica *cuánto* cuestan las decisiones de cubo; esta tabla indica en *qué sentido* se equivocan.
fi: Yllä oleva jakauma kertoo, *paljonko* kuutiopäätökset maksavat; tämä taulukko kertoo, *mihin suuntaan* ne menevät pieleen.
it: La ripartizione qui sopra indica *quanto* costano le decisioni di cubo; questa tabella indica in *quale senso* sbagliano.
ja: 上の内訳はキューブの判断が\ *どれだけ*\ 損をしたかを示します。この表は\ *どの方向*\ に誤ったかを示します。
ru: Разбивка выше говорит, *сколько* стоят решения по кубу; эта таблица говорит, в *какую сторону* они ошибаются.

source: Une position de videau porte deux décisions prises par deux joueurs différents, présentées ici en deux lignes :
de: Eine Doppler-Stellung trägt zwei Entscheidungen, die von zwei verschiedenen Spielern getroffen werden und hier in zwei Zeilen dargestellt sind:
el: Μια θέση κύβου φέρει δύο αποφάσεις που λαμβάνονται από δύο διαφορετικούς παίκτες, οι οποίες παρουσιάζονται εδώ σε δύο γραμμές:
es: Una posición de cubo lleva dos decisiones tomadas por dos jugadores distintos, presentadas aquí en dos filas:
fi: Kuutioasemaan liittyy kaksi eri pelaajan tekemää päätöstä, jotka esitetään tässä kahtena rivinä:
it: Una posizione di cubo porta due decisioni prese da due giocatori diversi, presentate qui in due righe:
ja: キューブ局面には、別々のプレイヤーが下す2つの判断があり、ここでは2行に分けて示します。
ru: Позиция с кубом несёт два решения, принимаемые двумя разными игроками; здесь они показаны двумя строками:

source: **Offrir** — le joueur qui tient le videau double ou ne double pas. Ses erreurs sont les **doubles manqués** (il fallait doubler) et les **doubles prématurés** (il ne fallait pas).
de: **Anbieten** — der Spieler, der den Doppler hält, doppelt oder nicht. Seine Fehler sind die **verpassten Doppel** (es hätte gedoppelt werden müssen) und die **verfrühten Doppel** (es hätte nicht sein dürfen).
el: **Προσφορά** — ο παίκτης που κατέχει τον κύβο διπλασιάζει ή όχι. Τα λάθη του είναι τα **χαμένα διπλασιάσματα** (έπρεπε να διπλασιάσει) και τα **πρόωρα διπλασιάσματα** (δεν έπρεπε).
es: **Ofrecer** — el jugador que tiene el cubo dobla o no dobla. Sus errores son los **dobles perdidos** (había que doblar) y los **dobles prematuros** (no había que hacerlo).
fi: **Tarjoaminen** — kuutiota hallussaan pitävä pelaaja tuplaa tai jättää tuplaamatta. Hänen virheitään ovat **jääneet tuplaukset** (olisi pitänyt tuplata) ja **ennenaikaiset tuplaukset** (ei olisi pitänyt).
it: **Offrire** — il giocatore che detiene il cubo raddoppia o no. I suoi errori sono i **doppi mancati** (bisognava raddoppiare) e i **doppi prematuri** (non bisognava).
ja: **提示**\ — キューブを持つ側がダブルするか、しないか。その誤りは\ **見送ったダブル**\ （ダブルすべきだった）と\ **早すぎたダブル**\ （すべきでなかった）です。
ru: **Предложить** — игрок, владеющий кубом, даблит или нет. Его ошибки — **упущенные даблы** (надо было даблить) и **преждевременные даблы** (не надо было).

source: **Répondre** — le joueur à qui le videau est offert prend ou passe. Ses erreurs sont les **passes à tort** (une prise correcte a été passée) et les **prises à tort** (une passe correcte a été prise).
de: **Antworten** — der Spieler, dem der Doppler angeboten wird, nimmt an oder gibt auf. Seine Fehler sind die **falschen Pässe** (eine korrekte Annahme wurde weggegeben) und die **falschen Annahmen** (ein korrekter Pass wurde angenommen).
el: **Απάντηση** — ο παίκτης στον οποίο προσφέρεται ο κύβος δέχεται ή πασάρει. Τα λάθη του είναι τα **λανθασμένα πάσα** (μια σωστή αποδοχή πασαρίστηκε) και οι **λανθασμένες αποδοχές** (ένα σωστό πάσο έγινε αποδεκτό).
es: **Responder** — el jugador al que se ofrece el cubo toma o pasa. Sus errores son los **pases erróneos** (se pasó una toma correcta) y las **tomas erróneas** (se tomó un pase correcto).
fi: **Vastaaminen** — pelaaja, jolle kuutio tarjotaan, ottaa vastaan tai luovuttaa. Hänen virheitään ovat **virheelliset luovutukset** (oikea vastaanotto luovutettiin) ja **virheelliset vastaanotot** (oikea luovutus otettiin vastaan).
it: **Rispondere** — il giocatore a cui il cubo viene offerto prende o passa. I suoi errori sono i **pass errati** (una presa corretta è stata passata) e le **prese errate** (un pass corretto è stato preso).
ja: **応答**\ — キューブを差し出された側がテイクするかパスするか。その誤りは\ **誤ったパス**\ （正しくはテイクだったのにパスした）と\ **誤ったテイク**\ （正しくはパスだったのにテイクした）です。
ru: **Ответить** — игрок, которому предлагают куб, берёт или пасует. Его ошибки — **ошибочные пассы** (правильный тейк был спасован) и **ошибочные тейки** (правильный пасс был взят).

source: Les deux lignes restent séparées à dessein : un joueur peut parfaitement doubler tard *et* prendre large, et un indicateur unique appellerait cela « équilibré » en perdant les deux moitiés de l'information.
de: Die beiden Zeilen bleiben bewusst getrennt: Ein Spieler kann ohne Weiteres spät doppeln *und* großzügig annehmen, und eine einzige Kennzahl würde das „ausgeglichen“ nennen und dabei beide Hälften der Information verlieren.
el: Οι δύο γραμμές παραμένουν χωριστές σκόπιμα: ένας παίκτης μπορεί κάλλιστα να διπλασιάζει αργά *και* να δέχεται χαλαρά, και ένας ενιαίος δείκτης θα το αποκαλούσε «ισορροπημένο» χάνοντας και τα δύο μισά της πληροφορίας.
es: Las dos filas se mantienen separadas a propósito: un jugador puede perfectamente doblar tarde *y* tomar holgado, y un indicador único llamaría a eso «equilibrado» perdiendo las dos mitades de la información.
fi: Kaksi riviä pidetään erillään tarkoituksella: pelaaja voi aivan hyvin tuplata myöhään *ja* ottaa vastaan löysästi, ja yksi ainoa tunnusluku kutsuisi sitä ”tasapainoiseksi” ja hukkaisi tiedon molemmat puoliskot.
it: Le due righe restano separate di proposito: un giocatore può benissimo raddoppiare tardi *e* prendere largo, e un indicatore unico chiamerebbe ciò «equilibrato» perdendo entrambe le metà dell'informazione.
ja: 2行を分けているのは意図的です。同じ人が遅めにダブルし、かつ緩めにテイクすることは十分にありえます。単一の指標ではそれを「バランスが取れている」と呼び、情報の両半分を失ってしまいます。
ru: Две строки намеренно разделены: игрок вполне может доблить поздно *и* брать широко, а единый показатель назвал бы это «сбалансированным», потеряв обе половины сведений.
