Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/manuel.po
Languages: de, el, es, fi, it, ja, ru

source: **Équités et verdict de videau (régime exact seulement).** Les équités affichées sont celles du **money game, sans Jacoby**, dans le référentiel de la littérature du bearoff. Dans le domaine ≤ 11 pions par joueur, les gammons sont impossibles (chaque camp a déjà sorti au moins 4 pions) : ce n'est pas une approximation. Le verdict (pas de double / double, prend / double, passe) est reconstruit exactement des équités stockées, selon la règle de GNUbg, validée trait pour trait contre son analyse.
de: **Equities und Würfel-Urteil (nur exaktes Regime).** Die angezeigten Equities sind die des **Money-Game ohne Jacoby**, im Referenzrahmen der Bearoff-Literatur. Im Bereich ≤ 11 Steine pro Spieler sind Gammons unmöglich (jede Seite hat bereits mindestens 4 Steine abgetragen): Das ist keine Approximation. Das Urteil (kein Doppeln / Doppeln, Take / Doppeln, Pass) wird exakt aus den gespeicherten Equities rekonstruiert, nach der Regel von GNUbg, Zug für Zug gegen dessen Analyse validiert.
el: **Ισοδυναμίες και ετυμηγορία κύβου (μόνο στο ακριβές καθεστώς).** Οι εμφανιζόμενες ισοδυναμίες είναι εκείνες του **money game, χωρίς Jacoby**, στο πλαίσιο αναφοράς της βιβλιογραφίας του bearoff. Στο πεδίο ≤ 11 πούλια ανά παίκτη, τα gammon είναι αδύνατα (κάθε πλευρά έχει ήδη βγάλει τουλάχιστον 4 πούλια): αυτό δεν είναι προσέγγιση. Η ετυμηγορία (όχι διπλασιασμός / διπλασιασμός, αποδοχή / διπλασιασμός, πάσο) ανακατασκευάζεται ακριβώς από τις αποθηκευμένες ισοδυναμίες, σύμφωνα με τον κανόνα του GNUbg, επικυρωμένο ένα προς ένα έναντι της ανάλυσής του.
es: **Equidades y veredicto de cubo (solo régimen exacto).** Las equidades mostradas son las del **money game, sin Jacoby**, en el referencial de la literatura del bearoff. En el dominio ≤ 11 fichas por jugador, los gammons son imposibles (cada bando ya ha sacado al menos 4 fichas): no es una aproximación. El veredicto (no doblar / doblar, tomar / doblar, pasar) se reconstruye exactamente a partir de las equidades almacenadas, según la regla de GNUbg, validada punto por punto contra su análisis.
fi: **Ekviteetit ja kuutiopäätös (vain tarkka tila).** Näytetyt ekviteetit ovat **money gamen, ilman Jacobya**, bearoff-kirjallisuuden viitekehyksessä. Alueella ≤ 11 nappulaa pelaajaa kohden gammonit ovat mahdottomia (kumpikin puoli on jo ottanut ulos vähintään 4 nappulaa): tämä ei ole approksimaatio. Päätös (ei tuplausta / tuplaus, ota / tuplaus, ohita) rekonstruoidaan tarkasti tallennetuista ekviteeteista GNUbg:n säännön mukaan, joka on validoitu kohta kohdalta sen analyysiä vasten.
it: **Equità e verdetto di cubo (solo regime esatto).** Le equità mostrate sono quelle del **money game, senza Jacoby**, nel riferimento della letteratura del bearoff. Nel dominio ≤ 11 pedine per giocatore i gammon sono impossibili (ogni campo ha già fatto uscire almeno 4 pedine): non è un'approssimazione. Il verdetto (nessun raddoppio / raddoppio, prende / raddoppio, passa) è ricostruito esattamente dalle equità memorizzate, secondo la regola di GNUbg, validata punto per punto rispetto alla sua analisi.
ja: **エクイティとキューブ判定（正確方式のみ）。** 表示されるエクイティは、ベアオフの文献の慣例に従った\ **ジャコビールールなしのマネーゲーム**\ のものです。各プレイヤー11チェッカー以下の範囲ではギャモンは不可能です（各陣営はすでに少なくとも4チェッカーを上げています）。これは近似ではありません。判定（ノーダブル／ダブル・テイク／ダブル・パス）は、保存されたエクイティからGNUbgの規則に従って正確に再構築され、GNUbgの分析と一つひとつ照合して検証されています。
ru: **Эквити и вердикт по кубу (только точный режим).** Отображаемые эквити — это эквити **money game без правила Джекоби**, в системе отсчёта литературы по bearoff. В области ≤ 11 шашек у каждого игрока гаммоны невозможны (каждая сторона уже сняла не менее 4 шашек): это не приближение. Вердикт (без дабла / дабл, тейк / дабл, пас) точно восстанавливается из сохранённых эквити по правилу GNUbg, проверенному один в один против его анализа.

source: Les équités cubeful supposent un **jeu de videau optimal des deux camps jusqu'au bout** : les recubes futurs sont intégralement valorisés (analyse rétrograde complète). Dans les courses très volatiles de fin de partie, la cascade de recubes mange presque tout l'avantage du camp au trait — les équités « sans double » et « double/prend » peuvent alors être proches de zéro là où un moteur comme XG, dont le modèle de videau ne valorise pas cette cascade, affiche des valeurs proches du dead cube (par exemple 2 pions sur le point 3 contre 2 pions sur le point 2 : 62 % de gain, D/T exact +0,006 contre +0,475 chez XG). La **décision** affichée, elle, coïncide avec celle des moteurs.
de: Die Cubeful-Equities setzen ein **optimales Spiel mit dem Verdopplungswürfel beider Seiten bis zum Ende** voraus: Künftige Redoubles werden vollständig bewertet (vollständige Rückwärtsanalyse). In den sehr volatilen Rennen am Partieende frisst die Kaskade der Redoubles fast den gesamten Vorteil der Seite am Zug auf — die Equities „ohne Doppeln“ und „Doppeln/Take“ können dann nahe null liegen, wo eine Engine wie XG, deren Würfelmodell diese Kaskade nicht bewertet, Werte nahe dem Dead Cube anzeigt (zum Beispiel 2 Steine auf Punkt 3 gegen 2 Steine auf Punkt 2: 62 % der Partien gewonnen, exaktes D/T +0,006 gegenüber +0,475 bei XG). Die angezeigte **Entscheidung** hingegen stimmt mit der der Engines überein.
el: Οι cubeful ισοδυναμίες προϋποθέτουν **βέλτιστο παιχνίδι κύβου και των δύο πλευρών μέχρι το τέλος**: τα μελλοντικά recube αποτιμώνται πλήρως (πλήρης ανάδρομη ανάλυση). Στις πολύ ασταθείς κούρσες του τέλους της παρτίδας, ο καταρράκτης των recube καταναλώνει σχεδόν όλο το πλεονέκτημα της πλευράς στη βολή — οι ισοδυναμίες «χωρίς διπλασιασμό» και «διπλασιασμός/αποδοχή» μπορεί τότε να είναι κοντά στο μηδέν εκεί όπου μια μηχανή όπως το XG, της οποίας το μοντέλο κύβου δεν αποτιμά αυτόν τον καταρράκτη, εμφανίζει τιμές κοντά στο dead cube (για παράδειγμα 2 πούλια στο σημείο 3 έναντι 2 πουλιών στο σημείο 2: 62 % νίκη, ακριβές D/T +0,006 έναντι +0,475 στο XG). Η εμφανιζόμενη **απόφαση**, ωστόσο, συμπίπτει με εκείνη των μηχανών.
es: Las equidades cubeful suponen un **juego de cubo óptimo de ambos bandos hasta el final**: los futuros redobles se valoran íntegramente (análisis retrógrado completo). En las carreras muy volátiles de final de partida, la cascada de redobles se come casi toda la ventaja del bando al tiro — las equidades « sin doblar » y « doblar/tomar » pueden entonces estar próximas a cero allí donde un motor como XG, cuyo modelo de cubo no valora esa cascada, muestra valores próximos al dead cube (por ejemplo, 2 fichas en el punto 3 contra 2 fichas en el punto 2: 62 % de victoria, D/T exacto +0,006 frente a +0,475 en XG). La **decisión** mostrada, en cambio, coincide con la de los motores.
fi: Cubeful-ekviteetit olettavat **molempien puolten optimaalisen kuutiopelin loppuun asti**: tulevat uudelleentuplaukset arvostetaan täysimääräisesti (täydellinen taaksepäin etenevä analyysi). Pelin lopun hyvin epävakaissa kilpajuoksuissa uudelleentuplausten ketju syö lähes koko vuorossa olevan puolen edun — ekviteetit « ei tuplausta » ja « tuplaus/ota » voivat tällöin olla lähellä nollaa siinä, missä XG:n kaltainen moottori, jonka kuutiomalli ei arvosta tätä ketjua, näyttää dead cubea lähellä olevia arvoja (esimerkiksi 2 nappulaa pisteessä 3 vastaan 2 nappulaa pisteessä 2: 62 %:n voittotodennäköisyys, tarkka D/T +0,006, XG:llä +0,475). Näytetty **päätös** sitä vastoin yhtyy moottoreiden päätökseen.
it: Le equità cubeful presuppongono un **gioco di cubo ottimale di entrambi i campi fino alla fine**: i recube futuri sono integralmente valorizzati (analisi retrograda completa). Nelle corse molto volatili di fine partita, la cascata di recube consuma quasi tutto il vantaggio del campo al tiro — le equità « senza raddoppio » e « raddoppio/prende » possono allora essere vicine allo zero là dove un motore come XG, il cui modello di cubo non valorizza questa cascata, mostra valori vicini al dead cube (per esempio 2 pedine sulla punta 3 contro 2 pedine sulla punta 2: 62 % di vittoria, D/T esatto +0,006 contro +0,475 per XG). La **decisione** mostrata, invece, coincide con quella dei motori.
ja: キューブフルのエクイティは、\ **最後まで両陣営が最適なキューブプレイを行う**\ ことを前提とします。将来のリキューブは完全に評価されます（完全な後退解析）。終盤の非常に変動の大きいレースでは、リキューブの連鎖が手番の陣営の優位のほとんどを食いつぶします——そのため「ノーダブル」と「ダブル/テイク」のエクイティはゼロに近くなることがあり、一方、キューブモデルがこの連鎖を評価しないXGのようなエンジンは、デッドキューブに近い値を表示します（例えば3ポイントに2チェッカー対2ポイントに2チェッカー：勝率62 %、正確なD/Tは+0.006、XGでは+0.475）。ただし、表示される\ **判断**\ はエンジンのものと一致します。
ru: Cubeful-эквити предполагают **оптимальную игру кубом обеих сторон до самого конца**: будущие редаблы полностью учитываются (полный ретроградный анализ). В очень волатильных гонках конца партии каскад редаблов съедает почти всё преимущество стороны на ходу — эквити «без дабла» и «дабл/тейк» тогда могут быть близки к нулю там, где движок вроде XG, чья модель куба не учитывает эту каскаду, показывает значения, близкие к dead cube (например, 2 шашки на пункте 3 против 2 шашек на пункте 2: 62 % выигрыша, точное D/T +0,006 против +0,475 у XG). Отображаемое **решение** при этом совпадает с решением движков.

source: **Probabilité de gain et verdict, régime évalué.** Hors du domaine exact, la probabilité de gain provient de la sortie brute de gammonNet (recherche 0-ply, puis à la profondeur configurée, jamais lue dans une table), et le verdict d'un « Decide » Janowski appliqué à cette sortie — la recherche *joue* la trajectoire au lieu d'en résumer un instantané, ce qui est précisément ce que le régime estimé ne pouvait pas faire (voir plus bas) et permet, seul des trois régimes avec l'exact, un verdict **au score de match**.
de: **Gewinnwahrscheinlichkeit und Urteil, bewertetes Regime.** Außerhalb des exakten Bereichs stammt die Gewinnwahrscheinlichkeit aus der Rohausgabe von gammonNet (Suche mit 0 Ply, dann in der konfigurierten Tiefe, nie aus einer Tabelle gelesen) und das Urteil aus einem auf diese Ausgabe angewandten Janowski-„Decide“ — die Suche *spielt* die Trajektorie, statt eine Momentaufnahme davon zusammenzufassen; genau das konnte das geschätzte Regime nicht (siehe unten), und es erlaubt, als einziges der drei Regime neben dem exakten, ein Urteil **beim Matchstand**.
es: **Probabilidad de victoria y veredicto, régimen evaluado.** Fuera del dominio exacto, la probabilidad de victoria procede de la salida bruta de gammonNet (búsqueda a 0 plies, luego a la profundidad configurada, nunca leída en una tabla), y el veredicto de un «Decide» de Janowski aplicado a esa salida — la búsqueda *juega* la trayectoria en lugar de resumir una instantánea, que es justamente lo que el régimen estimado no podía hacer (véase más abajo) y permite, único de los tres regímenes junto con el exacto, un veredicto **al marcador de partido**.
it: **Probabilità di vittoria e verdetto, regime valutato.** Fuori dal dominio esatto, la probabilità di vittoria proviene dall'output grezzo di gammonNet (ricerca a 0 ply, poi alla profondità configurata, mai letta in una tabella), e il verdetto da un «Decide» Janowski applicato a questo output — la ricerca *gioca* la traiettoria anziché riassumerne un'istantanea, ed è proprio ciò che il regime stimato non poteva fare (vedi più sotto) e permette, unico dei tre regimi insieme all'esatto, un verdetto **al punteggio di match**.
ja: **勝率と判断、評価レジーム。** 厳密な領域の外では、勝率は gammonNet の生の出力（0-ply 探索、続いて設定された深さ。テーブルから読み出されることはありません）に由来し、判断はその出力に適用された Janowski の「Decide」によります。探索は一時点のスナップショットを要約するのではなく、軌道を *プレイ* します。これこそ推定レジームにはできなかったことで（下記参照）、厳密レジームを除く三つのレジームのうちこれだけが、\ **マッチスコアでの** 判断を可能にします。
ru: **Вероятность выигрыша и вердикт, рассчитанный режим.** Вне точной области вероятность выигрыша берётся из сырого выхода gammonNet (поиск 0-ply, затем на настроенной глубине, никогда не читается из таблицы), а вердикт — из «Decide» Яновского, применённого к этому выходу: поиск *разыгрывает* траекторию, а не подытоживает мгновенный снимок, что как раз и не мог делать оценочный режим (см. ниже) и позволяет, единственный из трёх режимов наряду с точным, вердикт **при счёте матча**.

source: Ce régime a été mesuré, pas seulement supposé, contre la table two-sided intégrée (``TestEvalMeasure``, 4000 décisions money échantillonnées, paramètres canoniques 2-plis k=12) : accord de verdict money **93,4 %** (3735/4000), ventilé par distance au point de prise de gammonNet — 61,1 % à moins de 1 % du point de prise (la zone la plus sensible à un pile ou face), 88,3 % entre 1 et 5 %, 91,5 % entre 5 et 10 %, 94,0 % entre 10 et 20 %, 94,4 % au-delà. Écart de probabilité de gain : moyenne 0,85 %, médiane 0,44 %, 95e centile 3,21 %, maximum 8,30 %. Écart d'équité cubeful : moyenne 0,039, médiane 0,018, 95e centile 0,151, maximum 0,406. La forme est celle attendue : l'essentiel du désaccord se concentre exactement au point de prise, où deux méthodes légitimement différentes divergent le plus sur une décision serrée — pas une erreur diffuse qui coûterait de l'équité partout.
de: Dieses Regime wurde gemessen, nicht nur angenommen, gegen die eingebettete zweiseitige Tabelle (``TestEvalMeasure``, 4000 gesampelte Money-Entscheidungen, kanonische Parameter 2 Ply k=12): Übereinstimmung des Money-Urteils **93,4 %** (3735/4000), aufgeschlüsselt nach Abstand zum Take-Point von gammonNet — 61,1 % bei weniger als 1 % vom Take-Point (die Zone, die am empfindlichsten für einen Münzwurf ist), 88,3 % zwischen 1 und 5 %, 91,5 % zwischen 5 und 10 %, 94,0 % zwischen 10 und 20 %, 94,4 % darüber. Abweichung der Gewinnwahrscheinlichkeit: Mittelwert 0,85 %, Median 0,44 %, 95. Perzentil 3,21 %, Maximum 8,30 %. Abweichung der Cubeful-Equity: Mittelwert 0,039, Median 0,018, 95. Perzentil 0,151, Maximum 0,406. Die Form ist die erwartete: Der Großteil der Abweichung konzentriert sich genau am Take-Point, wo zwei legitim verschiedene Methoden bei einer knappen Entscheidung am stärksten auseinandergehen — kein diffuser Fehler, der überall Equity kosten würde.
el: Αυτό το καθεστώς μετρήθηκε, δεν υποτέθηκε απλώς, έναντι του ενσωματωμένου two-sided πίνακα (``TestEvalMeasure``, 4000 δειγματοληπτικές αποφάσεις money, κανονικές παράμετροι 2 ply k=12): συμφωνία ετυμηγορίας money **93,4 %** (3735/4000), αναλυμένη κατά απόσταση από το σημείο αποδοχής του gammonNet — 61,1 % σε λιγότερο από 1 % από το σημείο αποδοχής (η ζώνη που είναι πιο ευαίσθητη σε ένα κορώνα-γράμματα), 88,3 % μεταξύ 1 και 5 %, 91,5 % μεταξύ 5 και 10 %, 94,0 % μεταξύ 10 και 20 %, 94,4 % πέρα από αυτό. Απόκλιση πιθανότητας νίκης: μέση 0,85 %, διάμεσος 0,44 %, 95ο εκατοστημόριο 3,21 %, μέγιστο 8,30 %. Απόκλιση cubeful ισοδυναμίας: μέση 0,039, διάμεσος 0,018, 95ο εκατοστημόριο 0,151, μέγιστο 0,406. Η μορφή είναι η αναμενόμενη: το μεγαλύτερο μέρος της διαφωνίας συγκεντρώνεται ακριβώς στο σημείο αποδοχής, όπου δύο νομίμως διαφορετικές μέθοδοι αποκλίνουν περισσότερο σε μια οριακή απόφαση — όχι ένα διάχυτο σφάλμα που θα κόστιζε ισοδυναμία παντού.
es: Este régimen se ha medido, no solo supuesto, contra la tabla two-sided integrada (``TestEvalMeasure``, 4000 decisiones money muestreadas, parámetros canónicos 2 plies k=12): concordancia del veredicto money **93,4 %** (3735/4000), desglosada por distancia al punto de toma de gammonNet — 61,1 % a menos del 1 % del punto de toma (la zona más sensible a un cara o cruz), 88,3 % entre el 1 y el 5 %, 91,5 % entre el 5 y el 10 %, 94,0 % entre el 10 y el 20 %, 94,4 % más allá. Diferencia de probabilidad de victoria: media 0,85 %, mediana 0,44 %, percentil 95 3,21 %, máximo 8,30 %. Diferencia de equidad cubeful: media 0,039, mediana 0,018, percentil 95 0,151, máximo 0,406. La forma es la esperada: lo esencial del desacuerdo se concentra exactamente en el punto de toma, donde dos métodos legítimamente distintos divergen más en una decisión ajustada — no un error difuso que costaría equidad en todas partes.
fi: Tämä tila on mitattu, ei vain oletettu, sisäänrakennettua two-sided-taulukkoa vasten (``TestEvalMeasure``, 4000 satunnaisotannalla poimittua money-päätöstä, kanoniset parametrit 2 plyä k=12): money-päätösten yhtäpitävyys **93,4 %** (3735/4000), eriteltynä etäisyyden mukaan gammonNetin ottopisteestä — 61,1 % alle 1 %:n päässä ottopisteestä (kolikonheitolle herkin alue), 88,3 % välillä 1–5 %, 91,5 % välillä 5–10 %, 94,0 % välillä 10–20 %, 94,4 % sen yli. Voittotodennäköisyyden ero: keskiarvo 0,85 %, mediaani 0,44 %, 95. persentiili 3,21 %, maksimi 8,30 %. Cubeful-ekviteetin ero: keskiarvo 0,039, mediaani 0,018, 95. persentiili 0,151, maksimi 0,406. Muoto on odotettu: valtaosa erimielisyydestä keskittyy täsmälleen ottopisteeseen, jossa kaksi perustellusti erilaista menetelmää eroavat eniten tiukassa päätöksessä — ei hajanainen virhe, joka maksaisi ekviteettiä kaikkialla.
it: Questo regime è stato misurato, non soltanto supposto, rispetto alla tabella two-sided integrata (``TestEvalMeasure``, 4000 decisioni money campionate, parametri canonici 2 ply k=12): accordo del verdetto money **93,4 %** (3735/4000), ripartito per distanza dal punto di presa di gammonNet — 61,1 % a meno dell'1 % dal punto di presa (la zona più sensibile a un testa o croce), 88,3 % tra l'1 e il 5 %, 91,5 % tra il 5 e il 10 %, 94,0 % tra il 10 e il 20 %, 94,4 % oltre. Scarto di probabilità di vittoria: media 0,85 %, mediana 0,44 %, 95º percentile 3,21 %, massimo 8,30 %. Scarto di equità cubeful: media 0,039, mediana 0,018, 95º percentile 0,151, massimo 0,406. La forma è quella attesa: l'essenziale del disaccordo si concentra esattamente al punto di presa, dove due metodi legittimamente diversi divergono di più su una decisione serrata — non un errore diffuso che costerebbe equità ovunque.
ja: この方式は、単に想定されただけでなく、内蔵の two-sided 表に対して測定されました（``TestEvalMeasure``\ 、サンプリングした 4000 件のマネーの判断、標準パラメータ 2-ply k=12）：マネー判定の一致率\ **93.4 %**\ （3735/4000）。gammonNet のテイクポイントからの距離別の内訳——テイクポイントから 1 % 未満（コイントスに最も敏感な領域）で 61.1 %、1〜5 % で 88.3 %、5〜10 % で 91.5 %、10〜20 % で 94.0 %、それ以上で 94.4 %。勝率の差：平均 0.85 %、中央値 0.44 %、第95百分位 3.21 %、最大 8.30 %。キューブフルエクイティの差：平均 0.039、中央値 0.018、第95百分位 0.151、最大 0.406。この形は期待どおりのものです：不一致の大部分はまさにテイクポイントに集中しており、そこは正当に異なる二つの方法が僅差の判断で最も分かれる場所です——至るところでエクイティを失わせるような拡散したエラーではありません。
ru: Этот режим был измерен, а не только предположен, против встроенной two-sided таблицы (``TestEvalMeasure``, 4000 выборочных money-решений, канонические параметры 2 ply k=12): совпадение money-вердикта **93,4 %** (3735/4000), в разбивке по расстоянию до точки тейка gammonNet — 61,1 % ближе 1 % от точки тейка (зона, наиболее чувствительная к «орлу или решке»), 88,3 % между 1 и 5 %, 91,5 % между 5 и 10 %, 94,0 % между 10 и 20 %, 94,4 % дальше. Расхождение вероятности выигрыша: среднее 0,85 %, медиана 0,44 %, 95-й процентиль 3,21 %, максимум 8,30 %. Расхождение cubeful-эквити: среднее 0,039, медиана 0,018, 95-й процентиль 0,151, максимум 0,406. Форма ожидаемая: основная часть разногласий сосредоточена ровно в точке тейка, где два законно различных метода сильнее всего расходятся на близком решении, — а не размытая ошибка, которая стоила бы эквити повсюду.

source: Cette mesure porte sur des décisions **money**, en course. Le verdict au score de match — que ce régime est seul à savoir rendre — et les positions de contact n'ont pas de mesure publiée : ce qui précède ne se transporte pas à ces cas.
de: Diese Messung bezieht sich auf **Money**-Entscheidungen im Rennen. Für das Urteil beim Spielstand — das nur dieses Regime zu liefern vermag — und für Kontaktstellungen liegt keine veröffentlichte Messung vor: Das Vorstehende überträgt sich nicht auf diese Fälle.
el: Η μέτρηση αυτή αφορά αποφάσεις **money**, σε κούρσα. Η ετυμηγορία στο σκορ αγώνα — που μόνο αυτό το καθεστώς ξέρει να δίνει — και οι θέσεις επαφής δεν έχουν δημοσιευμένη μέτρηση: τα παραπάνω δεν μεταφέρονται σε αυτές τις περιπτώσεις.
es: Esta medida se refiere a decisiones **money**, en carrera. El veredicto a un marcador de match — que solo este régimen sabe dar — y las posiciones de contacto no tienen medida publicada: lo anterior no se traslada a esos casos.
fi: Tämä mittaus koskee **money**-päätöksiä kilpajuoksussa. Ottelun pistetilanteen mukaisesta tuomiosta — jonka vain tämä tila osaa antaa — ja kontaktiasemista ei ole julkaistua mittausta: edellä sanottu ei siirry näihin tapauksiin.
it: Questa misura riguarda decisioni **money**, in corsa. Il verdetto al punteggio di match — che solo questo regime sa rendere — e le posizioni di contatto non hanno una misura pubblicata: quanto precede non si trasferisce a questi casi.
ja: この測定は、レースにおける\ **マネー**\ の決定を対象としています。マッチスコアでの判定——この方式だけが下せるものです——と、コンタクトのあるポジションについては、公表された測定がありません。以上のことはこれらの場合には当てはまりません。
ru: Это измерение относится к **money**-решениям в гонке. Вердикт при матчевом счёте — который умеет выдавать только этот режим — и контактные позиции опубликованных измерений не имеют: сказанное выше на эти случаи не переносится.
