Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/manuel.po
Languages: de, el, es, fi, it, ja, ru

source: La fenêtre de configuration regroupe également des réglages d'affichage de l'interface. Un curseur d'**échelle de l'interface** permet d'agrandir ou de réduire l'ensemble des éléments, ce qui est utile sur les écrans à haute densité ou pour améliorer la lisibilité. Un menu **position des panneaux** détermine l'emplacement des panneaux (recherche, matchs, analyse) par rapport au plateau : *en bas*, *sur le côté* ou *automatique* (le côté est alors choisi sur les écrans larges afin de mieux exploiter l'espace disponible). Comme les autres réglages, ces choix sont conservés d'une session à l'autre.
de: Das Konfigurationsfenster enthält außerdem Anzeigeeinstellungen für die Oberfläche. Ein Schieberegler für die **Oberflächenskalierung** ermöglicht es, alle Oberflächenelemente zu vergrößern oder zu verkleinern, was auf hochauflösenden Bildschirmen oder zur Verbesserung der Lesbarkeit nützlich ist. Ein Menü **Panel-Position** legt fest, wo die Panels (Suche, Matchs, Analyse) relativ zum Brett angezeigt werden: *unten*, *seitlich* oder *automatisch* (auf breiten Bildschirmen wird dann die seitliche Anordnung gewählt, um den verfügbaren Platz besser auszunutzen). Wie die anderen Einstellungen werden auch diese Festlegungen von einer Sitzung zur nächsten beibehalten.
el: Το παράθυρο διαμόρφωσης παρέχει επίσης ρυθμίσεις εμφάνισης της διεπαφής. Ένα ρυθμιστικό **κλίμακας διεπαφής** σας επιτρέπει να μεγεθύνετε ή να σμικρύνετε όλα τα στοιχεία της διεπαφής, κάτι που είναι χρήσιμο σε οθόνες υψηλής πυκνότητας ή για τη βελτίωση της αναγνωσιμότητας. Ένα μενού **θέσης των πλαισίων** καθορίζει πού εμφανίζονται τα πλαίσια (αναζήτηση, ματς, ανάλυση) σε σχέση με το ταμπλό: *κάτω*, *στο πλάι* ή *αυτόματα* (το πλάι επιλέγεται τότε σε πλατιές οθόνες για την καλύτερη αξιοποίηση του διαθέσιμου χώρου). Όπως και οι άλλες ρυθμίσεις, αυτές οι επιλογές διατηρούνται από τη μία συνεδρία στην άλλη.
es: La ventana de configuración también incluye ajustes de visualización de la interfaz. Un control deslizante de **escala de la interfaz** permite agrandar o reducir todos los elementos, lo que resulta útil en pantallas de alta densidad o para mejorar la legibilidad. Un menú **posición de los paneles** determina la ubicación de los paneles (búsqueda, partidas, análisis) con respecto al tablero: *abajo*, *al lado* o *automática* (en este caso el lado se elige en las pantallas anchas para aprovechar mejor el espacio disponible). Como los demás ajustes, estas opciones se conservan de una sesión a otra.
fi: Asetusikkuna sisältää myös käyttöliittymän näyttöasetukset. **Käyttöliittymän skaalaus** -liukusäätimellä voi suurentaa tai pienentää kaikkia käyttöliittymän elementtejä, mistä on hyötyä korkean tarkkuuden näytöillä tai luettavuuden parantamiseksi. **Paneelien sijainti** -valikko määrittää, missä paneelit (haku, ottelut, analyysi) näkyvät suhteessa lautaan: *alhaalla*, *sivulla* tai *automaattinen* (sivu valitaan tällöin leveillä näytöillä käytettävissä olevan tilan parempaa hyödyntämistä varten). Muiden asetusten tavoin nämä valinnat säilyvät istunnosta toiseen.
it: La finestra di configurazione raggruppa anche alcune impostazioni di visualizzazione dell'interfaccia. Un cursore di **scala dell'interfaccia** consente di ingrandire o ridurre l'insieme degli elementi, il che è utile sugli schermi ad alta densità o per migliorare la leggibilità. Un menu **posizione dei pannelli** determina la collocazione dei pannelli (ricerca, match, analisi) rispetto al tavoliere: *in basso*, *di lato* o *automatica* (il lato viene allora scelto sugli schermi larghi per sfruttare meglio lo spazio disponibile). Come le altre impostazioni, queste scelte vengono conservate da una sessione all'altra.
ja: 設定ウィンドウには、インターフェースの表示設定もまとめられています。\ **インターフェースの拡大率** のスライダーを使うと、すべての要素を拡大または縮小でき、高密度ディスプレイや読みやすさの向上に役立ちます。\ **パネルの位置** メニューでは、パネル（検索、マッチ、分析）をボードに対してどこに配置するかを決定します： *下*\ 、\ *横* または *自動*\ （自動の場合、横長の画面では利用可能なスペースをより有効に活用するため横が選択されます）。他の設定と同様に、これらの選択はセッションをまたいで保持されます。
ru: Окно конфигурации также содержит настройки отображения интерфейса. Ползунок **масштаба интерфейса** позволяет увеличить или уменьшить все элементы интерфейса, что полезно на экранах высокой плотности или для улучшения читаемости. Меню **расположения панелей** определяет, где панели (поиск, матчи, анализ) располагаются относительно доски: *снизу*, *сбоку* или *автоматически* (тогда на широких экранах выбирается боковое расположение, чтобы лучше использовать доступное пространство). Как и другие настройки, эти выборы сохраняются от сеанса к сеансу.

source: Visites guidées et base d'exemple
de: Geführte Touren und Beispieldatenbank
el: Ξεναγήσεις και βάση δείγματος
es: Visitas guiadas y base de ejemplo
fi: Opastetut kierrokset ja esimerkkitietokanta
it: Visite guidate e database di esempio
ja: ガイドツアーとサンプルデータベース
ru: Обучающие туры и образец базы данных

source: Pour faciliter la prise en main, blunderDB propose des **visites guidées** de l'interface. Le catalogue des visites s'ouvre depuis la barre d'outils ou avec la commande ``tutorial`` (alias ``tour``). Sept visites sont disponibles : un tour général de l'interface, et des visites dédiées à la recherche de positions, à la revue des matchs, à la revue des tournois, au panneau Eval, à la révision Anki et aux statistiques. Chaque visite met en évidence les éléments concernés de l'interface, étape par étape, ouvre au passage le panneau dont elle parle, et peut être rejouée à tout moment. Au premier démarrage, le tour général est proposé automatiquement.
de: Um den Einstieg zu erleichtern, bietet blunderDB **geführte Touren** durch die Oberfläche an. Der Katalog der Touren öffnet sich über die Symbolleiste oder mit dem Befehl ``tutorial`` (Alias ``tour``). Es stehen sieben Touren zur Verfügung: eine allgemeine Tour durch die Oberfläche sowie Touren zur Stellungssuche, zur Durchsicht der Matches, zur Durchsicht der Turniere, zum Eval-Panel, zur Anki-Wiederholung und zu den Statistiken. Jede Tour hebt Schritt für Schritt die betreffenden Elemente der Oberfläche hervor, öffnet dabei das Panel, von dem sie spricht, und kann jederzeit wiederholt werden. Beim ersten Start wird die allgemeine Tour automatisch angeboten.
es: Para facilitar la toma de contacto, blunderDB ofrece **visitas guiadas** de la interfaz. El catálogo de visitas se abre desde la barra de herramientas o con el comando ``tutorial`` (alias ``tour``). Hay siete visitas disponibles: una visita general de la interfaz, y visitas dedicadas a la búsqueda de posiciones, a la revisión de partidos, a la revisión de torneos, al panel Eval, al repaso Anki y a las estadísticas. Cada visita resalta los elementos correspondientes de la interfaz, paso a paso, abre de paso el panel del que habla, y puede repetirse en cualquier momento. En el primer arranque, la visita general se propone automáticamente.
it: Per facilitare i primi passi, blunderDB propone delle **visite guidate** dell'interfaccia. Il catalogo delle visite si apre dalla barra degli strumenti o con il comando ``tutorial`` (alias ``tour``). Sono disponibili sette visite: una visita generale dell'interfaccia e visite dedicate alla ricerca di posizioni, alla revisione dei match, alla revisione dei tornei, al pannello Eval, al ripasso Anki e alle statistiche. Ogni visita evidenzia gli elementi interessati dell'interfaccia, passo dopo passo, apre strada facendo il pannello di cui parla, e può essere rigiocata in qualsiasi momento. Al primo avvio, la visita generale viene proposta automaticamente.
ja: 操作に慣れやすくするため、blunderDB はインターフェースの **ガイドツアー** を用意しています。ツアーのカタログは、ツールバーから、またはコマンド ``tutorial``\ （別名 ``tour``\ ）で開けます。7つのツアーが利用できます。インターフェースの全体ツアー、そしてポジションの検索、マッチのレビュー、トーナメントのレビュー、Eval パネル、Anki 復習、統計に特化したツアーです。各ツアーは、関連するインターフェースの要素を一手順ずつ強調表示し、その途中で話題のパネルを開き、いつでも再生できます。初回起動時には、全体ツアーが自動的に案内されます。
ru: Чтобы облегчить освоение, blunderDB предлагает **обучающие туры** по интерфейсу. Каталог туров открывается с панели инструментов или командой ``tutorial`` (псевдоним ``tour``). Доступно семь туров: общий обзор интерфейса и туры, посвящённые поиску позиций, просмотру матчей, просмотру турниров, панели Eval, повторению Anki и статистике. Каждый тур шаг за шагом подсвечивает соответствующие элементы интерфейса, попутно открывает панель, о которой идёт речь, и может быть повторён в любой момент. При первом запуске общий обзор предлагается автоматически.

source: La commande ``demo`` charge une **base d'exemple** permettant de découvrir les fonctionnalités de l'outil sans importer ses propres parties : trois matchs (dont deux regroupés dans un tournoi) analysés par eXtreme Gammon, BGBlitz et gammonNet, trois collections thématiques, des commentaires étiquetés (``#blunder``, ``#cube``) et un paquet Anki avec son journal de révisions. Les joueurs, le tournoi et le lieu sont fictifs. Les visites guidées s'appuient sur cette base lorsqu'aucune base n'est ouverte.
de: Der Befehl ``demo`` lädt eine **Beispieldatenbank**, mit der sich die Funktionen des Werkzeugs erkunden lassen, ohne eigene Partien zu importieren: drei Matches (zwei davon in einem Turnier zusammengefasst), analysiert von eXtreme Gammon, BGBlitz und gammonNet, drei thematische Sammlungen, mit Tags versehene Kommentare (``#blunder``, ``#cube``) und ein Anki-Stapel mit seinem Wiederholungsprotokoll. Spieler, Turnier und Ort sind fiktiv. Die geführten Touren stützen sich auf diese Datenbank, wenn keine Datenbank geöffnet ist.
el: Η εντολή ``demo`` φορτώνει μια **βάση δείγματος** που επιτρέπει την εξερεύνηση των λειτουργιών του εργαλείου χωρίς εισαγωγή δικών σας παρτίδων: τρεις αγώνες (δύο από τους οποίους ομαδοποιημένοι σε ένα τουρνουά) αναλυμένους από τα eXtreme Gammon, BGBlitz και gammonNet, τρεις θεματικές συλλογές, σχόλια με ετικέτες (``#blunder``, ``#cube``) και μια τράπουλα Anki με το ημερολόγιο επαναλήψεών της. Οι παίκτες, το τουρνουά και ο τόπος είναι φανταστικοί. Οι καθοδηγούμενες περιηγήσεις βασίζονται σε αυτή τη βάση όταν καμία βάση δεν είναι ανοιχτή.
es: El comando ``demo`` carga una **base de ejemplo** que permite descubrir las funcionalidades de la herramienta sin importar las propias partidas: tres partidas (dos de ellas agrupadas en un torneo) analizadas por eXtreme Gammon, BGBlitz y gammonNet, tres colecciones temáticas, comentarios etiquetados (``#blunder``, ``#cube``) y un mazo Anki con su registro de repasos. Los jugadores, el torneo y el lugar son ficticios. Las visitas guiadas se apoyan en esta base cuando no hay ninguna base abierta.
fi: Komento ``demo`` lataa **esimerkkitietokannan**, jonka avulla voit tutustua työkalun ominaisuuksiin tuomatta omia pelejäsi: kolme ottelua (joista kaksi on koottu turnaukseksi), jotka eXtreme Gammon, BGBlitz ja gammonNet ovat analysoineet, kolme aihekohtaista kokoelmaa, tunnisteilla merkittyjä kommentteja (``#blunder``, ``#cube``) sekä Anki-pakka kertauslokeineen. Pelaajat, turnaus ja paikka ovat keksittyjä. Opastetut kierrokset käyttävät tätä tietokantaa, kun mitään tietokantaa ei ole avattu.
it: Il comando ``demo`` carica un **database di esempio** che permette di scoprire le funzionalità dello strumento senza importare le proprie partite: tre partite (due delle quali raggruppate in un torneo) analizzate da eXtreme Gammon, BGBlitz e gammonNet, tre raccolte tematiche, commenti con etichette (``#blunder``, ``#cube``) e un mazzo Anki con il suo registro dei ripassi. Giocatori, torneo e luogo sono fittizi. Le visite guidate si basano su questo database quando nessun database è aperto.
ja: コマンド ``demo`` は、自分の対局をインポートしなくてもツールの機能を試せる **サンプルデータベース** を読み込みます。内容は、eXtreme Gammon、BGBlitz、gammonNet が解析した 3 つのマッチ（うち 2 つはトーナメントにまとめられています）、3 つのテーマ別コレクション、タグ付きのコメント（ ``#blunder`` 、 ``#cube`` ）、復習履歴付きの Anki デッキです。プレイヤー、トーナメント、会場は架空のものです。データベースが開かれていない場合、ガイドツアーはこのデータベースを利用します。
ru: Команда ``demo`` загружает **образец базы данных**, позволяющий познакомиться с возможностями инструмента, не импортируя собственные партии: три матча (два из них объединены в турнир), проанализированные eXtreme Gammon, BGBlitz и gammonNet, три тематические коллекции, комментарии с тегами (``#blunder``, ``#cube``) и колоду Anki с журналом повторений. Игроки, турнир и место вымышлены. Экскурсии по интерфейсу опираются на эту базу, когда ни одна база не открыта.

source: Navigation dans les positions
de: Navigation durch die Stellungen
el: Πλοήγηση στις θέσεις
es: Navegación por las posiciones
fi: Asemien selaaminen
it: Navigazione tra le posizioni
ja: ポジションのナビゲーション
ru: Навигация по позициям

source: Par défaut, blunderDB permet de:
de: Standardmäßig ermöglicht blunderDB:
el: Εξ ορισμού, το blunderDB επιτρέπει:
es: Por defecto, blunderDB permite:
fi: Oletuksena blunderDB mahdollistaa seuraavat:
it: Per impostazione predefinita, blunderDB permette di:
ja: 既定では、blunderDB では次のことができます：
ru: По умолчанию blunderDB позволяет:

source: faire défiler les différentes positions de la bibliothèque courante — qui n'est jamais chargée d'un bloc : blunderDB n'en tient que la liste des identifiants et charge les positions par fenêtres de cinquante autour de celle qui est affichée, si bien qu'une base de plusieurs dizaines de milliers de positions s'ouvre aussi vite qu'une petite,
de: die verschiedenen Stellungen der aktuellen Bibliothek zu durchblättern — die niemals als Ganzes geladen wird: blunderDB führt nur die Liste der Kennungen und lädt die Stellungen in Fenstern von fünfzig um die gerade angezeigte herum, sodass eine Datenbank mit mehreren Zehntausend Stellungen genauso schnell öffnet wie eine kleine,
el: να ξεφυλλίζετε τις διάφορες θέσεις της τρέχουσας βιβλιοθήκης — η οποία δεν φορτώνεται ποτέ μονομιάς: το blunderDB κρατά μόνο τη λίστα των αναγνωριστικών της και φορτώνει τις θέσεις σε παράθυρα των πενήντα γύρω από αυτήν που εμφανίζεται, ώστε μια βάση με πολλές δεκάδες χιλιάδες θέσεις να ανοίγει το ίδιο γρήγορα με μια μικρή,
es: recorrer las distintas posiciones de la biblioteca actual — que nunca se carga de una vez: blunderDB solo mantiene la lista de identificadores y carga las posiciones por ventanas de cincuenta alrededor de la que se muestra, de modo que una base de varias decenas de miles de posiciones se abre tan rápido como una pequeña,
fi: selata nykyisen kirjaston eri asemia — sitä ei koskaan ladata yhtenä möhkäleenä: blunderDB pitää siitä vain tunnisteiden listaa ja lataa asemat viidenkymmenen ikkunoissa näytettävän aseman ympäriltä, joten kymmenientuhansien asemien tietokanta aukeaa yhtä nopeasti kuin pienikin,
it: scorrere le diverse posizioni della libreria corrente — che non viene mai caricata in blocco: blunderDB ne tiene solo l'elenco degli identificatori e carica le posizioni per finestre di cinquanta attorno a quella visualizzata, cosicché un database di diverse decine di migliaia di posizioni si apre altrettanto velocemente di uno piccolo,
ja: 現在のライブラリのさまざまなポジションをスクロールする——ライブラリが一度にまとめて読み込まれることは決してありません。blunderDB は識別子のリストだけを保持し、表示中のポジションの前後 50 件ずつの窓でポジションを読み込みます。そのため、数万件のポジションを含むデータベースでも小さなものと同じ速さで開きます。
ru: прокручивать различные позиции текущей библиотеки — которая никогда не загружается целиком: blunderDB хранит только список идентификаторов и подгружает позиции окнами по пятьдесят вокруг отображаемой, так что база в несколько десятков тысяч позиций открывается так же быстро, как маленькая,

source: afficher les informations d'analyse associées à une position,
de: die mit einer Stellung verknüpften Analyseinformationen anzuzeigen,
el: την εμφάνιση των πληροφοριών ανάλυσης που σχετίζονται με μια θέση,
es: mostrar la información de análisis asociada a una posición,
fi: näyttää asemaan liittyvät analyysitiedot,
it: visualizzare le informazioni di analisi associate a una posizione,
ja: ポジションに関連する分析情報を表示する、
ru: отображать информацию анализа, связанную с позицией,

source: afficher, ajouter et modifier les commentaires d'une position.
de: die Kommentare einer Stellung anzuzeigen, hinzuzufügen und zu bearbeiten.
el: την εμφάνιση, προσθήκη και τροποποίηση των σχολίων μιας θέσης.
es: mostrar, añadir y modificar los comentarios de una posición.
fi: näyttää, lisätä ja muokata aseman kommentteja.
it: visualizzare, aggiungere e modificare i commenti di una posizione.
ja: ポジションのコメントを表示、追加、編集する。
ru: отображать, добавлять и изменять комментарии к позиции.

source: Le bouton **Aller à la position** de la barre d'outils ouvre une fenêtre où saisir directement l'indice d'une position pour y sauter, sans avoir à défiler. C'est l'équivalent graphique de la commande ``[number]`` en ligne de commande (voir :ref:`cmd_positions`).
de: Die Schaltfläche **Zur Stellung springen** in der Werkzeugleiste öffnet ein Fenster, in dem der Index einer Stellung direkt eingegeben werden kann, um dorthin zu springen, ohne zu blättern. Sie ist das grafische Gegenstück zum Befehl ``[number]`` in der Befehlszeile (siehe :ref:`cmd_positions`).
el: Το κουμπί **Μετάβαση σε θέση** της γραμμής εργαλείων ανοίγει ένα παράθυρο όπου πληκτρολογείτε απευθείας τον δείκτη μιας θέσης για να μεταβείτε εκεί, χωρίς κύλιση. Είναι το γραφικό αντίστοιχο της εντολής ``[number]`` της γραμμής εντολών (βλ. :ref:`cmd_positions`).
es: El botón **Ir a la posición** de la barra de herramientas abre una ventana donde escribir directamente el índice de una posición para saltar a ella, sin tener que desplazarse. Es el equivalente gráfico del comando ``[number]`` de la línea de comandos (véase :ref:`cmd_positions`).
fi: Työkalurivin painike **Siirry asemaan** avaa ikkunan, johon voi kirjoittaa suoraan aseman järjestysnumeron ja hypätä siihen ilman vierittämistä. Se on komentorivin ``[number]``-komennon graafinen vastine (katso :ref:`cmd_positions`).
it: Il pulsante **Vai alla posizione** della barra degli strumenti apre una finestra in cui digitare direttamente l'indice di una posizione per saltarci, senza scorrere. È l'equivalente grafico del comando ``[number]`` della riga di comando (vedere :ref:`cmd_positions`).
ja: ツールバーの\ **局面へ移動**\ ボタンを押すと、局面の番号を直接入力してそこへ跳べるウィンドウが開きます。スクロールは不要です。コマンドラインの ``[number]`` コマンドに相当します（:ref:`cmd_positions` を参照）。
ru: Кнопка **Перейти к позиции** на панели инструментов открывает окно, где можно прямо ввести номер позиции и перейти к ней, не прокручивая. Это графический аналог команды ``[number]`` в командной строке (см. :ref:`cmd_positions`).

source: Se référer à :ref:`raccourcis` pour les raccourcis disponibles.
de: Siehe :ref:`raccourcis` für die verfügbaren Tastenkürzel.
el: Ανατρέξτε στο :ref:`raccourcis` για τις διαθέσιμες συντομεύσεις.
es: Consulte :ref:`raccourcis` para ver los atajos disponibles.
fi: Katso saatavilla olevat pikanäppäimet kohdasta :ref:`raccourcis`.
it: Fare riferimento a :ref:`raccourcis` per le scorciatoie disponibili.
ja: 利用可能なショートカットについては :ref:`raccourcis` を参照してください。
ru: Смотрите :ref:`raccourcis` для доступных горячих клавиш.

source: Édition de positions
de: Stellungen bearbeiten
el: Επεξεργασία θέσεων
es: Edición de posiciones
fi: Asemien muokkaus
it: Modifica delle posizioni
ja: ポジションの編集
ru: Редактирование позиций

source: L'appui sur la touche *TAB* ouvre le panneau de recherche et permet d'éditer une position sur le plateau pour l'ajouter à la base de données ou pour définir une structure de position à rechercher. La distribution des pions, du videau, du score, et du trait peuvent être modifiés à l'aide de la souris (voir :ref:`guide_edit_position`).
de: Das Drücken der Taste *TAB* öffnet das Suchpanel und ermöglicht es, eine Stellung auf dem Brett zu bearbeiten, um sie der Datenbank hinzuzufügen oder eine zu suchende Stellungsstruktur zu definieren. Die Verteilung der Steine, des Dopplers, des Punktestands und des Zugrechts können mit der Maus geändert werden (siehe :ref:`guide_edit_position`).
el: Το πάτημα του πλήκτρου *TAB* ανοίγει τον πίνακα αναζήτησης και επιτρέπει την επεξεργασία μιας θέσης στο ταμπλό για την προσθήκή της στη βάση δεδομένων ή τον ορισμό μιας δομής θέσης προς αναζήτηση. Η κατανομή των πουλιών, ο κύβος (cube), το σκορ και η σειρά μπορούν να τροποποιηθούν με τη βοήθεια του ποντικιού (βλ. :ref:`guide_edit_position`).
es: Pulsar la tecla *TAB* abre el panel de búsqueda y permite editar una posición en el tablero para añadirla a la base de datos o para definir una estructura de posición que buscar. La distribución de las fichas, el cubo, la puntuación y el turno pueden modificarse con el ratón (véase :ref:`guide_edit_position`).
fi: *TAB*-näppäimen painaminen avaa hakupaneelin ja mahdollistaa aseman muokkaamisen laudalla sen lisäämiseksi tietokantaan tai haettavan asemarakenteen määrittämiseksi. Pelinappuloiden, kuution, pistetilanteen ja vuoron jakaumaa voi muokata hiirellä (katso :ref:`guide_edit_position`).
it: La pressione del tasto *TAB* apre il pannello di ricerca e permette di modificare una posizione sul board per aggiungerla al database o per definire una struttura di posizione da cercare. La distribuzione delle pedine, il cubo, il punteggio e il turno possono essere modificati con il mouse (vedi :ref:`guide_edit_position`).
ja: *TAB* キーを押すと検索パネルが開き、ボード上のポジションを編集して、データベースに追加したり、検索するポジションの構造を定義したりできます。チェッカーの配置、キューブ、スコア、手番はマウスで変更できます（:ref:`guide_edit_position` を参照）。
ru: Нажатие клавиши *TAB* открывает панель поиска и позволяет редактировать позицию на доске для добавления в базу данных или для задания структуры позиции для поиска. Распределение шашек, куб, счёт и право хода можно изменять с помощью мыши (см. :ref:`guide_edit_position`).

source: La ligne de commande
de: Die Befehlszeile
el: Η γραμμή εντολών
es: La línea de comandos
fi: Komentorivi
it: La riga di comando
ja: コマンドライン
ru: Командная строка
