Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/manuel.po
Languages: de, el, es, fi, it, ja, ru

source: Dans l'autre sens, *CTRL-C* copie le plateau du panneau Eval dans le presse-papier, avec un XGID recalculé à partir des pions posés — donc collable directement dans eXtreme Gammon ou dans une autre instance de blunderDB. Seule la position voyage : l'évaluation affichée par le panneau n'est pas un enregistrement de la base et n'accompagne pas la copie.
de: In der Gegenrichtung kopiert *CTRL-C* das Brett des Eval-Panels in die Zwischenablage, mit einer aus den gesetzten Steinen neu berechneten XGID — also direkt in eXtreme Gammon oder in eine andere blunderDB-Instanz einfügbar. Nur die Stellung reist mit: Die vom Panel angezeigte Bewertung ist kein Datensatz der Datenbank und begleitet die Kopie nicht.
el: Προς την αντίθετη κατεύθυνση, το *CTRL-C* αντιγράφει το ταμπλό του πίνακα Eval στο πρόχειρο, με ένα XGID επανυπολογισμένο από τα τοποθετημένα πούλια — άρα άμεσα επικολλήσιμο στο eXtreme Gammon ή σε άλλη εμφάνιση του blunderDB. Μόνο η θέση ταξιδεύει: η αξιολόγηση που εμφανίζει ο πίνακας δεν είναι εγγραφή της βάσης και δεν συνοδεύει την αντιγραφή.
es: En sentido inverso, *CTRL-C* copia el tablero del panel Eval al portapapeles, con un XGID recalculado a partir de las fichas colocadas — y por tanto pegable directamente en eXtreme Gammon o en otra instancia de blunderDB. Solo viaja la posición: la evaluación mostrada por el panel no es un registro de la base y no acompaña a la copia.
fi: Toiseen suuntaan *CTRL-C* kopioi Eval-paneelin laudan leikepöydälle asetetuista nappuloista uudelleen lasketun XGID:n kera — joten sen voi liittää suoraan eXtreme Gammoniin tai toiseen blunderDB-instanssiin. Vain asema matkustaa: paneelin näyttämä evaluointi ei ole tietokannan tietue eikä seuraa kopion mukana.
it: Nell'altro senso, *CTRL-C* copia il tavoliere del pannello Eval negli appunti, con un XGID ricalcolato dalle pedine posizionate — quindi incollabile direttamente in eXtreme Gammon o in un'altra istanza di blunderDB. Viaggia soltanto la posizione: la valutazione mostrata dal pannello non è un record del database e non accompagna la copia.
ja: 逆方向には、\ *CTRL-C* が Eval パネルのボードを、置かれたチェッカーから再計算した XGID とともにクリップボードにコピーします——したがって eXtreme Gammon や別の blunderDB インスタンスに直接貼り付けられます。移動するのはポジションだけです：パネルが表示する評価はデータベースのレコードではなく、コピーには同行しません。
ru: В обратную сторону *CTRL-C* копирует доску панели Eval в буфер обмена с XGID, пересчитанным по выставленным шашкам, — то есть её можно вставить прямо в eXtreme Gammon или в другой экземпляр blunderDB. Путешествует только позиция: оценка, показанная панелью, не является записью базы и не сопровождает копию.

source: En quittant le panneau Eval, la position consultée auparavant est restaurée : le brouillon n'est jamais enregistré tout seul.
de: Beim Verlassen des Eval-Panels wird die zuvor betrachtete Stellung wiederhergestellt: Der Entwurf wird nie von selbst gespeichert.
el: Φεύγοντας από τον πίνακα Eval, η θέση που εξεταζόταν προηγουμένως αποκαθίσταται: το προσχέδιο δεν αποθηκεύεται ποτέ από μόνο του.
es: Al salir del panel Eval, se restaura la posición consultada anteriormente: el borrador nunca se guarda por sí solo.
fi: Eval-paneelista poistuttaessa aiemmin tarkasteltu asema palautetaan: luonnosta ei koskaan tallenneta itsestään.
it: Uscendo dal pannello Eval, la posizione consultata in precedenza viene ripristinata: la bozza non viene mai salvata da sola.
ja: Eval パネルを離れると、直前に閲覧していたポジションが復元されます：下書きが勝手に保存されることは決してありません。
ru: При выходе из панели Eval восстанавливается ранее просматривавшаяся позиция: черновик никогда не сохраняется сам по себе.

source: Lorsque la position est un bearoff pur (tous les pions des deux joueurs dans leur jan) et qu'aucun dé n'est posé, la décision de videau affiche, pour le joueur au trait :
de: Wenn die Stellung ein reines Bearoff ist (alle Steine beider Spieler in ihrem Heimfeld) und keine Würfel gelegt sind, zeigt die Doppler-Entscheidung für den Spieler am Zug:
el: Όταν η θέση είναι καθαρό bearoff (όλα τα πούλια και των δύο παικτών στο τεταρτημόριό τους) και δεν είναι τοποθετημένο κανένα ζάρι, η απόφαση κύβου εμφανίζει, για τον παίκτη στη βολή:
es: Cuando la posición es un bearoff puro (todas las fichas de ambos jugadores en su cuadrante) y no hay dados colocados, la decisión de cubo muestra, para el jugador al tiro:
fi: Kun asema on puhdas bearoff (molempien pelaajien kaikki nappulat kotikentässään) eikä noppia ole asetettu, kuutiopäätös näyttää vuorossa olevalle pelaajalle:
it: Quando la posizione è un bearoff puro (tutte le pedine di entrambi i giocatori nella propria tavola) e nessun dado è impostato, la decisione di cubo mostra, per il giocatore al tiro:
ja: ポジションが純粋なベアオフ（両プレイヤーの全チェッカーが自分のインナーボード内にある）で、ダイスが置かれていない場合、キューブの判断には手番のプレイヤーについて次が表示されます：
ru: Когда позиция является чистым bearoff (все шашки обоих игроков в своём доме) и кости не выставлены, решение по кубу отображает для игрока на ходу:

source: en régime *exact* : les équités money (cubeless, sans double, double/prend, double/passe) et le **verdict de videau money** (pas de double, double/prend, double/passe ou trop bon pour doubler) — hors score de match, voir plus haut pour le cas du score,
de: im Regime *exakt*: die Money-Equities (Cubeless, ohne Doppeln, Doppeln/Take, Doppeln/Pass) und das **Money-Würfel-Urteil** (kein Doppeln, Doppeln/Take, Doppeln/Pass oder zu gut zum Doppeln) — außerhalb eines Matchstands, siehe oben für den Fall des Matchstands,
el: στο *ακριβές* καθεστώς: τις ισοδυναμίες money (cubeless, χωρίς διπλασιασμό, διπλασιασμός/αποδοχή, διπλασιασμός/πάσο) και την **ετυμηγορία κύβου money** (όχι διπλασιασμός, διπλασιασμός/αποδοχή, διπλασιασμός/πάσο ή πολύ καλό για διπλασιασμό) — εκτός σκορ αγώνα, βλ. παραπάνω για την περίπτωση του σκορ,
es: en régimen *exacto*: las equidades money (cubeless, sin doblar, doblar/tomar, doblar/pasar) y el **veredicto de cubo money** (no doblar, doblar/tomar, doblar/pasar o demasiado bueno para doblar) — fuera del marcador de match, véase más arriba para el caso del marcador,
fi: *tarkassa* tilassa: money-ekviteetit (cubeless, ei tuplausta, tuplaus/ota, tuplaus/ohita) ja **money-kuutiopäätöksen** (ei tuplausta, tuplaus/ota, tuplaus/ohita tai liian hyvä tuplattavaksi) — ottelun pistetilanteen ulkopuolella, katso yllä pistetilanteen tapaus,
it: in regime *esatto*: le equità money (cubeless, senza raddoppio, raddoppio/prende, raddoppio/passa) e il **verdetto di cubo money** (nessun raddoppio, raddoppio/prende, raddoppio/passa o troppo forte per raddoppiare) — fuori dal punteggio di match, vedere sopra per il caso del punteggio,
ja: *正確*\ 方式では：マネーゲームのエクイティ（キューブレス、ノーダブル、ダブル/テイク、ダブル/パス）と\ **マネーゲームのキューブ判定**\ （ノーダブル、ダブル/テイク、ダブル/パス、またはダブルには強すぎる）——マッチスコア以外の場合。スコアの場合については上記を参照、
ru: в *точном* режиме: money-эквити (cubeless, без дабла, дабл/тейк, дабл/пас) и **money-вердикт по кубу** (без дабла, дабл/тейк, дабл/пас или слишком хорошо для дабла) — вне счёта матча; случай счёта матча см. выше,

source: en régime *évalué* : les mêmes équités et le même verdict à quatre valeurs, mais **joués par gammonNet** (recherche + modèle de videau Janowski) plutôt que lus dans une table — disponibles **même au score de match**, ce que le régime estimé n'a jamais pu offrir ;
de: im Regime *bewertet*: dieselben Equities und dasselbe Urteil mit vier Werten, aber **von gammonNet gespielt** (Suche + Janowski-Dopplermodell) statt aus einer Tabelle gelesen — verfügbar **auch beim Matchstand**, was das geschätzte Regime nie bieten konnte;
el: στο *αξιολογημένο* καθεστώς: τις ίδιες ισοδυναμίες και την ίδια ετυμηγορία τεσσάρων τιμών, αλλά **παιγμένες από το gammonNet** (αναζήτηση + μοντέλο κύβου Janowski) αντί να διαβάζονται από έναν πίνακα — διαθέσιμες **ακόμη και στο σκορ αγώνα**, κάτι που το εκτιμώμενο καθεστώς δεν μπόρεσε ποτέ να προσφέρει·
es: en régimen *evaluado*: las mismas equidades y el mismo veredicto de cuatro valores, pero **jugados por gammonNet** (búsqueda + modelo de cubo de Janowski) en lugar de leídos en una tabla — disponibles **incluso en un marcador de match**, lo que el régimen estimado nunca pudo ofrecer;
fi: *evaluoidussa* tilassa: samat ekviteetit ja sama neljän arvon päätös, mutta **gammonNetin pelaamina** (haku + Janowskin kuutiomalli) taulukosta lukemisen sijaan — käytettävissä **myös ottelun pistetilanteessa**, mitä arvioitu tila ei ole koskaan voinut tarjota;
it: in regime *valutato*: le stesse equità e lo stesso verdetto a quattro valori, ma **giocati da gammonNet** (ricerca + modello di cubo Janowski) anziché letti in una tabella — disponibili **anche al punteggio di match**, ciò che il regime stimato non ha mai potuto offrire;
ja: *評価*\ 方式では：同じエクイティと同じ四値の判定ですが、表から読み取るのではなく\ **gammonNet がプレイ**\ したもの（探索 + Janowski のキューブモデル）——\ **マッチスコアでも**\ 利用可能で、これは推定方式が一度も提供できなかったものです；
ru: в *рассчитанном* режиме: те же эквити и тот же вердикт с четырьмя значениями, но **разыгранные gammonNet** (поиск + модель куба Яновского), а не прочитанные из таблицы — доступные **даже при счёте матча**, чего режим оценки никогда не мог предложить;

source: en régime *estimé* : le verdict de videau n'est alors volontairement pas affiché — seule la probabilité de gain, dans le tableau de faits, accompagnée de sa marge d'erreur, reste disponible.
de: im Regime *geschätzt*: Das Würfel-Urteil wird dann bewusst nicht angezeigt — nur die Gewinnwahrscheinlichkeit in der Faktentabelle, begleitet von ihrer Fehlermarge, bleibt verfügbar.
el: στο *εκτιμώμενο* καθεστώς: η ετυμηγορία κύβου τότε σκόπιμα δεν εμφανίζεται — μόνο η πιθανότητα νίκης, στον πίνακα γεγονότων, συνοδευόμενη από το περιθώριο σφάλματός της, παραμένει διαθέσιμη.
es: en régimen *estimado*: el veredicto de cubo, deliberadamente, no se muestra entonces — solo la probabilidad de victoria, en la tabla de hechos, acompañada de su margen de error, sigue disponible.
fi: *arvioidussa* tilassa: kuutiopäätöstä ei tällöin tarkoituksella näytetä — vain voittotodennäköisyys faktataulukossa virhemarginaaleineen jää käytettäväksi.
it: in regime *stimato*: il verdetto di cubo non viene allora volutamente mostrato — resta disponibile soltanto la probabilità di vittoria, nella tabella dei fatti, accompagnata dal suo margine d'errore.
ja: *推定*\ 方式では：キューブ判定は意図的に表示されません——事実の表の中の勝率だけが、その誤差の範囲を添えて利用可能なままです。
ru: в режиме *оценки*: вердикт по кубу тогда намеренно не отображается — доступна лишь вероятность выигрыша в таблице фактов, с её погрешностью.

source: Dès que des dés sont posés sur une position de course, cette décision de videau *avant le jet* disparaît — le plateau demande alors une décision de pions, pas de videau — mais la probabilité de gain, elle, reste un fait de la position, pas une décision : elle rejoint la ligne *avant le jet* en tête de la liste des coups, à côté de l'EPC qui, lui, reste affiché juste à gauche.
de: Sobald auf einer Rennstellung Würfel gelegt sind, verschwindet diese Doppler-Entscheidung *vor dem Wurf* — das Brett verlangt dann eine Zugentscheidung, keine Doppler-Entscheidung —, doch die Gewinnwahrscheinlichkeit bleibt ein Fakt der Stellung, keine Entscheidung: Sie wandert in die Zeile *vor dem Wurf* am Kopf der Zugliste, neben den EPC, der seinerseits direkt links davon angezeigt bleibt.
el: Μόλις τοποθετηθούν ζάρια σε μια θέση κούρσας, αυτή η απόφαση κύβου *πριν από τη ζαριά* εξαφανίζεται — το ταμπλό ζητά τότε μια απόφαση πουλιών, όχι κύβου — αλλά η πιθανότητα νίκης παραμένει ένα γεγονός της θέσης, όχι μια απόφαση: μεταβαίνει στη γραμμή *πριν από τη ζαριά* στην κορυφή της λίστας των κινήσεων, δίπλα στο EPC, το οποίο παραμένει εμφανές ακριβώς στα αριστερά.
es: En cuanto hay dados colocados en una posición de carrera, esa decisión de cubo *antes de la tirada* desaparece — el tablero pide entonces una decisión de fichas, no de cubo — pero la probabilidad de victoria, por su parte, sigue siendo un hecho de la posición, no una decisión: se une a la fila *antes de la tirada* en cabeza de la lista de jugadas, junto al EPC, que permanece mostrado justo a la izquierda.
fi: Heti kun kilpajuoksuasemaan asetetaan noppia, tämä *ennen heittoa* -kuutiopäätös katoaa — lauta pyytää tällöin nappulapäätöstä, ei kuutiopäätöstä — mutta voittotodennäköisyys pysyy aseman faktana, ei päätöksenä: se siirtyy *ennen heittoa* -riville siirtoluettelon kärkeen EPC:n viereen, joka puolestaan pysyy näkyvissä aivan vasemmalla.
it: Non appena dei dadi sono impostati su una posizione di corsa, questa decisione di cubo *prima del lancio* scompare — il tavoliere richiede allora una decisione di pedine, non di cubo — ma la probabilità di vittoria, dal canto suo, resta un fatto della posizione, non una decisione: raggiunge la riga *prima del lancio* in testa alla lista delle mosse, accanto all'EPC che, invece, resta visualizzato subito a sinistra.
ja: レースポジションにダイスが置かれるとすぐに、この\ *ロール前*\ のキューブの判断は消えます——ボードはそのときキューブではなくチェッカープレイの判断を求めているからです——しかし勝率は判断ではなくポジションの事実のままです：勝率は手のリストの先頭の\ *ロール前*\ の行に加わり、EPC はそのすぐ左に表示されたままです。
ru: Как только на гоночной позиции выставлены кости, это решение по кубу *до броска* исчезает — доска требует тогда решения о шашках, а не о кубе, — но вероятность выигрыша остаётся фактом о позиции, а не решением: она переходит в строку *до броска* во главе списка ходов, рядом с EPC, который по-прежнему показан чуть левее.

source: Un badge indique le régime : **exact** (valeur lue dans une base de données two-sided), **évalué · <profondeur>** (joué par gammonNet — la profondeur affichée est celle qui a effectivement produit le chiffre montré), **estimé ± marge**, ou, au score de match dans le domaine exact, **exact (gain) · évalué (videau)** — voir plus haut. Le régime exact l'emporte partout où il est disponible ; sinon le régime évalué s'affiche dès qu'il a fini de calculer, remplaçant en place le régime estimé montré pendant l'attente. Voir :ref:`epc_methodologie` pour la définition précise des trois régimes et de leurs hypothèses.
de: Ein Badge zeigt das Regime an: **exakt** (Wert aus einer zweiseitigen Datenbank gelesen), **bewertet · <Tiefe>** (von gammonNet gespielt — die angezeigte Tiefe ist diejenige, die den gezeigten Wert tatsächlich erzeugt hat), **geschätzt ± Marge** oder, beim Matchstand im exakten Bereich, **exakt (Gewinn) · bewertet (Würfel)** — siehe oben. Das exakte Regime hat überall Vorrang, wo es verfügbar ist; andernfalls erscheint das bewertete Regime, sobald es fertig gerechnet hat, und ersetzt an Ort und Stelle das während des Wartens gezeigte geschätzte Regime. Siehe :ref:`epc_methodologie` für die genaue Definition der drei Regime und ihrer Annahmen.
el: Ένα σήμα υποδεικνύει το καθεστώς: **ακριβές** (τιμή που διαβάστηκε από μια two-sided βάση δεδομένων), **αξιολογημένο · <βάθος>** (παιγμένο από το gammonNet — το εμφανιζόμενο βάθος είναι εκείνο που πράγματι παρήγαγε τον εμφανιζόμενο αριθμό), **εκτιμώμενο ± περιθώριο**, ή, στο σκορ αγώνα εντός του ακριβούς πεδίου, **ακριβές (νίκη) · αξιολογημένο (κύβος)** — βλ. παραπάνω. Το ακριβές καθεστώς υπερισχύει οπουδήποτε είναι διαθέσιμο· διαφορετικά το αξιολογημένο καθεστώς εμφανίζεται μόλις ολοκληρώσει τον υπολογισμό του, αντικαθιστώντας επιτόπου το εκτιμώμενο καθεστώς που εμφανιζόταν κατά την αναμονή. Βλ. :ref:`epc_methodologie` για τον ακριβή ορισμό των τριών καθεστώτων και των υποθέσεών τους.
es: Un distintivo indica el régimen: **exacto** (valor leído en una base de datos two-sided), **evaluado · <profundidad>** (jugado por gammonNet — la profundidad mostrada es la que ha producido efectivamente la cifra mostrada), **estimado ± margen** o, en un marcador de match dentro del dominio exacto, **exacto (victoria) · evaluado (cubo)** — véase más arriba. El régimen exacto prevalece allí donde está disponible; si no, el régimen evaluado se muestra en cuanto termina de calcular, sustituyendo en el sitio al régimen estimado mostrado durante la espera. Véase :ref:`epc_methodologie` para la definición precisa de los tres regímenes y de sus hipótesis.
fi: Merkki ilmaisee tilan: **tarkka** (two-sided-tietokannasta luettu arvo), **evaluoitu · <syvyys>** (gammonNetin pelaama — näytetty syvyys on se, joka todella tuotti näytetyn luvun), **arvioitu ± marginaali** tai, ottelun pistetilanteessa tarkalla alueella, **tarkka (voitto) · evaluoitu (kuutio)** — katso yllä. Tarkka tila voittaa kaikkialla, missä se on käytettävissä; muuten evaluoitu tila näytetään heti, kun laskenta on valmis, ja se korvaa paikallaan odotuksen aikana näytetyn arvioidun tilan. Katso :ref:`epc_methodologie` kolmen tilan ja niiden oletusten täsmällinen määritelmä.
it: Un badge indica il regime: **esatto** (valore letto in un database two-sided), **valutato · <profondità>** (giocato da gammonNet — la profondità mostrata è quella che ha effettivamente prodotto il numero mostrato), **stimato ± margine**, oppure, al punteggio di match nel dominio esatto, **esatto (vittoria) · valutato (cubo)** — vedere sopra. Il regime esatto prevale ovunque sia disponibile; altrimenti il regime valutato compare non appena ha finito di calcolare, sostituendo sul posto il regime stimato mostrato durante l'attesa. Vedere :ref:`epc_methodologie` per la definizione precisa dei tre regimi e delle loro ipotesi.
ja: バッジが方式を示します：\ **正確**\ （two-sided データベースから読み取った値）、\ **評価 · <深さ>**\ （gammonNet がプレイしたもの——表示される深さは表示中の数値を実際に生み出した深さ）、\ **推定 ± 誤差**\ 、または正確な範囲内のマッチスコアでは\ **正確（勝率）・評価（キューブ）**\ ——上記を参照。正確方式は利用可能なところではどこでも優先されます；そうでなければ、評価方式が計算を終え次第表示され、待機中に示されていた推定方式をその場で置き換えます。三つの方式とその仮定の正確な定義については :ref:`epc_methodologie` を参照してください。
ru: Значок указывает режим: **точно** (значение прочитано из two-sided базы), **рассчитано · <глубина>** (разыграно gammonNet — показанная глубина та, что действительно дала показанное число), **оценка ± погрешность**, либо, при счёте матча в точной области, **точно (победа) · рассчитано (куб)** — см. выше. Точный режим имеет приоритет везде, где доступен; иначе рассчитанный режим появляется, как только закончит вычисление, заменяя на месте режим оценки, показанный во время ожидания. Точное определение трёх режимов и их допущений см. в :ref:`epc_methodologie`.

source: **Élargir le domaine exact.** La table calculée au premier lancement couvre 6 pions par joueur. Deux moyens d'aller au-delà, dans l'onglet *Bearoff* de la configuration :
de: **Die exakte Domäne erweitern.** Die beim ersten Start berechnete Tabelle deckt 6 Steine je Seite ab. Zwei Wege darüber hinaus, im Reiter *Bearoff* der Konfiguration:
el: **Διεύρυνση του ακριβούς πεδίου.** Ο πίνακας που υπολογίζεται στην πρώτη εκκίνηση καλύπτει 6 πούλια ανά παίκτη. Δύο τρόποι να πάτε παραπέρα, στην καρτέλα *Bearoff* των ρυθμίσεων:
es: **Ampliar el dominio exacto.** La tabla calculada en el primer arranque cubre 6 fichas por bando. Dos maneras de ir más allá, en la pestaña *Bearoff* de la configuración:
fi: **Tarkan alueen laajentaminen.** Ensimmäisellä käynnistyksellä laskettu taulukko kattaa 6 nappulaa puolellaan. Kaksi tapaa mennä pidemmälle, asetusten *Bearoff*-välilehdellä:
it: **Allargare il dominio esatto.** La tabella calcolata al primo avvio copre 6 pedine per parte. Due modi per andare oltre, nella scheda *Bearoff* della configurazione:
ja: **正確な領域を広げる。** 初回起動時に計算されるテーブルは片側 6 チェッカーを扱います。それを超える方法は、設定の\ *Bearoff*\ タブに二つあります。
ru: **Расширение точной области.** Таблица, вычисленная при первом запуске, охватывает 6 шашек с каждой стороны. Два способа пойти дальше, во вкладке *Bearoff* настроек:

source: calculer une table deux faces plus large — jusqu'à TS-06-15 si la machine a la mémoire pour. L'onglet annonce la taille, la mémoire et le temps sur cette machine avant de commencer, et le calcul se met en pause et se reprend. Un calcul annulé laisse un fichier ``.part`` qui n'est jamais lu comme une table ;
de: eine breitere zweiseitige Tabelle berechnen — bis TS-06-15, wenn die Maschine den Speicher dafür hat. Der Reiter nennt Größe, Speicher und Dauer auf dieser Maschine vor dem Start, und die Berechnung lässt sich pausieren und fortsetzen. Eine abgebrochene Berechnung hinterlässt eine ``.part``-Datei, die nie als Tabelle gelesen wird;
el: να υπολογίσετε έναν ευρύτερο αμφίπλευρο πίνακα — έως TS-06-15 αν το μηχάνημα έχει τη μνήμη. Η καρτέλα δηλώνει το μέγεθος, τη μνήμη και τον χρόνο σε αυτό το μηχάνημα πριν αρχίσει, και ο υπολογισμός κάνει παύση και συνεχίζει. Ένας ακυρωμένος υπολογισμός αφήνει ένα αρχείο ``.part`` που δεν διαβάζεται ποτέ ως πίνακας·
es: calcular una tabla de dos lados más amplia — hasta TS-06-15 si la máquina tiene memoria para ello. La pestaña indica el tamaño, la memoria y el tiempo en esta máquina antes de empezar, y el cálculo se pausa y se reanuda. Un cálculo cancelado deja un archivo ``.part`` que nunca se lee como una tabla;
fi: laskea laajempi kaksipuolinen taulukko — TS-06-15:een asti, jos koneella on siihen muistia. Välilehti kertoo koon, muistin ja ajan tällä koneella ennen aloitusta, ja laskenta menee tauolle ja jatkuu. Peruttu laskenta jättää ``.part``-tiedoston, jota ei koskaan lueta taulukkona;
it: calcolare una tabella a due lati più ampia — fino a TS-06-15 se la macchina ha la memoria per farlo. La scheda dichiara la dimensione, la memoria e il tempo su questa macchina prima di cominciare, e il calcolo si mette in pausa e si riprende. Un calcolo annullato lascia un file ``.part`` che non viene mai letto come una tabella;
ja: より広い両面表を計算する — 計算機にメモリがあれば TS-06-15 まで。タブは開始前にこの計算機での大きさ・メモリ・時間を示し、計算は一時停止と再開ができます。中止された計算は \ ``.part``\ ファイルを残しますが、これが表として読まれることはありません。
ru: вычислить более широкую двустороннюю таблицу — вплоть до TS-06-15, если у машины хватает памяти. Вкладка называет размер, память и время на этой машине до начала, а вычисление ставится на паузу и продолжается. Отменённое вычисление оставляет файл ``.part``, который никогда не читается как таблица;

source: indiquer un fichier ``.bd`` two-sided de gnubg quelconque. La base au domaine le plus large l'emporte automatiquement.
de: eine beliebige Two-Sided-``.bd``-Datei von gnubg angeben. Die Datenbank mit dem größten Bereich hat automatisch Vorrang.
el: ορισμός οποιουδήποτε αρχείου ``.bd`` two-sided του gnubg. Η βάση με το ευρύτερο πεδίο υπερισχύει αυτόματα.
es: indicar cualquier archivo ``.bd`` two-sided de gnubg. La base con el dominio más amplio prevalece automáticamente.
fi: osoita mikä tahansa gnubg:n two-sided ``.bd``-tiedosto. Alueeltaan laajin tietokanta voittaa automaattisesti.
it: indicare un qualsiasi file ``.bd`` two-sided di gnubg. Il database con il dominio più ampio prevale automaticamente.
ja: gnubgの任意のtwo-sided ``.bd`` ファイルを指定する。最も広い範囲を持つデータベースが自動的に優先されます。
ru: указать любой two-sided файл ``.bd`` из gnubg. База с самой широкой областью автоматически имеет приоритет.
