Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/manuel.po
Languages: de, el, es, fi, it, ja, ru

source: Sous la rubrique « Est-ce que je joue ? », la page d'une épreuve et la page murale de l'événement nomment les joueurs qui ne jouent pas en ce moment, tels que le moteur les situe : « éliminé(e) » dès qu'il ne reste plus de match à jouer, « qualifié(e) » avec le nom de la phase où le joueur entre, « pas encore fixé » quand son sort dépend de la fin de la phase ou d'un repêchage que le directeur n'a pas tranché, « exempté(e) — entre au tour N » pour un joueur tiré sans adversaire dans le tableau, tant qu'il n'a pas joué, « exempté(e) — rejoue à la ronde N » pour l'exempt d'une ronde suisse, et « vainqueur ». Le classement prend le relais une fois le tournoi terminé.
de: Unter der Überschrift „Spiele ich?“ nennen die Seite eines Wettbewerbs und die Wandseite der Veranstaltung die Spieler, die gerade nicht spielen, so wie die Engine sie einordnet: „ausgeschieden“, sobald kein Match mehr zu spielen ist, „qualifiziert“ mit dem Namen der Phase, in die der Spieler eintritt, „noch nicht entschieden“, wenn sein Schicksal vom Ende der Phase oder von einem Nachrücken abhängt, das die Leitung noch nicht entschieden hat, „Freilos — steigt in Runde N ein“ für einen Spieler, der im Tableau ohne Gegner gelost wurde, solange er noch nicht gespielt hat, „Freilos — spielt wieder in Runde N“ für das Freilos einer Schweizer Runde, und „Sieger“. Nach Ende des Turniers übernimmt die Rangliste.
es: Bajo el epígrafe «¿Juego yo?», la página de una prueba y la página mural del evento nombran a los jugadores que no juegan en este momento, tal como el motor los sitúa: «eliminado/a» en cuanto no les queda ningún partido por jugar, «clasificado/a» con el nombre de la fase en la que entra el jugador, «aún sin decidir» cuando su suerte depende del final de la fase o de una repesca que el director no ha resuelto, «exento/a — entra en la ronda N» para un jugador sorteado sin rival en el cuadro, mientras no haya jugado, «exento/a — vuelve a jugar en la ronda N» para el exento de una ronda suiza, y «ganador/a». La clasificación toma el relevo una vez terminado el torneo.
it: Sotto la voce «Gioco io?», la pagina di una gara e la pagina murale dell'evento nominano i giocatori che in questo momento non giocano, così come il motore li colloca: «eliminato/a» quando non resta più alcun match da giocare, «qualificato/a» con il nome della fase in cui entra il giocatore, «non ancora deciso» quando la sua sorte dipende dalla fine della fase o da un ripescaggio che il direttore non ha risolto, «esentato/a — entra al turno N» per un giocatore sorteggiato senza avversario nel tabellone, finché non ha giocato, «esentato/a — rigioca al turno N» per l'esentato di un turno svizzero, e «vincitore/vincitrice». La classifica subentra una volta terminato il torneo.
ja: 「出場しますか？」という見出しの下に、競技のページとイベントの掲示ページは、いま対戦していない選手を、エンジンの位置づけどおりに表示します。対戦が残っていなければ「敗退」、選手が入るフェーズ名とともに「進出」、フェーズの終了または運営者が決めていない繰り上げに行方がかかっている間は「未確定」、トーナメント表で相手なしに抽選された選手には、まだ対戦していない間「不戦 — 第N回戦から参加」、スイス方式のラウンドの不戦には「不戦 — 第Nラウンドで再出場」、そして「優勝」と表示します。大会が終了すると順位表が引き継ぎます。
ru: Под заголовком «Играю ли я?» страница соревнования и настенная страница мероприятия называют игроков, которые сейчас не играют, так, как их определяет движок: «выбыл(а)», как только не осталось матчей, «прошёл(ла)» с названием фазы, в которую вступает игрок, «ещё не решено», когда его судьба зависит от конца фазы или от замены, которую директор не решил, «без игры — вступает в раунде N» для игрока, вытянутого в сетке без соперника, пока он не сыграл, «без игры — снова играет в туре N» для свободного от игры в швейцарском туре, и «победитель». После окончания турнира его сменяет таблица.

source: Hors de l'interface, la sous-commande ``blunderdb tournament`` relit un tournoi dirigé sans interface graphique : ``list``, ``verify``, ``standings``, ``page`` et ``export`` ; ``proposals`` affiche la file du moteur, numérotée, et ``confirm`` en confirme une, repêchage compris ; ``ranking --season`` cumule les tournois clos d'un événement ou d'une période en un classement de saison, par un barème de points par place et, au choix, un Elo de club (deux inscrits de même nom dans une même épreuve close font refuser le classement, qui connaît une personne par son nom) ; ``page --rencontre`` écrit la page murale d'un événement au lieu de la page d'une seule épreuve ; ``hall`` imprime la grille *Toutes les tables* d'un événement et sa file, ``tables`` les propriétés des tables et les salles des épreuves. Voir :ref:`cli`.
de: Außerhalb der Oberfläche liest der Unterbefehl ``blunderdb tournament`` ein geleitetes Turnier ohne grafische Oberfläche: ``list``, ``verify``, ``standings``, ``page`` und ``export``; ``proposals`` zeigt die nummerierte Liste der Engine, und ``confirm`` bestätigt einen Eintrag, Nachrücken eingeschlossen; ``ranking --season`` summiert die abgeschlossenen Turniere einer Veranstaltung oder eines Zeitraums zu einer Saisonwertung, mit einer Punkteskala pro Platz und, nach Wahl, einem Club-Elo (zwei Teilnehmer gleichen Namens in einem abgeschlossenen Wettbewerb lassen die Wertung scheitern, da sie eine Person am Namen erkennt); ``page --rencontre`` schreibt die Wandseite einer Veranstaltung statt der Seite eines einzelnen Wettbewerbs; ``hall`` druckt das Raster *Alle Tische* einer Veranstaltung und ihre Liste, ``tables`` die Eigenschaften der Tische und die Räume der Wettbewerbe. Siehe :ref:`cli`.
es: Fuera de la interfaz, el subcomando ``blunderdb tournament`` relee un torneo dirigido sin interfaz gráfica: ``list``, ``verify``, ``standings``, ``page`` y ``export``; ``proposals`` muestra la cola del motor, numerada, y ``confirm`` confirma una de ellas, repesca incluida; ``ranking --season`` acumula los torneos cerrados de un evento o de un período en una clasificación de temporada, mediante un baremo de puntos por puesto y, a elección, un Elo de club (dos inscritos con el mismo nombre en una misma prueba cerrada hacen rechazar la clasificación, que conoce a una persona por su nombre); ``page --rencontre`` escribe la página mural de un evento en lugar de la página de una sola prueba; ``hall`` imprime la cuadrícula *Todas las mesas* de un evento y su cola, ``tables`` las propiedades de las mesas y las salas de las pruebas. Véase :ref:`cli`.
it: Fuori dall'interfaccia, il sottocomando ``blunderdb tournament`` rilegge un torneo diretto senza interfaccia grafica: ``list``, ``verify``, ``standings``, ``page`` ed ``export``; ``proposals`` mostra la coda del motore, numerata, e ``confirm`` ne conferma una, ripescaggio compreso; ``ranking --season`` cumula i tornei chiusi di un evento o di un periodo in una classifica di stagione, con una tabella di punti per posto e, a scelta, un Elo di club (due iscritti con lo stesso nome in una stessa prova chiusa fanno rifiutare la classifica, che conosce una persona dal suo nome); ``page --rencontre`` scrive la pagina murale di un evento anziché la pagina di una sola prova; ``hall`` stampa la griglia *Tutti i tavoli* di un evento e la sua coda, ``tables`` le proprietà dei tavoli e le sale delle prove. Vedi :ref:`cli`.
ja: インターフェースの外では、サブコマンド ``blunderdb tournament`` が、グラフィカルインターフェースなしで運営されたトーナメントを読み直します：\ ``list``\ 、\ ``verify``\ 、\ ``standings``\ 、\ ``page``\ 、\ ``export``\ 。\ ``proposals`` はエンジンのキューを番号付きで表示し、\ ``confirm`` はそのうちの一つを確定します（敗者復活を含む）。\ ``ranking --season`` はイベントまたは期間の終了したトーナメントを、順位ごとのポイント表と、任意でクラブ Elo によってシーズン順位に累積します（同じ終了済み種目に同名の登録者が二人いると、順位は拒否されます。順位は人を名前で識別するためです）。\ ``page --rencontre`` は一つの種目のページではなくイベントの壁掲示ページを書き出します。\ ``hall`` はイベントの *全テーブル* のグリッドとそのキューを、\ ``tables`` はテーブルの属性と各種目の部屋を出力します。\ :ref:`cli` を参照してください。
ru: Вне интерфейса подкоманда ``blunderdb tournament`` читает проведённый турнир без графического интерфейса: ``list``, ``verify``, ``standings``, ``page`` и ``export``; ``proposals`` выводит очередь движка с номерами, а ``confirm`` подтверждает одно предложение, включая повторный отбор; ``ranking --season`` суммирует закрытые турниры мероприятия или периода в рейтинг сезона по шкале очков за место и, по выбору, клубному Эло (два участника с одним именем в одном закрытом состязании заставляют отказаться от рейтинга, который знает человека по имени); ``page --rencontre`` пишет настенную страницу мероприятия вместо страницы одного состязания; ``hall`` печатает сетку *Все столы* мероприятия и его очередь, ``tables`` — свойства столов и залы состязаний. См. :ref:`cli`.

source: Panneau Stats
de: Stats-Panel
el: Πίνακας Stats
es: Panel Stats
fi: Stats-paneeli
it: Pannello Stats
ja: Stats パネル
ru: Панель Stats

source: Le panneau **Stats** permet d'analyser son niveau de jeu et de suivre sa progression dans le temps à partir des positions importées dans la base de données. Il calcule et affiche les indicateurs **PR** (*Performance Rating*) et **MWC cost** (Match Winning Chance cost) pour l'ensemble des positions ou un sous-ensemble filtré.
de: Das Panel **Stats** ermöglicht es, das eigene Spielniveau zu analysieren und den Fortschritt im Zeitverlauf anhand der in die Datenbank importierten Stellungen zu verfolgen. Es berechnet und zeigt die Kennzahlen **PR** (Performance Rating) und **MWC cost** (Match Winning Chance cost) für alle Stellungen oder eine gefilterte Teilmenge an.
el: Ο πίνακας **Stats** επιτρέπει την ανάλυση του επιπέδου παιχνιδιού και την παρακολούθηση της προόδου στο χρόνο με βάση τις θέσεις που έχουν εισαχθεί στη βάση δεδομένων. Υπολογίζει και εμφανίζει τους δείκτες **PR** (*Performance Rating*) και **MWC cost** (Match Winning Chance cost) για το σύνολο των θέσεων ή για ένα φιλτραρισμένο υποσύνολο.
es: El panel **Stats** permite analizar el nivel de juego y seguir la progresión a lo largo del tiempo a partir de las posiciones importadas en la base de datos. Calcula y muestra los indicadores **PR** (*Performance Rating*) y **MWC cost** (Match Winning Chance cost) para el conjunto de las posiciones o para un subconjunto filtrado.
fi: **Stats-paneeli** mahdollistaa oman pelitason analysoinnin ja kehityksen seuraamisen ajan myötä tietokantaan tuotujen asemien perusteella. Se laskee ja näyttää tunnusluvut **PR** (*Performance Rating*) ja **MWC cost** (Match Winning Chance cost) kaikille asemille tai suodatetulle osajoukolle.
it: Il pannello **Stats** permette di analizzare il proprio livello di gioco e di seguire la propria progressione nel tempo a partire dalle posizioni importate nel database. Calcola e visualizza gli indicatori **PR** (*Performance Rating*) e **MWC cost** (Match Winning Chance cost) per l'insieme delle posizioni o per un sottoinsieme filtrato.
ja: **Stats** パネルでは、データベースにインポートされたポジションをもとに、自分のプレイレベルを分析し、時間の経過に伴う上達を追跡できます。すべてのポジションまたはフィルターされた部分集合について、\ **PR**\ （\ *Performance Rating*\ ）と\ **MWC cost**\ （Match Winning Chance cost）の指標を計算して表示します。
ru: Панель **Stats** позволяет анализировать уровень игры и отслеживать прогресс во времени на основе позиций, импортированных в базу данных. Вычисляет и отображает **PR** (*Performance Rating*) и **MWC cost** (Match Winning Chance cost) для всех позиций или отфильтрованного подмножества.

source: Le panneau Stats est particulièrement utile pour :
de: Das Stats-Panel ist besonders nützlich, um:
el: Ο πίνακας Stats είναι ιδιαίτερα χρήσιμος για:
es: El panel Stats resulta especialmente útil para:
fi: Stats-paneeli on erityisen hyödyllinen seuraaviin tarkoituksiin:
it: Il pannello Stats è particolarmente utile per:
ja: Stats パネルは特に次の用途に役立ちます：
ru: Панель Stats особенно полезна для:

source: **situer son niveau** par rapport aux bandes de niveau (*Classe mondiale*, *Expert*, *Avancé*…) grâce au PR global ;
de: **das eigene Niveau einzuordnen** im Verhältnis zu den Niveaubändern (*Weltklasse*, *Experte*, *Fortgeschritten*…) anhand des globalen PR;
el: **τον προσδιορισμό του επιπέδου σας** σε σχέση με τις ζώνες επιπέδου (*Παγκόσμια κλάση*, *Ειδικός*, *Προχωρημένος*…) χάρη στο συνολικό PR·
es: **situar su nivel** respecto a las bandas de nivel (*Clase mundial*, *Experto*, *Avanzado*…) gracias al PR global;
fi: **oman tason arviointi** tasovyöhykkeisiin nähden (*Maailmanluokka*, *Ekspertti*, *Edistynyt*…) kokonais-PR:n avulla;
it: **collocare il proprio livello** rispetto alle fasce di livello (*Classe mondiale*, *Esperto*, *Avanzato*…) grazie al PR globale;
ja: 全体の PR を使って、レベル帯（\ *ワールドクラス*\ 、\ *エキスパート*\ 、\ *上級者*\ など）に対して\ **自分のレベルを把握する**\ 。
ru: **определения своего уровня** относительно полос уровня (*Мировой класс*, *Эксперт*, *Продвинутый*…) с помощью общего PR;

source: **suivre sa progression** tournoi après tournoi ou match après match grâce aux graphiques de l'onglet Progression ;
de: **den eigenen Fortschritt zu verfolgen** Turnier für Turnier oder Match für Match anhand der Diagramme im Tab Progression;
el: **την παρακολούθηση της προόδου σας** τουρνουά προς τουρνουά ή αγώνα προς αγώνα χάρη στα γραφήματα της καρτέλας Progression·
es: **seguir su progresión** torneo a torneo o partida a partida gracias a los gráficos de la pestaña Progresión;
fi: **oman kehityksen seuranta** turnaus turnaukselta tai ottelu ottelulta Progression-välilehden kaavioiden avulla;
it: **seguire la propria progressione** torneo dopo torneo o match dopo match grazie ai grafici della scheda Progressione;
ja: Progression タブのグラフを使って、トーナメントごと、またはマッチごとに **自分の上達を追跡する** ；
ru: **отслеживания прогресса** от турнира к турниру или от матча к матчу с помощью графиков вкладки Progression;

source: **identifier ses points faibles** : onglet Erreurs pour voir la répartition entre coups joués et décisions de videau, et la distribution des magnitudes d'erreur ;
de: **die eigenen Schwachstellen zu erkennen**: der Tab Fehler zeigt die Aufteilung zwischen Steinzügen und Doppler-Entscheidungen sowie die Verteilung der Fehlergrößen;
el: **τον εντοπισμό των αδυναμιών σας**: η καρτέλα Erreurs εμφανίζει την κατανομή μεταξύ κινήσεων πουλιών και αποφάσεων κύβου, καθώς και την κατανομή των μεγεθών σφάλματος·
es: **identificar sus puntos débiles**: la pestaña Errores para ver el reparto entre jugadas de fichas y decisiones de cubo, y la distribución de las magnitudes de error;
fi: **omien heikkouksien tunnistaminen**: Erreurs-välilehti näyttää jakauman pelinappulasiirtojen ja kuutiopäätösten välillä sekä virheiden suuruusjakauman;
it: **individuare i propri punti deboli**: la scheda Errori mostra la ripartizione tra mosse di pedine e decisioni di cubo e la distribuzione delle magnitudo d'errore;
ja: **自分の弱点を特定する** ：Erreurs タブで、プレイした手とキューブの判断の内訳、およびエラーの大きさの分布を確認できます ；
ru: **выявления слабых мест**: вкладка Erreurs отображает соотношение ходов шашками и решений куба, а также распределение величин ошибок;

source: **comparer les joueurs de la base** entre eux, une ligne par joueur, grâce à l'onglet Joueurs — utile pour suivre une compétition entière ;
de: **die Spieler der Datenbank untereinander vergleichen**, eine Zeile je Spieler, über den Reiter Spieler — nützlich, um ein ganzes Turnier zu verfolgen;
el: **σύγκριση των παικτών της βάσης** μεταξύ τους, μία γραμμή ανά παίκτη, μέσω της καρτέλας Παίκτες — χρήσιμο για την παρακολούθηση μιας ολόκληρης διοργάνωσης·
es: **comparar entre sí a los jugadores de la base**, una fila por jugador, gracias a la pestaña Jugadores — útil para seguir una competición entera;
fi: **vertailla tietokannan pelaajia** keskenään, yksi rivi pelaajaa kohden, Pelaajat-välilehdellä — kätevä kokonaisen kilpailun seuraamiseen;
it: **confrontare fra loro i giocatori del database**, una riga per giocatore, grazie alla scheda Giocatori — utile per seguire un'intera competizione;
ja: **データベースのプレイヤー同士を比較する**\ ——プレイヤータブで、1人につき1行。大会全体を追うのに向いています。
ru: **сравнивать игроков базы** между собой, по строке на игрока, во вкладке «Игроки» — удобно, когда следишь за целым турниром;

source: **accéder directement aux positions concernées** en cliquant sur n'importe quel indicateur (drill-down).
de: **direkt zu den betreffenden Stellungen zu gelangen**, indem man auf eine beliebige Kennzahl klickt (Drill-down).
el: **την άμεση πρόσβαση στις σχετικές θέσεις** κάνοντας κλικ σε οποιονδήποτε δείκτη (drill-down).
es: **acceder directamente a las posiciones implicadas** haciendo clic en cualquier indicador (drill-down).
fi: **siirtyminen suoraan asiaankuuluviin asemiin** napsauttamalla mitä tahansa tunnuslukua (drill-down).
it: **accedere direttamente alle posizioni interessate** cliccando su qualsiasi indicatore (drill-down).
ja: 任意の指標をクリックすることで、\ **該当するポジションに直接アクセスする**\ （ドリルダウン）。
ru: **прямого перехода к соответствующим позициям** щелчком по любому показателю (drill-down).

source: La définition, la formule, l'incertitude et les limites de chaque chiffre du panneau sont réunies dans :ref:`metriques`.
de: Definition, Formel, Unsicherheit und Grenzen jeder Zahl des Panels sind in :ref:`metriques` zusammengefasst.
es: La definición, la fórmula, la incertidumbre y los límites de cada cifra del panel se reúnen en :ref:`metriques`.
it: La definizione, la formula, l'incertezza e i limiti di ogni cifra del pannello sono riuniti in :ref:`metriques`.
ru: Определение, формула, неопределённость и ограничения каждого числа панели собраны в :ref:`metriques`.

source: Ouverture du panneau
de: Öffnen des Panels
el: Άνοιγμα του πίνακα
es: Apertura del panel
fi: Paneelin avaaminen
it: Apertura del pannello
ja: パネルを開く
ru: Открытие панели

source: Pour ouvrir le panneau Stats :
de: Um das Stats-Panel zu öffnen:
el: Για να ανοίξετε τον πίνακα Stats:
es: Para abrir el panel Stats:
fi: Avaa Stats-paneeli näin:
it: Per aprire il pannello Stats:
ja: Stats パネルを開くには：
ru: Для открытия панели Stats:

source: Appuyer sur *CTRL-D*.
de: Drücken Sie *CTRL-D*.
el: Πατήστε *CTRL-D*.
es: Pulse *CTRL-D*.
fi: Paina *CTRL-D*.
it: Premere *CTRL-D*.
ja: *CTRL-D* を押します。
ru: Нажмите *CTRL-D*.

source: Saisir la commande ``stats`` ou ``st`` dans la ligne de commande.
de: Geben Sie den Befehl ``stats`` oder ``st`` in die Befehlszeile ein.
el: Πληκτρολογήστε την εντολή ``stats`` ή ``st`` στη γραμμή εντολών.
es: Escriba el comando ``stats`` o ``st`` en la línea de comandos.
fi: Kirjoita komento ``stats`` tai ``st`` komentoriville.
it: Digitare il comando ``stats`` o ``st`` nella riga di comando.
ja: コマンドラインで ``stats`` または ``st`` コマンドを入力します。
ru: Введите команду ``stats`` или ``st`` в командной строке.

source: Le panneau se rafraîchit automatiquement à chaque modification du filtre. Il ne recalcule pas les statistiques lors d'un simple basculement PR ↔ MWC : les deux métriques sont calculées simultanément par le backend.
de: Das Panel wird bei jeder Änderung des Filters automatisch aktualisiert. Bei einem einfachen Umschalten PR ↔ MWC werden die Statistiken nicht neu berechnet: Beide Kennzahlen werden vom Backend gleichzeitig berechnet.
el: Ο πίνακας ανανεώνεται αυτόματα σε κάθε τροποποίηση του φίλτρου. Δεν επανυπολογίζει τα στατιστικά κατά την απλή εναλλαγή PR ↔ MWC: και οι δύο μετρικές υπολογίζονται ταυτόχρονα από το backend.
es: El panel se actualiza automáticamente cada vez que se modifica el filtro. No recalcula las estadísticas al alternar simplemente entre PR ↔ MWC: ambas métricas se calculan simultáneamente por el backend.
fi: Paneeli päivittyy automaattisesti aina, kun suodatinta muutetaan. Se ei laske tilastoja uudelleen pelkän PR ↔ MWC -vaihdon yhteydessä: backend laskee molemmat mittarit samanaikaisesti.
it: Il pannello si aggiorna automaticamente a ogni modifica del filtro. Non ricalcola le statistiche in caso di semplice passaggio PR ↔ MWC: entrambe le metriche vengono calcolate simultaneamente dal backend.
ja: パネルはフィルターを変更するたびに自動的に更新されます。単に PR ↔ MWC を切り替えるだけでは統計を再計算しません。両方の指標はバックエンドによって同時に計算されます。
ru: Панель автоматически обновляется при каждом изменении фильтра. При простом переключении PR ↔ MWC статистика не пересчитывается: обе метрики вычисляются одновременно на стороне сервера.

source: Barre de filtre
de: Filterleiste
el: Γραμμή φίλτρου
es: Barra de filtro
fi: Suodatinpalkki
it: Barra dei filtri
ja: フィルターバー
ru: Панель фильтров

source: La barre de filtre, en haut du panneau, permet de restreindre le calcul à un sous-ensemble de positions.
de: Die Filterleiste am oberen Rand des Panels ermöglicht es, die Berechnung auf eine Teilmenge von Stellungen einzuschränken.
el: Η γραμμή φίλτρου, στο επάνω μέρος του πίνακα, επιτρέπει τον περιορισμό του υπολογισμού σε ένα υποσύνολο θέσεων.
es: La barra de filtro, en la parte superior del panel, permite restringir el cálculo a un subconjunto de posiciones.
fi: Paneelin yläosassa oleva suodatinpalkki mahdollistaa laskennan rajaamisen asemien osajoukkoon.
it: La barra dei filtri, in alto nel pannello, permette di limitare il calcolo a un sottoinsieme di posizioni.
ja: パネル上部のフィルターバーでは、計算をポジションの部分集合に限定できます。
ru: Панель фильтров в верхней части панели позволяет ограничить вычисление подмножеством позиций.

source: Perspective joueur
de: Spielerperspektive
el: Οπτική γωνία παίκτη
es: Perspectiva del jugador
fi: Pelaajanäkökulma
it: Prospettiva del giocatore
ja: プレイヤーの視点
ru: Перспектива игрока

source: La liste déroulante **Joueur** permet de filtrer les statistiques selon le joueur analysé. blunderDB sélectionne automatiquement le joueur dont le nom apparaît le plus souvent dans la base de données — modifiable à tout moment.
de: Die Dropdown-Liste **Spieler** ermöglicht es, die Statistiken nach dem analysierten Spieler zu filtern. blunderDB wählt automatisch den Spieler aus, dessen Name am häufigsten in der Datenbank vorkommt — jederzeit änderbar.
el: Η αναπτυσσόμενη λίστα **Παίκτης** επιτρέπει το φιλτράρισμα των στατιστικών σύμφωνα με τον αναλυόμενο παίκτη. Το blunderDB επιλέγει αυτόματα τον παίκτη του οποίου το όνομα εμφανίζεται πιο συχνά στη βάση δεδομένων — τροποποιήσιμο ανά πάσα στιγμή.
es: La lista desplegable **Jugador** permite filtrar las estadísticas según el jugador analizado. blunderDB selecciona automáticamente el jugador cuyo nombre aparece con más frecuencia en la base de datos, modificable en cualquier momento.
fi: Pudotusvalikko **Pelaaja** suodattaa tilastot analysoitavan pelaajan mukaan. blunderDB valitsee automaattisesti pelaajan, jonka nimi esiintyy tietokannassa useimmin — vaihdettavissa milloin tahansa.
it: Il menu a discesa **Giocatore** permette di filtrare le statistiche in base al giocatore analizzato. blunderDB seleziona automaticamente il giocatore il cui nome compare più spesso nel database — modificabile in qualsiasi momento.
ja: **プレイヤー** ドロップダウンリストでは、分析対象のプレイヤーに従って統計をフィルターできます。blunderDB はデータベースで最も頻繁に名前が出てくるプレイヤーを自動的に選択します。これはいつでも変更できます。
ru: Выпадающий список **Игрок** фильтрует статистику для анализируемого игрока. blunderDB автоматически выбирает игрока, имя которого наиболее часто встречается в базе данных — можно изменить в любой момент.

source: Changer de joueur ne provoque pas de perte de données ; il suffit de re-sélectionner le joueur précédent dans la liste.
de: Ein Spielerwechsel führt nicht zu Datenverlust; es genügt, den vorherigen Spieler in der Liste erneut auszuwählen.
el: Η αλλαγή παίκτη δεν προκαλεί απώλεια δεδομένων· αρκεί να επιλέξετε ξανά τον προηγούμενο παίκτη από τη λίστα.
es: Cambiar de jugador no provoca ninguna pérdida de datos; basta con volver a seleccionar el jugador anterior en la lista.
fi: Pelaajan vaihtaminen ei aiheuta tietojen menetystä; valitse vain aiempi pelaaja uudelleen luettelosta.
it: Cambiare giocatore non comporta alcuna perdita di dati; è sufficiente riselezionare il giocatore precedente dall'elenco.
ja: プレイヤーを変更してもデータが失われることはありません。リストで前のプレイヤーを再選択するだけで済みます。
ru: Смена игрока не приводит к потере данных; достаточно повторно выбрать предыдущего игрока в списке.

source: Filtres disponibles
de: Verfügbare Filter
el: Διαθέσιμα φίλτρα
es: Filtros disponibles
fi: Saatavilla olevat suodattimet
it: Filtri disponibili
ja: 利用可能なフィルター
ru: Доступные фильтры
