Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/metriques.po
Languages: de, el, es, fi, it, ja, ru

source: **Ventilations**, en PR : par ronde, chaque match face au PR habituel global ; puis, chaque case face à la même case du niveau habituel, par rang de la décision dans le match (tranches de 30 : la fatigue) ; par score (DMP, partie Crawford, post-Crawford, autres) ; par rythme (de part et d'autre de la médiane de vos durées dans le match). Au plus trois familles du plan d'étude restreint au tournoi.
es: **Desgloses**, en PR: por ronda, cada match frente al PR habitual global; luego cada casilla frente a la misma casilla del nivel habitual, por posición de la decisión en el match (tramos de 30: la fatiga); por marcador (DMP, partida Crawford, post-Crawford, otros); por ritmo (a uno y otro lado de la mediana de sus tiempos en el match). Como máximo tres familias del plan de estudio restringido al torneo.
fi: **Erittelyt** PR:nä: kierroksen mukaan, kukin ottelu suhteessa yleiseen tavanomaiseen PR:ään; sitten kukin solu suhteessa tavanomaisen tason samaan soluun, päätöksen sijainnin mukaan ottelussa (30 päätöksen osiot: väsymys); tuloksen mukaan (DMP, Crawford-peli, Crawfordin jälkeinen, muut); tahdin mukaan (ottelussa käyttämiesi aikojen mediaanin molemmin puolin). Enintään kolme turnaukseen rajatun opiskelusuunnitelman perhettä.
ja: **内訳**\ (PR 単位):ラウンド別では、各マッチを全体の通常 PR と比較します。続いて、各セルを通常レベルの同じセルと比較し、マッチ内での判断の順位別(30 手ごとの区間:疲労)、スコア別(DMP、クロフォードゲーム、ポストクロフォード、その他)、ペース別(マッチでのあなたの所要時間の中央値の前後)に分けます。トーナメントに限定した学習プランのファミリーは最大 3 つです。
ru: **Разбивки**, в PR: по раундам, каждый матч относительно общего привычного PR; затем каждая ячейка относительно той же ячейки привычного уровня, по порядковому номеру решения в матче (срезы по 30: усталость); по счёту (DMP, партия Кроуфорда, пост-Кроуфорд, прочие); по темпу (по обе стороны от медианы ваших затрат времени в матче). Не более трёх семейств плана обучения, ограниченного турниром.
