Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/a_propos.po
Languages: de

source: À propos
de: Über blunderDB

source: Contacts
de: Kontakt

source: Auteur: Kévin Unger <blunderdb@proton.me>. Vous pouvez aussi me trouver sur Heroes sous le pseudo postmanpat.
de: Autor: Kévin Unger <blunderdb@proton.me>. Sie finden mich auch auf Heroes unter dem Benutzernamen postmanpat.

source: J'ai développé blunderDB initialement pour mon usage personnel afin de pouvoir détecter des motifs dans mes erreurs. Mais il est très agréable d'avoir un retour surtout quand on a dépensé un paquet d'heures de conception, codage, débuggage... Aussi n'hésitez pas à m'écrire pour faire part de votre retour d'expérience. Tous les retours (constructifs) sont bienvenus.
de: Ich habe blunderDB ursprünglich für meinen persönlichen Gebrauch entwickelt, um Muster in meinen Fehlern erkennen zu können. Doch es ist sehr erfreulich, Rückmeldungen zu erhalten, besonders wenn man viele Stunden in Konzeption, Programmierung und Debugging gesteckt hat. Zögern Sie also nicht, mir zu schreiben, um Ihre Erfahrungen mitzuteilen. Jedes (konstruktive) Feedback ist willkommen.

source: Voici plusieurs manières de discuter:
de: Hier sind mehrere Möglichkeiten zum Austausch:

source: rejoindre le serveur Discord de blunderDB: https://discord.gg/DA5PpzM9En
de: dem Discord-Server von blunderDB beitreten: https://discord.gg/DA5PpzM9En

source: m'écrire un mail à blunderdb@proton.me,
de: mir eine E-Mail an blunderdb@proton.me schreiben,

source: discuter avec moi, si on se retrouve dans un tournoi,
de: sich mit mir unterhalten, falls wir uns bei einem Turnier treffen,

source: sur Github,
de: auf GitHub,

source: ouvrir un ticket: https://github.com/kevung/blunderDB/issues
de: ein Ticket eröffnen: https://github.com/kevung/blunderDB/issues

source: pour des corrections de bugs ou des propositions d'amélioration, créer une pull request.
de: für Fehlerbehebungen oder Verbesserungsvorschläge einen Pull Request erstellen.

source: Les tickets ouverts sont regroupés par `jalon <https://github.com/kevung/blunderDB/milestones>`__ sur GitHub. Les idées se discutent dans les `Discussions — catégorie Idées <https://github.com/kevung/blunderDB/discussions/categories/ideas>`__, et chaque version publiée est annoncée dans la `catégorie Annonces <https://github.com/kevung/blunderDB/discussions/categories/announcements>`__.
de: Offene Tickets sind auf GitHub nach `Meilenstein <https://github.com/kevung/blunderDB/milestones>`__ gruppiert. Ideen werden in den `Discussions — Kategorie Ideas <https://github.com/kevung/blunderDB/discussions/categories/ideas>`__ besprochen, und jede veröffentlichte Version wird in der `Kategorie Announcements <https://github.com/kevung/blunderDB/discussions/categories/announcements>`__ angekündigt.

source: Faire un don
de: Spenden

source: Si vous appréciez blunderDB et que vous voulez soutenir les développements passés et futurs, vous pouvez
de: Wenn Sie blunderDB schätzen und die bisherige und zukünftige Entwicklung unterstützen möchten, können Sie

source: me payer un verre si on a le plaisir de se rencontrer!
de: mir ein Getränk spendieren, falls wir uns kennenlernen dürfen!

source: faire un petit don par PayPal à l'adresse blunderdb@proton.me
de: eine kleine Spende per PayPal an die Adresse blunderdb@proton.me leisten

source: Remerciements
de: Danksagungen

source: Je dédie ce petit logiciel à ma compagne Anne-Claire et notre tendre fille Perrine. Je tiens à remercier tout particulièrement quelques amis:
de: Ich widme diese kleine Software meiner Partnerin Anne-Claire und unserer lieben Tochter Perrine. Ganz besonders möchte ich einigen Freunden danken:

source: *Tristan Remille*, de m'avoir initié au backgammon avec joie et bienveillance; de montrer la Voie dans la compréhension de ce merveilleux jeu; de continuer à m'encourager malgré mes piètres tentatives de mieux jouer.
de: *Tristan Remille*, dafür, dass er mich mit Freude und Wohlwollen ins Backgammon eingeführt hat; dass er den Weg zum Verständnis dieses wunderbaren Spiels weist; dass er mich trotz meiner kläglichen Versuche, besser zu spielen, weiter ermutigt.

source: *Nicolas Harmand*, joyeux camarade depuis maintenant plus d'une dizaine d'années dans de chouettes aventures, et un fantastique partenaire de jeu depuis qu'il a choppé le virus du backgammon.
de: *Nicolas Harmand*, fröhlicher Gefährte seit nunmehr über einem Jahrzehnt in tollen Abenteuern und ein fantastischer Spielpartner, seit er sich mit dem Backgammon-Virus angesteckt hat.

source: Crédits
de: Danksagungen an Dritte

source: blunderDB embarque du code, des données et des polices d'autres personnes. L'inventaire complet, avec le texte des licences, est le fichier ``THIRD_PARTY.md`` livré avec chaque paquet (``/usr/share/doc/blunderdb/``) et présent à la racine du `dépôt <https://github.com/kevung/blunderDB/blob/main/THIRD_PARTY.md>`__. L'essentiel :
de: blunderDB enthält Code, Daten und Schriften anderer Personen. Das vollständige Verzeichnis mit den Lizenztexten ist die Datei ``THIRD_PARTY.md``, die mit jedem Paket ausgeliefert wird (``/usr/share/doc/blunderdb/``) und im Wurzelverzeichnis des `Repositorys <https://github.com/kevung/blunderDB/blob/main/THIRD_PARTY.md>`__ liegt. Das Wesentliche:

source: le réseau de neurones ``strehl-prob5-512-512-256-128`` est l'œuvre d'*Alexander Strehl* (`alexstrehl/backgammon-ai-engine <https://github.com/alexstrehl/backgammon-ai-engine>`__, licence MIT) ; la recherche, le modèle de videau et la table d'équité de match qui l'entourent forment la configuration propre de `gammonNet <https://github.com/kevung/gammonNet>`__ (MIT) ;
de: das neuronale Netz ``strehl-prob5-512-512-256-128`` ist das Werk von *Alexander Strehl* (`alexstrehl/backgammon-ai-engine <https://github.com/alexstrehl/backgammon-ai-engine>`__, MIT-Lizenz); die Suche, das Doppler-Modell und die Match-Equity-Tabelle darum herum sind die eigene Konfiguration von `gammonNet <https://github.com/kevung/gammonNet>`__ (MIT);

source: la table d'équité de match Kazaross-XG2 est l'œuvre de *Neil Kazaross* ;
de: die Match-Equity-Tabelle Kazaross-XG2 ist das Werk von *Neil Kazaross*;

source: les tables de take points et de valeurs de gammon sont tirées de *The Theory of Backgammon* de *Dirk Schiemann* ;
de: die Take-Point- und Gammon-Wert-Tabellen stammen aus *The Theory of Backgammon* von *Dirk Schiemann*;

source: les tables de bearoff unilatérale (6 points, 15 pions, pour l'EPC) et bilatérale (6 points, 6 pions, pour les verdicts de videau en course) sont calculées par blunderDB lui-même, par un portage de l'outil ``makebearoff`` de `GNU Backgammon <https://www.gnu.org/software/gnubg/>`__ ; le résultat est identique octet pour octet à celui de gnubg, dont l'empreinte SHA-256 sert de référence. GNUbg est un logiciel libre sous licence GPL ;
de: die einseitige (6 Punkte, 15 Steine, für den EPC) und die zweiseitige (6 Punkte, 6 Steine, für Doppler-Urteile im Rennen) Bearoff-Datenbank werden von blunderDB selbst berechnet, durch eine Portierung des Werkzeugs ``makebearoff`` von `GNU Backgammon <https://www.gnu.org/software/gnubg/>`__; das Ergebnis ist Byte für Byte identisch mit dem von gnubg, dessen SHA-256-Fingerabdruck als Referenz dient. GNUbg ist freie Software unter der GPL-Lizenz;

source: les fichiers de match sont lus par `xgparser <https://github.com/kevung/xgparser>`__, `gnubgparser <https://github.com/kevung/gnubgparser>`__ et `bgfparser <https://github.com/kevung/bgfparser>`__ (MIT) ;
de: Matchdateien werden von `xgparser <https://github.com/kevung/xgparser>`__, `gnubgparser <https://github.com/kevung/gnubgparser>`__ und `bgfparser <https://github.com/kevung/bgfparser>`__ (MIT) gelesen;

source: côté Go : `modernc.org/sqlite <https://gitlab.com/cznic/sqlite>`__ (BSD-3-Clause), `pgx <https://github.com/jackc/pgx>`__, `Wails <https://wails.io>`__ et `go-fsrs <https://github.com/open-spaced-repetition/go-fsrs>`__ (MIT) ;
de: auf der Go-Seite: `modernc.org/sqlite <https://gitlab.com/cznic/sqlite>`__ (BSD-3-Clause), `pgx <https://github.com/jackc/pgx>`__, `Wails <https://wails.io>`__ und `go-fsrs <https://github.com/open-spaced-repetition/go-fsrs>`__ (MIT);

source: côté interface : `Svelte <https://svelte.dev>`__, `two.js <https://two.js.org>`__, `Chart.js <https://www.chartjs.org>`__ et `driver.js <https://driverjs.com>`__ (MIT) ;
de: auf der Oberflächenseite: `Svelte <https://svelte.dev>`__, `two.js <https://two.js.org>`__, `Chart.js <https://www.chartjs.org>`__ und `driver.js <https://driverjs.com>`__ (MIT);

source: les polices `Nunito <https://github.com/googlefonts/nunito>`__ et `Noto Sans JP <https://fonts.google.com/noto/specimen/Noto+Sans+JP>`__ (SIL Open Font License 1.1).
de: die Schriften `Nunito <https://github.com/googlefonts/nunito>`__ und `Noto Sans JP <https://fonts.google.com/noto/specimen/Noto+Sans+JP>`__ (SIL Open Font License 1.1).
