Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/annexe_windows_securite.po
Languages: de, el, es, fi, it, ja, ru

source: Windows Defender est connu pour déclencher des faux positifs. Ce problème est explicitement mentionné dans la FAQ du site officiel de Golang ( https://go.dev/doc/faq#virus ) ou dans des tickets Github de certains projets programmés en Go ( https://github.com/golang/vscode-go/issues/3182 ).
de: Windows Defender ist dafür bekannt, Fehlalarme auszulösen. Dieses Problem wird ausdrücklich in den FAQ auf der offiziellen Golang-Website ( https://go.dev/doc/faq#virus ) oder in GitHub-Tickets einiger in Go programmierter Projekte ( https://github.com/golang/vscode-go/issues/3182 ) erwähnt.
el: Το Windows Defender είναι γνωστό ότι προκαλεί ψευδώς θετικά αποτελέσματα. Αυτό το πρόβλημα αναφέρεται ρητά στις Συχνές Ερωτήσεις του επίσημου ιστότοπου της Golang ( https://go.dev/doc/faq#virus ) ή σε δελτία Github ορισμένων έργων που έχουν προγραμματιστεί σε Go ( https://github.com/golang/vscode-go/issues/3182 ).
es: Windows Defender es conocido por generar falsos positivos. Este problema se menciona explícitamente en las preguntas frecuentes del sitio oficial de Golang ( https://go.dev/doc/faq#virus ) o en tickets de GitHub de algunos proyectos programados en Go ( https://github.com/golang/vscode-go/issues/3182 ).
fi: Windows Defenderin tiedetään aiheuttavan vääriä positiivisia tunnistuksia. Tämä ongelma mainitaan nimenomaisesti Golangin virallisen sivuston UKK:ssa ( https://go.dev/doc/faq#virus ) tai joidenkin Go-kielellä ohjelmoitujen projektien GitHub-tiketeissä ( https://github.com/golang/vscode-go/issues/3182 ).
it: Windows Defender è noto per generare falsi positivi. Questo problema è esplicitamente menzionato nelle FAQ del sito ufficiale di Golang ( https://go.dev/doc/faq#virus ) o in ticket Github di alcuni progetti programmati in Go ( https://github.com/golang/vscode-go/issues/3182 ).
ja: Windows Defender は誤検知を引き起こすことが知られています。この問題は、Golang の公式サイト FAQ（https://go.dev/doc/faq#virus）や、Go でプログラムされた一部のプロジェクトの GitHub チケット（https://github.com/golang/vscode-go/issues/3182）で明示的に言及されています。
ru: Windows Defender известен случаями ложноположительных срабатываний. Эта проблема явно упоминается в FAQ на официальном сайте Golang (https://go.dev/doc/faq#virus) или в тикетах GitHub некоторых проектов на Go (https://github.com/golang/vscode-go/issues/3182).

source: Exclure un fichier de l'analyse antivirus n'est pas un geste anodin : l'exclusion porte sur un chemin, et tout fichier placé ensuite à cet endroit échappera lui aussi à l'analyse. Vérifiez d'abord l'empreinte SHA-256 du fichier téléchargé (section suivante) : c'est elle, et non l'exclusion, qui atteste que vous exécutez bien le binaire publié.
de: Eine Datei von der Antiviren-Prüfung auszuschließen ist kein harmloser Schritt: Der Ausschluss bezieht sich auf einen Pfad, und jede Datei, die später dort abgelegt wird, entgeht ebenfalls der Prüfung. Überprüfen Sie zunächst den SHA-256-Fingerabdruck der heruntergeladenen Datei (nächster Abschnitt): Er, und nicht der Ausschluss, belegt, dass Sie tatsächlich die veröffentlichte Binärdatei ausführen.
el: Η εξαίρεση ενός αρχείου από τη σάρωση του antivirus δεν είναι αθώα ενέργεια: η εξαίρεση αφορά μια διαδρομή, και κάθε αρχείο που θα τοποθετηθεί στη συνέχεια σε εκείνο το σημείο θα ξεφεύγει επίσης από τη σάρωση. Ελέγξτε πρώτα το αποτύπωμα SHA-256 του αρχείου που κατεβάσατε (επόμενη ενότητα): αυτό, και όχι η εξαίρεση, πιστοποιεί ότι εκτελείτε πράγματι το δημοσιευμένο εκτελέσιμο.
es: Excluir un archivo del análisis antivirus no es un gesto trivial: la exclusión se aplica a una ruta, y cualquier archivo colocado después en ese lugar también escapará al análisis. Verifique primero la huella SHA-256 del archivo descargado (sección siguiente): es ella, y no la exclusión, la que certifica que está ejecutando realmente el binario publicado.
fi: Tiedoston jättäminen virustorjunnan tarkistuksen ulkopuolelle ei ole vaaraton toimenpide: poikkeus koskee polkua, ja myös jokainen myöhemmin samaan paikkaan sijoitettu tiedosto jää tarkistamatta. Tarkista ensin ladatun tiedoston SHA-256-tiiviste (seuraava osio): juuri se, eikä poikkeus, todistaa, että suoritat todella julkaistun binäärin.
it: Escludere un file dall'analisi antivirus non è un gesto banale: l'esclusione riguarda un percorso, e ogni file successivamente collocato in quel punto sfuggirà a sua volta all'analisi. Verificate prima l'impronta SHA-256 del file scaricato (sezione seguente): è quest'ultima, e non l'esclusione, ad attestare che state eseguendo proprio il binario pubblicato.
ja: ファイルをウイルス対策のスキャンから除外するのは、軽い操作ではありません。除外はパスに対して適用されるため、その後にその場所へ置かれたファイルもすべてスキャンを免れます。まず、ダウンロードしたファイルの SHA-256 ハッシュを確認してください（次の節）。公開されたバイナリを実際に実行していることを保証するのは、除外設定ではなくこのハッシュです。
ru: Исключить файл из антивирусной проверки — не безобидное действие: исключение распространяется на путь, и любой файл, помещённый затем в это место, тоже не будет проверяться. Сначала проверьте отпечаток SHA-256 загруженного файла (следующий раздел): именно он, а не исключение, подтверждает, что вы запускаете действительно опубликованный двоичный файл.

source: Si vous souhaitez malgré tout empêcher la Sécurité Windows d’analyser blunderDB :
de: Wenn Sie verhindern möchten, dass die Windows-Sicherheit blunderDB überprüft:
el: Αν παρ' όλα αυτά θέλετε να εμποδίσετε την Ασφάλεια των Windows να σαρώσει το blunderDB:
es: Si aun así desea impedir que la Seguridad de Windows analice blunderDB:
fi: Jos haluat tästä huolimatta estää Windowsin suojausta tarkistamasta blunderDB:tä:
it: Se desiderate impedire alla Sicurezza di Windows di analizzare blunderDB:
ja: それでも Windows セキュリティによる blunderDB のスキャンを防ぎたい場合：
ru: Если вы всё же хотите запретить Безопасности Windows анализировать blunderDB:

source: **Ouvrir la Sécurité Windows** :
de: **Windows-Sicherheit öffnen**:
el: **Ανοίξτε την Ασφάλεια των Windows**:
es: **Abrir la Seguridad de Windows**:
fi: **Avaa Windowsin suojaus**:
it: **Aprire la Sicurezza di Windows**:
ja: **Windows セキュリティを開く**\ ：
ru: **Откройте Безопасность Windows**:

source: Allez dans **Démarrer** et tapez **Sécurité Windows**.
de: Gehen Sie zu **Start** und geben Sie **Windows-Sicherheit** ein.
el: Πηγαίνετε στο **Έναρξη** και πληκτρολογήστε **Ασφάλεια των Windows**.
es: Vaya a **Inicio** y escriba **Seguridad de Windows**.
fi: Mene **Käynnistä**-valikkoon ja kirjoita **Windowsin suojaus**.
it: Andate su **Start** e digitate **Sicurezza di Windows**.
ja: **スタート** に移動し、\ **Windows セキュリティ** と入力します。
ru: Нажмите **Пуск** и введите **Безопасность Windows**.

source: **Aller à "Protection contre les virus et menaces"** :
de: **Zu "Viren- & Bedrohungsschutz" gehen**:
el: **Μεταβείτε στην "Προστασία από ιούς και απειλές"**:
es: **Ir a "Protección contra virus y amenazas"**:
fi: **Siirry kohtaan "Virus- ja uhkien suojaus"**:
it: **Andare su "Protezione da virus e minacce"**:
ja: **「ウイルスと脅威からの保護」に移動する**\ ：
ru: **Перейдите в «Защита от вирусов и угроз»**:

source: Cliquez sur **Protection contre les virus et menaces**.
de: Klicken Sie auf **Viren- & Bedrohungsschutz**.
el: Κάντε κλικ στο **Προστασία από ιούς και απειλές**.
es: Haga clic en **Protección contra virus y amenazas**.
fi: Napsauta **Virus- ja uhkien suojaus**.
it: Fate clic su **Protezione da virus e minacce**.
ja: **ウイルスと脅威からの保護** をクリックします。
ru: Нажмите **Защита от вирусов и угроз**.

source: **Gérer les paramètres** :
de: **Einstellungen verwalten**:
el: **Διαχείριση ρυθμίσεων**:
es: **Administrar la configuración**:
fi: **Hallinnoi asetuksia**:
it: **Gestire le impostazioni**:
ja: **設定の管理**\ ：
ru: **Управление параметрами**:

source: Faites défiler vers le bas et cliquez sur **Gérer les paramètres** sous Paramètres de protection contre les virus et menaces.
de: Scrollen Sie nach unten und klicken Sie unter den Einstellungen für Viren- & Bedrohungsschutz auf **Einstellungen verwalten**.
el: Κάντε κύλιση προς τα κάτω και κάντε κλικ στο **Διαχείριση ρυθμίσεων** στην ενότητα Ρυθμίσεις προστασίας από ιούς και απειλές.
es: Desplácese hacia abajo y haga clic en **Administrar la configuración** en Configuración de protección contra virus y amenazas.
fi: Vieritä alaspäin ja napsauta **Hallinnoi asetuksia** kohdassa Virus- ja uhkien suojauksen asetukset.
it: Scorrete verso il basso e fate clic su **Gestisci impostazioni** sotto Impostazioni di protezione da virus e minacce.
ja: 下にスクロールして、ウイルスと脅威からの保護の設定の下にある **設定の管理** をクリックします。
ru: Прокрутите вниз и нажмите **Управление параметрами** в разделе «Параметры защиты от вирусов и угроз».

source: **Ajouter ou supprimer des exclusions** :
de: **Ausschlüsse hinzufügen oder entfernen**:
el: **Προσθήκη ή κατάργηση εξαιρέσεων**:
es: **Agregar o quitar exclusiones**:
fi: **Lisää tai poista poikkeuksia**:
it: **Aggiungere o rimuovere esclusioni**:
ja: **除外の追加または削除**\ ：
ru: **Добавьте или удалите исключения**:

source: Faites défiler jusqu’à la section **Exclusions** et cliquez sur **Ajouter ou supprimer des exclusions**.
de: Scrollen Sie bis zum Abschnitt **Ausschlüsse** und klicken Sie auf **Ausschlüsse hinzufügen oder entfernen**.
el: Κάντε κύλιση μέχρι την ενότητα **Εξαιρέσεις** και κάντε κλικ στο **Προσθήκη ή κατάργηση εξαιρέσεων**.
es: Desplácese hasta la sección **Exclusiones** y haga clic en **Agregar o quitar exclusiones**.
fi: Vieritä **Poikkeukset**-osioon ja napsauta **Lisää tai poista poikkeuksia**.
it: Scorrete fino alla sezione **Esclusioni** e fate clic su **Aggiungi o rimuovi esclusioni**.
ja: **除外** セクションまでスクロールし、\ **除外の追加または削除** をクリックします。
ru: Прокрутите до раздела **Исключения** и нажмите **Добавить или удалить исключения**.

source: **Ajouter une exclusion** :
de: **Einen Ausschluss hinzufügen**:
el: **Προσθήκη εξαίρεσης**:
es: **Agregar una exclusión**:
fi: **Lisää poikkeus**:
it: **Aggiungere un'esclusione**:
ja: **除外の追加**\ ：
ru: **Добавьте исключение**:

source: Cliquez sur **Ajouter une exclusion** et sélectionnez **Fichier**. Naviguez ensuite jusqu’à l’exécutable que vous souhaitez exclure et sélectionnez-le.
de: Klicken Sie auf **Einen Ausschluss hinzufügen** und wählen Sie **Datei**. Navigieren Sie anschließend zu der ausführbaren Datei, die Sie ausschließen möchten, und wählen Sie sie aus.
el: Κάντε κλικ στο **Προσθήκη εξαίρεσης** και επιλέξτε **Αρχείο**. Στη συνέχεια, μεταβείτε στο εκτελέσιμο που θέλετε να εξαιρέσετε και επιλέξτε το.
es: Haga clic en **Agregar una exclusión** y seleccione **Archivo**. A continuación, navegue hasta el ejecutable que desea excluir y selecciónelo.
fi: Napsauta **Lisää poikkeus** ja valitse **Tiedosto**. Siirry sitten suoritettavaan tiedostoon, jonka haluat sulkea pois, ja valitse se.
it: Fate clic su **Aggiungi un'esclusione** e selezionate **File**. Navigate quindi fino all'eseguibile che desiderate escludere e selezionatelo.
ja: **除外の追加** をクリックして **ファイル** を選択します。次に、除外したい実行ファイルに移動して選択します。
ru: Нажмите **Добавить исключение** и выберите **Файл**. Затем перейдите к исполняемому файлу, который вы хотите исключить, и выберите его.

source: Vérifier l'intégrité du téléchargement (SHA256)
de: Integrität des Downloads überprüfen (SHA256)
el: Επαλήθευση της ακεραιότητας της λήψης (SHA256)
es: Verificar la integridad de la descarga (SHA256)
fi: Latauksen eheyden tarkistus (SHA256)
it: Verificare l'integrità del download (SHA256)
ja: ダウンロードの整合性を確認する（SHA256）
ru: Проверка целостности загрузки (SHA256)

source: Chaque binaire publié sur la page des *releases* est accompagné d'un fichier ``.sha256`` contenant son empreinte cryptographique. Vérifier cette empreinte permet de s'assurer que le fichier téléchargé est authentique et n'a pas été altéré, ce qui constitue une garantie utile en l'absence de signature de code.
de: Jede auf der Seite *releases* veröffentlichte Binärdatei wird von einer ``.sha256``-Datei begleitet, die ihren kryptografischen Fingerabdruck enthält. Die Überprüfung dieses Fingerabdrucks stellt sicher, dass die heruntergeladene Datei authentisch ist und nicht verändert wurde – eine nützliche Garantie, wenn keine Code-Signatur vorhanden ist.
el: Κάθε εκτελέσιμο αρχείο που δημοσιεύεται στη σελίδα *releases* συνοδεύεται από ένα αρχείο ``.sha256`` που περιέχει το κρυπτογραφικό του αποτύπωμα. Ο έλεγχος αυτού του αποτυπώματος επιβεβαιώνει ότι το αρχείο που κατεβάσατε είναι αυθεντικό και δεν έχει αλλοιωθεί, κάτι που αποτελεί χρήσιμη εγγύηση όταν δεν υπάρχει υπογραφή κώδικα.
es: Cada binario publicado en la página de *releases* va acompañado de un archivo ``.sha256`` que contiene su huella criptográfica. Verificar esta huella permite asegurarse de que el archivo descargado es auténtico y no ha sido alterado, lo que constituye una garantía útil en ausencia de firma de código.
fi: Jokaisen *releases*-sivulla julkaistun binaaritiedoston mukana on ``.sha256``-tiedosto, joka sisältää sen kryptografisen tarkisteen. Tämän tarkisteen vertaaminen varmistaa, että ladattu tiedosto on aito eikä sitä ole muutettu, mikä on hyödyllinen takuu silloin, kun koodiallekirjoitusta ei ole.
it: Ogni binario pubblicato nella pagina delle *releases* è accompagnato da un file ``.sha256`` che ne contiene l'impronta crittografica. Verificare questa impronta permette di assicurarsi che il file scaricato sia autentico e non sia stato alterato, il che costituisce una garanzia utile in assenza di firma del codice.
ja: *releases* ページで公開される各バイナリには、その暗号学的ハッシュ値を含む ``.sha256`` ファイルが付属しています。このハッシュ値を確認することで、ダウンロードしたファイルが本物であり改ざんされていないことを保証でき、コード署名がない場合に有用な保証となります。
ru: Каждый бинарный файл, опубликованный на странице *releases*, сопровождается файлом ``.sha256``, содержащим его криптографический отпечаток. Проверка этого отпечатка позволяет убедиться, что загруженный файл подлинный и не был изменён, что является полезной гарантией при отсутствии подписи кода.

source: Sous Windows (PowerShell), dans le dossier de téléchargement :
de: Unter Windows (PowerShell), im Download-Ordner:
el: Στα Windows (PowerShell), στον φάκελο λήψεων:
es: En Windows (PowerShell), en la carpeta de descargas:
fi: Windowsissa (PowerShell), latauskansiossa:
it: Su Windows (PowerShell), nella cartella dei download:
ja: Windows（PowerShell）の場合、ダウンロードフォルダーで：
ru: В Windows (PowerShell), в папке загрузок:

source: Comparez la valeur affichée avec celle du fichier ``blunderDB-windows-<version>.exe.sha256``. Les deux doivent être identiques.
de: Vergleichen Sie den angezeigten Wert mit dem in der Datei ``blunderDB-windows-<version>.exe.sha256``. Beide müssen identisch sein.
el: Συγκρίνετε την εμφανιζόμενη τιμή με εκείνη του αρχείου ``blunderDB-windows-<version>.exe.sha256``. Οι δύο πρέπει να είναι πανομοιότυπες.
es: Compare el valor mostrado con el del archivo ``blunderDB-windows-<version>.exe.sha256``. Ambos deben ser idénticos.
fi: Vertaa näytettyä arvoa tiedoston ``blunderDB-windows-<version>.exe.sha256`` arvoon. Niiden on oltava identtiset.
it: Confronta il valore visualizzato con quello del file ``blunderDB-windows-<version>.exe.sha256``. I due devono essere identici.
ja: 表示された値を ``blunderDB-windows-<バージョン>.exe.sha256`` ファイルの値と比較してください。両者は一致している必要があります。
ru: Сравните отображаемое значение со значением из файла ``blunderDB-windows-<version>.exe.sha256``. Они должны быть идентичны.

source: Sous Linux ou macOS :
de: Unter Linux oder macOS:
el: Σε Linux ή macOS:
es: En Linux o macOS:
fi: Linuxissa tai macOS:ssä:
it: Su Linux o macOS:
ja: Linux または macOS の場合：
ru: В Linux или macOS:

source: Annexe Windows : Détection abusive de blunderDB comme logiciel malveillant
el: Παράρτημα Windows: Εσφαλμένη ανίχνευση του blunderDB ως κακόβουλου λογισμικού
fi: Windows-liite: blunderDB:n virheellinen tunnistus haittaohjelmaksi
