Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/annexe_windows_securite.po
Languages: de, el, es, fi, it, ja, ru

source: Annexe Windows : que faire si Windows bloque le lancement
de: Anhang Windows: Was tun, wenn Windows den Start blockiert
es: Anexo Windows: qué hacer si Windows bloquea el inicio
it: Appendice Windows: cosa fare se Windows blocca l'avvio
ja: Windows 付録：Windows が起動をブロックしたときの対処
ru: Приложение Windows: что делать, если Windows блокирует запуск

source: Ce qui suit concerne les systèmes d'exploitation Windows 10 et 11.
de: Das Folgende betrifft die Betriebssysteme Windows 10 und 11.
el: Τα παρακάτω ισχύουν για τα λειτουργικά συστήματα Windows 10 και 11.
es: Lo siguiente se aplica a los sistemas operativos Windows 10 y 11.
fi: Seuraava koskee Windows 10- ja 11-käyttöjärjestelmiä.
it: Quanto segue riguarda i sistemi operativi Windows 10 e 11.
ja: 以下は Windows 10 および 11 オペレーティングシステムに関するものです。
ru: Следующее относится к операционным системам Windows 10 и 11.

source: Windows requiert aujourd'hui de la part de sociétés d'édition logicielle ou d'éditeurs logiciel indépendants de certifier numériquement leurs applications voire de distribuer via le Windows Store. Il est alors préconisé de faire appel à des sociétés extérieures pour obtenir un certificat numérique au prix de plusieurs centaines d'euros (voir par exemple https://learn.microsoft.com/en-us/archive/blogs/ie_fr/certificats-de-signature-de-code-ev-extended-validation-et-microsoft-smartscreen ).
de: Windows verlangt heutzutage von Softwareherstellern oder unabhängigen Softwareentwicklern, ihre Anwendungen digital zu zertifizieren oder sie sogar über den Windows Store zu vertreiben. Es wird daher empfohlen, sich an externe Unternehmen zu wenden, um ein digitales Zertifikat zu erhalten, das mehrere hundert Euro kostet (siehe zum Beispiel https://learn.microsoft.com/en-us/archive/blogs/ie_fr/certificats-de-signature-de-code-ev-extended-validation-et-microsoft-smartscreen ).
el: Τα Windows απαιτούν πλέον από τις εταιρείες έκδοσης λογισμικού ή από ανεξάρτητους προγραμματιστές να πιστοποιούν ψηφιακά τις εφαρμογές τους ή ακόμη και να τις διανέμουν μέσω του Windows Store. Συνιστάται επομένως να απευθύνεστε σε εξωτερικές εταιρείες για την απόκτηση ψηφιακού πιστοποιητικού, με κόστος αρκετών εκατοντάδων ευρώ (βλέπε για παράδειγμα https://learn.microsoft.com/en-us/archive/blogs/ie_fr/certificats-de-signature-de-code-ev-extended-validation-et-microsoft-smartscreen ).
es: Hoy en día, Windows exige a las empresas editoras de software o a los desarrolladores de software independientes que certifiquen digitalmente sus aplicaciones, o incluso que las distribuyan a través de la Windows Store. Por ello se recomienda recurrir a empresas externas para obtener un certificado digital, a un coste de varios cientos de euros (véase, por ejemplo, https://learn.microsoft.com/en-us/archive/blogs/ie_fr/certificats-de-signature-de-code-ev-extended-validation-et-microsoft-smartscreen ).
fi: Windows edellyttää nykyään, että ohjelmistoja julkaisevat yritykset tai itsenäiset ohjelmistokehittäjät varmentavat sovelluksensa digitaalisesti tai jopa jakelevat ne Windows Storen kautta. Tällöin suositellaan kääntymään ulkopuolisten yritysten puoleen digitaalisen varmenteen hankkimiseksi, mikä maksaa useita satoja euroja (katso esimerkiksi https://learn.microsoft.com/en-us/archive/blogs/ie_fr/certificats-de-signature-de-code-ev-extended-validation-et-microsoft-smartscreen ).
it: Oggi Windows richiede alle società di editoria software o agli sviluppatori software indipendenti di certificare digitalmente le proprie applicazioni o addirittura di distribuirle tramite il Windows Store. È quindi consigliato rivolgersi a società esterne per ottenere un certificato digitale al costo di diverse centinaia di euro (vedere ad esempio https://learn.microsoft.com/en-us/archive/blogs/ie_fr/certificats-de-signature-de-code-ev-extended-validation-et-microsoft-smartscreen ).
ja: Windows は現在、ソフトウェア出版会社や独立したソフトウェア開発者がアプリケーションをデジタル認証すること、または Windows Store 経由で配布することを要求しています。そのため、外部企業を通じてデジタル証明書を取得することが推奨されており、その費用は数百ユーロにのぼります（例：https://learn.microsoft.com/en-us/archive/blogs/ie_fr/certificats-de-signature-de-code-ev-extended-validation-et-microsoft-smartscreen を参照）。
ru: В настоящее время Windows требует от компаний-разработчиков или независимых разработчиков программного обеспечения цифровой сертификации своих приложений либо их распространения через Windows Store. В связи с этим рекомендуется обращаться к сторонним компаниям для получения цифрового сертификата стоимостью несколько сотен евро (см., например, https://learn.microsoft.com/en-us/archive/blogs/ie_fr/certificats-de-signature-de-code-ev-extended-validation-et-microsoft-smartscreen).

source: Partageant blunderDB gratuitement, je ne souhaite pas m'orienter vers ces possibilités onéreuses. Une piste **gratuite** réservée aux logiciels libres (la *SignPath Foundation*, https://signpath.org/) a été explorée, mais la candidature n'a pas abouti ; les binaires Windows ne sont donc pas signés numériquement. Il est par conséquent fort probable que Windows vous avertisse d'un potentiel danger, voire bloque complètement l'exécution de blunderDB. Les sections suivantes expliquent les opérations à réaliser pour passer outre les réticences de Windows, et comment vérifier l'intégrité du binaire téléchargé.
de: Da ich blunderDB kostenlos anbiete, möchte ich diese kostspieligen Möglichkeiten nicht in Anspruch nehmen. Ein **kostenloser** Weg, der quelloffener Software vorbehalten ist (die *SignPath Foundation*, https://signpath.org/), wurde geprüft, doch die Bewerbung war nicht erfolgreich; die Windows-Binärdateien sind daher nicht digital signiert. Folglich ist es sehr wahrscheinlich, dass Windows Sie vor einer potenziellen Gefahr warnt oder die Ausführung von blunderDB sogar vollständig blockiert. Die folgenden Abschnitte erläutern die Schritte, um die Bedenken von Windows zu umgehen, und wie Sie die Integrität der heruntergeladenen Binärdatei überprüfen können.
el: Καθώς προσφέρω το blunderDB δωρεάν, δεν επιθυμώ να στραφώ σε αυτές τις δαπανηρές επιλογές. Μια **δωρεάν** δυνατότητα που προορίζεται για λογισμικό ανοιχτού κώδικα (το *SignPath Foundation*, https://signpath.org/) διερευνήθηκε, αλλά η αίτηση δεν ευοδώθηκε· επομένως, τα εκτελέσιμα των Windows δεν είναι ψηφιακά υπογεγραμμένα. Κατά συνέπεια, είναι πολύ πιθανό τα Windows να σας προειδοποιήσουν για πιθανό κίνδυνο ή ακόμη και να μπλοκάρουν εντελώς την εκτέλεση του blunderDB. Οι παρακάτω ενότητες εξηγούν τις ενέργειες που πρέπει να κάνετε για να παρακάμψετε τις επιφυλάξεις των Windows, καθώς και πώς να επαληθεύσετε την ακεραιότητα του ληφθέντος εκτελέσιμου.
es: Como comparto blunderDB de forma gratuita, no deseo recurrir a estas opciones costosas. Se exploró una vía **gratuita** reservada al software libre (la *SignPath Foundation*, https://signpath.org/), pero la candidatura no prosperó; por lo tanto, los binarios de Windows no están firmados digitalmente. En consecuencia, es muy probable que Windows le advierta de un posible peligro, o incluso que bloquee por completo la ejecución de blunderDB. Las siguientes secciones explican los pasos a seguir para superar las reticencias de Windows, y cómo verificar la integridad del binario descargado.
fi: Koska tarjoan blunderDB:n ilmaiseksi, en halua suuntautua näihin kalliisiin vaihtoehtoihin. **Ilmaista**, avoimen lähdekoodin ohjelmistoille tarkoitettua vaihtoehtoa (*SignPath Foundation*, https://signpath.org/) selvitettiin, mutta hakemus ei edennyt; Windows-binäärit eivät siksi ole digitaalisesti allekirjoitettuja. Tämän vuoksi on hyvin todennäköistä, että Windows varoittaa sinua mahdollisesta vaarasta tai jopa estää blunderDB:n suorittamisen kokonaan. Seuraavissa osioissa selitetään, mitä toimenpiteitä on tehtävä Windowsin vastustelun ohittamiseksi ja miten ladatun binäärin eheys voidaan tarkistaa.
it: Offrendo blunderDB gratuitamente, non desidero orientarmi verso queste opzioni onerose. È stata esplorata una via **gratuita** riservata al software libero (la *SignPath Foundation*, https://signpath.org/), ma la candidatura non è andata a buon fine; i binari Windows non sono quindi firmati digitalmente. Di conseguenza, è molto probabile che Windows vi avvisi di un potenziale pericolo o addirittura blocchi completamente l'esecuzione di blunderDB. Le sezioni seguenti spiegano le operazioni da eseguire per superare le riserve di Windows e come verificare l'integrità del binario scaricato.
ja: blunderDB を無料で提供しているため、これらの費用のかかる選択肢を追求するつもりはありません。オープンソースソフトウェア向けの\ **無料**\ の手段（\ *SignPath Foundation*\ 、https://signpath.org/）を検討しましたが、申請は通りませんでした。そのため、Windows のバイナリはデジタル署名されていません。したがって、Windows が潜在的な脅威について警告したり、blunderDB の実行を完全にブロックしたりする可能性が高いです。以下のセクションでは、Windows の警告を回避するために行う操作と、ダウンロードしたバイナリの整合性を確認する方法を説明します。
ru: Поскольку я распространяю blunderDB бесплатно, я не хочу прибегать к этим дорогостоящим возможностям. Был изучен **бесплатный** путь, предназначенный для программного обеспечения с открытым исходным кодом (*SignPath Foundation*, https://signpath.org/), но заявка не была одобрена; поэтому двоичные файлы Windows не имеют цифровой подписи. Поэтому весьма вероятно, что Windows предупредит вас о потенциальной угрозе или даже полностью заблокирует запуск blunderDB. В следующих разделах описаны действия для обхода предупреждений Windows, а также как проверить целостность загруженного двоичного файла.

source: Avertissement Windows SmartScreen
de: Windows-SmartScreen-Warnung
el: Προειδοποίηση Windows SmartScreen
es: Advertencia de Windows SmartScreen
fi: Windows SmartScreen -varoitus
it: Avviso Windows SmartScreen
ja: Windows SmartScreen の警告
ru: Предупреждение Windows SmartScreen

source: Après téléchargement de blunderDB, lors de son exécution, il est possible que Windows affiche un avertissement du type
de: Nach dem Herunterladen von blunderDB kann Windows beim Ausführen eine Warnung der folgenden Art anzeigen:
el: Μετά τη λήψη του blunderDB, κατά την εκτέλεσή του, ενδέχεται τα Windows να εμφανίσουν μια προειδοποίηση όπως:
es: Después de descargar blunderDB, al ejecutarlo, es posible que Windows muestre una advertencia como:
fi: Kun suoritat blunderDB:n sen lataamisen jälkeen, Windows saattaa näyttää seuraavanlaisen varoituksen:
it: Dopo aver scaricato blunderDB, durante la sua esecuzione è possibile che Windows mostri un avviso del tipo
ja: blunderDB をダウンロードして実行すると、Windows が次のような警告を表示する場合があります
ru: После загрузки blunderDB при его запуске Windows может отобразить предупреждение вида

source: Cette copie d'écran provient d'un Windows en anglais. Sur un Windows en français, le même écran s'intitule *Windows a protégé votre ordinateur* ; le lien à cliquer est *Informations supplémentaires* (*Informations complémentaires* selon la version de Windows), et le bouton qui apparaît ensuite est *Exécuter quand même*.
de: Diese Bildschirmkopie stammt von einem englischsprachigen Windows. Auf einem deutschsprachigen Windows heißt derselbe Bildschirm *Windows hat Ihren PC geschützt*; der anzuklickende Link ist *Weitere Informationen*, und die Schaltfläche, die danach erscheint, ist *Trotzdem ausführen*.
el: Αυτό το στιγμιότυπο οθόνης προέρχεται από αγγλικά Windows. Σε ελληνικά Windows, η ίδια οθόνη τιτλοφορείται *Τα Windows προστάτευσαν τον υπολογιστή σας*· ο σύνδεσμος που πρέπει να πατήσετε είναι *Περισσότερες πληροφορίες* (η ετικέτα μπορεί να διαφέρει ανάλογα με την έκδοση των Windows), και το κουμπί που εμφανίζεται στη συνέχεια είναι *Εκτέλεση ούτως ή άλλως*.
es: Esta captura de pantalla procede de un Windows en inglés. En un Windows en español, la misma pantalla se titula *Windows protegió su equipo*; el enlace en el que hay que hacer clic es *Más información*, y el botón que aparece a continuación es *Ejecutar de todas formas*.
fi: Tämä kuvakaappaus on englanninkielisestä Windowsista. Suomenkielisessä Windowsissa sama näkymä on otsikoitu *Windows suojasi tietokoneesi*; napsautettava linkki on *Lisätietoja*, ja sen jälkeen ilmestyvä painike on *Suorita joka tapauksessa*.
it: Questa schermata proviene da un Windows in inglese. Su un Windows in italiano, la stessa schermata si intitola *Windows ha protetto il PC*; il link su cui fare clic è *Ulteriori informazioni* (l'etichetta può variare secondo la versione di Windows), e il pulsante che appare in seguito è *Esegui comunque*.
ja: この画面写真は英語版の Windows のものです。日本語版の Windows では、同じ画面のタイトルは\ *「WindowsによってPCが保護されました」*\ で、クリックするリンクは\ *「詳細情報」*\ 、その後に表示されるボタンは\ *「実行する」*\ です。
ru: Этот снимок экрана сделан в англоязычной Windows. В русской версии Windows тот же экран называется *Система Windows защитила ваш компьютер*; ссылка, на которую надо нажать, называется *Подробнее*, а появляющаяся затем кнопка — *Выполнить в любом случае*.

source: **Deux clics suffisent dans la quasi-totalité des cas** — *Informations supplémentaires*, puis *Exécuter quand même* — et il n'y a rien d'autre à faire : ni exclusion antivirus, ni réglage à modifier. La section suivante ne concerne que les rares cas où le blocage ne venait pas de SmartScreen.
de: **In den allermeisten Fällen genügen zwei Klicks** — *Weitere Informationen*, dann *Trotzdem ausführen* — und es ist nichts weiter zu tun: keine Antivirus-Ausnahme, keine Einstellung zu ändern. Der folgende Abschnitt betrifft nur die seltenen Fälle, in denen die Blockierung nicht von SmartScreen kam.
el: **Δύο κλικ αρκούν στη συντριπτική πλειονότητα των περιπτώσεων** — *Περισσότερες πληροφορίες*, έπειτα *Εκτέλεση ούτως ή άλλως* — και δεν χρειάζεται τίποτε άλλο: ούτε εξαίρεση από το antivirus, ούτε ρύθμιση προς αλλαγή. Η επόμενη ενότητα αφορά μόνο τις σπάνιες περιπτώσεις όπου ο αποκλεισμός δεν προερχόταν από το SmartScreen.
es: **Dos clics bastan en casi todos los casos** — *Más información*, luego *Ejecutar de todas formas* — y no hay nada más que hacer: ni exclusión antivirus, ni ajuste que modificar. La sección siguiente solo concierne a los raros casos en los que el bloqueo no venía de SmartScreen.
fi: **Lähes kaikissa tapauksissa riittää kaksi napsautusta** — *Lisätietoja*, sitten *Suorita joka tapauksessa* — eikä muuta tarvitse tehdä: ei virustorjunnan poikkeusta eikä muutettavaa asetusta. Seuraava osio koskee vain niitä harvoja tapauksia, joissa esto ei tullutkaan SmartScreenistä.
it: **Bastano due clic nella quasi totalità dei casi** — *Ulteriori informazioni*, poi *Esegui comunque* — e non c'è altro da fare: né esclusione antivirus, né impostazione da modificare. La sezione seguente riguarda solo i rari casi in cui il blocco non veniva da SmartScreen.
ja: **ほとんどの場合、二回のクリックで済みます**\ ——\ *「詳細情報」*\ 、次に\ *「実行する」*\ ——ほかにすることは何もありません。ウイルス対策の除外設定も、変更すべき設定もありません。次の節は、ブロックが SmartScreen によるものではなかった稀な場合にのみ関係します。
ru: **В подавляющем большинстве случаев достаточно двух щелчков** — *Подробнее*, затем *Выполнить в любом случае*, — и больше ничего делать не нужно: ни исключений в антивирусе, ни изменений настроек. Следующий раздел касается только тех редких случаев, когда блокировка исходила не от SmartScreen.

source: Si vous souhaitez autoriser un exécutable spécifique bloqué par SmartScreen :
de: Wenn Sie eine bestimmte ausführbare Datei zulassen möchten, die von SmartScreen blockiert wird:
el: Αν θέλετε να επιτρέψετε ένα συγκεκριμένο εκτελέσιμο που έχει μπλοκαριστεί από το SmartScreen:
es: Si desea permitir un ejecutable específico bloqueado por SmartScreen:
fi: Jos haluat sallia tietyn SmartScreenin estämän suoritettavan tiedoston:
it: Se desiderate autorizzare un eseguibile specifico bloccato da SmartScreen:
ja: SmartScreen にブロックされた特定の実行ファイルを許可したい場合：
ru: Если вы хотите разрешить запуск конкретного исполняемого файла, заблокированного SmartScreen:

source: **Essayer d’exécuter l'exécutable** :
de: **Versuchen, die ausführbare Datei auszuführen**:
el: **Δοκιμάστε να εκτελέσετε το εκτελέσιμο**:
es: **Intentar ejecutar el ejecutable**:
fi: **Yritä suorittaa suoritettava tiedosto**:
it: **Provare a eseguire l'eseguibile**:
ja: **実行ファイルを実行しようとする**\ ：
ru: **Попробуйте запустить исполняемый файл**:

source: Lorsque vous essayez de lancer l'exécutable, SmartScreen peut le bloquer et afficher un avertissement.
de: Wenn Sie versuchen, die ausführbare Datei zu starten, kann SmartScreen sie blockieren und eine Warnung anzeigen.
el: Όταν προσπαθείτε να εκκινήσετε το εκτελέσιμο, το SmartScreen ενδέχεται να το μπλοκάρει και να εμφανίσει μια προειδοποίηση.
es: Cuando intente lanzar el ejecutable, SmartScreen puede bloquearlo y mostrar una advertencia.
fi: Kun yrität käynnistää suoritettavan tiedoston, SmartScreen saattaa estää sen ja näyttää varoituksen.
it: Quando provate ad avviare l'eseguibile, SmartScreen può bloccarlo e mostrare un avviso.
ja: 実行ファイルを起動しようとすると、SmartScreen がブロックして警告を表示する場合があります。
ru: При попытке запустить исполняемый файл SmartScreen может заблокировать его и отобразить предупреждение.

source: **Cliquer sur "Informations supplémentaires"** :
de: **Auf "Weitere Informationen" klicken**:
el: **Κάντε κλικ στο "Περισσότερες πληροφορίες"**:
es: **Hacer clic en "Más información"**:
fi: **Napsauta "Lisätietoja"**:
it: **Fare clic su "Ulteriori informazioni"**:
ja: **「詳細情報」をクリックする**\ ：
ru: **Нажмите «Подробнее»**:

source: Dans la fenêtre d'avertissement de SmartScreen, cliquez sur **Informations supplémentaires**.
de: Klicken Sie im SmartScreen-Warnfenster auf **Weitere Informationen**.
el: Στο παράθυρο προειδοποίησης του SmartScreen, κάντε κλικ στο **Περισσότερες πληροφορίες**.
es: En la ventana de advertencia de SmartScreen, haga clic en **Más información**.
fi: Napsauta SmartScreen-varoitusikkunassa **Lisätietoja**.
it: Nella finestra di avviso di SmartScreen, fate clic su **Ulteriori informazioni**.
ja: SmartScreen の警告ウィンドウで、\ **詳細情報** をクリックしてください。
ru: В окне предупреждения SmartScreen нажмите **Подробнее**.

source: **Sélectionner "Exécuter quand même"** :
de: **"Trotzdem ausführen" auswählen**:
el: **Επιλέξτε "Εκτέλεση ούτως ή άλλως"**:
es: **Seleccionar "Ejecutar de todas formas"**:
fi: **Valitse "Suorita joka tapauksessa"**:
it: **Selezionare "Esegui comunque"**:
ja: **「実行する」を選択する**\ ：
ru: **Выберите «Выполнить в любом случае»**:

source: Si vous faites confiance à l'exécutable, cliquez sur **Exécuter quand même** pour contourner l'avertissement SmartScreen pour cette instance.
de: Wenn Sie der ausführbaren Datei vertrauen, klicken Sie auf **Trotzdem ausführen**, um die SmartScreen-Warnung für diesen Fall zu umgehen.
el: Αν εμπιστεύεστε το εκτελέσιμο, κάντε κλικ στο **Εκτέλεση ούτως ή άλλως** για να παρακάμψετε την προειδοποίηση του SmartScreen για αυτή τη φορά.
es: Si confía en el ejecutable, haga clic en **Ejecutar de todas formas** para omitir la advertencia de SmartScreen en esta ocasión.
fi: Jos luotat suoritettavaan tiedostoon, napsauta **Suorita joka tapauksessa** ohittaaksesi SmartScreen-varoituksen tällä kerralla.
it: Se vi fidate dell'eseguibile, fate clic su **Esegui comunque** per aggirare l'avviso di SmartScreen per questa istanza.
ja: 実行ファイルを信頼する場合は、\ **実行する** をクリックして、このインスタンスの SmartScreen 警告を回避してください。
ru: Если вы доверяете исполняемому файлу, нажмите **Выполнить в любом случае**, чтобы обойти предупреждение SmartScreen для данного случая.

source: Blocage Windows Defender
de: Blockierung durch Windows Defender
el: Μπλοκάρισμα από το Windows Defender
es: Bloqueo de Windows Defender
fi: Windows Defenderin esto
it: Blocco di Windows Defender
ja: Windows Defender によるブロック
ru: Блокировка Windows Defender

source: Cette section est un **dernier recours**, à ne suivre que si le blocage ne venait pas de SmartScreen. Pour certains paramétrages de sécurité, il arrive en effet que malgré le déblocage décrit ci-dessus, Windows Defender empêche l'exécution de blunderDB avec des messages du type
de: Dieser Abschnitt ist ein **letzter Ausweg**, dem nur zu folgen ist, wenn die Blockierung nicht von SmartScreen kam. Bei bestimmten Sicherheitseinstellungen kann es nämlich vorkommen, dass Windows Defender trotz der oben beschriebenen Freigabe die Ausführung von blunderDB mit Meldungen der folgenden Art verhindert
el: Αυτή η ενότητα είναι **έσχατη λύση**, την ακολουθείτε μόνο αν ο αποκλεισμός δεν προερχόταν από το SmartScreen. Πράγματι, με ορισμένες ρυθμίσεις ασφαλείας συμβαίνει, παρά την παράκαμψη που περιγράφηκε παραπάνω, το Windows Defender να εμποδίζει την εκτέλεση του blunderDB με μηνύματα όπως
es: Esta sección es un **último recurso**, que solo debe seguirse si el bloqueo no venía de SmartScreen. En efecto, con ciertas configuraciones de seguridad, ocurre que, a pesar del desbloqueo descrito más arriba, Windows Defender impide la ejecución de blunderDB con mensajes como:
fi: Tämä osio on **viimeinen keino**, jota kannattaa noudattaa vain, jos esto ei tullutkaan SmartScreenistä. Joissakin suojausasetuksissa voi nimittäin käydä niin, että edellä kuvatusta ohittamisesta huolimatta Windows Defender estää blunderDB:n suorittamisen seuraavanlaisilla viesteillä
it: Per alcune impostazioni di sicurezza di Windows, può capitare che nonostante lo sblocco di SmartScreen (vedere la sezione precedente), Windows Defender impedisca l'esecuzione di blunderDB con messaggi del tipo
ja: この節は\ **最後の手段**\ であり、ブロックが SmartScreen によるものではなかった場合にのみ従ってください。Windows の一部のセキュリティ設定では、上で説明したブロック解除を行っても、Windows Defender が次のようなメッセージで blunderDB の実行を妨げることが実際にあります
ru: Этот раздел — **крайнее средство**, к нему следует прибегать, только если блокировка исходила не от SmartScreen. При некоторых настройках безопасности бывает, что даже после описанной выше разблокировки Windows Defender не даёт запустить blunderDB, выдавая сообщения вида

source: ou encore
de: oder auch:
el: ή ακόμη:
es: o bien:
fi: tai vielä:
it: oppure
ja: または
ru: или

source: voire le placer en quarantaine.
de: oder sie sogar in Quarantäne verschieben.
el: ή ακόμη και να το θέσει σε καραντίνα.
es: o incluso ponerlo en cuarentena.
fi: tai jopa asettaa sen karanteeniin.
it: o addirittura metterlo in quarantena.
ja: または隔離する場合もあります。
ru: или даже поместить его в карантин.
