Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/faq.po
Languages: de, el, es, fi, it, ja, ru

source: gammonNet est un réseau de neurones entraîné par un tiers (voir Crédits), porté en Go et compilé dans blunderDB : aucun logiciel externe, aucune connexion réseau. Il joue le rôle d'XG ou de GNUbg pour les positions non importées — recherche à 0 ou 2 lancers d'avance, décision de videau selon Janowski et la table d'équité de match de blunderDB, honorant le score du match. Ce n'est ni le seul ni forcément le meilleur moteur du marché : c'est celui qui fonctionne hors ligne, sans compte ni abonnement, sur la position que vous regardez. Rien n'empêche par ailleurs d'importer les analyses d'XG ou de GNUbg quand elles existent — les deux sources cohabitent, une colonne indique l'origine de chaque analyse. Voir la section « Panneau Eval » et « Méthodologie et hypothèses du panneau Eval » du manuel.
de: gammonNet ist ein von einem Dritten trainiertes neuronales Netz (siehe Danksagungen), nach Go portiert und in blunderDB kompiliert: keine externe Software, keine Netzwerkverbindung. Es übernimmt die Rolle von XG oder GNUbg für nicht importierte Stellungen — Suche bis zu 0 oder 2 Würfe im Voraus, Würfelbecher-Entscheidung nach Janowski und der Matchäquivalenztabelle von blunderDB, unter Berücksichtigung des Spielstands. Es ist weder die einzige noch zwangsläufig die beste Engine auf dem Markt: Es ist diejenige, die offline funktioniert, ohne Konto oder Abonnement, für die Stellung, die Sie gerade betrachten. Nichts hindert Sie im Übrigen daran, auch XG- oder GNUbg-Analysen zu importieren, wo sie existieren — beide Quellen bestehen nebeneinander, und eine Spalte zeigt den Ursprung jeder Analyse an. Siehe den Abschnitt „Eval-Panel“ und „Methodik und Annahmen des Eval-Panels“ im Handbuch.
el: Το gammonNet είναι ένα νευρωνικό δίκτυο εκπαιδευμένο από τρίτο (δείτε Ευχαριστίες), μεταφερμένο σε Go και μεταγλωττισμένο στο blunderDB: καμία εξωτερική εφαρμογή, καμία σύνδεση δικτύου. Παίζει τον ρόλο του XG ή του GNUbg για τις μη εισαγμένες θέσεις — αναζήτηση έως 0 ή 2 ζαριές μπροστά, απόφαση κύβου κατά Janowski και τον πίνακα ισοτιμίας ματς του blunderDB, τηρώντας το σκορ. Δεν είναι ούτε ο μοναδικός ούτε απαραίτητα ο καλύτερος κινητήρας στην αγορά: είναι αυτός που λειτουργεί χωρίς σύνδεση, χωρίς λογαριασμό ή συνδρομή, στη θέση που κοιτάτε. Τίποτα δεν εμποδίζει εξάλλου την εισαγωγή αναλύσεων από XG ή GNUbg όπου υπάρχουν — οι δύο πηγές συνυπάρχουν, και μια στήλη δείχνει την προέλευση κάθε ανάλυσης. Δείτε την ενότητα «Πίνακας Eval» και «Μεθοδολογία και υποθέσεις του πίνακα Eval» στο εγχειρίδιο.
es: gammonNet es una red neuronal entrenada por un tercero (ver Créditos), portada a Go y compilada en blunderDB: ningún software externo, ninguna conexión de red. Desempeña el papel de XG o de GNUbg para las posiciones no importadas — búsqueda a 0 o 2 tiradas de profundidad, decisión de cubo según Janowski y la tabla de equidad de partida de blunderDB, respetando el marcador. No es ni el único ni necesariamente el mejor motor del mercado: es el que funciona sin conexión, sin cuenta ni suscripción, sobre la posición que está mirando. Nada impide además importar los análisis de XG o de GNUbg cuando existen — las dos fuentes conviven, y una columna indica el origen de cada análisis. Ver la sección «Panel Eval» y «Metodología e hipótesis del panel Eval» del manual.
fi: gammonNet on kolmannen osapuolen kouluttama neuroverkko (katso Kiitokset), siirretty Go-kielelle ja käännetty osaksi blunderDB:tä: ei ulkoista ohjelmistoa, ei verkkoyhteyttä. Se toimii XG:n tai GNUbg:n roolissa tuomattomille asemille — haku 0–2 heiton syvyydelle, kuutiopäätös Janowskin mukaan ja blunderDB:n ottelutasapainotaulukon mukaan, tulos huomioiden. Se ei ole ainoa eikä välttämättä paras moottori markkinoilla: se on se, joka toimii ilman verkkoyhteyttä, ilman tiliä tai tilausta, tarkastelemallesi asemalle. Mikään ei estä myös tuomasta XG:n tai GNUbg:n analyyseja silloin kun niitä on olemassa — molemmat lähteet elävät rinnakkain, ja sarake ilmaisee kunkin analyysin alkuperän. Katso käsikirjan osiot ”Eval-paneeli” ja ”Eval-paneelin menetelmät ja oletukset”.
it: gammonNet è una rete neurale addestrata da terzi (vedi Crediti), portata in Go e compilata in blunderDB: nessun software esterno, nessuna connessione di rete. Svolge il ruolo di XG o di GNUbg per le posizioni non importate — ricerca fino a 0 o 2 tiri di anticipo, decisione di cubo secondo Janowski e la tabella di equità di match di blunderDB, rispettando il punteggio. Non è né l'unico né necessariamente il miglior motore sul mercato: è quello che funziona offline, senza account né abbonamento, sulla posizione che state guardando. Nulla impedisce peraltro di importare le analisi di XG o di GNUbg quando esistono — le due fonti convivono, e una colonna indica l'origine di ciascuna analisi. Vedi la sezione «Pannello Eval» e «Metodologia e ipotesi del pannello Eval» del manuale.
ja: gammonNet は第三者によって学習されたニューラルネットワークで（謝辞を参照）、Go 言語に移植されて blunderDB にコンパイルされています。外部ソフトウェアもネットワーク接続も一切不要です。インポートされていないポジションに対して XG や GNUbg の役割を果たします — 0 手先または 2 手先までの探索、Janowski に基づくキューブの決断と blunderDB のマッチエクイティテーブルを使い、スコアを考慮します。市場で唯一の、あるいは必ずしも最良のエンジンというわけではありません。アカウントも購読も不要にオフラインで、あなたが見ているそのポジションについて動作するものです。もちろん、XG や GNUbg の分析が存在する場合にそれをインポートすることも妨げません — 両方のソースは共存し、各分析の由来を示す列があります。マニュアルの「Eval パネル」と「Eval パネルの方法論と前提」の節を参照してください。
ru: gammonNet — это нейронная сеть, обученная третьей стороной (см. Благодарности), портированная на Go и скомпилированная в blunderDB: никакого внешнего ПО, никакого сетевого подключения. Она играет роль XG или GNUbg для неимпортированных позиций — поиск на глубину 0 или 2 бросков вперёд, решение по кубу по Яновскому и таблице эквити матча blunderDB, с учётом счёта. Это не единственный и не обязательно лучший движок на рынке: это тот, который работает офлайн, без учётной записи и подписки, для позиции, на которую вы смотрите. При этом ничто не мешает также импортировать анализы XG или GNUbg, когда они существуют — оба источника сосуществуют, и колонка указывает происхождение каждого анализа. См. раздел «Панель Eval» и «Методология и допущения панели Eval» в руководстве.

source: **Ce que cela vaut, en chiffres.** Sur les positions de bearoff que la table exacte intégrée couvre — le seul endroit où un oracle existe — gammonNet à 2 plis rend le **même verdict de videau dans 93,4 % des cas**, et le désaccord se concentre exactement au point de prise (61 % d'accord à moins de 1 % du point de prise, 94 % au-delà de 10 %) : c'est là que deux méthodes légitimes divergent le plus sur une décision serrée, pas une erreur diffuse. Le détail et la méthode sont dans « Méthodologie et hypothèses du panneau Eval ».
de: **Was das in Zahlen wert ist.** Auf den Auswürfelstellungen, die die eingebaute exakte Tabelle abdeckt — der einzige Ort, an dem ein Orakel existiert — gibt gammonNet mit 2 Ply in **93,4 % der Fälle dasselbe Dopplerurteil**, und der Widerspruch konzentriert sich genau am Annahmepunkt (61 % Übereinstimmung innerhalb von 1 % vom Annahmepunkt, 94 % jenseits von 10 %): dort divergieren zwei legitime Methoden bei einer knappen Entscheidung am stärksten, es ist kein diffuser Fehler. Das Detail und die Methode stehen in „Methodik und Annahmen des Eval-Panels“.
es: **Lo que eso vale, en cifras.** Sobre las posiciones de retirada que cubre la tabla exacta integrada — el único sitio donde existe un oráculo — gammonNet a 2 plies da el **mismo veredicto de cubo en el 93,4 % de los casos**, y el desacuerdo se concentra exactamente en el punto de aceptación (61 % de acuerdo a menos del 1 % del punto de aceptación, 94 % más allá del 10 %): ahí es donde dos métodos legítimos divergen más en una decisión ajustada, no un error difuso. El detalle y el método están en «Metodología e hipótesis del panel Eval».
fi: **Mitä se on arvoltaan, lukuina.** Niissä poistoasemissa, jotka sisäänrakennettu tarkka taulu kattaa — ainoa paikka, jossa oraakkeli on olemassa — gammonNet 2 plylla antaa **saman kuutiotuomion 93,4 %:ssa tapauksista**, ja erimielisyys keskittyy täsmälleen vastaanottopisteeseen (61 % yksimielisyyttä alle 1 %:n päässä vastaanottopisteestä, 94 % yli 10 %:n): siellä kaksi legitiimiä menetelmää eroavat eniten tiukassa päätöksessä, ei hajanaisena virheenä. Yksityiskohdat ja menetelmä ovat kohdassa ”Eval-paneelin menetelmä ja oletukset”.
ru: **Чего это стоит, в цифрах.** На позициях снятия, которые покрывает встроенная точная таблица — единственное место, где есть оракул, — gammonNet на 2 плая даёт **тот же вердикт по кубу в 93,4 % случаев**, и расхождение сосредоточено ровно в точке приёма (61 % совпадений ближе 1 % от точки приёма, 94 % дальше 10 %): именно там два законных метода сильнее всего расходятся в тесном решении, а не рассеянная ошибка. Подробности и метод — в «Методика и допущения панели Eval».

source: Pour la même question posée de **votre** bibliothèque plutôt que d'un corpus de référence, ``blunderdb analyze --compare`` compare le moteur embarqué aux analyses venues de vos fichiers XG ou GNUbg — accord sur la meilleure réponse, coût des désaccords, ventilation par phase de partie — **sans rien écrire**.
de: Für dieselbe Frage, gestellt an **Ihre** Datenbank statt an ein Referenzkorpus, vergleicht ``blunderdb analyze --compare`` das eingebaute Programm mit den Analysen aus Ihren XG- oder GNUbg-Dateien — Übereinstimmung bei der besten Antwort, Kosten der Widersprüche, Aufschlüsselung nach Spielphase — **ohne etwas zu schreiben**.
es: Para la misma pregunta planteada sobre **su** base en lugar de sobre un corpus de referencia, ``blunderdb analyze --compare`` compara el motor integrado con los análisis venidos de sus archivos XG o GNUbg — acuerdo sobre la mejor respuesta, coste de los desacuerdos, desglose por fase de la partida — **sin escribir nada**.
fi: Samaan kysymykseen **sinun** kirjastostasi vertailukorpuksen sijaan vastaa ``blunderdb analyze --compare``: se vertaa sisäänrakennettua moottoria XG- tai GNUbg-tiedostoistasi tulleisiin analyyseihin — yksimielisyys parhaasta vastauksesta, erimielisyyksien hinta, erittely pelin vaiheen mukaan — **kirjoittamatta mitään**.
ru: На тот же вопрос, заданный о **вашей** базе, а не об эталонном корпусе, отвечает ``blunderdb analyze --compare``: он сравнивает встроенный движок с анализами, пришедшими из ваших файлов XG или GNUbg — совпадение по лучшему ответу, стоимость расхождений, разбивка по фазе игры — **ничего не записывая**.

source: Quelle est la différence entre le PR et le Snowie Error Rate?
de: Was ist der Unterschied zwischen PR und der Snowie Error Rate?
el: Ποια είναι η διαφορά μεταξύ του PR και του Snowie Error Rate;
es: ¿Cuál es la diferencia entre el PR y el Snowie Error Rate?
fi: Mikä on ero PR:n ja Snowie Error Raten välillä?
it: Qual è la differenza tra il PR e lo Snowie Error Rate?
ja: PR と Snowie Error Rate の違いは何ですか？
ru: В чём разница между PR и Snowie Error Rate?

source: Le PR (*Performance Rating*) est l'erreur moyenne d'équité par décision comptée, multipliée par 500 comme le font eXtreme Gammon et GNUbg ; plus il est bas, mieux on joue. Le Snowie Error Rate rapporte cette même moyenne au nombre de *coups* plutôt qu'au nombre de *décisions* — un match plus long n'aggrave donc pas mécaniquement le SER. blunderDB affiche les deux dans le panneau Stats, alignés sur les conventions d'eXtreme Gammon et de GNUbg (voir :ref:`stats_parity` pour le détail des règles de comptage).
de: Der PR (*Performance Rating*) ist der durchschnittliche Equity-Fehler pro gezählter Entscheidung, multipliziert mit 500, wie es eXtreme Gammon und GNUbg tun; je niedriger er ist, desto besser spielt man. Die Snowie Error Rate bezieht denselben Durchschnitt auf die Anzahl der *Züge* statt der *Entscheidungen* — ein längeres Match verschlechtert die SER also nicht mechanisch. blunderDB zeigt beide im Stats-Panel an, ausgerichtet an den Konventionen von eXtreme Gammon und GNUbg (siehe :ref:`stats_parity` für die genauen Zählregeln).
el: Το PR (*Performance Rating*) είναι το μέσο σφάλμα ισοδυναμίας ανά μετρημένη απόφαση, πολλαπλασιασμένο επί 500 όπως κάνουν το eXtreme Gammon και το GNUbg· όσο πιο χαμηλό, τόσο καλύτερα παίζει κανείς. Το Snowie Error Rate αναφέρει τον ίδιο μέσο όρο ανά αριθμό *κινήσεων* αντί ανά αριθμό *αποφάσεων* — ένα μεγαλύτερο ματς επομένως δεν επιδεινώνει μηχανικά το SER. Το blunderDB εμφανίζει και τα δύο στον πίνακα Stats, ευθυγραμμισμένα με τις συμβάσεις των eXtreme Gammon και GNUbg (δείτε :ref:`stats_parity` για τη λεπτομέρεια των κανόνων υπολογισμού).
es: El PR (*Performance Rating*) es el error medio de equidad por decisión contada, multiplicado por 500 como hacen eXtreme Gammon y GNUbg; cuanto más bajo, mejor se juega. El Snowie Error Rate expresa esa misma media en función del número de *jugadas* en lugar del número de *decisiones* — una partida más larga no empeora por tanto mecánicamente el SER. blunderDB muestra ambos en el panel Stats, alineados con las convenciones de eXtreme Gammon y de GNUbg (ver :ref:`stats_parity` para el detalle de las reglas de recuento).
fi: PR (*Performance Rating*) on keskimääräinen equity-virhe laskettua päätöstä kohti kerrottuna 500:lla, kuten eXtreme Gammon ja GNUbg tekevät; mitä alempi, sitä paremmin pelaa. Snowie Error Rate suhteuttaa saman keskiarvon *siirtojen* eikä *päätösten* määrään — pidempi ottelu ei siis mekaanisesti huononna SER:iä. blunderDB näyttää molemmat Stats-paneelissa, yhdenmukaistettuna eXtreme Gammonin ja GNUbg:n käytäntöjen kanssa (katso :ref:`stats_parity` laskentasääntöjen yksityiskohdista).
ru: PR (*Performance Rating*) — это средняя ошибка эквити на засчитанное решение, умноженная на 500, как это делают eXtreme Gammon и GNUbg; чем он ниже, тем лучше игра. Snowie Error Rate относит то же среднее к числу *ходов*, а не *решений*, — поэтому более длинный матч механически не ухудшает SER. blunderDB показывает оба показателя на панели Stats, согласованными с соглашениями eXtreme Gammon и GNUbg (см. :ref:`stats_parity` для подробностей правил подсчёта).

source: blunderDB dispose-t-il d'une interface en ligne de commande?
de: Verfügt blunderDB über eine Befehlszeilen-Schnittstelle?
el: Διαθέτει το blunderDB διεπαφή γραμμής εντολών;
es: ¿Dispone blunderDB de una interfaz de línea de comandos?
fi: Onko blunderDB:ssä komentorivikäyttöliittymä?
it: blunderDB dispone di un'interfaccia a riga di comando?
ja: blunderDB にはコマンドラインインターフェースがありますか？
ru: Есть ли у blunderDB интерфейс командной строки?

source: Oui, blunderDB dispose d'une interface en ligne de commande (CLI) permettant d'effectuer sans interface graphique des opérations telles que la création de bases de données, l'import de matchs, l'export, la recherche de positions, l'affichage de statistiques, etc. Consulter la documentation CLI pour plus de détails.
de: Ja, blunderDB verfügt über eine Befehlszeilen-Schnittstelle (CLI), die es ermöglicht, ohne grafische Oberfläche Operationen wie das Erstellen von Datenbanken, den Import von Matches, den Export, die Suche nach Positionen, die Anzeige von Statistiken usw. durchzuführen. Weitere Einzelheiten finden Sie in der CLI-Dokumentation.
el: Ναι, το blunderDB διαθέτει διεπαφή γραμμής εντολών (CLI) που επιτρέπει την εκτέλεση χωρίς γραφική διεπαφή λειτουργιών όπως η δημιουργία βάσεων δεδομένων, η εισαγωγή αγώνων, η εξαγωγή, η αναζήτηση θέσεων, η εμφάνιση στατιστικών, κ.λπ. Συμβουλευτείτε την τεκμηρίωση CLI για περισσότερες λεπτομέρειες.
es: Sí, blunderDB dispone de una interfaz de línea de comandos (CLI) que permite realizar, sin interfaz gráfica, operaciones como la creación de bases de datos, la importación de matchs, la exportación, la búsqueda de posiciones, la visualización de estadísticas, etc. Consulte la documentación de la CLI para más detalles.
fi: Kyllä, blunderDB:ssä on komentorivikäyttöliittymä (CLI), jonka avulla voidaan suorittaa ilman graafista käyttöliittymää toimintoja kuten tietokantojen luonti, otteluiden tuonti, vienti, asemien haku, tilastojen näyttö jne. Katso lisätietoja CLI-dokumentaatiosta.
it: Sì, blunderDB dispone di un'interfaccia a riga di comando (CLI) che consente di eseguire senza interfaccia grafica operazioni quali la creazione di database, l'importazione di match, l'esportazione, la ricerca di posizioni, la visualizzazione di statistiche, ecc. Consultare la documentazione CLI per maggiori dettagli.
ja: はい、blunderDB にはコマンドラインインターフェース（CLI）があり、グラフィカルインターフェースなしでデータベースの作成、マッチのインポート、エクスポート、ポジションの検索、統計の表示などの操作を実行できます。詳細については CLI ドキュメントを参照してください。
ru: Да, blunderDB имеет интерфейс командной строки (CLI), позволяющий выполнять без графического интерфейса такие операции, как создание баз данных, импорт матчей, экспорт, поиск позиций, отображение статистики и т.д. Смотрите документацию CLI для получения подробной информации.

source: blunderDB propose-t-il un mode serveur?
de: Bietet blunderDB einen Servermodus an?
el: Προσφέρει το blunderDB λειτουργία διακομιστή;
es: ¿Ofrece blunderDB un modo servidor?
fi: Tarjoaako blunderDB palvelintilan?
it: blunderDB propone una modalità server?
ja: blunderDB はサーバーモードを提供していますか？
ru: Предлагает ли blunderDB серверный режим?

source: Oui, un mode « headless » facultatif : le même binaire, lancé avec ``serve``, expose le moteur de blunderDB en HTTP + JSON derrière un reverse-proxy authentifiant (blunderDB lui-même ne fait aucune authentification). Il peut s'appuyer sur SQLite ou sur PostgreSQL en multi-tenant, et sert à piloter blunderDB depuis vos propres scripts ou une application maison, en HTTP + JSON — il n'y a pas d'interface web —, ou à mutualiser une base entre plusieurs joueurs. L'usage normal reste l'application de bureau ; voir :ref:`headless` pour le détail (y compris l'image Docker prête à l'emploi) et le tutoriel « Déployer le mode serveur derrière un proxy » du guide utilisateur.
de: Ja, einen optionalen „headless“-Modus: Dieselbe Binärdatei, gestartet mit ``serve``, stellt die Engine von blunderDB über HTTP + JSON hinter einem authentifizierenden Reverse-Proxy bereit (blunderDB selbst führt keinerlei Authentifizierung durch). Er kann auf SQLite oder auf PostgreSQL im Multi-Tenant-Betrieb aufsetzen und dient dazu, blunderDB von eigenen Skripten oder einer selbst entwickelten Anwendung aus zu steuern, per HTTP + JSON — es gibt keine Weboberfläche —, oder eine Datenbank zwischen mehreren Spielern zu teilen. Die normale Nutzung bleibt die Desktop-Anwendung; siehe :ref:`headless` für die Details (einschließlich des einsatzbereiten Docker-Images) und das Tutorial „Servermodus hinter einem Proxy bereitstellen“ im Benutzerhandbuch.
el: Ναι, μια προαιρετική λειτουργία «headless»: το ίδιο εκτελέσιμο, εκκινημένο με ``serve``, εκθέτει τον κινητήρα του blunderDB μέσω HTTP + JSON πίσω από έναν αντίστροφο διαμεσολαβητή (reverse proxy) που πιστοποιεί (το ίδιο το blunderDB δεν κάνει καμία πιστοποίηση). Μπορεί να βασιστεί σε SQLite ή σε PostgreSQL πολλαπλών ενοίκων, και χρησιμεύει για να οδηγείτε το blunderDB από τα δικά σας σενάρια ή από μια δική σας εφαρμογή, μέσω HTTP + JSON — δεν υπάρχει διαδικτυακή διεπαφή —, ή για να μοιράζεστε μια βάση δεδομένων μεταξύ πολλών παικτών. Η κανονική χρήση παραμένει η εφαρμογή desktop· δείτε :ref:`headless` για τις λεπτομέρειες (συμπεριλαμβανομένης της έτοιμης εικόνας Docker) και το εκπαιδευτικό μάθημα «Ανάπτυξη της λειτουργίας διακομιστή πίσω από έναν proxy» στον οδηγό χρήσης.
es: Sí, un modo «headless» opcional: el mismo binario, lanzado con ``serve``, expone el motor de blunderDB en HTTP + JSON detrás de un proxy inverso que autentica (blunderDB en sí no realiza ninguna autenticación). Puede apoyarse en SQLite o en PostgreSQL multiusuario, y sirve para controlar blunderDB desde sus propios scripts o una aplicación propia, en HTTP + JSON — no hay interfaz web —, o para compartir una base de datos entre varios jugadores. El uso normal sigue siendo la aplicación de escritorio; ver :ref:`headless` para los detalles (incluida la imagen Docker lista para usar) y el tutorial «Desplegar el modo servidor detrás de un proxy» de la guía del usuario.
fi: Kyllä, valinnaisen ”headless”-tilan: sama binääri, käynnistettynä ``serve``-komennolla, tuo blunderDB:n moottorin saataville HTTP + JSON -muodossa todentavan reverse-proxyn takana (blunderDB itse ei tee mitään todennusta). Se voi käyttää SQLitea tai monitenanttia PostgreSQL:ää, ja sillä ohjataan blunderDB:tä omista skripteistä tai itse tehdystä sovelluksesta HTTP + JSON -muodossa — verkkokäyttöliittymää ei ole — tai jaetaan tietokanta useiden pelaajien kesken. Normaali käyttö on edelleen työpöytäsovellus; katso :ref:`headless` yksityiskohtia varten (mukaan lukien valmis Docker-image) ja käyttöoppaan opastus ”Palvelintilan käyttöönotto proxyn takana”.
ru: Да, опциональный «headless»-режим: тот же самый бинарный файл, запущенный с ``serve``, предоставляет движок blunderDB по HTTP + JSON за аутентифицирующим обратным прокси (сам blunderDB не выполняет никакой аутентификации). Он может работать на SQLite или на многопользовательском (multi-tenant) PostgreSQL и служит для управления blunderDB из ваших собственных сценариев или самодельного приложения по HTTP + JSON — веб-интерфейса нет — либо для совместного использования базы несколькими игроками. Обычным способом использования остаётся настольное приложение; см. :ref:`headless` для подробностей (включая готовый образ Docker) и руководство «Развёртывание серверного режима за прокси» в руководстве пользователя.

source: Puis-je modifier, copier, partager blunderDB?
de: Darf ich blunderDB verändern, kopieren und weitergeben?
el: Μπορώ να τροποποιήσω, να αντιγράψω, να μοιραστώ το blunderDB;
es: ¿Puedo modificar, copiar y compartir blunderDB?
fi: Voinko muokata, kopioida ja jakaa blunderDB:tä?
it: Posso modificare, copiare, condividere blunderDB?
ja: blunderDB を変更、コピー、共有できますか？
ru: Можно ли изменять, копировать, распространять blunderDB?

source: Oui, tout à fait (et c'est même encouragé!). blunderDB est sous licence MIT.
de: Ja, absolut (und es wird sogar ausdrücklich befürwortet!). blunderDB steht unter der MIT-Lizenz.
el: Ναι, απολύτως (και μάλιστα ενθαρρύνεται!). Το blunderDB διανέμεται υπό την άδεια MIT.
es: Sí, por supuesto (¡e incluso se anima a ello!). blunderDB está bajo licencia MIT.
fi: Kyllä, ehdottomasti. blunderDB on lisensoitu MIT-lisenssillä.
it: Sì, assolutamente. blunderDB è rilasciato sotto licenza MIT.
ja: はい、もちろんです（むしろ推奨されています）。blunderDB は MIT ライセンスの下にあります。
ru: Да, конечно (и это даже приветствуется!). blunderDB распространяется по лицензии MIT.

source: Où sont stockées mes données?
de: Wo werden meine Daten gespeichert?
el: Πού αποθηκεύονται τα δεδομένα μου;
es: ¿Dónde se almacenan mis datos?
fi: Missä tietoni säilytetään?
it: Dove sono conservati i miei dati?
ja: データはどこに保存されますか？
ru: Где хранятся мои данные?
