Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/faq.po
Languages: de, el, es, fi, it, ja, ru

source: Foire aux questions
de: Häufig gestellte Fragen (FAQ)
el: Συχνές ερωτήσεις (FAQ)
es: Preguntas frecuentes (FAQ)
fi: Usein kysytyt kysymykset (UKK)
it: Domande frequenti (FAQ)
ja: よくある質問（FAQ）
ru: Часто задаваемые вопросы

source: Quelle est l'utilité de blunderDB?
de: Wozu dient blunderDB?
el: Ποιος είναι ο σκοπός του blunderDB;
es: ¿Cuál es la utilidad de blunderDB?
fi: Mihin blunderDB:tä käytetään?
it: A cosa serve blunderDB?
ja: blunderDB の用途は何ですか？
ru: Для чего нужен blunderDB?

source: blunderDB permet de constituer une base de données personnalisée de positions. Sa force est de ne présupposer aucune classification *a priori*. L'utilisateur a ainsi la liberté d'interroger les positions avec une grande flexibilité en combinant à sa guise différents critères (course, structure, cube, score, pions arriérés, pions dans la zone, chances de gain/gammon/backgammon, ...).
de: blunderDB ermöglicht den Aufbau einer personalisierten Stellungsdatenbank. Seine Stärke besteht darin, keine Klassifikation *a priori* vorauszusetzen. Der Benutzer hat somit die Freiheit, Stellungen mit großer Flexibilität abzufragen, indem er nach Belieben verschiedene Kriterien kombiniert (Rennen, Struktur, Würfelbecher, Spielstand, zurückgebliebene Steine, Steine in der Zone, Gewinn-/Gammon-/Backgammon-Chancen, ...).
el: Το blunderDB επιτρέπει τη δημιουργία μιας προσωποποιημένης βάσης δεδομένων θέσεων. Η δύναμή του είναι ότι δεν προϋποθέτει καμία ταξινόμηση *a priori*. Ο χρήστης έχει έτσι την ελευθερία να αναζητά θέσεις με μεγάλη ευελιξία συνδυάζοντας κατά βούληση διάφορα κριτήρια (αγώνας δρόμου, δομή, κύβος, σκορ, πούλια που έχουν μείνει πίσω, πούλια στη ζώνη, πιθανότητες νίκης/γκάμον/μπάγκαμον, ...).
es: blunderDB permite constituir una base de datos personalizada de posiciones. Su fuerza reside en no presuponer ninguna clasificación *a priori*. El usuario tiene así la libertad de interrogar las posiciones con gran flexibilidad combinando a su gusto diferentes criterios (carrera, estructura, cubo, marcador, fichas rezagadas, fichas en la zona, probabilidades de ganar/gammon/backgammon, ...).
fi: blunderDB mahdollistaa henkilökohtaisen asematietokannan rakentamisen. Sen vahvuus on, ettei se oleta mitään luokittelua *a priori*. Käyttäjä voi siten vapaasti kysellä asemia yhdistelemällä haluamiaan kriteerejä (juoksu, rakenne, kuutio, tulos, jälkeenjääneet pelinappulat, alueella olevat pelinappulat, voitto-/gammon-/backgammon-mahdollisuudet, ...).
it: blunderDB permette di costituire un database personalizzato di posizioni. Il suo punto di forza è non presupporre alcuna classificazione *a priori*. L'utente ha così la libertà di interrogare le posizioni con grande flessibilità combinando a piacimento diversi criteri (corsa, struttura, cubo, punteggio, pedine arretrate, pedine nella zona, probabilità di vittoria/gammon/backgammon, ...).
ja: blunderDB を使うと、パーソナライズされたポジションのデータベースを構築できます。その強みは、事前に *a priori* な分類を一切前提としないことです。ユーザーは、レース、ストラクチャー、キューブ、スコア、遅れたチェッカー、ゾーン内のチェッカー、勝利／ギャモン／バックギャモンの確率など、好みの条件を自由に組み合わせて、非常に柔軟にポジションを検索できます。
ru: blunderDB позволяет создать персонализированную базу данных позиций. Его сила в том, что он не предполагает никакой классификации *a priori*. Таким образом, пользователь свободен запрашивать позиции с большой гибкостью, комбинируя по своему усмотрению различные критерии (гонка, структура, куб, счёт, отставшие шашки, шашки в зоне, шансы на выигрыш/гаммон/бэкгаммон, ...).

source: Une autre utilisation commode de blunderDB est la constitution de catalogues de positions de référence. Avec la possibilité d'étiqueter des positions, l'utilisateur peut rassembler l'ensemble de ses positions de référence de manière structurée à l'aide d'un unique fichier. Je souhaite que blunderDB facilite le partage de positions entre joueurs.
de: Eine weitere praktische Verwendung von blunderDB ist die Erstellung von Katalogen mit Referenzpositionen. Mit der Möglichkeit, Positionen zu etikettieren, können Benutzer all ihre Referenzpositionen strukturiert in einer einzigen Datei zusammenfassen. Ich hoffe, dass blunderDB den Austausch von Positionen zwischen Spielern erleichtert.
el: Μια άλλη βολική χρήση του blunderDB είναι η δημιουργία καταλόγων θέσεων αναφοράς. Με τη δυνατότητα προσθήκης ετικετών στις θέσεις, ο χρήστης μπορεί να συγκεντρώσει το σύνολο των θέσεων αναφοράς του με δομημένο τρόπο μέσα σε ένα μοναδικό αρχείο. Ελπίζω το blunderDB να διευκολύνει τον διαμοιρασμό θέσεων μεταξύ των παικτών.
es: Otro uso práctico de blunderDB es la creación de catálogos de posiciones de referencia. Con la posibilidad de etiquetar posiciones, el usuario puede reunir todas sus posiciones de referencia de manera estructurada en un único archivo. Deseo que blunderDB facilite el intercambio de posiciones entre jugadores.
fi: Toinen kätevä blunderDB:n käyttötapa on viiteasemien luetteloiden laatiminen. Mahdollisuus merkitä asemia tunnisteilla antaa käyttäjän koota kaikki viiteasemansa jäsennellysti yhteen tiedostoon. Toivon, että blunderDB helpottaa asemien jakamista pelaajien välillä.
it: Un altro utilizzo pratico di blunderDB è la creazione di cataloghi di posizioni di riferimento. Grazie alla possibilità di etichettare le posizioni, l'utente può raccogliere tutte le sue posizioni di riferimento in modo strutturato all'interno di un unico file. Spero che blunderDB faciliti la condivisione di posizioni tra i giocatori.
ja: blunderDB のもう一つの便利な使い方は、参照ポジションのカタログを作成することです。ポジションにタグを付ける機能により、ユーザーは単一のファイルを使用してすべての参照ポジションを構造化された方法でまとめることができます。blunderDB がプレイヤー間でのポジション共有を促進することを願っています。
ru: Ещё одно удобное применение blunderDB — это составление каталогов эталонных позиций. Благодаря возможности помечать позиции пользователь может структурированно собрать все свои эталонные позиции в одном файле. Я хочу, чтобы blunderDB упрощал обмен позициями между игроками.

source: Qu'est-ce qui a motivé la création de blunderDB?
de: Was hat die Entwicklung von blunderDB motiviert?
el: Τι ώθησε στη δημιουργία του blunderDB;
es: ¿Qué motivó la creación de blunderDB?
fi: Mikä motivoi blunderDB:n luomiseen?
it: Cosa ha motivato la creazione di blunderDB?
ja: blunderDB 作成の動機は何ですか？
ru: Что побудило создать blunderDB?

source: J'avais l'habitude de stocker dans différents dossiers des positions intéressantes ou des blunders. Toutefois, je rencontrais des difficultés à retrouver des positions selon des critères n'ayant pas été prévus initialement par mon choix de catégories de thématiques. Par exemple, si les positions ont été triées selon le type de jeu (course, holding game, blitz, backgame, ...), comment récupérer toutes les positions à un certain score? ou à un niveau de cube donné? Enfin, certaines vieilles positions avaient tendance à tomber dans l'oubli. Je voulais un outil qui agrège toutes mes positions et qui ne présuppose pas *a priori* de catégories thématiques, et ensuite pouvoir poser des questions à la base de données. Avec cette approche souple, de nouveaux filtres peuvent être ajoutés sans casser l'organisation des positions. Ce type de logiciel est tout à fait courant aux échecs, comme ChessBase.
de: Ich war es gewohnt, interessante Stellungen oder Blunder in verschiedenen Ordnern abzulegen. Dabei stieß ich jedoch auf Schwierigkeiten, Stellungen nach Kriterien wiederzufinden, die von meiner ursprünglichen Wahl thematischer Kategorien nicht vorgesehen waren. Wenn Stellungen zum Beispiel nach Spielart sortiert wurden (Rennen, Holding Game, Blitz, Backgame, ...), wie findet man dann alle Stellungen bei einem bestimmten Spielstand oder mit einem bestimmten Würfelbecher-Stand wieder? Schließlich gerieten manche alten Stellungen in Vergessenheit. Ich wollte ein Werkzeug, das alle meine Stellungen zusammenführt und keine thematischen Kategorien *a priori* voraussetzt, und mit dem ich anschließend Fragen an die Datenbank stellen kann. Mit diesem flexiblen Ansatz können neue Filter hinzugefügt werden, ohne die Organisation der Stellungen zu zerstören. Diese Art von Software ist im Schach durchaus verbreitet, etwa ChessBase.
el: Είχα τη συνήθεια να αποθηκεύω σε διαφορετικούς φακέλους ενδιαφέρουσες θέσεις ή λάθη (blunders). Ωστόσο, συναντούσα δυσκολίες να ξαναβρώ θέσεις με κριτήρια που δεν είχαν προβλεφθεί αρχικά από την επιλογή μου θεματικών κατηγοριών. Για παράδειγμα, αν οι θέσεις είχαν ταξινομηθεί ανά τύπο παιχνιδιού (αγώνας δρόμου, holding game, blitz, backgame, ...), πώς να ανακτήσετε όλες τις θέσεις σε ένα συγκεκριμένο σκορ; ή σε ένα δεδομένο επίπεδο κύβου; Τέλος, ορισμένες παλιές θέσεις έτειναν να ξεχαστούν. Ήθελα ένα εργαλείο που να συγκεντρώνει όλες τις θέσεις μου και να μην προϋποθέτει *a priori* θεματικές κατηγορίες, και στη συνέχεια να μπορώ να θέτω ερωτήματα στη βάση δεδομένων. Με αυτή την ευέλικτη προσέγγιση, νέα φίλτρα μπορούν να προστεθούν χωρίς να σπάει η οργάνωση των θέσεων. Αυτό το είδος λογισμικού είναι αρκετά συνηθισμένο στο σκάκι, όπως το ChessBase.
es: Tenía la costumbre de guardar en distintas carpetas posiciones interesantes o blunders. Sin embargo, encontraba dificultades para recuperar posiciones según criterios no previstos inicialmente por mi elección de categorías temáticas. Por ejemplo, si las posiciones se habían clasificado según el tipo de juego (carrera, holding game, blitz, backgame, ...), ¿cómo recuperar todas las posiciones a un marcador determinado? ¿o a un nivel de cubo dado? Por último, algunas posiciones antiguas tendían a caer en el olvido. Quería una herramienta que agregara todas mis posiciones y que no presupusiera *a priori* categorías temáticas, para después poder hacer preguntas a la base de datos. Con este enfoque flexible, se pueden añadir nuevos filtros sin romper la organización de las posiciones. Este tipo de software es bastante habitual en el ajedrez, como ChessBase.
fi: Minulla oli tapana säilyttää eri kansioissa kiinnostavia asemia tai virheitä. Minulla oli kuitenkin vaikeuksia löytää asemia kriteereillä, joita alkuperäinen aihepiirivalintani ei ollut ennakoinut. Jos asemat oli esimerkiksi lajiteltu pelityypin mukaan (juoksu, holding game, blitz, backgame, ...), miten löytää kaikki asemat tietyllä tuloksella? tai tietyllä kuutiotasolla? Lopulta jotkin vanhat asemat unohtuivat helposti. Halusin työkalun, joka kokoaa kaikki asemani eikä oleta *a priori* aihepiiriluokkia, ja jolle voin sitten esittää kysymyksiä. Tällä joustavalla lähestymistavalla uusia suotimia voidaan lisätä rikkomatta asemien järjestystä. Tällainen ohjelmisto on varsin yleinen shakissa, kuten ChessBase.
it: Ero abituato a conservare in cartelle diverse posizioni interessanti o blunder. Tuttavia incontravo difficoltà a ritrovare posizioni secondo criteri non previsti inizialmente dalla mia scelta di categorie tematiche. Per esempio, se le posizioni erano state ordinate per tipo di gioco (corsa, holding game, blitz, backgame, ...), come recuperare tutte le posizioni a un certo punteggio? o a un certo livello di cubo? Infine, alcune vecchie posizioni tendevano a cadere nell'oblio. Volevo uno strumento che aggregasse tutte le mie posizioni e che non presupponesse *a priori* categorie tematiche, per poi poter porre domande al database. Con questo approccio flessibile, si possono aggiungere nuovi filtri senza rompere l'organizzazione delle posizioni. Questo tipo di software è piuttosto comune negli scacchi, come ChessBase.
ja: 以前は、興味深いポジションやブランダーをさまざまなフォルダに保存していました。しかし、当初のテーマ別カテゴリー選択では想定していなかった条件でポジションを見つけるのに苦労していました。例えば、ポジションがゲームの種類（レース、ホールディングゲーム、ブリッツ、バックゲームなど）で分類されていた場合、ある特定のスコアでのすべてのポジション、あるいはある特定のキューブレベルでのポジションをどうやって取り出せばよいのでしょうか。さらに、古いポジションの一部は忘れ去られがちでした。私は、自分のすべてのポジションを一つに集約し、事前にテーマ別カテゴリーを前提とせず、その後データベースに質問を投げかけられるツールが欲しかったのです。この柔軟なアプローチにより、ポジションの整理を壊すことなく新しいフィルターを追加できます。この種のソフトウェアは、ChessBase のようにチェスの世界ではごく一般的です。
ru: Раньше я хранил интересные позиции или ошибки (blunders) в разных папках. Однако мне было трудно находить позиции по критериям, изначально не предусмотренным моим выбором тематических категорий. Например, если позиции были отсортированы по типу игры (гонка, holding game, блиц, backgame, ...), как найти все позиции при определённом счёте? или при определённом уровне куба? Наконец, некоторые старые позиции имели тенденцию забываться. Я хотел инструмент, который объединяет все мои позиции и не предполагает *a priori* тематических категорий, а затем позволяет задавать вопросы базе данных. При таком гибком подходе новые фильтры можно добавлять, не нарушая организацию позиций. Такое программное обеспечение довольно распространено в шахматах, например ChessBase.

source: Comment sauvegarder la base de données courante?
de: Wie speichert man den Zustand der aktuellen Datenbank?
el: Πώς να αποθηκεύσετε την κατάσταση της τρέχουσας βάσης δεδομένων;
es: ¿Cómo guardar el estado de la base de datos actual?
fi: Miten nykyisen tietokannan tila tallennetaan?
it: Come salvare lo stato del database corrente?
ja: 現在のデータベースを保存するにはどうすればよいですか？
ru: Как сохранить текущую базу данных?

source: La base de données est modifiée immédiatement après exécution des requêtes. Aucune opération de sauvegarde explicite est nécessaire.
de: Die Datenbank wird unmittelbar nach Ausführung der Anfragen aktualisiert. Es ist kein expliziter Speichervorgang erforderlich.
el: Η βάση δεδομένων ενημερώνεται αμέσως μετά την εκτέλεση των ερωτημάτων. Δεν απαιτείται καμία ρητή ενέργεια αποθήκευσης.
es: La base de datos se actualiza inmediatamente tras la validación de la consulta. No es necesaria ninguna operación de guardado explícita.
fi: Tietokanta päivittyy välittömästi pyynnön vahvistamisen jälkeen. Erillistä tallennustoimintoa ei tarvita.
it: Il database viene aggiornato immediatamente dopo l'esecuzione delle richieste. Non è necessaria alcuna operazione di salvataggio esplicita.
ja: データベースはリクエスト実行直後に更新されます。明示的な保存操作は不要です。
ru: База данных изменяется немедленно после выполнения запросов. Явного сохранения не требуется.

source: Dois-je créer différentes bases de données pour différentes catégories de positions?
de: Sollte ich für verschiedene Kategorien von Positionen unterschiedliche Datenbanken anlegen?
el: Πρέπει να δημιουργώ διαφορετικές βάσεις δεδομένων για διαφορετικές κατηγορίες θέσεων;
es: ¿Debo crear distintas bases de datos para distintas categorías de posiciones?
fi: Pitäisikö minun luoda eri tietokantoja eri asemaluokille?
it: Devo creare database diversi per categorie diverse di posizioni?
ja: ポジションのカテゴリごとに異なるデータベースを作成する必要がありますか？
ru: Нужно ли создавать разные базы данных для разных категорий позиций?

source: Sauf pour des raisons bien identifiées, il est essentiel de ne pas répartir les positions dans des bases de données séparées au risque de ne pas pouvoir les mettre en relation dans des recherches futures. La philosophie de blunderDB est de ne pas présupposer de catégories de positions *a priori* et de permettre à l'utilisateur de les interroger de manière flexible. Lorsque les positions ont été rencontrées dans des conditions particulières ou pour des raisons spécifiques, il peut être judicieux de les stocker dans des bases de données distinctes. On peut par exemple constituer des bases de données de positions distinctes pour :
de: Außer aus gut identifizierten Gründen ist es unerlässlich, Stellungen nicht auf getrennte Datenbanken zu verteilen — sonst riskiert man, sie in künftigen Recherchen nicht mehr zueinander in Beziehung setzen zu können. Die Philosophie von blunderDB besteht darin, keine Stellungskategorien *a priori* vorauszusetzen und dem Benutzer zu erlauben, sie flexibel abzufragen. Wenn Stellungen unter besonderen Bedingungen oder aus bestimmten Gründen angetroffen wurden, kann es sinnvoll sein, sie in eigenen Datenbanken zu speichern. Man kann zum Beispiel getrennte Stellungsdatenbanken anlegen für:
el: Εκτός από καλά προσδιορισμένους λόγους, είναι απαραίτητο να μην κατανέμονται οι θέσεις σε ξεχωριστές βάσεις δεδομένων, με τον κίνδυνο να μην μπορούν να συσχετιστούν σε μελλοντικές αναζητήσεις. Η φιλοσοφία του blunderDB είναι να μην προϋποθέτει κατηγορίες θέσεων *a priori* και να επιτρέπει στον χρήστη να τις αναζητά με ευελιξία. Όταν οι θέσεις έχουν συναντηθεί υπό ιδιαίτερες συνθήκες ή για συγκεκριμένους λόγους, μπορεί να είναι σκόπιμο να αποθηκεύονται σε ξεχωριστές βάσεις δεδομένων. Μπορεί κανείς για παράδειγμα να δημιουργήσει ξεχωριστές βάσεις δεδομένων θέσεων για:
es: Salvo por razones bien identificadas, es esencial no repartir las posiciones en bases de datos separadas, con el riesgo de no poder relacionarlas en búsquedas futuras. La filosofía de blunderDB consiste en no presuponer categorías de posiciones *a priori* y permitir al usuario interrogarlas de manera flexible. Cuando las posiciones se han encontrado en condiciones particulares o por razones específicas, puede ser conveniente guardarlas en bases de datos distintas. Por ejemplo, se pueden constituir bases de datos de posiciones distintas para:
fi: Ellei ole hyvin perusteltuja syitä, on olennaista olla jakamatta asemia erillisiin tietokantoihin, koska muuten niitä ei voi yhdistää tulevissa hauissa. blunderDB:n filosofia on olla olettamatta asemaluokkia *a priori* ja antaa käyttäjän kysellä niitä joustavasti. Kun asemat on kohdattu erityisissä olosuhteissa tai tietyistä syistä, voi olla järkevää säilyttää ne erillisissä tietokannoissa. Voidaan esimerkiksi koota erillisiä asematietokantoja:
it: Salvo per ragioni ben identificate, è essenziale non ripartire le posizioni in database separati, a rischio di non poterle mettere in relazione in ricerche future. La filosofia di blunderDB è di non presupporre categorie di posizioni *a priori* e di permettere all'utente di interrogarle in modo flessibile. Quando le posizioni sono state incontrate in condizioni particolari o per ragioni specifiche, può essere opportuno conservarle in database distinti. Si possono per esempio costituire database di posizioni distinti per:
ja: よく特定された理由がない限り、将来の検索で関連付けられなくなるリスクを冒してまで、ポジションを別々のデータベースに分散させないことが重要です。blunderDB の哲学は、事前にポジションのカテゴリーを前提とせず、ユーザーが柔軟に検索できるようにすることです。特別な状況や特定の理由でポジションに出会った場合には、それらを別のデータベースに保存するのが賢明なこともあります。例えば、次のような別々のポジションデータベースを構築できます。
ru: За исключением хорошо обоснованных причин, важно не распределять позиции по отдельным базам данных, рискуя не суметь связать их в будущих поисках. Философия blunderDB состоит в том, чтобы не предполагать категории позиций *a priori* и позволять пользователю запрашивать их гибко. Когда позиции встречались в особых условиях или по конкретным причинам, может быть разумно хранить их в отдельных базах данных. Можно, например, создать отдельные базы данных позиций для:

source: les positions de référence,
de: Referenzpositionen,
el: θέσεις αναφοράς,
es: las posiciones de referencia,
fi: viiteasemat,
it: le posizioni di riferimento,
ja: 参照ポジション、
ru: эталонных позиций,

source: les blunders en tournoi réel,
de: Blunder aus Präsenzturnieren,
el: blunders από ζωντανά τουρνουά,
es: los blunders en torneos presenciales,
fi: blunderit live-turnauksista,
it: i blunder nei tornei dal vivo,
ja: リアルトーナメントでのブランダー、
ru: бландеров на реальных турнирах,

source: les blunders en ligne.
de: Blunder aus dem Online-Spiel.
el: blunders από διαδικτυακό παιχνίδι.
es: los blunders en línea.
fi: blunderit verkkopelistä.
it: i blunder nel gioco online.
ja: オンラインプレイでのブランダー。
ru: бландеров в онлайн-игре.

source: Comment fusionner plusieurs bases de données?
de: Wie führt man mehrere Datenbanken zusammen?
el: Πώς να συγχωνεύσετε πολλαπλές βάσεις δεδομένων;
es: ¿Cómo fusionar varias bases de datos?
fi: Miten useita tietokantoja yhdistetään?
it: Come unire più database?
ja: 複数のデータベースを統合するにはどうすればよいですか？
ru: Как объединить несколько баз данных?

source: Si vous avez plusieurs bases de données blunderDB que vous souhaitez regrouper, utilisez le bouton **Fusionner une base de données** (*CTRL-MAJ-I*) :
de: Wenn Sie mehrere blunderDB-Datenbanken zusammenführen möchten, verwenden Sie die Schaltfläche **Datenbank zusammenführen** (*STRG-UMSCHALT-I*):
es: Si tiene varias bases de datos blunderDB que desea reunir, use el botón **Fusionar una base de datos** (*CTRL-MAYÚS-I*):
fi: Jos sinulla on useita blunderDB-tietokantoja, jotka haluat koota yhteen, käytä painiketta **Yhdistä tietokanta** (*CTRL-VAIHTO-I*):
it: Se hai più basi blunderDB da riunire, usa il pulsante **Unisci un database** (*CTRL-MAIUSC-I*):
ja: まとめたい blunderDB のデータベースが複数ある場合は、\ **データベースを統合**\ ボタン\ （*CTRL-SHIFT-I*\ ）を使う\ ：
ru: Если у вас несколько баз blunderDB, которые вы хотите свести вместе, используйте кнопку **Объединить базу данных** (*CTRL-SHIFT-I*):

source: Ouvrez la base principale (celle qui recevra les positions)
de: Öffnen Sie die Hauptdatenbank (die, welche die Stellungen aufnimmt)
es: Abra la base principal (la que recibirá las posiciones)
fi: Avaa päätietokanta (se, joka vastaanottaa asemat)
it: Apri la base principale (quella che riceverà le posizioni)
ja: 主となるデータベース\ （局面を受け取る側\ ）を開く
ru: Откройте основную базу (ту, которая примет позиции)

source: Cliquez sur **Fusionner une base de données** dans la barre d'outils
de: Klicken Sie in der Werkzeugleiste auf **Datenbank zusammenführen**
es: Haga clic en **Fusionar una base de datos** en la barra de herramientas
fi: Napsauta työkalupalkin **Yhdistä tietokanta** -painiketta
it: Clicca su **Unisci un database** nella barra degli strumenti
ja: ツールバーの\ **データベースを統合**\ をクリックする
ru: Нажмите **Объединить базу данных** на панели инструментов

source: Sélectionnez la base à fusionner
de: Wählen Sie die zusammenzuführende Datenbank
es: Seleccione la base a fusionar
fi: Valitse yhdistettävä tietokanta
it: Scegli la base da unire
ja: 統合するデータベースを選ぶ
ru: Выберите базу для объединения

source: blunderDB fusionne les positions
de: blunderDB führt die Stellungen zusammen
es: blunderDB fusiona las posiciones
fi: blunderDB yhdistää asemat
it: blunderDB unisce le posizioni
ja: blunderDB が局面を統合する
ru: blunderDB объединяет позиции

source: Lors de la fusion, blunderDB évite les doublons : une position déjà présente n'est pas dupliquée, et les analyses des différents moteurs cohabitent au lieu de s'écraser (voir :ref:`import_regles`).
de: Beim Zusammenführen vermeidet blunderDB Duplikate: Eine bereits vorhandene Position wird nicht verdoppelt, und die Analysen der verschiedenen Engines bestehen nebeneinander, statt sich gegenseitig zu überschreiben (siehe :ref:`import_regles`).
el: Κατά τη συγχώνευση, το blunderDB αποφεύγει τα διπλότυπα: μια θέση που υπάρχει ήδη δεν διπλασιάζεται, και οι αναλύσεις των διαφόρων μηχανών συνυπάρχουν αντί να αντικαθιστά η μία την άλλη (δείτε :ref:`import_regles`).
es: Durante la fusión, blunderDB evita los duplicados: una posición ya presente no se duplica, y los análisis de los distintos motores conviven en lugar de sobrescribirse (véase :ref:`import_regles`).
fi: Yhdistämisen aikana blunderDB välttää kaksoiskappaleet: jo olemassa olevaa asemaa ei monisteta, ja eri moottorien analyysit elävät rinnakkain sen sijaan että korvaisivat toisensa (ks. :ref:`import_regles`).
ru: При слиянии blunderDB избегает дубликатов: уже имеющаяся позиция не дублируется, а анализы разных движков сосуществуют, вместо того чтобы затирать друг друга (см. :ref:`import_regles`).
