Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/faq.po
Languages: de, el, es, fi, it, ja, ru

source: L'évaluateur embarqué (`gammonNet <https://github.com/kevung/gammonNet>`_, MIT) est un réseau de neurones porté en Go et compilé dans blunderDB : il évalue n'importe quelle position hors ligne, sans XG ni GNUbg. Voir « Que vaut l'évaluateur intégré ? » ci-dessous.
de: Der eingebaute Evaluator (`gammonNet <https://github.com/kevung/gammonNet>`_, MIT) ist ein nach Go portiertes und in blunderDB kompiliertes neuronales Netz: Er bewertet jede Stellung offline, ohne XG oder GNUbg. Siehe „Was taugt der eingebaute Evaluator?“ weiter unten.
el: Ο ενσωματωμένος αξιολογητής (`gammonNet <https://github.com/kevung/gammonNet>`_, MIT) είναι ένα νευρωνικό δίκτυο μεταφερμένο σε Go και μεταγλωττισμένο στο blunderDB: αξιολογεί οποιαδήποτε θέση χωρίς σύνδεση, χωρίς XG ή GNUbg. Δείτε «Τι αξίζει ο ενσωματωμένος αξιολογητής;» παρακάτω.
es: El evaluador integrado (`gammonNet <https://github.com/kevung/gammonNet>`_, MIT) es una red neuronal portada a Go y compilada en blunderDB: evalúa cualquier posición sin conexión, sin XG ni GNUbg. Ver «¿Qué vale el evaluador integrado?» más abajo.
fi: Sisäänrakennettu arviointimoottori (`gammonNet <https://github.com/kevung/gammonNet>`_, MIT) on Go-kielelle siirretty ja blunderDB:hen käännetty neuroverkko: se arvioi minkä tahansa aseman ilman verkkoyhteyttä, ilman XG:tä tai GNUbg:tä. Katso ”Mitä sisäänrakennettu arviointimoottori on arvoinen?” alempana.
it: Il valutatore integrato (`gammonNet <https://github.com/kevung/gammonNet>`_, MIT) è una rete neurale portata in Go e compilata in blunderDB: valuta qualsiasi posizione offline, senza XG né GNUbg. Vedi «Quanto vale il valutatore integrato?» più sotto.
ja: 内蔵の評価エンジン（`gammonNet <https://github.com/kevung/gammonNet>`_、MIT ライセンス）は、Go 言語に移植されて blunderDB にコンパイルされたニューラルネットワークです。XG も GNUbg も使わずに、どんなポジションでもオフラインで評価します。詳しくは下記の「内蔵の評価エンジンはどれほどのものですか？」を参照してください。
ru: Встроенный оценщик (`gammonNet <https://github.com/kevung/gammonNet>`_, MIT) — это нейронная сеть, портированная на Go и скомпилированная в blunderDB: она оценивает любую позицию офлайн, без XG или GNUbg. См. «Чего стоит встроенный оценщик?» ниже.

source: Pour plus d'informations, voir le `dépôt Github de blunderDB <https://github.com/kevung/blunderDB>`_.
de: Weitere Informationen finden Sie im `GitHub-Repository von blunderDB <https://github.com/kevung/blunderDB>`_.
el: Για περισσότερες πληροφορίες, δείτε το `αποθετήριο GitHub του blunderDB <https://github.com/kevung/blunderDB>`_.
es: Para más información, consulte el `repositorio GitHub de blunderDB <https://github.com/kevung/blunderDB>`_.
fi: Lisätietoja löytyy `blunderDB:n GitHub-arkistosta <https://github.com/kevung/blunderDB>`_.
it: Per maggiori informazioni, vedere il `repository GitHub di blunderDB <https://github.com/kevung/blunderDB>`_.
ja: 詳細については、`blunderDB GitHub リポジトリ <https://github.com/kevung/blunderDB>`_ を参照してください。
ru: Для получения дополнительной информации см. `репозиторий blunderDB на GitHub <https://github.com/kevung/blunderDB>`_.

source: Sur quelles plateformes blunderDB fonctionne-t-il?
de: Auf welchen Plattformen läuft blunderDB?
el: Σε ποιες πλατφόρμες λειτουργεί το blunderDB;
es: ¿En qué plataformas funciona blunderDB?
fi: Millä alustoilla blunderDB toimii?
it: Su quali piattaforme funziona blunderDB?
ja: blunderDB はどのプラットフォームで動作しますか？
ru: На каких платформах работает blunderDB?

source: blunderDB fonctionne sur Windows, Linux et Mac.
de: blunderDB läuft unter Windows, Linux und Mac.
el: Το blunderDB λειτουργεί σε Windows, Linux και Mac.
es: blunderDB funciona en Windows, Linux y Mac.
fi: blunderDB toimii Windowsissa, Linuxissa ja Macissa.
it: blunderDB funziona su Windows, Linux e Mac.
ja: blunderDB は Windows、Linux、Mac で動作します。
ru: blunderDB работает на Windows, Linux и Mac.

source: D'où vient l'icône de blunderDB?
de: Woher stammt das Symbol von blunderDB?
el: Από πού προέρχεται το εικονίδιο του blunderDB;
es: ¿De dónde proviene el icono de blunderDB?
fi: Mistä blunderDB:n kuvake on peräisin?
it: Da dove proviene l'icona di blunderDB?
ja: blunderDB のアイコンはどこから来ていますか？
ru: Откуда взята иконка blunderDB?

source: L'icône de blunderDB est l'émoticône "goggling" de la série `SMirC <https://commons.wikimedia.org/wiki/SMirC>`_.
de: Das Symbol von blunderDB ist das "goggling"-Emoticon aus der `SMirC-Serie <https://commons.wikimedia.org/wiki/SMirC>`_.
el: Το εικονίδιο του blunderDB είναι το emoticon "goggling" από τη σειρά `SMirC <https://commons.wikimedia.org/wiki/SMirC>`_.
es: El icono de blunderDB es el emoticono "goggling" de la serie `SMirC <https://commons.wikimedia.org/wiki/SMirC>`_.
fi: blunderDB:n kuvake on "goggling"-hymiö `SMirC-sarjasta <https://commons.wikimedia.org/wiki/SMirC>`_.
it: L'icona di blunderDB è l'emoticon "goggling" della serie `SMirC <https://commons.wikimedia.org/wiki/SMirC>`_.
ja: blunderDB のアイコンは `SMirC シリーズ <https://commons.wikimedia.org/wiki/SMirC>`_ の "goggling" 絵文字です。
ru: Иконка blunderDB — это смайлик «goggling» из серии `SMirC <https://commons.wikimedia.org/wiki/SMirC>`_.

source: Si vous avez plusieurs bases de données blunderDB que vous souhaitez regrouper, utilisez la fonctionnalité « Importer une base de données » :
el: Αν έχετε πολλαπλές βάσεις δεδομένων blunderDB που θέλετε να συγχωνεύσετε, χρησιμοποιήστε τη λειτουργία «Εισαγωγή βάσης δεδομένων»:

source: Ouvrez la base de données principale (celle qui recevra les positions importées)
el: Ανοίξτε την κύρια βάση δεδομένων (εκείνη που θα λάβει τις εισαγόμενες θέσεις)

source: Cliquez sur le bouton « Importer une base de données » dans la barre d'outils
el: Κάντε κλικ στο κουμπί «Εισαγωγή βάσης δεδομένων» στη γραμμή εργαλείων

source: Sélectionnez la base de données à importer
el: Επιλέξτε τη βάση δεδομένων προς εισαγωγή

source: blunderDB fusionnera automatiquement les positions
el: Το blunderDB θα συγχωνεύσει αυτόματα τις θέσεις

source: Lors de la fusion, blunderDB évite les doublons et fusionne intelligemment les analyses et commentaires. Les positions identiques ne seront pas dupliquées, mais leurs analyses et commentaires seront combinés.
it: Durante l'unione, blunderDB evita i duplicati e unisce in modo intelligente analisi e commenti. Le posizioni identiche non verranno duplicate, ma le loro analisi e i loro commenti verranno combinati.
ja: 統合時、blunderDB は重複を避け、解析とコメントをインテリジェントに統合します。同一のポジションは重複しませんが、それらの解析とコメントは結合されます。

source: L'EPC (Effective Pip Count) est une mesure plus précise que le simple pip count pour évaluer les positions de bearoff. Le panneau Eval de blunderDB utilise la base de données de bearoff à 6 points de GNUbg et calcule en temps réel l'EPC, le nombre moyen de lancers, l'écart type, le pip count et le wastage.
it: L'EPC (Effective Pip Count) è una misura più precisa del semplice conteggio pip per valutare le posizioni di bear-off. Il pannello Eval di blunderDB utilizza il database di bear-off a 6 punti di GNUbg e calcola in tempo reale l'EPC, il numero medio di lanci, la deviazione standard, il conteggio pip e il wastage.
ja: EPC（Effective Pip Count）は、ベアオフポジションを評価するための単純なピップカウントよりも正確な測定値です。blunderDB の Eval パネルは GNUbg の 6 ポイントベアオフデータベースを使用し、EPC、平均ロール数、標準偏差、ピップカウント、ウェイステージをリアルタイムで計算します。

source: Sur les positions de bearoff pur, le panneau affiche aussi la probabilité de gain du joueur au trait et, lorsque la position est couverte par une base two-sided (base intégrée jusqu'à 6 pions par joueur, base téléchargeable jusqu'à 11), le verdict de videau money exact. Hors de ce domaine, la probabilité est estimée avec sa marge d'erreur et le verdict n'est volontairement pas affiché. Voir la section « Méthodologie et hypothèses du panneau Eval » du manuel pour le détail des hypothèses.
it: Sulle posizioni di bearoff puro, il pannello mostra anche la probabilità di vittoria del giocatore al tiro e, quando la posizione è coperta da un database two-sided (database integrato fino a 6 pedine per giocatore, database scaricabile fino a 11), il verdetto di cubo money esatto. Fuori da questo dominio, la probabilità è stimata con il suo margine d'errore e il verdetto non viene volutamente mostrato. Vedere la sezione « Metodologia e ipotesi del pannello Eval » del manuale per il dettaglio delle ipotesi.
ja: 純粋なベアオフのポジションでは、パネルには手番のプレイヤーの勝率も表示され、そのポジションが two-sided データベース（内蔵データベースは各プレイヤー6チェッカーまで、ダウンロード可能なデータベースは11チェッカーまで）でカバーされている場合は、正確なマネーゲームのキューブ判定も表示されます。この範囲外では、勝率は誤差の範囲付きで推定され、判定は意図的に表示されません。各仮定の詳細は、マニュアルの「Eval パネルの方法論と仮定」の節を参照してください。

source: Le PR (Performance Rating) est la moyenne des erreurs d'équité (normalisée, en millièmes de point) sur l'ensemble des décisions comptées ; plus il est bas, mieux on joue. Le Snowie Error Rate rapporte cette même moyenne au nombre de *coups* plutôt qu'au nombre de *décisions* — un match plus long n'aggrave donc pas mécaniquement le SER. blunderDB affiche les deux dans le panneau Stats, alignés sur les conventions d'eXtreme Gammon et de GNUbg (voir :ref:`stats_parity` pour le détail des règles de comptage).
it: Il PR (Performance Rating) è la media degli errori di equità (normalizzata, in millesimi di punto) sull'insieme delle decisioni conteggiate; più è basso, meglio si gioca. Lo Snowie Error Rate riporta la stessa media al numero di *mosse* piuttosto che al numero di *decisioni* — una partita più lunga non peggiora quindi meccanicamente lo SER. blunderDB mostra entrambi nel pannello Stats, allineati alle convenzioni di eXtreme Gammon e di GNUbg (vedi :ref:`stats_parity` per il dettaglio delle regole di conteggio).
ja: PR（Performance Rating）は、カウントされたすべての決断についてのエクイティ誤差（正規化され、ポイントの千分の一単位）の平均であり、低いほどよいプレイをしていることになります。Snowie Error Rate は、同じ平均を *決断* の数ではなく *手* の数に対して表します — したがって、マッチが長くなっても SER が機械的に悪化することはありません。blunderDB は両方を Stats パネルに表示し、eXtreme Gammon と GNUbg の慣習に合わせています（計算規則の詳細については :ref:`stats_parity` を参照してください）。

source: Oui, un mode « headless » facultatif : le même binaire, lancé avec ``serve``, expose le moteur de blunderDB en HTTP + JSON derrière un reverse-proxy authentifiant (blunderDB lui-même ne fait aucune authentification). Il peut s'appuyer sur SQLite ou sur PostgreSQL en multi-tenant, et sert par exemple à consulter ou importer des matchs depuis un navigateur, à intégrer blunderDB à un autre outil, ou à mutualiser une base entre plusieurs joueurs. L'usage normal reste l'application de bureau ; voir :ref:`headless` pour le détail (y compris l'image Docker prête à l'emploi) et le tutoriel « Déployer le mode serveur derrière un proxy » du guide utilisateur.
it: Sì, una modalità «headless» facoltativa: lo stesso binario, avviato con ``serve``, espone il motore di blunderDB in HTTP + JSON dietro un reverse proxy che autentica (blunderDB stesso non esegue alcuna autenticazione). Può appoggiarsi su SQLite o su PostgreSQL multi-tenant, e serve per esempio a consultare o importare partite da un browser, a integrare blunderDB in un altro strumento, o a condividere un database tra più giocatori. L'uso normale resta l'applicazione desktop; vedi :ref:`headless` per i dettagli (inclusa l'immagine Docker pronta all'uso) e il tutorial «Distribuire la modalità server dietro un proxy» della guida utente.
ja: はい、オプションの「headless」モードがあります。同じバイナリを ``serve`` で起動すると、blunderDB のエンジンを認証を行うリバースプロキシの背後で HTTP + JSON として公開します（blunderDB 自体は一切認証を行いません）。SQLite でも、マルチテナントの PostgreSQL でも動作させることができ、例えばブラウザからマッチを閲覧・インポートしたり、blunderDB を別のツールに統合したり、複数のプレイヤー間でデータベースを共有したりするのに役立ちます。通常の使い方はデスクトップアプリケーションのままです。詳細（すぐに使える Docker イメージを含む）については :ref:`headless` を、ユーザーガイドの「サーバーモードをプロキシの背後に展開する」のチュートリアルも参照してください。
