Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/faq.po
Languages: de, el, es, fi, it, ja, ru

source: Il est recommandé de faire une copie de sauvegarde de votre base de données principale avant d'importer une autre base de données.
de: Es wird empfohlen, vor dem Import einer weiteren Datenbank eine Sicherungskopie Ihrer Hauptdatenbank zu erstellen.
el: Συνιστάται να δημιουργήσετε ένα αντίγραφο ασφαλείας της κύριας βάσης δεδομένων σας πριν εισαγάγετε μια άλλη βάση δεδομένων.
es: Se recomienda hacer una copia de seguridad de su base de datos principal antes de importar otra base de datos.
fi: On suositeltavaa tehdä varmuuskopio päätietokannastasi ennen toisen tietokannan tuomista.
it: Si consiglia di eseguire una copia di backup del database principale prima di importare un altro database.
ja: 別のデータベースをインポートする前に、メインデータベースのバックアップコピーを作成することをお勧めします。
ru: Рекомендуется сделать резервную копию основной базы данных перед импортом другой базы данных.

source: Quels formats de fichiers de match sont supportés?
de: Welche Match-Dateiformate werden unterstützt?
el: Ποιες μορφές αρχείων αγώνων υποστηρίζονται;
es: ¿Qué formatos de archivos de match son compatibles?
fi: Mitä ottelutiedostomuotoja tuetaan?
it: Quali formati di file di match sono supportati?
ja: どのマッチファイル形式がサポートされていますか？
ru: Какие форматы файлов матчей поддерживаются?

source: blunderDB supporte les formats de match suivants:
de: blunderDB unterstützt die folgenden Match-Formate:
el: Το blunderDB υποστηρίζει τις ακόλουθες μορφές αγώνων:
es: blunderDB es compatible con los siguientes formatos de match:
fi: blunderDB tukee seuraavia otteluformaatteja:
it: blunderDB supporta i seguenti formati di match:
ja: blunderDB は以下のマッチ形式をサポートしています：
ru: blunderDB поддерживает следующие форматы матчей:

source: **eXtreme Gammon (XG)**: fichiers *.xg*, avec l'analyse complète des coups, décisions de cube, coups joués et support multi-moteurs. Fichiers *.xgp* pour l'import de positions individuelles avec analyse.
de: **eXtreme Gammon (XG)**: *.xg*-Dateien, mit vollständiger Analyse der Züge, Cube-Entscheidungen, gespielter Züge und Multi-Engine-Unterstützung. *.xgp*-Dateien zum Import einzelner Positionen mit Analyse.
el: **eXtreme Gammon (XG)**: αρχεία *.xg*, με πλήρη ανάλυση κινήσεων, αποφάσεων κύβου, κινήσεων που παίχτηκαν και υποστήριξη πολλαπλών μηχανών. Αρχεία *.xgp* για την εισαγωγή μεμονωμένων θέσεων με ανάλυση.
es: **eXtreme Gammon (XG)**: archivos *.xg*, con análisis completo de jugadas, decisiones de cubo, jugadas realizadas y soporte multimotor. Archivos *.xgp* para importar posiciones individuales con análisis.
fi: **eXtreme Gammon (XG)**: *.xg*-tiedostot, joissa on täydellinen siirtoanalyysi, kuutiopäätökset, pelatut siirrot ja usean moottorin tuki. *.xgp*-tiedostot yksittäisten asemien tuontiin analyyseineen.
it: **eXtreme Gammon (XG)**: file *.xg*, con analisi completa delle mosse, decisioni di cubo, mosse giocate e supporto multi-motore. File *.xgp* per l'importazione di posizioni individuali con analisi.
ja: **eXtreme Gammon (XG)**\ ：\ *.xg* ファイル。完全な手の解析、キューブ決定、プレイした手、マルチエンジンサポートを含みます。解析付きの個別ポジションのインポートには *.xgp* ファイル。
ru: **eXtreme Gammon (XG)**: файлы *.xg* с полным анализом ходов, решениями по кубу, сыгранными ходами и поддержкой нескольких движков. Файлы *.xgp* для импорта отдельных позиций с анализом.

source: **GNUbg**: fichiers *.sgf* (Smart Game Format), avec l'analyse.
de: **GNUbg**: *.sgf*-Dateien (Smart Game Format), mit Analyse.
el: **GNUbg**: αρχεία *.sgf* (Smart Game Format), με ανάλυση.
es: **GNUbg**: archivos *.sgf* (Smart Game Format), con análisis.
fi: **GNUbg**: *.sgf*-tiedostot (Smart Game Format) analyyseineen.
it: **GNUbg**: file *.sgf* (Smart Game Format), con analisi.
ja: **GNUbg**\ ：解析付きの *.sgf* ファイル（Smart Game Format）。
ru: **GNUbg**: файлы *.sgf* (Smart Game Format) с анализом.

source: **Jellyfish**: fichiers *.mat* et *.txt*.
de: **Jellyfish**: *.mat*- und *.txt*-Dateien.
el: **Jellyfish**: αρχεία *.mat* και *.txt*.
es: **Jellyfish**: archivos *.mat* y *.txt*.
fi: **Jellyfish**: *.mat*- ja *.txt*-tiedostot.
it: **Jellyfish**: file *.mat* e *.txt*.
ja: **Jellyfish**\ ：\ *.mat* および *.txt* ファイル。
ru: **Jellyfish**: файлы *.mat* и *.txt*.

source: **BGBlitz**: fichiers *.bgf* et positions texte.
de: **BGBlitz**: *.bgf*-Dateien und Textpositionen.
el: **BGBlitz**: αρχεία *.bgf* και θέσεις σε μορφή κειμένου.
es: **BGBlitz**: archivos *.bgf* y posiciones en texto.
fi: **BGBlitz**: *.bgf*-tiedostot ja tekstiasemat.
it: **BGBlitz**: file *.bgf* e posizioni testuali.
ja: **BGBlitz**\ ：\ *.bgf* ファイルおよびテキストポジション。
ru: **BGBlitz**: файлы *.bgf* и текстовые позиции.

source: L'import peut se faire par fichier unique, par sélection multiple, par dossier récursif, par collage depuis le presse-papier, ou par glisser-déposer.
de: Der Import kann über eine einzelne Datei, eine Mehrfachauswahl, einen rekursiven Ordner, das Einfügen aus der Zwischenablage oder per Drag-and-Drop erfolgen.
el: Η εισαγωγή μπορεί να γίνει μέσω μεμονωμένου αρχείου, πολλαπλής επιλογής, αναδρομικού φακέλου, επικόλλησης από το πρόχειρο ή μεταφοράς και απόθεσης.
es: La importación puede realizarse mediante un archivo único, selección múltiple, carpeta recursiva, pegado desde el portapapeles o arrastrar y soltar.
fi: Tuonti voidaan tehdä yksittäisellä tiedostolla, monivalinnalla, rekursiivisella kansiolla, leikepöydältä liittämällä tai vetämällä ja pudottamalla.
it: L'importazione può avvenire tramite file singolo, selezione multipla, cartella ricorsiva, incollaggio dagli appunti o trascinamento (drag and drop).
ja: インポートは、単一ファイル、複数選択、再帰的なフォルダー、クリップボードからの貼り付け、またはドラッグアンドドロップで行えます。
ru: Импорт можно выполнять по одному файлу, множественным выбором, рекурсивно из папки, вставкой из буфера обмена или перетаскиванием.

source: blunderDB détecte automatiquement les doublons et empêche l'import d'un match déjà présent dans la base de données.
de: blunderDB erkennt automatisch Duplikate und verhindert den Import eines Matchs, das bereits in der Datenbank vorhanden ist.
el: Το blunderDB εντοπίζει αυτόματα τα διπλότυπα και αποτρέπει την εισαγωγή ενός αγώνα που υπάρχει ήδη στη βάση δεδομένων.
es: blunderDB detecta automáticamente los duplicados e impide la importación de un match ya presente en la base de datos.
fi: blunderDB tunnistaa kaksoiskappaleet automaattisesti ja estää tietokannassa jo olevan ottelun tuonnin.
it: blunderDB rileva automaticamente i duplicati e impedisce l'importazione di un match già presente nel database.
ja: blunderDB は自動的に重複を検出し、データベースにすでに存在するマッチのインポートを防ぎます。
ru: blunderDB автоматически обнаруживает дубликаты и предотвращает импорт матча, уже присутствующего в базе данных.

source: Mes matchs joués en ligne sont-ils importables ?
de: Kann ich meine online gespielten Partien importieren?
es: ¿Puedo importar las partidas que jugué en línea?
fi: Voinko tuoda verkossa pelaamani ottelut?
it: Le partite che ho giocato online sono importabili?
ja: オンラインで指したマッチはインポートできますか。
ru: Можно ли импортировать матчи, сыгранные онлайн?

source: Oui, par un détour : **Backgammon Studio (Heroes)**, **Backgammon Galaxy** et **GammonSpace** produisent tous les trois des fichiers que eXtreme Gammon sait lire — Studio livre même un paquet d'intégration qui se dépose dans le dossier XG. Ces matchs arrivent donc dans blunderDB par le chemin ``.xg`` existant, sans qu'un lecteur dédié soit nécessaire.
de: Ja, auf einem Umweg: **Backgammon Studio (Heroes)**, **Backgammon Galaxy** und **GammonSpace** erzeugen alle drei Dateien, die eXtreme Gammon lesen kann — Studio liefert sogar ein Integrationspaket, das im XG-Ordner abgelegt wird. Diese Partien gelangen also über den vorhandenen ``.xg``-Weg in blunderDB, ohne dass ein eigener Leser nötig wäre.
es: Sí, por un rodeo: **Backgammon Studio (Heroes)**, **Backgammon Galaxy** y **GammonSpace** producen los tres archivos que eXtreme Gammon sabe leer — Studio incluso entrega un paquete de integración que se deposita en la carpeta de XG. Esas partidas llegan por tanto a blunderDB por la vía ``.xg`` existente, sin necesidad de un lector dedicado.
fi: Kyllä, kiertotietä: **Backgammon Studio (Heroes)**, **Backgammon Galaxy** ja **GammonSpace** tuottavat kaikki kolme tiedostoja, joita eXtreme Gammon osaa lukea — Studio toimittaa jopa integraatiopaketin, joka asettuu XG:n kansioon. Nämä ottelut päätyvät siis blunderDB:hen olemassa olevaa ``.xg``-reittiä pitkin, ilman omaa lukijaa.
it: Sì, per una via indiretta: **Backgammon Studio (Heroes)**, **Backgammon Galaxy** e **GammonSpace** producono tutti e tre file che eXtreme Gammon sa leggere — Studio fornisce persino un pacchetto d'integrazione che si deposita nella cartella di XG. Quelle partite arrivano quindi in blunderDB per la via ``.xg`` esistente, senza bisogno di un lettore dedicato.
ja: できる、ただし迂回して\ ：**Backgammon Studio (Heroes)**、**Backgammon Galaxy**、**GammonSpace** の三つはいずれも eXtreme Gammon が読めるファイルを出力する——Studio は XG のフォルダに置く統合パッケージまで配布している。これらのマッチは既存の ``.xg`` の経路で blunderDB に入るので、専用の読み取り機は要らない。
ru: Да, окольным путём: **Backgammon Studio (Heroes)**, **Backgammon Galaxy** и **GammonSpace** — все три производят файлы, которые умеет читать eXtreme Gammon; Studio даже поставляет пакет интеграции, который кладётся в папку XG. Эти матчи попадают в blunderDB по существующему пути ``.xg``, и отдельный читатель не нужен.

source: Ce que ce détour transporte exactement — analyses, chance du lancer, marques, commentaires — **n'a pas été mesuré** : il y faudrait un match exporté depuis chacune des trois plateformes. Si vous en avez un et que quelque chose se perd à l'import, ouvrez une issue avec le fichier : c'est la mesure qui décidera s'il faut un lecteur propre à ces plateformes, pas une supposition.
de: Was dieser Umweg genau transportiert — Analysen, Würfelglück, Markierungen, Kommentare — **wurde nicht gemessen**: dafür bräuchte es je eine exportierte Partie von allen drei Plattformen. Wenn Sie eine haben und beim Import etwas verloren geht, öffnen Sie ein Issue mit der Datei: die Messung entscheidet, ob ein eigener Leser nötig ist, nicht eine Vermutung.
es: Lo que ese rodeo transporta exactamente — análisis, suerte de la tirada, marcas, comentarios — **no se ha medido**: haría falta una partida exportada desde cada una de las tres plataformas. Si tiene una y algo se pierde al importar, abra una issue con el archivo: la medición decidirá si hace falta un lector propio, no una suposición.
fi: Mitä tämä kiertotie täsmälleen kuljettaa — analyysit, heiton onnen, merkinnät, kommentit — **ei ole mitattu**: siihen tarvittaisiin yksi vietu ottelu kustakin kolmesta alustasta. Jos sinulla on sellainen ja jotain katoaa tuonnissa, avaa issue tiedoston kanssa: mittaus ratkaisee, tarvitaanko oma lukija, ei arvaus.
it: Che cosa trasporti esattamente questa via — analisi, fortuna del lancio, segnalazioni, commenti — **non è stato misurato**: servirebbe una partita esportata da ciascuna delle tre piattaforme. Se ne hai una e qualcosa si perde all'importazione, apri una issue con il file: sarà la misura a decidere se serve un lettore proprio, non una supposizione.
ja: この迂回が正確に何を運ぶか——解析、出目の運、マーク、コメント——は\ **測定されていない**\ 。三つのプラットフォームそれぞれから書き出したマッチが必要になる。手元にあり、インポートで何かが失われるなら、そのファイルを添えて issue を開いてほしい\ ：専用の読み取り機が要るかどうかを決めるのは推測ではなく測定である。
ru: Что именно переносит этот путь — анализы, удачу броска, отметки, комментарии — **не измерялось**: для этого нужен матч, выгруженный с каждой из трёх платформ. Если у вас такой есть и при импорте что-то теряется, откройте issue с файлом: решать, нужен ли собственный читатель, будет измерение, а не предположение.

source: Les formats texte plus anciens que GNU Backgammon sait déjà lire — ``.sgg`` (GridGammon), ``.tmg``, ``.gam``, le ``.txt`` de Snowie — sont dans le même cas : passer par GNU Backgammon les rend importables aujourd'hui.
de: Die älteren Textformate, die GNU Backgammon bereits liest — ``.sgg`` (GridGammon), ``.tmg``, ``.gam``, Snowies ``.txt`` — liegen genauso: der Weg über GNU Backgammon macht sie heute importierbar.
es: Los formatos de texto más antiguos que GNU Backgammon ya lee — ``.sgg`` (GridGammon), ``.tmg``, ``.gam``, el ``.txt`` de Snowie — están en el mismo caso: pasar por GNU Backgammon los hace importables hoy.
fi: Vanhemmat tekstimuodot, joita GNU Backgammon jo lukee — ``.sgg`` (GridGammon), ``.tmg``, ``.gam``, Snowien ``.txt`` — ovat samassa asemassa: GNU Backgammonin kautta ne ovat tuotavissa jo tänään.
it: I formati testuali più antichi che GNU Backgammon già legge — ``.sgg`` (GridGammon), ``.tmg``, ``.gam``, il ``.txt`` di Snowie — sono nello stesso caso: passare da GNU Backgammon li rende importabili oggi.
ja: GNU Backgammon がすでに読める古いテキスト形式——``.sgg``\ （GridGammon）、``.tmg``、``.gam``、Snowie の ``.txt``——も同じ立場にある\ ：GNU Backgammon を経由すれば今日でもインポートできる。
ru: Более старые текстовые форматы, которые GNU Backgammon уже читает — ``.sgg`` (GridGammon), ``.tmg``, ``.gam``, ``.txt`` Snowie — находятся в том же положении: путь через GNU Backgammon делает их импортируемыми уже сегодня.

source: Puis-je synchroniser ma base entre plusieurs machines ?
de: Kann ich meine Datenbank über mehrere Rechner synchronisieren?
es: ¿Puedo sincronizar mi base entre varias máquinas?
fi: Voinko synkronoida tietokantani useiden koneiden välillä?
it: Posso sincronizzare la mia base tra più macchine?
ja: データベースを複数のマシン間で同期できますか。
ru: Можно ли синхронизировать базу между несколькими машинами?

source: Une base blunderDB est **un seul fichier**. Cela rend la sauvegarde et la copie triviales, et cela décide de la réponse :
de: Eine blunderDB-Datenbank ist **eine einzige Datei**. Das macht Sicherung und Kopie trivial, und es entscheidet die Antwort:
es: Una base blunderDB es **un solo archivo**. Eso hace triviales la copia de seguridad y la copia, y decide la respuesta:
fi: blunderDB-tietokanta on **yksi ainoa tiedosto**. Se tekee varmuuskopioinnista ja kopioinnista triviaalia, ja se ratkaisee vastauksen:
it: Una base blunderDB è **un solo file**. Questo rende banali il backup e la copia, e decide la risposta:
ja: blunderDB のデータベースは\ **一つのファイル**\ である。そのおかげでバックアップも複製も簡単であり、それが答えを決める\ ：
ru: База blunderDB — это **один-единственный файл**. Это делает резервное копирование и копирование тривиальными, и это решает ответ:

source: **Dropbox, Syncthing, iCloud, OneDrive** : cela fonctionne, à une condition — ne pas ouvrir la base **des deux côtés en même temps**. Ces outils synchronisent des fichiers, pas des écritures concurrentes : deux instances qui écrivent en parallèle produisent un conflit que le service résout en gardant une version et en renommant l'autre. blunderDB pose un verrou d'écriture sur le fichier ouvert, ce qui protège une même machine, mais aucun verrou ne traverse un service de synchronisation.
de: **Dropbox, Syncthing, iCloud, OneDrive**: das funktioniert, unter einer Bedingung — die Datenbank nicht **auf beiden Seiten gleichzeitig** öffnen. Diese Dienste synchronisieren Dateien, keine gleichzeitigen Schreibvorgänge: zwei parallel schreibende Instanzen erzeugen einen Konflikt, den der Dienst löst, indem er eine Version behält und die andere umbenennt. blunderDB setzt eine Schreibsperre auf die geöffnete Datei, was einen Rechner schützt, aber keine Sperre überquert einen Synchronisationsdienst.
es: **Dropbox, Syncthing, iCloud, OneDrive**: funcionan, con una condición — no abrir la base **por los dos lados a la vez**. Sincronizan archivos, no escrituras concurrentes: dos instancias que escriben en paralelo producen un conflicto que el servicio resuelve conservando una versión y renombrando la otra. blunderDB pone un bloqueo de escritura sobre el archivo abierto, lo que protege una misma máquina, pero ningún bloqueo atraviesa un servicio de sincronización.
fi: **Dropbox, Syncthing, iCloud, OneDrive**: ne toimivat yhdellä ehdolla — älä avaa tietokantaa **molemmilta puolilta yhtä aikaa**. Ne synkronoivat tiedostoja, eivät samanaikaisia kirjoituksia: kaksi rinnakkain kirjoittavaa instanssia tuottaa ristiriidan, jonka palvelu ratkaisee säilyttämällä yhden version ja nimeämällä toisen uudelleen. blunderDB asettaa kirjoituslukon avoimeen tiedostoon, mikä suojaa yhtä konetta, mutta mikään lukko ei ylitä synkronointipalvelua.
it: **Dropbox, Syncthing, iCloud, OneDrive**: funzionano, a una condizione — non aprire la base **da entrambe le parti contemporaneamente**. Sincronizzano file, non scritture concorrenti: due istanze che scrivono in parallelo producono un conflitto che il servizio risolve tenendo una versione e rinominando l'altra. blunderDB pone un lock di scrittura sul file aperto, il che protegge una stessa macchina, ma nessun lock attraversa un servizio di sincronizzazione.
ja: **Dropbox、Syncthing、iCloud、OneDrive**\ ：使える。ただし一つ条件がある——データベースを\ **両側で同時に開かない**\ こと。これらはファイルを同期するのであって同時書き込みを同期するのではない\ ：並行して書く二つのインスタンスは競合を生み、サービスは一方を残して他方の名前を変えることで解決する。blunderDB は開いたファイルに書き込みロックをかけるので同一マシンは守られるが、どのロックも同期サービスを越えない。
ru: **Dropbox, Syncthing, iCloud, OneDrive**: они работают при одном условии — не открывать базу **с обеих сторон одновременно**. Они синхронизируют файлы, а не одновременные записи: два экземпляра, пишущие параллельно, порождают конфликт, который служба разрешает, оставляя одну версию и переименовывая другую. blunderDB ставит блокировку записи на открытый файл, что защищает одну машину, но ни одна блокировка не проходит через службу синхронизации.

source: **Plusieurs postes en même temps** : c'est ce à quoi le mode ``serve`` répond (voir :doc:`mode_headless`). Un démon détient la base, les postes s'y connectent, et il n'y a plus qu'un seul écrivain.
de: **Mehrere Rechner gleichzeitig**: darauf antwortet der Modus ``serve`` (siehe :doc:`mode_headless`). Ein Dienst hält die Datenbank, die Rechner verbinden sich damit, und es gibt nur einen Schreiber.
es: **Varias máquinas a la vez**: es a lo que responde el modo ``serve`` (véase :doc:`mode_headless`). Un demonio posee la base, las máquinas se conectan a él, y solo hay un escritor.
fi: **Useita koneita samaan aikaan**: tähän vastaa ``serve``-tila (katso :doc:`mode_headless`). Palvelin pitää tietokantaa hallussaan, koneet yhdistävät siihen, eikä kirjoittajia ole kuin yksi.
it: **Più macchine allo stesso tempo**: è ciò a cui risponde la modalità ``serve`` (vedi :doc:`mode_headless`). Un demone detiene la base, le macchine vi si collegano, e c'è un solo scrittore.
ja: **複数のマシンで同時に**\ ：これに答えるのが ``serve`` モードである\ （:doc:`mode_headless` を参照\ ）。デーモンがデータベースを保持し、各マシンがそこに接続する。書き手は常に一つだけになる。
ru: **Несколько машин одновременно**: на это отвечает режим ``serve`` (см. :doc:`mode_headless`). База принадлежит демону, машины подключаются к нему, и пишущий всегда один.

source: **Deux bases qui ont divergé** : elles se **fusionnent** plutôt qu'elles ne se synchronisent — voir « Comment fusionner plusieurs bases de données ? » ci-dessus. La déduplication par empreinte Zobrist fait le travail : les positions communes ne sont pas dupliquées et leurs analyses et commentaires sont combinés. C'est une fusion, pas une réconciliation : rien n'est supprimé d'un côté parce que l'autre l'a supprimé.
de: **Zwei auseinandergelaufene Datenbanken**: sie werden **zusammengeführt** statt synchronisiert — siehe „Wie führe ich mehrere Datenbanken zusammen?“ oben. Die Deduplizierung über den Zobrist-Hash erledigt die Arbeit: gemeinsame Stellungen werden nicht dupliziert, ihre Analysen und Kommentare vereint. Es ist eine Zusammenführung, kein Abgleich: nichts wird auf einer Seite gelöscht, weil die andere es gelöscht hat.
es: **Dos bases que han divergido**: se **fusionan** en lugar de sincronizarse — véase «¿Cómo fusionar varias bases de datos?» más arriba. La deduplicación por huella Zobrist hace el trabajo: las posiciones comunes no se duplican y sus análisis y comentarios se combinan. Es una fusión, no una reconciliación: nada se borra de un lado porque el otro lo haya borrado.
fi: **Kaksi eriytynyttä tietokantaa**: ne **yhdistetään** eikä synkronoida — katso «Kuinka yhdistän useita tietokantoja?» yllä. Deduplikointi Zobrist-tiivisteellä tekee työn: yhteisiä asemia ei kahdenneta ja niiden analyysit ja kommentit yhdistetään. Se on yhdistäminen, ei sovittaminen: mitään ei poisteta toiselta puolelta siksi, että toinen poisti sen.
it: **Due basi che hanno divergito**: si **uniscono** invece di sincronizzarsi — vedi «Come unire più basi di dati?» sopra. La deduplicazione per impronta Zobrist fa il lavoro: le posizioni comuni non vengono duplicate e le loro analisi e commenti sono combinati. È un'unione, non una riconciliazione: nulla viene cancellato da una parte perché l'altra l'ha cancellato.
ja: **分岐した二つのデータベース**\ ：同期ではなく\ **統合**\ される——上の「複数のデータベースを統合するには」を参照。Zobrist 指紋による重複排除が仕事をする\ ：共通の局面は重複せず、その解析とコメントは結合される。これは統合であって調停ではない\ ：一方が削除したからといって他方から何かが消えることはない。
ru: **Две разошедшиеся базы**: они **объединяются**, а не синхронизируются — см. «Как объединить несколько баз данных?» выше. Дедупликация по отпечатку Зобриста делает работу: общие позиции не дублируются, а их анализы и комментарии объединяются. Это объединение, а не согласование: ничто не удаляется с одной стороны потому, что другая это удалила.

source: Ai-je besoin d'eXtreme Gammon pour utiliser blunderDB?
de: Brauche ich eXtreme Gammon, um blunderDB zu benutzen?
el: Χρειάζομαι το eXtreme Gammon για να χρησιμοποιήσω το blunderDB;
es: ¿Necesito eXtreme Gammon para usar blunderDB?
fi: Tarvitsenko eXtreme Gammonia käyttääkseni blunderDB:tä?
it: Ho bisogno di eXtreme Gammon per usare blunderDB?
ja: blunderDB を使うのに eXtreme Gammon は必要ですか？
ru: Нужен ли мне eXtreme Gammon для использования blunderDB?
