Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/metriques.po
Languages: de, el, es, fi, it, ja, ru

source: **Ratio** : Σℓ / Σd ; 1 veut dire « joue comme la référence », 2 « perd deux fois plus ». Il n'est pas donné quand Σd < 0,5 % de MWC : sur un match trop facile il ne mesure que du bruit, l'excès reste.
de: **Verhältnis**: Σℓ / Σd; 1 bedeutet „spielt wie die Referenz“, 2 „verliert doppelt so viel“. Es wird nicht angegeben, wenn Σd < 0,5 % MWC: Bei einem zu leichten Match misst es nur Rauschen, der Überschuss bleibt.
el: **Λόγος**: Σℓ / Σd· το 1 σημαίνει «παίζει όπως η αναφορά», το 2 «χάνει διπλάσια». Δεν δίνεται όταν Σd < 0,5 % MWC: σε υπερβολικά εύκολο αγώνα μετρά μόνο θόρυβο, η περίσσεια παραμένει.
es: **Ratio**: Σℓ / Σd; 1 significa «juega como la referencia», 2 «pierde el doble». No se da cuando Σd < 0,5 % de MWC: en un match demasiado fácil solo mide ruido; el exceso se mantiene.
fi: **Suhde**: Σℓ / Σd; 1 tarkoittaa ”pelaa kuten vertailu”, 2 ”menettää kaksi kertaa enemmän”. Sitä ei anneta, kun Σd < 0,5 % MWC:tä: liian helpossa ottelussa se mittaa vain kohinaa, ylijäämä säilyy.
it: **Rapporto**: Σℓ / Σd; 1 significa «gioca come il riferimento», 2 «perde il doppio». Non viene fornito quando Σd < 0,5 % di MWC: su un match troppo facile misura solo rumore, l'eccesso resta.
ja: **比**：Σℓ / Σd。1 は「基準と同じようにプレイ」、2 は「2 倍失う」を意味します。Σd < 0.5 % MWC の場合は示しません。簡単すぎるマッチではノイズしか測れないためで、超過は残ります。
ru: **Отношение**: Σℓ / Σd; 1 означает «играет как эталон», 2 — «теряет вдвое больше». Оно не выдаётся при Σd < 0,5 % MWC: в слишком лёгком матче оно измеряет лишь шум, избыток остаётся.

source: **Ce qui compte.** Les décisions dont la perte est notée et convertie en MWC ; ailleurs la difficulté est absente, jamais nulle. Aucun seuil ne met à part une décision évidente ou forcée : sa difficulté est proche de zéro d'elle-même.
de: **Was zählt.** Die Entscheidungen, deren Verlust bewertet und in MWC umgerechnet ist; anderswo fehlt die Schwierigkeit, sie ist nie null. Keine Schwelle sondert eine offensichtliche oder erzwungene Entscheidung aus: Ihre Schwierigkeit liegt von selbst nahe null.
el: **Τι μετρά.** Οι αποφάσεις των οποίων η απώλεια είναι βαθμολογημένη και μετατρεμμένη σε MWC· αλλού η δυσκολία απουσιάζει, ποτέ μηδενική. Κανένα όριο δεν ξεχωρίζει μια προφανή ή υποχρεωτική απόφαση: η δυσκολία της είναι από μόνη της κοντά στο μηδέν.
it: **Che cosa conta.** Le decisioni la cui perdita è valutata e convertita in MWC; altrove la difficoltà è assente, mai nulla. Nessuna soglia mette da parte una decisione ovvia o forzata: la sua difficoltà è già di per sé vicina a zero.

source: **Unité.** d et l'excès : un pourcentage de MWC. Le ratio : sans unité.
de: **Einheit.** d und der Überschuss: ein Prozentsatz MWC. Das Verhältnis: ohne Einheit.
el: **Μονάδα.** Το d και η περίσσεια: ένα ποσοστό MWC. Ο λόγος: χωρίς μονάδα.
es: **Unidad.** d y el exceso: un porcentaje de MWC. El ratio: sin unidad.
fi: **Yksikkö.** d ja ylijäämä: prosentti MWC:stä. Suhde: ei yksikköä.
it: **Unità.** d e l'eccesso: una percentuale di MWC. Il rapporto: senza unità.
ja: **単位。** d と超過：MWC のパーセンテージ。比：単位なし。
ru: **Единица.** d и избыток: процент MWC. Отношение: без единицы.

source: **Lecture.** Une perte bien au-dessus de sa difficulté est une faute que la position n'excusait pas ; une perte proche de sa difficulté, une faute partagée. Excès et ratio corrigent le PR de la difficulté des positions rencontrées, donc en partie du style de l'adversaire (:ref:`panneau_matchs`).
de: **Lesart.** Ein Verlust deutlich über seiner Schwierigkeit ist ein Fehler, den die Stellung nicht entschuldigte; ein Verlust nahe seiner Schwierigkeit ein geteilter Fehler. Überschuss und Verhältnis korrigieren den PR um die Schwierigkeit der angetroffenen Stellungen, also teilweise um den Stil des Gegners (:ref:`panneau_matchs`).
el: **Ανάγνωση.** Μια απώλεια πολύ πάνω από τη δυσκολία της είναι λάθος που η θέση δεν δικαιολογούσε· μια απώλεια κοντά στη δυσκολία της, κοινό λάθος. Η περίσσεια και ο λόγος διορθώνουν το PR κατά τη δυσκολία των θέσεων που συναντήθηκαν, άρα εν μέρει κατά το στυλ του αντιπάλου (:ref:`panneau_matchs`).
es: **Lectura.** Una pérdida muy por encima de su dificultad es una falta que la posición no excusaba; una pérdida cercana a su dificultad, una falta compartida. Exceso y ratio corrigen el PR por la dificultad de las posiciones encontradas y, por tanto, en parte por el estilo del adversario (:ref:`panneau_matchs`).
fi: **Tulkinta.** Vaikeuttaan selvästi suurempi menetys on virhe, jota asema ei puolustanut; vaikeuttaan lähellä oleva menetys on jaettu virhe. Ylijäämä ja suhde korjaavat PR:ää kohdattujen asemien vaikeudella, siis osin vastustajan tyylillä (:ref:`panneau_matchs`).
it: **Lettura.** Una perdita ben al di sopra della sua difficoltà è un errore che la posizione non scusava; una perdita vicina alla sua difficoltà, un errore condiviso. Eccesso e rapporto correggono il PR per la difficoltà delle posizioni incontrate, quindi in parte per lo stile dell'avversario (:ref:`panneau_matchs`).
ja: **読み方。** 難易度を大きく上回る損失は、局面が許さなかった誤りです。難易度に近い損失は、誰にでも起こりうる誤りです。超過と比は PR を出会った局面の難易度で補正するため、一部は相手のスタイルを補正することにもなります (:ref:`panneau_matchs`)。
ru: **Чтение.** Потеря, намного превышающая свою сложность, — ошибка, которую позиция не оправдывала; потеря, близкая к своей сложности, — общая ошибка. Избыток и отношение корректируют PR на сложность встреченных позиций, а значит, отчасти на стиль соперника (:ref:`panneau_matchs`).

source: **Incertitude.** Sur un match, excès et ratio reposent sur peu de décisions et varient beaucoup : une tendance, pas un classement.
de: **Unsicherheit.** In einem Match beruhen Überschuss und Verhältnis auf wenigen Entscheidungen und schwanken stark: ein Trend, keine Rangfolge.
el: **Αβεβαιότητα.** Σε έναν αγώνα, η περίσσεια και ο λόγος στηρίζονται σε λίγες αποφάσεις και ποικίλλουν πολύ: μια τάση, όχι μια κατάταξη.
es: **Incertidumbre.** En un match, exceso y ratio se apoyan en pocas decisiones y varían mucho: una tendencia, no una clasificación.
fi: **Epävarmuus.** Yhdessä ottelussa ylijäämä ja suhde perustuvat harvoihin päätöksiin ja vaihtelevat paljon: suuntaus, ei ranking.
it: **Incertezza.** Su un match, eccesso e rapporto poggiano su poche decisioni e variano molto: una tendenza, non una classifica.
ja: **不確実性。** 1 マッチでは、超過と比は少数の判断に基づき大きく変動します。順位ではなく傾向を示します。
ru: **Неопределённость.** В матче избыток и отношение опираются на немного решений и сильно колеблются: это тенденция, а не рейтинг.

source: **Limites.** La difficulté dépend d'un modèle de joueur et de τ, fixés une fois : les changer change tous les chiffres. Elle ne connaît que les candidats que l'analyse a gardés (quelques-uns chez XG, selon ses filtres chez gnuBG) : les options absentes ne pèsent rien, et d est alors un minorant. Elle hérite de l'erreur de l'analyse, surtout à faible profondeur.
de: **Grenzen.** Die Schwierigkeit hängt von einem Spielermodell und von τ ab, die einmal festgelegt sind: Sie zu ändern, ändert alle Zahlen. Sie kennt nur die Kandidaten, die die Analyse behalten hat (einige bei XG, bei gnuBG gemäß seinen Filtern): Fehlende Optionen wiegen nichts, und d ist dann eine untere Schranke. Sie erbt den Fehler der Analyse, besonders bei geringer Tiefe.
el: **Όρια.** Η δυσκολία εξαρτάται από ένα μοντέλο παίκτη και από το τ, ορισμένα μία φορά: η αλλαγή τους αλλάζει όλους τους αριθμούς. Γνωρίζει μόνο τους υποψηφίους που κράτησε η ανάλυση (λίγους στο XG, ανάλογα με τα φίλτρα του στο gnuBG): οι απούσες επιλογές δεν ζυγίζουν τίποτα, και το d είναι τότε κάτω φράγμα. Κληρονομεί το σφάλμα της ανάλυσης, ιδίως σε μικρό βάθος.
es: **Límites.** La dificultad depende de un modelo de jugador y de τ, fijados una vez: cambiarlos cambia todas las cifras. Solo conoce los candidatos que el análisis ha conservado (unos pocos en XG, según sus filtros en gnuBG): las opciones ausentes no pesan nada, y d es entonces una cota inferior. Hereda el error del análisis, sobre todo a poca profundidad.
fi: **Rajat.** Vaikeus riippuu pelaajamallista ja τ:sta, jotka on asetettu kerran: niiden muuttaminen muuttaa kaikki luvut. Se tuntee vain ehdokkaat, jotka analyysi on säilyttänyt (muutaman XG:ssä, gnuBG:ssä sen suodattimien mukaan): puuttuvat vaihtoehdot eivät paina mitään, ja d on silloin alaraja. Se perii analyysin virheen, etenkin pienellä syvyydellä.
it: **Limiti.** La difficoltà dipende da un modello di giocatore e da τ, fissati una volta: cambiarli cambia tutte le cifre. Conosce solo i candidati che l'analisi ha conservato (pochi in XG, secondo i suoi filtri in gnuBG): le opzioni assenti non pesano nulla, e d è allora un minorante. Eredita l'errore dell'analisi, soprattutto a bassa profondità.
ja: **限界。** 難易度はプレイヤーモデルと τ に依存し、これらは一度固定されます。変えるとすべての数値が変わります。解析が保持した候補手（XG では数個、gnuBG ではフィルタ次第）しか知らないため、欠けた選択肢は重みを持たず、d は下限になります。特に深さが浅い場合、解析の誤差を引き継ぎます。
ru: **Ограничения.** Сложность зависит от модели игрока и τ, заданных один раз: их изменение меняет все числа. Она знает лишь кандидатов, сохранённых анализом (несколько у XG, по его фильтрам у gnuBG): отсутствующие варианты ничего не весят, и d тогда является нижней оценкой. Она наследует ошибку анализа, особенно при малой глубине.

source: **XG et gnuBG.** Ni l'un ni l'autre ne calcule de difficulté. L'idée vient des indices de vraisemblance des échecs (Regan) ; τ n'est pas étalonné sur une population de joueurs.
de: **XG und gnuBG.** Keines von beiden berechnet eine Schwierigkeit. Die Idee stammt von den Wahrscheinlichkeitsindizes im Schach (Regan); τ ist nicht an einer Spielerpopulation kalibriert.
el: **XG και gnuBG.** Κανένα από τα δύο δεν υπολογίζει δυσκολία. Η ιδέα προέρχεται από τους δείκτες πιθανοφάνειας του σκακιού (Regan)· το τ δεν είναι βαθμονομημένο σε πληθυσμό παικτών.
es: **XG y gnuBG.** Ninguno de los dos calcula la dificultad. La idea procede de los índices de verosimilitud del ajedrez (Regan); τ no está calibrado sobre una población de jugadores.
fi: **XG ja gnuBG.** Kumpikaan ei laske vaikeutta. Idea tulee shakin uskottavuusindekseistä (Regan); τ:aa ei ole kalibroitu pelaajapopulaatiolla.
it: **XG e gnuBG.** Nessuno dei due calcola la difficoltà. L'idea viene dagli indici di verosimiglianza degli scacchi (Regan); τ non è tarato su una popolazione di giocatori.
ja: **XG と gnuBG。** どちらも難易度を計算しません。考え方はチェスの尤度指標 (Regan) に由来します。τ はプレイヤー集団で較正されていません。
ru: **XG и gnuBG.** Ни тот, ни другой не вычисляют сложность. Идея взята из индексов правдоподобия в шахматах (Regan); τ не откалибрована по популяции игроков.

source: Intervalles à 95 %
de: 95-%-Intervalle
el: Διαστήματα 95 %
es: Intervalos al 95 %
fi: 95 %:n välit
it: Intervalli al 95 %
ja: 95 % 区間
ru: 95 % интервалы

source: **La question.** Ce chiffre dit-il quelque chose, ou est-ce du bruit ? Un PR de 4,2 sur un match et un PR de 4,2 sur quarante matchs ne valent pas la même chose. L'intervalle évite de bâtir un plan de travail sur une case qui ne repose sur rien, et de lire un rang dans un match isolé.
de: **Die Frage.** Sagt diese Zahl etwas, oder ist es Rauschen? Ein PR von 4,2 in einem Match und ein PR von 4,2 in vierzig Matches sind nicht dasselbe wert. Das Intervall verhindert, einen Arbeitsplan auf eine Zelle zu bauen, die auf nichts beruht, und in einem einzelnen Match einen Rang zu lesen.
el: **Το ερώτημα.** Λέει κάτι αυτός ο αριθμός, ή είναι θόρυβος; Ένα PR 4,2 σε έναν αγώνα και ένα PR 4,2 σε σαράντα αγώνες δεν έχουν την ίδια αξία. Το διάστημα αποτρέπει να χτίσει κανείς σχέδιο εργασίας πάνω σε ένα κελί που δεν στηρίζεται σε τίποτα, και να διαβάσει κατάταξη σε έναν μεμονωμένο αγώνα.
es: **La pregunta.** ¿Esta cifra dice algo, o es ruido? Un PR de 4,2 en un match y un PR de 4,2 en cuarenta matches no valen lo mismo. El intervalo evita construir un plan de trabajo sobre una casilla que no se apoya en nada, y leer un rango en un match aislado.
fi: **Kysymys.** Kertooko tämä luku jotain, vai onko se kohinaa? PR 4,2 yhdessä ottelussa ja PR 4,2 neljässäkymmenessä ottelussa eivät ole yhtä arvokkaita. Väli estää rakentamasta työsuunnitelmaa ruudun varaan, joka ei perustu mihinkään, ja lukemasta rankingia yksittäisestä ottelusta.
it: **La domanda.** Questa cifra dice qualcosa, o è rumore? Un PR di 4,2 su un match e un PR di 4,2 su quaranta match non valgono la stessa cosa. L'intervallo evita di costruire un piano di lavoro su una casella che non poggia su nulla, e di leggere una posizione in classifica in un match isolato.
ja: **問い。** この数値は何かを語っているのか、それともノイズか。1 マッチでの PR 4.2 と 40 マッチでの PR 4.2 は同じ価値ではありません。区間は、何の根拠もないセルに学習計画を立てたり、1 マッチから順位を読み取ったりするのを防ぎます。
ru: **Вопрос.** Говорит ли это число что-то или это шум? PR 4,2 в одном матче и PR 4,2 в сорока матчах стоят не одно и то же. Интервал позволяет не строить план работы на ячейке, которая ни на чём не основана, и не читать рейтинг по отдельному матчу.

source: **Définition.** L'intervalle rééchantillonne la plus grande unité indépendante : les **parties** d'un match, les **matchs** d'un agrégat (PR global, cases par phase, plan de jeu, étiquette et score, L₇ d'un agrégat). Les parties d'un même match partagent adversaire, séance et fatigue : les rééchantillonner séparément dans un agrégat rétrécirait l'intervalle à tort. Sans filtre joueur, les deux sièges d'un match forment une seule unité, car ils jouent les mêmes positions.
de: **Definition.** Das Intervall zieht die größte unabhängige Einheit neu: die **Partien** eines Matches, die **Matches** eines Aggregats (Gesamt-PR, Zellen pro Phase, Spielplan, Etikett und Spielstand, L₇ eines Aggregats). Die Partien desselben Matches teilen Gegner, Sitzung und Ermüdung: Sie in einem Aggregat getrennt neu zu ziehen, würde das Intervall zu Unrecht verengen. Ohne Spielerfilter bilden die beiden Sitze eines Matches eine einzige Einheit, da sie dieselben Stellungen spielen.
el: **Ορισμός.** Το διάστημα επαναδειγματοληπτεί τη μεγαλύτερη ανεξάρτητη μονάδα: τις **παρτίδες** ενός αγώνα, τους **αγώνες** ενός συνόλου (συνολικό PR, κελιά ανά φάση, σχέδιο παιχνιδιού, ετικέτα και σκορ, L₇ ενός συνόλου). Οι παρτίδες του ίδιου αγώνα μοιράζονται αντίπαλο, συνεδρία και κόπωση: η ξεχωριστή επαναδειγματοληψία τους σε ένα σύνολο θα στένευε άδικα το διάστημα. Χωρίς φίλτρο παίκτη, οι δύο θέσεις ενός αγώνα αποτελούν μία μονάδα, διότι παίζουν τις ίδιες θέσεις.
es: **Definición.** El intervalo remuestrea la mayor unidad independiente: las **partidas** de un match, los **matches** de un agregado (PR global, casillas por fase, plan de juego, etiqueta y marcador, L₇ de un agregado). Las partidas de un mismo match comparten adversario, sesión y cansancio: remuestrearlas por separado en un agregado estrecharía el intervalo indebidamente. Sin filtro de jugador, los dos asientos de un match forman una sola unidad, porque juegan las mismas posiciones.
fi: **Määritelmä.** Väli poimii uudelleen suurimman riippumattoman yksikön: ottelun **pelit**, kokonaisuuden **ottelut** (kokonais-PR, vaihekohtaiset ruudut, pelisuunnitelma, tunniste ja pistetilanne, kokonaisuuden L₇). Saman ottelun pelit jakavat vastustajan, istunnon ja väsymyksen: niiden erillinen uudelleenpoiminta kokonaisuudessa kaventaisi väliä virheellisesti. Ilman pelaajasuodatinta ottelun kaksi paikkaa muodostavat yhden yksikön, koska ne pelaavat samat asemat.
it: **Definizione.** L'intervallo ricampiona la più grande unità indipendente: le **partite** di un match, i **match** di un aggregato (PR globale, caselle per fase, piano di gioco, etichetta e punteggio, L₇ di un aggregato). Le partite di uno stesso match condividono avversario, sessione e stanchezza: ricampionarle separatamente in un aggregato restringerebbe a torto l'intervallo. Senza filtro giocatore, i due lati di un match formano un'unica unità, perché giocano le stesse posizioni.
ja: **定義。** 区間は、最大の独立した単位を再標本化します。マッチでは\ **ゲーム**、集計では\ **マッチ**\ です (全体の PR、フェーズ別のセル、ゲームプラン、ラベルとスコア、集計の L₇)。同じマッチのゲームは、相手、セッション、疲労を共有します。集計でそれらを別々に再標本化すると、区間が不当に狭くなります。プレイヤーフィルタがない場合、マッチの 2 つの席は同じ局面をプレイするので、1 つの単位になります。
ru: **Определение.** Интервал ресэмплирует наибольшую независимую единицу: **партии** матча, **матчи** агрегата (общий PR, ячейки по фазам, план игры, ярлык и счёт, L₇ агрегата). Партии одного матча делят соперника, сессию и усталость: ресэмплировать их отдельно в агрегате значило бы ошибочно сужать интервал. Без фильтра по игроку два места матча образуют одну единицу, поскольку играют те же позиции.

source: **La formule.** Pour un rapport R = Σeᵤ / Σnᵤ sur G unités (eᵤ la somme des erreurs, nᵤ le nombre de décisions de l'unité), la variance du bootstrap est calculée, sans tirage :
de: **Die Formel.** Für ein Verhältnis R = Σeᵤ / Σnᵤ über G Einheiten (eᵤ die Fehlersumme, nᵤ die Zahl der Entscheidungen der Einheit) wird die Bootstrap-Varianz ohne Ziehung berechnet:
el: **Ο τύπος.** Για έναν λόγο R = Σeᵤ / Σnᵤ σε G μονάδες (eᵤ το άθροισμα σφαλμάτων, nᵤ ο αριθμός αποφάσεων της μονάδας), η διακύμανση του bootstrap υπολογίζεται, χωρίς κλήρωση:
es: **La fórmula.** Para una razón R = Σeᵤ / Σnᵤ sobre G unidades (eᵤ la suma de errores, nᵤ el número de decisiones de la unidad), la varianza del bootstrap se calcula sin sorteo:
fi: **Kaava.** Suhteelle R = Σeᵤ / Σnᵤ G yksikön yli (eᵤ virheiden summa, nᵤ yksikön päätösten määrä) bootstrap-varianssi lasketaan ilman arvontaa:
it: **La formula.** Per un rapporto R = Σeᵤ / Σnᵤ su G unità (eᵤ la somma degli errori, nᵤ il numero di decisioni dell'unità), la varianza del bootstrap è calcolata, senza estrazioni:
ja: **式。** G 個の単位についての比 R = Σeᵤ / Σnᵤ (eᵤ は単位の誤差の和、nᵤ はその判断数) では、ブートストラップの分散を抽出なしで計算します。
ru: **Формула.** Для отношения R = Σeᵤ / Σnᵤ по G единицам (eᵤ — сумма ошибок, nᵤ — число решений единицы) дисперсия бутстрепа вычисляется без выборок:

source: et l'intervalle vaut R ± 1,96 × √Var, la borne basse jamais sous 0, puis la même transformation que la valeur (× 500 pour le PR). Le L₇ d'un agrégat suit la même règle, L à la place de e et √N à la place de n ; celui d'un match est une somme sur ses G parties, de variance G/(G−1) × Σ(l_g − l̄)², l_g la perte de la partie g. Le calcul est déterministe : la même base donne toujours le même intervalle, sur les deux moteurs de stockage.
de: und das Intervall beträgt R ± 1,96 × √Var, die untere Grenze nie unter 0, dann dieselbe Transformation wie der Wert (× 500 beim PR). Das L₇ eines Aggregats folgt derselben Regel, mit L statt e und √N statt n; das eines Matches ist eine Summe über seine G Partien mit der Varianz G/(G−1) × Σ(l_g − l̄)², l_g der Verlust der Partie g. Die Berechnung ist deterministisch: Dieselbe Datenbank liefert stets dasselbe Intervall, auf beiden Speicher-Engines.
el: και το διάστημα ισούται με R ± 1,96 × √Var, με το κάτω άκρο ποτέ κάτω από 0, και μετά ο ίδιος μετασχηματισμός με την τιμή (× 500 για το PR). Το L₇ ενός συνόλου ακολουθεί τον ίδιο κανόνα, με L στη θέση του e και √N στη θέση του n· αυτό ενός αγώνα είναι άθροισμα στις G παρτίδες του, με διακύμανση G/(G−1) × Σ(l_g − l̄)², όπου l_g η απώλεια της παρτίδας g. Ο υπολογισμός είναι ντετερμινιστικός: η ίδια βάση δίνει πάντα το ίδιο διάστημα, και στις δύο μηχανές αποθήκευσης.
es: y el intervalo vale R ± 1,96 × √Var, con el límite inferior nunca por debajo de 0, y luego la misma transformación que el valor (× 500 para el PR). El L₇ de un agregado sigue la misma regla, con L en lugar de e y √N en lugar de n; el de un match es una suma sobre sus G partidas, de varianza G/(G−1) × Σ(l_g − l̄)², siendo l_g la pérdida de la partida g. El cálculo es determinista: la misma base da siempre el mismo intervalo, en ambos motores de almacenamiento.
fi: ja väli on R ± 1,96 × √Var, alaraja ei koskaan alle 0, sitten sama muunnos kuin arvolle (× 500 PR:lle). Kokonaisuuden L₇ noudattaa samaa sääntöä, L e:n ja √N n:n paikalla; ottelun L₇ on summa sen G pelin yli, varianssi G/(G−1) × Σ(l_g − l̄)², missä l_g on pelin g menetys. Laskenta on deterministinen: sama tietokanta antaa aina saman välin molemmilla tallennusmoottoreilla.
it: e l'intervallo vale R ± 1,96 × √Var, con il limite inferiore mai sotto 0, poi la stessa trasformazione del valore (× 500 per il PR). L'L₇ di un aggregato segue la stessa regola, con L al posto di e e √N al posto di n; quello di un match è una somma sulle sue G partite, di varianza G/(G−1) × Σ(l_g − l̄)², con l_g la perdita della partita g. Il calcolo è deterministico: la stessa base dà sempre lo stesso intervallo, su entrambi i motori di archiviazione.
ja: 区間は R ± 1.96 × √Var で、下限は 0 を下回らず、その後は値と同じ変換を適用します (PR では × 500)。集計の L₇ も同じ規則に従い、e の代わりに L、n の代わりに √N を使います。マッチの L₇ は G 個のゲームの和で、分散は G/(G−1) × Σ(l_g − l̄)² です（l_g はゲーム g の損失）。計算は決定的で、同じデータベースは 2 つのストレージエンジンのどちらでも常に同じ区間を与えます。
ru: а интервал равен R ± 1,96 × √Var, нижняя граница никогда не ниже 0, затем то же преобразование, что и для значения (× 500 для PR). L₇ агрегата следует тому же правилу, с L вместо e и √N вместо n; у матча это сумма по его G партиям с дисперсией G/(G−1) × Σ(l_g − l̄)², где l_g — потеря партии g. Вычисление детерминировано: одна и та же база всегда даёт один и тот же интервал на обоих движках хранения.

source: **Ce qu'il faut.** Au moins **trois unités** et une largeur non nulle. Avec deux, la dispersion repose sur un seul degré de liberté et l'intervalle serait plusieurs fois trop étroit ; des unités toutes au même rapport disent qu'elles s'accordent, pas que la valeur est exacte. Sans intervalle, la case est grisée, son effectif visible (:ref:`stats`).
de: **Was nötig ist.** Mindestens **drei Einheiten** und eine Breite ungleich null. Bei zweien beruht die Streuung auf einem einzigen Freiheitsgrad, und das Intervall wäre um ein Mehrfaches zu schmal; Einheiten mit demselben Verhältnis sagen, dass sie übereinstimmen, nicht dass der Wert exakt ist. Ohne Intervall ist die Zelle ausgegraut, ihr Umfang sichtbar (:ref:`stats`).
el: **Τι χρειάζεται.** Τουλάχιστον **τρεις μονάδες** και μη μηδενικό πλάτος. Με δύο, η διασπορά στηρίζεται σε έναν μόνο βαθμό ελευθερίας και το διάστημα θα ήταν πολλές φορές υπερβολικά στενό· μονάδες που έχουν όλες τον ίδιο λόγο λένε ότι συμφωνούν, όχι ότι η τιμή είναι ακριβής. Χωρίς διάστημα, το κελί γκριζάρει και το μέγεθος του δείγματος παραμένει ορατό (:ref:`stats`).
es: **Qué se necesita.** Al menos **tres unidades** y una anchura no nula. Con dos, la dispersión se apoya en un solo grado de libertad y el intervalo sería varias veces demasiado estrecho; unidades todas con la misma razón dicen que concuerdan, no que el valor sea exacto. Sin intervalo, la casilla se muestra en gris, con su tamaño visible (:ref:`stats`).
fi: **Mitä tarvitaan.** Vähintään **kolme yksikköä** ja nollasta poikkeava leveys. Kahdella hajonta perustuu yhteen vapausasteeseen ja väli olisi moninkertaisesti liian kapea; yksiköt, joilla kaikilla on sama suhde, kertovat olevansa yhtä mieltä, eivät sitä, että arvo on tarkka. Ilman väliä ruutu harmaantuu ja sen otoskoko pysyy näkyvissä (:ref:`stats`).
it: **Che cosa serve.** Almeno **tre unità** e un'ampiezza non nulla. Con due, la dispersione poggia su un solo grado di libertà e l'intervallo sarebbe diverse volte troppo stretto; unità tutte allo stesso rapporto dicono che concordano, non che il valore sia esatto. Senza intervallo, la casella è grigia, con la sua numerosità visibile (:ref:`stats`).
ja: **必要なもの。** 少なくとも **3 つの単位**\ と、ゼロでない幅。2 つでは、ばらつきが自由度 1 に依存し、区間は数倍狭くなってしまいます。すべての単位が同じ比であることは、それらが一致していることを示すだけで、値が正確であることを示しません。区間がない場合、セルはグレー表示になり、サンプル数は見えるままです (:ref:`stats`)。
ru: **Что нужно.** Не менее **трёх единиц** и ненулевая ширина. При двух разброс опирается на одну степень свободы, и интервал был бы в несколько раз слишком узким; единицы с одинаковым отношением говорят, что они согласуются, а не что значение точно. Без интервала ячейка выделена серым, её объём виден (:ref:`stats`).
