Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/metriques.po
Languages: de, el, es, fi, it, ja, ru

source: **Lecture.** Deux intervalles qui se chevauchent largement ne départagent rien. Une famille dont l'intervalle reste au-dessus de votre PR global est une faiblesse établie.
de: **Lesart.** Zwei Intervalle, die sich stark überlappen, entscheiden nichts. Eine Familie, deren Intervall über Ihrem Gesamt-PR bleibt, ist eine gesicherte Schwäche.
el: **Ανάγνωση.** Δύο διαστήματα που επικαλύπτονται ευρέως δεν ξεχωρίζουν τίποτα. Μια οικογένεια της οποίας το διάστημα μένει πάνω από το συνολικό σας PR είναι αποδεδειγμένη αδυναμία.
es: **Lectura.** Dos intervalos que se solapan ampliamente no deciden nada. Una familia cuyo intervalo se mantiene por encima de su PR global es una debilidad establecida.
fi: **Tulkinta.** Kaksi laajasti päällekkäistä väliä ei erottele mitään. Perhe, jonka väli pysyy kokonais-PR:äsi yläpuolella, on todettu heikkous.
it: **Lettura.** Due intervalli che si sovrappongono ampiamente non distinguono nulla. Una famiglia il cui intervallo resta al di sopra del vostro PR globale è una debolezza accertata.
ja: **読み方。** 大きく重なる 2 つの区間は何も区別しません。区間が全体の PR を上回ったままのファミリーは、確かな弱点です。
ru: **Чтение.** Два сильно перекрывающихся интервала ничего не разделяют. Семейство, интервал которого остаётся выше вашего общего PR, — установленная слабость.

source: **Limites.** L'approximation normale est grossière sur peu d'unités, et les erreurs ont une distribution asymétrique (quelques grosses fautes) : avec trois ou quatre unités, l'intervalle est indicatif.
de: **Grenzen.** Die Normalapproximation ist bei wenigen Einheiten grob, und Fehler haben eine asymmetrische Verteilung (einige grobe Fehler): Bei drei oder vier Einheiten ist das Intervall nur ein Anhaltspunkt.
el: **Όρια.** Η κανονική προσέγγιση είναι αδρή με λίγες μονάδες, και τα σφάλματα έχουν ασύμμετρη κατανομή (λίγα μεγάλα λάθη): με τρεις ή τέσσερις μονάδες, το διάστημα είναι ενδεικτικό.
es: **Límites.** La aproximación normal es burda con pocas unidades, y los errores tienen una distribución asimétrica (unas pocas faltas grandes): con tres o cuatro unidades, el intervalo es indicativo.
fi: **Rajat.** Normaaliapproksimaatio on karkea harvoilla yksiköillä, ja virheiden jakauma on epäsymmetrinen (muutama iso virhe): kolmella tai neljällä yksiköllä väli on suuntaa-antava.
it: **Limiti.** L'approssimazione normale è grossolana su poche unità, e gli errori hanno una distribuzione asimmetrica (pochi errori grossi): con tre o quattro unità, l'intervallo è indicativo.
ja: **限界。** 単位が少ないと正規近似は粗く、誤差の分布は非対称です（少数の大きな誤り）。3 つか 4 つの単位では、区間は目安にすぎません。
ru: **Ограничения.** Нормальное приближение грубо при малом числе единиц, а ошибки распределены асимметрично (несколько крупных ошибок): при трёх-четырёх единицах интервал носит ориентировочный характер.

source: **XG et gnuBG.** Aucun des deux ne donne d'intervalle.
de: **XG und gnuBG.** Keines von beiden gibt ein Intervall an.
el: **XG και gnuBG.** Κανένα από τα δύο δεν δίνει διάστημα.
es: **XG y gnuBG.** Ninguno de los dos da un intervalo.
fi: **XG ja gnuBG.** Kumpikaan ei anna väliä.
it: **XG e gnuBG.** Nessuno dei due fornisce un intervallo.
ja: **XG と gnuBG。** どちらも区間を示しません。
ru: **XG и gnuBG.** Ни тот, ни другой интервал не дают.

source: Bilan du match
de: Matchbilanz
el: Ισοζύγιο του αγώνα
es: Balance del match
fi: Ottelun yhteenveto
it: Bilancio del match
ja: マッチの総括
ru: Итог матча

source: **La question.** Après un match : qu'est-ce que je revois, ai-je perdu à cause des dés ou du jeu, et mes erreurs viennent-elles de la précipitation ou d'une lacune ? Les écrans : :ref:`bilan du match <bilan_match>`.
de: **Die Frage.** Nach einem Match: Was sehe ich mir noch einmal an, habe ich wegen der Würfel oder wegen des Spiels verloren, und stammen meine Fehler aus Hast oder aus einer Wissenslücke? Die Bildschirme: :ref:`Matchbilanz <bilan_match>`.
el: **Το ερώτημα.** Μετά από έναν αγώνα: τι ξαναβλέπω, έχασα εξαιτίας των ζαριών ή του παιχνιδιού, και τα σφάλματά μου προέρχονται από βιασύνη ή από κενό γνώσης; Οι οθόνες: :ref:`ισοζύγιο του αγώνα <bilan_match>`.
es: **La pregunta.** Tras un match: ¿qué repaso?, ¿perdí por los dados o por el juego?, ¿mis errores vienen de la precipitación o de una laguna? Las pantallas: :ref:`balance del match <bilan_match>`.
fi: **Kysymys.** Ottelun jälkeen: mitä katson uudelleen, hävisinkö nopan vai pelin takia, ja johtuvatko virheeni kiireestä vai tiedon aukosta? Näkymät: :ref:`ottelun yhteenveto <bilan_match>`.
it: **La domanda.** Dopo un match: che cosa rivedo, ho perso per i dadi o per il gioco, e i miei errori vengono dalla fretta o da una lacuna? Le schermate: :ref:`bilancio del match <bilan_match>`.
ja: **問い。** マッチの後、何を見直すべきか。ダイスのせいで負けたのかプレイのせいか。誤りは焦りからか、知識の穴からか。画面：:ref:`マッチの総括 <bilan_match>`。
ru: **Вопрос.** После матча: что мне пересмотреть, проиграл ли я из-за кубиков или из-за игры, и происходят ли мои ошибки от спешки или от пробела в знаниях? Экраны: :ref:`итог матча <bilan_match>`.

source: **Trois décisions à revoir.** Parmi les erreurs du joueur (seuil de la base) dont la perte est chiffrée, les trois de plus grande **part évitable** ℓ − d = ℓ × (1 − d/ℓ), positive : la perte multipliée par son caractère évitable. Une difficulté inconnue compte zéro ; à égalité, la plus grosse perte, puis l'ordre du match. Une erreur que le joueur de référence ferait aussi ne vaut pas une séance.
de: **Drei Entscheidungen zum Nachprüfen.** Unter den Fehlern des Spielers (Schwelle der Datenbank), deren Verlust beziffert ist, die drei mit dem größten **vermeidbaren Anteil** ℓ − d = ℓ × (1 − d/ℓ), positiv: der Verlust multipliziert mit seiner Vermeidbarkeit. Eine unbekannte Schwierigkeit zählt null; bei Gleichstand der größere Verlust, dann die Reihenfolge im Match. Ein Fehler, den auch der Referenzspieler machen würde, ist keine Lerneinheit wert.
el: **Τρεις αποφάσεις προς επανεξέταση.** Ανάμεσα στα σφάλματα του παίκτη (όριο της βάσης) των οποίων η απώλεια είναι υπολογισμένη, οι τρεις με το μεγαλύτερο **αποφεύξιμο μέρος** ℓ − d = ℓ × (1 − d/ℓ), θετικό: η απώλεια πολλαπλασιασμένη με τον αποφεύξιμο χαρακτήρα της. Άγνωστη δυσκολία μετρά μηδέν· σε ισοβαθμία, η μεγαλύτερη απώλεια, μετά η σειρά του αγώνα. Ένα σφάλμα που θα έκανε και ο παίκτης αναφοράς δεν αξίζει μια συνεδρία.
es: **Tres decisiones por revisar.** Entre los errores del jugador (umbral de la base) cuya pérdida está cuantificada, las tres de mayor **parte evitable** ℓ − d = ℓ × (1 − d/ℓ), positiva: la pérdida multiplicada por su carácter evitable. Una dificultad desconocida cuenta cero; en caso de empate, la mayor pérdida y luego el orden del match. Un error que el jugador de referencia también cometería no vale una sesión.
fi: **Kolme päätöstä tarkistettavaksi.** Pelaajan virheistä (tietokannan raja), joiden menetys on laskettu, kolme suurinta **vältettävissä olevaa osuutta** ℓ − d = ℓ × (1 − d/ℓ), positiivinen: menetys kerrottuna sen vältettävyydellä. Tuntematon vaikeus lasketaan nollaksi; tasatilanteessa suurempi menetys, sitten ottelun järjestys. Virhe, jonka vertailupelaajakin tekisi, ei ansaitse harjoitusta.
it: **Tre decisioni da rivedere.** Fra gli errori del giocatore (soglia della base) la cui perdita è quantificata, le tre di maggiore **parte evitabile** ℓ − d = ℓ × (1 − d/ℓ), positiva: la perdita moltiplicata per la sua evitabilità. Una difficoltà ignota conta zero; a parità, la perdita maggiore, poi l'ordine del match. Un errore che farebbe anche il giocatore di riferimento non vale una sessione.
ja: **見直すべき 3 つの判断。** 損失が算出されたプレイヤーの誤り（データベースの閾値）のうち、正の\ **回避可能分** ℓ − d = ℓ × (1 − d/ℓ) が大きい上位 3 つ。損失に回避可能性を掛けたものです。難易度が不明なら 0 として扱います。同順位では損失の大きい方、次にマッチ内の順序です。基準プレイヤーもするであろう誤りは、学習時間をかける価値がありません。
ru: **Три решения для пересмотра.** Среди ошибок игрока (порог базы), потеря которых оценена, три с наибольшей **устранимой частью** ℓ − d = ℓ × (1 − d/ℓ), положительной: потеря, умноженная на её устранимость. Неизвестная сложность считается нулём; при равенстве — большая потеря, затем порядок в матче. Ошибка, которую сделал бы и эталонный игрок, не стоит занятия.

source: **Résultat ajusté de la chance**, pour un match terminé, en points de MWC du joueur :
de: **Glücksbereinigtes Ergebnis** für ein beendetes Match, in MWC-Punkten des Spielers:
el: **Αποτέλεσμα προσαρμοσμένο στην τύχη**, για ολοκληρωμένο αγώνα, σε πόντους MWC του παίκτη:
es: **Resultado ajustado por la suerte**, para un match terminado, en puntos de MWC del jugador:
fi: **Tuurilla oikaistu tulos** päättyneelle ottelulle, pelaajan MWC-pisteinä:
it: **Risultato corretto per la fortuna**, per un match terminato, in punti di MWC del giocatore:
ja: 終了したマッチの\ **運を調整した結果**。プレイヤーの MWC の点数で表します。
ru: **Результат с поправкой на удачу** для завершённого матча, в очках MWC игрока:

source: L'issue vaut 1 gagné, 0 perdu ; la MWC de départ est celle du score initial (50 % à 0-0). Chaque jet est converti en MWC comme une perte, au score et au videau de sa position. Sous jeu parfait, l'espérance de A est la perte de l'adversaire moins la vôtre : le bilan donne l'*écart des erreurs* à côté pour recouper. A > 0 sur un match perdu : perdu par les dés ; A < 0 : perdu par le jeu. La chance est celle que l'analyseur a écrite (:ref:`stats_parity`) : sans chance, pas de ligne, et la couverture (jets mesurés sur jets joués) est affichée, car une chance partielle biaise A. Pas de ligne non plus pour une partie d'argent ou un match inachevé.
de: Das Ergebnis ist 1 bei Gewinn, 0 bei Verlust; die Start-MWC ist die des Anfangsstands (50 % bei 0-0). Jeder Wurf wird wie ein Verlust in MWC umgerechnet, beim Spielstand und Würfel seiner Stellung. Bei perfektem Spiel ist der Erwartungswert von A der Verlust des Gegners minus Ihrer: Die Bilanz gibt zum Abgleich daneben die *Fehlerdifferenz* an. A > 0 bei einem verlorenen Match: durch die Würfel verloren; A < 0: durch das Spiel verloren. Das Glück ist das vom Analysator geschriebene (:ref:`stats_parity`): ohne Glück keine Zeile, und die Abdeckung (gemessene Würfe gegenüber gespielten Würfen) wird angezeigt, da ein partielles Glück A verzerrt. Auch keine Zeile bei einem Geldspiel oder einem unbeendeten Match.
el: Το αποτέλεσμα (issue) ισούται με 1 για νίκη, 0 για ήττα· το MWC εκκίνησης είναι αυτό του αρχικού σκορ (50 % στο 0-0). Κάθε ρίψη μετατρέπεται σε MWC ως απώλεια, στο σκορ και τον κύβο της θέσης της. Υπό τέλειο παιχνίδι, η προσδοκία του A είναι η απώλεια του αντιπάλου μείον τη δική σας: το ισοζύγιο δίνει την *απόκλιση σφαλμάτων* δίπλα για διασταύρωση. A > 0 σε χαμένο αγώνα: χάθηκε από τα ζάρια· A < 0: χάθηκε από το παιχνίδι. Η τύχη είναι αυτή που έγραψε ο αναλυτής (:ref:`stats_parity`): χωρίς τύχη, καμία γραμμή, και η κάλυψη (ρίψεις που μετρήθηκαν προς ρίψεις που παίχτηκαν) εμφανίζεται, επειδή μια μερική τύχη μεροληπτεί το A. Καμία γραμμή επίσης για παιχνίδι money ή ημιτελή αγώνα.
es: El resultado vale 1 si se gana y 0 si se pierde; la MWC de partida es la del marcador inicial (50 % a 0-0). Cada tirada se convierte en MWC como una pérdida, con el marcador y el cubo de su posición. Con juego perfecto, la esperanza de A es la pérdida del adversario menos la suya: el balance da la *diferencia de errores* al lado para contrastar. A > 0 en un match perdido: perdido por los dados; A < 0: perdido por el juego. La suerte es la que el analizador escribió (:ref:`stats_parity`): sin suerte, no hay línea, y se muestra la cobertura (tiradas medidas sobre tiradas jugadas), porque una suerte parcial sesga A. Tampoco hay línea para una partida de dinero o un match inacabado.
fi: Lopputulos on 1 voitto, 0 tappio; lähtö-MWC on alkupistetilanteen (50 % tilanteessa 0-0). Jokainen heitto muunnetaan MWC:ksi kuten menetys, asemansa pistetilanteessa ja kuutiolla. Täydellisessä pelissä A:n odotusarvo on vastustajan menetys miinus oma menetyksesi: yhteenveto antaa vierellä *virheiden eron* ristiintarkistusta varten. A > 0 hävityssä ottelussa: hävitty nopilla; A < 0: hävitty pelillä. Tuuri on se, jonka analysoija on kirjoittanut (:ref:`stats_parity`): ilman tuuria ei riviä, ja kattavuus (mitatut heitot pelatuista heitoista) näytetään, koska osittainen tuuri vinouttaa A:ta. Riviä ei ole myöskään rahapelille eikä keskeneräiselle ottelulle.
it: L'esito vale 1 se vinto, 0 se perso; la MWC di partenza è quella del punteggio iniziale (50 % a 0-0). Ogni tiro è convertito in MWC come una perdita, al punteggio e al cubo della sua posizione. Con gioco perfetto, il valore atteso di A è la perdita dell'avversario meno la vostra: il bilancio riporta accanto la *differenza degli errori* per un controllo incrociato. A > 0 su un match perso: perso per i dadi; A < 0: perso per il gioco. La fortuna è quella scritta dall'analizzatore (:ref:`stats_parity`): senza fortuna, nessuna riga, e viene mostrata la copertura (tiri misurati su tiri giocati), perché una fortuna parziale distorce A. Nessuna riga nemmeno per una partita a denaro o un match non concluso.
ja: 結果は勝ちが 1、負けが 0 です。開始時 MWC は初期スコアのもの (0-0 で 50 %) です。各ロールは損失と同様に、その局面のスコアとキューブで MWC に換算します。完全なプレイの下では、A の期待値は相手の損失から自分の損失を引いたものです。そのため総括は照合用に\ *誤りの差*\ を並べて示します。負けたマッチで A > 0：ダイスで負けた。A < 0：プレイで負けた。運は解析器が書いたものです (:ref:`stats_parity`)。運がなければ行はなく、カバレッジ（プレイしたロールに対する測定したロール）が表示されます。部分的な運は A を偏らせるためです。マネーゲームや未完了のマッチにも行はありません。
ru: Исход равен 1 при выигрыше, 0 при проигрыше; стартовая MWC — для начального счёта (50 % при 0-0). Каждый бросок переводится в MWC как потеря, при счёте и кубе его позиции. При идеальной игре математическое ожидание A равно потере соперника минус ваша: итог показывает рядом *разность ошибок* для сверки. A > 0 в проигранном матче: проигран из-за кубиков; A < 0: проигран из-за игры. Удача — та, что записал анализатор (:ref:`stats_parity`): без удачи строки нет, а покрытие (измеренные броски из сыгранных) показывается, так как частичная удача смещает A. Строки нет и для игры на деньги или незавершённого матча.

source: **Erreurs précipitées et réfléchies.** Par joueur et par type (pions, videau), le seuil est la médiane des durées connues de ses décisions chiffrées de ce type dans le match : une erreur jouée plus vite est précipitée, les autres réfléchies. La médiane est la sienne, dans ce match : elle ne dépend pas de la cadence, et sans lien entre vitesse et erreur les erreurs se partagent moitié-moitié. Une majorité précipitée appelle de la discipline ; une majorité réfléchie, de la connaissance.
de: **Hastige und überlegte Fehler.** Pro Spieler und Typ (Zug, Würfel) ist die Schwelle der Median der bekannten Dauern seiner bezifferten Entscheidungen dieses Typs im Match: Ein schneller gespielter Fehler ist hastig, die anderen sind überlegt. Der Median ist sein eigener in diesem Match: Er hängt nicht vom Tempo ab, und ohne Zusammenhang zwischen Geschwindigkeit und Fehler teilen sich die Fehler hälftig. Eine hastige Mehrheit verlangt Disziplin, eine überlegte Mehrheit Wissen.
el: **Βιαστικά και σκεπτόμενα σφάλματα.** Ανά παίκτη και ανά τύπο (πούλια, κύβος), το όριο είναι ο διάμεσος των γνωστών διαρκειών των βαθμολογημένων αποφάσεών του αυτού του τύπου στον αγώνα: ένα σφάλμα που παίχτηκε ταχύτερα είναι βιαστικό, τα υπόλοιπα σκεπτόμενα. Ο διάμεσος είναι δικός του, σε αυτόν τον αγώνα: δεν εξαρτάται από τον ρυθμό, και χωρίς σχέση ανάμεσα στην ταχύτητα και το σφάλμα τα σφάλματα μοιράζονται μισά-μισά. Μια βιαστική πλειονότητα απαιτεί πειθαρχία· μια σκεπτόμενη πλειονότητα, γνώση.
es: **Errores precipitados y reflexionados.** Por jugador y por tipo (fichas, cubo), el umbral es la mediana de las duraciones conocidas de sus decisiones cuantificadas de ese tipo en el match: un error jugado más rápido es precipitado, los demás reflexionados. La mediana es la suya, en ese match: no depende del ritmo, y sin relación entre velocidad y error los errores se reparten mitad y mitad. Una mayoría precipitada pide disciplina; una mayoría reflexionada, conocimiento.
fi: **Kiireessä ja harkiten tehdyt virheet.** Pelaajakohtaisesti ja tyypeittäin (nappulat, kuutio) raja on hänen tämän tyypin arvioitujen päätösten tunnettujen kestojen mediaani ottelussa: nopeammin pelattu virhe on kiireessä tehty, muut harkittuja. Mediaani on hänen omansa, tässä ottelussa: se ei riipu tahdista, ja ilman yhteyttä nopeuden ja virheen välillä virheet jakautuvat puoliksi. Kiireessä tehtyjen enemmistö vaatii kuria; harkittujen enemmistö tietoa.
it: **Errori affrettati e ponderati.** Per giocatore e per tipo (pedine, cubo), la soglia è la mediana delle durate note delle sue decisioni quantificate di quel tipo nel match: un errore giocato più in fretta è affrettato, gli altri ponderati. La mediana è la sua, in quel match: non dipende dal ritmo, e senza legame fra velocità ed errore gli errori si dividono metà e metà. Una maggioranza affrettata richiede disciplina; una maggioranza ponderata, conoscenza.
ja: **急いだ誤りと熟考した誤り。** プレイヤーとタイプ（チェッカー、キューブ）ごとに、閾値はそのマッチでの、そのタイプの評価済み判断の既知の所要時間の中央値です。それより速く指した誤りは急いだ誤り、それ以外は熟考した誤りです。中央値はそのマッチでの自分自身のものなので、ペースには依存しません。速さと誤りに関係がなければ、誤りは半々に分かれます。急いだ誤りが多数なら規律、熟考した誤りが多数なら知識が必要です。
ru: **Спешные и обдуманные ошибки.** По игроку и по типу (фишки, куб) порогом служит медиана известных длительностей его оценённых решений этого типа в матче: ошибка, сыгранная быстрее, считается спешной, остальные — обдуманными. Медиана своя, в этом матче: она не зависит от темпа, а без связи скорости с ошибкой ошибки делятся пополам. Спешное большинство требует дисциплины; обдуманное — знаний.

source: **Limites.** Un match est un petit échantillon : PR et L₇ y portent leur intervalle par parties (trois parties au moins). Le résultat ajusté dépend de la MET et de la chance du fichier. La durée n'existe que pour un match qui l'a gardée (un match joué contre un bot).
de: **Grenzen.** Ein Match ist eine kleine Stichprobe: PR und L₇ tragen dort ihr Intervall über die Partien (mindestens drei Partien). Das bereinigte Ergebnis hängt von der MET und vom Glück in der Datei ab. Die Dauer gibt es nur für ein Match, das sie behalten hat (ein gegen einen Bot gespieltes Match).
el: **Όρια.** Ένας αγώνας είναι μικρό δείγμα: το PR και το L₇ φέρουν εκεί το διάστημά τους ανά παρτίδες (τουλάχιστον τρεις παρτίδες). Το προσαρμοσμένο αποτέλεσμα εξαρτάται από το MET και την τύχη του αρχείου. Η διάρκεια υπάρχει μόνο για αγώνα που την κράτησε (αγώνας που παίχτηκε εναντίον bot).
es: **Límites.** Un match es una muestra pequeña: PR y L₇ llevan en él su intervalo por partidas (al menos tres partidas). El resultado ajustado depende de la MET y de la suerte del archivo. La duración solo existe para un match que la ha conservado (un match jugado contra un bot).
fi: **Rajat.** Ottelu on pieni otos: PR ja L₇ sisältävät siinä pelikohtaisen välinsä (vähintään kolme peliä). Oikaistu tulos riippuu MET:stä ja tiedoston tuurista. Kesto on olemassa vain ottelulle, joka on sen säilyttänyt (bottia vastaan pelattu ottelu).
it: **Limiti.** Un match è un piccolo campione: PR e L₇ vi portano il loro intervallo per partite (almeno tre partite). Il risultato corretto dipende dalla MET e dalla fortuna del file. La durata esiste solo per un match che l'ha conservata (un match giocato contro un bot).
ja: **限界。** 1 マッチは小さな標本です。PR と L₇ にはゲームによる区間が付きます（ゲームは 3 つ以上）。調整後の結果は MET とファイルの運に依存します。所要時間は、それを保持したマッチ（ボットと指したマッチ）にしか存在しません。
ru: **Ограничения.** Матч — небольшая выборка: PR и L₇ несут здесь интервал по партиям (не менее трёх партий). Результат с поправкой зависит от MET и от удачи в файле. Длительность существует только для матча, который её сохранил (матч против бота).

source: **XG et gnuBG.** XG et gnuBG affichent la chance totale de chaque joueur, mais ni résultat ajusté en MWC, ni sélection des décisions à revoir, ni partage par la durée.
de: **XG und gnuBG.** XG und gnuBG zeigen das Gesamtglück jedes Spielers an, aber weder ein in MWC bereinigtes Ergebnis noch eine Auswahl der nachzuprüfenden Entscheidungen noch eine Aufteilung nach Dauer.
el: **XG και gnuBG.** Το XG και το gnuBG εμφανίζουν τη συνολική τύχη κάθε παίκτη, αλλά ούτε προσαρμοσμένο αποτέλεσμα σε MWC, ούτε επιλογή αποφάσεων προς επανεξέταση, ούτε κατανομή ανά διάρκεια.
es: **XG y gnuBG.** XG y gnuBG muestran la suerte total de cada jugador, pero ni un resultado ajustado en MWC, ni una selección de las decisiones por revisar, ni un reparto por duración.
fi: **XG ja gnuBG.** XG ja gnuBG näyttävät kunkin pelaajan kokonaistuurin, mutta eivät MWC:nä oikaistua tulosta, tarkistettavien päätösten valintaa eivätkä keston mukaista jakoa.
it: **XG e gnuBG.** XG e gnuBG mostrano la fortuna totale di ciascun giocatore, ma né un risultato corretto in MWC, né una selezione delle decisioni da rivedere, né una ripartizione per durata.
ja: **XG と gnuBG。** XG と gnuBG は各プレイヤーの運の合計を表示しますが、MWC での調整後の結果も、見直す判断の選択も、所要時間による分割もありません。
ru: **XG и gnuBG.** XG и gnuBG показывают общую удачу каждого игрока, но не результат с поправкой в MWC, не отбор решений для пересмотра и не разделение по длительности.

source: Plan d'étude
de: Lernplan
el: Σχέδιο μελέτης
es: Plan de estudio
fi: Opiskelusuunnitelma
it: Piano di studio
ja: 学習プラン
ru: План изучения

source: **La question.** Que dois-je travailler maintenant ? Classer ses erreurs par coût dit où l'on a le plus perdu, pas où l'étude rapporte le plus : une famille de positions réellement difficiles coûte à tout le monde, et trois erreurs ne font pas une tendance. Les écrans : :ref:`plan_etude`.
de: **Die Frage.** Woran soll ich jetzt arbeiten? Seine Fehler nach Kosten zu ordnen sagt, wo man am meisten verloren hat, nicht wo das Lernen am meisten einbringt: Eine Familie wirklich schwieriger Stellungen kostet jeden, und drei Fehler ergeben keinen Trend. Die Bildschirme: :ref:`plan_etude`.
el: **Το ερώτημα.** Τι πρέπει να δουλέψω τώρα; Η κατάταξη των σφαλμάτων ανά κόστος δείχνει πού χάθηκε περισσότερο, όχι πού η μελέτη αποδίδει περισσότερο: μια οικογένεια πραγματικά δύσκολων θέσεων κοστίζει σε όλους, και τρία σφάλματα δεν κάνουν τάση. Οι οθόνες: :ref:`plan_etude`.
es: **La pregunta.** ¿Qué debo trabajar ahora? Clasificar los errores por coste dice dónde se ha perdido más, no dónde el estudio rinde más: una familia de posiciones realmente difíciles cuesta a todo el mundo, y tres errores no hacen una tendencia. Las pantallas: :ref:`plan_etude`.
fi: **Kysymys.** Mitä minun pitäisi harjoitella nyt? Virheiden järjestäminen hinnan mukaan kertoo, missä menetettiin eniten, ei missä opiskelu tuottaa eniten: todella vaikeiden asemien perhe maksaa kaikille, ja kolme virhettä ei tee suuntausta. Näkymät: :ref:`plan_etude`.
it: **La domanda.** Che cosa devo lavorare adesso? Ordinare i propri errori per costo dice dove si è perso di più, non dove lo studio rende di più: una famiglia di posizioni realmente difficili costa a tutti, e tre errori non fanno una tendenza. Le schermate: :ref:`plan_etude`.
ja: **問い。** 今、何に取り組むべきか。誤りをコストで並べると、どこで最も失ったかはわかりますが、どこで学習が最も報われるかはわかりません。本当に難しい局面のファミリーは誰にとってもコストがかかり、3 つの誤りは傾向にはなりません。画面：:ref:`plan_etude`。
ru: **Вопрос.** Над чем мне работать сейчас? Ранжирование ошибок по стоимости говорит, где проиграно больше всего, а не где изучение даёт больше всего: семейство действительно трудных позиций стоит всем, а три ошибки не образуют тенденции. Экраны: :ref:`plan_etude`.
