Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/metriques.po
Languages: de, el, es, fi, it, ja, ru

source: **XG et gnuBG.** Sur un fichier XG, le PR de blunderDB est celui d'XG, à la précision d'affichage près, hormis les écarts expliqués de :ref:`stats_parity`. gnuBG divise la même somme par un autre nombre : chaque coup ayant plus d'un coup légal, et les décisions de videau qu'il juge proches selon sa propre fenêtre. Son taux par décision ne se compare donc pas au PR d'XG, même sur la même analyse. Le *Snowie Error Rate* (:ref:`stats_parity`) divise par tous les coups des deux joueurs : il ne dépend d'aucune règle de comptage, mais vaut environ la moitié du PR.
de: **XG und gnuBG.** Bei einer XG-Datei ist der PR von blunderDB der von XG, bis auf die Anzeigegenauigkeit, abgesehen von den in :ref:`stats_parity` erklärten Abweichungen. gnuBG teilt dieselbe Summe durch eine andere Zahl: jeden Zug mit mehr als einem legalen Zug und die Würfelentscheidungen, die es nach seinem eigenen Fenster als knapp beurteilt. Seine Rate pro Entscheidung ist daher nicht mit dem PR von XG vergleichbar, selbst bei derselben Analyse. Die *Snowie Error Rate* (:ref:`stats_parity`) teilt durch alle Züge beider Spieler: Sie hängt von keiner Zählregel ab, beträgt aber etwa die Hälfte des PR.
el: **XG και gnuBG.** Σε αρχείο XG, το PR του blunderDB είναι αυτό του XG, με ακρίβεια εμφάνισης, εκτός από τις εξηγημένες αποκλίσεις του :ref:`stats_parity`. Το gnuBG διαιρεί το ίδιο άθροισμα με άλλον αριθμό: κάθε κίνηση που έχει περισσότερες από μία νόμιμες κινήσεις, και τις αποφάσεις κύβου που κρίνει κοντινές σύμφωνα με το δικό του παράθυρο. Ο ρυθμός του ανά απόφαση δεν συγκρίνεται λοιπόν με το PR του XG, ακόμη και στην ίδια ανάλυση. Το *Snowie Error Rate* (:ref:`stats_parity`) διαιρεί με όλες τις κινήσεις των δύο παικτών: δεν εξαρτάται από κανέναν κανόνα μέτρησης, αλλά ισούται περίπου με το μισό του PR.
es: **XG y gnuBG.** Sobre un archivo XG, el PR de blunderDB es el de XG, salvo la precisión de la visualización y las desviaciones explicadas en :ref:`stats_parity`. gnuBG divide la misma suma por otro número: cada jugada con más de una jugada legal, y las decisiones de cubo que juzga cercanas según su propia ventana. Su tasa por decisión no es, pues, comparable con el PR de XG, ni siquiera sobre el mismo análisis. El *Snowie Error Rate* (:ref:`stats_parity`) divide por todas las jugadas de ambos jugadores: no depende de ninguna regla de recuento, pero vale aproximadamente la mitad del PR.
fi: **XG ja gnuBG.** XG-tiedostossa blunderDB:n PR on XG:n PR näytön tarkkuudella, lukuun ottamatta sivun :ref:`stats_parity` selitettyjä poikkeamia. gnuBG jakaa saman summan toisella luvulla: jokainen siirto, jolla on useampi kuin yksi laillinen siirto, sekä kuutiopäätökset, jotka se katsoo lähellä oleviksi oman ikkunansa mukaan. Sen päätöskohtainen virheprosentti ei siis ole verrattavissa XG:n PR:ään, vaikka analyysi olisi sama. *Snowie Error Rate* (:ref:`stats_parity`) jakaa molempien pelaajien kaikilla siirroilla: se ei riipu mistään laskentasäännöstä, mutta on noin puolet PR:stä.
it: **XG e gnuBG.** Su un file XG, il PR di blunderDB è quello di XG, a meno della precisione di visualizzazione e degli scarti spiegati in :ref:`stats_parity`. gnuBG divide la stessa somma per un altro numero: ogni mossa con più di una mossa legale, e le decisioni di cubo che giudica vicine secondo la propria finestra. Il suo tasso per decisione non è quindi confrontabile con il PR di XG, nemmeno sulla stessa analisi. Lo *Snowie Error Rate* (:ref:`stats_parity`) divide per tutte le mosse dei due giocatori: non dipende da alcuna regola di conteggio, ma vale circa la metà del PR.
ja: **XG と gnuBG。** XG ファイルでは、blunderDB の PR は、:ref:`stats_parity` で説明した差を除き、XG の表示精度の範囲で XG の PR と一致します。gnuBG は同じ和を別の数で割ります。合法手が複数あるすべての手と、独自の窓で近いと判断したキューブ判断です。したがってその判断あたりの率は、同じ解析でも XG の PR とは比較できません。*Snowie Error Rate* (:ref:`stats_parity`) は両プレイヤーのすべての手で割ります。カウント規則に依存しませんが、PR のおよそ半分の値になります。
ru: **XG и gnuBG.** Для файла XG PR blunderDB — это PR XG с точностью до отображения, за исключением расхождений, объяснённых в :ref:`stats_parity`. gnuBG делит ту же сумму на другое число: каждый ход, имеющий более одного допустимого хода, и решения по кубу, которые он считает близкими по собственному окну. Его показатель на решение поэтому нельзя сравнивать с PR XG, даже по тому же анализу. *Snowie Error Rate* (:ref:`stats_parity`) делит на все ходы обоих игроков: он не зависит ни от каких правил подсчёта, но примерно вдвое меньше PR.

source: Perte de MWC par décision et graphique du match
de: MWC-Verlust pro Entscheidung und Matchgrafik
el: Απώλεια MWC ανά απόφαση και γράφημα του αγώνα
es: Pérdida de MWC por decisión y gráfico del match
fi: MWC-menetys päätöstä kohden ja ottelukaavio
it: Perdita di MWC per decisione e grafico del match
ja: 判断あたりの MWC 損失とマッチのグラフ
ru: Потеря MWC на решение и график матча

source: **La question.** Quelles décisions m'ont coûté ce match ? Le PR met toutes les erreurs sur la même échelle ; ℓ les pèse au score où elles ont été commises. Une erreur de 0,040 à 4-4 dans un match en 5 points ne coûte pas ce qu'elle coûte à 0-0 dans un match en 17. Pour l'étude, la colonne et le graphique désignent les quelques décisions qui ont décidé du match, et la courbe cumulée montre où il a basculé.
de: **Die Frage.** Welche Entscheidungen haben mich dieses Match gekostet? Der PR bringt alle Fehler auf dieselbe Skala; ℓ gewichtet sie bei dem Spielstand, bei dem sie begangen wurden. Ein Fehler von 0,040 bei 4-4 in einem 5-Punkte-Match kostet nicht, was er bei 0-0 in einem 17-Punkte-Match kostet. Fürs Lernen bezeichnen die Spalte und die Grafik die wenigen Entscheidungen, die das Match entschieden haben, und die kumulierte Kurve zeigt, wo es gekippt ist.
el: **Το ερώτημα.** Ποιες αποφάσεις μου κόστισαν αυτόν τον αγώνα; Το PR βάζει όλα τα σφάλματα στην ίδια κλίμακα· το ℓ τα ζυγίζει στο σκορ όπου έγιναν. Ένα σφάλμα 0,040 στο 4-4 σε αγώνα 5 πόντων δεν κοστίζει ό,τι κοστίζει στο 0-0 σε αγώνα 17. Για τη μελέτη, η στήλη και το γράφημα υποδεικνύουν τις λίγες αποφάσεις που έκριναν τον αγώνα, και η σωρευτική καμπύλη δείχνει πού ανατράπηκε.
es: **La pregunta.** ¿Qué decisiones me costaron este match? El PR pone todos los errores en la misma escala; ℓ los pondera con el marcador en que se cometieron. Un error de 0,040 a 4-4 en un match a 5 puntos no cuesta lo que cuesta a 0-0 en uno a 17. Para el estudio, la columna y el gráfico señalan las pocas decisiones que decidieron el match, y la curva acumulada muestra dónde se inclinó.
fi: **Kysymys.** Mitkä päätökset maksoivat minulle tämän ottelun? PR asettaa kaikki virheet samalle asteikolle; ℓ painottaa ne pistetilanteen mukaan, jossa ne tehtiin. 0,040:n virhe tilanteessa 4-4 5 pisteen ottelussa ei maksa sitä, mitä se maksaa tilanteessa 0-0 17 pisteen ottelussa. Opiskelua varten sarake ja kaavio osoittavat ne harvat päätökset, jotka ratkaisivat ottelun, ja kumulatiivinen käyrä näyttää, missä se kääntyi.
it: **La domanda.** Quali decisioni mi sono costate questo match? Il PR mette tutti gli errori sulla stessa scala; ℓ li pesa al punteggio in cui sono stati commessi. Un errore di 0,040 a 4-4 in un match a 5 punti non costa quanto costa a 0-0 in uno a 17. Per lo studio, la colonna e il grafico indicano le poche decisioni che hanno deciso il match, e la curva cumulata mostra dove si è ribaltato.
ja: **問い。** このマッチで、どの判断が私に損をさせたか。PR はすべての誤差を同じ尺度に載せ、ℓ は誤差が起きたスコアで重みづけします。5 点マッチの 4-4 での 0.040 の誤差は、17 点マッチの 0-0 での同じ誤差と同じコストではありません。学習のために、列とグラフはマッチを決めた少数の判断を示し、累積曲線はマッチがどこで傾いたかを示します。
ru: **Вопрос.** Какие решения стоили мне этот матч? PR ставит все ошибки на одну шкалу; ℓ взвешивает их по счёту, при котором они допущены. Ошибка 0,040 при 4-4 в матче до 5 очков стоит не столько же, сколько при 0-0 в матче до 17. Для изучения столбец и график указывают несколько решений, решивших матч, а кумулятивная кривая показывает, где он переломился.

source: **Définition.** ℓ (:ref:`metrique_erreur`) pour chaque décision notée ; la perte d'un joueur sur le match est Σℓ sur ses décisions comptées au PR. Les non-décisions coûtent zéro : elles ne changent pas la somme.
de: **Definition.** ℓ (:ref:`metrique_erreur`) für jede bewertete Entscheidung; der Verlust eines Spielers im Match ist Σℓ über seine im PR gezählten Entscheidungen. Nicht-Entscheidungen kosten null: Sie ändern die Summe nicht.
el: **Ορισμός.** Το ℓ (:ref:`metrique_erreur`) για κάθε βαθμολογημένη απόφαση· η απώλεια ενός παίκτη στον αγώνα είναι Σℓ στις αποφάσεις του που μετρούν στο PR. Οι μη-αποφάσεις κοστίζουν μηδέν: δεν αλλάζουν το άθροισμα.
it: **Definizione.** ℓ (:ref:`metrique_erreur`) per ogni decisione valutata; la perdita di un giocatore nel match è Σℓ sulle sue decisioni contate nel PR. Le non-decisioni costano zero: non cambiano la somma.

source: **Unité.** Un pourcentage de chances de gagner le match : 2,5 veut dire 2,5 % de MWC perdus.
de: **Einheit.** Ein Prozentsatz der Gewinnchancen im Match: 2,5 bedeutet 2,5 % MWC verloren.
el: **Μονάδα.** Ένα ποσοστό πιθανοτήτων νίκης στον αγώνα: το 2,5 σημαίνει 2,5 % MWC χαμένο.
es: **Unidad.** Un porcentaje de probabilidades de ganar el match: 2,5 significa 2,5 % de MWC perdido.
fi: **Yksikkö.** Prosentti ottelun voittotodennäköisyydestä: 2,5 tarkoittaa 2,5 % menetettyä MWC:tä.
it: **Unità.** Una percentuale di probabilità di vincere il match: 2,5 significa 2,5 % di MWC perso.
ja: **単位。** マッチ勝率のパーセンテージ。2.5 は MWC を 2.5 % 失ったことを意味します。
ru: **Единица.** Процент шансов выиграть матч: 2,5 означает 2,5 % потерянного MWC.

source: **Lecture.** La colonne **MWC** de la transcription, la barre par décision et la courbe cumulée de chaque joueur sont décrites au :ref:`panneau_matchs`. Une barre isolée haute est une décision à revoir ; une courbe qui monte régulièrement dit un match d'erreurs moyennes, pas d'accident.
de: **Lesart.** Die Spalte **MWC** des Protokolls, der Balken pro Entscheidung und die kumulierte Kurve jedes Spielers sind im :ref:`panneau_matchs` beschrieben. Ein einzelner hoher Balken ist eine Entscheidung zum Nachprüfen; eine gleichmäßig ansteigende Kurve zeigt ein Match mittlerer Fehler, keine Ausrutscher.
el: **Ανάγνωση.** Η στήλη **MWC** της απομαγνητοφώνησης, η ράβδος ανά απόφαση και η σωρευτική καμπύλη κάθε παίκτη περιγράφονται στο :ref:`panneau_matchs`. Μια μεμονωμένη ψηλή ράβδος είναι απόφαση προς επανεξέταση· μια καμπύλη που ανεβαίνει σταθερά δείχνει έναν αγώνα μέτριων σφαλμάτων, όχι ατυχήματος.
es: **Lectura.** La columna **MWC** de la transcripción, la barra por decisión y la curva acumulada de cada jugador se describen en :ref:`panneau_matchs`. Una barra aislada y alta es una decisión que conviene revisar; una curva que sube con regularidad indica un match de errores medios, no de accidentes.
fi: **Tulkinta.** Litteroinnin **MWC**-sarake, päätöskohtainen palkki ja kunkin pelaajan kumulatiivinen käyrä on kuvattu kohdassa :ref:`panneau_matchs`. Yksittäinen korkea palkki on päätös, joka kannattaa käydä läpi uudelleen; tasaisesti nouseva käyrä kertoo ottelusta, jossa oli keskinkertaisia virheitä, ei onnettomuutta.
it: **Lettura.** La colonna **MWC** della trascrizione, la barra per decisione e la curva cumulata di ciascun giocatore sono descritte in :ref:`panneau_matchs`. Una barra isolata e alta è una decisione da rivedere; una curva che sale regolarmente indica un match di errori medi, non di incidenti.
ja: **読み方。** トランスクリプトの **MWC** 列、判断ごとのバー、各プレイヤーの累積曲線は :ref:`panneau_matchs` で説明しています。突出して高い孤立したバーは見直すべき判断です。着実に上昇する曲線は、事故ではなく平均的な誤差が重なったマッチを表します。
ru: **Чтение.** Столбец **MWC** транскрипции, полоса на решение и кумулятивная кривая каждого игрока описаны в :ref:`panneau_matchs`. Одинокая высокая полоса — решение для пересмотра; равномерно растущая кривая говорит о матче средних ошибок, а не о случайности.

source: **Incertitude.** ℓ est exact au regard de l'analyse : son incertitude est celle de l'analyse elle-même (profondeur, rollout ou non) et de la MET.
de: **Unsicherheit.** ℓ ist bezogen auf die Analyse exakt: Seine Unsicherheit ist die der Analyse selbst (Tiefe, Rollout oder nicht) und der MET.
el: **Αβεβαιότητα.** Το ℓ είναι ακριβές ως προς την ανάλυση: η αβεβαιότητά του είναι αυτή της ίδιας της ανάλυσης (βάθος, rollout ή όχι) και του MET.
es: **Incertidumbre.** ℓ es exacto respecto al análisis: su incertidumbre es la del propio análisis (profundidad, rollout o no) y la de la MET.
fi: **Epävarmuus.** ℓ on analyysiin nähden tarkka: sen epävarmuus on itse analyysin (syvyys, rollout vai ei) ja MET:n epävarmuus.
it: **Incertezza.** ℓ è esatto rispetto all'analisi: la sua incertezza è quella dell'analisi stessa (profondità, rollout o no) e della MET.
ja: **不確実性。** ℓ は解析に対して正確です。その不確実性は解析自体（深さ、ロールアウトの有無）と MET の不確実性です。
ru: **Неопределённость.** ℓ точна относительно анализа: её неопределённость — это неопределённость самого анализа (глубина, роллаут или нет) и MET.

source: **Limites.** ℓ dépend de la MET : deux logiciels qui n'utilisent pas la même table ne donnent pas la même perte. Une partie d'argent n'en a pas, et une analyse calculée avec une autre MET que celle de la base reste hors des statistiques. Une décision non notée porte un tiret, jamais zéro.
de: **Grenzen.** ℓ hängt von der MET ab: Zwei Programme, die nicht dieselbe Tabelle verwenden, liefern nicht denselben Verlust. Ein Geldspiel hat keinen, und eine mit einer anderen MET als der der Datenbank berechnete Analyse bleibt außerhalb der Statistiken. Eine nicht bewertete Entscheidung trägt einen Strich, nie null.
el: **Όρια.** Το ℓ εξαρτάται από το MET: δύο προγράμματα που δεν χρησιμοποιούν τον ίδιο πίνακα δεν δίνουν την ίδια απώλεια. Ένα παιχνίδι money δεν έχει ℓ, και μια ανάλυση υπολογισμένη με άλλο MET από αυτό της βάσης μένει εκτός στατιστικών. Μια μη βαθμολογημένη απόφαση φέρει παύλα, ποτέ μηδέν.
es: **Límites.** ℓ depende de la MET: dos programas que no usan la misma tabla no dan la misma pérdida. Una partida de dinero no la tiene, y un análisis calculado con una MET distinta a la de la base queda fuera de las estadísticas. Una decisión no evaluada lleva un guion, nunca cero.
fi: **Rajat.** ℓ riippuu MET:stä: kaksi ohjelmaa, jotka eivät käytä samaa taulukkoa, eivät anna samaa menetystä. Rahapelillä sitä ei ole, ja tietokannan MET:stä poikkeavalla MET:llä laskettu analyysi jää tilastojen ulkopuolelle. Arvioimaton päätös saa viivan, ei koskaan nollaa.
it: **Limiti.** ℓ dipende dalla MET: due programmi che non usano la stessa tabella non danno la stessa perdita. Una partita a denaro non ne ha, e un'analisi calcolata con una MET diversa da quella della base resta fuori dalle statistiche. Una decisione non valutata porta un trattino, mai zero.
ja: **限界。** ℓ は MET に依存します。異なるテーブルを使う 2 つのソフトウェアは同じ損失を出しません。マネーゲームにはなく、データベースと異なる MET で計算された解析は統計の対象外のままです。評価されていない判断にはハイフンが付き、ゼロにはなりません。
ru: **Ограничения.** ℓ зависит от MET: две программы, использующие разные таблицы, дают разные потери. У игры на деньги её нет, а анализ, вычисленный с другой MET, чем у базы, остаётся вне статистики. Неоценённое решение несёт прочерк, никогда не ноль.

source: **XG et gnuBG.** La somme est la perte de MWC qu'XG affiche pour le match : pions, doubles et réponses concordent sur les matchs de référence à la précision d'affichage d'XG (écart ≤ 0,006 point). gnuBG fait la même conversion, avec ses propres équités : sur un match qu'il a analysé, ses chiffres diffèrent de ceux d'XG par l'analyse, pas par la formule.
de: **XG und gnuBG.** Die Summe ist der MWC-Verlust, den XG für das Match anzeigt: Zugspiele, Doppel und Antworten stimmen bei den Referenzmatches im Rahmen der Anzeigegenauigkeit von XG überein (Abweichung ≤ 0,006 Punkte). gnuBG nimmt dieselbe Umrechnung mit seinen eigenen Equities vor: Bei einem von ihm analysierten Match unterscheiden sich seine Zahlen von denen von XG durch die Analyse, nicht durch die Formel.
el: **XG και gnuBG.** Το άθροισμα είναι η απώλεια MWC που εμφανίζει το XG για τον αγώνα: πούλια, διπλάσια και απαντήσεις συμφωνούν στους αγώνες αναφοράς με την ακρίβεια εμφάνισης του XG (απόκλιση ≤ 0,006 πόντοι). Το gnuBG κάνει την ίδια μετατροπή, με δικά του equity: σε αγώνα που έχει αναλύσει, οι αριθμοί του διαφέρουν από του XG λόγω της ανάλυσης, όχι του τύπου.
it: **XG e gnuBG.** La somma è la perdita di MWC che XG mostra per il match: pedine, raddoppi e risposte concordano sui match di riferimento con la precisione di visualizzazione di XG (scarto ≤ 0,006 punti). gnuBG fa la stessa conversione, con le proprie equity: su un match che ha analizzato, le sue cifre differiscono da quelle di XG per l'analisi, non per la formula.

source: Perte MWC (éq. 7 pts) L₇ et Elo face au moteur
de: MWC-Verlust (7-Punkte-Äq.) L₇ und Elo gegenüber der Engine
el: Απώλεια MWC (ισοδ. 7 πόντων) L₇ και Elo έναντι της μηχανής
es: Pérdida de MWC (eq. 7 pts) L₇ y Elo frente al motor
fi: MWC-menetys (7 pisteen ekv.) L₇ ja Elo moottoria vastaan
it: Perdita di MWC (eq. 7 pt) L₇ ed Elo rispetto al motore
ja: MWC 損失（7 点等価）L₇ とエンジンに対する Elo
ru: Потеря MWC (экв. 7 очков) L₇ и Elo против движка

source: **La question.** Combien de match ai-je perdu par mes erreurs, quelle que soit la façon de compter les décisions, et comment comparer un match en 5 points à un match en 11 ? L₇ ne divise par aucun nombre de décisions : il ne se manipule pas en ajoutant des décisions faciles, et il pèse chaque erreur ce qu'elle a coûté.
de: **Die Frage.** Wie viel vom Match habe ich durch meine Fehler verloren, unabhängig von der Art, Entscheidungen zu zählen, und wie vergleiche ich ein 5-Punkte-Match mit einem 11-Punkte-Match? L₇ teilt durch keine Zahl von Entscheidungen: Es lässt sich nicht durch Hinzufügen leichter Entscheidungen manipulieren und gewichtet jeden Fehler mit dem, was er gekostet hat.
el: **Το ερώτημα.** Πόσο από τον αγώνα έχασα με τα σφάλματά μου, όποιος κι αν είναι ο τρόπος μέτρησης των αποφάσεων, και πώς συγκρίνεται ένας αγώνας 5 πόντων με έναν των 11; Το L₇ δεν διαιρεί με κανέναν αριθμό αποφάσεων: δεν χειραγωγείται προσθέτοντας εύκολες αποφάσεις, και ζυγίζει κάθε σφάλμα όσο κόστισε.
es: **La pregunta.** ¿Cuánto match he perdido por mis errores, sea cual sea la forma de contar las decisiones, y cómo comparar un match a 5 puntos con uno a 11? L₇ no divide por ningún número de decisiones: no se manipula añadiendo decisiones fáciles, y pondera cada error por lo que costó.
fi: **Kysymys.** Kuinka paljon ottelusta menetin virheilläni, päätösten laskentatavasta riippumatta, ja miten 5 pisteen ottelua verrataan 11 pisteen otteluun? L₇ ei jaa millään päätösmäärällä: sitä ei voi manipuloida lisäämällä helppoja päätöksiä, ja se painottaa jokaisen virheen sen todellisen hinnan mukaan.
it: **La domanda.** Quanto match ho perso per i miei errori, comunque si contino le decisioni, e come confrontare un match a 5 punti con uno a 11? L₇ non divide per alcun numero di decisioni: non si manipola aggiungendo decisioni facili, e pesa ogni errore per quanto è costato.
ja: **問い。** 判断の数え方にかかわらず、自分の誤りでマッチをどれだけ失ったか。5 点マッチと 11 点マッチをどう比較するか。L₇ は判断数で割りません。簡単な判断を足しても操作できず、各誤差をそれが実際に失ったとおりに重みづけます。
ru: **Вопрос.** Сколько матча я потерял из-за своих ошибок независимо от способа подсчёта решений и как сравнить матч до 5 очков с матчем до 11? L₇ не делится ни на какое число решений: её нельзя поправить добавлением лёгких решений, и она весит каждую ошибку ровно во столько, во сколько та обошлась.

source: **Définition.** Sous jeu parfait, les chances de gagner le match évoluent sans biais : contre un adversaire parfait, un joueur qui perd L de MWC sur le match garde q = 0,5 − L de chances. Le modèle de la formule FIBS dit qu'à force égale la perte croît comme la racine de la longueur N. L est donc ramené à un match en 7 points, la longueur de tournoi la plus courante :
de: **Definition.** Bei perfektem Spiel entwickeln sich die Gewinnchancen im Match ohne Verzerrung: Gegen einen perfekten Gegner behält ein Spieler, der L an MWC im Match verliert, q = 0,5 − L Chancen. Das Modell der FIBS-Formel besagt, dass bei gleicher Stärke der Verlust wie die Wurzel der Länge N wächst. L wird daher auf ein 7-Punkte-Match zurückgeführt, die gebräuchlichste Turnierlänge:
el: **Ορισμός.** Υπό τέλειο παιχνίδι, οι πιθανότητες νίκης στον αγώνα εξελίσσονται χωρίς προκατάληψη: απέναντι σε τέλειο αντίπαλο, ένας παίκτης που χάνει L MWC στον αγώνα διατηρεί q = 0,5 − L πιθανότητες. Το μοντέλο του τύπου FIBS λέει ότι, με ίση δύναμη, η απώλεια αυξάνεται όπως η τετραγωνική ρίζα του μήκους N. Το L ανάγεται λοιπόν σε αγώνα 7 πόντων, το πιο συνηθισμένο μήκος τουρνουά:
es: **Definición.** Con juego perfecto, las probabilidades de ganar el match evolucionan sin sesgo: contra un adversario perfecto, un jugador que pierde L de MWC en el match conserva q = 0,5 − L de probabilidades. El modelo de la fórmula FIBS dice que, a igual fuerza, la pérdida crece como la raíz de la longitud N. L se reduce, pues, a un match a 7 puntos, la longitud de torneo más habitual:
fi: **Määritelmä.** Täydellisessä pelissä ottelun voittotodennäköisyydet kehittyvät harhattomasti: täydellistä vastustajaa vastaan pelaaja, joka menettää L MWC:tä ottelussa, säilyttää todennäköisyyden q = 0,5 − L. FIBS-kaavan malli sanoo, että yhtä vahvoilla menetys kasvaa pituuden N neliöjuuren mukana. L palautetaan siksi 7 pisteen otteluun, yleisimpään turnauspituuteen:
it: **Definizione.** Con gioco perfetto, le probabilità di vincere il match evolvono senza distorsione: contro un avversario perfetto, un giocatore che perde L di MWC nel match conserva q = 0,5 − L di probabilità. Il modello della formula FIBS dice che, a parità di forza, la perdita cresce come la radice della lunghezza N. L viene quindi ricondotta a un match a 7 punti, la lunghezza di torneo più comune:
ja: **定義。** 完全なプレイの下では、マッチの勝率は偏りなく推移します。完全な相手に対して、マッチで MWC を L 失ったプレイヤーは、q = 0.5 − L の勝率を保ちます。FIBS の式のモデルによれば、実力が同じなら損失は長さ N の平方根に比例して増えます。そこで L を、トーナメントで最も一般的な長さである 7 点マッチに換算します。
ru: **Определение.** При идеальной игре шансы выиграть матч меняются без смещения: против идеального соперника игрок, потерявший за матч L MWC, сохраняет q = 0,5 − L шансов. Модель формулы FIBS говорит, что при равной силе потеря растёт как корень из длины N. Поэтому L приводится к матчу до 7 очков, самой распространённой длине турнира:

source: L'agrégat (plusieurs matchs, un joueur, un tournoi) additionne les pertes et les racines des longueurs avant le rapport : un match en 7 points pèse plus qu'un match en 1 point, et un seul match rend sa propre valeur. Sans filtre joueur, les deux sièges d'un match sont deux unités.
de: Das Aggregat (mehrere Matches, ein Spieler, ein Turnier) addiert die Verluste und die Wurzeln der Längen vor dem Quotienten: Ein 7-Punkte-Match wiegt mehr als ein 1-Punkte-Match, und ein einzelnes Match liefert seinen eigenen Wert. Ohne Spielerfilter sind die beiden Sitze eines Matches zwei Einheiten.
el: Το σύνολο (πολλοί αγώνες, ένας παίκτης, ένα τουρνουά) αθροίζει τις απώλειες και τις ρίζες των μηκών πριν από το πηλίκο: ένας αγώνας 7 πόντων ζυγίζει περισσότερο από έναν αγώνα 1 πόντου, και ένας μόνος αγώνας επιστρέφει τη δική του τιμή. Χωρίς φίλτρο παίκτη, οι δύο θέσεις ενός αγώνα είναι δύο μονάδες.
it: L'aggregato (più match, un giocatore, un torneo) somma le perdite e le radici delle lunghezze prima del rapporto: un match a 7 punti pesa più di un match a 1 punto, e un solo match restituisce il proprio valore. Senza filtro giocatore, i due lati di un match sono due unità.

source: **L'Elo face au moteur** inverse la formule FIBS à 7 points :
de: **Das Elo gegenüber der Engine** kehrt die FIBS-Formel bei 7 Punkten um:
el: **Το Elo έναντι της μηχανής** αντιστρέφει τον τύπο FIBS στους 7 πόντους:
es: **El Elo frente al motor** invierte la fórmula FIBS a 7 puntos:
fi: **Elo moottoria vastaan** kääntää FIBS-kaavan 7 pisteen kohdalla:
it: **L'Elo rispetto al motore** inverte la formula FIBS a 7 punti:
ja: **エンジンに対する Elo** は、FIBS の式を 7 点で逆算します。
ru: **Elo против движка** обращает формулу FIBS при 7 очках:
