Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/metriques.po
Languages: de, el, es, fi, it, ja, ru

source: **XG et gnuBG.** Pas d'équivalent ; XG et gnuBG comptent les erreurs de videau par type (double manqué, prise fautive…) sans intervalle ni verdict.
de: **XG und gnuBG.** Kein Äquivalent; XG und gnuBG zählen Würfelfehler nach Typ (verpasstes Doppel, fehlerhafter Take …) ohne Intervall und ohne Urteil.
el: **XG και gnuBG.** Κανένα αντίστοιχο· το XG και το gnuBG μετρούν τα σφάλματα κύβου ανά τύπο (χαμένο διπλάσιο, λανθασμένη αποδοχή…) χωρίς διάστημα ή κρίση.
es: **XG y gnuBG.** Sin equivalente; XG y gnuBG cuentan los errores de cubo por tipo (doble omitido, aceptación errónea…) sin intervalo ni veredicto.
fi: **XG ja gnuBG.** Ei vastinetta; XG ja gnuBG laskevat kuutiovirheet tyypeittäin (väliin jäänyt tuplaus, virheellinen vastaanotto…) ilman väliä tai tuomiota.
it: **XG e gnuBG.** Nessun equivalente; XG e gnuBG contano gli errori di cubo per tipo (raddoppio mancato, accettazione sbagliata…) senza intervallo né verdetto.
ja: **XG と gnuBG。** 同等のものはありません。XG と gnuBG はキューブの誤りをタイプ別（逃したダブル、誤ったテイクなど）に数えますが、区間も判定もありません。
ru: **XG и gnuBG.** Аналога нет; XG и gnuBG считают ошибки куба по типам (пропущенное удвоение, ошибочное взятие…) без интервала и вердикта.

source: Bilan du tournoi
de: Turnierbilanz
el: Ισοζύγιο του τουρνουά
es: Balance del torneo
fi: Turnauksen yhteenveto
it: Bilancio del torneo
ja: トーナメントの総括
ru: Итог турнира

source: **La question.** Ai-je joué à mon niveau, et sinon, où cela a-t-il cédé : les dernières rondes, les longues fins de match, les scores où un point décide, la pendule ? Les écrans : :ref:`bilan du tournoi <bilan_tournoi>`.
de: **Die Frage.** Habe ich auf meinem Niveau gespielt, und wenn nicht, wo ist es eingebrochen: in den letzten Runden, bei langen Matchenden, bei Spielständen, in denen ein Punkt entscheidet, an der Uhr? Die Bildschirme: :ref:`Turnierbilanz <bilan_tournoi>`.
el: **Το ερώτημα.** Έπαιξα στο επίπεδό μου, και αν όχι, πού υποχώρησε: οι τελευταίοι γύροι, τα μεγάλα φινάλε αγώνων, τα σκορ όπου ένας πόντος κρίνει, το ρολόι; Οι οθόνες: :ref:`ισοζύγιο του τουρνουά <bilan_tournoi>`.
es: **La pregunta.** ¿He jugado a mi nivel y, si no, dónde ha cedido: las últimas rondas, los finales de match largos, los marcadores donde un punto decide, el reloj? Las pantallas: :ref:`balance del torneo <bilan_tournoi>`.
fi: **Kysymys.** Pelasinko tasollani, ja jos en, missä se petti: viimeiset kierrokset, pitkät ottelun loppuvaiheet, pistetilanteet, joissa yksi piste ratkaisee, kello? Näkymät: :ref:`turnauksen yhteenveto <bilan_tournoi>`.
it: **La domanda.** Ho giocato al mio livello, e se no, dove ha ceduto: gli ultimi turni, le lunghe fasi finali di match, i punteggi in cui un punto decide, l'orologio? Le schermate: :ref:`bilancio del torneo <bilan_tournoi>`.
ja: **問い。** 自分のレベルでプレイできたか。そうでなければ、どこで崩れたか。最終ラウンドか、長いマッチ終盤か、1 点が勝負を決めるスコアか、時計か。画面：:ref:`トーナメントの総括 <bilan_tournoi>`。
ru: **Вопрос.** Играл ли я на своём уровне, а если нет, где он просел: в последних раундах, в длинных концовках матчей, при счётах, где решает одно очко, в цейтноте? Экраны: :ref:`итог турнира <bilan_tournoi>`.

source: **Définition.** Le **niveau habituel** est le joueur sur ses matchs en points des **365 jours** qui précèdent le tournoi (sa date, à défaut celle de son premier match), ceux du tournoi exclus ; il faut au moins **5 matchs**. Le tournoi et le niveau habituel ont chacun leur PR et leur L₇, avec l'intervalle par matchs (:ref:`metrique_intervalles`).
de: **Definition.** Das **übliche Niveau** ist der Spieler über seine Punktematches der **365 Tage** vor dem Turnier (dessen Datum, ersatzweise das Datum seines ersten Matches), ohne die des Turniers; es sind mindestens **5 Matches** nötig. Das Turnier und das übliche Niveau haben je ihren PR und ihr L₇, mit dem Intervall über die Matches (:ref:`metrique_intervalles`).
el: **Ορισμός.** Το **συνηθισμένο επίπεδο** είναι ο παίκτης στους αγώνες σε πόντους των **365 ημερών** που προηγούνται του τουρνουά (η ημερομηνία του, ελλείψει της, αυτή του πρώτου αγώνα του), με τους αγώνες του τουρνουά αποκλεισμένους· χρειάζονται τουλάχιστον **5 αγώνες**. Το τουρνουά και το συνηθισμένο επίπεδο έχουν το καθένα PR και L₇, με το διάστημα ανά αγώνες (:ref:`metrique_intervalles`).
es: **Definición.** El **nivel habitual** es el del jugador en sus matches a puntos de los **365 días** anteriores al torneo (su fecha, o en su defecto la de su primer match), con exclusión de los del torneo; se necesitan al menos **5 matches**. El torneo y el nivel habitual tienen cada uno su PR y su L₇, con el intervalo por matches (:ref:`metrique_intervalles`).
fi: **Määritelmä.** **Tavanomainen taso** on pelaaja turnausta edeltävien **365 päivän** pisteottelussa (turnauksen päiväys, tai sen puuttuessa sen ensimmäisen ottelun päiväys), turnauksen ottelut pois lukien; tarvitaan vähintään **5 ottelua**. Turnauksella ja tavanomaisella tasolla on kummallakin oma PR ja L₇, otteluittain laskettu väli mukana (:ref:`metrique_intervalles`).
it: **Definizione.** Il **livello abituale** è il giocatore sui suoi match a punti dei **365 giorni** che precedono il torneo (la sua data, in mancanza quella del suo primo match), esclusi quelli del torneo; servono almeno **5 match**. Il torneo e il livello abituale hanno ciascuno il proprio PR e il proprio L₇, con l'intervallo per match (:ref:`metrique_intervalles`).
ja: **定義。** **通常のレベル**\ は、トーナメント（その日付、なければ最初のマッチの日付）の前の **365 日間**\ のポイントマッチでのプレイヤーで、トーナメントのマッチは除きます。**5 マッチ**\ 以上が必要です。トーナメントと通常のレベルにはそれぞれ PR と L₇ があり、マッチによる区間 (:ref:`metrique_intervalles`) が付きます。
ru: **Определение.** **Обычный уровень** — это игрок по его матчам до очков за **365 дней**, предшествующих турниру (его дата, а при её отсутствии дата его первого матча), без матчей самого турнира; нужно не менее **5 матчей**. У турнира и обычного уровня есть свои PR и L₇ с интервалом по матчам (:ref:`metrique_intervalles`).

source: **La formule.** Δ = tournoi − habituel, d'écart-type √(σₜ² + σₕ²), chaque σ lu sur la demi-largeur haute de son intervalle. « Moins bien » si la borne basse de Δ est positive, « mieux » si sa borne haute est négative, « dans l'habitude » sinon. Le verdict demande un intervalle et au moins **20 décisions** de chaque côté ; sinon « insuffisant », chiffres visibles.
de: **Die Formel.** Δ = Turnier − üblich, mit Standardabweichung √(σₜ² + σₕ²), jedes σ aus der oberen Halbbreite seines Intervalls gelesen. „Schlechter“, wenn die untere Grenze von Δ positiv ist, „besser“, wenn ihre obere Grenze negativ ist, sonst „im üblichen Rahmen“. Das Urteil verlangt ein Intervall und mindestens **20 Entscheidungen** auf jeder Seite; sonst „unzureichend“, Zahlen sichtbar.
el: **Ο τύπος.** Δ = τουρνουά − συνηθισμένο, με τυπική απόκλιση √(σₜ² + σₕ²), όπου κάθε σ διαβάζεται από το άνω μισό πλάτος του διαστήματός του. «Χειρότερα» αν το κάτω άκρο του Δ είναι θετικό, «καλύτερα» αν το άνω άκρο του είναι αρνητικό, «στα συνηθισμένα» διαφορετικά. Η κρίση απαιτεί διάστημα και τουλάχιστον **20 αποφάσεις** σε κάθε πλευρά· αλλιώς «ανεπαρκές», με ορατούς τους αριθμούς.
es: **La fórmula.** Δ = torneo − habitual, de desviación típica √(σₜ² + σₕ²), leyéndose cada σ en la semianchura superior de su intervalo. «Peor» si el límite inferior de Δ es positivo, «mejor» si su límite superior es negativo, «dentro de lo habitual» en los demás casos. El veredicto exige un intervalo y al menos **20 decisiones** a cada lado; si no, «insuficiente», con las cifras visibles.
fi: **Kaava.** Δ = turnaus − tavanomainen, keskihajonta √(σₜ² + σₕ²), kukin σ luettuna välinsä ylemmästä puolileveydestä. ”Huonommin”, jos Δ:n alaraja on positiivinen, ”paremmin”, jos sen yläraja on negatiivinen, muuten ”tavanomaisella tasolla”. Tuomio vaatii välin ja vähintään **20 päätöstä** kummallakin puolella; muuten ”riittämätön”, luvut näkyvissä.
it: **La formula.** Δ = torneo − abituale, di deviazione standard √(σₜ² + σₕ²), con ogni σ letto sulla semiampiezza superiore del suo intervallo. «Peggio» se il limite inferiore di Δ è positivo, «meglio» se il limite superiore è negativo, «nella norma» altrimenti. Il verdetto richiede un intervallo e almeno **20 decisioni** per parte; altrimenti «insufficiente», con le cifre visibili.
ja: **式。** Δ = トーナメント − 通常。標準偏差は √(σₜ² + σₕ²) で、各 σ は区間の上側の半幅から読みます。Δ の下限が正なら「悪い」、上限が負なら「良い」、それ以外は「いつもどおり」です。判定には区間と、両側それぞれ少なくとも **20 判断**\ が必要です。なければ「不十分」で、数値は表示されます。
ru: **Формула.** Δ = турнир − обычный, со стандартным отклонением √(σₜ² + σₕ²), каждое σ считывается по верхней полуширине своего интервала. «Хуже», если нижняя граница Δ положительна, «лучше», если верхняя отрицательна, «в норме» в остальных случаях. Вердикт требует интервала и не менее **20 решений** с каждой стороны; иначе «недостаточно», числа видны.

source: **Ventilations**, en PR, chaque case face à la même case du niveau habituel : par ronde ; par rang de la décision dans le match (tranches de 30 : la fatigue) ; par score (DMP, partie Crawford, post-Crawford, autres) ; par rythme (de part et d'autre de la médiane de vos durées dans le match). Au plus trois familles du plan d'étude restreint au tournoi.
de: **Aufschlüsselungen**, im PR, jede Zelle gegenüber der gleichen Zelle des üblichen Niveaus: nach Runde; nach Rang der Entscheidung im Match (Abschnitte zu 30: die Ermüdung); nach Spielstand (DMP, Crawford-Partie, Post-Crawford, andere); nach Tempo (beiderseits des Medians Ihrer Dauern im Match). Höchstens drei Familien des auf das Turnier beschränkten Lernplans.
el: **Αναλύσεις**, σε PR, κάθε κελί απέναντι στο ίδιο κελί του συνηθισμένου επιπέδου: ανά γύρο· ανά σειρά της απόφασης στον αγώνα (τμήματα των 30: η κόπωση)· ανά σκορ (DMP, παρτίδα Crawford, post-Crawford, άλλα)· ανά ρυθμό (εκατέρωθεν του διαμέσου των διαρκειών σας στον αγώνα). Το πολύ τρεις οικογένειες του σχεδίου μελέτης περιορισμένου στο τουρνουά.
it: **Ripartizioni**, in PR, ogni casella rispetto alla stessa casella del livello abituale: per turno; per posizione della decisione nel match (fasce di 30: la stanchezza); per punteggio (DMP, partita Crawford, post-Crawford, altri); per ritmo (da una parte e dall'altra della mediana delle vostre durate nel match). Al più tre famiglie del piano di studio ristretto al torneo.

source: **Limites.** Un tournoi de trois matchs ne dit presque jamais « moins bien » : c'est voulu. Les deux côtés sont traités comme indépendants, ce qui élargit l'intervalle : la règle est prudente. La réserve de la pendule n'est pas enregistrée coup par coup : la pression du temps restant ne se mesure pas.
de: **Grenzen.** Ein Turnier mit drei Matches sagt fast nie „schlechter“: Das ist gewollt. Die beiden Seiten werden als unabhängig behandelt, was das Intervall weitet: Die Regel ist vorsichtig. Die Reserve der Uhr wird nicht Zug für Zug aufgezeichnet: Der Druck der verbleibenden Zeit lässt sich nicht messen.
el: **Όρια.** Ένα τουρνουά τριών αγώνων σχεδόν ποτέ δεν λέει «χειρότερα»: είναι σκόπιμο. Οι δύο πλευρές αντιμετωπίζονται ως ανεξάρτητες, κάτι που διευρύνει το διάστημα: ο κανόνας είναι συντηρητικός. Το απόθεμα του ρολογιού δεν καταγράφεται κίνηση προς κίνηση: η πίεση του υπολειπόμενου χρόνου δεν μετριέται.
es: **Límites.** Un torneo de tres matches casi nunca dice «peor»: es deliberado. Los dos lados se tratan como independientes, lo que ensancha el intervalo: la regla es prudente. La reserva del reloj no se registra jugada a jugada: la presión del tiempo restante no se puede medir.
fi: **Rajat.** Kolmen ottelun turnaus ei lähes koskaan sano ”huonommin”: se on tarkoituksellista. Molempia puolia käsitellään riippumattomina, mikä levittää väliä: sääntö on varovainen. Kellon varaa ei tallenneta siirto siirrolta: jäljellä olevan ajan painetta ei voi mitata.
it: **Limiti.** Un torneo di tre match non dice quasi mai «peggio»: è voluto. I due lati sono trattati come indipendenti, il che allarga l'intervallo: la regola è prudente. La riserva dell'orologio non è registrata mossa per mossa: la pressione del tempo rimasto non si può misurare.
ja: **限界。** 3 マッチのトーナメントが「悪い」と言うことはほとんどありません。意図したものです。両側は独立として扱われ、それが区間を広げます。規則は慎重です。時計の持ち時間は手ごとには記録されないため、残り時間によるプレッシャーは測れません。
ru: **Ограничения.** Турнир из трёх матчей почти никогда не говорит «хуже»: так задумано. Обе стороны считаются независимыми, что расширяет интервал: правило осторожное. Запас часов не записывается по ходам: давление оставшегося времени не измеряется.

source: **Définition.** ℓ (:ref:`metrique_erreur`) pour chaque décision comptée au PR ; la perte d'un joueur sur le match est Σℓ sur ces décisions. Une décision hors du compte (coup forcé, pas de double hors de la fenêtre) n'a pas de ℓ : elle n'aurait de toute façon rien coûté, ou presque.
es: **Definición.** ℓ (:ref:`metrique_erreur`) para cada decisión contada en el PR; la pérdida de un jugador en el match es Σℓ sobre estas decisiones. Una decisión fuera del recuento (jugada forzada, no doblar fuera de la ventana) no tiene ℓ: de todos modos no habría costado nada, o casi nada.
fi: **Määritelmä.** ℓ (:ref:`metrique_erreur`) jokaiselle PR:ssä lasketulle päätökselle; pelaajan menetys ottelussa on Σℓ näiden päätösten yli. Laskennan ulkopuolisella päätöksellä (pakotettu siirto, tuplaamatta jättäminen ikkunan ulkopuolella) ei ole ℓ:ää: se ei olisi joka tapauksessa maksanut mitään tai melkein mitään.
ja: **定義。**\ ℓ(:ref:`metrique_erreur`)を PR に数えられる各判断について求めます。マッチにおけるプレイヤーの損失は、これらの判断にわたる Σℓ です。集計対象外の判断(強制手、ウィンドウ外のノーダブル)には ℓ がありません。いずれにせよ、損失はゼロかほぼゼロだからです。
ru: **Определение.** ℓ (:ref:`metrique_erreur`) для каждого решения, учитываемого в PR; потеря игрока в матче — это Σℓ по этим решениям. У решения вне подсчёта (вынужденный ход, отказ от удвоения вне окна) нет ℓ: оно в любом случае не стоило бы ничего или почти ничего.

source: **XG et gnuBG.** La somme est la perte de MWC qu'XG affiche pour le match : pions, doubles et réponses concordent sur les matchs de référence à la précision d'affichage d'XG (écart borné à 0,06 point de pourcentage par la suite de tests), hormis les joueurs aux écarts résiduels connus de :ref:`stats_parity`, jusqu'à 0,45 point. gnuBG fait la même conversion, avec ses propres équités : sur un match qu'il a analysé, ses chiffres diffèrent de ceux d'XG par l'analyse, pas par la formule.
es: **XG y gnuBG.** La suma es la pérdida de MWC que XG muestra para el match: jugadas de fichas, dobles y respuestas coinciden en los matches de referencia con la precisión de visualización de XG (desviación acotada a 0,06 puntos porcentuales por la batería de pruebas), salvo los jugadores con las desviaciones residuales conocidas de :ref:`stats_parity`, de hasta 0,45 puntos. gnuBG hace la misma conversión, con sus propias equidades: en un match que ha analizado, sus cifras difieren de las de XG por el análisis, no por la fórmula.
fi: **XG ja gnuBG.** Summa on MWC-menetys, jonka XG näyttää ottelulle: nappulasiirrot, tuplat ja vastaukset täsmäävät vertailuotteluissa XG:n näyttötarkkuudella (poikkeama rajattu testisarjassa 0,06 prosenttiyksikköön), lukuun ottamatta pelaajia, joilla on :ref:`stats_parity`-luvun tunnetut jäännöspoikkeamat, enintään 0,45 pistettä. gnuBG tekee saman muunnoksen omilla ekvityillään: sen analysoimassa ottelussa sen luvut eroavat XG:n luvuista analyysin, eivät kaavan vuoksi.
ja: **XG と gnuBG。**\ この合計は、XG がマッチについて表示する MWC 損失です。基準マッチでは、チェッカームーブ、ダブル、応答のいずれも XG の表示精度で一致します(差はテストスイートにより 0.06 パーセントポイント以内)。ただし、:ref:`stats_parity` に記載の既知の残差があるプレイヤーは例外で、最大 0.45 ポイントです。gnuBG も独自のエクイティで同じ換算を行います。gnuBG が解析したマッチでは、XG との数値の違いは公式ではなく解析によるものです。
ru: **XG и gnuBG.** Сумма — это потеря MWC, которую XG показывает для матча: ходы фишек, удвоения и ответы совпадают на эталонных матчах с точностью отображения XG (расхождение ограничено набором тестов значением 0,06 процентного пункта), за исключением игроков с известными остаточными расхождениями из :ref:`stats_parity`, до 0,45 пункта. gnuBG выполняет то же преобразование со своими эквити: в матче, который он проанализировал, его цифры отличаются от цифр XG из-за анализа, а не из-за формулы.

source: L'agrégat (plusieurs matchs, un joueur, un tournoi) additionne les pertes et les racines des longueurs avant le rapport : un match en 7 points pèse plus qu'un match en 1 point, et un seul match rend sa propre valeur. Sans filtre joueur, les deux sièges d'un match pèsent chacun √N, mais forment une seule unité de l'intervalle.
es: El agregado (varios matches, un jugador, un torneo) suma las pérdidas y las raíces de las longitudes antes de dividir: un match a 7 puntos pesa más que un match a 1 punto, y un solo match devuelve su propio valor. Sin filtro de jugador, los dos asientos de un match pesan cada uno √N, pero forman una única unidad del intervalo.
fi: Koonti (useita otteluita, yksi pelaaja, yksi turnaus) laskee yhteen menetykset ja pituuksien neliöjuuret ennen suhdetta: 7 pisteen ottelu painaa enemmän kuin 1 pisteen ottelu, ja yksittäinen ottelu antaa oman arvonsa. Ilman pelaajasuodatinta ottelun molemmat paikat painavat kumpikin √N, mutta muodostavat yhden välin yksikön.
ja: 集計(複数のマッチ、1 人のプレイヤー、1 つのトーナメント)は、比を取る前に損失と長さの平方根をそれぞれ合算します。7 ポイントマッチは 1 ポイントマッチより重く、単一マッチはそのマッチ自身の値を返します。プレイヤーフィルターがない場合、マッチの 2 つの席はそれぞれ √N の重みを持ちますが、区間では 1 単位として扱われます。
ru: Агрегат (несколько матчей, один игрок, один турнир) суммирует потери и корни длин перед вычислением отношения: матч до 7 очков весит больше матча до 1 очка, а один матч даёт собственное значение. Без фильтра по игроку две стороны матча весят по √N каждая, но образуют одну единицу интервала.

source: Linéarisé, D ≈ −3474 × L / √N. À L₇ ≥ 50 %, q n'a plus d'inverse fini ; dès L₇ > 49 %, q est plancher à 1 % (D ≥ −1509) et l'Elo est affiché « ≤ ». L₇, lui, n'a pas de plancher. Les deux classent les joueurs dans le même ordre.
es: Linealizado, D ≈ −3474 × L / √N. A partir de L₇ ≥ 50 %, q no tiene inversa finita; desde L₇ > 49 %, q se fija en un mínimo de 1 % (D ≥ −1509) y el Elo se muestra «≤». L₇ no tiene mínimo. Ambos ordenan a los jugadores de la misma manera.
fi: Linearisoituna D ≈ −3474 × L / √N. Kun L₇ ≥ 50 %, q:lla ei ole äärellistä käänteisarvoa; kun L₇ > 49 %, q rajataan alhaalta 1 %:iin (D ≥ −1509) ja Elo näytetään muodossa ”≤”. L₇:llä ei ole alarajaa. Molemmat asettavat pelaajat samaan järjestykseen.
ja: 線形化すると D ≈ −3474 × L / √N です。L₇ ≥ 50 % では q に有限の逆関数がありません。L₇ > 49 % から q は 1 % を下限とし(D ≥ −1509)、Elo は「≤」付きで表示されます。L₇ 自体に下限はありません。どちらも同じ順序でプレイヤーを並べます。
ru: В линеаризованном виде D ≈ −3474 × L / √N. При L₇ ≥ 50 % у q нет конечной обратной величины; начиная с L₇ > 49 % q ограничивается снизу значением 1 % (D ≥ −1509), а Elo отображается как «≤». У L₇ нижнего предела нет. Оба показателя упорядочивают игроков одинаково.

source: **Ce qui compte.** Les décisions comptées au PR dont la perte est notée et convertie en MWC ; ailleurs la difficulté est absente, jamais nulle. Un coup forcé ou un pas de double hors de la fenêtre du PR n'a donc ni perte ni difficulté. Parmi les décisions comptées, aucun seuil supplémentaire ne met à part une décision évidente : sa difficulté est proche de zéro d'elle-même.
es: **Qué cuenta.** Las decisiones contadas en el PR cuya pérdida se valora y se convierte en MWC; en los demás casos la dificultad está ausente, nunca es nula. Una jugada forzada o un no doblar fuera de la ventana del PR no tiene, por tanto, ni pérdida ni dificultad. Entre las decisiones contadas, ningún umbral adicional aparta una decisión evidente: su dificultad ya es cercana a cero por sí misma.
fi: **Mikä lasketaan.** PR:ssä lasketut päätökset, joiden menetys arvioidaan ja muunnetaan MWC:ksi; muualla vaikeus puuttuu, se ei ole koskaan nolla. Pakotetulla siirrolla tai PR-ikkunan ulkopuolisella tuplaamatta jättämisellä ei siis ole menetystä eikä vaikeutta. Laskettujen päätösten joukossa mikään lisäkynnys ei erota ilmeistä päätöstä: sen vaikeus on itsestään lähellä nollaa.
ja: **対象。**\ PR に数えられる判断のうち、損失が評価されて MWC に換算されるものです。それ以外では難易度は存在せず、ゼロになることもありません。したがって、強制手や PR のウィンドウ外のノーダブルには、損失も難易度もありません。数えられる判断の中で、自明な判断を別扱いする追加のしきい値はありません。その難易度は、もともとゼロに近いからです。
ru: **Что учитывается.** Решения, учитываемые в PR, потеря по которым оценивается и переводится в MWC; в остальных случаях сложность отсутствует, но никогда не равна нулю. Вынужденный ход или отказ от удвоения вне окна PR, таким образом, не имеет ни потери, ни сложности. Среди учитываемых решений никакой дополнительный порог не выделяет очевидное решение: его сложность и так близка к нулю.

source: **Définition.** Chaque famille thématisée du filtre est mesurée, celles du plan comme celles « à confirmer ». Une famille est **étudiée** au jour (UTC) de la première action d'étude sur l'une de ses positions : marque « étudiée », révision Anki quelle que soit la note, réponse de quiz. Créer une carte ou ranger une position en collection n'en est pas une. Fenêtre *avant* : les matchs datés strictement avant ce jour ; *après* : strictement après ; le jour même et les matchs sans date sont écartés.
es: **Definición.** Se mide cada familia temática del filtro, tanto las del plan como las «por confirmar». Una familia está **estudiada** el día (UTC) de la primera acción de estudio sobre una de sus posiciones: marca «estudiada», repaso Anki sea cual sea la nota, respuesta de quiz. Crear una tarjeta o guardar una posición en una colección no cuenta. Ventana *antes*: los matches con fecha estrictamente anterior a ese día; *después*: estrictamente posterior; el propio día y los matches sin fecha se descartan.
fi: **Määritelmä.** Jokainen suodattimen teemoitettu perhe mitataan, sekä suunnitelman että ”vahvistettavat” perheet. Perhe on **opiskeltu** sen jonkin aseman ensimmäisen opiskelutoimen päivänä (UTC): ”opiskeltu”-merkintä, Anki-kertaus arvosanasta riippumatta, tietovisan vastaus. Kortin luominen tai aseman asettaminen kokoelmaan ei ole sellainen. *Ennen*-ikkuna: ottelut, joiden päiväys on tiukasti ennen kyseistä päivää; *jälkeen*: tiukasti sen jälkeen; itse päivä ja päiväämättömät ottelut jätetään pois.
ja: **定義。**\ フィルターのテーマ別ファミリーはすべて、プランのものも「要確認」のものも測定します。ファミリーは、その局面のいずれかに対する最初の学習アクションの日(UTC)に\ **学習済み**\ となります。「学習済み」マーク、評価を問わない Anki の復習、クイズへの回答が該当します。カードの作成や局面のコレクションへの整理は該当しません。\ *前*\ ウィンドウは、その日より厳密に前の日付のマッチ、\ *後*\ は厳密に後のマッチで、当日と日付のないマッチは除外されます。
ru: **Определение.** Измеряется каждое тематическое семейство фильтра — как входящие в план, так и «требующие подтверждения». Семейство **изучено** в день (UTC) первого учебного действия над одной из его позиций: отметка «изучено», повторение в Anki независимо от оценки, ответ на квиз. Создание карточки или помещение позиции в коллекцию таким действием не является. Окно *до*: матчи с датой строго раньше этого дня; *после*: строго позже; сам этот день и матчи без даты отбрасываются.
