Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/metriques.po
Languages: de, el, es, fi, it, ja, ru

source: **Unité.** Le MWC couvert, en pourcentage.
de: **Einheit.** Das abgedeckte MWC, in Prozent.
el: **Μονάδα.** Το MWC που καλύπτεται, σε ποσοστό.
es: **Unidad.** El MWC cubierto, en porcentaje.
fi: **Yksikkö.** Katettu MWC prosentteina.
it: **Unità.** Il MWC coperto, in percentuale.
ja: **単位。** カバーした MWC。パーセンテージ。
ru: **Единица.** Покрытый MWC, в процентах.

source: **Limites.** Le rayon et les facteurs sont fixés, pas appris. La distance ``like`` compare des structures de pions, pas des idées : deux positions de même leçon mais de structure éloignée ne se couvrent pas.
de: **Grenzen.** Der Radius und die Faktoren sind festgelegt, nicht gelernt. Die ``like``-Distanz vergleicht Steinstrukturen, nicht Ideen: Zwei Stellungen mit derselben Lehre, aber entfernter Struktur decken sich nicht ab.
el: **Όρια.** Η ακτίνα και οι παράγοντες είναι σταθεροί, όχι μαθημένοι. Η απόσταση ``like`` συγκρίνει δομές πούλιων, όχι ιδέες: δύο θέσεις με το ίδιο μάθημα αλλά απομακρυσμένης δομής δεν καλύπτουν η μία την άλλη.
es: **Límites.** El radio y los factores son fijos, no aprendidos. La distancia ``like`` compara estructuras de fichas, no ideas: dos posiciones con la misma lección pero de estructura alejada no se cubren.
fi: **Rajat.** Säde ja kertoimet on asetettu, ei opittu. ``like``-etäisyys vertaa nappularakenteita, ei ideoita: kaksi samanlaisen opetuksen mutta kaukaisen rakenteen asemaa eivät kata toisiaan.
it: **Limiti.** Il raggio e i fattori sono fissati, non appresi. La distanza ``like`` confronta strutture di pedine, non idee: due posizioni con la stessa lezione ma di struttura lontana non si coprono.
ja: **限界。** 半径と係数は固定されており、学習されたものではありません。``like`` 距離は考え方ではなくチェッカー構造を比較します。同じ教訓でも構造が離れた 2 つの局面は互いをカバーしません。
ru: **Ограничения.** Радиус и множители заданы, а не обучены. Расстояние ``like`` сравнивает структуры фишек, а не идеи: две позиции с одним уроком, но далёкой структурой не покрывают друг друга.

source: **XG et gnuBG.** Pas d'équivalent.
de: **XG und gnuBG.** Kein Äquivalent.
el: **XG και gnuBG.** Κανένα αντίστοιχο.
es: **XG y gnuBG.** Sin equivalente.
fi: **XG ja gnuBG.** Ei vastinetta.
it: **XG e gnuBG.** Nessun equivalente.
ja: **XG と gnuBG。** 同等のものはありません。
ru: **XG и gnuBG.** Аналога нет.

source: Avant/après l'étude
de: Vor/nach dem Lernen
el: Πριν/μετά τη μελέτη
es: Antes/después del estudio
fi: Ennen/jälkeen opiskelun
it: Prima/dopo lo studio
ja: 学習の前後
ru: До и после изучения

source: **La question.** Ce que j'ai travaillé me coûte-t-il moins en match réel ? Sans mesure, l'étude se juge à l'impression ; une famille qui ne bouge pas malgré le travail dit qu'il faut changer de méthode. Les écrans : :ref:`avant_apres_etude`.
de: **Die Frage.** Kostet mich das, woran ich gearbeitet habe, in realen Matches weniger? Ohne Messung wird das Lernen nach Gefühl beurteilt; eine Familie, die sich trotz der Arbeit nicht bewegt, sagt, dass die Methode gewechselt werden muss. Die Bildschirme: :ref:`avant_apres_etude`.
el: **Το ερώτημα.** Αυτό που δούλεψα μου κοστίζει λιγότερο σε πραγματικό αγώνα; Χωρίς μέτρηση, η μελέτη κρίνεται από την εντύπωση· μια οικογένεια που δεν κινείται παρά τη δουλειά λέει ότι πρέπει να αλλάξει η μέθοδος. Οι οθόνες: :ref:`avant_apres_etude`.
es: **La pregunta.** ¿Lo que he trabajado me cuesta menos en match real? Sin medida, el estudio se juzga por la impresión; una familia que no se mueve pese al trabajo indica que hay que cambiar de método. Las pantallas: :ref:`avant_apres_etude`.
fi: **Kysymys.** Maksaako se, mitä harjoittelin, minulle vähemmän todellisessa ottelussa? Ilman mittausta opiskelua arvioidaan vaikutelman mukaan; perhe, joka ei liiku työstä huolimatta, kertoo, että menetelmää on vaihdettava. Näkymät: :ref:`avant_apres_etude`.
it: **La domanda.** Ciò che ho lavorato mi costa meno in un match reale? Senza misura, lo studio si giudica a impressione; una famiglia che non si muove nonostante il lavoro dice che bisogna cambiare metodo. Le schermate: :ref:`avant_apres_etude`.
ja: **問い。** 取り組んだことは、実戦で私のコストを減らしたか。測定がなければ、学習は印象で判断されます。努力しても動かないファミリーは、方法を変える必要があることを示します。画面：:ref:`avant_apres_etude`。
ru: **Вопрос.** Стоит ли мне то, над чем я работал, меньше в реальном матче? Без измерения изучение оценивается по ощущениям; семейство, которое не сдвигается несмотря на работу, говорит, что нужно менять метод. Экраны: :ref:`avant_apres_etude`.

source: **Définition.** Une famille du plan est **étudiée** au jour (UTC) de la première action d'étude sur l'une de ses positions : marque « étudiée », révision Anki quelle que soit la note, réponse de quiz. Créer une carte ou ranger une position en collection n'en est pas une. Fenêtre *avant* : les matchs datés strictement avant ce jour ; *après* : strictement après ; le jour même et les matchs sans date sont écartés.
de: **Definition.** Eine Familie des Plans ist am Tag (UTC) der ersten Lernaktion auf einer ihrer Stellungen **studiert**: Markierung „studiert“, Anki-Wiederholung unabhängig von der Note, Quiz-Antwort. Eine Karte zu erstellen oder eine Stellung in eine Sammlung einzuordnen, ist keine. Fenster *vorher*: die Matches, die strikt vor diesem Tag datiert sind; *nachher*: strikt danach; der Tag selbst und Matches ohne Datum werden verworfen.
el: **Ορισμός.** Μια οικογένεια του σχεδίου είναι **μελετημένη** την ημέρα (UTC) της πρώτης ενέργειας μελέτης σε μία από τις θέσεις της: σήμανση «μελετημένη», επανεξέταση Anki όποιος κι αν είναι ο βαθμός, απάντηση κουίζ. Η δημιουργία κάρτας ή η τοποθέτηση μιας θέσης σε συλλογή δεν είναι τέτοια ενέργεια. Παράθυρο *πριν*: οι αγώνες με ημερομηνία αυστηρά πριν από αυτή την ημέρα· *μετά*: αυστηρά μετά· η ίδια ημέρα και οι αγώνες χωρίς ημερομηνία αποκλείονται.
it: **Definizione.** Una famiglia del piano è **studiata** nel giorno (UTC) della prima azione di studio su una delle sue posizioni: marca «studiata», ripasso Anki qualunque sia il voto, risposta a un quiz. Creare una scheda o riporre una posizione in una collezione non conta. Finestra *prima*: i match datati strettamente prima di quel giorno; *dopo*: strettamente dopo; il giorno stesso e i match senza data sono scartati.

source: **La formule.** Dans chaque fenêtre, le taux de perte r = Σℓ / N : ℓ les pertes des erreurs de la famille, N les décisions comptées en match du même plan de jeu et de la même nature (le thème n'existe que pour une erreur). Le gain et son intervalle :
de: **Die Formel.** In jedem Fenster die Verlustrate r = Σℓ / N: ℓ die Verluste der Fehler der Familie, N die im Match gezählten Entscheidungen desselben Spielplans und derselben Art (das Thema gibt es nur für einen Fehler). Der Gewinn und sein Intervall:
el: **Ο τύπος.** Σε κάθε παράθυρο, ο ρυθμός απώλειας r = Σℓ / N: τα ℓ οι απώλειες των σφαλμάτων της οικογένειας, N οι μετρούμενες αποφάσεις σε αγώνα του ίδιου σχεδίου παιχνιδιού και της ίδιας φύσης (το θέμα υπάρχει μόνο για ένα σφάλμα). Το κέρδος και το διάστημά του:
es: **La fórmula.** En cada ventana, la tasa de pérdida r = Σℓ / N: ℓ las pérdidas de los errores de la familia, N las decisiones contadas en match del mismo plan de juego y de la misma naturaleza (el tema solo existe para un error). La ganancia y su intervalo:
fi: **Kaava.** Kussakin ikkunassa menetysaste r = Σℓ / N: ℓ perheen virheiden menetykset, N samaan pelisuunnitelmaan ja samaan luonteeseen kuuluvat ottelussa lasketut päätökset (teema on olemassa vain virheelle). Hyöty ja sen väli:
it: **La formula.** In ciascuna finestra, il tasso di perdita r = Σℓ / N: ℓ le perdite degli errori della famiglia, N le decisioni contate in match dello stesso piano di gioco e della stessa natura (il tema esiste solo per un errore). Il guadagno e il suo intervallo:
ja: **式。** 各窓で、損失率 r = Σℓ / N。ℓ はファミリーの誤りの損失、N は同じゲームプランかつ同じ種類のマッチでカウントされた判断です（テーマは誤りにしか存在しません）。ゲインとその区間：
ru: **Формула.** В каждом окне показатель потери r = Σℓ / N: ℓ — потери ошибок семейства, N — решения, учитываемые в матче, того же плана игры и того же характера (тема существует только у ошибки). Выигрыш и его интервал:

source: **Verdict.** Au moins **30 décisions** dans chaque fenêtre, sinon « insuffisant ». « En progrès » si la borne basse de Δ est positive, « en recul » si la borne haute est négative, « indéterminé » sinon.
de: **Urteil.** Mindestens **30 Entscheidungen** in jedem Fenster, sonst „unzureichend“. „Im Fortschritt“, wenn die untere Grenze von Δ positiv ist, „im Rückgang“, wenn die obere Grenze negativ ist, sonst „unbestimmt“.
el: **Κρίση.** Τουλάχιστον **30 αποφάσεις** σε κάθε παράθυρο, αλλιώς «ανεπαρκές». «Σε πρόοδο» αν το κάτω άκρο του Δ είναι θετικό, «σε υποχώρηση» αν το άνω άκρο είναι αρνητικό, «αδιευκρίνιστο» διαφορετικά.
es: **Veredicto.** Al menos **30 decisiones** en cada ventana, si no «insuficiente». «En progreso» si el límite inferior de Δ es positivo, «en retroceso» si el límite superior es negativo, «indeterminado» en los demás casos.
fi: **Tuomio.** Vähintään **30 päätöstä** kummassakin ikkunassa, muuten ”riittämätön”. ”Edistyy”, jos Δ:n alaraja on positiivinen, ”taantuu”, jos yläraja on negatiivinen, muuten ”epäselvä”.
it: **Verdetto.** Almeno **30 decisioni** in ciascuna finestra, altrimenti «insufficiente». «In progresso» se il limite inferiore di Δ è positivo, «in regresso» se il limite superiore è negativo, «indeterminato» altrimenti.
ja: **判定。** 各窓に少なくとも **30 判断**。なければ「不十分」です。Δ の下限が正なら「改善」、上限が負なら「悪化」、それ以外は「不確定」です。
ru: **Вердикт.** Не менее **30 решений** в каждом окне, иначе «недостаточно». «Прогресс», если нижняя граница Δ положительна, «регресс», если верхняя граница отрицательна, «неопределённо» в остальных случаях.

source: **Unité.** Points de MWC pour 100 décisions.
de: **Einheit.** MWC-Punkte pro 100 Entscheidungen.
el: **Μονάδα.** Πόντοι MWC ανά 100 αποφάσεις.
es: **Unidad.** Puntos de MWC por 100 decisiones.
fi: **Yksikkö.** MWC-pistettä 100 päätöstä kohden.
it: **Unità.** Punti di MWC per 100 decisioni.
ja: **単位。** 100 判断あたりの MWC ポイント。
ru: **Единица.** Очки MWC на 100 решений.

source: **Limites.** Un changement, pas un effet. Une famille est étudiée *parce qu'elle* coûtait : la régression vers la moyenne gonfle le gain. Rien ne contrôle les adversaires, le format ni les dés.
de: **Grenzen.** Eine Veränderung, kein Effekt. Eine Familie wird studiert, *weil* sie kostete: Die Regression zur Mitte bläht den Gewinn auf. Nichts kontrolliert Gegner, Format oder Würfel.
el: **Όρια.** Μια αλλαγή, όχι ένα αποτέλεσμα. Μια οικογένεια μελετάται *επειδή* κόστιζε: η παλινδρόμηση προς τον μέσο όρο φουσκώνει το κέρδος. Τίποτα δεν ελέγχει τους αντιπάλους, τη μορφή ή τα ζάρια.
es: **Límites.** Un cambio, no un efecto. Una familia se estudia *porque* costaba: la regresión a la media infla la ganancia. Nada controla los adversarios, el formato ni los dados.
fi: **Rajat.** Muutos, ei vaikutus. Perhe opiskellaan, *koska* se maksoi: regressio keskiarvoon paisuttaa hyötyä. Mikään ei kontrolloi vastustajia, muotoa tai noppia.
it: **Limiti.** Un cambiamento, non un effetto. Una famiglia è studiata *perché* costava: la regressione verso la media gonfia il guadagno. Nulla controlla gli avversari, il formato né i dadi.
ja: **限界。** 変化であって効果ではありません。ファミリーはコストがかかったから学習されます。平均への回帰がゲインを膨らませます。相手、フォーマット、ダイスは何も統制されません。
ru: **Ограничения.** Изменение, а не эффект. Семейство изучается *потому что* оно стоило: регрессия к среднему завышает выигрыш. Ничто не контролирует соперников, формат и кубики.

source: Biais signés
de: Vorzeichenbehaftete Verzerrungen
el: Προσημασμένες μεροληψίες
es: Sesgos con signo
fi: Etumerkilliset vinoumat
it: Distorsioni con segno
ja: 符号付きバイアス
ru: Знаковые смещения

source: **La question.** Dans quel sens est-ce que je me trompe ? « Vous prenez trop » se corrige mieux qu'un PR : la règle à revoir est nommée. Les écrans : :ref:`biais_signes`.
de: **Die Frage.** In welche Richtung irre ich mich? „Sie nehmen zu viel“ lässt sich besser korrigieren als ein PR: Die zu überprüfende Regel ist benannt. Die Bildschirme: :ref:`biais_signes`.
el: **Το ερώτημα.** Προς ποια κατεύθυνση κάνω λάθος; Το «δέχεστε υπερβολικά» διορθώνεται καλύτερα από ένα PR: ο κανόνας προς επανεξέταση κατονομάζεται. Οι οθόνες: :ref:`biais_signes`.
es: **La pregunta.** ¿En qué sentido me equivoco? «Acepta demasiado» se corrige mejor que un PR: se nombra la regla que hay que revisar. Las pantallas: :ref:`biais_signes`.
fi: **Kysymys.** Mihin suuntaan erehdyn? ”Otat liikaa” korjautuu paremmin kuin PR: tarkistettava sääntö nimetään. Näkymät: :ref:`biais_signes`.
it: **La domanda.** In che direzione sbaglio? «Accettate troppo» si corregge meglio di un PR: la regola da rivedere è nominata. Le schermate: :ref:`biais_signes`.
ja: **問い。** 私はどちらの方向に間違えているか。「テイクしすぎ」は PR より修正しやすい指摘です。見直すべき規則に名前が付くからです。画面：:ref:`biais_signes`。
ru: **Вопрос.** В какую сторону я ошибаюсь? «Вы берёте слишком много» исправляется лучше, чем PR: правило для пересмотра названо. Экраны: :ref:`biais_signes`.

source: **La formule.** Chaque décision comptée porte x = +1 (erreur par excès d'audace), −1 (par excès de prudence) ou 0. Avec P et M les deux comptes sur N décisions :
de: **Die Formel.** Jede gezählte Entscheidung trägt x = +1 (Fehler durch Übermut), −1 (durch Übervorsicht) oder 0. Mit P und M den beiden Zählungen über N Entscheidungen:
el: **Ο τύπος.** Κάθε μετρούμενη απόφαση φέρει x = +1 (σφάλμα από υπερβολική τόλμη), −1 (από υπερβολική σύνεση) ή 0. Με P και M τις δύο μετρήσεις σε N αποφάσεις:
es: **La fórmula.** Cada decisión contada lleva x = +1 (error por exceso de audacia), −1 (por exceso de prudencia) o 0. Con P y M los dos recuentos sobre N decisiones:
fi: **Kaava.** Jokaisella lasketulla päätöksellä on x = +1 (virhe liiasta rohkeudesta), −1 (liiasta varovaisuudesta) tai 0. Kun P ja M ovat kaksi lukumäärää N päätöksestä:
it: **La formula.** Ogni decisione contata porta x = +1 (errore per eccesso di audacia), −1 (per eccesso di prudenza) o 0. Con P e M i due conteggi su N decisioni:
ja: **式。** カウントされた各判断は x = +1（強気すぎる誤り）、−1（慎重すぎる誤り）、または 0 を持ちます。N 判断における 2 つのカウントを P と M とすると：
ru: **Формула.** Каждое учитываемое решение несёт x = +1 (ошибка от избытка смелости), −1 (от избытка осторожности) или 0. Если P и M — два счёта по N решениям:

source: Au moins **20 décisions** ; « trop » si la borne basse est positive, « pas assez » si la borne haute est négative, « équilibré » sinon. Le coût de P et de M (en mpt) accompagne les comptes. Le signe et le coût sont ceux du coup joué dans son match.
de: Mindestens **20 Entscheidungen**; „zu viel“, wenn die untere Grenze positiv ist, „zu wenig“, wenn die obere Grenze negativ ist, sonst „ausgewogen“. Die Kosten von P und M (in mpt) begleiten die Zählungen. Vorzeichen und Kosten sind die des in seinem Match gespielten Zugs.
el: Τουλάχιστον **20 αποφάσεις**· «υπερβολικά» αν το κάτω άκρο είναι θετικό, «ανεπαρκώς» αν το άνω άκρο είναι αρνητικό, «ισορροπημένο» διαφορετικά. Το κόστος των P και M (σε mpt) συνοδεύει τις μετρήσεις. Το πρόσημο και το κόστος είναι αυτά της κίνησης που παίχτηκε στον αγώνα της.
es: Al menos **20 decisiones**; «demasiado» si el límite inferior es positivo, «demasiado poco» si el límite superior es negativo, «equilibrado» en los demás casos. El coste de P y de M (en mpt) acompaña a los recuentos. El signo y el coste son los de la jugada realizada en su match.
fi: Vähintään **20 päätöstä**; ”liikaa”, jos alaraja on positiivinen, ”liian vähän”, jos yläraja on negatiivinen, muuten ”tasapainoinen”. P:n ja M:n hinta (mpt) liitetään lukumääriin. Etumerkki ja hinta ovat ottelussaan pelatun siirron.
it: Almeno **20 decisioni**; «troppo» se il limite inferiore è positivo, «troppo poco» se il limite superiore è negativo, «equilibrato» altrimenti. Il costo di P e di M (in mpt) accompagna i conteggi. Il segno e il costo sono quelli della mossa giocata nel suo match.
ja: 少なくとも **20 判断**。下限が正なら「多すぎ」、上限が負なら「足りない」、それ以外は「均衡」です。P と M のコスト (mpt) がカウントに添えられます。符号とコストは、そのマッチで指した手のものです。
ru: Не менее **20 решений**; «слишком» если нижняя граница положительна, «недостаточно» если верхняя граница отрицательна, «сбалансировано» в остальных случаях. Стоимость P и M (в mpt) сопровождает счета. Знак и стоимость — у хода, сыгранного в своём матче.

source: **Prise / refus** : sur les réponses au videau ; P = prises fautives, M = refus fautifs. B est exactement votre taux de prise moins celui du bot sur les mêmes positions.
de: **Take / Pass**: über die Würfelantworten; P = fehlerhafte Takes, M = fehlerhafte Passes. B ist genau Ihre Take-Rate minus die des Bots in denselben Stellungen.
el: **Αποδοχή / άρνηση**: στις απαντήσεις στον κύβο· P = λανθασμένες αποδοχές, M = λανθασμένες αρνήσεις. Το B είναι ακριβώς ο ρυθμός αποδοχής σας μείον αυτός του bot στις ίδιες θέσεις.
es: **Aceptar / pasar**: sobre las respuestas al cubo; P = aceptaciones erróneas, M = rechazos erróneos. B es exactamente su tasa de aceptación menos la del bot sobre las mismas posiciones.
fi: **Vastaanotto / hylkäys**: kuutiovastauksissa; P = virheelliset vastaanotot, M = virheelliset hylkäykset. B on täsmälleen sinun vastaanottoasteesi miinus botin vastaanottoaste samoissa asemissa.
it: **Accettazione / rifiuto**: sulle risposte al cubo; P = accettazioni sbagliate, M = rifiuti sbagliati. B è esattamente il vostro tasso di accettazione meno quello del bot sulle stesse posizioni.
ja: **テイク / パス**：キューブへの応答について。P = 誤ったテイク、M = 誤ったパス。B は、同じ局面での自分のテイク率からボットのテイク率を引いた値そのものです。
ru: **Взятие / отказ**: по ответам на куб; P = ошибочные взятия, M = ошибочные отказы. B — ровно ваша частота взятий минус частота бота в тех же позициях.

source: **Doubles** : sur les décisions de videau du porteur comptées au PR ; P = doubles prématurés (pas de double, ou trop bon), M = doubles manqués. Le biais est aussi donné par case de score (vos points restants, ceux de l'adversaire ; post-Crawford compté à 1 ; la partie d'argent à part).
de: **Doppel**: über die im PR gezählten Würfelentscheidungen des Würfelinhabers; P = verfrühte Doppel (Kein Doppel oder zu gut), M = verpasste Doppel. Die Verzerrung wird auch pro Spielstandzelle angegeben (Ihre verbleibenden Punkte, die des Gegners; Post-Crawford als 1 gezählt; das Geldspiel gesondert).
el: **Διπλάσια**: στις αποφάσεις κύβου του κατόχου που μετρούν στο PR· P = πρόωρα διπλάσια (όχι διπλάσιο, ή υπερβολικά καλή θέση), M = χαμένα διπλάσια. Η μεροληψία δίνεται επίσης ανά κελί σκορ (οι εναπομείνοντες πόντοι σας, του αντιπάλου· το post-Crawford μετράται ως 1· το παιχνίδι money χωριστά).
es: **Dobles**: sobre las decisiones de cubo del poseedor contadas en el PR; P = dobles prematuros (no doblar, o demasiado bueno), M = dobles omitidos. El sesgo se da también por casilla de marcador (sus puntos restantes, los del adversario; post-Crawford contado como 1; la partida de dinero aparte).
fi: **Tuplaukset**: PR:ssä laskettuihin haltijan kuutiopäätöksiin; P = ennenaikaiset tuplaukset (ei tuplausta tai liian hyvä), M = väliin jääneet tuplaukset. Vinouma annetaan myös pistetilanneruuduittain (sinun jäljellä olevat pisteesi, vastustajan; Crawford-pelin jälkeinen lasketaan 1:ksi; rahapeli erikseen).
it: **Raddoppi**: sulle decisioni di cubo di chi lo possiede contate nel PR; P = raddoppi prematuri (non raddoppio, o troppo buono), M = raddoppi mancati. La distorsione è data anche per casella di punteggio (i vostri punti rimanenti, quelli dell'avversario; post-Crawford contato come 1; la partita a denaro a parte).
ja: **ダブル**：PR にカウントされた、キューブ保持者のキューブ判断について。P = 早すぎるダブル（ノーダブル、または強すぎる）、M = 逃したダブル。バイアスはスコアのセルごと（自分の残り点数、相手の残り点数。ポスト・クロフォードは 1 として扱う。マネーゲームは別）にも示されます。
ru: **Удвоения**: по решениям по кубу владельца, учитываемым в PR; P = преждевременные удвоения (без удвоения или слишком хорошо), M = пропущенные удвоения. Смещение даётся также по ячейкам счёта (ваши оставшиеся очки, очки соперника; пост-Кроуфорд считается за 1; игра на деньги отдельно).

source: **Blots** : sur les coups de pions avec contact ; x est le signe de (vos blots après le coup joué − vos blots après le meilleur coup). Un coup est reconnu par le plateau qu'il laisse ; un coup introuvable sort du compte, et sa part est affichée.
de: **Blots**: über Zugspiele mit Kontakt; x ist das Vorzeichen von (Ihre Blots nach dem gespielten Zug − Ihre Blots nach dem besten Zug). Ein Zug wird an dem Brett erkannt, das er hinterlässt; ein nicht auffindbarer Zug fällt aus der Zählung, und sein Anteil wird angezeigt.
el: **Blots**: στις κινήσεις πούλιων με επαφή· το x είναι το πρόσημο του (τα blots σας μετά την κίνηση που παίχτηκε − τα blots σας μετά την καλύτερη κίνηση). Μια κίνηση αναγνωρίζεται από το ταμπλό που αφήνει· μια κίνηση που δεν βρίσκεται βγαίνει από τη μέτρηση, και το μερίδιό της εμφανίζεται.
es: **Blots**: sobre los movimientos de fichas con contacto; x es el signo de (sus blots tras la jugada realizada − sus blots tras la mejor jugada). Una jugada se reconoce por el tablero que deja; una jugada no encontrada sale del recuento, y se muestra su proporción.
fi: **Blotit**: kontaktillisissa nappulasiirroissa; x on merkki lausekkeesta (blottisi pelatun siirron jälkeen − blottisi parhaan siirron jälkeen). Siirto tunnistetaan sen jättämästä laudasta; löytymätön siirto jää laskennan ulkopuolelle, ja sen osuus näytetään.
it: **Blot**: sulle mosse di pedine con contatto; x è il segno di (i vostri blot dopo la mossa giocata − i vostri blot dopo la mossa migliore). Una mossa è riconosciuta dalla tavola che lascia; una mossa non trovata esce dal conteggio, e la sua quota viene mostrata.
ja: **ブロット**：接触のあるチェッカー移動について。x は（指した手の後の自分のブロット数 − 最善手の後の自分のブロット数）の符号です。手は残す盤面で識別します。見つからない手はカウントから外れ、その割合が表示されます。
ru: **Блоты**: по ходам фишками с контактом; x — знак (ваши блоты после сыгранного хода − ваши блоты после лучшего хода). Ход распознаётся по оставляемой им доске; ненайденный ход исключается из подсчёта, а его доля показывается.

source: **Unité.** Une différence de proportions, sans unité.
de: **Einheit.** Eine Differenz von Anteilen, ohne Einheit.
el: **Μονάδα.** Μια διαφορά αναλογιών, χωρίς μονάδα.
es: **Unidad.** Una diferencia de proporciones, sin unidad.
fi: **Yksikkö.** Osuuksien erotus, ei yksikköä.
it: **Unità.** Una differenza di proporzioni, senza unità.
ja: **単位。** 割合の差。単位なし。
ru: **Единица.** Разность долей, без единицы.

source: **Limites.** La plupart des cases de score restent muettes : c'est la réponse honnête. Le biais des blots compte les blots sans peser leur exposition, et les coups écartés ne sont pas un tirage neutre.
de: **Grenzen.** Die meisten Spielstandzellen bleiben stumm: Das ist die ehrliche Antwort. Die Blot-Verzerrung zählt Blots, ohne ihre Gefährdung zu gewichten, und die verworfenen Züge sind keine neutrale Ziehung.
el: **Όρια.** Τα περισσότερα κελιά σκορ μένουν βουβά: είναι η ειλικρινής απάντηση. Η μεροληψία των blots μετρά τα blots χωρίς να ζυγίζει την έκθεσή τους, και οι κινήσεις που απορρίφθηκαν δεν αποτελούν ουδέτερη κλήρωση.
es: **Límites.** La mayoría de las casillas de marcador permanecen mudas: es la respuesta honesta. El sesgo de los blots cuenta los blots sin ponderar su exposición, y las jugadas descartadas no son un sorteo neutro.
fi: **Rajat.** Useimmat pistetilanneruudut jäävät mykiksi: se on rehellinen vastaus. Blottien vinouma laskee blotit painottamatta niiden altistusta, eikä hylätyt siirrot ole neutraali otanta.
it: **Limiti.** La maggior parte delle caselle di punteggio resta muta: è la risposta onesta. La distorsione dei blot conta i blot senza pesarne l'esposizione, e le mosse scartate non sono un'estrazione neutra.
ja: **限界。** スコアのセルの大半は沈黙したままです。それが誠実な答えです。ブロットのバイアスは、露出度を考慮せずにブロットを数え、除外された手は中立な抽出ではありません。
ru: **Ограничения.** Большинство ячеек счёта остаются немыми: это честный ответ. Смещение по блотам считает блоты, не взвешивая их уязвимость, а отброшенные ходы не являются нейтральной выборкой.
