Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/mode_headless.po
Languages: de, el, es, fi, it, ja, ru

source: expose ``net/http/pprof`` sur une adresse **séparée** de ``--addr`` (désactivé par défaut) ; débogage uniquement — ces points d'accès n'ont aucune notion de tenant et permettent de récupérer un profil mémoire ou CPU du processus entier, jamais à exposer publiquement ni sur la même adresse que ``/v1``
de: stellt ``net/http/pprof`` auf einer von ``--addr`` **getrennten** Adresse bereit (standardmäßig aus); nur zum Debuggen — diese Endpunkte kennen keine Mandanten und liefern ein Speicher- oder CPU-Profil des gesamten Prozesses; niemals öffentlich oder auf derselben Adresse wie ``/v1`` bereitstellen
el: εκθέτει το ``net/http/pprof`` σε διεύθυνση **ξεχωριστή** από την ``--addr`` (απενεργοποιημένο από προεπιλογή)· μόνο για αποσφαλμάτωση — τα σημεία αυτά δεν έχουν καμία έννοια tenant και δίνουν προφίλ μνήμης ή CPU ολόκληρης της διεργασίας· ποτέ δημόσια ούτε στην ίδια διεύθυνση με το ``/v1``
es: expone ``net/http/pprof`` en una dirección **separada** de ``--addr`` (desactivado por defecto); solo para depuración — estos puntos de acceso no tienen noción de tenant y entregan un perfil de memoria o CPU del proceso entero, nunca deben exponerse públicamente ni en la misma dirección que ``/v1``
fi: julkaisee ``net/http/pprof``-rajapinnan osoitteessa, joka on **erillinen** ``--addr``-osoitteesta (oletuksena pois päältä); vain virheenjäljitykseen — nämä päätepisteet eivät tunne tenantteja ja antavat koko prosessin muisti- tai suoritinprofiilin, eikä niitä saa koskaan julkaista julkisesti eikä samassa osoitteessa kuin ``/v1``
it: espone ``net/http/pprof`` su un indirizzo **separato** da ``--addr`` (disattivato per impostazione predefinita); solo per il debug — questi endpoint non hanno alcuna nozione di tenant e restituiscono un profilo di memoria o CPU dell'intero processo, da non esporre mai pubblicamente né sullo stesso indirizzo di ``/v1``
ja: ``net/http/pprof`` を\ ``--addr`` とは\ **別の**\ アドレスで公開します（既定では無効）。デバッグ専用です。これらのエンドポイントはテナントの概念を持たず、プロセス全体のメモリまたは CPU プロファイルを渡すため、公開してはならず、\ ``/v1`` と同じアドレスに置いてもいけません
ru: публикует ``net/http/pprof`` по адресу, **отдельному** от ``--addr`` (по умолчанию выключено); только для отладки — эти точки не знают ничего о тенантах и выдают профиль памяти или процессора всего процесса, их никогда нельзя открывать публично или на том же адресе, что и ``/v1``

source: Toutes les options sauf ``--db`` et ``--transcription-ttl`` peuvent aussi être fournies par variable d'environnement (``BLUNDERDB_BACKEND``, ``BLUNDERDB_DSN``, ``BLUNDERDB_ADDR``, ``BLUNDERDB_LOG_LEVEL``, ``BLUNDERDB_METRICS``, ``BLUNDERDB_WEB``, ``BLUNDERDB_DIRECTION``, ``BLUNDERDB_MCP_WRITE``, ``BLUNDERDB_TRANSCRIPTION``, ``BLUNDERDB_DUEL``, ``BLUNDERDB_CORS_ALLOW_ORIGIN``, ``BLUNDERDB_RATE_LIMIT_RPS``, ``BLUNDERDB_RATE_LIMIT_BURST``, ``BLUNDERDB_QUOTA_POSITIONS``, ``BLUNDERDB_QUOTA_BYTES``, ``BLUNDERDB_QUOTA_ANALYSIS_SECONDS``, ``BLUNDERDB_QUOTA_IMPORTS``, ``BLUNDERDB_ANALYSIS_WORKERS``, ``BLUNDERDB_ANALYSIS_WEIGHTS``, ``BLUNDERDB_RLS``, ``BLUNDERDB_READ_TENANTS``, ``BLUNDERDB_TS_PATH``, ``BLUNDERDB_IDENTITY_DIR``, ``BLUNDERDB_IMPORT_DIR``, ``BLUNDERDB_OPS_ADDR``, ``BLUNDERDB_PPROF_ADDR``) : un drapeau explicite reste prioritaire sur la variable correspondante.
de: Alle Optionen außer ``--db`` und ``--transcription-ttl`` können auch über eine Umgebungsvariable angegeben werden (``BLUNDERDB_BACKEND``, ``BLUNDERDB_DSN``, ``BLUNDERDB_ADDR``, ``BLUNDERDB_LOG_LEVEL``, ``BLUNDERDB_METRICS``, ``BLUNDERDB_WEB``, ``BLUNDERDB_DIRECTION``, ``BLUNDERDB_MCP_WRITE``, ``BLUNDERDB_TRANSCRIPTION``, ``BLUNDERDB_DUEL``, ``BLUNDERDB_CORS_ALLOW_ORIGIN``, ``BLUNDERDB_RATE_LIMIT_RPS``, ``BLUNDERDB_RATE_LIMIT_BURST``, ``BLUNDERDB_QUOTA_POSITIONS``, ``BLUNDERDB_QUOTA_BYTES``, ``BLUNDERDB_QUOTA_ANALYSIS_SECONDS``, ``BLUNDERDB_QUOTA_IMPORTS``, ``BLUNDERDB_ANALYSIS_WORKERS``, ``BLUNDERDB_ANALYSIS_WEIGHTS``, ``BLUNDERDB_RLS``, ``BLUNDERDB_READ_TENANTS``, ``BLUNDERDB_TS_PATH``, ``BLUNDERDB_IDENTITY_DIR``, ``BLUNDERDB_IMPORT_DIR``, ``BLUNDERDB_OPS_ADDR``, ``BLUNDERDB_PPROF_ADDR``): ein ausdrücklich gesetztes Flag hat weiterhin Vorrang vor der entsprechenden Variablen.
it: Tutte le opzioni tranne ``--db`` e ``--transcription-ttl`` possono essere fornite anche tramite variabile d'ambiente (``BLUNDERDB_BACKEND``, ``BLUNDERDB_DSN``, ``BLUNDERDB_ADDR``, ``BLUNDERDB_LOG_LEVEL``, ``BLUNDERDB_METRICS``, ``BLUNDERDB_WEB``, ``BLUNDERDB_DIRECTION``, ``BLUNDERDB_MCP_WRITE``, ``BLUNDERDB_TRANSCRIPTION``, ``BLUNDERDB_DUEL``, ``BLUNDERDB_CORS_ALLOW_ORIGIN``, ``BLUNDERDB_RATE_LIMIT_RPS``, ``BLUNDERDB_RATE_LIMIT_BURST``, ``BLUNDERDB_QUOTA_POSITIONS``, ``BLUNDERDB_QUOTA_BYTES``, ``BLUNDERDB_QUOTA_ANALYSIS_SECONDS``, ``BLUNDERDB_QUOTA_IMPORTS``, ``BLUNDERDB_ANALYSIS_WORKERS``, ``BLUNDERDB_ANALYSIS_WEIGHTS``, ``BLUNDERDB_RLS``, ``BLUNDERDB_READ_TENANTS``, ``BLUNDERDB_TS_PATH``, ``BLUNDERDB_IDENTITY_DIR``, ``BLUNDERDB_IMPORT_DIR``, ``BLUNDERDB_OPS_ADDR``, ``BLUNDERDB_PPROF_ADDR``): un flag esplicito resta prioritario sulla variabile corrispondente.

source: Le démon n'a **pas** d'option de répertoire de données : il écrit ses tables de bearoff dans ``$XDG_DATA_HOME/blunderdb``, ou à défaut ``~/.local/share/blunderdb``. C'est donc ``XDG_DATA_HOME`` qui les déplace — voir :ref:`headless_bearoff`.
de: Der Daemon hat **keine** Option für ein Datenverzeichnis: Er schreibt seine Bearoff-Tabellen nach ``$XDG_DATA_HOME/blunderdb``, oder andernfalls nach ``~/.local/share/blunderdb``. Es ist also ``XDG_DATA_HOME``, die sie verschiebt — siehe :ref:`headless_bearoff`.
el: Ο δαίμονας **δεν** διαθέτει επιλογή φακέλου δεδομένων: γράφει τους πίνακες bearoff του στο ``$XDG_DATA_HOME/blunderdb``, ή ελλείψει αυτού στο ``~/.local/share/blunderdb``. Είναι λοιπόν το ``XDG_DATA_HOME`` που τους μετακινεί — δείτε :ref:`headless_bearoff`.
es: El demonio **no** tiene opción de directorio de datos: escribe sus tablas de bearoff en ``$XDG_DATA_HOME/blunderdb``, o en su defecto ``~/.local/share/blunderdb``. Es por tanto ``XDG_DATA_HOME`` quien las desplaza — véase :ref:`headless_bearoff`.
fi: Demonilla **ei** ole datakansion valitsinta: se kirjoittaa bearoff-taulukkonsa hakemistoon ``$XDG_DATA_HOME/blunderdb``, tai sen puuttuessa ``~/.local/share/blunderdb``. Niitä siirretään siis muuttujalla ``XDG_DATA_HOME`` — katso :ref:`headless_bearoff`.
it: Il demone non ha **alcuna** opzione di directory dati: scrive le sue tabelle di bearoff in ``$XDG_DATA_HOME/blunderdb``, o in mancanza in ``~/.local/share/blunderdb``. È dunque ``XDG_DATA_HOME`` che le sposta — vedere :ref:`headless_bearoff`.
ja: デーモンにはデータディレクトリのオプションが\ **ありません**\ 。ベアオフの表は ``$XDG_DATA_HOME/blunderdb``\ 、なければ ``~/.local/share/blunderdb`` に書き込まれます。したがって、それらを移動させるのは ``XDG_DATA_HOME`` です——:ref:`headless_bearoff` を参照してください。
ru: У демона **нет** опции каталога данных: он пишет свои таблицы bearoff в ``$XDG_DATA_HOME/blunderdb``, а за неимением её — в ``~/.local/share/blunderdb``. Значит, переносит их именно ``XDG_DATA_HOME`` — см. :ref:`headless_bearoff`.

source: La table de seaux du limiteur de débit porte elle-même un plafond dur (10 000 tenants distincts) : au-delà, chaque nouveau tenant évince le seau le moins récemment utilisé plutôt que de laisser la table croître sans limite — utile si un client envoie beaucoup de valeurs ``X-Tenant-ID`` distinctes, volontairement ou non, entre deux purges périodiques des seaux inactifs.
de: Die Bucket-Tabelle des Rate-Limiters trägt selbst eine harte Obergrenze (10.000 verschiedene Tenants): darüber hinaus verdrängt jeder neue Tenant den am längsten nicht genutzten Bucket, statt die Tabelle unbegrenzt wachsen zu lassen — nützlich, wenn ein Client zwischen zwei periodischen Bereinigungen inaktiver Buckets viele verschiedene ``X-Tenant-ID``-Werte sendet, ob absichtlich oder nicht.
el: Ο ίδιος ο πίνακας κάδων του περιοριστή ρυθμού φέρει ένα σκληρό ανώτατο όριο (10.000 διακριτά tenants): πέρα από αυτό, κάθε νέο tenant εκτοπίζει τον λιγότερο πρόσφατα χρησιμοποιημένο κάδο αντί να αφήσει τον πίνακα να μεγαλώνει απεριόριστα — χρήσιμο αν ένας πελάτης στέλνει πολλές διακριτές τιμές ``X-Tenant-ID``, εκούσια ή μη, ανάμεσα σε δύο περιοδικούς καθαρισμούς ανενεργών κάδων.
es: La propia tabla de cubos del limitador de tasa lleva un límite estricto (10 000 tenants distintos): más allá de él, cada nuevo tenant expulsa el cubo menos recientemente utilizado en lugar de dejar que la tabla crezca sin límite — útil si un cliente envía muchos valores ``X-Tenant-ID`` distintos, voluntariamente o no, entre dos purgas periódicas de los cubos inactivos.
fi: Nopeusrajoittimen ämpäritaulukolla on itsellään kova yläraja (10 000 erillistä tenanttia): sen ylittyessä jokainen uusi tenant häätää vähiten äskettäin käytetyn ämpärin sen sijaan, että taulukko kasvaisi rajattomasti — hyödyllistä, jos asiakas lähettää monia erillisiä ``X-Tenant-ID``-arvoja, tahallisesti tai ei, kahden määräaikaisen käyttämättömien ämpäreiden siivouksen välillä.
it: La tabella dei secchi del limitatore di velocità porta essa stessa un tetto rigido (10.000 tenant distinti): oltre tale soglia, ogni nuovo tenant sfratta il secchio meno recentemente utilizzato invece di lasciar crescere la tabella senza limiti — utile se un client invia molti valori ``X-Tenant-ID`` distinti, volontariamente o meno, tra due pulizie periodiche dei secchi inattivi.
ja: レート制限器自身のバケットテーブルにもハードキャップ（テナント10,000件まで）があります。それを超えると、テーブルを無制限に増やす代わりに、新しいテナントごとに最も長く使われていないバケットを追い出します。これは、非アクティブなバケットの定期的な掃除の合間に、クライアントが ``X-Tenant-ID`` の異なる値を、意図的かどうかに関わらず大量に送ってくる場合に役立ちます。
ru: У самой таблицы корзин ограничителя скорости есть жёсткий предел (10 000 различных тенантов): при его превышении каждый новый тенант вытесняет наименее давно использованную корзину, вместо того чтобы позволить таблице расти без ограничений — это полезно, если клиент отправляет много различных значений ``X-Tenant-ID``, намеренно или нет, между двумя периодическими очистками неактивных корзин.

source: ``blunderdb serve`` refuse tout argument positionnel imprévu (au-delà du seul ``serve`` initial qu'un ``ENTRYPOINT`` déjà réduit au binaire nu laisse passer) : sans cette vérification, un drapeau placé après un tel argument était silencieusement ignoré — ``docker run image serve --addr :9090``, réflexe naturel puisque l'``ENTRYPOINT`` de l'image vaut déjà ``serve``, démarrait sur ``:8080`` sans un mot.
de: ``blunderdb serve`` weist nun jedes unerwartete Positionsargument zurück (abgesehen von dem einen führenden ``serve``, das ein bereits auf das nackte Binary reduziertes ``ENTRYPOINT`` durchlässt): ohne diese Prüfung wurde ein nach einem solchen Argument platziertes Flag stillschweigend ignoriert — ``docker run image serve --addr :9090``, ein natürlicher Reflex, da das ``ENTRYPOINT`` des Images bereits ``serve`` lautet, startete bisher wortlos auf ``:8080``.
el: Το ``blunderdb serve`` απορρίπτει πλέον κάθε απρόσμενο θεσιακό όρισμα (πέρα από το μοναδικό αρχικό ``serve`` που αφήνει να περάσει ένα ``ENTRYPOINT`` ήδη περιορισμένο στο γυμνό εκτελέσιμο): χωρίς αυτόν τον έλεγχο, μια σημαία τοποθετημένη μετά από τέτοιο όρισμα αγνοούνταν σιωπηλά — το ``docker run image serve --addr :9090``, φυσική αντανακλαστική κίνηση αφού το ``ENTRYPOINT`` της εικόνας είναι ήδη ``serve``, ξεκινούσε στο ``:8080`` χωρίς καμία προειδοποίηση.
es: ``blunderdb serve`` rechaza ahora cualquier argumento posicional inesperado (más allá del único ``serve`` inicial que deja pasar un ``ENTRYPOINT`` ya reducido al binario desnudo): sin esta comprobación, un flag colocado después de tal argumento se ignoraba silenciosamente — ``docker run image serve --addr :9090``, reflejo natural puesto que el ``ENTRYPOINT`` de la imagen ya vale ``serve``, arrancaba en ``:8080`` sin decir nada.
fi: ``blunderdb serve`` hylkää nyt jokaisen odottamattoman positionaalisen argumentin (lukuun ottamatta ainoaa alkuun jäävää ``serve``-sanaa, jonka jo pelkkään binaariin supistettu ``ENTRYPOINT`` päästää läpi): ilman tätä tarkistusta tällaisen argumentin jälkeen sijoitettu lippu jätettiin hiljaisesti huomiotta — ``docker run image serve --addr :9090``, luonnollinen refleksi, koska imagen ``ENTRYPOINT`` on jo ``serve``, käynnistyi porttiin ``:8080`` sanaakaan sanomatta.
it: ``blunderdb serve`` ora rifiuta qualsiasi argomento posizionale imprevisto (oltre al solo ``serve`` iniziale che un ``ENTRYPOINT`` già ridotto al binario nudo lascia passare): senza questo controllo, un flag posto dopo un tale argomento veniva ignorato silenziosamente — ``docker run image serve --addr :9090``, riflesso naturale dato che l'``ENTRYPOINT`` dell'immagine vale già ``serve``, si avviava su ``:8080`` senza una parola.
ja: ``blunderdb serve`` は、予期しない位置引数をすべて拒否するようになりました（すでに素のバイナリに切り詰められた ``ENTRYPOINT`` が通す、先頭の ``serve`` 一語だけは例外です）。このチェックがなければ、そのような引数の後に置かれたフラグは黙って無視されていました。イメージの ``ENTRYPOINT`` がすでに ``serve`` であるため自然にやってしまいがちな ``docker run image serve --addr :9090`` は、一言の警告もなく\ ``:8080`` で起動していました。
ru: ``blunderdb serve`` теперь отклоняет любой непредвиденный позиционный аргумент (кроме единственного начального ``serve``, которое пропускает ``ENTRYPOINT``, уже сведённый к голому бинарнику): без этой проверки флаг, помещённый после такого аргумента, молча игнорировался — ``docker run image serve --addr :9090``, естественный рефлекс, ведь ``ENTRYPOINT`` образа уже равен ``serve``, запускался на ``:8080`` без единого слова.

source: Points d'accès
de: Endpunkte
el: Σημεία πρόσβασης
es: Puntos de acceso
fi: Päätepisteet
it: Punti di accesso
ja: エンドポイント
ru: Точки доступа

source: Le service expose des points d'accès d'exploitation, toujours présents :
de: Der Dienst stellt stets vorhandene Betriebs-Endpunkte bereit:
el: Η υπηρεσία εκθέτει σημεία πρόσβασης λειτουργίας, πάντα διαθέσιμα:
es: El servicio expone puntos de acceso de explotación, siempre presentes:
fi: Palvelu tarjoaa hallinnolliset päätepisteet, jotka ovat aina läsnä:
it: Il servizio espone dei punti di accesso operativi, sempre presenti:
ja: サービスは、常に利用可能な運用用のエンドポイントを公開しています：
ru: Сервис предоставляет эксплуатационные точки доступа, всегда присутствующие:

source: ``GET /healthz`` — vivacité (le processus tourne) ;
de: ``GET /healthz`` — Lebendigkeit (der Prozess läuft);
el: ``GET /healthz`` — ζωτικότητα (η διεργασία τρέχει)·
es: ``GET /healthz`` — vivacidad (el proceso está en ejecución);
fi: ``GET /healthz`` — elossaolo (prosessi on käynnissä);
it: ``GET /healthz`` — liveness (il processo è in esecuzione);
ja: ``GET /healthz`` — 生存確認（プロセスが稼働中）。
ru: ``GET /healthz`` — живучесть (процесс работает);

source: ``GET /readyz`` — disponibilité (le stockage répond et son schéma est à la version attendue) ;
de: ``GET /readyz`` — Bereitschaft (der Speicher antwortet und sein Schema hat die erwartete Version);
el: ``GET /readyz`` — διαθεσιμότητα (η αποθήκευση απαντά και το σχήμα της είναι στην αναμενόμενη έκδοση)·
es: ``GET /readyz`` — disponibilidad (el almacenamiento responde y su esquema está en la versión esperada);
fi: ``GET /readyz`` — valmius (tallennus vastaa ja sen skeema on odotetussa versiossa);
it: ``GET /readyz`` — readiness (l'archiviazione risponde e il suo schema è alla versione attesa);
ja: ``GET /readyz`` — 準備状態（ストレージが応答し、そのスキーマが期待されるバージョンである）。
ru: ``GET /readyz`` — готовность (хранилище отвечает и его схема ожидаемой версии);

source: ``GET /metrics`` — métriques Prometheus (si ``--metrics`` est actif) ;
de: ``GET /metrics`` — Prometheus-Metriken (wenn ``--metrics`` aktiv ist);
el: ``GET /metrics`` — μετρικές Prometheus (αν το ``--metrics`` είναι ενεργό)·
es: ``GET /metrics`` — métricas Prometheus (si ``--metrics`` está activo);
fi: ``GET /metrics`` — Prometheus-metriikat (jos ``--metrics`` on käytössä);
it: ``GET /metrics`` — metriche Prometheus (se ``--metrics`` è attivo);
ru: ``GET /metrics`` — метрики Prometheus (если включён ``--metrics``);

source: ``GET /app/`` — la page web de consultation (si ``--web`` est actif).
de: ``GET /app/`` — die Web-Seite zum Nachschlagen (wenn ``--web`` aktiv ist).
el: ``GET /app/`` — η σελίδα ιστού για ανάγνωση (αν το ``--web`` είναι ενεργό).
es: ``GET /app/`` — la página web de consulta (si ``--web`` está activo).
fi: ``GET /app/`` — selauskäyttöinen verkkosivu (jos ``--web`` on käytössä).
it: ``GET /app/`` — la pagina web di consultazione (se ``--web`` è attivo).
ru: ``GET /app/`` — веб-страница для просмотра (если включён ``--web``).

source: La page web de consultation
de: Die Web-Seite
el: Η σελίδα ιστού
es: La página web
fi: Verkkosivu
it: La pagina web
ru: Веб-страница

source: ``blunderdb serve --web`` sert une page sous ``/app/`` : une bibliothèque consultable depuis une tablette ou un téléphone, sans installer quoi que ce soit.
de: ``blunderdb serve --web`` stellt eine Seite unter ``/app/`` bereit: eine Bibliothek, die sich vom Tablet oder Telefon aus einsehen lässt, ohne irgendetwas zu installieren.
el: Το ``blunderdb serve --web`` σερβίρει μια σελίδα στο ``/app/``: μια βιβλιοθήκη που συμβουλεύεσαι από tablet ή τηλέφωνο, χωρίς να εγκαταστήσεις τίποτα.
es: ``blunderdb serve --web`` sirve una página en ``/app/``: una biblioteca consultable desde una tableta o un teléfono, sin instalar nada.
fi: ``blunderdb serve --web`` tarjoilee sivun osoitteessa ``/app/``: kirjaston, jota voi selata tabletilta tai puhelimelta ilman asennuksia.
it: ``blunderdb serve --web`` serve una pagina sotto ``/app/``: una biblioteca consultabile da un tablet o da un telefono, senza installare nulla.
ru: ``blunderdb serve --web`` отдаёт страницу по ``/app/``: библиотеку, которую можно просматривать с планшета или телефона, ничего не устанавливая.

source: Elle sait faire **trois choses**, et cette liste est la décision, pas une étape :
de: Sie kann **drei Dinge**, und diese Liste ist die Entscheidung, keine Etappe:
el: Ξέρει να κάνει **τρία πράγματα**, και αυτή η λίστα είναι η απόφαση, όχι ένα στάδιο:
es: Sabe hacer **tres cosas**, y esa lista es la decisión, no una etapa:
fi: Se osaa **kolme asiaa**, ja tuo lista on päätös, ei vaihe:
it: Sa fare **tre cose**, e questa lista è la decisione, non una tappa:
ru: Она умеет **три вещи**, и этот список — решение, а не этап:

source: **consulter** une position, son analyse et son plateau ;
de: eine Stellung, ihre Analyse und ihr Brett **einsehen**;
el: **να συμβουλεύεται** μια θέση, την ανάλυσή της και το ταμπλό της·
es: **consultar** una posición, su análisis y su tablero;
fi: **selata** asemaa, sen analyysiä ja lautaa;
it: **consultare** una posizione, la sua analisi e la sua tavola;
ru: **просматривать** позицию, её анализ и доску;

source: **chercher**, avec la même grammaire de jetons que la ligne de commande de l'application ;
de: **suchen**, mit derselben Token-Grammatik wie die Befehlszeile der Anwendung;
el: **να αναζητά**, με την ίδια γραμματική συμβόλων που έχει η γραμμή εντολών της εφαρμογής·
es: **buscar**, con la misma gramática de tokens que la línea de comandos de la aplicación;
fi: **hakea** samalla tunnuskieliopilla kuin sovelluksen komentorivi;
it: **cercare**, con la stessa grammatica di token della riga di comando dell'applicazione;
ru: **искать** той же грамматикой токенов, что и командная строка приложения;

source: **réviser** un paquet Anki — réponse dévoilée et note donnée.
de: einen Anki-Stapel **wiederholen** — Antwort aufgedeckt und Note vergeben.
el: **να επαναλαμβάνει** μια τράπουλα Anki — με αποκάλυψη απάντησης και βαθμό.
es: **repasar** un mazo Anki — respuesta revelada y nota dada.
fi: **kerrata** Anki-pakkaa — vastaus paljastetaan ja arvosana annetaan.
it: **ripassare** un mazzo Anki — risposta svelata e voto dato.
ru: **повторять** колоду Anki — с раскрытием ответа и выставлением оценки.

source: Elle ne sait pas éditer une position, importer, supprimer, gérer les collections, les matchs, les tournois ou la configuration, et elle ne le saura pas. Une fonctionnalité qui manque ici n'est pas un manque : c'est le périmètre.
de: Sie kann keine Stellung bearbeiten, nicht importieren, nicht löschen, keine Sammlungen, Matches, Turniere oder Einstellungen verwalten, und wird es nicht lernen. Eine hier fehlende Funktion ist keine Lücke: Sie ist der Umfang.
el: Δεν ξέρει να επεξεργάζεται θέση, να εισάγει, να διαγράφει, να διαχειρίζεται συλλογές, αγώνες, τουρνουά ή ρυθμίσεις, και δεν θα μάθει. Μια λειτουργία που λείπει εδώ δεν είναι κενό: είναι το εύρος.
es: No sabe editar una posición, importar, borrar, gestionar colecciones, partidos, torneos ni la configuración, y no lo aprenderá. Una función que falta aquí no es una carencia: es el perímetro.
fi: Se ei osaa muokata asemaa, tuoda, poistaa eikä hallita kokoelmia, otteluita, turnauksia tai asetuksia, eikä opi. Täältä puuttuva toiminto ei ole aukko: se on rajaus.
it: Non sa modificare una posizione, importare, eliminare, gestire raccolte, incontri, tornei o la configurazione, e non lo imparerà. Una funzione che manca qui non è una lacuna: è il perimetro.
ru: Она не умеет редактировать позицию, импортировать, удалять, управлять подборками, матчами, турнирами или настройками, и не научится. Отсутствующая здесь возможность — не пробел, а границы.

source: **Elle est éteinte par défaut, et ce défaut est la décision.** Le démon n'authentifie personne : il fait confiance à l'en-tête ``X-Tenant-ID`` et doit tourner derrière un mandataire qui authentifie. Livrer une interface atteignable par un navigateur, allumée d'office, inviterait exactement le déploiement que cette règle interdit.
de: **Sie ist standardmäßig aus, und dieser Standard ist die Entscheidung.** Der Daemon authentifiziert niemanden: Er vertraut dem Header ``X-Tenant-ID`` und muss hinter einem authentifizierenden Proxy laufen. Eine im Browser erreichbare Oberfläche ab Werk einzuschalten, lüde genau das Deployment ein, das diese Regel verbietet.
el: **Είναι απενεργοποιημένη εξ ορισμού, και αυτό το εξ ορισμού είναι η απόφαση.** Ο δαίμονας δεν πιστοποιεί κανέναν: εμπιστεύεται την κεφαλίδα ``X-Tenant-ID`` και πρέπει να τρέχει πίσω από μεσολαβητή που πιστοποιεί. Το να παραδοθεί μια διεπαφή προσβάσιμη από φυλλομετρητή, ανοιχτή εξ αρχής, θα προσκαλούσε ακριβώς την ανάπτυξη που αυτός ο κανόνας απαγορεύει.
es: **Está apagada por defecto, y ese valor por defecto es la decisión.** El demonio no autentica a nadie: confía en la cabecera ``X-Tenant-ID`` y debe correr detrás de un proxy que autentique. Entregar una interfaz alcanzable por un navegador, encendida de fábrica, invitaría exactamente al despliegue que esa regla prohíbe.
fi: **Se on oletuksena pois päältä, ja tuo oletus on päätös.** Palvelin ei tunnista ketään: se luottaa ``X-Tenant-ID``-otsakkeeseen ja sen on ajettava tunnistavan välityspalvelimen takana. Selaimella tavoitettavan käyttöliittymän toimittaminen valmiiksi päällä kutsuisi juuri sen käyttöönoton, jonka tuo sääntö kieltää.
it: **È spenta per impostazione predefinita, e quel valore predefinito è la decisione.** Il demone non autentica nessuno: si fida dell'intestazione ``X-Tenant-ID`` e deve girare dietro un proxy che autentica. Consegnare un'interfaccia raggiungibile da un browser, accesa di serie, inviterebbe esattamente il dispiegamento che quella regola vieta.
ru: **По умолчанию она выключена, и это умолчание и есть решение.** Демон никого не аутентифицирует: он доверяет заголовку ``X-Tenant-ID`` и должен работать за аутентифицирующим прокси. Поставить доступный из браузера интерфейс включённым из коробки значило бы пригласить ровно то развёртывание, которое это правило запрещает.
