Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/mode_headless.po
Languages: de, el, es, fi, it, ja, ru

source: Il est en **deux moitiés, et c'est voulu**. ``_generated.py`` porte une méthode par route, engendrée depuis la table de routes du démon par ``go run ./cmd/openapi-gen`` : une surface écrite à la main dériverait le jour où une route est ajoutée, et personne ne s'en apercevrait avant qu'un utilisateur ne le fasse. ``client.py`` porte le transport — la session, l'en-tête de tenant, l'enveloppe d'erreur, la lecture du NDJSON — et il est écrit à la main. Ce qui change avec l'API est engendré ; ce qui change avec le jugement ne l'est pas.
de: Er besteht **absichtlich aus zwei Hälften**. ``_generated.py`` trägt eine Methode je Route, erzeugt aus der Routentabelle des Daemons durch ``go run ./cmd/openapi-gen``: eine handgeschriebene Oberfläche würde an dem Tag abdriften, an dem eine Route hinzukommt, und niemand würde es bemerken, bevor ein Nutzer es tut. ``client.py`` trägt den Transport — die Session, den Tenant-Header, die Fehlerhülle, das NDJSON-Lesen — und ist von Hand geschrieben. Was sich mit der API ändert, wird erzeugt; was sich mit dem Urteil ändert, nicht.
el: Είναι σε **δύο μισά, και είναι σκόπιμο**. Το ``_generated.py`` φέρει μία μέθοδο ανά διαδρομή, παραγόμενη από τον πίνακα διαδρομών του δαίμονα με ``go run ./cmd/openapi-gen``: μια χειρόγραφη επιφάνεια θα παρέκκλινε τη μέρα που προστίθεται μια διαδρομή, και κανείς δεν θα το πρόσεχε πριν το κάνει ένας χρήστης. Το ``client.py`` φέρει τη μεταφορά — τη συνεδρία, την κεφαλίδα tenant, τον φάκελο σφάλματος, την ανάγνωση NDJSON — και είναι γραμμένο στο χέρι. Ό,τι αλλάζει με το API παράγεται· ό,τι αλλάζει με την κρίση, όχι.
es: Viene en **dos mitades, y es deliberado**. ``_generated.py`` lleva un método por ruta, generado a partir de la tabla de rutas del demonio con ``go run ./cmd/openapi-gen``: una superficie escrita a mano derivaría el día en que se añade una ruta, y nadie lo notaría antes de que lo hiciera un usuario. ``client.py`` lleva el transporte — la sesión, la cabecera de tenant, el sobre de error, la lectura de NDJSON — y está escrito a mano. Lo que cambia con la API se genera; lo que cambia con el criterio, no.
fi: Se on **kahtena puoliskona, ja se on tarkoituksellista**. ``_generated.py`` kantaa yhden metodin reittiä kohden, tuotettuna demonin reittitaulusta komennolla ``go run ./cmd/openapi-gen``: käsin kirjoitettu pinta ajautuisi erilleen sinä päivänä kun reitti lisätään, eikä kukaan huomaisi ennen kuin käyttäjä huomaa. ``client.py`` kantaa siirtokerroksen — istunnon, tenant-otsakkeen, virhekuoren, NDJSON:n luvun — ja on kirjoitettu käsin. Se mikä muuttuu API:n mukana tuotetaan; se mikä muuttuu harkinnan mukana ei.
it: È in **due metà, ed è voluto**. ``_generated.py`` porta un metodo per rotta, generato dalla tabella di rotte del demone con ``go run ./cmd/openapi-gen``: una superficie scritta a mano devierebbe il giorno in cui una rotta è aggiunta, e nessuno se ne accorgerebbe prima di un utente. ``client.py`` porta il trasporto — la sessione, l'intestazione di tenant, la busta d'errore, la lettura dell'NDJSON — ed è scritto a mano. Ciò che cambia con l'API è generato; ciò che cambia con il giudizio no.
ja: これは\ **意図して二つの半分**\ に分かれています。``_generated.py`` はルートごとに 1 メソッドを持ち、``go run ./cmd/openapi-gen`` がデーモンのルート表から生成します。手書きの面はルートが追加された日にずれ始め、利用者が気づくまで誰も気づきません。``client.py`` は転送——セッション、テナントのヘッダ、エラーの封筒、NDJSON の読み取り——を担い、こちらは手書きです。API とともに変わるものは生成し、判断とともに変わるものは生成しません。
ru: Он состоит из **двух половин, и это намеренно**. ``_generated.py`` несёт по методу на маршрут, порождаемых из таблицы маршрутов демона командой ``go run ./cmd/openapi-gen``: написанная вручную поверхность разошлась бы в день добавления маршрута, и никто бы не заметил раньше пользователя. ``client.py`` несёт транспорт — сессию, заголовок тенанта, конверт ошибки, чтение NDJSON — и написан вручную. То, что меняется вместе с API, порождается; то, что меняется вместе с суждением, — нет.

source: Les noms de méthode sont ``famille_opération`` en snake_case : ``/v1/positions.loadByIds`` devient ``positions_load_by_ids()``. La famille est conservée parce que plusieurs familles partagent un nom d'opération (``list``, ``delete``), et qu'un ``list()`` nu entrerait en collision.
de: Methodennamen sind ``familie_operation`` in snake_case: aus ``/v1/positions.loadByIds`` wird ``positions_load_by_ids()``. Die Familie bleibt erhalten, weil mehrere Familien einen Operationsnamen teilen (``list``, ``delete``) und ein nacktes ``list()`` kollidieren würde.
el: Τα ονόματα μεθόδων είναι ``οικογένεια_λειτουργία`` σε snake_case: το ``/v1/positions.loadByIds`` γίνεται ``positions_load_by_ids()``. Η οικογένεια διατηρείται επειδή πολλές οικογένειες μοιράζονται ένα όνομα λειτουργίας (``list``, ``delete``), και ένα σκέτο ``list()`` θα συγκρουόταν.
es: Los nombres de método son ``familia_operación`` en snake_case: ``/v1/positions.loadByIds`` se convierte en ``positions_load_by_ids()``. La familia se conserva porque varias familias comparten un nombre de operación (``list``, ``delete``), y un ``list()`` a secas colisionaría.
fi: Metodien nimet ovat ``perhe_operaatio`` snake_case-muodossa: ``/v1/positions.loadByIds`` on ``positions_load_by_ids()``. Perhe säilytetään, koska useat perheet jakavat operaation nimen (``list``, ``delete``), ja pelkkä ``list()`` törmäisi.
it: I nomi di metodo sono ``famiglia_operazione`` in snake_case: ``/v1/positions.loadByIds`` diventa ``positions_load_by_ids()``. La famiglia è conservata perché più famiglie condividono un nome di operazione (``list``, ``delete``), e un ``list()`` nudo entrerebbe in collisione.
ja: メソッド名は snake_case の ``ファミリ_操作`` です。``/v1/positions.loadByIds`` は ``positions_load_by_ids()`` になります。``list`` や ``delete`` のように操作名を共有するファミリが複数あるため、裸の ``list()`` では衝突するので、ファミリを残しています。
ru: Имена методов — ``семейство_операция`` в snake_case: ``/v1/positions.loadByIds`` становится ``positions_load_by_ids()``. Семейство сохраняется, потому что несколько семейств делят имя операции (``list``, ``delete``), и голый ``list()`` вызвал бы конфликт.

source: ``events()`` suit ``/v1/events`` et rend un dictionnaire par message (voir :ref:`headless_events`).
de: ``events()`` folgt ``/v1/events`` und liefert pro Nachricht ein Dictionary (siehe :ref:`headless_events`).
el: Η ``events()`` ακολουθεί το ``/v1/events`` και επιστρέφει ένα λεξικό ανά μήνυμα (βλ. :ref:`headless_events`).
es: ``events()`` sigue ``/v1/events`` y devuelve un diccionario por mensaje (véase :ref:`headless_events`).
fi: ``events()`` seuraa reittiä ``/v1/events`` ja palauttaa yhden sanakirjan viestiä kohden (ks. :ref:`headless_events`).
it: ``events()`` segue ``/v1/events`` e restituisce un dizionario per messaggio (vedi :ref:`headless_events`).
ru: ``events()`` следует за ``/v1/events`` и возвращает по одному словарю на сообщение (см. :ref:`headless_events`).

source: Un échec lève ``APIError``, qui porte l'enveloppe du démon telle quelle : le ``code`` (ce sur quoi un programme branche), le ``message`` (ce qu'une personne lit), le statut HTTP et les détails.
de: Ein Fehlschlag löst ``APIError`` aus, der die Hülle des Daemons unverändert trägt: den ``code`` (worauf ein Programm verzweigt), die ``message`` (was ein Mensch liest), den HTTP-Status und die Details.
el: Μια αποτυχία εγείρει ``APIError``, που φέρει τον φάκελο του δαίμονα ως έχει: τον ``code`` (αυτό πάνω στο οποίο διακλαδίζεται ένα πρόγραμμα), το ``message`` (αυτό που διαβάζει ένας άνθρωπος), το HTTP status και τις λεπτομέρειες.
es: Un fallo lanza ``APIError``, que lleva el sobre del demonio tal cual: el ``code`` (aquello sobre lo que ramifica un programa), el ``message`` (lo que lee una persona), el estado HTTP y los detalles.
fi: Epäonnistuminen nostaa ``APIError``-poikkeuksen, joka kantaa demonin kuoren sellaisenaan: ``code`` (mihin ohjelma haarautuu), ``message`` (mitä ihminen lukee), HTTP-status ja yksityiskohdat.
it: Un fallimento solleva ``APIError``, che porta la busta del demone tale quale: il ``code`` (ciò su cui un programma si dirama), il ``message`` (ciò che una persona legge), lo stato HTTP e i dettagli.
ja: 失敗は ``APIError`` を送出し、デーモンの封筒をそのまま運びます。``code``（プログラムが分岐する対象）、``message``（人が読むもの）、HTTP ステータス、詳細です。
ru: Сбой поднимает ``APIError``, несущий конверт демона как есть: ``code`` (то, по чему ветвится программа), ``message`` (то, что читает человек), HTTP-статус и детали.

source: Embarquer le moteur dans un programme Go
de: Die Engine in ein Go-Programm einbetten
el: Ενσωμάτωση της μηχανής σε πρόγραμμα Go
es: Integrar el motor en un programa Go
fi: Moottorin upottaminen Go-ohjelmaan
it: Incorporare il motore in un programma Go
ja: エンジンを Go のプログラムに組み込む
ru: Встраивание движка в программу на Go

source: ``pkg/blunderdb/server.Bootstrap`` ouvre le stockage et rend un jeu de gestionnaires **dans le processus appelant**, sans écouter sur un port. C'est la porte d'entrée d'un parent de confiance — gammonGo — qui veut la bibliothèque de positions sans faire tourner un démon à côté ni parler HTTP à lui-même.
de: ``pkg/blunderdb/server.Bootstrap`` öffnet den Speicher und liefert einen Satz Handler **im aufrufenden Prozess**, ohne auf einem Port zu lauschen. Es ist der Eingang für einen vertrauenswürdigen Aufrufer — gammonGo — der die Stellungsbibliothek will, ohne einen Daemon daneben laufen zu lassen oder mit sich selbst HTTP zu sprechen.
el: Το ``pkg/blunderdb/server.Bootstrap`` ανοίγει την αποθήκευση και επιστρέφει ένα σύνολο χειριστών **μέσα στη διεργασία που καλεί**, χωρίς να ακούει σε θύρα. Είναι η είσοδος για έναν έμπιστο γονέα — το gammonGo — που θέλει τη βιβλιοθήκη θέσεων χωρίς να τρέχει έναν δαίμονα δίπλα ούτε να μιλά HTTP στον εαυτό του.
es: ``pkg/blunderdb/server.Bootstrap`` abre el almacenamiento y devuelve un juego de manejadores **en el proceso que llama**, sin escuchar en un puerto. Es la puerta de entrada de un padre de confianza — gammonGo — que quiere la biblioteca de posiciones sin hacer correr un demonio al lado ni hablar HTTP consigo mismo.
fi: ``pkg/blunderdb/server.Bootstrap`` avaa tallennuksen ja palauttaa joukon käsittelijöitä **kutsuvassa prosessissa**, kuuntelematta porttia. Se on sisäänkäynti luotetulle vanhemmalle — gammonGo:lle — joka haluaa asemakirjaston ajamatta demonia vierellä tai puhumatta HTTP:tä itselleen.
it: ``pkg/blunderdb/server.Bootstrap`` apre lo storage e restituisce un insieme di gestori **nel processo chiamante**, senza ascoltare su una porta. È la porta d'ingresso di un genitore fidato — gammonGo — che vuole la biblioteca di posizioni senza far girare un demone accanto né parlare HTTP con sé stesso.
ja: ``pkg/blunderdb/server.Bootstrap`` はストレージを開き、ポートを待ち受けずに\ **呼び出し元のプロセス内で**\ ハンドラ一式を返します。信頼できる親——gammonGo——が、隣でデーモンを走らせたり自分自身と HTTP で話したりせずに局面ライブラリを使うための入口です。
ru: ``pkg/blunderdb/server.Bootstrap`` открывает хранилище и возвращает набор обработчиков **в вызывающем процессе**, не слушая порт. Это вход для доверенного родителя — gammonGo, — которому нужна библиотека позиций без запуска демона рядом и без разговора по HTTP с самим собой.

source: Ce que cela suppose est explicite : le parent est **de confiance**. Il n'y a pas de tenant à vérifier, pas d'en-tête à valider, pas de limiteur de débit — ces choses appartiennent au démon parce qu'il fait face à un réseau, et l'ADR-0005 dit pourquoi. Un programme qui embarque le moteur choisit lui-même son tenant et répond de ses appels.
de: Was das voraussetzt, ist ausgesprochen: der Aufrufer ist **vertrauenswürdig**. Es gibt keinen Tenant zu prüfen, keinen Header zu validieren, keinen Rate-Limiter — das gehört dem Daemon, weil er einem Netz gegenübersteht, und ADR-0005 sagt warum. Ein Programm, das die Engine einbettet, wählt seinen Tenant selbst und steht für seine Aufrufe ein.
el: Αυτό που προϋποτίθεται λέγεται ρητά: ο γονέας είναι **έμπιστος**. Δεν υπάρχει tenant να ελεγχθεί, ούτε κεφαλίδα να επικυρωθεί, ούτε περιοριστής ρυθμού — αυτά ανήκουν στον δαίμονα επειδή αντικρίζει δίκτυο, και το ADR-0005 λέει γιατί. Ένα πρόγραμμα που ενσωματώνει τη μηχανή επιλέγει μόνο του το tenant του και απαντά για τις κλήσεις του.
es: Lo que eso supone es explícito: el padre es **de confianza**. No hay tenant que verificar, ni cabecera que validar, ni limitador de tasa — esas cosas pertenecen al demonio porque él da la cara a una red, y el ADR-0005 dice por qué. Un programa que integra el motor elige él mismo su tenant y responde de sus llamadas.
fi: Se mitä tämä olettaa sanotaan suoraan: vanhempi on **luotettu**. Ei ole tenanttia tarkistettavaksi, ei otsaketta vahvistettavaksi, ei nopeusrajoitinta — ne kuuluvat demonille koska se kohtaa verkon, ja ADR-0005 kertoo miksi. Moottorin upottava ohjelma valitsee oman tenanttinsa ja vastaa kutsuistaan.
it: Ciò che questo presuppone è esplicito: il genitore è **fidato**. Non c'è tenant da verificare, né intestazione da validare, né limitatore di frequenza — queste cose appartengono al demone perché affronta una rete, e l'ADR-0005 dice perché. Un programma che incorpora il motore sceglie da sé il proprio tenant e risponde delle proprie chiamate.
ja: 前提ははっきり述べられています。親は\ **信頼できる**\ ものです。確認すべきテナントも、検証すべきヘッダも、レート制限もありません。それらはネットワークに面するデーモンのものであり、理由は ADR-0005 が述べています。エンジンを組み込むプログラムは自らテナントを選び、自らの呼び出しに責任を持ちます。
ru: То, что при этом предполагается, сказано прямо: родитель **доверенный**. Нет тенанта для проверки, нет заголовка для валидации, нет ограничителя частоты — всё это принадлежит демону, потому что он обращён к сети, и ADR-0005 объясняет почему. Программа, встраивающая движок, сама выбирает свой тенант и отвечает за свои вызовы.

source: Direction de tournoi et événements
de: Turnierleitung und Veranstaltungen
el: Διεύθυνση τουρνουά και διοργανώσεις
es: Dirección de torneos y eventos
fi: Turnauksen johto ja tapahtumat
it: Direzione dei tornei ed eventi
ru: Проведение турниров и мероприятия

source: Les tournois dirigés au poste de travail et les événements qui les regroupent (``rencontre`` dans l'API et ses routes ``/v1/rencontres.*``) se lisent par l'API, sous le tenant de l'appelant, avec le même code que le poste de travail. La lecture est toujours servie ; les gestes (saisir un résultat, appairer, créer un événement) ne le sont que sous ``serve --direction`` (:ref:`headless_direction_gestures`).
de: Am Arbeitsplatz geleitete Turniere und die Veranstaltungen, die sie bündeln (``rencontre`` in der API und ihren Routen ``/v1/rencontres.*``), werden über die API unter dem Tenant des Aufrufers gelesen, mit demselben Code wie am Arbeitsplatz. Das Lesen wird immer bedient; die Gesten (ein Ergebnis eingeben, Paarungen bilden, eine Veranstaltung anlegen) nur unter ``serve --direction`` (:ref:`headless_direction_gestures`).
el: Τα τουρνουά που διευθύνονται στον σταθμό εργασίας και οι διοργανώσεις που τα ομαδοποιούν (``rencontre`` στο API και στις διαδρομές του ``/v1/rencontres.*``) διαβάζονται μέσω του API, υπό το tenant του καλούντος, με τον ίδιο κώδικα με τον σταθμό εργασίας. Η ανάγνωση εξυπηρετείται πάντα· οι ενέργειες (καταχώριση αποτελέσματος, αντιστοίχιση, δημιουργία διοργάνωσης) εξυπηρετούνται μόνο με ``serve --direction`` (:ref:`headless_direction_gestures`).
es: Los torneos dirigidos en el puesto de trabajo y los eventos que los agrupan (``rencontre`` en la API y sus rutas ``/v1/rencontres.*``) se leen por la API, bajo el tenant del llamante, con el mismo código que el puesto de trabajo. La lectura siempre se sirve; los gestos (introducir un resultado, emparejar, crear un evento) solo se sirven con ``serve --direction`` (:ref:`headless_direction_gestures`).
fi: Työasemalla johdetut turnaukset ja ne ryhmittelevät tapahtumat (``rencontre`` API:ssa ja sen reiteissä ``/v1/rencontres.*``) luetaan API:n kautta kutsujan tenantin alla, samalla koodilla kuin työasemalla. Luku palvellaan aina; toiminnot (tuloksen syöttö, parien muodostus, tapahtuman luonti) palvellaan vain valinnalla ``serve --direction`` (:ref:`headless_direction_gestures`).
it: I tornei diretti alla postazione e gli eventi che li raggruppano (``rencontre`` nell'API e nelle sue rotte ``/v1/rencontres.*``) si leggono tramite l'API, sotto il tenant del chiamante, con lo stesso codice della postazione. La lettura è sempre servita; i gesti (inserire un risultato, abbinare, creare un evento) lo sono solo con ``serve --direction`` (:ref:`headless_direction_gestures`).
ru: Турниры, которыми руководят на рабочем месте, и объединяющие их мероприятия (``rencontre`` в API и его маршруты ``/v1/rencontres.*``) читаются через API, под tenant вызывающего, тем же кодом, что и на рабочем месте. Чтение обслуживается всегда; действия (ввод результата, составление пар, создание мероприятия) обслуживаются только при ``serve --direction`` (:ref:`headless_direction_gestures`).

source: ``directions.list`` et ``directions.directory`` lisent tout le tenant : la liste des tournois dirigés, l'annuaire des joueurs.
de: ``directions.list`` und ``directions.directory`` lesen den gesamten Tenant: die Liste der geleiteten Turniere, das Spielerverzeichnis.
el: Οι ``directions.list`` και ``directions.directory`` διαβάζουν ολόκληρο το tenant: τη λίστα των τουρνουά που διευθύνονται, τον κατάλογο των παικτών.
es: ``directions.list`` y ``directions.directory`` leen todo el tenant: la lista de torneos dirigidos, el directorio de jugadores.
fi: ``directions.list`` ja ``directions.directory`` lukevat koko tenantin: johdettujen turnausten luettelon ja pelaajahakemiston.
it: ``directions.list`` e ``directions.directory`` leggono l'intero tenant: l'elenco dei tornei diretti, la rubrica dei giocatori.
ru: ``directions.list`` и ``directions.directory`` читают весь tenant: список проводимых турниров, справочник игроков.

source: Les autres ``directions.*`` prennent ``{"tournamentId": N}`` : ``directions.get`` (la vue complète : propositions, classement, matchs en cours), ``directions.participants``, ``directions.freeParticipants``, ``directions.tableGrid``, ``directions.brackets``, ``directions.standings``, ``directions.standingsCsv``, ``directions.history`` (filtres facultatifs ``player`` et ``match``), ``directions.clock``, ``directions.slots``, ``directions.lastDecision``, ``directions.pageHtml`` et ``directions.pairingSheetHtml`` (avec ``round``).
de: Die übrigen ``directions.*`` erwarten ``{"tournamentId": N}``: ``directions.get`` (die vollständige Ansicht: Vorschläge, Rangliste, laufende Matches), ``directions.participants``, ``directions.freeParticipants``, ``directions.tableGrid``, ``directions.brackets``, ``directions.standings``, ``directions.standingsCsv``, ``directions.history`` (optionale Filter ``player`` und ``match``), ``directions.clock``, ``directions.slots``, ``directions.lastDecision``, ``directions.pageHtml`` und ``directions.pairingSheetHtml`` (mit ``round``).
el: Οι υπόλοιπες ``directions.*`` δέχονται ``{"tournamentId": N}``: ``directions.get`` (η πλήρης προβολή: προτάσεις, κατάταξη, αγώνες σε εξέλιξη), ``directions.participants``, ``directions.freeParticipants``, ``directions.tableGrid``, ``directions.brackets``, ``directions.standings``, ``directions.standingsCsv``, ``directions.history`` (προαιρετικά φίλτρα ``player`` και ``match``), ``directions.clock``, ``directions.slots``, ``directions.lastDecision``, ``directions.pageHtml`` και ``directions.pairingSheetHtml`` (με ``round``).
es: Las demás ``directions.*`` toman ``{"tournamentId": N}``: ``directions.get`` (la vista completa: propuestas, clasificación, partidas en curso), ``directions.participants``, ``directions.freeParticipants``, ``directions.tableGrid``, ``directions.brackets``, ``directions.standings``, ``directions.standingsCsv``, ``directions.history`` (filtros opcionales ``player`` y ``match``), ``directions.clock``, ``directions.slots``, ``directions.lastDecision``, ``directions.pageHtml`` y ``directions.pairingSheetHtml`` (con ``round``).
fi: Muut ``directions.*``-reitit ottavat parametrin ``{"tournamentId": N}``: ``directions.get`` (täysi näkymä: ehdotukset, sijoitukset, käynnissä olevat ottelut), ``directions.participants``, ``directions.freeParticipants``, ``directions.tableGrid``, ``directions.brackets``, ``directions.standings``, ``directions.standingsCsv``, ``directions.history`` (valinnaiset suodattimet ``player`` ja ``match``), ``directions.clock``, ``directions.slots``, ``directions.lastDecision``, ``directions.pageHtml`` ja ``directions.pairingSheetHtml`` (parametrilla ``round``).
it: Le altre ``directions.*`` accettano ``{"tournamentId": N}``: ``directions.get`` (la vista completa: proposte, classifica, partite in corso), ``directions.participants``, ``directions.freeParticipants``, ``directions.tableGrid``, ``directions.brackets``, ``directions.standings``, ``directions.standingsCsv``, ``directions.history`` (filtri facoltativi ``player`` e ``match``), ``directions.clock``, ``directions.slots``, ``directions.lastDecision``, ``directions.pageHtml`` e ``directions.pairingSheetHtml`` (con ``round``).
ru: Остальные ``directions.*`` принимают ``{"tournamentId": N}``: ``directions.get`` (полный вид: предложения, таблица результатов, текущие матчи), ``directions.participants``, ``directions.freeParticipants``, ``directions.tableGrid``, ``directions.brackets``, ``directions.standings``, ``directions.standingsCsv``, ``directions.history`` (необязательные фильтры ``player`` и ``match``), ``directions.clock``, ``directions.slots``, ``directions.lastDecision``, ``directions.pageHtml`` и ``directions.pairingSheetHtml`` (с ``round``).

source: ``rencontres.list``, puis ``rencontres.get`` et ``rencontres.pageHtml`` avec ``{"id": N}``. ``rencontres.pageHtml`` rend la page murale de l'événement, un document HTML autonome dans le champ ``html`` : un écran mural l'affiche et la relit périodiquement.
de: ``rencontres.list``, dann ``rencontres.get`` und ``rencontres.pageHtml`` mit ``{"id": N}``. ``rencontres.pageHtml`` rendert die Wandseite des Raums, ein eigenständiges HTML-Dokument im Feld ``html``: Ein Wandbildschirm zeigt es an und lädt es regelmäßig neu.
el: ``rencontres.list``, έπειτα ``rencontres.get`` και ``rencontres.pageHtml`` με ``{"id": N}``. Η ``rencontres.pageHtml`` αποδίδει την επιτοίχια σελίδα της αίθουσας, ένα αυτόνομο έγγραφο HTML στο πεδίο ``html``: μια επιτοίχια οθόνη το εμφανίζει και το ξαναδιαβάζει περιοδικά.
es: ``rencontres.list``, luego ``rencontres.get`` y ``rencontres.pageHtml`` con ``{"id": N}``. ``rencontres.pageHtml`` genera la página mural de la sala, un documento HTML autónomo en el campo ``html``: una pantalla mural la muestra y la vuelve a leer periódicamente.
fi: ``rencontres.list``, sitten ``rencontres.get`` ja ``rencontres.pageHtml`` parametrilla ``{"id": N}``. ``rencontres.pageHtml`` tuottaa huoneen seinänäyttösivun, itsenäisen HTML-dokumentin kentässä ``html``: seinänäyttö näyttää sen ja lukee sen säännöllisesti uudelleen.
it: ``rencontres.list``, poi ``rencontres.get`` e ``rencontres.pageHtml`` con ``{"id": N}``. ``rencontres.pageHtml`` produce la pagina murale della sala, un documento HTML autonomo nel campo ``html``: uno schermo murale la visualizza e la rilegge periodicamente.
ru: ``rencontres.list``, затем ``rencontres.get`` и ``rencontres.pageHtml`` с ``{"id": N}``. ``rencontres.pageHtml`` формирует настенную страницу зала, автономный HTML-документ в поле ``html``: настенный экран отображает его и периодически перечитывает.
