Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/mode_headless.po
Languages: de, el, es, fi, it, ja, ru

source: La première requête est rejetée par Caddy, avant même d'atteindre le démon. Les deux suivantes sont authentifiées comme « alice », que la table de correspondance associe au tenant 1 : elles renvoient le même corps (``{"positions":0,"analyses":0,"matches":0,…}``) et le journal du démon porte ``tenant=1`` pour l'une comme pour l'autre — la valeur 999 envoyée par le client n'a pas survécu à la garde du ``Caddyfile``. Ce scénario a été rejoué tel quel.
de: Die erste Anfrage wird von Caddy abgelehnt, noch bevor sie den Daemon erreicht. Die beiden folgenden werden als „alice“ authentifiziert, die die Zuordnungstabelle dem Tenant 1 zuordnet: Sie liefern denselben Rumpf (``{"positions":0,"analyses":0,"matches":0,…}``) zurück, und das Protokoll des Daemons trägt für beide ``tenant=1`` — der vom Client gesendete Wert 999 hat die Schutzklausel der ``Caddyfile`` nicht überlebt. Dieses Szenario wurde genau so nachgespielt.
el: Το πρώτο αίτημα απορρίπτεται από τον Caddy, πριν καν φτάσει στον δαίμονα. Τα δύο επόμενα πιστοποιούνται ως «alice», που ο πίνακας αντιστοίχισης συνδέει με το tenant 1: επιστρέφουν το ίδιο σώμα (``{"positions":0,"analyses":0,"matches":0,…}``) και το ημερολόγιο του δαίμονα φέρει ``tenant=1`` και για τα δύο — η τιμή 999 που έστειλε ο πελάτης δεν επέζησε από τον φρουρό του ``Caddyfile``. Αυτό το σενάριο αναπαράχθηκε ως έχει.
es: La primera solicitud es rechazada por Caddy, antes incluso de alcanzar al demonio. Las dos siguientes se autentican como «alice», a quien la tabla de correspondencia asocia al tenant 1: devuelven el mismo cuerpo (``{"positions":0,"analyses":0,"matches":0,…}``) y el registro del demonio lleva ``tenant=1`` tanto para una como para la otra — el valor 999 enviado por el cliente no sobrevivió a la guardia del ``Caddyfile``. Este escenario se ha reproducido tal cual.
fi: Ensimmäisen pyynnön hylkää Caddy jo ennen kuin se saavuttaa demonin. Kaksi seuraavaa todennetaan tilinä ”alice”, jonka vastaavuustaulukko liittää tenanttiin 1: ne palauttavat saman rungon (``{"positions":0,"analyses":0,"matches":0,…}``) ja demonin lokissa lukee ``tenant=1`` niistä kummallakin — asiakkaan lähettämä arvo 999 ei selvinnyt ``Caddyfile``-tiedoston suojasta. Tämä skenaario on toistettu sellaisenaan.
it: La prima richiesta è respinta da Caddy, ancora prima di raggiungere il demone. Le due successive sono autenticate come « alice », che la tabella di corrispondenza associa al tenant 1: restituiscono lo stesso corpo (``{"positions":0,"analyses":0,"matches":0,…}``) e il log del demone porta ``tenant=1`` per entrambe — il valore 999 inviato dal client non è sopravvissuto alla guardia del ``Caddyfile``. Questo scenario è stato rigiocato così com'è.
ja: 最初のリクエストは、デーモンに届く前に Caddy によって拒否されます。続く二つは「alice」として認証され、対応表はこれをテナント 1 に結び付けます。二つは同じ本文（\ ``{"positions":0,"analyses":0,"matches":0,…}``\ ）を返し、デーモンのログはどちらについても ``tenant=1`` を記録します——クライアントが送った 999 という値は ``Caddyfile`` のガードを越えられませんでした。このシナリオはそのまま再現されたものです。
ru: Первый запрос отклоняется Caddy, даже не достигнув демона. Два следующих аутентифицируются как «alice», которую таблица соответствия связывает с тенантом 1: они возвращают одно и то же тело (``{"positions":0,"analyses":0,"matches":0,…}``), и журнал демона несёт ``tenant=1`` и для одного, и для другого — значение 999, отправленное клиентом, не пережило защиту в ``Caddyfile``. Этот сценарий был воспроизведён в точности.

source: Pour tirer l'image publiée plutôt que de la construire, remplacer dans ``docker-compose.yml`` les trois lignes ``build:`` du service ``blunderdb-serve`` par une ligne ``image:``, puis lancer ``docker compose up -d`` sans ``--build`` :
de: Um das veröffentlichte Image zu ziehen, statt es zu bauen, ersetzen Sie in ``docker-compose.yml`` die drei ``build:``-Zeilen des Dienstes ``blunderdb-serve`` durch eine ``image:``-Zeile, und starten Sie dann ``docker compose up -d`` ohne ``--build``:
el: Για να τραβήξετε τη δημοσιευμένη εικόνα αντί να την κατασκευάσετε, αντικαταστήστε στο ``docker-compose.yml`` τις τρεις γραμμές ``build:`` της υπηρεσίας ``blunderdb-serve`` με μία γραμμή ``image:``, και έπειτα εκτελέστε ``docker compose up -d`` χωρίς ``--build``:
es: Para descargar la imagen publicada en lugar de construirla, sustituir en ``docker-compose.yml`` las tres líneas ``build:`` del servicio ``blunderdb-serve`` por una línea ``image:``, y luego lanzar ``docker compose up -d`` sin ``--build``:
fi: Jos haluat vetää julkaistun kuvan sen sijaan, että rakentaisit sen, korvaa tiedostossa ``docker-compose.yml`` palvelun ``blunderdb-serve`` kolme ``build:``-riviä yhdellä ``image:``-rivillä ja aja sitten ``docker compose up -d`` ilman valitsinta ``--build``:
it: Per tirare l'immagine pubblicata invece di costruirla, sostituire in ``docker-compose.yml`` le tre righe ``build:`` del servizio ``blunderdb-serve`` con una riga ``image:``, poi lanciare ``docker compose up -d`` senza ``--build``:
ja: イメージをビルドせずに公開されたものを取得するには、\ ``docker-compose.yml`` の ``blunderdb-serve`` サービスにある三行の ``build:`` を ``image:`` の一行に置き換え、\ ``--build`` なしで ``docker compose up -d`` を実行します。
ru: Чтобы тянуть опубликованный образ, а не собирать его, замените в ``docker-compose.yml`` три строки ``build:`` службы ``blunderdb-serve`` одной строкой ``image:``, затем запустите ``docker compose up -d`` без ``--build``:

source: Le fichier Compose publie le port de Caddy sur toutes les interfaces (``8080:80``) : c'est ce qu'on attend d'un proxy, qui est là pour être joint. Ce qui ne doit jamais être publié, c'est le démon — et il ne l'est pas, il n'a aucun ``ports:``.
de: Die Compose-Datei veröffentlicht den Port von Caddy auf allen Schnittstellen (``8080:80``): Das erwartet man von einem Proxy, der ja erreichbar sein soll. Was niemals veröffentlicht werden darf, ist der Daemon — und das ist er auch nicht, er hat keinerlei ``ports:``.
el: Το αρχείο Compose δημοσιεύει τη θύρα του Caddy σε όλες τις διεπαφές (``8080:80``): αυτό περιμένει κανείς από έναν proxy, που υπάρχει ακριβώς για να τον φτάνουν. Αυτό που δεν πρέπει ποτέ να δημοσιεύεται είναι ο δαίμονας — και δεν δημοσιεύεται, δεν έχει κανένα ``ports:``.
es: El archivo Compose publica el puerto de Caddy en todas las interfaces (``8080:80``): es lo que se espera de un proxy, que está ahí para ser alcanzado. Lo que nunca debe publicarse es el demonio — y no lo está, no tiene ningún ``ports:``.
fi: Compose-tiedosto julkaisee Caddyn portin kaikissa verkkoliitännöissä (``8080:80``): juuri sitä välityspalvelimelta odotetaan, sillä se on olemassa tavoitettavaksi. Sitä, mitä ei saa koskaan julkaista, on demoni — eikä sitä julkaistakaan, sillä sillä ei ole lainkaan ``ports:``-määritystä.
it: Il file Compose pubblica la porta di Caddy su tutte le interfacce (``8080:80``): è ciò che ci si aspetta da un proxy, che è lì per essere raggiunto. Ciò che non va mai pubblicato è il demone — e infatti non lo è, non ha alcun ``ports:``.
ja: Compose ファイルは Caddy のポートをすべてのインターフェースに公開します（\ ``8080:80``\ ）。到達されるために存在するプロキシに期待されるとおりです。決して公開してはならないのはデーモンであり、実際に公開されていません——``ports:`` を一つも持っていないからです。
ru: Файл Compose публикует порт Caddy на всех интерфейсах (``8080:80``): именно этого и ждут от прокси, который для того и стоит, чтобы к нему обращались. Публиковать никогда нельзя демона — и он не опубликован, у него нет ни одного ``ports:``.

source: Mettre à jour un déploiement
de: Ein Deployment aktualisieren
el: Ενημέρωση μιας ανάπτυξης
es: Actualizar un despliegue
fi: Käyttöönoton päivittäminen
it: Aggiornare un deployment
ja: デプロイを更新する
ru: Обновление развёртывания

source: Le schéma est migré automatiquement au démarrage, et cette migration est **à sens unique** : une base migrée vers un schéma récent n'est plus lisible par une version antérieure de blunderDB (voir :ref:`annexe_db_migration`). L'ordre des gestes compte donc.
de: Das Schema wird beim Start automatisch migriert, und diese Migration ist **eine Einbahnstraße**: Eine auf ein neueres Schema migrierte Datenbank ist von einer älteren Version von blunderDB nicht mehr lesbar (siehe :ref:`annexe_db_migration`). Die Reihenfolge der Schritte zählt daher.
el: Το σχήμα μεταναστεύει αυτόματα κατά την εκκίνηση, και αυτή η μετανάστευση είναι **μονής κατεύθυνσης**: μια βάση που μετανάστευσε σε πρόσφατο σχήμα δεν είναι πια αναγνώσιμη από παλαιότερη έκδοση του blunderDB (βλ. :ref:`annexe_db_migration`). Η σειρά των κινήσεων έχει επομένως σημασία.
es: El esquema se migra automáticamente al arrancar, y esa migración es **de sentido único**: una base migrada a un esquema reciente ya no es legible por una versión anterior de blunderDB (véase :ref:`annexe_db_migration`). El orden de los gestos importa, por tanto.
fi: Skeema migroidaan automaattisesti käynnistyksessä, ja tämä migraatio on **yksisuuntainen**: uudempaan skeemaan migroitua tietokantaa ei voi enää lukea blunderDB:n aiemmalla versiolla (katso :ref:`annexe_db_migration`). Toimenpiteiden järjestyksellä on siis väliä.
it: Lo schema viene migrato automaticamente all'avvio, e questa migrazione è **a senso unico**: un database migrato verso uno schema recente non è più leggibile da una versione precedente di blunderDB (vedere :ref:`annexe_db_migration`). L'ordine dei gesti conta quindi.
ja: スキーマは起動時に自動的に移行され、この移行は\ **一方通行**\ です。新しいスキーマへ移行されたデータベースは、blunderDB の以前のバージョンではもう読めません（:ref:`annexe_db_migration` を参照）。したがって手順の順序が重要です。
ru: Схема мигрируется автоматически при запуске, и эта миграция **односторонняя**: база, переведённая на свежую схему, больше не читается предыдущей версией blunderDB (см. :ref:`annexe_db_migration`). Поэтому порядок действий важен.

source: **Sauvegarder d'abord**, avant tout le reste : c'est la seule marche arrière (voir :ref:`headless_sauvegarde`).
de: **Zuerst sichern**, vor allem anderen: Das ist der einzige Rückweg (siehe :ref:`headless_sauvegarde`).
el: **Πάρτε πρώτα αντίγραφο ασφαλείας**, πριν από οτιδήποτε άλλο: είναι η μόνη οπισθοχώρηση (βλ. :ref:`headless_sauvegarde`).
es: **Hacer una copia de seguridad primero**, antes que cualquier otra cosa: es el único paso atrás posible (véase :ref:`headless_sauvegarde`).
fi: **Varmuuskopioi ensin**, ennen kaikkea muuta: se on ainoa paluu taaksepäin (katso :ref:`headless_sauvegarde`).
it: **Salvare prima di tutto**, prima di ogni altra cosa: è l'unica marcia indietro (vedere :ref:`headless_sauvegarde`).
ja: **まずバックアップを取る**\ 。他の何よりも先に行います。これが唯一の後戻りの手段です（:ref:`headless_sauvegarde` を参照）。
ru: **Сначала сделать резервную копию**, прежде всего остального: это единственный путь назад (см. :ref:`headless_sauvegarde`).

source: **Tirer l'étiquette de la version voulue**, jamais ``latest`` en production. ``latest`` suit la dernière version publiée : le déploiement qui l'épingle change de version au gré des redémarrages, sans qu'on l'ait décidé ni que la sauvegarde de l'étape 1 soit forcément récente.
de: **Das Tag der gewünschten Version ziehen**, im Produktivbetrieb niemals ``latest``. ``latest`` folgt der zuletzt veröffentlichten Version: Ein Deployment, das es pinnt, wechselt bei jedem Neustart die Version, ohne dass dies entschieden wurde und ohne dass die Sicherung aus Schritt 1 zwangsläufig aktuell wäre.
el: **Τραβήξτε την ετικέτα της έκδοσης που θέλετε**, ποτέ το ``latest`` στην παραγωγή. Το ``latest`` ακολουθεί την τελευταία δημοσιευμένη έκδοση: η ανάπτυξη που το καρφιτσώνει αλλάζει έκδοση στο πέρασμα των επανεκκινήσεων, χωρίς κανείς να το έχει αποφασίσει και χωρίς το αντίγραφο ασφαλείας του βήματος 1 να είναι κατ' ανάγκη πρόσφατο.
es: **Descargar la etiqueta de la versión deseada**, nunca ``latest`` en producción. ``latest`` sigue la última versión publicada: el despliegue que la fija cambia de versión según los reinicios, sin que se haya decidido, ni que la copia de seguridad del paso 1 sea forzosamente reciente.
fi: **Vedä halutun version tunniste**, tuotannossa ei koskaan ``latest``. ``latest`` seuraa viimeisintä julkaistua versiota: siihen kiinnitetty käyttöönotto vaihtaa versiota uudelleenkäynnistysten mukana, ilman että sitä olisi päätetty tai että vaiheen 1 varmuuskopio olisi välttämättä tuore.
it: **Tirare il tag della versione voluta**, mai ``latest`` in produzione. ``latest`` segue l'ultima versione pubblicata: il deployment che lo fissa cambia versione a ogni riavvio, senza che lo si sia deciso né che il backup della fase 1 sia necessariamente recente.
ja: **目的のバージョンのタグを取得する**\ 。本番では決して ``latest`` を使いません。``latest`` は最新の公開バージョンを追うため、これを固定したデプロイは再起動のたびに、決めたわけでもなく、手順 1 のバックアップが最近のものとも限らないままバージョンが変わってしまいます。
ru: **Тянуть тег нужной версии**, никогда ``latest`` в промышленной эксплуатации. ``latest`` следует за последней опубликованной версией: развёртывание, закреплённое на нём, меняет версию при перезапусках, хотя этого никто не решал и хотя резервная копия из шага 1 не обязательно свежая.

source: **Redémarrer le démon** sur la nouvelle image. Il migre le schéma avant de servir la moindre requête ; si la migration échoue, il s'arrête sur l'erreur plutôt que de servir une base à moitié migrée.
de: **Den Daemon neu starten** mit dem neuen Image. Er migriert das Schema, bevor er auch nur eine Anfrage bedient; schlägt die Migration fehl, hält er mit einem Fehler an, statt eine halb migrierte Datenbank zu bedienen.
el: **Επανεκκινήστε τον δαίμονα** με τη νέα εικόνα. Μεταναστεύει το σχήμα πριν εξυπηρετήσει το παραμικρό αίτημα· αν η μετανάστευση αποτύχει, σταματά με το σφάλμα αντί να εξυπηρετήσει μια βάση μεταναστευμένη κατά το ήμισυ.
es: **Reiniciar el demonio** con la nueva imagen. Migra el esquema antes de servir la más mínima solicitud; si la migración falla, se detiene por el error en lugar de servir una base migrada a medias.
fi: **Käynnistä demoni uudelleen** uudella kuvalla. Se migroi skeeman ennen kuin palvelee ainuttakaan pyyntöä; jos migraatio epäonnistuu, se pysähtyy virheeseen sen sijaan, että palvelisi puoliksi migroitua tietokantaa.
it: **Riavviare il demone** sulla nuova immagine. Migra lo schema prima di servire la minima richiesta; se la migrazione fallisce, si arresta sull'errore invece di servire un database migrato a metà.
ja: **新しいイメージでデーモンを再起動する**\ 。デーモンは、いかなるリクエストに応答するよりも前にスキーマを移行します。移行が失敗した場合は、中途半端に移行されたデータベースを提供するのではなく、エラーで停止します。
ru: **Перезапустить демона** на новом образе. Он мигрирует схему прежде, чем обслужит хоть один запрос; если миграция не удалась, он останавливается на ошибке, а не обслуживает наполовину мигрированную базу.

source: **Vérifier la sonde de disponibilité.** ``GET /readyz`` répond ``200`` et ``{"status":"ready","version":"…"}`` quand le stockage répond et que son schéma est celui du binaire ; ``503`` et ``{"status":"down"}`` quand la base est injoignable ; ``503`` et ``{"status":"version_mismatch","version":"…","expected":"…"}`` quand les deux schémas diffèrent — la réponse nomme celui de la base et celui que le binaire attend. ``blunderdb healthcheck`` rend le même verdict en code de retour.
de: **Die Bereitschaftssonde prüfen.** ``GET /readyz`` antwortet mit ``200`` und ``{"status":"ready","version":"…"}``, wenn der Speicher antwortet und sein Schema dem der Binary entspricht; mit ``503`` und ``{"status":"down"}``, wenn die Datenbank unerreichbar ist; mit ``503`` und ``{"status":"version_mismatch","version":"…","expected":"…"}``, wenn die beiden Schemas voneinander abweichen — die Antwort nennt das der Datenbank und das von der Binary erwartete. ``blunderdb healthcheck`` liefert dasselbe Urteil als Rückgabecode.
el: **Ελέγξτε τον ανιχνευτή διαθεσιμότητας.** Το ``GET /readyz`` απαντά ``200`` και ``{"status":"ready","version":"…"}`` όταν η αποθήκευση απαντά και το σχήμα της είναι αυτό του δυαδικού· ``503`` και ``{"status":"down"}`` όταν η βάση είναι απρόσιτη· ``503`` και ``{"status":"version_mismatch","version":"…","expected":"…"}`` όταν τα δύο σχήματα διαφέρουν — η απάντηση ονομάζει αυτό της βάσης και αυτό που περιμένει το δυαδικό. Το ``blunderdb healthcheck`` δίνει την ίδια ετυμηγορία σε κωδικό επιστροφής.
es: **Verificar la sonda de disponibilidad.** ``GET /readyz`` responde ``200`` y ``{"status":"ready","version":"…"}`` cuando el almacenamiento responde y su esquema es el del binario; ``503`` y ``{"status":"down"}`` cuando la base es inalcanzable; ``503`` y ``{"status":"version_mismatch","version":"…","expected":"…"}`` cuando los dos esquemas difieren — la respuesta nombra el de la base y el que el binario espera. ``blunderdb healthcheck`` devuelve el mismo veredicto en código de retorno.
fi: **Tarkista valmiussonda.** ``GET /readyz`` vastaa ``200`` ja ``{"status":"ready","version":"…"}``, kun tallennus vastaa ja sen skeema on binäärin skeema; ``503`` ja ``{"status":"down"}``, kun tietokantaa ei tavoiteta; ``503`` ja ``{"status":"version_mismatch","version":"…","expected":"…"}``, kun skeemat eroavat toisistaan — vastaus nimeää sekä tietokannan skeeman että sen, jota binääri odottaa. ``blunderdb healthcheck`` antaa saman tuomion paluukoodina.
it: **Verificare la sonda di disponibilità.** ``GET /readyz`` risponde ``200`` e ``{"status":"ready","version":"…"}`` quando l'archiviazione risponde e il suo schema è quello del binario; ``503`` e ``{"status":"down"}`` quando il database è irraggiungibile; ``503`` e ``{"status":"version_mismatch","version":"…","expected":"…"}`` quando i due schemi differiscono — la risposta nomina quello del database e quello che il binario si aspetta. ``blunderdb healthcheck`` restituisce lo stesso verdetto come codice di uscita.
ja: **可用性プローブを確認する。** ``GET /readyz`` は、ストレージが応答し、そのスキーマがバイナリのものと一致するとき ``200`` と ``{"status":"ready","version":"…"}`` を返します。データベースに到達できないときは ``503`` と ``{"status":"down"}``\ 。二つのスキーマが食い違うときは ``503`` と ``{"status":"version_mismatch","version":"…","expected":"…"}`` を返し、応答はデータベースのスキーマとバイナリが期待するスキーマの両方を名指しします。``blunderdb healthcheck`` は同じ判定を終了コードで返します。
ru: **Проверить пробу готовности.** ``GET /readyz`` отвечает ``200`` и ``{"status":"ready","version":"…"}``, когда хранилище отвечает и его схема — это схема двоичного файла; ``503`` и ``{"status":"down"}``, когда база недостижима; ``503`` и ``{"status":"version_mismatch","version":"…","expected":"…"}``, когда две схемы расходятся — ответ называет схему базы и ту, которую ожидает двоичный файл. ``blunderdb healthcheck`` выдаёт тот же вердикт кодом возврата.

source: Sous la sécurité au niveau des lignes (``--rls``), le premier démarrage d'une version qui ajoute une dérivation calculée par le démon, comme la provenance des analyses, parcourt une fois les lignes de tous les tenants : chaque lot verrouille brièvement les tables qu'il touche, et les requêtes des tenants attendent la fin du lot. Si une table reste occupée plus de cinq secondes, le démon démarre quand même et reprend ce parcours au démarrage suivant ; une fois le parcours achevé, les démarrages suivants ne verrouillent plus rien.
de: Unter Row-Level Security (``--rls``) durchläuft der erste Start einer Version, die eine vom Daemon berechnete Ableitung hinzufügt, etwa die Herkunft der Analysen, einmal die Zeilen aller Tenants: Jeder Stapel sperrt kurz die Tabellen, die er berührt, und die Anfragen der Tenants warten, bis der Stapel fertig ist. Bleibt eine Tabelle länger als fünf Sekunden belegt, startet der Daemon trotzdem und setzt den Durchlauf beim nächsten Start fort; ist der Durchlauf abgeschlossen, sperren spätere Starts nichts mehr.

source: Un ``version_mismatch`` qui persiste après le redémarrage, c'est le retour en arrière : un binaire plus ancien devant une base déjà migrée. Il n'existe pas de migration descendante ; c'est la sauvegarde de l'étape 1 qu'il faut restaurer.
de: Ein ``version_mismatch``, der nach dem Neustart bestehen bleibt, bedeutet einen Rückschritt: eine ältere Binary vor einer bereits migrierten Datenbank. Es gibt keine abwärtsgerichtete Migration; wiederherzustellen ist die Sicherung aus Schritt 1.
el: Ένα ``version_mismatch`` που επιμένει μετά την επανεκκίνηση σημαίνει οπισθοδρόμηση: ένα παλαιότερο δυαδικό μπροστά σε μια ήδη μεταναστευμένη βάση. Δεν υπάρχει καθοδική μετανάστευση· είναι το αντίγραφο ασφαλείας του βήματος 1 που πρέπει να επαναφερθεί.
es: Un ``version_mismatch`` que persiste después del reinicio es la marcha atrás: un binario más antiguo frente a una base ya migrada. No existe migración descendente; es la copia de seguridad del paso 1 la que hay que restaurar.
fi: Uudelleenkäynnistyksen jälkeen jäävä ``version_mismatch`` tarkoittaa paluuta taaksepäin: vanhempi binääri jo migroidun tietokannan edessä. Alaspäin migraatiota ei ole; palautettava on vaiheen 1 varmuuskopio.
it: Un ``version_mismatch`` che persiste dopo il riavvio è un ritorno indietro: un binario più vecchio davanti a un database già migrato. Non esiste una migrazione discendente; è il backup della fase 1 che va ripristinato.
ja: 再起動しても ``version_mismatch`` が続くなら、それは後戻りです。すでに移行されたデータベースの前に、古いバイナリが立っている状態です。下方向の移行は存在しません。手順 1 のバックアップを復元するしかありません。
ru: ``version_mismatch``, сохраняющийся после перезапуска, — это откат назад: более старый двоичный файл перед уже мигрированной базой. Миграции вниз не существует; восстанавливать нужно резервную копию из шага 1.

source: **Avant d'activer** ``--read-tenants`` **sur un déploiement existant**, mettre à jour le proxy : un proxy configuré avant cet en-tête ne retire que ``X-Tenant-ID`` et transmettrait tel quel un ``X-Read-Tenants`` envoyé par le client, qui lirait alors d'autres tenants. Sans l'option, le démon refuse cet en-tête : un proxy qui le laisse passer se voit à ses réponses ``400``.
de: **Bevor Sie** ``--read-tenants`` **auf einem bestehenden Deployment aktivieren**, aktualisieren Sie den Proxy: Ein vor diesem Header konfigurierter Proxy entfernt nur ``X-Tenant-ID`` und würde einen vom Client gesendeten ``X-Read-Tenants`` unverändert weiterleiten, der dann andere Tenants läse. Ohne die Option lehnt der Daemon diesen Header ab: Ein Proxy, der ihn durchlässt, fällt an seinen ``400``-Antworten auf.
es: **Antes de activar** ``--read-tenants`` **en un despliegue existente**, actualice el proxy: un proxy configurado antes de esta cabecera solo elimina ``X-Tenant-ID`` y transmitiría tal cual un ``X-Read-Tenants`` enviado por el cliente, que leería entonces otros tenants. Sin la opción, el demonio rechaza esta cabecera: un proxy que la deja pasar se nota por sus respuestas ``400``.
it: **Prima di attivare** ``--read-tenants`` **su un deployment esistente**, aggiornare il proxy: un proxy configurato prima di questo header rimuove solo ``X-Tenant-ID`` e inoltrerebbe così com'è un ``X-Read-Tenants`` inviato dal client, che leggerebbe allora altri tenant. Senza l'opzione, il demone rifiuta questo header: un proxy che lo lascia passare si riconosce dalle risposte ``400``.
ru: **Перед включением** ``--read-tenants`` **в существующем развёртывании** обновите прокси: прокси, настроенный до появления этого заголовка, удаляет только ``X-Tenant-ID`` и пропустил бы как есть ``X-Read-Tenants``, присланный клиентом, который тогда читал бы других тенантов. Без опции демон отклоняет этот заголовок: прокси, который его пропускает, выдаёт себя ответами ``400``.

source: Backend PostgreSQL et multi-utilisateurs
de: PostgreSQL-Backend und Mehrbenutzerbetrieb
el: Backend PostgreSQL και πολλαπλοί χρήστες
es: Backend PostgreSQL y multiusuario
fi: PostgreSQL-taustajärjestelmä ja monikäyttäjäisyys
it: Backend PostgreSQL e multiutente
ja: PostgreSQL バックエンドとマルチユーザー
ru: Бэкенд PostgreSQL и многопользовательский режим
