Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/mode_headless.po
Languages: de, el, es, fi, it, ja, ru

source: **Un tenant seul** — ``/v1/exports.sqlite`` écrit la base d'un tenant dans un fichier ``.db`` ordinaire, celui que l'application de bureau ouvre :
de: **Ein einzelner Mandant** — ``/v1/exports.sqlite`` schreibt die Datenbank eines Mandanten in eine gewöhnliche ``.db``-Datei, die die Desktop-Anwendung öffnet:
el: **Ένας tenant μόνος** — το ``/v1/exports.sqlite`` γράφει τη βάση ενός tenant σε ένα συνηθισμένο αρχείο ``.db``, αυτό που ανοίγει η εφαρμογή γραφείου:
es: **Un tenant solo** — ``/v1/exports.sqlite`` escribe la base de un tenant en un archivo ``.db`` corriente, el que abre la aplicación de escritorio:
fi: **Yksi tenant erikseen** — ``/v1/exports.sqlite`` kirjoittaa tenantin tietokannan tavalliseen ``.db``-tiedostoon, samaan jonka työpöytäsovellus avaa:
it: **Un tenant da solo** — ``/v1/exports.sqlite`` scrive il database di un tenant in un normale file ``.db``, quello che l'applicazione desktop apre:
ja: **テナント一つだけ**\ — ``/v1/exports.sqlite`` は、あるテナントのデータベースを通常の\ ``.db`` ファイル、つまりデスクトップアプリが開くものに書き出します。
ru: **Один тенант отдельно** — ``/v1/exports.sqlite`` записывает базу тенанта в обычный файл ``.db``, тот самый, который открывает настольное приложение:

source: Cette commande s'exécute **sur la machine du démon** : elle vise l'écouteur local, court-circuite le proxy, et pose donc elle-même l'en-tête du tenant. Depuis l'extérieur, c'est le proxy qu'on interroge, et le tenant est celui du compte authentifié — l'en-tête n'est pas à donner, le proxy efface celui du client avant d'injecter le sien :
de: Dieser Befehl wird **auf der Maschine des Daemons** ausgeführt: Er zielt auf den lokalen Listener, umgeht den Proxy und setzt daher den Tenant-Header selbst. Von außen befragt man den Proxy, und der Tenant ist der des authentifizierten Kontos — der Header ist nicht anzugeben, der Proxy löscht den des Clients, bevor er seinen eigenen einfügt:
el: Αυτή η εντολή εκτελείται **στο μηχάνημα του δαίμονα**: στοχεύει τον τοπικό ακροατή, παρακάμπτει τον proxy, και θέτει επομένως η ίδια την κεφαλίδα του tenant. Από έξω, ρωτάμε τον proxy, και ο tenant είναι αυτός του πιστοποιημένου λογαριασμού — η κεφαλίδα δεν δίνεται, ο proxy σβήνει εκείνη του πελάτη πριν εισαγάγει τη δική του:
es: Este comando se ejecuta **en la máquina del demonio**: apunta al escucha local, se salta el proxy, y por tanto plantea él mismo la cabecera del tenant. Desde el exterior, es al proxy a quien se interroga, y el tenant es el de la cuenta autenticada — la cabecera no hay que darla, el proxy borra la del cliente antes de inyectar la suya:
fi: Tämä komento ajetaan **demonin omalla koneella**: se kohdistuu paikalliseen kuuntelijaan, ohittaa välityspalvelimen ja asettaa siksi tenant-otsakkeen itse. Ulkopuolelta kysellään välityspalvelinta, ja tenant on todennetun tilin tenant — otsaketta ei anneta, sillä välityspalvelin poistaa asiakkaan otsakkeen ennen kuin lisää omansa:
it: Questo comando viene eseguito **sulla macchina del demone**: punta al listener locale, aggira il proxy, e imposta quindi da solo l'intestazione del tenant. Dall'esterno, è il proxy che si interroga, e il tenant è quello dell'account autenticato — l'intestazione non va fornita, il proxy cancella quella del client prima di iniettare la propria:
ja: このコマンドは\ **デーモンのマシン上で**\ 実行します。ローカルのリスナーを狙い、プロキシを迂回するので、テナントのヘッダーは自分で付けます。外部からはプロキシに問い合わせることになり、テナントは認証されたアカウントのものです。ヘッダーを与える必要はなく、プロキシは自分のものを注入する前にクライアントのヘッダーを消去します。
ru: Эта команда выполняется **на машине демона**: она обращается к локальному слушателю, минует прокси и потому сама выставляет заголовок тенанта. Снаружи обращаются к прокси, и тенант — это тенант аутентифицированной учётной записи; заголовок задавать не нужно, прокси стирает клиентский, прежде чем вставить свой:

source: **Remettre ce fichier en place** — ``migrate`` le recopie sous le tenant voulu :
de: **Diese Datei zurückspielen** — ``migrate`` kopiert sie unter den gewünschten Mandanten:
el: **Επαναφορά αυτού του αρχείου** — το ``migrate`` το αντιγράφει στον tenant που ορίζετε:
es: **Devolver ese archivo a su sitio** — ``migrate`` lo copia bajo el tenant indicado:
fi: **Tiedoston palauttaminen** — ``migrate`` kopioi sen haluttuun tenanttiin:
it: **Rimettere quel file al suo posto** — ``migrate`` lo ricopia sotto il tenant voluto:
ja: **そのファイルを戻す**\ — ``migrate`` が指定したテナントの下に複製します。
ru: **Вернуть этот файл на место** — ``migrate`` копирует его под нужный тенант:

source: ``migrate`` refuse d'écrire dans un tenant qui contient déjà quelque chose, et dit quoi (« 128 positions, 3 matchs ») ; ``--on-conflict skip`` passe outre et laisse la déduplication par empreinte Zobrist fusionner les positions.
de: ``migrate`` weigert sich, in einen Mandanten zu schreiben, der bereits etwas enthält, und sagt was („128 Stellungen, 3 Matches“); ``--on-conflict skip`` macht trotzdem weiter und lässt die Zobrist-Deduplizierung die Stellungen zusammenführen.
el: Το ``migrate`` αρνείται να γράψει σε tenant που περιέχει ήδη κάτι, και λέει τι («128 θέσεις, 3 αγώνες»)· το ``--on-conflict skip`` προχωρά παρ' όλα αυτά και αφήνει την αποδιπλοποίηση Zobrist να συγχωνεύσει τις θέσεις.
es: ``migrate`` se niega a escribir en un tenant que ya contiene algo, y dice qué («128 posiciones, 3 partidas»); ``--on-conflict skip`` sigue adelante y deja que la deduplicación Zobrist fusione las posiciones.
fi: ``migrate`` kieltäytyy kirjoittamasta tenanttiin, jossa on jo jotain, ja kertoo mitä (”128 asemaa, 3 ottelua”); ``--on-conflict skip`` jatkaa siitä huolimatta ja antaa Zobrist-kaksoiskappaleiden poiston yhdistää asemat.
it: ``migrate`` rifiuta di scrivere in un tenant che contiene già qualcosa, e dice cosa (« 128 posizioni, 3 match ») ; ``--on-conflict skip`` procede comunque e lascia che la deduplicazione Zobrist fonda le posizioni.
ja: ``migrate`` は、すでに何かが入っているテナントへの書き込みを拒み、その中身を告げます（「128 ポジション、3 マッチ」）。``--on-conflict skip`` はそれを押し切り、Zobrist による重複排除にポジションを統合させます。
ru: ``migrate`` отказывается писать в тенант, где уже что-то есть, и говорит что именно («128 позиций, 3 матча»); ``--on-conflict skip`` продолжает всё равно и позволяет дедупликации по Zobrist объединить позиции.

source: Ce que ``migrate`` **ne copie pas**, et qu'il annonce en fin de course avec le compte exact : les paquets Anki et leurs cartes, la bibliothèque de filtres, les historiques de recherche et de commandes, et l'état de session. Ce sont des données d'usage de l'application de bureau ; les positions auxquelles elles renvoient, elles, ont bien été déplacées.
de: Was ``migrate`` **nicht** kopiert und am Ende mit der genauen Zahl meldet: die Anki-Stapel und ihre Karten, die Filterbibliothek, die Such- und Befehlsverläufe und den Sitzungszustand. Das sind Nutzungsdaten der Desktop-Anwendung; die Stellungen, auf die sie verweisen, sind sehr wohl mitgezogen.
el: Τι **δεν** αντιγράφει το ``migrate``, και το ανακοινώνει στο τέλος με τον ακριβή αριθμό: τις τράπουλες Anki και τις κάρτες τους, τη βιβλιοθήκη φίλτρων, τα ιστορικά αναζήτησης και εντολών, και την κατάσταση συνεδρίας. Πρόκειται για δεδομένα χρήσης της εφαρμογής γραφείου· οι θέσεις στις οποίες παραπέμπουν έχουν όντως μεταφερθεί.
es: Lo que ``migrate`` **no** copia, y anuncia al final con la cuenta exacta: los mazos Anki y sus cartas, la biblioteca de filtros, los historiales de búsqueda y de comandos, y el estado de sesión. Son datos de uso de la aplicación de escritorio; las posiciones a las que remiten sí se han movido.
fi: Mitä ``migrate`` **ei** kopioi ja mistä se ilmoittaa lopuksi tarkan luvun kanssa: Anki-pakat ja niiden kortit, suodatinkirjaston, haku- ja komentohistoriat sekä istunnon tilan. Nämä ovat työpöytäsovelluksen käyttötietoja; asemat, joihin ne viittaavat, on kyllä siirretty.
it: Ciò che ``migrate`` **non** copia, e che annuncia alla fine con il conteggio esatto: i mazzi Anki e le loro carte, la libreria dei filtri, le cronologie di ricerca e dei comandi, e lo stato di sessione. Sono dati d'uso dell'applicazione desktop; le posizioni a cui rimandano sono invece state spostate.
ja: ``migrate`` が\ **コピーしないもの**\ と、終了時に正確な件数とともに告げる内容：Anki のデッキとそのカード、フィルターライブラリ、検索とコマンドの履歴、セッションの状態です。これらはデスクトップアプリの利用データです。それらが参照するポジション自体は、きちんと移動しています。
ru: Что ``migrate`` **не** копирует и о чём сообщает в конце с точным числом: колоды Anki и их карточки, библиотеку фильтров, истории поиска и команд, состояние сессии. Это данные использования настольного приложения; сами позиции, на которые они ссылаются, перенесены.

source: Les **seuils d'erreur et de blunder**, eux, sont copiés : ce ne sont pas des données d'usage mais l'habitude de lecture dont dépendent les comptes, et un tenant qui compterait autrement que le fichier dont il vient ferait de la migration un changement de sens muet.
de: Die **Fehler- und Blunder-Schwellen** hingegen werden kopiert: Sie sind keine Nutzungsdaten, sondern die Lesegewohnheit, von der die Zählungen abhängen, und ein Tenant, der anders zählen würde als die Datei, aus der er stammt, würde die Migration zu einer stummen Bedeutungsänderung machen.
el: Τα **κατώφλια σφάλματος και blunder**, αντιθέτως, αντιγράφονται: δεν είναι δεδομένα χρήσης αλλά η συνήθεια ανάγνωσης από την οποία εξαρτώνται οι μετρήσεις, και ένας tenant που θα μετρούσε διαφορετικά από το αρχείο από το οποίο προέρχεται θα έκανε τη μετάπτωση μια σιωπηλή αλλαγή νοήματος.
es: Los **umbrales de error y de blunder**, en cambio, se copian: no son datos de uso sino el hábito de lectura del que dependen los recuentos, y un tenant que contara de otro modo que el archivo del que procede convertiría la migración en un cambio de sentido mudo.
fi: **Virheen ja blunderin kynnykset** sen sijaan kopioidaan: ne eivät ole käyttödataa vaan lukutapa, josta laskut riippuvat, ja tenant, joka laskisi toisin kuin tiedosto, josta se on peräisin, tekisi migraatiosta äänettömän merkityksen muutoksen.
it: Le **soglie di errore e di blunder**, invece, vengono copiate: non sono dati d'uso ma l'abitudine di lettura da cui dipendono i conteggi, e un tenant che contasse diversamente dal file da cui proviene farebbe della migrazione un muto cambiamento di senso.
ru: **Пороги ошибки и бландера**, напротив, копируются: это не данные использования, а привычка чтения, от которой зависят подсчёты, и тенант, который считал бы иначе, чем файл, откуда он пришёл, превратил бы миграцию в немое изменение смысла.

source: Le tenant règle les siens par ``POST /v1/librarySettings.load`` et ``/v1/librarySettings.save``. Contrairement à ``metadata``, qui est une infrastructure globale exposée en lecture seule, la table des réglages porte un ``tenant_id`` et vit sous Row-Level Security : un tenant qui écrit ses seuils n'atteint que ses propres lignes.
de: Der Tenant stellt seine eigenen über ``POST /v1/librarySettings.load`` und ``/v1/librarySettings.save`` ein. Anders als ``metadata``, das eine globale, nur lesend zugängliche Infrastruktur ist, trägt die Tabelle der Einstellungen eine ``tenant_id`` und lebt unter Row-Level Security: Ein Tenant, der seine Schwellenwerte schreibt, erreicht nichts als seine eigenen Zeilen.
el: Ο tenant ρυθμίζει τα δικά του μέσω ``POST /v1/librarySettings.load`` και ``/v1/librarySettings.save``. Σε αντίθεση με τα ``metadata``, που είναι καθολική υποδομή εκτεθειμένη μόνο για ανάγνωση, ο πίνακας των ρυθμίσεων φέρει ένα ``tenant_id`` και ζει υπό Row-Level Security: ένας tenant που γράφει τα κατώφλιά του δεν φτάνει παρά μόνο τις δικές του γραμμές.
es: El tenant ajusta los suyos mediante ``POST /v1/librarySettings.load`` y ``/v1/librarySettings.save``. A diferencia de ``metadata``, que es una infraestructura global expuesta en solo lectura, la tabla de los ajustes lleva un ``tenant_id`` y vive bajo Row-Level Security: un tenant que escribe sus umbrales no alcanza más que sus propias filas.
fi: Tenant säätää omansa kutsuilla ``POST /v1/librarySettings.load`` ja ``/v1/librarySettings.save``. Toisin kuin ``metadata``, joka on vain luettavaksi avattu globaali infrastruktuuri, asetustaulu kantaa ``tenant_id``-saraketta ja elää Row-Level Securityn alla: tenant, joka kirjoittaa kynnyksensä, yltää vain omiin riveihinsä.
it: Il tenant imposta le proprie tramite ``POST /v1/librarySettings.load`` e ``/v1/librarySettings.save``. Contrariamente a ``metadata``, che è un'infrastruttura globale esposta in sola lettura, la tabella delle impostazioni porta un ``tenant_id`` e vive sotto Row-Level Security: un tenant che scrive le proprie soglie raggiunge soltanto le proprie righe.
ru: Тенант задаёт свои через ``POST /v1/librarySettings.load`` и ``/v1/librarySettings.save``. В отличие от ``metadata``, которая является глобальной инфраструктурой, открытой только на чтение, таблица настроек несёт ``tenant_id`` и живёт под Row-Level Security: тенант, записывающий свои пороги, достигает лишь собственных строк.

source: Le poste de travail et le serveur
de: Der Arbeitsplatz und der Server
el: Ο σταθμός εργασίας και ο διακομιστής
es: El puesto de trabajo y el servidor
fi: Työasema ja palvelin
it: La postazione di lavoro e il server
ja: ワークステーションとサーバー
ru: Рабочее место и сервер

source: L'application de bureau ouvre des **fichiers** ``.db``, pas des URL : elle ne se connecte à aucun démon ``serve``, et il n'existe nulle part de champ où saisir une adresse. Le serveur et le poste de travail échangent des fichiers, en deux gestes symétriques :
de: Die Desktop-Anwendung öffnet **Dateien** ``.db``, keine URLs: Sie verbindet sich mit keinem ``serve``-Daemon, und es gibt nirgends ein Feld, um eine Adresse einzugeben. Der Server und der Arbeitsplatz tauschen Dateien aus, in zwei symmetrischen Handgriffen:
el: Η εφαρμογή γραφείου ανοίγει **αρχεία** ``.db``, όχι URL: δεν συνδέεται σε κανέναν δαίμονα ``serve``, και δεν υπάρχει πουθενά πεδίο για να πληκτρολογήσετε μια διεύθυνση. Ο διακομιστής και ο σταθμός εργασίας ανταλλάσσουν αρχεία, με δύο συμμετρικές κινήσεις:
es: La aplicación de escritorio abre **archivos** ``.db``, no URL: no se conecta a ningún demonio ``serve``, y no existe en ninguna parte un campo donde escribir una dirección. El servidor y el puesto de trabajo intercambian archivos, en dos gestos simétricos:
fi: Työpöytäsovellus avaa ``.db``-**tiedostoja**, ei URL-osoitteita: se ei ota yhteyttä mihinkään ``serve``-demoniin, eikä missään ole kenttää, johon syöttää osoite. Palvelin ja työasema vaihtavat tiedostoja kahdella symmetrisellä tavalla:
it: L'applicazione desktop apre **file** ``.db``, non URL: non si connette ad alcun demone ``serve``, e non esiste da nessuna parte un campo dove digitare un indirizzo. Il server e la postazione di lavoro si scambiano file, con due gesti simmetrici:
ja: デスクトップアプリケーションが開くのは ``.db`` の\ **ファイル**\ であって URL ではありません。``serve`` デーモンには接続せず、アドレスを入力する欄もどこにもありません。サーバーとワークステーションは、対称な二つの操作でファイルをやり取りします。
ru: Настольное приложение открывает **файлы** ``.db``, а не URL: оно не подключается ни к какому демону ``serve``, и нигде нет поля для ввода адреса. Сервер и рабочее место обмениваются файлами, двумя симметричными действиями:

source: **du serveur vers le poste** — ``POST /v1/exports.sqlite`` écrit tout le tenant courant dans un ``.db`` que l'application de bureau ouvre tel quel (voir :ref:`headless_sauvegarde`) ;
de: **vom Server zum Arbeitsplatz** — ``POST /v1/exports.sqlite`` schreibt den gesamten aktuellen Tenant in eine ``.db``, die die Desktop-Anwendung unverändert öffnet (siehe :ref:`headless_sauvegarde`);
el: **από τον διακομιστή προς τον σταθμό** — το ``POST /v1/exports.sqlite`` γράφει ολόκληρο τον τρέχοντα tenant σε ένα ``.db`` που η εφαρμογή γραφείου ανοίγει ως έχει (βλ. :ref:`headless_sauvegarde`)·
es: **del servidor al puesto** — ``POST /v1/exports.sqlite`` escribe todo el tenant actual en un ``.db`` que la aplicación de escritorio abre tal cual (véase :ref:`headless_sauvegarde`);
fi: **palvelimelta työasemalle** — ``POST /v1/exports.sqlite`` kirjoittaa koko nykyisen tenantin ``.db``-tiedostoon, jonka työpöytäsovellus avaa sellaisenaan (katso :ref:`headless_sauvegarde`);
it: **dal server alla postazione** — ``POST /v1/exports.sqlite`` scrive l'intero tenant corrente in un ``.db`` che l'applicazione desktop apre così com'è (vedere :ref:`headless_sauvegarde`);
ja: **サーバーからワークステーションへ**\ —— ``POST /v1/exports.sqlite`` は現在のテナントの全体を ``.db`` に書き出し、デスクトップアプリケーションはそれをそのまま開きます（:ref:`headless_sauvegarde` を参照）。
ru: **с сервера на рабочее место** — ``POST /v1/exports.sqlite`` записывает весь текущий тенант в ``.db``, который настольное приложение открывает как есть (см. :ref:`headless_sauvegarde`);

source: **du poste vers le serveur** — ``blunderdb migrate`` recopie un ``.db`` sous le tenant voulu (voir :ref:`headless_migrate`).
de: **vom Arbeitsplatz zum Server** — ``blunderdb migrate`` kopiert eine ``.db`` unter den gewünschten Tenant (siehe :ref:`headless_migrate`).
el: **από τον σταθμό προς τον διακομιστή** — το ``blunderdb migrate`` αντιγράφει ένα ``.db`` στον επιθυμητό tenant (βλ. :ref:`headless_migrate`).
es: **del puesto al servidor** — ``blunderdb migrate`` copia un ``.db`` bajo el tenant deseado (véase :ref:`headless_migrate`).
fi: **työasemalta palvelimelle** — ``blunderdb migrate`` kopioi ``.db``-tiedoston halutun tenantin alle (katso :ref:`headless_migrate`).
it: **dalla postazione al server** — ``blunderdb migrate`` ricopia un ``.db`` sotto il tenant voluto (vedere :ref:`headless_migrate`).
ja: **ワークステーションからサーバーへ**\ —— ``blunderdb migrate`` が ``.db`` を目的のテナントの下に複製します（:ref:`headless_migrate` を参照）。
ru: **с рабочего места на сервер** — ``blunderdb migrate`` переписывает ``.db`` под нужный тенант (см. :ref:`headless_migrate`).

source: Rien de ce qu'un tenant stocke n'est visible à un autre, sauf par les lectures ``across.*``, et seulement sur les tenants que le proxy liste dans ``X-Read-Tenants`` sous ``serve --read-tenants`` (:ref:`headless_tenants_lus`). Toute autre requête ne connaît que le tenant que le proxy lui a posé. Un entraîneur qui veut voir les matchs de ses élèves a donc trois chemins, tous explicites :
de: Nichts, was ein Tenant speichert, ist für einen anderen sichtbar, außer über die Lesezugriffe ``across.*``, und nur auf die Tenants, die der Proxy unter ``serve --read-tenants`` in ``X-Read-Tenants`` auflistet (:ref:`headless_tenants_lus`). Jede andere Anfrage kennt nur den Tenant, den der Proxy ihr mitgegeben hat. Ein Trainer, der die Matches seiner Schüler sehen möchte, hat also drei Wege, alle ausdrücklich:
it: Nulla di ciò che un tenant memorizza è visibile a un altro, salvo tramite le letture ``across.*``, e solo sui tenant che il proxy elenca in ``X-Read-Tenants`` sotto ``serve --read-tenants`` (:ref:`headless_tenants_lus`). Ogni altra richiesta conosce solo il tenant che il proxy le ha assegnato. Un allenatore che vuole vedere i match dei suoi allievi ha quindi tre strade, tutte esplicite:

source: lire leurs matchs par ``across.*``, le proxy listant les tenants des élèves ;
de: ihre Matches über ``across.*`` lesen, wobei der Proxy die Tenants der Schüler auflistet;
it: leggere i loro match tramite ``across.*``, con il proxy che elenca i tenant degli allievi;

source: lui ouvrir dans le proxy un compte supplémentaire, associé au tenant de l'élève : c'est la table de correspondance du proxy, jamais le démon, qui décide du tenant qu'une session voit ;
de: ihm im Proxy ein zusätzliches Konto einrichten, das dem Tenant des Schülers zugeordnet ist: Es ist die Zuordnungstabelle des Proxys, niemals der Daemon, die entscheidet, welchen Tenant eine Sitzung sieht;
el: να του ανοίξει στον proxy έναν επιπλέον λογαριασμό, συνδεδεμένο με το tenant του μαθητή: είναι ο πίνακας αντιστοίχισης του proxy, ποτέ ο δαίμονας, που αποφασίζει ποιο tenant βλέπει μια συνεδρία·
es: abrirle en el proxy una cuenta suplementaria, asociada al tenant del alumno: es la tabla de correspondencia del proxy, nunca el demonio, la que decide el tenant que ve una sesión;
fi: avataan hänelle välityspalvelimeen lisätili, joka on liitetty oppilaan tenanttiin: välityspalvelimen vastaavuustaulukko, ei koskaan demoni, ratkaisee minkä tenantin istunto näkee;
it: aprirgli nel proxy un account supplementare, associato al tenant dell'allievo: è la tabella di corrispondenza del proxy, mai il demone, a decidere il tenant che una sessione vede;
ja: 生徒のテナントに紐づく追加のアカウントを、プロキシの中に開設する。セッションがどのテナントを見るかを決めるのは、デーモンではなく常にプロキシの対応表です。
ru: завести ему в прокси дополнительную учётную запись, связанную с тенантом ученика: именно таблица соответствия прокси, а не демон, решает, какого тенанта видит сессия;

source: lui demander un export — le ``.db`` produit par ``exports.sqlite`` ou par la fenêtre d'export de l'application de bureau — et l'ouvrir sur son propre poste.
de: ihn um einen Export bitten — die von ``exports.sqlite`` oder vom Exportfenster der Desktop-Anwendung erzeugte ``.db`` — und sie auf dem eigenen Arbeitsplatz öffnen.
el: να του ζητήσει μια εξαγωγή — το ``.db`` που παράγει το ``exports.sqlite`` ή το παράθυρο εξαγωγής της εφαρμογής γραφείου — και να το ανοίξει στον δικό του σταθμό.
es: pedirle una exportación — el ``.db`` producido por ``exports.sqlite`` o por la ventana de exportación de la aplicación de escritorio — y abrirlo en su propio puesto.
fi: pyydetään häneltä vienti — ``exports.sqlite``-reitin tai työpöytäsovelluksen vienti-ikkunan tuottama ``.db`` — ja avataan se omalla koneella.
it: chiedergli un'esportazione — il ``.db`` prodotto da ``exports.sqlite`` o dalla finestra di esportazione dell'applicazione desktop — e aprirlo sulla propria postazione.
ja: エクスポートを頼む——``exports.sqlite`` またはデスクトップアプリケーションのエクスポート画面が生成した ``.db`` を受け取り、自分のワークステーションで開きます。
ru: попросить у него экспорт — ``.db``, произведённый ``exports.sqlite`` или окном экспорта настольного приложения, — и открыть его на своём рабочем месте.

source: Déploiement avec Docker
de: Bereitstellung mit Docker
el: Ανάπτυξη με Docker
es: Despliegue con Docker
fi: Käyttöönotto Dockerilla
it: Deployment con Docker
ja: Docker によるデプロイ
ru: Развёртывание с помощью Docker
