Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/mode_headless.po
Languages: de, el, es, fi, it, ja, ru

source: Le premier lancement laisse le démon trouver la table tout seul dans son répertoire de données ; le second la désigne par son chemin, où qu'elle soit. ``--data-dir`` est une option des sous-commandes ``bearoff``, jamais de ``serve``.
de: Beim ersten Aufruf lässt man den Daemon die Tabelle selbst in seinem Datenverzeichnis finden; beim zweiten weist man sie über ihren Pfad zu, wo auch immer sie liegt. ``--data-dir`` ist eine Option der ``bearoff``-Unterbefehle, niemals von ``serve``.
el: Η πρώτη εκκίνηση αφήνει τον δαίμονα να βρει μόνος του τον πίνακα στον φάκελο δεδομένων του· η δεύτερη τον ορίζει με τη διαδρομή του, όπου κι αν βρίσκεται. Το ``--data-dir`` είναι επιλογή των υποεντολών ``bearoff``, ποτέ του ``serve``.
es: El primer lanzamiento deja que el demonio encuentre la tabla por sí solo en su directorio de datos; el segundo la designa por su ruta, esté donde esté. ``--data-dir`` es una opción de los subcomandos ``bearoff``, nunca de ``serve``.
fi: Ensimmäisessä käynnistyksessä demoni etsii taulukon itse datakansiostaan; toisessa se osoitetaan polulla, sijaitsipa se missä tahansa. ``--data-dir`` on ``bearoff``-alikomentojen valitsin, ei koskaan ``serve``-komennon.
it: Il primo avvio lascia che il demone trovi la tabella da solo nella sua directory dati; il secondo la designa tramite il suo percorso, ovunque essa sia. ``--data-dir`` è un'opzione dei sottocomandi ``bearoff``, mai di ``serve``.
ja: 最初の起動方法では、デーモンが自分のデータディレクトリの中で表を自力で見つけます。二つ目は、どこにあってもパスで表を指定します。\ ``--data-dir`` は ``bearoff`` サブコマンドのオプションであり、\ ``serve`` のものでは決してありません。
ru: Первый запуск даёт демону самому найти таблицу в своём каталоге данных; второй указывает её путём, где бы она ни лежала. ``--data-dir`` — опция подкоманд ``bearoff``, но никогда не ``serve``.

source: ``blunderdb bearoff list --data-dir /srv/data/blunderdb`` dit ce que le volume contient et ce que chaque domaine coûterait ; ``blunderdb bearoff verify`` sort en erreur sur une table corrompue, ce qui en fait une sonde de démarrage utilisable telle quelle. Voir :ref:`cli` pour le détail.
de: ``blunderdb bearoff list --data-dir /srv/data/blunderdb`` sagt, was das Volume enthält und was jeder Bereich kosten würde; ``blunderdb bearoff verify`` endet bei einer beschädigten Tabelle mit einem Fehler, was es unmittelbar zu einer nutzbaren Startsonde macht. Einzelheiten siehe :ref:`cli`.
el: Το ``blunderdb bearoff list --data-dir /srv/data/blunderdb`` λέει τι περιέχει ο τόμος και τι θα κόστιζε κάθε τομέας· το ``blunderdb bearoff verify`` τερματίζει με σφάλμα σε κατεστραμμένο πίνακα, πράγμα που το κάνει έλεγχο εκκίνησης χρησιμοποιήσιμο ως έχει. Δείτε :ref:`cli` για λεπτομέρειες.
es: ``blunderdb bearoff list --data-dir /srv/data/blunderdb`` dice qué contiene el volumen y qué costaría cada dominio; ``blunderdb bearoff verify`` sale con error ante una tabla corrupta, lo que lo convierte en una sonda de arranque utilizable tal cual. Véase :ref:`cli` para el detalle.
fi: ``blunderdb bearoff list --data-dir /srv/data/blunderdb`` kertoo mitä levynide sisältää ja mitä kukin alue maksaisi; ``blunderdb bearoff verify`` päättyy virheeseen vioittuneesta taulukosta, mikä tekee siitä sellaisenaan käyttökelpoisen käynnistystarkistuksen. Yksityiskohdat: :ref:`cli`.
it: ``blunderdb bearoff list --data-dir /srv/data/blunderdb`` dice cosa contiene il volume e quanto costerebbe ogni dominio; ``blunderdb bearoff verify`` esce con errore su una tabella corrotta, il che ne fa una sonda di avvio utilizzabile così com'è. Vedere :ref:`cli` per il dettaglio.
ja: ``blunderdb bearoff list --data-dir /srv/data/blunderdb`` はボリュームの中身と各領域にかかる費用を述べます。\ ``blunderdb bearoff verify`` は破損した表でエラー終了するので、そのまま起動時の点検に使えます。詳しくは :ref:`cli` を参照してください。
ru: ``blunderdb bearoff list --data-dir /srv/data/blunderdb`` говорит, что содержит том и во что обошлась бы каждая область; ``blunderdb bearoff verify`` завершается с ошибкой на повреждённой таблице, что делает её готовой пробой при старте. Подробности см. в :ref:`cli`.

source: Les routes d'exploitation
de: Die Betriebsrouten
el: Οι διαδρομές λειτουργίας
es: Las rutas de explotación
fi: Ylläpitoreitit
it: Le rotte di esercizio
ja: 運用向けのルート
ru: Эксплуатационные маршруты

source: Deux appels ne s'arrêtent pas au tenant qui les passe, et vivent donc sous un préfixe à part, ``POST /ops/<famille>.<méthode>`` :
de: Zwei Aufrufe machen nicht beim aufrufenden Mandanten halt und leben deshalb unter einem eigenen Präfix, ``POST /ops/<Familie>.<Methode>``:
el: Δύο κλήσεις δεν σταματούν στον tenant που τις κάνει και ζουν επομένως κάτω από δικό τους πρόθεμα, ``POST /ops/<οικογένεια>.<μέθοδος>``:
es: Dos llamadas no se detienen en el tenant que las hace, y viven por tanto bajo un prefijo propio, ``POST /ops/<familia>.<método>``:
fi: Kaksi kutsua ei pysähdy niitä tekevään tenanttiin, ja ne elävät siksi omalla etuliitteellään, ``POST /ops/<perhe>.<metodi>``:
it: Due chiamate non si fermano al tenant che le effettua e vivono quindi sotto un prefisso proprio, ``POST /ops/<famiglia>.<metodo>``:
ja: 二つの呼び出しは、それを行うテナントの範囲にとどまりません。そのため独自の接頭辞 ``POST /ops/<ファミリー>.<メソッド>``\ の下に置かれます。
ru: Два вызова не ограничиваются тенантом, который их делает, и потому живут под собственным префиксом ``POST /ops/<семейство>.<метод>``:

source: ``/ops/maintenance.vacuum`` (backend SQLite) réécrit **tout** le fichier, données de tous les tenants comprises, et tient un verrou d'écriture pendant l'opération ;
de: ``/ops/maintenance.vacuum`` (SQLite-Backend) schreibt die **gesamte** Datei neu, samt der Daten aller Mandanten, und hält währenddessen eine Schreibsperre;
el: ``/ops/maintenance.vacuum`` (backend SQLite) ξαναγράφει **ολόκληρο** το αρχείο, μαζί με τα δεδομένα όλων των tenants, και κρατά κλείδωμα εγγραφής για όσο διαρκεί·
es: ``/ops/maintenance.vacuum`` (backend SQLite) reescribe **todo** el archivo, incluidos los datos de todos los tenants, y mantiene un bloqueo de escritura mientras dura;
fi: ``/ops/maintenance.vacuum`` (SQLite-taustajärjestelmä) kirjoittaa **koko** tiedoston uudelleen, kaikkien tenanttien tiedot mukaan lukien, ja pitää kirjoituslukkoa koko ajan;
it: ``/ops/maintenance.vacuum`` (backend SQLite) riscrive l'**intero** file, dati di tutti i tenant compresi, e tiene un lock di scrittura per tutta la durata;
ja: ``/ops/maintenance.vacuum``\ （SQLite バックエンド）はファイル\ **全体**\ を、全テナントのデータを含めて書き直し、その間ずっと書き込みロックを保持します。
ru: ``/ops/maintenance.vacuum`` (бэкенд SQLite) переписывает **весь** файл, включая данные всех тенантов, и всё это время держит блокировку записи;

source: ``/ops/tenant.purge`` (backend PostgreSQL) détruit les données d'un tenant, et le tenant détruit est celui que nomme l'en-tête que l'appelant contrôle.
de: ``/ops/tenant.purge`` (PostgreSQL-Backend) vernichtet die Daten eines Mandanten, und der vernichtete Mandant ist der, den der vom Aufrufer kontrollierte Header nennt.
el: ``/ops/tenant.purge`` (backend PostgreSQL) καταστρέφει τα δεδομένα ενός tenant, και ο tenant που καταστρέφεται είναι αυτός που ονομάζει η κεφαλίδα την οποία ελέγχει ο καλών.
es: ``/ops/tenant.purge`` (backend PostgreSQL) destruye los datos de un tenant, y el tenant destruido es el que nombra la cabecera que controla quien llama.
fi: ``/ops/tenant.purge`` (PostgreSQL-taustajärjestelmä) tuhoaa tenantin tiedot, ja tuhottava tenant on se, jonka nimeää kutsujan hallitsema otsake.
it: ``/ops/tenant.purge`` (backend PostgreSQL) distrugge i dati di un tenant, e il tenant distrutto è quello nominato dall'intestazione che il chiamante controlla.
ja: ``/ops/tenant.purge``\ （PostgreSQL バックエンド）はあるテナントのデータを破棄します。破棄されるテナントは、呼び出し側が制御するヘッダーが指定したものです。
ru: ``/ops/tenant.purge`` (бэкенд PostgreSQL) уничтожает данные тенанта, и уничтожается тот тенант, который назван в заголовке, контролируемом вызывающей стороной.

source: Le démon n'authentifie personne (voir plus bas) : une route joignable par un tenant est une route que **tout** tenant peut appeler. Le préfixe existe pour que le proxy puisse refuser les deux d'une seule règle. **Ne jamais exposer** ``/ops/`` **par le proxy public.** Sous nginx, la règle tient en une ligne du bloc ``server`` ; sous Caddy, en deux lignes du site :
de: Der Daemon authentifiziert niemanden (siehe unten): eine von einem Mandanten erreichbare Route ist eine Route, die **jeder** Mandant aufrufen darf. Das Präfix gibt es, damit der Proxy beide mit einer einzigen Regel ablehnen kann. ``/ops/`` **niemals über den öffentlichen Proxy bereitstellen.** Unter nginx passt die Regel in eine Zeile des ``server``-Blocks; unter Caddy in zwei Zeilen der Site:
el: Ο δαίμονας δεν πιστοποιεί κανέναν (βλ. παρακάτω): μια διαδρομή προσβάσιμη από έναν tenant είναι διαδρομή που **κάθε** tenant μπορεί να καλέσει. Το πρόθεμα υπάρχει ώστε ο proxy να μπορεί να αρνηθεί και τις δύο με έναν μόνο κανόνα. **Ποτέ μην εκθέτετε το** ``/ops/`` **μέσω του δημόσιου proxy.** Στο nginx, ο κανόνας χωράει σε μία γραμμή του μπλοκ ``server``· στο Caddy, σε δύο γραμμές του site:
es: El demonio no autentica a nadie (véase más abajo): una ruta accesible para un tenant es una ruta que **cualquier** tenant puede llamar. El prefijo existe para que el proxy pueda rechazar ambas con una sola regla. **Nunca exponga** ``/ops/`` **a través del proxy público.** En nginx, la regla cabe en una línea del bloque ``server``; en Caddy, en dos líneas del sitio:
fi: Palvelin ei tunnista ketään (ks. alla): reitti, johon yksi tenant pääsee, on reitti, jota **jokainen** tenant voi kutsua. Etuliite on olemassa, jotta välityspalvelin voi torjua molemmat yhdellä säännöllä. **Älä koskaan altista** ``/ops/`` **-reittejä julkiselle välityspalvelimelle.** nginxissä sääntö mahtuu yhdelle riville ``server``-lohkossa; Caddyssä kahdelle riville sivuston määrittelyssä:
it: Il demone non autentica nessuno (vedi sotto): una rotta raggiungibile da un tenant è una rotta che **ogni** tenant può chiamare. Il prefisso esiste perché il proxy possa rifiutarle entrambe con una sola regola. **Non esporre mai** ``/ops/`` **attraverso il proxy pubblico.** Sotto nginx, la regola sta in una riga del blocco ``server``; sotto Caddy, in due righe del sito:
ja: デーモンは誰も認証しません（下記参照）。あるテナントが到達できるルートは、\ **すべての**\ テナントが呼び出せるルートです。この接頭辞は、プロキシが一つの規則で両方を拒めるようにするために存在します。\ ``/ops/``\ を\ **公開プロキシ経由で決して公開しないでください**\ 。nginx なら規則は ``server`` ブロックの 1 行で済み、Caddy ならサイトの 2 行で済みます：
ru: Демон никого не аутентифицирует (см. ниже): маршрут, доступный одному тенанту, — это маршрут, который может вызвать **любой** тенант. Префикс существует для того, чтобы прокси мог отклонить оба одним правилом. **Никогда не открывайте** ``/ops/`` **через публичный прокси.** В nginx правило умещается в одну строку блока ``server``; в Caddy — в две строки описания сайта:

source: L'option ``--ops-addr <hôte:port>`` va plus loin : les deux routes quittent alors l'adresse ``--addr`` et ne sont plus servies que sur ce second écouteur, à lier sur une interface d'administration. Sans cette option, elles restent sur l'écouteur principal et c'est au proxy de les bloquer.
de: Die Option ``--ops-addr <Host:Port>`` geht weiter: die beiden Routen verlassen dann die Adresse ``--addr`` und werden nur noch auf diesem zweiten Listener bereitgestellt, der an eine Verwaltungsschnittstelle zu binden ist. Ohne die Option bleiben sie auf dem Hauptlistener, und sie zu blockieren ist Sache des Proxys.
el: Η επιλογή ``--ops-addr <κόμβος:θύρα>`` πηγαίνει παραπέρα: οι δύο διαδρομές εγκαταλείπουν τότε τη διεύθυνση ``--addr`` και εξυπηρετούνται μόνο σε αυτόν τον δεύτερο ακροατή, που πρέπει να δεθεί σε διεπαφή διαχείρισης. Χωρίς την επιλογή παραμένουν στον κύριο ακροατή και ο αποκλεισμός τους είναι δουλειά του proxy.
es: La opción ``--ops-addr <host:puerto>`` va más allá: las dos rutas abandonan entonces la dirección ``--addr`` y solo se sirven en ese segundo escuchador, que conviene enlazar a una interfaz de administración. Sin la opción permanecen en el escuchador principal y bloquearlas es cosa del proxy.
fi: Valitsin ``--ops-addr <isäntä:portti>`` menee pidemmälle: kaksi reittiä poistuvat tällöin ``--addr``-osoitteesta ja niitä tarjotaan vain tuossa toisessa kuuntelijassa, joka sidotaan hallintaliitäntään. Ilman valitsinta ne pysyvät pääkuuntelijassa ja niiden estäminen on välityspalvelimen asia.
it: L'opzione ``--ops-addr <host:porta>`` va oltre: le due rotte lasciano allora l'indirizzo ``--addr`` e sono servite solo su quel secondo listener, da associare a un'interfaccia di amministrazione. Senza l'opzione restano sul listener principale e bloccarle spetta al proxy.
ja: ``--ops-addr <ホスト:ポート>``\ オプションはさらに踏み込みます。二つのルートは\ ``--addr`` のアドレスを離れ、その第二のリスナーでのみ提供されます。これは管理用インターフェースに割り当ててください。オプションを使わない場合はメインのリスナーに残り、遮断はプロキシの仕事になります。
ru: Параметр ``--ops-addr <хост:порт>`` идёт дальше: два маршрута тогда покидают адрес ``--addr`` и обслуживаются только этим вторым слушателем, который следует привязать к административному интерфейсу. Без него они остаются на основном слушателе, и блокировать их — дело прокси.

source: Ces routes exigent l'en-tête ``X-Tenant-ID`` comme toutes les autres — une purge nomme le tenant qu'elle détruit, elle en a besoin plus que quiconque. Seules les sondes (``/healthz``, ``/readyz``) et ``/metrics`` s'en passent.
de: Diese Routen verlangen den Header ``X-Tenant-ID`` wie alle anderen — eine Bereinigung nennt den Mandanten, den sie vernichtet, und braucht diesen Header dringender als jede andere. Nur die Proben (``/healthz``, ``/readyz``) und ``/metrics`` kommen ohne aus.
el: Οι διαδρομές αυτές απαιτούν την κεφαλίδα ``X-Tenant-ID`` όπως όλες οι άλλες — μια εκκαθάριση ονομάζει τον tenant που καταστρέφει και τη χρειάζεται περισσότερο από οποιαδήποτε άλλη. Μόνο οι ανιχνευτές (``/healthz``, ``/readyz``) και το ``/metrics`` την παρακάμπτουν.
es: Estas rutas exigen la cabecera ``X-Tenant-ID`` como todas las demás — una purga nombra al tenant que destruye, y la necesita más que ninguna otra. Solo las sondas (``/healthz``, ``/readyz``) y ``/metrics`` prescinden de ella.
fi: Nämä reitit vaativat ``X-Tenant-ID``-otsakkeen kuten kaikki muutkin — tyhjennys nimeää tenantin, jonka se tuhoaa, ja tarvitsee otsaketta enemmän kuin mikään muu. Vain koettimet (``/healthz``, ``/readyz``) ja ``/metrics`` pärjäävät ilman.
it: Queste rotte richiedono l'intestazione ``X-Tenant-ID`` come tutte le altre — una purga nomina il tenant che distrugge e ne ha bisogno più di chiunque. Solo le sonde (``/healthz``, ``/readyz``) e ``/metrics`` ne fanno a meno.
ja: これらのルートも他と同じく ``X-Tenant-ID`` ヘッダーを要求します。パージは破棄するテナントを指定するのですから、他のどのルートよりもこのヘッダーを必要とします。ヘッダーなしで済むのはプローブ（``/healthz``、``/readyz``）と\ ``/metrics`` だけです。
ru: Эти маршруты требуют заголовок ``X-Tenant-ID``, как и все прочие: очистка называет тенанта, которого уничтожает, и нуждается в нём больше всех. Без него обходятся только пробы (``/healthz``, ``/readyz``) и ``/metrics``.

source: C'est pourquoi la règle de refus ci-dessus couvre aussi ``/metrics`` : n'exigeant aucun tenant, il est lisible par quiconque atteint le démon, et il publie la taille de la base et le travail en cours, tous tenants confondus. Il se consulte depuis la machine du démon, ou par un chemin que le proxy réserve à l'exploitation. Le troisième point à ne jamais exposer n'est pas une route mais un écouteur : celui de ``--pprof-addr``, qui n'a aucune notion de tenant et livre un profil du processus entier. Il se lie à une interface d'administration, jamais publié par le proxy.
de: Deshalb deckt die obige Ablehnungsregel auch ``/metrics`` ab: Da kein Tenant erforderlich ist, kann es jeder lesen, der den Daemon erreicht, und es veröffentlicht die Größe der Datenbank und die laufende Arbeit, über alle Tenants hinweg. Es lässt sich von der Maschine des Daemons aus abfragen, oder über einen Pfad, den der Proxy dem Betrieb vorbehält. Der dritte Punkt, der niemals offengelegt werden darf, ist keine Route, sondern ein Listener: der von ``--pprof-addr``, der keine Vorstellung von Tenants hat und ein Profil des gesamten Prozesses liefert. Er wird an eine Verwaltungsschnittstelle gebunden, niemals vom Proxy veröffentlicht.
el: Γι' αυτό ο παραπάνω κανόνας άρνησης καλύπτει και το ``/metrics``: καθώς δεν απαιτεί κανένα tenant, είναι αναγνώσιμο από οποιονδήποτε φτάνει στον δαίμονα, και δημοσιεύει το μέγεθος της βάσης και την εργασία σε εξέλιξη, για όλους τους tenants μαζί. Συμβουλεύεται από το μηχάνημα του δαίμονα, ή μέσω μιας διαδρομής που ο proxy κρατά για τη λειτουργία. Το τρίτο σημείο που δεν πρέπει ποτέ να εκτεθεί δεν είναι διαδρομή αλλά ακροατής: αυτός του ``--pprof-addr``, που δεν έχει καμία έννοια tenant και παραδίδει ένα προφίλ ολόκληρης της διεργασίας. Δένεται σε μια διεπαφή διαχείρισης, ποτέ δεν δημοσιεύεται από τον proxy.
es: Por eso la regla de rechazo anterior cubre también ``/metrics``: al no exigir ningún tenant, es legible por cualquiera que alcance al demonio, y publica el tamaño de la base y el trabajo en curso, todos los tenants confundidos. Se consulta desde la máquina del demonio, o por una ruta que el proxy reserva a la explotación. El tercer punto que nunca hay que exponer no es una ruta sino un escucha: el de ``--pprof-addr``, que no tiene ninguna noción de tenant y entrega un perfil del proceso entero. Se vincula a una interfaz de administración, nunca publicada por el proxy.
fi: Siksi yllä oleva estosääntö kattaa myös polun ``/metrics``: koska se ei vaadi mitään tenanttia, sen voi lukea kuka tahansa, joka tavoittaa demonin, ja se julkaisee tietokannan koon ja käynnissä olevan työn kaikkien tenanttien osalta. Sitä katsotaan demonin omalta koneelta tai polusta, jonka välityspalvelin varaa ylläpidolle. Kolmas kohta, jota ei saa koskaan julkaista, ei ole reitti vaan kuuntelija: valitsimen ``--pprof-addr`` kuuntelija, joka ei tunne tenantteja lainkaan ja luovuttaa profiilin koko prosessista. Se sidotaan hallintaliitäntään, eikä välityspalvelin julkaise sitä koskaan.
it: Ecco perché la regola di rifiuto qui sopra copre anche ``/metrics``: non richiedendo alcun tenant, è leggibile da chiunque raggiunga il demone, e pubblica la dimensione del database e il lavoro in corso, tutti i tenant confusi insieme. Si consulta dalla macchina del demone, o tramite un percorso che il proxy riserva all'esercizio. Il terzo punto da non esporre mai non è una rotta ma un listener: quello di ``--pprof-addr``, che non ha alcuna nozione di tenant e fornisce un profilo dell'intero processo. Si lega a un'interfaccia di amministrazione, mai pubblicato dal proxy.
ja: だからこそ、上の拒否ルールは ``/metrics`` も対象にしています。テナントを要求しないこのルートは、デーモンに到達できる者なら誰でも読むことができ、しかもデータベースのサイズと進行中の作業を、全テナントをまとめて公開します。これはデーモンのマシンから、あるいはプロキシが運用のために確保した経路から参照します。決して公開してはならない三つ目の点はルートではなくリスナーです。すなわち ``--pprof-addr`` のリスナーで、これはテナントの概念をまったく持たず、プロセス全体のプロファイルを渡します。これは管理用インターフェースに束縛するものであり、プロキシから公開してはなりません。
ru: Поэтому приведённое выше правило отказа покрывает и ``/metrics``: не требуя никакого тенанта, он читается всяким, кто дотянулся до демона, и публикует размер базы и текущую работу, по всем тенантам сразу. Его смотрят с машины демона или по пути, который прокси оставляет для эксплуатации. Третья точка, которую нельзя выставлять наружу, — не маршрут, а слушатель: тот, что задаёт ``--pprof-addr``; он ничего не знает о тенантах и выдаёт профиль всего процесса. Его привязывают к административному интерфейсу и никогда не публикуют через прокси.

source: Ce qui n'est **pas** passé sous ``/ops/`` : ``/v1/gammonnet.sweepStale``. Le rattrapage est coûteux mais il est cadré au tenant appelant ; ce sont la limite de débit et les jauges de travail en vol qui le bornent, pas une frontière de confiance.
de: Was **nicht** unter ``/ops/`` gewandert ist: ``/v1/gammonnet.sweepStale``. Der Nachlauf ist teuer, aber auf den aufrufenden Mandanten begrenzt; was ihn beschränkt, sind das Ratenlimit und die Messwerte laufender Arbeit, keine Vertrauensgrenze.
el: Τι **δεν** πέρασε στο ``/ops/``: το ``/v1/gammonnet.sweepStale``. Η ανάκτηση είναι δαπανηρή αλλά περιορίζεται στον καλούντα tenant· αυτό που τη φράζει είναι το όριο ρυθμού και οι δείκτες εργασίας εν εξελίξει, όχι ένα όριο εμπιστοσύνης.
es: Lo que **no** pasó a ``/ops/``: ``/v1/gammonnet.sweepStale``. La recuperación es costosa pero está acotada al tenant que llama; lo que la limita es el límite de tasa y los indicadores de trabajo en curso, no una frontera de confianza.
fi: Mikä **ei** siirtynyt ``/ops/``-etuliitteen alle: ``/v1/gammonnet.sweepStale``. Täydennysajo on kallis mutta rajattu kutsuvaan tenanttiin; sitä rajoittavat nopeusraja ja käynnissä olevan työn mittarit, ei luottamusraja.
it: Ciò che **non** è passato sotto ``/ops/``: ``/v1/gammonnet.sweepStale``. Il recupero è costoso ma è circoscritto al tenant chiamante; a limitarlo sono il rate limit e gli indicatori di lavoro in corso, non un confine di fiducia.
ja: ``/ops/``\ に移さなかったもの：``/v1/gammonnet.sweepStale`` です。追いつき処理は重いものの、呼び出したテナントの範囲に限られます。これを抑えるのはレート制限と進行中の作業のゲージであって、信頼境界ではありません。
ru: Что **не** перешло под ``/ops/``: ``/v1/gammonnet.sweepStale``. Догоняющий проход дорог, но ограничен вызывающим тенантом; его сдерживают ограничение частоты и показатели выполняемой работы, а не граница доверия.
