Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/mode_headless.po
Languages: de, el, es, fi, it, ja, ru

source: Mode headless (serveur)
de: Headless-Modus (Server)
el: Λειτουργία χωρίς γραφικό περιβάλλον (διακομιστής)
es: Modo headless (servidor)
fi: Headless-tila (palvelin)
it: Modalità headless (server)
ja: ヘッドレスモード（サーバー）
ru: Безголовый режим (сервер)

source: Cette section décrit un **mode avancé et facultatif** de blunderDB, destiné aux déploiements sur serveur, au multi-utilisateur et à l'automatisation. **L'usage normal et recommandé de blunderDB reste l'application de bureau** décrite dans les chapitres précédents. Si vous utilisez blunderDB seul, sur votre ordinateur, vous n'avez pas besoin de ce mode : vous pouvez ignorer ce chapitre sans rien perdre des fonctionnalités d'analyse.
de: Dieser Abschnitt beschreibt einen **fortgeschrittenen und optionalen Modus** von blunderDB, der für Server-Bereitstellungen, den Mehrbenutzerbetrieb und die Automatisierung gedacht ist. **Die normale und empfohlene Nutzung von blunderDB bleibt die Desktop-Anwendung**, die in den vorherigen Kapiteln beschrieben wird. Wenn Sie blunderDB allein auf Ihrem Computer verwenden, benötigen Sie diesen Modus nicht: Sie können dieses Kapitel überspringen, ohne dabei Analysefunktionen zu verpassen.
el: Αυτή η ενότητα περιγράφει μια **προηγμένη και προαιρετική λειτουργία** του blunderDB, που προορίζεται για αναπτύξεις σε διακομιστή, για πολλαπλούς χρήστες και για αυτοματοποίηση. **Η συνήθης και συνιστώμενη χρήση του blunderDB παραμένει η εφαρμογή γραφείου** που περιγράφεται στα προηγούμενα κεφάλαια. Αν χρησιμοποιείτε το blunderDB μόνοι σας, στον υπολογιστή σας, δεν χρειάζεστε αυτή τη λειτουργία: μπορείτε να αγνοήσετε αυτό το κεφάλαιο χωρίς να χάσετε καμία από τις λειτουργίες ανάλυσης.
es: Esta sección describe un **modo avanzado y opcional** de blunderDB, destinado a los despliegues en servidor, al uso multiusuario y a la automatización. **El uso normal y recomendado de blunderDB sigue siendo la aplicación de escritorio** descrita en los capítulos anteriores. Si utiliza blunderDB en solitario, en su propio ordenador, no necesita este modo: puede ignorar este capítulo sin perder ninguna de las funcionalidades de análisis.
fi: Tässä osiossa kuvataan blunderDB:n **edistynyt ja valinnainen tila**, joka on tarkoitettu palvelinkäyttöön, monikäyttäjäympäristöihin ja automaatioon. **blunderDB:n tavanomainen ja suositeltu käyttötapa on edelleen työpöytäsovellus**, joka kuvataan edellisissä luvuissa. Jos käytät blunderDB:tä yksin omalla tietokoneellasi, et tarvitse tätä tilaa: voit ohittaa tämän luvun menettämättä mitään analyysiominaisuuksista.
it: Questa sezione descrive una **modalità avanzata e facoltativa** di blunderDB, destinata ai deployment su server, all'uso multiutente e all'automazione. **L'uso normale e consigliato di blunderDB resta l'applicazione desktop** descritta nei capitoli precedenti. Se usi blunderDB da solo, sul tuo computer, non hai bisogno di questa modalità: puoi ignorare questo capitolo senza perdere nulla delle funzionalità di analisi.
ja: このセクションでは、サーバーへのデプロイ、マルチユーザー、自動化を対象とした、blunderDB の\ **高度かつ任意のモード**\ について説明します。\ **blunderDB の通常かつ推奨される使用方法は、前章で説明したデスクトップアプリケーション**\ のままです。自分のコンピューター上で blunderDB を単独で使用する場合、このモードは必要ありません：分析機能を一切失うことなく、この章を読み飛ばすことができます。
ru: Этот раздел описывает **продвинутый и необязательный режим** blunderDB, предназначенный для серверных развёртываний, многопользовательской работы и автоматизации. **Обычным и рекомендуемым способом использования blunderDB остаётся настольное приложение**, описанное в предыдущих главах. Если вы используете blunderDB в одиночку, на своём компьютере, этот режим вам не нужен: вы можете пропустить эту главу, не теряя ни одной функции анализа.

source: Vue d'ensemble
de: Überblick
el: Επισκόπηση
es: Visión general
fi: Yleiskatsaus
it: Panoramica
ja: 概要
ru: Обзор

source: Le même binaire ``blunderdb`` peut, en plus de l'application de bureau et des commandes en ligne (voir :ref:`cli`), fonctionner en **mode headless** : sans interface graphique, piloté entièrement en ligne de commande ou par le réseau. Ce mode regroupe trois usages :
de: Dasselbe Binärprogramm ``blunderdb`` kann zusätzlich zur Desktop-Anwendung und den Kommandozeilenbefehlen (siehe :ref:`cli`) im **Headless-Modus** laufen: ohne grafische Oberfläche, vollständig über die Kommandozeile oder über das Netzwerk gesteuert. Dieser Modus umfasst drei Anwendungsfälle:
el: Το ίδιο εκτελέσιμο ``blunderdb`` μπορεί, εκτός από την εφαρμογή γραφείου και τις εντολές γραμμής εντολών (δείτε :ref:`cli`), να λειτουργήσει σε **λειτουργία χωρίς γραφικό περιβάλλον**: χωρίς γραφική διεπαφή, ελεγχόμενο εξ ολοκλήρου μέσω της γραμμής εντολών ή μέσω δικτύου. Αυτή η λειτουργία συγκεντρώνει τρεις χρήσεις:
es: El mismo binario ``blunderdb`` puede, además de la aplicación de escritorio y de los comandos en línea (véase :ref:`cli`), funcionar en **modo headless**: sin interfaz gráfica, controlado por completo desde la línea de comandos o a través de la red. Este modo agrupa tres usos:
fi: Sama ``blunderdb``-binääri voi työpöytäsovelluksen ja komentorivikomentojen (katso :ref:`cli`) lisäksi toimia **headless-tilassa**: ilman graafista käyttöliittymää, ohjattuna kokonaan komentoriviltä tai verkon kautta. Tämä tila kattaa kolme käyttötapaa:
it: Lo stesso binario ``blunderdb`` può, oltre all'applicazione desktop e ai comandi a riga di comando (vedi :ref:`cli`), funzionare in **modalità headless**: senza interfaccia grafica, pilotato interamente da riga di comando o tramite rete. Questa modalità raggruppa tre usi:
ja: 同じバイナリ ``blunderdb`` は、デスクトップアプリケーションやコマンドライン（:ref:`cli` を参照）に加えて、\ **ヘッドレスモード** で動作することができます：グラフィカルインターフェースなしで、コマンドラインまたはネットワークから完全に操作されます。このモードは3つの用途をまとめています：
ru: Тот же исполняемый файл ``blunderdb`` может, помимо настольного приложения и команд командной строки (см. :ref:`cli`), работать в **безголовом режиме**: без графического интерфейса, полностью управляемый из командной строки или по сети. Этот режим объединяет три варианта использования:

source: **le démon** ``serve`` — expose le moteur de blunderDB comme un service HTTP + JSON, pour faire tourner une base partagée sur un serveur et y accéder à plusieurs ;
de: **der Daemon** ``serve`` — stellt die Engine von blunderDB als HTTP-+-JSON-Dienst bereit, um eine gemeinsame Datenbank auf einem Server zu betreiben und mehrbenutzerfähig darauf zuzugreifen;
el: **ο δαίμονας** ``serve`` — εκθέτει τη μηχανή του blunderDB ως υπηρεσία HTTP + JSON, για να τρέχει μια κοινόχρηστη βάση σε διακομιστή και να την προσπελάζουν πολλοί χρήστες·
es: **el demonio** ``serve`` — expone el motor de blunderDB como un servicio HTTP + JSON, para ejecutar una base compartida en un servidor y acceder a ella entre varios usuarios;
fi: **demoni** ``serve`` — tarjoaa blunderDB:n moottorin HTTP + JSON -palveluna, jotta jaettua tietokantaa voidaan pyörittää palvelimella ja käyttää usean käyttäjän kesken;
it: **il demone** ``serve`` — espone il motore di blunderDB come servizio HTTP + JSON, per far girare un database condiviso su un server e accedervi in più persone;
ja: **デーモン** ``serve`` — blunderDB のエンジンを HTTP + JSON サービスとして公開し、共有データベースをサーバー上で稼働させ、複数人でアクセスできるようにします。
ru: **демон** ``serve`` — предоставляет движок blunderDB как сервис HTTP + JSON, чтобы держать общую базу на сервере и обращаться к ней с нескольких клиентов;

source: le dispatcher générique ``call`` — appelle n'importe quelle opération de stockage directement, en local, pour le scripting et les tests ;
de: der generische Dispatcher ``call`` — ruft jede beliebige Speicheroperation direkt und lokal auf, für Skripting und Tests;
el: ο γενικός dispatcher ``call`` — καλεί οποιαδήποτε λειτουργία αποθήκευσης απευθείας, τοπικά, για scripting και δοκιμές·
es: el despachador genérico ``call`` — invoca cualquier operación de almacenamiento directamente, en local, para el scripting y las pruebas;
fi: yleiskäyttöinen ``call``-välittäjä — kutsuu mitä tahansa tallennustoimintoa suoraan paikallisesti, skriptausta ja testausta varten;
it: il dispatcher generico ``call`` — richiama qualsiasi operazione di archiviazione direttamente, in locale, per lo scripting e i test;
ja: 汎用ディスパッチャ ``call`` — スクリプティングやテストのために、任意のストレージ操作をローカルで直接呼び出します。
ru: универсальный диспетчер ``call`` — вызывает любую операцию хранения напрямую, локально, для написания скриптов и тестов;

source: la commande ``migrate`` — transfère une base SQLite mono-utilisateur vers un backend PostgreSQL multi-utilisateur.
de: der Befehl ``migrate`` — überträgt eine SQLite-Einzelbenutzerdatenbank in ein mehrbenutzerfähiges PostgreSQL-Backend.
el: η εντολή ``migrate`` — μεταφέρει μια βάση SQLite ενός χρήστη προς ένα backend PostgreSQL πολλαπλών χρηστών.
es: el comando ``migrate`` — transfiere una base SQLite de un solo usuario a un backend PostgreSQL multiusuario.
fi: ``migrate``-komento — siirtää yhden käyttäjän SQLite-tietokannan monikäyttäjäiseen PostgreSQL-taustajärjestelmään.
it: il comando ``migrate`` — trasferisce un database SQLite monoutente verso un backend PostgreSQL multiutente.
ja: ``migrate`` コマンド — シングルユーザーの SQLite データベースをマルチユーザーの PostgreSQL バックエンドに転送します。
ru: команда ``migrate`` — переносит однопользовательскую базу SQLite в многопользовательский бэкенд PostgreSQL.

source: Ces trois usages s'appuient sur une **couche de stockage** commune qui sait parler à deux backends : **SQLite** (le format de fichier ``.db`` habituel de l'application de bureau) et **PostgreSQL** (pour les déploiements serveur multi-utilisateurs).
de: Diese drei Anwendungsfälle stützen sich auf eine gemeinsame **Speicherschicht**, die mit zwei Backends umgehen kann: **SQLite** (das übliche ``.db``-Dateiformat der Desktop-Anwendung) und **PostgreSQL** (für mehrbenutzerfähige Server-Bereitstellungen).
el: Αυτές οι τρεις χρήσεις βασίζονται σε ένα κοινό **επίπεδο αποθήκευσης** που γνωρίζει να επικοινωνεί με δύο backend: το **SQLite** (η συνήθης μορφή αρχείου ``.db`` της εφαρμογής γραφείου) και το **PostgreSQL** (για αναπτύξεις διακομιστή πολλαπλών χρηστών).
es: Estos tres usos se apoyan en una **capa de almacenamiento** común capaz de comunicarse con dos backends: **SQLite** (el formato de archivo ``.db`` habitual de la aplicación de escritorio) y **PostgreSQL** (para los despliegues en servidor multiusuario).
fi: Nämä kolme käyttötapaa nojaavat yhteiseen **tallennuskerrokseen**, joka osaa puhua kahdelle taustajärjestelmälle: **SQLite** (työpöytäsovelluksen tavanomainen ``.db``-tiedostomuoto) ja **PostgreSQL** (monikäyttäjäisiin palvelinkäyttöönottoihin).
it: Questi tre usi si basano su un **livello di archiviazione** comune capace di dialogare con due backend: **SQLite** (il consueto formato di file ``.db`` dell'applicazione desktop) e **PostgreSQL** (per i deployment server multiutente).
ja: これら3つの用途は、2つのバックエンドと対話できる共通の\ **ストレージレイヤー**\ に依存しています：\ **SQLite**\ （デスクトップアプリケーションの通常の ``.db`` ファイル形式）と **PostgreSQL**\ （マルチユーザーのサーバーデプロイ向け）です。
ru: Эти три варианта использования опираются на общий **слой хранения**, который умеет работать с двумя бэкендами: **SQLite** (привычный формат файла ``.db`` настольного приложения) и **PostgreSQL** (для многопользовательских серверных развёртываний).

source: Le démon ``serve``
de: Der Daemon ``serve``
el: Ο δαίμονας ``serve``
es: El demonio ``serve``
fi: ``serve``-demoni
it: Il demone ``serve``
ja: デーモン ``serve``
ru: Демон ``serve``

source: ``blunderdb serve`` lance le moteur comme un service HTTP qui répond en JSON. Il permet d'héberger une base de positions sur une machine et d'y accéder depuis plusieurs clients.
de: ``blunderdb serve`` startet die Engine als HTTP-Dienst, der mit JSON antwortet. Damit lässt sich eine Stellungsdatenbank auf einer Maschine hosten und von mehreren Clients aus darauf zugreifen.
el: Το ``blunderdb serve`` εκκινεί τη μηχανή ως υπηρεσία HTTP που απαντά σε JSON. Επιτρέπει τη φιλοξενία μιας βάσης θέσεων σε ένα μηχάνημα και την προσπέλασή της από πολλούς πελάτες.
es: ``blunderdb serve`` lanza el motor como un servicio HTTP que responde en JSON. Permite alojar una base de posiciones en una máquina y acceder a ella desde varios clientes.
fi: ``blunderdb serve`` käynnistää moottorin HTTP-palveluna, joka vastaa JSON-muodossa. Sen avulla voi isännöidä asematietokantaa yhdellä koneella ja käyttää sitä useasta asiakkaasta.
it: ``blunderdb serve`` avvia il motore come servizio HTTP che risponde in JSON. Permette di ospitare un database di posizioni su una macchina e di accedervi da più client.
ja: ``blunderdb serve`` は、JSON で応答する HTTP サービスとしてエンジンを起動します。これにより、ポジションのデータベースを1台のマシン上でホストし、複数のクライアントからアクセスできるようになります。
ru: ``blunderdb serve`` запускает движок как сервис HTTP, отвечающий в формате JSON. Он позволяет разместить базу позиций на одной машине и обращаться к ней с нескольких клиентов.

source: ``sslmode=disable`` ne convient qu'à un réseau privé de confiance — une base dans un conteneur voisin, sur un réseau qui n'a de route ni vers l'hôte ni vers l'Internet. Pour une base distante, ``sslmode=require`` chiffre la liaison et ``verify-full`` vérifie en plus le certificat du serveur et son nom d'hôte. Les autres chaînes de connexion de cette page portent ``sslmode=disable`` pour la même raison : elles décrivent toutes un réseau privé.
de: ``sslmode=disable`` eignet sich nur für ein vertrauenswürdiges privates Netzwerk — eine Datenbank in einem benachbarten Container, in einem Netzwerk ohne Route zum Host oder ins Internet. Für eine entfernte Datenbank verschlüsselt ``sslmode=require`` die Verbindung, und ``verify-full`` prüft zusätzlich das Zertifikat des Servers und seinen Hostnamen. Die übrigen Verbindungszeichenketten dieser Seite tragen aus demselben Grund ``sslmode=disable``: Sie beschreiben alle ein privates Netzwerk.
el: Το ``sslmode=disable`` ταιριάζει μόνο σε ένα έμπιστο ιδιωτικό δίκτυο — μια βάση σε γειτονικό container, σε δίκτυο που δεν έχει διαδρομή ούτε προς τον host ούτε προς το Internet. Για μια απομακρυσμένη βάση, το ``sslmode=require`` κρυπτογραφεί τη σύνδεση και το ``verify-full`` ελέγχει επιπλέον το πιστοποιητικό του διακομιστή και το όνομα host του. Οι υπόλοιπες συμβολοσειρές σύνδεσης αυτής της σελίδας φέρουν ``sslmode=disable`` για τον ίδιο λόγο: περιγράφουν όλες ένα ιδιωτικό δίκτυο.
es: ``sslmode=disable`` solo conviene a una red privada de confianza — una base en un contenedor vecino, en una red sin ruta ni hacia el host ni hacia Internet. Para una base remota, ``sslmode=require`` cifra el enlace y ``verify-full`` verifica además el certificado del servidor y su nombre de host. Las demás cadenas de conexión de esta página llevan ``sslmode=disable`` por la misma razón: todas describen una red privada.
fi: ``sslmode=disable`` sopii vain luotettuun yksityisverkkoon — tietokanta viereisessä kontissa, verkossa, josta ei ole reittiä isäntäkoneeseen eikä internetiin. Etätietokannalle ``sslmode=require`` salaa yhteyden ja ``verify-full`` tarkistaa lisäksi palvelimen varmenteen ja sen isäntänimen. Tämän sivun muissa yhteysmerkkijonoissa on ``sslmode=disable`` samasta syystä: ne kaikki kuvaavat yksityisverkkoa.
it: ``sslmode=disable`` è adatto solo a una rete privata fidata — un database in un container vicino, su una rete che non ha una rotta né verso l'host né verso Internet. Per un database remoto, ``sslmode=require`` cifra il collegamento e ``verify-full`` verifica inoltre il certificato del server e il suo nome host. Le altre stringhe di connessione di questa pagina portano ``sslmode=disable`` per lo stesso motivo: descrivono tutte una rete privata.
ja: ``sslmode=disable`` が適切なのは、信頼できるプライベートネットワークだけです——隣のコンテナにあり、ホストにもインターネットにも経路を持たないネットワーク上のデータベースなどです。リモートのデータベースには、\ ``sslmode=require`` が接続を暗号化し、\ ``verify-full`` はさらにサーバー証明書とそのホスト名を検証します。このページの他の接続文字列も同じ理由で ``sslmode=disable`` を持っています。いずれもプライベートネットワークを前提としているからです。
ru: ``sslmode=disable`` подходит только для доверенной частной сети — база в соседнем контейнере, в сети, не имеющей маршрута ни к хосту, ни в Интернет. Для удалённой базы ``sslmode=require`` шифрует соединение, а ``verify-full`` дополнительно проверяет сертификат сервера и его имя хоста. Остальные строки подключения на этой странице несут ``sslmode=disable`` по той же причине: все они описывают частную сеть.

source: **Le démon n'effectue aucune authentification.** Il fait confiance à l'en-tête de requête ``X-Tenant-ID`` et **doit** tourner derrière un reverse-proxy (nginx, Caddy…) chargé de l'authentification. **Ne l'exposez jamais directement sur l'Internet public.**
de: **Der Daemon führt keinerlei Authentifizierung durch.** Er vertraut dem Anfrage-Header ``X-Tenant-ID`` und **muss** hinter einem Reverse-Proxy (nginx, Caddy …) laufen, der für die Authentifizierung zuständig ist. **Setzen Sie ihn niemals direkt dem öffentlichen Internet aus.**
el: **Ο δαίμονας δεν εκτελεί καμία πιστοποίηση ταυτότητας.** Εμπιστεύεται την κεφαλίδα αιτήματος ``X-Tenant-ID`` και **πρέπει** να τρέχει πίσω από έναν reverse-proxy (nginx, Caddy…) υπεύθυνο για την πιστοποίηση ταυτότητας. **Μην τον εκθέτετε ποτέ απευθείας στο δημόσιο Διαδίκτυο.**
es: **El demonio no realiza ninguna autenticación.** Confía en la cabecera de petición ``X-Tenant-ID`` y **debe** ejecutarse detrás de un reverse-proxy (nginx, Caddy…) encargado de la autenticación. **Nunca lo exponga directamente en la Internet pública.**
fi: **Demoni ei suorita minkäänlaista todennusta.** Se luottaa ``X-Tenant-ID``-pyyntöotsakkeeseen ja **on** ajettava todennuksesta huolehtivan käänteisvälityspalvelimen (nginx, Caddy…) takana. **Älä koskaan altista sitä suoraan julkiseen internetiin.**
it: **Il demone non effettua alcuna autenticazione.** Si fida dell'header di richiesta ``X-Tenant-ID`` e **deve** girare dietro un reverse-proxy (nginx, Caddy…) incaricato dell'autenticazione. **Non esporlo mai direttamente su Internet pubblico.**
ja: **デーモンは認証を一切行いません。** リクエストヘッダー ``X-Tenant-ID`` を信頼しており、認証を担うリバースプロキシ（nginx、Caddy…）の背後で動作させる\ **必要があります**\ 。\ **決して公開インターネット上に直接公開しないでください。**
ru: **Демон не выполняет никакой аутентификации.** Он доверяет заголовку запроса ``X-Tenant-ID`` и **должен** работать за обратным прокси (nginx, Caddy…), отвечающим за аутентификацию. **Никогда не выставляйте его напрямую в публичный Интернет.**

source: ``X-Tenant-ID`` est l'**entier** du tenant (``1``, ``2``, ``42``…) : c'est au reverse-proxy de faire correspondre le compte authentifié à cet entier. Un nom (``alice``) est refusé avec ``400 invalid``, jamais converti.
de: ``X-Tenant-ID`` ist die **Ganzzahl** des Tenants (``1``, ``2``, ``42``…): Es ist Aufgabe des Reverse-Proxys, das authentifizierte Konto dieser Ganzzahl zuzuordnen. Ein Name (``alice``) wird mit ``400 invalid`` abgewiesen, nie umgewandelt.
el: Το ``X-Tenant-ID`` είναι ο **ακέραιος** του tenant (``1``, ``2``, ``42``…): είναι δουλειά του reverse-proxy να αντιστοιχίσει τον πιστοποιημένο λογαριασμό σε αυτόν τον ακέραιο. Ένα όνομα (``alice``) απορρίπτεται με ``400 invalid``, ποτέ δεν μετατρέπεται.
es: ``X-Tenant-ID`` es el **entero** del tenant (``1``, ``2``, ``42``…): corresponde al reverse-proxy hacer corresponder la cuenta autenticada con ese entero. Un nombre (``alice``) se rechaza con ``400 invalid``, nunca se convierte.
fi: ``X-Tenant-ID`` on tenantin **kokonaisluku** (``1``, ``2``, ``42``…): käänteisvälityspalvelimen tehtävä on yhdistää todennettu tili tähän kokonaislukuun. Nimi (``alice``) hylätään vastauksella ``400 invalid``, sitä ei koskaan muunneta.
it: ``X-Tenant-ID`` è l'**intero** del tenant (``1``, ``2``, ``42``…): spetta al reverse-proxy far corrispondere l'account autenticato a quell'intero. Un nome (``alice``) viene rifiutato con ``400 invalid``, mai convertito.
ja: ``X-Tenant-ID`` はテナントの\ **整数**\ （\ ``1``\ 、\ ``2``\ 、\ ``42``\ …）です。認証済みアカウントをこの整数に対応付けるのはリバースプロキシの役目です。名前（\ ``alice``\ ）は ``400 invalid`` で拒否され、決して変換されません。
ru: ``X-Tenant-ID`` — это **целое число** тенанта (``1``, ``2``, ``42``…): сопоставить аутентифицированную учётную запись с этим числом — задача обратного прокси. Имя (``alice``) отклоняется с ``400 invalid`` и никогда не преобразуется.

source: L'en-tête facultatif ``X-User-Name`` nomme la personne derrière la requête : il signe les commentaires qu'elle écrit (``comments.add``, l'outil MCP ``comment_position``), et le démon le croit sans le vérifier, comme ``X-Tenant-ID``. Sans lui, le commentaire n'a pas d'auteur — jamais le tenant, qui partirait avec un export. Un import ne signe pas au nom de qui importe : les notes d'un fichier XG sont signées « XG », celles d'un autre fichier de son transcripteur, celles d'une base ``.db`` de leur auteur d'origine.
de: Der optionale Header ``X-User-Name`` nennt die Person hinter der Anfrage: Er signiert die Kommentare, die sie schreibt (``comments.add``, das MCP-Werkzeug ``comment_position``), und der Daemon vertraut ihm ungeprüft, wie ``X-Tenant-ID``. Ohne ihn hat der Kommentar keinen Autor — niemals den Tenant, der sonst mit einem Export hinausginge. Ein Import signiert nicht im Namen dessen, der importiert: Die Notizen einer XG-Datei sind mit „XG“ signiert, die einer anderen Datei mit ihrem Transkribenten, die einer ``.db``-Datenbank mit ihrem ursprünglichen Autor.
it: L'intestazione facoltativa ``X-User-Name`` nomina la persona dietro la richiesta: firma i commenti che scrive (``comments.add``, lo strumento MCP ``comment_position``), e il demone le crede senza verificarla, come per ``X-Tenant-ID``. Senza di essa il commento non ha autore — mai il tenant, che partirebbe con un'esportazione. Un'importazione non firma a nome di chi importa: le note di un file XG sono firmate «XG», quelle di un altro file dal suo trascrittore, quelle di un database ``.db`` dal loro autore originale.

source: **Options:**
de: **Optionen:**
el: **Επιλογές:**
es: **Opciones:**
fi: **Valinnat:**
it: **Opzioni:**
ja: **オプション：**
ru: **Опции:**

source: Défaut
de: Standard
el: Προεπιλογή
es: Por defecto
fi: Oletus
it: Predefinito
ja: デフォルト
ru: По умолчанию

source: Signification
de: Bedeutung
el: Σημασία
es: Significado
fi: Merkitys
it: Significato
ja: 意味
ru: Значение

source: ``--db <chemin>``
de: ``--db <Pfad>``
fi: ``--db <polku>``
it: ``--db <percorso>``
ja: ``--db <パス>``
ru: ``--db <путь>``

source: fichier SQLite (raccourci pour ``--backend sqlite --dsn <chemin>``)
de: SQLite-Datei (Kurzform für ``--backend sqlite --dsn <chemin>``)
el: αρχείο SQLite (συντόμευση για ``--backend sqlite --dsn <chemin>``)
es: archivo SQLite (atajo de ``--backend sqlite --dsn <chemin>``)
fi: SQLite-tiedosto (oikotie komennolle ``--backend sqlite --dsn <polku>``)
it: file SQLite (scorciatoia per ``--backend sqlite --dsn <percorso>``)
ja: SQLite ファイル（\ ``--backend sqlite --dsn <パス>`` のショートカット）
ru: файл SQLite (сокращение для ``--backend sqlite --dsn <chemin>``)

source: backend de stockage : ``sqlite`` ou ``postgres``
de: Speicher-Backend: ``sqlite`` oder ``postgres``
el: backend αποθήκευσης: ``sqlite`` ή ``postgres``
es: backend de almacenamiento: ``sqlite`` o ``postgres``
fi: tallennustaustajärjestelmä: ``sqlite`` tai ``postgres``
it: backend di archiviazione: ``sqlite`` o ``postgres``
ja: ストレージバックエンド：\ ``sqlite`` または ``postgres``
ru: бэкенд хранения: ``sqlite`` или ``postgres``

source: ``--dsn <chaîne>``
de: ``--dsn <Zeichenkette>``
fi: ``--dsn <merkkijono>``
it: ``--dsn <stringa>``
ja: ``--dsn <文字列>``
ru: ``--dsn <строка>``

source: chaîne de connexion du backend
de: Verbindungszeichenkette des Backends
el: συμβολοσειρά σύνδεσης του backend
es: cadena de conexión del backend
fi: taustajärjestelmän yhteysmerkkijono
it: stringa di connessione del backend
ja: バックエンドの接続文字列
ru: строка подключения к бэкенду

source: ``--addr <hôte:port>``
de: ``--addr <Host:Port>``
fi: ``--addr <isäntä:portti>``
it: ``--addr <host:porta>``
ja: ``--addr <ホスト:ポート>``
ru: ``--addr <хост:порт>``

source: adresse d'écoute
de: Lausch-Adresse
el: διεύθυνση ακρόασης
es: dirección de escucha
fi: kuunteluosoite
it: indirizzo di ascolto
ja: 待ち受けアドレス
ru: адрес прослушивания
