Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/raccourcis.po
Languages: de, el, es, fi, it, ja, ru

source: Lancer le rollout des coups sélectionnés (sans sélection, de la position) avec le réglage choisi ; une seconde pression l'arrête.
de: Das Rollout der gewählten Züge (ohne Auswahl der Stellung) mit der gewählten Einstellung starten; ein zweiter Tastendruck hält es an.
el: Έναρξη του rollout των επιλεγμένων κινήσεων (χωρίς επιλογή, της θέσης) με την επιλεγμένη ρύθμιση· ένα δεύτερο πάτημα το σταματά.
es: Lanzar el rollout de las jugadas seleccionadas (sin selección, de la posición) con el ajuste elegido; una segunda pulsación lo detiene.
it: Avviare il rollout delle mosse selezionate (senza selezione, della posizione) con l'impostazione scelta; una seconda pressione lo ferma.

source: Arrêter le rollout en cours, sinon désélectionner le coup. Si aucun coup sélectionné, fermer le panneau, sauf devant les résultats d'une recherche ``ss`` : y revenir à la collection ou au match.
de: Das laufende Rollout anhalten, sonst den Zug abwählen. Wenn kein Zug ausgewählt ist, das Panel schließen, außer vor den Ergebnissen einer ``ss``-Suche: dort zur Sammlung oder zum Match zurückkehren.
el: Διακοπή του rollout που εκτελείται, αλλιώς αποεπιλογή της κίνησης. Αν δεν υπάρχει επιλεγμένη κίνηση, κλείσιμο του πάνελ, εκτός μπροστά στα αποτελέσματα μιας αναζήτησης ``ss``: επιστροφή από εκεί στη συλλογή ή στον αγώνα.
es: Detener el rollout en curso; si no hay ninguno, deseleccionar la jugada. Si no hay ninguna jugada seleccionada, cerrar el panel, salvo ante los resultados de una búsqueda ``ss``: volver desde ahí a la colección o al partido.
it: Fermare il rollout in corso, altrimenti deselezionare la mossa. Se nessuna mossa è selezionata, chiudere il pannello, tranne davanti ai risultati di una ricerca ``ss``: tornare da lì alla collezione o al match.

source: Panneau Eval
de: Eval-Fenster
el: Πίνακας Eval
es: Panel Eval
fi: Eval-paneeli
it: Pannello Eval
ja: Eval パネル
ru: Панель Eval

source: Arrêter le rollout en cours, sinon désélectionner le coup.
de: Das laufende Rollout stoppen, sonst den Zug abwählen.
el: Διακοπή του rollout που εκτελείται, διαφορετικά αποεπιλογή της κίνησης.
es: Detener el rollout en curso; si no, deseleccionar la jugada.

source: Panneau des matchs
de: Match-Fenster
el: Πίνακας αγώνων
es: Panel de partidas
fi: Ottelupaneeli
it: Pannello dei match
ja: マッチパネル
ru: Панель матчей

source: Sélectionner un match.
de: Ein Match auswählen.
el: Επιλογή αγώνα.
es: Seleccionar una partida.
fi: Valitse ottelu.
it: Seleziona un match.
ja: マッチを選択する。
ru: Выбрать матч.

source: Naviguer dans le match.
de: Im Match navigieren.
el: Πλοήγηση μέσα στον αγώνα.
es: Navegar por la partida.
fi: Navigoi ottelussa.
it: Naviga nel match.
ja: マッチ内をナビゲートする。
ru: Навигация по матчу.

source: Sélectionner le match précédent.
de: Vorheriges Match auswählen.
el: Επιλογή του προηγούμενου αγώνα.
es: Seleccionar la partida anterior.
fi: Valitse edellinen ottelu.
it: Seleziona il match precedente.
ja: 前のマッチを選択する。
ru: Выбрать предыдущий матч.

source: Sélectionner le match suivant.
de: Nächstes Match auswählen.
el: Επιλογή του επόμενου αγώνα.
es: Seleccionar la partida siguiente.
fi: Valitse seuraava ottelu.
it: Seleziona il match successivo.
ja: 次のマッチを選択する。
ru: Выбрать следующий матч.

source: ENTREE
de: EINGABE
el: ENTER
es: INTRO
fi: ENTER
it: INVIO
ja: ENTER
ru: ENTER

source: Charger le match sélectionné.
de: Das ausgewählte Match laden.
el: Φόρτωση του επιλεγμένου αγώνα.
es: Cargar la partida seleccionada.
fi: Lataa valittu ottelu.
it: Carica il match selezionato.
ja: 選択したマッチを読み込む。
ru: Загрузить выбранный матч.

source: Supprimer le match sélectionné.
de: Das ausgewählte Match löschen.
el: Διαγραφή του επιλεγμένου αγώνα.
es: Eliminar la partida seleccionada.
fi: Poista valittu ottelu.
it: Elimina il match selezionato.
ja: 選択したマッチを削除する。
ru: Удалить выбранный матч.

source: Voir dans la vidéo la décision étudiée, une seconde avant le jet (match portant une source vidéo et un repère à cette décision).
de: Die geprüfte Entscheidung im Video zeigen, eine Sekunde vor dem Wurf (Match mit Videoquelle und einer Marke an dieser Entscheidung).
el: Εμφάνιση της υπό ανασκόπηση απόφασης στο βίντεο, ένα δευτερόλεπτο πριν από τη ρίψη (αγώνας με πηγή βίντεο και σημάδι σε αυτή την απόφαση).
es: Ver en el vídeo la decisión en revisión, un segundo antes de la tirada (partida con fuente de vídeo y una marca en esa decisión).

source: [ / ] (vidéo ouverte)
de: [ / ] (Video geöffnet)
el: [ / ] (ανοιχτό βίντεο)
es: [ / ] (vídeo abierto)

source: Ralentir ou accélérer la lecture de la vidéo, par pas de 0,25 entre 0,25× et 4×.
de: Die Wiedergabe des Videos verlangsamen oder beschleunigen, in Schritten von 0,25 zwischen 0,25× und 4×.
el: Επιβράδυνση ή επιτάχυνση της αναπαραγωγής του βίντεο, με βήμα 0,25 μεταξύ 0,25× και 4×.
es: Ralentizar o acelerar la reproducción del vídeo, en pasos de 0,25 entre 0,25× y 4×.

source: Aller au champ de filtre (joueur, événement, tournoi, date). *Esc* efface le filtre.
de: Zum Filterfeld springen (Spieler, Veranstaltung, Turnier, Datum). *Esc* leert den Filter.
el: Μετάβαση στο πεδίο φίλτρου (παίκτης, διοργάνωση, τουρνουά, ημερομηνία). Το *Esc* καθαρίζει το φίλτρο.
es: Ir al campo de filtro (jugador, evento, torneo, fecha). *Esc* borra el filtro.
it: Vai al campo filtro (giocatore, evento, torneo, data). *Esc* cancella il filtro.

source: Désélectionner/fermer le panneau.
de: Abwählen/Fenster schließen.
el: Αποεπιλογή/κλείσιμο του πίνακα.
es: Deseleccionar/cerrar el panel.
fi: Poista valinta / sulje paneeli.
it: Deseleziona/chiudi il pannello.
ja: 選択を解除する/パネルを閉じる。
ru: Отменить выбор/закрыть панель.

source: Panneau Anki (répétition espacée)
de: Anki-Fenster (verteiltes Wiederholen)
el: Πίνακας Anki (επαναληπτική μελέτη με χρονικά διαστήματα)
es: Panel Anki (repetición espaciada)
fi: Anki-paneeli (välitoistoharjoittelu)
it: Pannello Anki (ripetizione dilazionata)
ja: Ankiパネル（間隔反復）
ru: Панель Anki (интервальное повторение)

source: ESPACE, Clic
de: LEERTASTE, Klick
el: SPACE, Clic
es: ESPACIO, Clic
fi: VÄLILYÖNTI, Napsautus
it: SPAZIO, Clic
ja: SPACE、クリック
ru: SPACE, Клик

source: Afficher la réponse (l'analyse enregistrée de la position).
de: Die Antwort anzeigen (die gespeicherte Analyse der Position).
el: Εμφάνιση της απάντησης (της καταγεγραμμένης ανάλυσης της θέσης).
es: Mostrar la respuesta (el análisis registrado de la posición).
fi: Näytä vastaus (aseman tallennettu analyysi).
it: Mostra la risposta (l'analisi registrata della posizione).
ja: 答えを表示する（ポジションに記録された分析）。
ru: Показать ответ (записанный анализ позиции).

source: Évaluer : À revoir (échec, revoir bientôt).
de: Bewerten: Nochmal (nicht gewusst, bald wiederholen).
el: Αξιολόγηση: Ξανά (αποτυχία, επανάληψη σύντομα).
es: Calificar: Repetir (fallo, revisar pronto).
fi: Arvioi: Uudelleen (epäonnistui, kertaa pian).
it: Valuta: Da rivedere (fallita, rivedere presto).
ja: 評価：もう一度（失敗、すぐに再確認）。
ru: Оценить: Повторить (ошибка, повторить скоро).

source: Évaluer : Difficile.
de: Bewerten: Schwer.
el: Αξιολόγηση: Δύσκολο.
es: Calificar: Difícil.
fi: Arvioi: Vaikea.
it: Valuta: Difficile.
ja: 評価：難しい。
ru: Оценить: Трудно.

source: Évaluer : Bien.
de: Bewerten: Gut.
el: Αξιολόγηση: Καλό.
es: Calificar: Bien.
fi: Arvioi: Hyvä.
it: Valuta: Bene.
ja: 評価：良い。
ru: Оценить: Хорошо.

source: Évaluer : Facile.
de: Bewerten: Einfach.
el: Αξιολόγηση: Εύκολο.
es: Calificar: Fácil.
fi: Arvioi: Helppo.
it: Valuta: Facile.
ja: 評価：簡単。
ru: Оценить: Легко.

source: Afficher/cacher le compte de course (identique au raccourci général, disponible pendant la révision).
de: Pip-Count ein-/ausblenden (wie das allgemeine Tastenkürzel, während der Wiederholung verfügbar).
el: Εμφάνιση/απόκρυψη του pip count (ίδιο με τη γενική συντόμευση, διαθέσιμο κατά την επανάληψη).
es: Mostrar/ocultar el conteo de pips (igual que el atajo general, disponible durante el repaso).
fi: Näytä/piilota pip-laskuri (sama kuin yleinen pikanäppäin, käytettävissä kertauksen aikana).
it: Mostra/nascondi il pip count (identico alla scorciatoia generale, disponibile durante il ripasso).
ja: ピップカウントの表示／非表示（一般のショートカットと同じで、復習中も使えます）。
ru: Показать/скрыть счёт пипсов (то же, что и общее сочетание, доступно во время повторения).

source: Arrêter la révision et revenir à la liste des paquets (reprise possible).
de: Die Wiederholung beenden und zur Stapelliste zurückkehren (später fortsetzbar).
el: Διακοπή της επανάληψης και επιστροφή στη λίστα πακέτων (δυνατότητα συνέχισης αργότερα).
es: Detener la revisión y volver a la lista de mazos (se puede reanudar más tarde).
fi: Lopeta kertaus ja palaa pakkaluetteloon (voidaan jatkaa myöhemmin).
it: Interrompi la revisione e torna all'elenco dei mazzi (ripresa possibile).
ja: レビューを停止してデッキリストに戻る（後で再開可能）。
ru: Остановить повторение и вернуться к списку колод (можно продолжить позже).

source: Panneau des tournois
de: Turnier-Fenster
el: Πίνακας τουρνουά
es: Panel de torneos
fi: Turnauspaneeli
it: Pannello dei tornei
ja: トーナメントパネル
ru: Панель турниров

source: Double-clic, ENTRÉE (ligne au focus)
de: Doppelklick, EINGABE (Zeile mit Fokus)
el: Διπλό κλικ, ENTER (γραμμή με εστίαση)
es: Doble clic, INTRO (fila con foco)
it: Doppio clic, INVIO (riga con focus)

source: Sélectionner un tournoi (afficher son détail). TAB atteint les lignes ; un clic simple ne fait que surligner.
de: Ein Turnier auswählen (Details anzeigen). TAB erreicht die Zeilen; ein einfacher Klick hebt nur hervor.
el: Επιλογή τουρνουά (εμφάνιση λεπτομερειών). Το TAB φτάνει στις γραμμές· ένα απλό κλικ απλώς τονίζει.
es: Seleccionar un torneo (mostrar su detalle). TAB llega a las filas; un clic simple solo resalta.
it: Selezionare un torneo (mostrarne il dettaglio). TAB raggiunge le righe; un clic singolo evidenzia soltanto.

source: Sélectionner le tournoi précédent, quand le panneau a le focus ou qu'aucune direction n'est affichée.
de: Vorheriges Turnier auswählen, wenn das Panel den Fokus hat oder kein geleitetes Turnier angezeigt wird.
el: Επιλογή του προηγούμενου τουρνουά, όταν ο πίνακας έχει την εστίαση ή δεν εμφανίζεται κανένα διευθυνόμενο τουρνουά.
es: Seleccionar el torneo anterior, cuando el panel tiene el foco o no se muestra ningún torneo dirigido.
it: Seleziona il torneo precedente, quando il pannello ha il focus o non è visualizzato alcun torneo diretto.

source: Sélectionner le tournoi suivant, quand le panneau a le focus ou qu'aucune direction n'est affichée.
de: Nächstes Turnier auswählen, wenn das Panel den Fokus hat oder kein geleitetes Turnier angezeigt wird.
el: Επιλογή του επόμενου τουρνουά, όταν ο πίνακας έχει την εστίαση ή δεν εμφανίζεται κανένα διευθυνόμενο τουρνουά.
es: Seleccionar el torneo siguiente, cuando el panel tiene el foco o no se muestra ningún torneo dirigido.
it: Seleziona il torneo successivo, quando il pannello ha il focus o non è visualizzato alcun torneo diretto.

source: Double-clic (sur un match du tournoi)
de: Doppelklick (auf ein Match des Turniers)
el: Διπλό κλικ (σε αγώνα του τουρνουά)
es: Doble clic (sobre una partida del torneo)
fi: Kaksoisnapsautus (turnauksen ottelun kohdalla)
it: Doppio clic (su un match del torneo)
ja: ダブルクリック（トーナメントのマッチ上で）
ru: Двойной клик (по матчу турнира)

source: Annuler l'édition en cours, sinon effacer la recherche d'ajout de match, sinon désélectionner le tournoi, sinon fermer le panneau (par paliers).
de: Die laufende Bearbeitung abbrechen, sonst die Suche zum Hinzufügen eines Matches leeren, sonst die Turnierauswahl aufheben, sonst das Fenster schließen (schrittweise).
el: Ακύρωση της τρέχουσας επεξεργασίας, αλλιώς καθαρισμός της αναζήτησης προσθήκης αγώνα, αλλιώς αποεπιλογή του τουρνουά, αλλιώς κλείσιμο του πίνακα (σταδιακά).
es: Cancelar la edición en curso, si no borrar la búsqueda de añadir partida, si no deseleccionar el torneo, si no cerrar el panel (por etapas).
fi: Peruuta käynnissä oleva muokkaus, muuten tyhjennä ottelun lisäyshaku, muuten poista turnauksen valinta, muuten sulje paneeli (askel kerrallaan).
it: Annulla la modifica in corso, altrimenti cancella la ricerca di aggiunta match, altrimenti deseleziona il torneo, altrimenti chiudi il pannello (a tappe).
ja: 編集中ならそれを取り消し、そうでなければマッチ追加の検索をクリアし、そうでなければトーナメントの選択を解除し、そうでなければパネルを閉じる（段階的に）。
ru: Отменить текущее редактирование, иначе очистить поиск добавления матча, иначе снять выбор турнира, иначе закрыть панель (по шагам).

source: Page Direction
de: Direction-Seite
el: Σελίδα Διεύθυνσης
es: Página Dirección
it: Pagina Direzione

source: Sous la page Direction, *J*, *K*, *HAUT*, *BAS* et *ENTRÉE* vont à la file des propositions, sauf quand le focus est sur une case de la grille des tables, où *HAUT* et *BAS* changent de case. Les menus contextuels sont décrits dans le manuel (:ref:`menus contextuels <direction_menus>`).
de: Unter der Direction-Seite gehen *J*, *K*, *OBEN*, *UNTEN* und *EINGABE* zur Liste der Vorschläge, außer wenn der Fokus auf einem Feld des Tischrasters liegt, wo *OBEN* und *UNTEN* das Feld wechseln. Die Kontextmenüs sind im Handbuch beschrieben (:ref:`Kontextmenüs <direction_menus>`).
el: Στη σελίδα Direction, τα *J*, *K*, *ΠΑΝΩ*, *ΚΑΤΩ* και *ENTER* πηγαίνουν στη λίστα των προτάσεων, εκτός όταν η εστίαση είναι σε κελί του πλέγματος των τραπεζιών, όπου τα *ΠΑΝΩ* και *ΚΑΤΩ* αλλάζουν κελί. Τα μενού περιβάλλοντος περιγράφονται στο εγχειρίδιο (:ref:`μενού περιβάλλοντος <direction_menus>`).
es: Bajo la página Dirección, *J*, *K*, *ARRIBA*, *ABAJO* e *INTRO* van a la cola de propuestas, salvo cuando el foco está en una casilla de la cuadrícula de mesas, donde *ARRIBA* y *ABAJO* cambian de casilla. Los menús contextuales se describen en el manual (:ref:`menús contextuales <direction_menus>`).
it: Nella pagina Direzione, *J*, *K*, *SU*, *GIÙ* e *INVIO* vanno alla coda delle proposte, tranne quando il focus è su una casella della griglia dei tavoli, dove *SU* e *GIÙ* cambiano casella. I menu contestuali sono descritti nel manuale (:ref:`menu contestuali <direction_menus>`).

source: Clic droit, MENU, MAJ-F10
de: Rechtsklick, MENU, UMSCHALT-F10
el: Δεξί κλικ, MENU, SHIFT-F10
es: Clic derecho, MENU, MAYÚS-F10
it: Clic destro, MENU, MAIUSC-F10

source: Ouvrir le menu contextuel de l'objet focalisé : case de table, joueur, place de l'arbre, emplacement, proposition, ligne d'historique. HAUT/BAS parcourent le menu, ENTRÉE choisit, ÉCHAP le ferme.
de: Das Kontextmenü des fokussierten Objekts öffnen: Tischfeld, Spieler, Platz im Tableau, Platz, Vorschlag, Verlaufszeile. OBEN/UNTEN bewegen sich im Menü, EINGABE wählt, ESC schließt es.
el: Άνοιγμα του μενού περιβάλλοντος του εστιασμένου αντικειμένου: κελί τραπεζιού, παίκτης, θέση πίνακα, θέση, πρόταση, γραμμή ιστορικού. ΠΑΝΩ/ΚΑΤΩ διατρέχουν το μενού, ENTER επιλέγει, ESC το κλείνει.
es: Abrir el menú contextual del objeto con el foco: casilla de mesa, jugador, puesto del cuadro, hueco, propuesta, fila del historial. ARRIBA/ABAJO recorren el menú, INTRO elige, ESC lo cierra.
it: Aprire il menu contestuale dell'oggetto con il focus: casella di tavolo, giocatore, posto del tabellone, posto, proposta, riga della cronologia. SU/GIÙ scorrono il menu, INVIO sceglie, ESC lo chiude.

source: GAUCHE, DROITE, HAUT, BAS, DÉBUT, FIN
de: LINKS, RECHTS, HOCH, RUNTER, POS1, ENDE
el: ΑΡΙΣΤΕΡΆ, ΔΕΞΙΆ, ΠΆΝΩ, ΚΆΤΩ, HOME, END
es: IZQUIERDA, DERECHA, ARRIBA, ABAJO, INICIO, FIN
it: SINISTRA, DESTRA, SU, GIÙ, HOME, FINE

source: Passer d'une case de la grille des tables à l'autre (cases libres comprises) ; la grille ne prend qu'un arrêt de TAB.
de: Von einem Feld des Tischrasters zum anderen wechseln (freie Felder eingeschlossen); das Raster nimmt nur einen TAB-Halt ein.
el: Μετακίνηση από κελί σε κελί του πλέγματος των τραπεζιών (συμπεριλαμβανομένων των ελεύθερων κελιών)· το πλέγμα καταλαμβάνει μία μόνο στάση TAB.
es: Pasar de una casilla de la cuadrícula de mesas a otra (casillas libres incluidas); la cuadrícula ocupa una sola parada de TAB.
it: Passare da una casella all'altra della griglia dei tavoli (comprese le caselle libere); la griglia occupa una sola sosta di TAB.

source: 1 à 9, puis 0 à 9
de: 1 bis 9, dann 0 bis 9
el: 1 έως 9, μετά 0 έως 9
es: 1 a 9, luego 0 a 9
it: Da 1 a 9, poi da 0 a 9

source: Ouvrir la fiche de la table de ce numéro ; deux chiffres, dans les 0,4 s, pour une table au-delà de 9.
de: Die Karte des Tisches mit dieser Nummer öffnen; zwei Ziffern innerhalb von 0,4 s für einen Tisch über 9.
el: Άνοιγμα της καρτέλας του τραπεζιού με αυτόν τον αριθμό· δύο ψηφία, μέσα σε 0,4 s, για τραπέζι πάνω από το 9.
es: Abrir la ficha de la mesa con ese número; dos dígitos, en 0,4 s, para una mesa superior a 9.
it: Aprire la scheda del tavolo con quel numero; due cifre, entro 0,4 s, per un tavolo oltre il 9.

source: Sur une case occupée, ouvrir la fiche (ou, si elle est ouverte, le champ de table) ; viser une table occupée échange les deux matchs.
de: Auf einem belegten Feld die Karte öffnen (oder, wenn sie offen ist, das Tischfeld); ein belegter Zieltisch tauscht die beiden Matches.
el: Σε κατειλημμένο κελί, άνοιγμα της καρτέλας (ή, αν είναι ανοιχτή, του πεδίου τραπεζιού)· η επιλογή κατειλημμένου τραπεζιού ανταλλάσσει τους δύο αγώνες.
es: En una casilla ocupada, abrir la ficha (o, si está abierta, el campo de mesa); apuntar a una mesa ocupada intercambia las dos partidas.
it: Su una casella occupata, aprire la scheda (o, se è aperta, il campo del tavolo); puntare a un tavolo occupato scambia i due incontri.

source: Ouvrir la recherche rapide : joueurs, tables, matchs en cours et épreuves de l'événement, retrouvés par un nom ou un numéro de table (:ref:`détail <direction_recherche>`). Sans effet dans un champ de saisie.
de: Die Schnellsuche öffnen: Spieler, Tische, laufende Matches und Wettbewerbe der Veranstaltung, gefunden über einen Namen oder eine Tischnummer (:ref:`Details <direction_recherche>`). Ohne Wirkung in einem Eingabefeld.
el: Άνοιγμα της γρήγορης αναζήτησης: παίκτες, τραπέζια, αγώνες σε εξέλιξη και αγωνίσματα της διοργάνωσης, που βρίσκονται με όνομα ή αριθμό τραπεζιού (:ref:`λεπτομέρειες <direction_recherche>`). Καμία επίδραση σε πεδίο εισαγωγής.
es: Abrir la búsqueda rápida: jugadores, mesas, matches en curso y pruebas del evento, encontrados por un nombre o un número de mesa (:ref:`detalle <direction_recherche>`). Sin efecto en un campo de texto.
it: Aprire la ricerca rapida: giocatori, tavoli, match in corso e prove dell'evento, trovati per nome o per numero di tavolo (:ref:`dettaglio <direction_recherche>`). Nessun effetto in un campo di testo.

source: Mettre la page Direction en plein écran (barre d'outils, onglets, panneau et barre d'état masqués), ou en sortir. ÉCHAP en sort aussi, après avoir fermé le menu ou la fiche ouverts (:ref:`détail <direction_plein_ecran>`).
de: Die Seite Turnierleitung in den Vollbildmodus schalten (Symbolleiste, Reiter, Panel und Statusleiste ausgeblendet) oder ihn verlassen. ESC verlässt ihn ebenfalls, nachdem das geöffnete Menü oder die geöffnete Karte geschlossen wurde (:ref:`Details <direction_plein_ecran>`).
el: Μετάβαση της σελίδας Διεύθυνση σε πλήρη οθόνη (γραμμή εργαλείων, καρτέλες, πίνακας και γραμμή κατάστασης κρυμμένα) ή έξοδος από αυτήν. Το ESC βγαίνει κι αυτό, αφού κλείσει το ανοιχτό μενού ή η ανοιχτή κάρτα (:ref:`λεπτομέρειες <direction_plein_ecran>`).
es: Poner la página Dirección en pantalla completa (barra de herramientas, pestañas, panel y barra de estado ocultos), o salir de ella. ESC también sale, tras cerrar el menú o la ficha abiertos (:ref:`detalle <direction_plein_ecran>`).
it: Mettere la pagina Direzione a schermo intero (barra degli strumenti, schede, pannello e barra di stato nascosti), o uscirne. Anche ESC ne esce, dopo aver chiuso il menu o la scheda aperti (:ref:`dettaglio <direction_plein_ecran>`).

source: Glisser une case occupée sur une autre
de: Ein belegtes Feld auf ein anderes ziehen
el: Σύρετε ένα κατειλημμένο κελί πάνω σε άλλο
es: Arrastrar una casilla ocupada sobre otra
it: Trascinare una casella occupata su un'altra

source: À la souris : sur une case libre, déplacer le match ; sur une case occupée, échanger les deux matchs après confirmation. ÉCHAP annule le glisser.
de: Mit der Maus: auf ein freies Feld das Match verschieben; auf ein belegtes Feld die beiden Matches nach Bestätigung tauschen. ESC bricht das Ziehen ab.
el: Με το ποντίκι: σε ελεύθερο κελί, μετακίνηση του αγώνα· σε κατειλημμένο κελί, ανταλλαγή των δύο αγώνων μετά από επιβεβαίωση. Το ESC ακυρώνει τη μεταφορά.
es: Con el ratón: sobre una casilla libre, mover el partido; sobre una casilla ocupada, intercambiar los dos partidos tras confirmación. ESC cancela el arrastre.
it: Con il mouse: su una casella libera, spostare l'incontro; su una casella occupata, scambiare i due incontri dopo conferma. ESC annulla il trascinamento.

source: Toutes les tables
de: Alle Tische
el: Όλα τα τραπέζια
es: Todas las mesas
it: Tutti i tavoli

source: Sur la grille *Toutes les tables* d'un événement, les mêmes touches, menus et glisser-déposer agissent sur la table de n'importe quelle épreuve ; un échange avec une autre épreuve nomme les deux dans la confirmation.
de: Auf dem Raster *Alle Tische* einer Veranstaltung wirken dieselben Tasten, Menüs und das Ziehen und Ablegen auf den Tisch jedes beliebigen Wettbewerbs; ein Tausch mit einem anderen Wettbewerb nennt in der Bestätigung beide.
el: Στο πλέγμα *Όλα τα τραπέζια* μιας διοργάνωσης, τα ίδια πλήκτρα, μενού και η ίδια μεταφορά με σύρσιμο ενεργούν στο τραπέζι οποιουδήποτε αγωνίσματος· μια ανταλλαγή με άλλο αγώνισμα κατονομάζει και τα δύο στην επιβεβαίωση.
es: En la cuadrícula *Todas las mesas* de un evento, las mismas teclas, menús y el mismo arrastrar y soltar actúan sobre la mesa de cualquier prueba; un intercambio con otra prueba nombra a las dos en la confirmación.
it: Sulla griglia *Tutti i tavoli* di un evento, gli stessi tasti, menu e il trascinamento agiscono sul tavolo di qualsiasi prova; uno scambio con un'altra prova nomina entrambe nella conferma.

source: Panneau des collections
de: Sammlungs-Fenster
el: Πίνακας συλλογών
es: Panel de colecciones
fi: Kokoelmapaneeli
it: Pannello delle collezioni
ja: コレクションパネル
ru: Панель коллекций

source: Ajouter/retirer la position courante de la collection survolée.
de: Die aktuelle Stellung zur überfahrenen Sammlung hinzufügen/daraus entfernen.
el: Προσθήκη/αφαίρεση της τρέχουσας θέσης από τη συλλογή κάτω από τον δείκτη.
es: Añadir/quitar la posición actual de la colección señalada por el cursor.
fi: Lisää nykyinen asema osoittimen alla olevaan kokoelmaan tai poista se siitä.
it: Aggiungi/rimuovi la posizione corrente dalla collezione sotto il puntatore.
ja: ポインタが乗っているコレクションに現在の局面を追加、または取り除く。
ru: Добавить текущую позицию в коллекцию под курсором или убрать её оттуда.

source: Ouvrir la collection.
de: Die Sammlung öffnen.
el: Άνοιγμα της συλλογής.
es: Abrir la colección.
fi: Avaa kokoelma.
it: Apri la collezione.
ja: コレクションを開く。
ru: Открыть коллекцию.

source: Retirer la position courante (ou les positions cochées) de la collection ouverte.
de: Die aktuelle Stellung (oder die angehakten Stellungen) aus der geöffneten Sammlung entfernen.
el: Αφαίρεση της τρέχουσας θέσης (ή των επιλεγμένων θέσεων) από την ανοικτή συλλογή.
es: Quitar la posición actual (o las posiciones marcadas) de la colección abierta.
fi: Poista nykyinen asema (tai valitut asemat) avoimesta kokoelmasta.
it: Rimuovi la posizione corrente (o le posizioni selezionate) dalla collezione aperta.
ja: 開いているコレクションから、現在の局面（またはチェックした局面）を取り除く。
ru: Убрать текущую позицию (или отмеченные позиции) из открытой коллекции.
