Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/raccourcis.po
Languages: de, el, es, fi, it, ja, ru

source: Raccourcis clavier
de: Tastenkürzel
el: Συντομεύσεις πληκτρολογίου
es: Atajos de teclado
fi: Näppäimistöoikotiet
it: Scorciatoie da tastiera
ja: キーボードショートカット
ru: Горячие клавиши

source: Les infobulles de la barre d'outils rappellent la touche de chaque bouton, sous le nom qu'elle porte sur le clavier de la langue de l'interface : *Gauche*, *Suppr*, *Page préc.*, *Page suiv.*, *Maj*. Les tableaux ci-dessous et la modale d'aide emploient les mêmes noms.
de: Die Tooltips der Werkzeugleiste nennen die Taste jeder Schaltfläche unter dem Namen, den sie auf der Tastatur der Oberflächensprache trägt: *Links*, *Entf*, *Bild auf*, *Bild ab*, *Umschalt*. Die Tabellen unten und das Hilfefenster verwenden dieselben Namen.
el: Οι συμβουλές της γραμμής εργαλείων υπενθυμίζουν το πλήκτρο κάθε κουμπιού με το όνομα που φέρει στο πληκτρολόγιο της γλώσσας του περιβάλλοντος: *Αριστερά*, *Del*, *PageUp*, *PageDown*, *Shift*. Οι πίνακες παρακάτω και το παράθυρο βοήθειας χρησιμοποιούν τα ίδια ονόματα.
es: Las ayudas emergentes de la barra de herramientas recuerdan la tecla de cada botón con el nombre que lleva en el teclado del idioma de la interfaz: *Izquierda*, *Supr*, *Re Pág*, *Av Pág*, *Mayús*. Las tablas siguientes y la ventana de ayuda emplean los mismos nombres.
it: I suggerimenti della barra degli strumenti ricordano il tasto di ogni pulsante con il nome che ha sulla tastiera della lingua dell'interfaccia: *Sinistra*, *Canc*, *Pag su*, *Pag giù*, *Maiusc*. Le tabelle seguenti e la finestra di aiuto usano gli stessi nomi.

source: Base de données
de: Datenbank
el: Βάση δεδομένων
es: Base de datos
fi: Tietokanta
it: Database
ja: データベース
ru: База данных

source: Raccourci
de: Tastenkürzel
el: Συντόμευση
es: Atajo
fi: Oikotie
it: Scorciatoia
ja: ショートカット
ru: Сочетание клавиш

source: Action
de: Aktion
el: Ενέργεια
es: Acción
fi: Toiminto
it: Azione
ja: アクション
ru: Действие

source: CTRL-N
de: STRG-N

source: Créer une nouvelle base de données.
de: Eine neue Datenbank erstellen.
el: Δημιουργία νέας βάσης δεδομένων.
es: Crear una nueva base de datos.
fi: Luo uusi tietokanta.
it: Crea un nuovo database.
ja: 新しいデータベースを作成する。
ru: Создать новую базу данных.

source: CTRL-O
de: STRG-O

source: Ouvrir une base de données existante.
de: Eine bestehende Datenbank öffnen.
el: Άνοιγμα υπάρχουσας βάσης δεδομένων.
es: Abrir una base de datos existente.
fi: Avaa olemassa oleva tietokanta.
it: Apri un database esistente.
ja: 既存のデータベースを開く。
ru: Открыть существующую базу данных.

source: CTRL-MAJ-I
de: STRG-UMSCHALT-I
el: CTRL-SHIFT-I
es: CTRL-MAYÚS-I
fi: CTRL-SHIFT-I
it: CTRL-MAIUSC-I
ja: CTRL-SHIFT-I
ru: CTRL-SHIFT-I

source: Fusionner une base de données dans celle-ci.
de: Eine Datenbank in diese zusammenführen.
el: Συγχώνευση μιας βάσης δεδομένων σε αυτήν.
es: Fusionar una base de datos en esta.
fi: Yhdistä tietokanta tähän.
it: Unire un database a questo.
ja: データベースをこれに統合する。
ru: Объединить базу данных с этой.

source: CTRL-MAJ-S
de: STRG-UMSCHALT-S
el: CTRL-SHIFT-S
es: CTRL-MAYÚS-S
fi: CTRL-SHIFT-S
it: CTRL-MAIUSC-S
ja: CTRL-SHIFT-S
ru: CTRL-SHIFT-S

source: Exporter la base de données.
de: Die Datenbank exportieren.
el: Εξαγωγή της βάσης δεδομένων.
es: Exportar la base de datos.
fi: Vie tietokanta.
it: Esporta il database.
ja: データベースをエクスポートする。
ru: Экспортировать базу данных.

source: CTRL-Q
de: STRG-Q

source: Fermer blunderDB.
de: blunderDB schließen.
el: Κλείσιμο του blunderDB.
es: Cerrar blunderDB.
fi: Sulje blunderDB.
it: Chiudi blunderDB.
ja: blunderDBを閉じる。
ru: Закрыть blunderDB.

source: CTRL-M
de: STRG-M

source: Modifier les métadonnées de la base de données.
de: Die Metadaten der Datenbank bearbeiten.
el: Επεξεργασία των μεταδεδομένων της βάσης δεδομένων.
es: Editar los metadatos de la base de datos.
fi: Muokkaa tietokannan metatietoja.
it: Modifica i metadati del database.
ja: データベースのメタデータを編集する。
ru: Редактировать метаданные базы данных.

source: CTRL-I
de: STRG-I

source: Importer une ou plusieurs positions/matchs par fichier (xg, xgp, sgf, mat, txt, bgf).
de: Eine oder mehrere Positionen/Matches aus einer Datei importieren (xg, xgp, sgf, mat, txt, bgf).
el: Εισαγωγή μίας ή περισσότερων θέσεων/αγώνων από αρχείο (xg, xgp, sgf, mat, txt, bgf).
es: Importar una o varias posiciones/partidas desde un archivo (xg, xgp, sgf, mat, txt, bgf).
fi: Tuo yksi tai useampi asema/ottelu tiedostosta (xg, xgp, sgf, mat, txt, bgf).
it: Importa una o più posizioni/partite da file (xg, xgp, sgf, mat, txt, bgf).
ja: 1つまたは複数のポジション/マッチをファイル（xg、xgp、sgf、mat、txt、bgf）からインポートする。
ru: Импортировать одну или несколько позиций/матчей из файла (xg, xgp, sgf, mat, txt, bgf).

source: CTRL-MAJ-F
de: STRG-UMSCHALT-F
el: CTRL-SHIFT-F
es: CTRL-MAYÚS-F
fi: CTRL-SHIFT-F
it: CTRL-MAIUSC-F
ja: CTRL-SHIFT-F
ru: CTRL-SHIFT-F

source: Importer récursivement un dossier de fichiers de matchs/positions.
de: Einen Ordner mit Match-/Positionsdateien rekursiv importieren.
el: Αναδρομική εισαγωγή ενός φακέλου αρχείων αγώνων/θέσεων.
es: Importar recursivamente una carpeta de archivos de partidas/posiciones.
fi: Tuo ottelu-/asematiedostojen kansio rekursiivisesti.
it: Importa ricorsivamente una cartella di file di partite/posizioni.
ja: マッチ/ポジションファイルのフォルダを再帰的にインポートする。
ru: Рекурсивно импортировать папку с файлами матчей/позиций.

source: CTRL-C
de: STRG-C

source: Copier une position dans le presse-papier.
de: Eine Position in die Zwischenablage kopieren.
el: Αντιγραφή θέσης στο πρόχειρο.
es: Copiar una posición al portapapeles.
fi: Kopioi asema leikepöydälle.
it: Copia una posizione negli appunti.
ja: ポジションをクリップボードにコピーする。
ru: Скопировать позицию в буфер обмена.

source: CTRL-X
de: STRG-X

source: Copier l'image du board dans le presse-papier (PNG).
de: Das Bild des Boards in die Zwischenablage kopieren (PNG).
el: Αντιγραφή της εικόνας του ταμπλό στο πρόχειρο (PNG).
es: Copiar la imagen del tablero al portapapeles (PNG).
fi: Kopioi laudan kuva leikepöydälle (PNG).
it: Copia l'immagine del board negli appunti (PNG).
ja: ボード画像をクリップボードにコピーする（PNG）。
ru: Скопировать изображение доски в буфер обмена (PNG).

source: CTRL-X CTRL-X
de: STRG-X STRG-X

source: Copier l'image du board avec l'analyse dans le presse-papier (PNG).
de: Das Bild des Boards mit Analyse in die Zwischenablage kopieren (PNG).
el: Αντιγραφή της εικόνας του ταμπλό με την ανάλυση στο πρόχειρο (PNG).
es: Copiar la imagen del tablero con el análisis al portapapeles (PNG).
fi: Kopioi laudan ja analyysin kuva leikepöydälle (PNG).
it: Copia l'immagine del board con l'analisi negli appunti (PNG).
ja: ボードと分析の画像をクリップボードにコピーする（PNG）。
ru: Скопировать изображение доски с анализом в буфер обмена (PNG).

source: CTRL-V
de: STRG-V

source: Coller une position depuis le presse-papier (détection automatique du format).
de: Eine Position aus der Zwischenablage einfügen (automatische Formaterkennung).
el: Επικόλληση θέσης από το πρόχειρο (αυτόματη ανίχνευση μορφής).
es: Pegar una posición desde el portapapeles (detección automática del formato).
fi: Liitä asema leikepöydältä (muoto tunnistetaan automaattisesti).
it: Incolla una posizione dagli appunti (rilevamento automatico del formato).
ja: クリップボードからポジションを貼り付ける（形式の自動検出）。
ru: Вставить позицию из буфера обмена (автоматическое определение формата).

source: CTRL-S
de: STRG-S

source: Enregistrer une position.
de: Eine Position speichern.
el: Αποθήκευση θέσης.
es: Guardar una posición.
fi: Tallenna asema.
it: Salva una posizione.
ja: ポジションを保存する。
ru: Сохранить позицию.

source: CTRL-U
de: STRG-U

source: Mettre à jour une position.
de: Eine Position aktualisieren.
el: Ενημέρωση θέσης.
es: Actualizar una posición.
fi: Päivitä asema.
it: Aggiorna una posizione.
ja: ポジションを更新する。
ru: Обновить позицию.

source: Del
de: Entf
es: Supr
it: Canc

source: Supprimer la position courante (confirmation demandée).
de: Aktuelle Stellung löschen (Bestätigung erforderlich).
el: Διαγραφή της τρέχουσας θέσης (ζητείται επιβεβαίωση).
es: Eliminar la posición actual (se pide confirmación).
fi: Poista nykyinen asema (vahvistus pyydetään).
it: Elimina la posizione corrente (viene chiesta conferma).
ja: 現在の局面を削除する（確認を求められます）。
ru: Удалить текущую позицию (требуется подтверждение).

source: RETOUR ARRIERE
de: RÜCKTASTE
el: BACKSPACE
es: RETROCESO
fi: ASKELPALAUTIN
it: BACKSPACE
ja: BACKSPACE
ru: BACKSPACE

source: En mode édition ou Eval : réinitialiser le board, le cube, le score et les dés.
de: Im Bearbeitungs- oder Eval-Modus: Brett, Dopplerwürfel, Spielstand und Würfel zurücksetzen.
el: Στη λειτουργία επεξεργασίας ή Eval: επαναφορά του ταμπλό, του κύβου, του σκορ και των ζαριών.
es: En modo edición o Eval: reiniciar el tablero, el cubo, el marcador y los dados.
it: In modalità modifica o Eval: reimpostare il tavoliere, il cubo, il punteggio e i dadi.

source: CTRL-G
de: STRG-G

source: Afficher les métadonnées de la position.
de: Die Metadaten der Position anzeigen.
el: Εμφάνιση των μεταδεδομένων της θέσης.
es: Mostrar los metadatos de la posición.
fi: Näytä aseman metatiedot.
it: Mostra i metadati della posizione.
ja: ポジションのメタデータを表示する。
ru: Показать метаданные позиции.

source: Mettre la position affichée sur la Pile (collection « à revoir plus tard »), ou l'en retirer.
de: Die angezeigte Position auf den Stapel legen (die Sammlung „später wieder ansehen“) oder wieder herunternehmen.
el: Βάζει την εμφανιζόμενη θέση στη Στοίβα (τη συλλογή «να ξαναδώ») ή την αφαιρεί.
es: Poner la posición mostrada en la Pila (la colección «para revisar más tarde») o quitarla de ella.

source: Double-clic hors du plateau
de: Doppelklick außerhalb des Bretts
el: Διπλό κλικ έξω από τη σκακιέρα
es: Doble clic fuera del tablero

source: Mettre la position affichée sur la Pile, ou l'en retirer, dans tous les modes.
de: Die angezeigte Stellung auf den Stapel legen oder davon nehmen, in allen Modi.
el: Τοποθέτηση της εμφανιζόμενης θέσης στη Στοίβα ή αφαίρεσή της, σε όλες τις λειτουργίες.
es: Poner la posición mostrada en la Pila, o retirarla, en todos los modos.

source: Clic droit hors du plateau (édition, Eval)
de: Rechtsklick außerhalb des Bretts (Bearbeitung, Eval)
el: Δεξί κλικ έξω από τη σκακιέρα (επεξεργασία, Eval)
es: Clic derecho fuera del tablero (edición, Eval)

source: Ouvrir le menu du plateau : *Effacer la position*, comme RETOUR ARRIERE, ou *Position de départ*.
de: Das Brettmenü öffnen: *Position löschen*, wie RÜCKTASTE, oder *Startposition*.
el: Άνοιγμα του μενού της σκακιέρας: *Εκκαθάριση θέσης*, όπως το BACKSPACE, ή *Αρχική θέση*.
es: Abrir el menú del tablero: *Borrar la posición*, como RETROCESO, o *Posición inicial*.

source: Clic droit sur le plateau (coup joué au plateau)
de: Rechtsklick auf das Brett (auf dem Brett gespielter Zug)
el: Δεξί κλικ στη σκακιέρα (κίνηση που παίζεται στη σκακιέρα)
es: Clic derecho en el tablero (jugada hecha en el tablero)

source: Ouvrir le menu du plateau, qui commence par *Recommencer* : le coup est remis à zéro, pas la position.
de: Das Brettmenü öffnen, das mit *Neu beginnen* anfängt: Der Zug wird zurückgesetzt, nicht die Stellung.
el: Άνοιγμα του μενού της σκακιέρας, που ξεκινά με το *Από την αρχή*: μηδενίζεται η κίνηση, όχι η θέση.
es: Abrir el menú del tablero, que empieza por *Empezar de nuevo*: se pone a cero la jugada, no la posición.

source: CTRL-R
de: STRG-R

source: Recharger toutes les positions de la base de données.
de: Alle Positionen aus der Datenbank neu laden.
el: Επαναφόρτωση όλων των θέσεων από τη βάση δεδομένων.
es: Recargar todas las posiciones de la base de datos.
fi: Lataa kaikki tietokannan asemat uudelleen.
it: Ricarica tutte le posizioni dal database.
ja: データベースからすべてのポジションを再読み込みする。
ru: Перезагрузить все позиции из базы данных.

source: Début, h
de: Pos1, h
el: Home, h
es: Inicio, h
it: Home, h

source: Première position / Partie précédente (navigation match).
de: Erste Position / Vorheriges Spiel (Match-Navigation).
el: Πρώτη θέση / Προηγούμενο παιχνίδι (πλοήγηση αγώνα).
es: Primera posición / Partida anterior (navegación de partida).
fi: Ensimmäinen asema / Edellinen peli (ottelunavigointi).
it: Prima posizione / Partita precedente (navigazione match).
ja: 最初のポジション / 前のゲーム（マッチナビゲーション）。
ru: Первая позиция / Предыдущая партия (навигация по матчу).

source: Page préc.
de: Bild auf
el: PageUp
es: Re Pág
it: Pag su

source: Recule d'une page (cent positions par défaut, réglable dans les Paramètres > Interface : 10, 50, 100, 500 ou 1 000 positions, ou 10 % de la liste ; au début de la liste, s'y arrête) ; dans un match, partie précédente.
de: Geht eine Seite zurück (standardmäßig hundert Positionen, einstellbar unter Einstellungen > Oberfläche: 10, 50, 100, 500 oder 1 000 Positionen oder 10 % der Liste; hält am Anfang der Liste an); in einem Match vorheriges Spiel.
el: Πηγαίνει μία σελίδα πίσω (εκατό θέσεις από προεπιλογή, ρυθμιζόμενο στις Ρυθμίσεις > Διεπαφή: 10, 50, 100, 500 ή 1 000 θέσεις, ή 10 % της λίστας· σταματά στην αρχή της λίστας)· σε αγώνα, προηγούμενη παρτίδα.
es: Retrocede una página (cien posiciones por defecto, ajustable en Configuración > Interfaz: 10, 50, 100, 500 o 1 000 posiciones, o el 10 % de la lista; se detiene al principio de la lista); en un match, partida anterior.
it: Torna indietro di una pagina (cento posizioni per impostazione predefinita, regolabile in Impostazioni > Interfaccia: 10, 50, 100, 500 o 1 000 posizioni, oppure il 10 % dell'elenco; si ferma all'inizio dell'elenco); in un match, partita precedente.

source: GAUCHE, k
de: LINKS, k
el: ΑΡΙΣΤΕΡΆ, k
es: IZQUIERDA, k
fi: VASEN, k
it: SINISTRA, k
ja: LEFT, k
ru: LEFT, k

source: Position précédente.
de: Vorherige Position.
el: Προηγούμενη θέση.
es: Posición anterior.
fi: Edellinen asema.
it: Posizione precedente.
ja: 前のポジション。
ru: Предыдущая позиция.

source: DROITE, j
de: RECHTS, j
el: ΔΕΞΙΆ, j
es: DERECHA, j
fi: OIKEA, j
it: DESTRA, j
ja: RIGHT, j
ru: RIGHT, j

source: Position suivante.
de: Nächste Position.
el: Επόμενη θέση.
es: Posición siguiente.
fi: Seuraava asema.
it: Posizione successiva.
ja: 次のポジション。
ru: Следующая позиция.

source: HAUT, k
de: HOCH, k
el: ΠΆΝΩ, k
es: ARRIBA, k
fi: YLÖS, k
it: SU, k
ja: UP, k
ru: UP, k

source: Coup précédent (lorsqu'un coup est sélectionné dans l'analyse).
de: Vorheriger Zug (wenn ein Zug in der Analyse ausgewählt ist).
el: Προηγούμενη κίνηση (όταν μια κίνηση είναι επιλεγμένη στην ανάλυση).
es: Jugada anterior (cuando hay una jugada seleccionada en el análisis).
fi: Edellinen siirto (kun analyysissa on valittu siirto).
it: Mossa precedente (quando una mossa è selezionata nell'analisi).
ja: 前の手（分析で手が選択されている場合）。
ru: Предыдущий ход (когда ход выбран в анализе).

source: BAS, j
de: RUNTER, j
el: ΚΆΤΩ, j
es: ABAJO, j
fi: ALAS, j
it: GIÙ, j
ja: DOWN, j
ru: DOWN, j

source: Coup suivant (lorsqu'un coup est sélectionné dans l'analyse).
de: Nächster Zug (wenn ein Zug in der Analyse ausgewählt ist).
el: Επόμενη κίνηση (όταν μια κίνηση είναι επιλεγμένη στην ανάλυση).
es: Jugada siguiente (cuando hay una jugada seleccionada en el análisis).
fi: Seuraava siirto (kun analyysissa on valittu siirto).
it: Mossa successiva (quando una mossa è selezionata nell'analisi).
ja: 次の手（分析で手が選択されている場合）。
ru: Следующий ход (когда ход выбран в анализе).

source: Fin, l
de: Ende, l
el: End, l
it: Fine, l

source: Dernière position / Partie suivante (navigation match).
de: Letzte Position / Nächstes Spiel (Match-Navigation).
el: Τελευταία θέση / Επόμενο παιχνίδι (πλοήγηση αγώνα).
es: Última posición / Partida siguiente (navegación de partida).
fi: Viimeinen asema / Seuraava peli (ottelunavigointi).
it: Ultima posizione / Partita successiva (navigazione match).
ja: 最後のポジション / 次のゲーム（マッチナビゲーション）。
ru: Последняя позиция / Следующая партия (навигация по матчу).

source: Page suiv.
de: Bild ab
el: PageDown
es: Av Pág
it: Pag giù

source: Avance d'une page (même pas que *Page préc.* ; à la fin de la liste, s'y arrête) ; dans un match, partie suivante.
de: Geht eine Seite vor (gleiche Schrittweite wie *Bild auf*; hält am Ende der Liste an); in einem Match nächstes Spiel.
el: Πηγαίνει μία σελίδα μπροστά (ίδιο βήμα με το *PageUp*· σταματά στο τέλος της λίστας)· σε αγώνα, επόμενη παρτίδα.
es: Avanza una página (mismo paso que *Re Pág*; se detiene al final de la lista); en un match, partida siguiente.
it: Avanza di una pagina (stesso passo di *Pag su*; si ferma alla fine dell'elenco); in un match, partita successiva.

source: Charger une position aléatoire.
de: Eine zufällige Position laden.
el: Φόρτωση τυχαίας θέσης.
es: Cargar una posición aleatoria.
fi: Lataa satunnainen asema.
it: Carica una posizione casuale.
ja: ランダムなポジションを読み込む。
ru: Загрузить случайную позицию.

source: ÉCHAP
de: ESC
el: ESC
es: ESC
it: ESC

source: Quitter les résultats d'une recherche ``ss`` lancée depuis une collection ou un match : retour à la collection, ou au match sur le coup étudié.
de: Die Ergebnisse einer aus einer Sammlung oder einem Match gestarteten ``ss``-Suche verlassen: zurück zur Sammlung oder zum Match auf dem betrachteten Zug.
el: Έξοδος από τα αποτελέσματα μιας αναζήτησης ``ss`` που ξεκίνησε από συλλογή ή αγώνα: επιστροφή στη συλλογή, ή στον αγώνα στην κίνηση που μελετάται.
es: Salir de los resultados de una búsqueda ``ss`` lanzada desde una colección o una partida: vuelta a la colección, o a la partida en la jugada estudiada.
it: Uscire dai risultati di una ricerca ``ss`` avviata da una collezione o da un match: ritorno alla collezione, o al match sulla mossa studiata.

source: Tant qu'une question du :ref:`panneau Entraînement <panneau_entrainement>` est posée sur le plateau, les touches qui parcourent la liste ne la font pas défiler : la question garde le plateau. Sur une décision de pions, le panneau ayant le focus : RETOUR ARRIÈRE défait le dernier pas, ÉCHAP recommence le coup, ENTRÉE le valide quand il est complet, comme un clic sur les dés ; dans le champ de notation, ENTRÉE valide le coup tapé (``13/7 8/7``).
de: Solange eine Frage des :ref:`Trainings-Panels <panneau_entrainement>` auf dem Brett steht, blättern die Tasten, die die Liste durchlaufen, sie nicht weiter: Die Frage behält das Brett. Bei einer Zugentscheidung und mit Fokus im Panel: RÜCKTASTE macht den letzten Schritt rückgängig, ESC beginnt den Zug neu, EINGABE bestätigt ihn, sobald er vollständig ist, wie ein Klick auf die Würfel; im Notationsfeld bestätigt EINGABE den eingetippten Zug (``13/7 8/7``).
es: Mientras una pregunta del :ref:`panel Entrenamiento <panneau_entrainement>` está planteada en el tablero, las teclas que recorren la lista no la hacen avanzar: la pregunta conserva el tablero. En una decisión de fichas, con el foco en el panel: RETROCESO deshace el último paso, ESC reinicia el movimiento, INTRO lo valida cuando está completo, como un clic en los dados; en el campo de notación, INTRO valida el movimiento tecleado (``13/7 8/7``).

source: Affichage
de: Anzeige
el: Εμφάνιση
es: Visualización
fi: Näyttö
it: Visualizzazione
ja: 表示
ru: Отображение

source: CTRL-GAUCHE
de: STRG-LINKS
el: CTRL-ΑΡΙΣΤΕΡΆ
es: CTRL-IZQUIERDA
fi: CTRL-VASEN
it: CTRL-SINISTRA
ja: CTRL-LEFT
ru: CTRL-LEFT

source: Orientation du board à gauche.
de: Board-Ausrichtung nach links.
el: Προσανατολισμός του ταμπλό προς τα αριστερά.
es: Orientación del tablero hacia la izquierda.
fi: Laudan suunta vasemmalle.
it: Orientamento del board a sinistra.
ja: ボードの向きを左にする。
ru: Ориентация доски влево.

source: CTRL-DROITE
de: STRG-RECHTS
el: CTRL-ΔΕΞΙΆ
es: CTRL-DERECHA
fi: CTRL-OIKEA
it: CTRL-DESTRA
ja: CTRL-RIGHT
ru: CTRL-RIGHT

source: Orientation du board à droite.
de: Board-Ausrichtung nach rechts.
el: Προσανατολισμός του ταμπλό προς τα δεξιά.
es: Orientación del tablero hacia la derecha.
fi: Laudan suunta oikealle.
it: Orientamento del board a destra.
ja: ボードの向きを右にする。
ru: Ориентация доски вправо.

source: Afficher/cacher le compte de course.
de: Pipcount ein-/ausblenden.
el: Εμφάνιση/απόκρυψη της μέτρησης πόντων (pipcount).
es: Mostrar/ocultar el recuento de pips.
fi: Näytä/piilota pip-laskuri.
it: Mostra/nascondi il conteggio dei pip.
ja: ピップカウントを表示/非表示にする。
ru: Показать/скрыть пипкаунт.

source: Activer/désactiver le défi : l'analyse du panneau Analyse est masquée jusqu'à un clic, à chaque position.
de: Herausforderung ein-/ausschalten: Die Analyse im Analyse-Panel bleibt bei jeder Position bis zu einem Klick verborgen.
es: Activar/desactivar el desafío: el análisis del panel Análisis queda oculto hasta un clic, en cada posición.

source: Actions
de: Aktionen
el: Ενέργειες
es: Acciones
fi: Toiminnot
it: Azioni
ja: アクション
ru: Действия

source: Ouvrir le panneau de recherche (éditeur de position).
de: Das Suchfenster öffnen (Positionseditor).
el: Άνοιγμα του πίνακα αναζήτησης (επεξεργαστής θέσης).
es: Abrir el panel de búsqueda (editor de posiciones).
fi: Avaa hakupaneeli (aseman editori).
it: Apri il pannello di ricerca (editor di posizione).
ja: 検索パネル（ポジションエディタ）を開く。
ru: Открыть панель поиска (редактор позиции).

source: ESPACE
de: LEERTASTE
el: SPACE
es: ESPACIO
fi: VÄLILYÖNTI
it: SPAZIO
ja: SPACE
ru: SPACE

source: Ouvrir la ligne de commande.
de: Die Befehlszeile öffnen.
el: Άνοιγμα της γραμμής εντολών.
es: Abrir la línea de comandos.
fi: Avaa komentorivi.
it: Apri la riga di comando.
ja: コマンドラインを開く。
ru: Открыть командную строку.

source: Lancer le filtre épinglé de ce rang dans la bibliothèque de filtres.
de: Den angehefteten Filter dieses Rangs der Filterbibliothek starten.
el: Εκτέλεση του καρφιτσωμένου φίλτρου αυτής της θέσης στη βιβλιοθήκη φίλτρων.
es: Lanzar el filtro fijado de ese rango en la biblioteca de filtros.
it: Lanciare il filtro fissato di quel rango nella libreria dei filtri.

source: Outils
de: Werkzeuge
el: Εργαλεία
es: Herramientas
fi: Työkalut
it: Strumenti
ja: ツール
ru: Инструменты

source: CTRL-L
de: STRG-L

source: Afficher/cacher l'analyse.
de: Die Analyse ein-/ausblenden.
el: Εμφάνιση/απόκρυψη της ανάλυσης.
es: Mostrar/ocultar el análisis.
fi: Näytä/piilota analyysi.
it: Mostra/nascondi l'analisi.
ja: 分析を表示/非表示にする。
ru: Показать/скрыть анализ.

source: CTRL-MAJ-L
de: STRG-UMSCHALT-L
el: CTRL-SHIFT-L
es: CTRL-MAYÚS-L
fi: CTRL-SHIFT-L
it: CTRL-MAIUSC-L
ja: CTRL-SHIFT-L
ru: CTRL-SHIFT-L

source: Classer les positions voisines de la position courante.
de: Die Nachbarstellungen der aktuellen Stellung ordnen.
el: Κατάταξη των γειτονικών θέσεων της τρέχουσας θέσης.
es: Clasificar las vecinas de la posición actual.
fi: Järjestä nykyisen aseman naapurit.
it: Ordina le vicine della posizione corrente.
ja: 現在の局面の近傍を並べ替える。
ru: Упорядочить соседей текущей позиции.

source: CTRL-P
de: STRG-P

source: Afficher/cacher les commentaires.
de: Die Kommentare ein-/ausblenden.
el: Εμφάνιση/απόκρυψη των σχολίων.
es: Mostrar/ocultar los comentarios.
fi: Näytä/piilota kommentit.
it: Mostra/nascondi i commenti.
ja: コメントを表示/非表示にする。
ru: Показать/скрыть комментарии.

source: CTRL-MAJ-P
de: STRG-UMSCHALT-P
el: CTRL-SHIFT-P
es: CTRL-MAYÚS-P
it: CTRL-MAIUSC-P

source: Ouvrir/fermer la palette de commandes : commandes, onglets, filtres et matchs, retrouvés par un nom approché.
de: Befehlspalette öffnen/schließen: Befehle, Reiter, Filter und Matches, über einen ungefähren Namen gefunden.
el: Άνοιγμα/κλείσιμο της παλέτας εντολών: εντολές, καρτέλες, φίλτρα και αγώνες, με κατά προσέγγιση όνομα.
es: Abrir/cerrar la paleta de comandos: comandos, pestañas, filtros y matches, encontrados por un nombre aproximado.
it: Aprire/chiudere la tavolozza dei comandi: comandi, schede, filtri e match, ritrovati con un nome approssimativo.

source: Afficher/cacher le panneau Entraînement.
de: Training-Panel anzeigen/verbergen.
el: Εμφάνιση/απόκρυψη του πίνακα Εξάσκηση.
es: Mostrar/ocultar el panel Entrenamiento.
fi: Näytä/piilota Harjoittelu-paneeli.
it: Mostrare/nascondere il pannello Allenamento.
ja: トレーニングパネルの表示/非表示。
ru: Показать/скрыть панель Тренировка.

source: CTRL-H
de: STRG-H
