Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/raccourcis.po
Languages: de, el, es, fi, it, ja, ru

source: Afficher/cacher le panneau Duel (un match contre le Bot).
de: Duell-Panel ein-/ausblenden (ein Match gegen den Bot).
el: Εμφάνιση/απόκρυψη του πίνακα Μονομαχίας (ένα ματς εναντίον του Bot).
es: Mostrar/ocultar el panel Duelo (un match contra el Bot).

source: ENTRÉE (Duel)
de: EINGABE (Duell)
el: ENTER (Μονομαχία)
es: INTRO (Duelo)

source: Valider le coup arrangé au plateau ; rien ne se reprend après.
de: Den auf dem Brett aufgestellten Zug bestätigen; danach lässt sich nichts mehr zurücknehmen.
el: Επικύρωση της κίνησης που έχει διαμορφωθεί στο ταμπλό· μετά δεν αναιρείται τίποτα.
es: Validar la jugada dispuesta en el tablero; después ya no se puede deshacer nada.

source: ESPACE (Duel)
de: LEERTASTE (Duell)
el: SPACE (Μονομαχία)
es: ESPACIO (Duelo)

source: Valider le coup arrangé au plateau, une fois tous les dés joués ; sans effet sur un coup partiel ou hors de votre tour.
de: Den auf dem Brett aufgestellten Zug bestätigen, sobald alle Würfel gespielt sind; ohne Wirkung bei einem unvollständigen Zug oder außerhalb Ihres Zugs.
el: Επικύρωση της κίνησης που έχει διαμορφωθεί στη σκακιέρα, όταν έχουν παιχτεί όλα τα ζάρια· καμία επίδραση σε μερική κίνηση ή εκτός της σειράς σας.
es: Validar la jugada dispuesta en el tablero, una vez jugados todos los dados; sin efecto en una jugada parcial o fuera de su turno.

source: RETOUR ARRIÈRE (Duel)
de: RÜCKTASTE (Duell)
el: BACKSPACE (Μονομαχία)
es: RETROCESO (Duelo)

source: Replacer les pions avant la validation.
de: Die Steine vor der Bestätigung zurückstellen.
el: Επαναφορά των πουλιών πριν από την επικύρωση.
es: Devolver las fichas a su sitio antes de validar.

source: CTRL-K
de: STRG-K

source: Afficher/cacher le panneau Anki (répétition espacée).
de: Das Anki-Fenster ein-/ausblenden (verteiltes Wiederholen).
el: Εμφάνιση/απόκρυψη του πίνακα Anki (επαναληπτική μελέτη με χρονικά διαστήματα).
es: Mostrar/ocultar el panel Anki (repetición espaciada).
fi: Näytä/piilota Anki-paneeli (välitoistoharjoittelu).
it: Mostra/nascondi il pannello Anki (ripetizione dilazionata).
ja: Ankiパネル（間隔反復）を表示/非表示にする。
ru: Показать/скрыть панель Anki (интервальное повторение).

source: CTRL-F
de: STRG-F

source: Afficher/cacher le panneau de recherche.
de: Das Suchfenster ein-/ausblenden.
el: Εμφάνιση/απόκρυψη του πίνακα αναζήτησης.
es: Mostrar/ocultar el panel de búsqueda.
fi: Näytä/piilota hakupaneeli.
it: Mostra/nascondi il pannello di ricerca.
ja: 検索パネルを表示/非表示にする。
ru: Показать/скрыть панель поиска.

source: CTRL-Tab
de: STRG-Tab

source: Afficher/cacher le panneau des matchs.
de: Das Match-Fenster ein-/ausblenden.
el: Εμφάνιση/απόκρυψη του πίνακα αγώνων.
es: Mostrar/ocultar el panel de partidas.
fi: Näytä/piilota ottelupaneeli.
it: Mostra/nascondi il pannello dei match.
ja: マッチパネルを表示/非表示にする。
ru: Показать/скрыть панель матчей.

source: CTRL-B
de: STRG-B

source: Afficher/cacher le panneau des collections.
de: Das Sammlungen-Fenster ein-/ausblenden.
el: Εμφάνιση/απόκρυψη του πίνακα συλλογών.
es: Mostrar/ocultar el panel de colecciones.
fi: Näytä/piilota kokoelmapaneeli.
it: Mostra/nascondi il pannello delle collezioni.
ja: コレクションパネルを表示/非表示にする。
ru: Показать/скрыть панель коллекций.

source: CTRL-Y
de: STRG-Y

source: Afficher/cacher le panneau des tournois.
de: Das Turnier-Fenster ein-/ausblenden.
el: Εμφάνιση/απόκρυψη του πίνακα τουρνουά.
es: Mostrar/ocultar el panel de torneos.
fi: Näytä/piilota turnauspaneeli.
it: Mostra/nascondi il pannello dei tornei.
ja: トーナメントパネルを表示/非表示にする。
ru: Показать/скрыть панель турниров.

source: CTRL-D
de: STRG-D

source: Afficher/cacher le panneau Stats.
de: Das Statistik-Fenster ein-/ausblenden.
el: Εμφάνιση/απόκρυψη του πίνακα στατιστικών.
es: Mostrar/ocultar el panel de estadísticas.
fi: Näytä/piilota tilastopaneeli.
it: Mostra/nascondi il pannello delle statistiche.
ja: 統計パネルを表示/非表示にする。
ru: Показать/скрыть панель статистики.

source: CTRL-E
de: STRG-E

source: Afficher/cacher le panneau Eval.
de: Das Eval-Panel ein-/ausblenden.
el: Εμφάνιση/απόκρυψη του πίνακα Eval.
es: Mostrar/ocultar el panel Eval.
fi: Näytä/piilota Eval-paneeli.
it: Mostra/nascondi il pannello Eval.
ja: Eval パネルを表示/非表示にする。
ru: Показать/скрыть панель Eval.

source: CTRL-MAJ-T
de: STRG-UMSCHALT-T
el: CTRL-SHIFT-T
es: CTRL-MAYÚS-T
fi: CTRL-SHIFT-T
it: CTRL-MAIUSC-T
ja: CTRL-SHIFT-T
ru: CTRL-SHIFT-T

source: Afficher/cacher le panneau Transcription (brouillons de matchs).
de: Das Transkriptions-Panel ein-/ausblenden (Match-Entwürfe).
el: Εμφάνιση/απόκρυψη του πίνακα Μεταγραφής (προσχέδια αγώνων).
es: Mostrar/ocultar el panel Transcripción (borradores de partidas).
fi: Näytä/piilota Litterointi-paneeli (otteluluonnokset).
it: Mostra/nascondi il pannello Trascrizione (bozze di partite).
ja: 記譜パネルを表示/非表示にする（マッチの下書き）。
ru: Показать/скрыть панель записи (черновики матчей).

source: Dans la file des propositions d'un tournoi dirigé : descendre, monter.
de: In der Vorschlagsliste eines geleiteten Turniers: abwärts, aufwärts.
el: Στη λίστα προτάσεων ενός διευθυνόμενου τουρνουά: κάτω, πάνω.
es: En la cola de propuestas de un torneo dirigido: bajar, subir.
it: Nella coda delle proposte di un torneo diretto: giù, su.

source: ENTRÉE
de: EINGABE
el: ENTER
es: INTRO
it: INVIO

source: Dans la file des propositions : confirmer la proposition choisie.
de: In der Vorschlagsliste: den gewählten Vorschlag bestätigen.
el: Στη λίστα προτάσεων: επιβεβαίωση της επιλεγμένης πρότασης.
es: En la cola de propuestas: confirmar la propuesta seleccionada.
it: Nella coda delle proposte: confermare la proposta selezionata.

source: TAB (page du tournoi)
de: Turnierseite (TAB)
el: Σελίδα τουρνουά (TAB)
es: Página del torneo (TAB)
it: Pagina del torneo (TAB)

source: Premier arrêt dans l'onglet Direction : « Aller à la file » ; ENTRÉE pose le focus sur la file des propositions.
de: Erster Halt im Tab Leitung: „Zur Warteschlange“; EINGABE setzt den Fokus auf die Vorschlagswarteschlange.
el: Πρώτη στάση στην καρτέλα Διεύθυνση: «Μετάβαση στην ουρά»· το ENTER δίνει την εστίαση στην ουρά των προτάσεων.
es: Primera parada en la pestaña Dirección: «Ir a la cola»; INTRO pone el foco en la cola de propuestas.
it: Prima sosta nella scheda Direzione: «Vai alla coda»; INVIO porta il fuoco sulla coda delle proposte.

source: GAUCHE / DROITE
de: LINKS / RECHTS
el: ΑΡΙΣΤΕΡΆ / ΔΕΞΙΆ
es: IZQUIERDA / DERECHA
it: SINISTRA / DESTRA

source: Dans la fiche de résultat, hors d'un champ : choisir le joueur de gauche ou celui de droite ; ENTRÉE enregistre sa victoire.
de: In der Ergebniskarte, außerhalb eines Feldes: den linken oder den rechten Spieler wählen; EINGABE trägt seinen Sieg ein.
el: Στην καρτέλα αποτελέσματος, εκτός πεδίου: επιλογή του αριστερού ή του δεξιού παίκτη· το ENTER καταγράφει τη νίκη του.
es: En la ficha de resultado, fuera de un campo: elegir al jugador de la izquierda o al de la derecha; INTRO registra su victoria.
it: Nella scheda del risultato, fuori da un campo: scegliere il giocatore di sinistra o quello di destra; INVIO registra la sua vittoria.

source: CTRL-Z
de: STRG-Z

source: Reprendre la dernière décision d'un tournoi dirigé (hors d'un champ de saisie, où il annule la frappe).
de: Die letzte Entscheidung eines geleiteten Turniers zurücknehmen (außerhalb eines Eingabefelds, wo es den Tastendruck rückgängig macht).
el: Ανάκληση της τελευταίας απόφασης ενός διευθυνόμενου τουρνουά (εκτός πεδίου εισαγωγής, όπου αναιρεί το πάτημα του πλήκτρου).
es: Retomar la última decisión de un torneo dirigido (fuera de un campo de entrada, donde deshace la pulsación).
it: Riprendere l'ultima decisione di un torneo diretto (fuori da un campo di immissione, dove annulla la battuta).

source: TAB (focus perdu)
de: TAB (Fokus verloren)
el: TAB (χαμένη εστίαση)
es: TAB (foco perdido)
it: TAB (focus perso)

source: Sous la page d'un tournoi dirigé, quand le focus est tombé sur la page : le ramener sur le premier élément de la page, sans ouvrir la recherche.
de: Unter der Seite eines geleiteten Turniers, wenn der Fokus auf die Seite gefallen ist: ihn auf das erste Element der Seite zurückbringen, ohne die Suche zu öffnen.
el: Κάτω από τη σελίδα ενός τουρνουά υπό διεύθυνση, όταν η εστίαση έχει πέσει στη σελίδα: επαναφορά της στο πρώτο στοιχείο της σελίδας, χωρίς άνοιγμα της αναζήτησης.
es: Bajo la página de un torneo dirigido, cuando el foco ha caído en la página: devolverlo al primer elemento de la página, sin abrir la búsqueda.
it: Sotto la pagina di un torneo diretto, quando il focus è caduto sulla pagina: riportarlo sul primo elemento della pagina, senza aprire la ricerca.

source: PAGE PRÉC. / PAGE SUIV., DÉBUT / FIN
de: BILD AUF / BILD AB, POS1 / ENDE
el: PAGEUP / PAGEDOWN, HOME / END
es: RE PÁG / AV PÁG, INICIO / FIN
it: PAG SU / PAG GIÙ, HOME / FINE

source: Sous la page d'un tournoi dirigé : faire défiler la page, sans parcourir le plateau qu'elle cache.
de: Unterhalb der Seite eines geleiteten Turniers: die Seite scrollen, ohne das Brett zu durchlaufen, das sie verdeckt.
el: Κάτω από τη σελίδα ενός διευθυνόμενου τουρνουά: κύλιση της σελίδας, χωρίς περιήγηση στο ταμπλό που αυτή κρύβει.
es: Bajo la página de un torneo dirigido: desplazar la página, sin recorrer el tablero que oculta.
it: Sotto la pagina di un torneo diretto: scorrere la pagina, senza percorrere il tavoliere che nasconde.

source: Fermer la fiche de résultat ou la reprise en cours.
de: Die Ergebniskarte oder die laufende Rücknahme schließen.
el: Κλείσιμο της καρτέλας αποτελέσματος ή της τρέχουσας ανάκλησης.
es: Cerrar la ficha de resultado o la corrección en curso.
it: Chiudere la scheda del risultato o la ripresa in corso.

source: Afficher/cacher l'aide.
de: Die Hilfe ein-/ausblenden.
el: Εμφάνιση/απόκρυψη της βοήθειας.
es: Mostrar/ocultar la ayuda.
fi: Näytä/piilota ohje.
it: Mostra/nascondi l'aiuto.
ja: ヘルプを表示/非表示にする。
ru: Показать/скрыть справку.

source: Duel au plateau
de: Duell auf dem Brett
el: Μονομαχία στη σκακιέρα
es: Duelo en el tablero

source: Clic sur le plateau ou sur les dés (avant le lancer)
de: Klick auf das Brett oder auf die Würfel (vor dem Wurf)
el: Κλικ στη σκακιέρα ή στα ζάρια (πριν από τη ρίψη)
es: Clic en el tablero o en los dados (antes de la tirada)

source: Lancer les dés. Le videau garde son sens : il propose de doubler.
de: Die Würfel werfen. Der Doppler behält seine Bedeutung: Er schlägt ein Doppeln vor.
el: Ρίψη των ζαριών. Ο κύβος κρατά τη δική του σημασία: προτείνει διπλασιασμό.
es: Lanzar los dados. El cubo conserva su sentido: propone doblar.

source: Clic sur le videau (avant le lancer)
de: Klick auf den Doppler (vor dem Wurf)
el: Κλικ στον κύβο (πριν από τη ρίψη)
es: Clic en el cubo (antes de la tirada)

source: Proposer de doubler ; « Doubler » ou « Annuler » confirme sur le plateau.
de: Ein Doppeln vorschlagen; „Doppeln“ oder „Abbrechen“ bestätigt auf dem Brett.
el: Πρόταση διπλασιασμού· «Διπλασίασε» ή «Άκυρο» επιβεβαιώνει στη σκακιέρα.
es: Proponer doblar; «Doblar» o «Cancelar» confirma en el tablero.

source: Clic sur un pion
de: Klick auf einen Stein
el: Κλικ σε πούλι
es: Clic en una ficha

source: Le jouer aussitôt avec le dé de gauche encore libre, ou avec l'autre si celui-ci ne peut pas le jouer. Un dé joué est grisé ; le coup complet grise tous les dés.
de: Ihn sofort mit dem linken noch freien Würfel spielen oder mit dem anderen, wenn der linke ihn nicht spielen kann. Ein gespielter Würfel wird ausgegraut; der vollständige Zug graut alle Würfel aus.
el: Παίζεται αμέσως με το αριστερό ζάρι που είναι ακόμη ελεύθερο, ή με το άλλο αν το αριστερό δεν μπορεί να το παίξει. Ένα ζάρι που παίχτηκε γκριζάρει· η ολοκληρωμένη κίνηση γκριζάρει όλα τα ζάρια.
es: Jugarla en el acto con el dado izquierdo aún libre, o con el otro si el izquierdo no puede jugarla. Un dado jugado se atenúa; la jugada completa atenúa todos los dados.

source: Glisser un pion
de: Einen Stein ziehen
el: Σύρσιμο πουλιού
es: Arrastrar una ficha

source: Le jouer vers le point où il est lâché, si un coup légal le permet.
de: Ihn auf den Punkt spielen, auf dem er losgelassen wird, wenn ein legaler Zug es erlaubt.
el: Παίζεται προς το σημείο όπου αφήνεται, αν το επιτρέπει μια νόμιμη κίνηση.
es: Jugarla hasta el punto donde se suelta, si una jugada legal lo permite.

source: Clic sur les dés (coup en cours)
de: Klick auf die Würfel (Zug läuft)
el: Κλικ στα ζάρια (κίνηση σε εξέλιξη)
es: Clic en los dados (jugada en curso)

source: Coup complet : le valider. Sinon : intervertir les dés restant à jouer.
de: Vollständiger Zug: ihn bestätigen. Sonst: die noch zu spielenden Würfel vertauschen.
el: Ολοκληρωμένη κίνηση: επικύρωσή της. Αλλιώς: αντιστροφή των ζαριών που μένουν να παιχτούν.
es: Jugada completa: validarla. Si no: invertir los dados que quedan por jugar.

source: Clic droit sur le plateau (coup en cours)
de: Rechtsklick auf das Brett (Zug läuft)
el: Δεξί κλικ στη σκακιέρα (κίνηση σε εξέλιξη)
es: Clic derecho en el tablero (jugada en curso)

source: Reprendre tous les pions joués ; sans pion joué, ouvrir le menu du Duel.
de: Alle gespielten Steine zurücknehmen; ohne gespielten Stein das Duell-Menü öffnen.
el: Επαναφορά όλων των πουλιών που παίχτηκαν· χωρίς πούλι που παίχτηκε, άνοιγμα του μενού της Μονομαχίας.
es: Recuperar todas las fichas jugadas; sin ficha jugada, abrir el menú del Duelo.

source: Clic droit hors du plateau, ou hors de son coup
de: Rechtsklick außerhalb des Bretts oder außerhalb seines Zugs
el: Δεξί κλικ έξω από τη σκακιέρα ή εκτός της κίνησής της
es: Clic derecho fuera del tablero, o fuera de su jugada

source: Ouvrir le menu du Duel : Pile, abandon, suspension, arrêt.
de: Das Duell-Menü öffnen: Stapel, Aufgabe, Unterbrechung, Ende.
el: Άνοιγμα του μενού της Μονομαχίας: Στοίβα, εγκατάλειψη, αναστολή, διακοπή.
es: Abrir el menú del Duelo: Pila, abandono, suspensión, parada.

source: Onglets de vues
de: Ansichts-Reiter
el: Καρτέλες προβολών
es: Pestañas de vistas
fi: Näkymävälilehdet
it: Schede delle viste
ja: ビュータブ
ru: Вкладки представлений

source: CTRL-T
de: STRG-T

source: Créer une nouvelle vue (copie de la vue courante).
de: Eine neue Ansicht erstellen (Kopie der aktuellen Ansicht).
el: Δημιουργία νέας προβολής (αντίγραφο της τρέχουσας προβολής).
es: Crear una nueva vista (copia de la vista actual).
fi: Luo uusi näkymä (nykyisen näkymän kopio).
it: Crea una nuova vista (copia della vista corrente).
ja: 新しいビューを作成する（現在のビューのコピー）。
ru: Создать новое представление (копия текущего).

source: CTRL-W
de: STRG-W

source: Fermer la vue courante.
de: Die aktuelle Ansicht schließen.
el: Κλείσιμο της τρέχουσας προβολής.
es: Cerrar la vista actual.
fi: Sulje nykyinen näkymä.
it: Chiudi la vista corrente.
ja: 現在のビューを閉じる。
ru: Закрыть текущее представление.

source: CTRL-Page préc., MAJ-J
de: STRG-Bild auf, UMSCHALT-J
el: CTRL-PageUp, SHIFT-J
es: CTRL-Re Pág, MAYÚS-J
it: CTRL-Pag su, MAIUSC-J

source: Vue précédente.
de: Vorherige Ansicht.
el: Προηγούμενη προβολή.
es: Vista anterior.
fi: Edellinen näkymä.
it: Vista precedente.
ja: 前のビュー。
ru: Предыдущее представление.

source: CTRL-Page suiv., MAJ-K
de: STRG-Bild ab, UMSCHALT-K
el: CTRL-PageDown, SHIFT-K
es: CTRL-Av Pág, MAYÚS-K
it: CTRL-Pag giù, MAIUSC-K

source: Vue suivante.
de: Nächste Ansicht.
el: Επόμενη προβολή.
es: Vista siguiente.
fi: Seuraava näkymä.
it: Vista successiva.
ja: 次のビュー。
ru: Следующее представление.

source: CTRL-1 … CTRL-9
de: STRG-1 … STRG-9

source: Aller directement à la n-ième vue.
de: Direkt zur n-ten Ansicht springen.
el: Άμεση μετάβαση στην ν-οστή προβολή.
es: Ir directamente a la n-ésima vista.
fi: Siirry suoraan n:nteen näkymään.
it: Vai direttamente all'n-esima vista.
ja: n番目のビューに直接移動する。
ru: Перейти напрямую к n-му представлению.

source: Double-clic sur l'onglet
de: Doppelklick auf den Reiter
el: Διπλό κλικ στην καρτέλα
es: Doble clic en la pestaña
fi: Välilehden kaksoisnapsautus
it: Doppio clic sulla scheda
ja: タブをダブルクリック
ru: Двойной клик по вкладке

source: Renommer la vue.
de: Die Ansicht umbenennen.
el: Μετονομασία της προβολής.
es: Renombrar la vista.
fi: Nimeä näkymä uudelleen.
it: Rinomina la vista.
ja: ビューの名前を変更する。
ru: Переименовать представление.

source: Ligne de commande
de: Befehlszeile
el: Γραμμή εντολών
es: Línea de comandos
fi: Komentorivi
it: Riga di comando
ja: コマンドライン
ru: Командная строка

source: HAUT
de: HOCH
el: ΠΆΝΩ
es: ARRIBA
fi: YLÖS
it: SU
ja: UP
ru: UP

source: Parcourir l'historique des commandes vers le haut.
de: Im Befehlsverlauf nach oben blättern.
el: Περιήγηση στο ιστορικό εντολών προς τα πάνω.
es: Recorrer el historial de comandos hacia arriba.
fi: Selaa komentohistoriaa ylöspäin.
it: Scorri la cronologia dei comandi verso l'alto.
ja: コマンド履歴を上方向に参照する。
ru: Просмотр истории команд вверх.

source: BAS
de: RUNTER
el: ΚΆΤΩ
es: ABAJO
fi: ALAS
it: GIÙ
ja: DOWN
ru: DOWN

source: Parcourir l'historique des commandes vers le bas.
de: Im Befehlsverlauf nach unten blättern.
el: Περιήγηση στο ιστορικό εντολών προς τα κάτω.
es: Recorrer el historial de comandos hacia abajo.
fi: Selaa komentohistoriaa alaspäin.
it: Scorri la cronologia dei comandi verso il basso.
ja: コマンド履歴を下方向に参照する。
ru: Просмотр истории команд вниз.

source: Pendant une recherche : l'interrompre.
de: Während einer Suche: sie abbrechen.
el: Κατά τη διάρκεια αναζήτησης: τη διακόπτει.
es: Durante una búsqueda: interrumpirla.
it: Durante una ricerca: interromperla.

source: Historique de recherche
de: Suchverlauf
el: Ιστορικό αναζήτησης
es: Historial de búsqueda
fi: Hakuhistoria
it: Cronologia di ricerca
ja: 検索履歴
ru: История поиска

source: Clic
de: Klick
el: Κλικ
fi: Napsautus
ja: クリック
ru: Клик

source: Sélectionner/désélectionner une recherche (afficher la position).
de: Eine Suche auswählen/abwählen (Position anzeigen).
el: Επιλογή/αποεπιλογή μιας αναζήτησης (εμφάνιση της θέσης).
es: Seleccionar/deseleccionar una búsqueda (mostrar la posición).
fi: Valitse/poista valinta haulta (näytä asema).
it: Seleziona/deseleziona una ricerca (mostra la posizione).
ja: 検索を選択/選択解除する（ポジションを表示）。
ru: Выбрать/отменить выбор поиска (показать позицию).

source: Double-clic
de: Doppelklick
el: Διπλό κλικ
es: Doble clic
fi: Kaksoisnapsautus
it: Doppio clic
ja: ダブルクリック
ru: Двойной клик

source: Exécuter la recherche.
de: Die Suche ausführen.
el: Εκτέλεση της αναζήτησης.
es: Ejecutar la búsqueda.
fi: Suorita haku.
it: Esegui la ricerca.
ja: 検索を実行する。
ru: Выполнить поиск.

source: Bibliothèque de filtres
de: Filterbibliothek
el: Βιβλιοθήκη φίλτρων
es: Biblioteca de filtros
fi: Suodatinkirjasto
it: Libreria di filtri
ja: フィルターライブラリ
ru: Библиотека фильтров

source: Sélectionner/désélectionner un filtre (afficher la position).
de: Einen Filter auswählen/abwählen (Position anzeigen).
el: Επιλογή/αποεπιλογή ενός φίλτρου (εμφάνιση της θέσης).
es: Seleccionar/deseleccionar un filtro (mostrar la posición).
fi: Valitse/poista valinta suodattimelta (näytä asema).
it: Seleziona/deseleziona un filtro (mostra la posizione).
ja: フィルターを選択/選択解除する（ポジションを表示）。
ru: Выбрать/отменить выбор фильтра (показать позицию).

source: Exécuter la recherche du filtre.
de: Die Suche des Filters ausführen.
el: Εκτέλεση της αναζήτησης του φίλτρου.
es: Ejecutar la búsqueda del filtro.
fi: Suorita suodattimen haku.
it: Esegui la ricerca del filtro.
ja: フィルター検索を実行する。
ru: Выполнить поиск по фильтру.

source: Clic (sur l'étoile)
de: Klick (auf den Stern)
el: Κλικ (στο αστέρι)
es: Clic (en la estrella)
it: Clic (sulla stella)

source: Épingler ou désépingler le filtre.
de: Den Filter anheften oder lösen.
el: Καρφίτσωμα ή ξεκαρφίτσωμα του φίλτρου.
es: Fijar o desfijar el filtro.
it: Fissare o sbloccare il filtro.

source: Clic (sur une pastille épinglée)
de: Klick (auf einen angehefteten Chip)
el: Κλικ (σε καρφιτσωμένη ετικέτα)
es: Clic (en una etiqueta fijada)
it: Clic (su un'etichetta fissata)

source: Exécuter la recherche du filtre épinglé.
de: Die Suche des angehefteten Filters ausführen.
el: Εκτέλεση της αναζήτησης του καρφιτσωμένου φίλτρου.
es: Ejecutar la búsqueda del filtro fijado.
it: Eseguire la ricerca del filtro fissato.

source: Panneau d'analyse
de: Analyse-Fenster
el: Πίνακας ανάλυσης
es: Panel de análisis
fi: Analyysipaneeli
it: Pannello di analisi
ja: 分析パネル
ru: Панель анализа

source: Sélectionner/désélectionner un coup (afficher/cacher les flèches).
de: Einen Zug auswählen/abwählen (Pfeile ein-/ausblenden).
el: Επιλογή/αποεπιλογή μιας κίνησης (εμφάνιση/απόκρυψη των βελών).
es: Seleccionar/deseleccionar una jugada (mostrar/ocultar las flechas).
fi: Valitse/poista valinta siirrolta (näytä/piilota nuolet).
it: Seleziona/deseleziona una mossa (mostra/nascondi le frecce).
ja: 手を選択/選択解除する（矢印を表示/非表示）。
ru: Выбрать/отменить выбор хода (показать/скрыть стрелки).

source: Ctrl+Clic
de: Strg+Klick
el: Ctrl+Κλικ

source: Ajouter ou retirer un coup de la sélection à rouler.
de: Einen Zug zur Auswahl für das Rollout hinzufügen oder daraus entfernen.
el: Προσθήκη ή αφαίρεση μιας κίνησης από την επιλογή για rollout.
es: Añadir o quitar una jugada de la selección que se va a rodar.
it: Aggiungere o togliere una mossa dalla selezione da rollare.

source: Maj+Clic
de: Umschalt+Klick
el: Shift+Κλικ
es: Mayús+Clic
it: Maiusc+Clic

source: Étendre la sélection jusqu'au coup cliqué.
de: Die Auswahl bis zum angeklickten Zug erweitern.
el: Επέκταση της επιλογής ως την κίνηση που πατήθηκε.
es: Extender la selección hasta la jugada pulsada.
it: Estendere la selezione fino alla mossa cliccata.

source: Clic droit
de: Rechtsklick
el: Δεξί κλικ
es: Clic derecho
it: Clic destro

source: Menu du coup : rouler les coups sélectionnés avec le réglage choisi, ou annuler le rollout en cours ; copier la position et l'analyse, ou la position et les coups sélectionnés.
de: Rollout-Menü: die gewählten Züge mit der gewählten Einstellung rollen oder das laufende Rollout abbrechen; die Position und die Analyse oder die Position und die ausgewählten Züge kopieren.
el: Μενού του rollout: rollout των επιλεγμένων κινήσεων με την επιλεγμένη ρύθμιση ή ακύρωση του rollout που εκτελείται· αντιγραφή της θέσης και της ανάλυσης ή της θέσης και των επιλεγμένων κινήσεων.
es: Menú del rollout: rodar las jugadas seleccionadas con el ajuste elegido, o cancelar el rollout en curso; copiar la posición y el análisis, o la posición y las jugadas seleccionadas.

source: Sélectionner le coup précédent (lorsqu'un coup est sélectionné).
de: Vorherigen Zug auswählen (wenn ein Zug ausgewählt ist).
el: Επιλογή της προηγούμενης κίνησης (όταν μια κίνηση είναι επιλεγμένη).
es: Seleccionar la jugada anterior (cuando hay una jugada seleccionada).
fi: Valitse edellinen siirto (kun siirto on valittu).
it: Seleziona la mossa precedente (quando una mossa è selezionata).
ja: 前の手を選択する（手が選択されている場合）。
ru: Выбрать предыдущий ход (когда ход выбран).

source: Sélectionner le coup suivant (lorsqu'un coup est sélectionné).
de: Nächsten Zug auswählen (wenn ein Zug ausgewählt ist).
el: Επιλογή της επόμενης κίνησης (όταν μια κίνηση είναι επιλεγμένη).
es: Seleccionar la jugada siguiente (cuando hay una jugada seleccionada).
fi: Valitse seuraava siirto (kun siirto on valittu).
it: Seleziona la mossa successiva (quando una mossa è selezionata).
ja: 次の手を選択する（手が選択されている場合）。
ru: Выбрать следующий ход (когда ход выбран).

source: Basculer entre l'analyse des coups et du cube (navigation match uniquement).
de: Zwischen Zug- und Dopplerwürfel-Analyse wechseln (nur Match-Navigation).
el: Εναλλαγή μεταξύ ανάλυσης κινήσεων και κύβου (μόνο σε πλοήγηση αγώνα).
es: Alternar entre el análisis de jugadas y de cubo (solo en navegación de partida).
fi: Vaihda nappuloiden ja tuplauskuution analyysin välillä (vain ottelunavigoinnissa).
it: Alterna tra l'analisi delle mosse e del cubo (solo navigazione match).
ja: チェッカー分析とキューブ分析を切り替える（マッチナビゲーションのみ）。
ru: Переключить между анализом ходов и куба (только при навигации по матчу).
