Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/raccourcis.po
Languages: de, el, es, fi, it, ja, ru

source: Avancer le curseur d'une action.
de: Den Cursor um eine Aktion vorrücken.
el: Μετακίνηση του δρομέα μία ενέργεια εμπρός.
es: Avanzar el cursor una acción.
fi: Siirrä kohdistinta yksi toiminto eteenpäin.
it: Avanzare il cursore di un'azione.
ja: カーソルを 1 アクション進めます。
ru: Сдвинуть курсор на одно действие вперёд.

source: Clic (sur une cellule)
de: Klick (auf eine Zelle)
el: Κλικ (σε ένα κελί)
es: Clic (en una celda)
fi: Napsautus (solua)
it: Clic (su una cella)
ja: クリック（セルの上で）
ru: Щелчок (по ячейке)

source: Placer le curseur sur cette action, ou sur le tour manquant d'un double trait.
de: Den Cursor auf diese Aktion setzen, oder auf den fehlenden Zug eines doppelten Zugs.
el: Τοποθέτηση του δρομέα σε αυτήν την ενέργεια, ή στη σειρά που λείπει από μια διπλή σειρά.
es: Situar el cursor en esa acción, o en el turno que falta de un doble turno.
it: Portare il cursore su questa azione, o sul turno mancante di un doppio turno.

source: Double-clic (sur une cellule)
de: Doppelklick (auf eine Zelle)
el: Διπλό κλικ (σε ένα κελί)
es: Doble clic (en una celda)
it: Doppio clic (su una cella)

source: Taper le coup de cette action au clavier, dans la cellule : 13/7 8/7*, bar/22, 6/off. Seul le coup se tape, les dés sont ceux de la cellule ; ENTREE l'enregistre, même illégal, et Esc referme la cellule sans rien écrire. Vaut pour un coup, une danse, un coup non consigné, et pour la cellule en pointillés de la saisie en cours dès que ses deux dés sont saisis.
de: Den Zug dieser Aktion über die Tastatur in die Zelle tippen: 13/7 8/7*, bar/22, 6/off. Nur der Zug wird getippt, die Würfel sind die der Zelle; EINGABE erfasst ihn, auch illegal, und Esc schließt die Zelle, ohne etwas zu schreiben. Gilt für einen Zug, einen Tanz, einen nicht festgehaltenen Zug und für die gestrichelte Zelle der laufenden Eingabe, sobald ihre beiden Würfel eingegeben sind.
el: Πληκτρολόγηση της κίνησης αυτής της ενέργειας, μέσα στο κελί: 13/7 8/7*, bar/22, 6/off. Πληκτρολογείται μόνο η κίνηση, τα ζάρια είναι εκείνα του κελιού· το ENTER την καταγράφει, ακόμη και παράνομη, και το Esc κλείνει το κελί χωρίς να γράψει τίποτα. Ισχύει για μια κίνηση, ένα χορό, μια μη καταγεγραμμένη κίνηση, και για το διακεκομμένο κελί της τρέχουσας εισαγωγής μόλις εισαχθούν και τα δύο ζάρια του.
es: Teclear la jugada de esa acción, dentro de la celda: 13/7 8/7*, bar/22, 6/off. Solo se teclea la jugada, los dados son los de la celda; INTRO la registra, aunque sea ilegal, y Esc cierra la celda sin escribir nada. Vale para una jugada, un baile, una jugada no consignada, y para la celda punteada de la entrada en curso en cuanto sus dos dados están introducidos.
it: Digitare la mossa di quell'azione da tastiera, nella cella: 13/7 8/7*, bar/22, 6/off. Si digita solo la mossa, i dadi sono quelli della cella; INVIO la registra, anche illegale, ed Esc richiude la cella senza scrivere nulla. Vale per una mossa, una danza, una mossa non registrata, e per la cella tratteggiata dell'inserimento in corso non appena i suoi due dadi sono inseriti.

source: Double-clic (sur le score d'une partie)
de: Doppelklick (auf den Spielstand einer Partie)
el: Διπλό κλικ (στο σκορ μιας παρτίδας)
es: Doble clic (en el marcador de una partida)
it: Doppio clic (sul punteggio di una partita)

source: Taper le score auquel cette partie a été jouée, dans l'en-tête : 3-2, 3–2 ou 3 2. ENTREE l'enregistre, un champ vidé revient au score que donnent les parties précédentes, et Esc referme le champ sans rien écrire. Un score qui diffère de celui-ci est marqué comme une incohérence. Pas de score en argent.
de: Den Spielstand, zu dem diese Partie gespielt wurde, in ihrem Kopf tippen: 3-2, 3–2 oder 3 2. EINGABE erfasst ihn, ein geleertes Feld kehrt zu dem Spielstand zurück, den die vorherigen Partien ergeben, und Esc schließt das Feld, ohne etwas zu schreiben. Ein Spielstand, der von diesem abweicht, wird als Ungereimtheit markiert. Kein Spielstand im Geldspiel.
el: Πληκτρολόγηση του σκορ στο οποίο παίχτηκε αυτή η παρτίδα, στην κεφαλίδα της: 3-2, 3–2 ή 3 2. Το ENTER το καταγράφει, ένα άδειο πεδίο επιστρέφει στο σκορ που δίνουν οι προηγούμενες παρτίδες, και το Esc κλείνει το πεδίο χωρίς να γράψει τίποτα. Ένα σκορ που διαφέρει από αυτό επισημαίνεται ως ασυνέπεια. Κανένα σκορ στο παιχνίδι με χρήματα.
es: Teclear el marcador con el que se jugó esta partida, en su encabezado: 3-2, 3–2 o 3 2. INTRO lo registra, un campo vaciado vuelve al marcador que dan las partidas anteriores, y Esc cierra el campo sin escribir nada. Un marcador que difiere de ese se marca como incoherencia. Sin marcador en dinero.
it: Digitare il punteggio al quale questa partita è stata giocata, nella sua intestazione: 3-2, 3–2 o 3 2. INVIO lo registra, un campo svuotato torna al punteggio che danno le partite precedenti, ed Esc richiude il campo senza scrivere nulla. Un punteggio diverso da quello è segnalato come incoerenza. Nessun punteggio nel gioco a soldi.

source: Clic droit (sur une cellule)
de: Rechtsklick (auf eine Zelle)
el: Δεξί κλικ (σε ένα κελί)
es: Clic derecho (en una celda)
it: Clic destro (su una cella)

source: Ouvrir les corrections de cette action : insérer avant, insérer après, supprimer, changer de camp. Le curseur est amené sur la cellule au passage.
de: Die Korrekturen dieser Aktion öffnen: davor einfügen, danach einfügen, löschen, Seite wechseln. Der Cursor wird dabei auf die Zelle gesetzt.
el: Άνοιγμα των διορθώσεων αυτής της ενέργειας: εισαγωγή πριν, εισαγωγή μετά, διαγραφή, αλλαγή πλευράς. Ο δρομέας φέρνεται στο κελί στο πέρασμα.
es: Abrir las correcciones de esa acción: insertar antes, insertar después, eliminar, cambiar de bando. El cursor se lleva a la celda de paso.
it: Aprire le correzioni di questa azione: inserisci prima, inserisci dopo, elimina, cambia campo. Il cursore viene portato sulla cella al passaggio.

source: CTRL-ENTREE
de: STRG-EINGABE
el: CTRL-ENTER
es: CTRL-INTRO
fi: CTRL-ENTER
it: CTRL-INVIO
ja: CTRL-ENTER
ru: CTRL-ENTER

source: Terminer le brouillon : écrire le match, ou remplacer celui dont il a été ouvert, et libérer le brouillon.
de: Den Entwurf abschließen: das Match schreiben oder dasjenige ersetzen, aus dem er geöffnet wurde, und den Entwurf freigeben.
el: Ολοκλήρωση του προσχεδίου: γράφει τον αγώνα ή αντικαθιστά αυτόν από τον οποίο ανοίχτηκε, και ελευθερώνει το προσχέδιο.
es: Terminar el borrador: escribir el partido, o sustituir aquel del que se abrió, y liberar el borrador.
it: Terminare la bozza: scrivere la partita, o sostituire quella da cui è stata aperta, e liberare la bozza.

source: Insérer une action devant celle du curseur (camp proposé pour que la suite reste cohérente).
de: Eine Aktion vor der Aktion des Cursors einfügen (die vorgeschlagene Seite ist diejenige, die den weiteren Verlauf stimmig hält).
el: Εισαγωγή ενέργειας πριν από αυτήν του δρομέα (η προτεινόμενη πλευρά είναι εκείνη που διατηρεί τη συνέχεια συνεπή).
es: Insertar una acción delante de la del cursor (el bando propuesto es el que mantiene coherente lo que sigue).
fi: Lisää toiminto kohdistimen toiminnon eteen (ehdotettu puoli on se, joka pitää jatkon johdonmukaisena).
it: Inserire un'azione prima di quella del cursore (il campo proposto è quello che mantiene coerente il seguito).
ja: カーソル位置のアクションの前にアクションを挿入します（提案される手番は、以降のつながりが保たれる側です）。
ru: Вставить действие перед действием курсора (предлагается та сторона, при которой продолжение остаётся согласованным).

source: Insérer une action derrière celle du curseur.
de: Eine Aktion nach der Aktion des Cursors einfügen.
el: Εισαγωγή ενέργειας μετά από αυτήν του δρομέα.
es: Insertar una acción detrás de la del cursor.
fi: Lisää toiminto kohdistimen toiminnon jälkeen.
it: Inserire un'azione dopo quella del cursore.
ja: カーソル位置のアクションの後にアクションを挿入します。
ru: Вставить действие после действия курсора.

source: x, Del
de: x, Entf
es: x, Supr
it: x, Canc

source: Supprimer la décision en cours d'édition — l'action du curseur, ou la saisie pas encore écrite — et reculer sur la précédente, prête à être corrigée ; les suivantes gardent leur camp. En bout de document, recule sur la dernière action.
de: Die gerade bearbeitete Entscheidung löschen — die Aktion des Cursors oder die noch nicht geschriebene Eingabe — und auf die vorige zurückgehen, bereit zur Korrektur; die folgenden behalten ihre Seite. Am Ende des Dokuments geht es auf die letzte Aktion zurück.
el: Διαγραφή της απόφασης που επεξεργάζεστε — της ενέργειας του δρομέα ή της πληκτρολόγησης που δεν έχει ακόμη γραφτεί — και επιστροφή στην προηγούμενη, έτοιμη να διορθωθεί· οι επόμενες κρατούν την πλευρά τους. Στο τέλος του εγγράφου, επιστρέφει στην τελευταία ενέργεια.
es: Eliminar la decisión en curso de edición — la acción del cursor, o la entrada aún no escrita — y retroceder a la anterior, lista para corregirse; las siguientes conservan su bando. Al final del documento, retrocede a la última acción.
it: Eliminare la decisione in corso di modifica — l'azione del cursore, o l'immissione non ancora scritta — e arretrare sulla precedente, pronta per essere corretta; le successive mantengono il loro campo. In fondo al documento, arretra sull'ultima azione.

source: Donner l'action du curseur à l'autre camp.
de: Die Aktion des Cursors der anderen Seite geben.
el: Απόδοση της ενέργειας του δρομέα στην άλλη πλευρά.
es: Dar la acción del cursor al otro bando.
fi: Anna kohdistimen toiminto toiselle puolelle.
it: Dare l'azione del cursore all'altro campo.
ja: カーソル位置のアクションを相手の手番にします。
ru: Передать действие курсора другой стороне.

source: Annuler le dernier geste sur le brouillon.
de: Die letzte Geste am Entwurf rückgängig machen.
el: Αναίρεση της τελευταίας κίνησης στο πρόχειρο.
es: Deshacer el último gesto sobre el borrador.
fi: Kumoa viimeisin luonnokseen tehty ele.
it: Annullare l'ultimo gesto sulla bozza.
ja: 下書きに対する直前の操作を元に戻します。
ru: Отменить последний жест над черновиком.

source: CTRL-MAJ-Z
de: STRG-UMSCHALT-Z
el: CTRL-SHIFT-Z
es: CTRL-MAYÚS-Z
fi: CTRL-VAIHTO-Z
it: CTRL-MAIUSC-Z
ja: CTRL-SHIFT-Z
ru: CTRL-SHIFT-Z

source: Rétablir le geste annulé.
de: Die rückgängig gemachte Geste wiederherstellen.
el: Επανάληψη της κίνησης που αναιρέθηκε.
es: Rehacer el gesto deshecho.
fi: Tee kumottu ele uudelleen.
it: Ripristinare il gesto annullato.
ja: 元に戻した操作をやり直します。
ru: Вернуть отменённый жест.

source: ESPACE (vidéo attachée)
de: LEERTASTE (Video angehängt)
el: SPACE (επισυναπτόμενο βίντεο)
es: ESPACIO (vídeo adjunto)

source: Lancer ou mettre en pause la vidéo. Sans vidéo, ESPACE ouvre la ligne de commande, comme ailleurs.
de: Video abspielen oder anhalten. Ohne Video öffnet LEERTASTE wie überall die Befehlszeile.
el: Αναπαραγωγή ή παύση του βίντεο. Χωρίς βίντεο, το SPACE ανοίγει τη γραμμή εντολών, όπως παντού.
es: Reproducir o pausar el vídeo. Sin vídeo, ESPACIO abre la línea de comandos, como en el resto de la aplicación.

source: MAJ-GAUCHE / MAJ-DROITE (vidéo attachée)
de: UMSCHALT-LINKS / UMSCHALT-RECHTS (Video angehängt)
el: SHIFT-ΑΡΙΣΤΕΡΆ / SHIFT-ΔΕΞΙΆ (επισυναπτόμενο βίντεο)
es: MAYÚS-IZQUIERDA / MAYÚS-DERECHA (vídeo adjunto)

source: Reculer ou avancer la vidéo de 5 secondes.
de: Das Video um 5 Sekunden zurück- oder vorspulen.
el: Μετακίνηση του βίντεο 5 δευτερόλεπτα πίσω ή μπροστά.
es: Retroceder o avanzar el vídeo 5 segundos.

source: CTRL-MAJ-GAUCHE / CTRL-MAJ-DROITE (vidéo attachée)
de: STRG-UMSCHALT-LINKS / STRG-UMSCHALT-RECHTS (Video angehängt)
el: CTRL-SHIFT-ΑΡΙΣΤΕΡΆ / CTRL-SHIFT-ΔΕΞΙΆ (επισυναπτόμενο βίντεο)
es: CTRL-MAYÚS-IZQUIERDA / CTRL-MAYÚS-DERECHA (vídeo adjunto)

source: Reculer ou avancer la vidéo d'une seconde.
de: Das Video um eine Sekunde zurück- oder vorspulen.
el: Μετακίνηση του βίντεο ένα δευτερόλεπτο πίσω ή μπροστά.
es: Retroceder o avanzar el vídeo un segundo.

source: v (vidéo attachée)
de: v (Video angehängt)
el: v (επισυναπτόμενο βίντεο)
es: v (vídeo adjunto)

source: Poser l'instant courant de la vidéo comme instant de l'action du curseur.
de: Den aktuellen Videozeitpunkt als Aktionszeitpunkt des Cursors setzen.
el: Ορισμός της τρέχουσας στιγμής του βίντεο ως στιγμής της κίνησης του δρομέα.
es: Fijar el instante actual del vídeo como instante de la jugada del cursor.

source: MAJ-V (vidéo attachée)
de: UMSCHALT-V (Video angehängt)
el: SHIFT-V (επισυναπτόμενο βίντεο)
es: MAYÚS-V (vídeo adjunto)

source: Poser l'instant courant de la vidéo comme instant du jet de l'action du curseur.
de: Den aktuellen Videozeitpunkt als Wurfzeitpunkt der Aktion am Cursor setzen.
el: Ορισμός της τρέχουσας στιγμής του βίντεο ως στιγμής της ζαριάς της κίνησης του δρομέα.
es: Fijar el instante actual del vídeo como instante de la tirada de la jugada del cursor.

source: [ / ] (vidéo attachée)
de: [ / ] (Video angehängt)
el: [ / ] (επισυναπτόμενο βίντεο)
es: [ / ] (vídeo adjunto)

source: Ralentir ou accélérer la lecture, par pas de 0,25 entre 0,25× et 4× (jusqu'à 2× pour YouTube).
de: Die Wiedergabe verlangsamen oder beschleunigen, in Schritten von 0,25 zwischen 0,25× und 4× (bei YouTube bis 2×).
el: Επιβράδυνση ή επιτάχυνση της αναπαραγωγής, με βήμα 0,25 μεταξύ 0,25× και 4× (έως 2× για το YouTube).
es: Ralentizar o acelerar la reproducción, en pasos de 0,25 entre 0,25× y 4× (hasta 2× en YouTube).

source: F11 (vidéo attachée)
de: F11 (Video angehängt)
el: F11 (επισυναπτόμενο βίντεο)
es: F11 (vídeo adjunto)

source: Passer en mode théâtre — la vidéo en plein écran, un petit plateau flottant par-dessus, le clavier de saisie toujours actif — ou en sortir. ÉCHAP en sort aussi ; dans le théâtre, RETOUR ARRIERE efface les dés saisis (:ref:`détail <transcription_theatre>`).
de: In den Kinomodus wechseln — das Video im Vollbild, ein kleines Brett darüber schwebend, die Eingabetastatur weiterhin aktiv — oder ihn verlassen. ESC verlässt ihn ebenfalls; im Kinomodus löscht RÜCKTASTE die eingegebenen Würfel (:ref:`Details <transcription_theatre>`).
el: Μετάβαση στη λειτουργία θεάτρου — το βίντεο σε πλήρη οθόνη, ένα μικρό ταμπλό να αιωρείται από πάνω, το πληκτρολόγιο εισαγωγής πάντα ενεργό — ή έξοδος από αυτήν. Το ESC βγαίνει κι αυτό· στη λειτουργία θεάτρου, το BACKSPACE σβήνει τα ζάρια που εισήχθησαν (:ref:`λεπτομέρειες <transcription_theatre>`).
es: Pasar al modo cine — el vídeo a pantalla completa, un pequeño tablero flotando encima, el teclado de entrada siempre activo — o salir de él. ESC también sale; en el modo cine, RETROCESO borra los dados introducidos (:ref:`detalle <transcription_theatre>`).

source: Un jet qui n'autorise aucun coup enregistre la danse de lui-même, sans touche supplémentaire.
de: Ein Wurf, der keinen Zug erlaubt, erfasst den Tanz von selbst, ohne zusätzlichen Tastendruck.
el: Μια ζαριά που δεν επιτρέπει καμία κίνηση καταγράφει τον χορό από μόνη της, χωρίς επιπλέον πλήκτρο.
es: Una tirada que no permite ningún movimiento registra el baile por sí sola, sin pulsación adicional.
fi: Heitto, joka ei salli yhtään siirtoa, kirjaa tanssin itsestään ilman lisänäppäintä.
it: Un tiro che non consente alcuna mossa registra la danza da sé, senza un tasto in più.
ja: どの着手も許さない出目は、追加のキー操作なしにダンスを記録します。
ru: Бросок, не допускающий ни одного хода, записывает пропуск сам, без дополнительной клавиши.

source: Avec une vidéo attachée, seule une validation explicite — *ENTREE*, le double-clic sur un candidat, le coup achevé au plateau — pose l'instant de l'action. Le chiffre du jet suivant, ou un geste de videau, valide sans instant ; *v* le pose après coup. Les flèches se lisent à leur place sur le clavier, quelle que soit sa disposition ; *[* et *]* se lisent au caractère tapé, *ALTGR* compris sur un clavier qui les place ainsi. Sans vidéo, ces touches gardent leur sens habituel.
de: Mit angehängtem Video setzt nur eine ausdrückliche Bestätigung (*EINGABE*, Doppelklick auf einen Kandidaten, am Brett vollendeter Zug) den Aktionszeitpunkt. Die Ziffer des nächsten Wurfs oder eine Dopplergeste bestätigt ohne Zeitpunkt; *v* setzt ihn nachträglich. Die Pfeiltasten werden nach ihrer Lage auf der Tastatur gelesen, unabhängig vom Tastaturlayout; *[* und *]* werden nach dem getippten Zeichen gelesen, *ALTGR* eingeschlossen auf einer Tastatur, die sie so anordnet. Ohne Video behalten diese Tasten ihre übliche Bedeutung.
el: Με επισυναπτόμενο βίντεο, μόνο μια ρητή επικύρωση (*ENTER*, διπλό κλικ σε υποψήφιο, κίνηση που ολοκληρώθηκε στο ταμπλό) ορίζει τη στιγμή της κίνησης. Το ψηφίο της επόμενης ζαριάς, ή μια κίνηση κύβου, επικυρώνει χωρίς στιγμή· το *v* την ορίζει εκ των υστέρων. Τα βέλη διαβάζονται από τη θέση τους στο πληκτρολόγιο, όποια κι αν είναι η διάταξή του· τα *[* και *]* διαβάζονται από τον χαρακτήρα που πληκτρολογείται, συμπεριλαμβανομένου του *ALTGR* σε πληκτρολόγιο που τα τοποθετεί έτσι. Χωρίς βίντεο, τα πλήκτρα αυτά κρατούν τη συνηθισμένη τους σημασία.
es: Con un vídeo adjunto, solo una validación explícita (*INTRO*, el doble clic sobre un candidato, la jugada completada en el tablero) fija el instante de la jugada. La cifra de la tirada siguiente, o un gesto de cubo, valida sin instante; *v* lo fija a posteriori. Las flechas se leen por su posición en el teclado, sea cual sea su distribución; *[* y *]* se leen por el carácter tecleado, *ALTGR* incluido en un teclado que los coloca así. Sin vídeo, estas teclas conservan su significado habitual.

source: Le chiffre a un seul sens : **il commence un jet là où le curseur est**. En bout de document il n'y a rien sous le curseur, donc il valide le coup sélectionné avant d'ouvrir le jet suivant — le meilleur coup joué coûte ainsi les deux dés et rien de plus, sa validation étant portée par la première touche du tour d'après. Sur une action déjà écrite, où l'on est revenu pour la corriger, il y a quelque chose sous le curseur : le chiffre recommence le jet de cette action, sur place. La différence se voit à l'écran, la cellule visée étant encadrée dans le transcript. La **dernière** action du document fait exception : une fois son jet retapé, le chiffre suivant la valide et ouvre la décision d'après, comme en bout de document, et ENTREE y mène aussi.
de: Die Ziffer hat eine einzige Bedeutung: **sie beginnt einen Wurf dort, wo der Cursor ist**. Am Ende des Dokuments ist nichts unter dem Cursor, also bestätigt sie den ausgewählten Zug, bevor sie den nächsten Wurf öffnet — der beste gespielte Zug kostet damit die beiden Würfel und nicht mehr, seine Bestätigung wird von der ersten Taste des folgenden Zuges getragen. Bei einer bereits geschriebenen Aktion, zu der man zur Korrektur zurückgekehrt ist, steht etwas unter dem Cursor: die Ziffer beginnt den Wurf dieser Aktion an Ort und Stelle neu. Der Unterschied ist auf dem Bildschirm zu sehen, denn die angezielte Zelle ist im Transkript umrahmt. Die **letzte** Aktion des Dokuments bildet die Ausnahme: Sobald ihr Wurf neu getippt ist, bestätigt die nächste Ziffer sie und öffnet die darauffolgende Entscheidung, wie am Ende des Dokuments, und EINGABE führt ebenfalls dorthin.
el: Το ψηφίο έχει ένα μόνο νόημα: **αρχίζει μια ριξιά εκεί όπου βρίσκεται ο δρομέας**. Στο τέλος του εγγράφου δεν υπάρχει τίποτα κάτω από τον δρομέα, οπότε επικυρώνει την επιλεγμένη κίνηση πριν ανοίξει την επόμενη ριξιά — η καλύτερη κίνηση που παίχτηκε κοστίζει έτσι τα δύο ζάρια και τίποτα άλλο, αφού την επικύρωσή της τη φέρει το πρώτο πλήκτρο του επόμενου γύρου. Σε μια ενέργεια ήδη γραμμένη, στην οποία επέστρεψε κανείς για να τη διορθώσει, υπάρχει κάτι κάτω από τον δρομέα: το ψηφίο ξαναρχίζει τη ριξιά αυτής της ενέργειας, επί τόπου. Η διαφορά φαίνεται στην οθόνη, καθώς το στοχευμένο κελί είναι πλαισιωμένο στο μεταγραφικό. Η **τελευταία** ενέργεια του εγγράφου αποτελεί εξαίρεση: μόλις ξαναπληκτρολογηθεί η ριξιά της, το επόμενο ψηφίο την επικυρώνει και ανοίγει την επόμενη απόφαση, όπως στο τέλος του εγγράφου, και το ENTER οδηγεί επίσης εκεί.
es: La cifra tiene un solo sentido: **empieza una tirada allí donde está el cursor**. Al final del documento no hay nada bajo el cursor, así que valida el movimiento seleccionado antes de abrir la tirada siguiente — el mejor movimiento jugado cuesta así los dos dados y nada más, pues su validación la lleva la primera tecla del turno siguiente. En una acción ya escrita, a la que se ha vuelto para corregirla, hay algo bajo el cursor: la cifra reinicia la tirada de esa acción, en su sitio. La diferencia se ve en pantalla, pues la celda señalada está enmarcada en la transcripción. La **última** acción del documento es la excepción: una vez vuelta a teclear su tirada, la cifra siguiente la valida y abre la decisión siguiente, como al final del documento, e INTRO lleva allí también.
it: La cifra ha un solo senso: **comincia un lancio là dove si trova il cursore**. In fondo al documento non c'è nulla sotto il cursore, quindi convalida la mossa selezionata prima di aprire il lancio successivo — la mossa migliore giocata costa così i due dadi e nulla più, poiché la sua convalida è portata dal primo tasto del turno seguente. Su un'azione già scritta, alla quale si è tornati per correggerla, c'è qualcosa sotto il cursore: la cifra ricomincia il lancio di quell'azione, sul posto. La differenza si vede sullo schermo, perché la cella mirata è incorniciata nella trascrizione. L'**ultima** azione del documento fa eccezione: una volta ridigitato il suo lancio, la cifra successiva la convalida e apre la decisione seguente, come in fondo al documento, e anche INVIO porta lì.

source: Ce qui est en train d'être tapé se dessine dans le transcript, en pointillés, à la place où il sera écrit : une correction recouvre la cellule qu'elle remplace, une insertion ouvre une cellule entre ses deux voisines, et le camp se lit à la colonne. Rien n'est enregistré avant la validation.
de: Was gerade eingegeben wird, erscheint im Transkript gestrichelt an der Stelle, an der es geschrieben wird: eine Korrektur überdeckt die Zelle, die sie ersetzt, eine Einfügung öffnet eine Zelle zwischen ihren beiden Nachbarn, und die Seite liest sich an der Spalte ab. Vor der Bestätigung wird nichts festgehalten.
el: Ό,τι πληκτρολογείται σχεδιάζεται στο μεταγραφικό, με διακεκομμένο περίγραμμα, στη θέση όπου θα γραφτεί: μια διόρθωση καλύπτει το κελί που αντικαθιστά, μια εισαγωγή ανοίγει ένα κελί ανάμεσα στους δύο γείτονές της, και η πλευρά διαβάζεται από τη στήλη. Τίποτα δεν καταγράφεται πριν από την επικύρωση.
es: Lo que se está tecleando se dibuja en la transcripción, con trazo discontinuo, en el lugar donde se escribirá: una corrección cubre la celda que reemplaza, una inserción abre una celda entre sus dos vecinas, y el bando se lee en la columna. Nada se registra antes de la validación.
it: Ciò che si sta digitando è disegnato nella trascrizione, tratteggiato, nel punto in cui sarà scritto: una correzione copre la cella che sostituisce, un inserimento apre una cella tra le sue due vicine, e il campo si legge dalla colonna. Nulla è registrato prima della convalida.
