Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/roadmap.po
Languages: de, el, es, fi, it, ja, ru

source: Une corbeille pour les positions supprimées et un « annuler » sur les suppressions les plus courantes (`#285 <https://github.com/kevung/blunderDB/issues/285>`__).
de: Ein Papierkorb für gelöschte Positionen und ein „Rückgängig“ für die häufigsten Löschungen (`#285 <https://github.com/kevung/blunderDB/issues/285>`__).
el: Ένας κάδος ανακύκλωσης για διαγραμμένες θέσεις και ένα «αναίρεση» για τις πιο συχνές διαγραφές (`#285 <https://github.com/kevung/blunderDB/issues/285>`__).
es: Una papelera para las posiciones eliminadas y un «deshacer» sobre las eliminaciones más frecuentes (`#285 <https://github.com/kevung/blunderDB/issues/285>`__).
fi: Roskakori poistetuille asemille ja "kumoa" yleisimmille poistoille (`#285 <https://github.com/kevung/blunderDB/issues/285>`__).
it: Un cestino per le posizioni eliminate e un «annulla» sulle eliminazioni più comuni (`#285 <https://github.com/kevung/blunderDB/issues/285>`__).
ja: 削除した局面のためのごみ箱と、もっとも多い削除操作に対する「元に戻す」 (`#285 <https://github.com/kevung/blunderDB/issues/285>`__)。
ru: Корзина для удалённых позиций и «отмена» для самых частых удалений (`#285 <https://github.com/kevung/blunderDB/issues/285>`__).

source: Des thèmes nommés — clair, sombre, contraste élevé, imprimable (`#286 <https://github.com/kevung/blunderDB/issues/286>`__).
de: Benannte Themes — hell, dunkel, hoher Kontrast, druckfreundlich (`#286 <https://github.com/kevung/blunderDB/issues/286>`__).
el: Επώνυμα θέματα — ανοιχτό, σκούρο, υψηλή αντίθεση, εκτυπώσιμο (`#286 <https://github.com/kevung/blunderDB/issues/286>`__).
es: Temas con nombre — claro, oscuro, alto contraste, imprimible (`#286 <https://github.com/kevung/blunderDB/issues/286>`__).
fi: Nimetyt teemat — vaalea, tumma, korkea kontrasti, tulostettava (`#286 <https://github.com/kevung/blunderDB/issues/286>`__).
it: Temi con nome — chiaro, scuro, alto contrasto, stampabile (`#286 <https://github.com/kevung/blunderDB/issues/286>`__).
ja: 名前の付いたテーマ — 明るい、暗い、高コントラスト、印刷向け (`#286 <https://github.com/kevung/blunderDB/issues/286>`__)。
ru: Именованные темы — светлая, тёмная, высококонтрастная, для печати (`#286 <https://github.com/kevung/blunderDB/issues/286>`__).

source: Une série de petits conforts d'usage quotidien : journal d'activité consultable, palette de commandes, badges de recherche plus lisibles (`#287 <https://github.com/kevung/blunderDB/issues/287>`__).
de: Eine Reihe kleiner Alltagskomforte: einsehbares Aktivitätsprotokoll, Befehlspalette, besser lesbare Suchmarken (`#287 <https://github.com/kevung/blunderDB/issues/287>`__).
el: Μια σειρά μικρών καθημερινών ανέσεων: αναζητήσιμο ημερολόγιο δραστηριότητας, παλέτα εντολών, πιο ευανάγνωστα σήματα αναζήτησης (`#287 <https://github.com/kevung/blunderDB/issues/287>`__).
es: Una serie de pequeñas comodidades del uso diario: registro de actividad consultable, paleta de comandos, insignias de búsqueda más legibles (`#287 <https://github.com/kevung/blunderDB/issues/287>`__).
fi: Sarja pieniä arjen mukavuuksia: selattava toimintaloki, komentopaletti, luettavammat hakumerkit (`#287 <https://github.com/kevung/blunderDB/issues/287>`__).
it: Una serie di piccole comodità quotidiane: registro delle attività consultabile, palette dei comandi, badge di ricerca più leggibili (`#287 <https://github.com/kevung/blunderDB/issues/287>`__).
ja: 日々の使い勝手を高める小さな改良の数々: 閲覧できる操作履歴、コマンドパレット、より読みやすい検索バッジ (`#287 <https://github.com/kevung/blunderDB/issues/287>`__)。
ru: Ряд мелких повседневных удобств: доступный для просмотра журнал активности, палитра команд, более читаемые значки поиска (`#287 <https://github.com/kevung/blunderDB/issues/287>`__).

source: Dire clairement ce qui marche pour synchroniser une base entre plusieurs postes (et ce qui ne marche pas), et un bouton pour fusionner deux bases (`#288 <https://github.com/kevung/blunderDB/issues/288>`__).
de: Klar sagen, was funktioniert, um eine Datenbank über mehrere Rechner zu synchronisieren (und was nicht), und eine Schaltfläche, um zwei Datenbanken zusammenzuführen (`#288 <https://github.com/kevung/blunderDB/issues/288>`__).
el: Σαφής αναφορά για το τι λειτουργεί στον συγχρονισμό μιας βάσης μεταξύ πολλών υπολογιστών (και τι όχι), και ένα κουμπί για συγχώνευση δύο βάσεων (`#288 <https://github.com/kevung/blunderDB/issues/288>`__).
es: Decir claramente qué funciona para sincronizar una base entre varios equipos (y qué no), y un botón para fusionar dos bases (`#288 <https://github.com/kevung/blunderDB/issues/288>`__).
fi: Kerrotaan selvästi, mikä toimii tietokannan synkronoinnissa useiden koneiden välillä (ja mikä ei), sekä painike kahden tietokannan yhdistämiseen (`#288 <https://github.com/kevung/blunderDB/issues/288>`__).
it: Dire chiaramente cosa funziona per sincronizzare una base tra più computer (e cosa no), e un pulsante per unire due basi (`#288 <https://github.com/kevung/blunderDB/issues/288>`__).
ja: 複数の端末でデータベースを同期するために何が有効で何が有効でないかを明言することと、2 つのデータベースを統合するボタン (`#288 <https://github.com/kevung/blunderDB/issues/288>`__)。
ru: Чёткое разъяснение того, что работает для синхронизации базы между несколькими компьютерами (и что нет), и кнопка для объединения двух баз (`#288 <https://github.com/kevung/blunderDB/issues/288>`__).

source: Un client minimal et une politique de version pour l'API du mode serveur (`#289 <https://github.com/kevung/blunderDB/issues/289>`__).
de: Ein minimaler Client und eine Versionierungspolitik für die API des Servermodus (`#289 <https://github.com/kevung/blunderDB/issues/289>`__).
el: Ένας ελάχιστος client και μια πολιτική εκδόσεων για το API της λειτουργίας διακομιστή (`#289 <https://github.com/kevung/blunderDB/issues/289>`__).
es: Un cliente mínimo y una política de versionado para la API del modo servidor (`#289 <https://github.com/kevung/blunderDB/issues/289>`__).
fi: Minimaalinen asiakasohjelma ja versiointikäytäntö palvelintilan API:lle (`#289 <https://github.com/kevung/blunderDB/issues/289>`__).
it: Un client minimale e una politica di versionamento per l'API della modalità server (`#289 <https://github.com/kevung/blunderDB/issues/289>`__).
ja: サーバーモードの API のための最小限のクライアントとバージョン方針 (`#289 <https://github.com/kevung/blunderDB/issues/289>`__)。
ru: Минимальный клиент и политика версионирования для API серверного режима (`#289 <https://github.com/kevung/blunderDB/issues/289>`__).

source: Remonter dans l'application des capacités qui n'existent aujourd'hui que côté serveur : suspendre une carte, journal de révision, optimisation FSRS (`#290 <https://github.com/kevung/blunderDB/issues/290>`__).
de: Fähigkeiten, die heute nur serverseitig existieren, in die Anwendung holen: eine Karte aussetzen, Wiederholungsprotokoll, FSRS-Optimierung (`#290 <https://github.com/kevung/blunderDB/issues/290>`__).
el: Μεταφορά στην εφαρμογή δυνατοτήτων που σήμερα υπάρχουν μόνο στον διακομιστή: αναστολή μιας κάρτας, ημερολόγιο επανάληψης, βελτιστοποίηση FSRS (`#290 <https://github.com/kevung/blunderDB/issues/290>`__).
es: Llevar a la aplicación capacidades que hoy solo existen en el servidor: suspender una tarjeta, historial de repasos, optimización FSRS (`#290 <https://github.com/kevung/blunderDB/issues/290>`__).
fi: Tuodaan sovellukseen ominaisuudet, jotka nykyään ovat vain palvelinpuolella: kortin keskeyttäminen, kertausloki, FSRS-optimointi (`#290 <https://github.com/kevung/blunderDB/issues/290>`__).
it: Portare nell'applicazione capacità che oggi esistono solo lato server: sospendere una carta, registro delle revisioni, ottimizzazione FSRS (`#290 <https://github.com/kevung/blunderDB/issues/290>`__).
ja: 今日はサーバー側にしかない機能をアプリケーションに引き上げる: カードの保留、復習履歴、FSRS の最適化 (`#290 <https://github.com/kevung/blunderDB/issues/290>`__)。
ru: Перенос в приложение возможностей, которые сегодня существуют только на стороне сервера: приостановка карточки, журнал повторений, оптимизация FSRS (`#290 <https://github.com/kevung/blunderDB/issues/290>`__).

source: Étape 4 — Chantiers de fond
de: Phase 4 – Grundlagenarbeiten
el: Στάδιο 4 — Βαθιά εγχειρήματα
es: Etapa 4 — Grandes proyectos
fi: Vaihe 4 — Perustavat hankkeet
it: Fase 4 — Progetti di fondo
ja: 第 4 段階 — 基盤となる作業
ru: Этап 4 — Фундаментальные проекты

source: Ces pistes changent la nature d'une partie du logiciel ; chacune attend une décision explicite avant d'être lancée.
de: Diese Ideen ändern die Natur eines Teils der Software; jede erwartet eine ausdrückliche Entscheidung, bevor sie begonnen wird.
el: Αυτές οι ιδέες αλλάζουν τη φύση ενός μέρους του λογισμικού· καθεμία περιμένει μια ρητή απόφαση πριν ξεκινήσει.
es: Estas ideas cambian la naturaleza de una parte del software; cada una espera una decisión explícita antes de empezar.
fi: Nämä ideat muuttavat osan ohjelmiston luonnetta; jokainen odottaa nimenomaista päätöstä ennen aloittamista.
it: Queste idee cambiano la natura di una parte del software; ciascuna attende una decisione esplicita prima di essere avviata.
ja: これらの方向性はソフトウェアの一部の性質を変えるものです。着手の前にそれぞれ明示的な決定を必要とします。
ru: Эти идеи меняют природу части программного обеспечения; каждая ждёт явного решения перед началом работы.

source: Classer automatiquement le type de jeu d'une position (course, holding, backgame, blitz…), nommer les thèmes d'erreur récurrents (trop passif, timing, gammon sous-estimé…) et regrouper les blunders qui se répètent par coût cumulé — la promesse du nom du produit (`#291 <https://github.com/kevung/blunderDB/issues/291>`__).
de: Automatisch die Spielart einer Position klassifizieren (Rennen, Holding, Backgame, Blitz…), wiederkehrende Fehlerthemen benennen (zu passiv, Timing, unterschätztes Gammon…) und sich wiederholende Fehler nach kumuliertem Verlust gruppieren — das Versprechen, das der Produktname macht (`#291 <https://github.com/kevung/blunderDB/issues/291>`__).
el: Αυτόματη ταξινόμηση του τύπου παιχνιδιού μιας θέσης (κούρσα, holding, backgame, blitz…), ονομασία επαναλαμβανόμενων θεμάτων σφάλματος (πολύ παθητικό, timing, υποτιμημένο gammon…) και ομαδοποίηση επαναλαμβανόμενων blunders κατά συσσωρευμένο κόστος — η υπόσχεση που κάνει το όνομα του προϊόντος (`#291 <https://github.com/kevung/blunderDB/issues/291>`__).
es: Clasificar automáticamente el tipo de juego de una posición (carrera, holding, backgame, blitz…), nombrar los temas de error recurrentes (demasiado pasivo, timing, gammon subestimado…) y agrupar los blunders que se repiten por coste acumulado — la promesa que hace el nombre del producto (`#291 <https://github.com/kevung/blunderDB/issues/291>`__).
fi: Aseman pelityypin automaattinen luokittelu (kilpajuoksu, holding, backgame, blitz…), toistuvien virheteemojen nimeäminen (liian passiivinen, ajoitus, aliarvioitu gammon…) ja toistuvien blundereiden ryhmittely kumulatiivisen kustannuksen mukaan — tuotteen nimen lupaus (`#291 <https://github.com/kevung/blunderDB/issues/291>`__).
it: Classificare automaticamente il tipo di gioco di una posizione (corsa, holding, backgame, blitz…), nominare i temi di errore ricorrenti (troppo passivo, timing, gammon sottostimato…) e raggruppare i blunder che si ripetono per costo cumulato — la promessa che fa il nome del prodotto (`#291 <https://github.com/kevung/blunderDB/issues/291>`__).
ja: 局面の戦型 (競走、ホールディング、バックゲーム、ブリッツなど) を自動的に分類し、繰り返し現れるミスの主題 (受け身すぎる、タイミング、ギャモンの過小評価など) に名前を与え、繰り返されるブランダーを累積コストでまとめる — 製品名が約束するもの (`#291 <https://github.com/kevung/blunderDB/issues/291>`__)。
ru: Автоматическая классификация типа игры позиции (гонка, holding, backgame, blitz…), именование повторяющихся тем ошибок (слишком пассивно, тайминг, недооценённый гаммон…) и группировка повторяющихся ошибок по накопленной стоимости — обещание, которое даёт название продукта (`#291 <https://github.com/kevung/blunderDB/issues/291>`__).

source: Des rollouts tronqués pour départager deux coups très proches, avec intervalle de confiance affiché (`#292 <https://github.com/kevung/blunderDB/issues/292>`__).
de: Verkürzte Rollouts, um zwei sehr nahe beieinanderliegende Züge zu entscheiden, mit angezeigtem Konfidenzintervall (`#292 <https://github.com/kevung/blunderDB/issues/292>`__).
el: Περικομμένα rollouts για την επίλυση δύο πολύ κοντινών κινήσεων, με εμφανιζόμενο διάστημα εμπιστοσύνης (`#292 <https://github.com/kevung/blunderDB/issues/292>`__).
es: Rollouts truncados para desempatar dos jugadas muy próximas, con un intervalo de confianza mostrado (`#292 <https://github.com/kevung/blunderDB/issues/292>`__).
fi: Katkaistut rollout-simulaatiot kahden hyvin läheisen siirron ratkaisemiseksi, luottamusväli näytettynä (`#292 <https://github.com/kevung/blunderDB/issues/292>`__).
it: Rollout troncati per decidere tra due mosse molto vicine, con intervallo di confidenza mostrato (`#292 <https://github.com/kevung/blunderDB/issues/292>`__).
ja: ごく近い 2 手を分けるための切り詰めたロールアウト。信頼区間を表示する (`#292 <https://github.com/kevung/blunderDB/issues/292>`__)。
ru: Усечённые роллауты для разрешения спора между двумя очень близкими ходами с отображаемым доверительным интервалом (`#292 <https://github.com/kevung/blunderDB/issues/292>`__).

source: « Des positions comme celle-ci » : retrouver les positions les plus proches de celle à l'écran (`#293 <https://github.com/kevung/blunderDB/issues/293>`__).
de: „Positionen wie diese“: die Positionen finden, die der aktuellen am ähnlichsten sind (`#293 <https://github.com/kevung/blunderDB/issues/293>`__).
el: «Θέσεις σαν αυτή»: εύρεση των θέσεων που μοιάζουν περισσότερο με αυτή στην οθόνη (`#293 <https://github.com/kevung/blunderDB/issues/293>`__).
es: «Posiciones como esta»: encontrar las posiciones más parecidas a la que está en pantalla (`#293 <https://github.com/kevung/blunderDB/issues/293>`__).
fi: "Tämän kaltaiset asemat": lähimpien asemien löytäminen näytöllä olevalle (`#293 <https://github.com/kevung/blunderDB/issues/293>`__).
it: «Posizioni come questa»: trovare le posizioni più vicine a quella a schermo (`#293 <https://github.com/kevung/blunderDB/issues/293>`__).
ja: 「これに似た局面」: 画面の局面にもっとも近いものを見つける (`#293 <https://github.com/kevung/blunderDB/issues/293>`__)。
ru: «Позиции, похожие на эту»: поиск позиций, наиболее близких к той, что на экране (`#293 <https://github.com/kevung/blunderDB/issues/293>`__).

source: Un mode quiz qui teste plutôt qu'il ne mémorise, avec un PR d'entraînement comparable au PR réel (`#294 <https://github.com/kevung/blunderDB/issues/294>`__).
de: Ein Quiz-Modus, der prüft statt auswendig lernt, mit einem Trainings-PR, der mit dem echten PR vergleichbar ist (`#294 <https://github.com/kevung/blunderDB/issues/294>`__).
el: Μια λειτουργία κουίζ που δοκιμάζει αντί να απομνημονεύει, με ένα εκπαιδευτικό PR συγκρίσιμο με το πραγματικό PR (`#294 <https://github.com/kevung/blunderDB/issues/294>`__).
es: Un modo cuestionario que evalúa en vez de memorizar, con un PR de entrenamiento comparable al PR real (`#294 <https://github.com/kevung/blunderDB/issues/294>`__).
fi: Tietokilpailutila, joka testaa muistamisen sijaan, harjoitus-PR verrattavissa todelliseen PR:ään (`#294 <https://github.com/kevung/blunderDB/issues/294>`__).
it: Una modalità quiz che verifica invece di far memorizzare, con un PR di allenamento paragonabile al PR reale (`#294 <https://github.com/kevung/blunderDB/issues/294>`__).
ja: 暗記ではなく試すクイズモード。実戦の PR と比較できる訓練用 PR を伴う (`#294 <https://github.com/kevung/blunderDB/issues/294>`__)。
ru: Режим викторины, который проверяет, а не заучивает, с тренировочным PR, сопоставимым с реальным PR (`#294 <https://github.com/kevung/blunderDB/issues/294>`__).

source: Une interface web en consultation sur le mode serveur, pour tablette et mobile (`#295 <https://github.com/kevung/blunderDB/issues/295>`__).
de: Eine reine Lese-Weboberfläche über dem Servermodus, für Tablet und Handy (`#295 <https://github.com/kevung/blunderDB/issues/295>`__).
el: Μια web διεπαφή μόνο για ανάγνωση πάνω στη λειτουργία διακομιστή, για tablet και κινητό (`#295 <https://github.com/kevung/blunderDB/issues/295>`__).
es: Una interfaz web de solo consulta sobre el modo servidor, para tableta y móvil (`#295 <https://github.com/kevung/blunderDB/issues/295>`__).
fi: Vain luku -verkkokäyttöliittymä palvelintilan päälle, tablettia ja mobiilia varten (`#295 <https://github.com/kevung/blunderDB/issues/295>`__).
it: Un'interfaccia web di sola consultazione sopra la modalità server, per tablet e cellulare (`#295 <https://github.com/kevung/blunderDB/issues/295>`__).
ja: タブレットと携帯のための、サーバーモード上の閲覧専用ウェブインターフェース (`#295 <https://github.com/kevung/blunderDB/issues/295>`__)。
ru: Веб-интерфейс только для чтения поверх серверного режима, для планшета и мобильного (`#295 <https://github.com/kevung/blunderDB/issues/295>`__).

source: Un mode club ou coach sur le serveur : partager une bibliothèque en lecture, recevoir les matchs des élèves (`#296 <https://github.com/kevung/blunderDB/issues/296>`__).
de: Ein Club- oder Coach-Modus auf dem Server: eine Bibliothek nur lesend teilen, Matches der Schüler empfangen (`#296 <https://github.com/kevung/blunderDB/issues/296>`__).
el: Μια λειτουργία club ή coach στον διακομιστή: κοινή χρήση βιβλιοθήκης μόνο για ανάγνωση, λήψη αγώνων μαθητών (`#296 <https://github.com/kevung/blunderDB/issues/296>`__).
es: Un modo club o entrenador en el servidor: compartir una biblioteca de solo lectura, recibir las partidas de los alumnos (`#296 <https://github.com/kevung/blunderDB/issues/296>`__).
fi: Seura- tai valmentajatila palvelimella: kirjaston jakaminen vain luku -oikeuksin, oppilaiden otteluiden vastaanottaminen (`#296 <https://github.com/kevung/blunderDB/issues/296>`__).
it: Una modalità club o coach sul server: condividere una libreria in sola lettura, ricevere le partite degli allievi (`#296 <https://github.com/kevung/blunderDB/issues/296>`__).
ja: サーバー上のクラブ / コーチモード: ライブラリを読み取り専用で共有し、生徒の試合を受け取る (`#296 <https://github.com/kevung/blunderDB/issues/296>`__)。
ru: Режим клуба или тренера на сервере: предоставление библиотеки только для чтения, получение матчей учеников (`#296 <https://github.com/kevung/blunderDB/issues/296>`__).

source: Un réseau d'évaluation distillé, beaucoup plus rapide, et un cache d'évaluation qui survit à la fermeture de l'application (`#297 <https://github.com/kevung/blunderDB/issues/297>`__).
de: Ein destilliertes, viel schnelleres Bewertungsnetz und ein Bewertungs-Cache, der das Schließen der Anwendung übersteht (`#297 <https://github.com/kevung/blunderDB/issues/297>`__).
el: Ένα αποσταγμένο, πολύ ταχύτερο δίκτυο αξιολόγησης, και μια cache αξιολόγησης που επιβιώνει στο κλείσιμο της εφαρμογής (`#297 <https://github.com/kevung/blunderDB/issues/297>`__).
es: Una red de evaluación destilada, mucho más rápida, y una caché de evaluación que sobrevive al cierre de la aplicación (`#297 <https://github.com/kevung/blunderDB/issues/297>`__).
fi: Tislattu, paljon nopeampi arviointiverkko sekä arviointivälimuisti, joka säilyy sovelluksen sulkemisen yli (`#297 <https://github.com/kevung/blunderDB/issues/297>`__).
it: Una rete di valutazione distillata, molto più veloce, e una cache di valutazione che sopravvive alla chiusura dell'applicazione (`#297 <https://github.com/kevung/blunderDB/issues/297>`__).
ja: はるかに高速な蒸留された評価ネットワークと、アプリケーションを閉じても残る評価キャッシュ (`#297 <https://github.com/kevung/blunderDB/issues/297>`__)。
ru: Дистиллированная, гораздо более быстрая оценочная сеть и кэш оценок, переживающий закрытие приложения (`#297 <https://github.com/kevung/blunderDB/issues/297>`__).

source: Expliquer un blunder en une phrase, sans recourir à un modèle de langage (`#298 <https://github.com/kevung/blunderDB/issues/298>`__).
de: Einen Fehler in einem Satz erklären, ohne ein Sprachmodell zu bemühen (`#298 <https://github.com/kevung/blunderDB/issues/298>`__).
el: Επεξήγηση ενός blunder σε μία πρόταση, χωρίς προσφυγή σε γλωσσικό μοντέλο (`#298 <https://github.com/kevung/blunderDB/issues/298>`__).
es: Explicar un blunder en una frase, sin recurrir a un modelo de lenguaje (`#298 <https://github.com/kevung/blunderDB/issues/298>`__).
fi: Blunderin selittäminen yhdellä lauseella, ilman kielimallia (`#298 <https://github.com/kevung/blunderDB/issues/298>`__).
it: Spiegare un blunder in una frase, senza ricorrere a un modello linguistico (`#298 <https://github.com/kevung/blunderDB/issues/298>`__).
ja: 言語モデルに頼らずに、ブランダーを一文で説明する (`#298 <https://github.com/kevung/blunderDB/issues/298>`__)。
ru: Объяснение ошибки одной фразой, без обращения к языковой модели (`#298 <https://github.com/kevung/blunderDB/issues/298>`__).

source: Un assistant optionnel, strictement local et jamais activé par défaut, via Ollama (`#299 <https://github.com/kevung/blunderDB/issues/299>`__).
de: Ein optionaler Assistent, streng lokal und nie standardmäßig aktiviert, über Ollama (`#299 <https://github.com/kevung/blunderDB/issues/299>`__).
el: Ένας προαιρετικός βοηθός, αυστηρά τοπικός και ποτέ ενεργοποιημένος από προεπιλογή, μέσω Ollama (`#299 <https://github.com/kevung/blunderDB/issues/299>`__).
es: Un asistente opcional, estrictamente local y nunca activado por defecto, vía Ollama (`#299 <https://github.com/kevung/blunderDB/issues/299>`__).
fi: Valinnainen, tiukasti paikallinen ja oletuksena aina pois päältä oleva avustaja Ollaman kautta (`#299 <https://github.com/kevung/blunderDB/issues/299>`__).
it: Un assistente opzionale, rigorosamente locale e mai attivato di default, tramite Ollama (`#299 <https://github.com/kevung/blunderDB/issues/299>`__).
ja: 厳密にローカルで、既定では決して有効にならない任意のアシスタント。Ollama を利用する (`#299 <https://github.com/kevung/blunderDB/issues/299>`__)。
ru: Необязательный ассистент, строго локальный и никогда не включённый по умолчанию, через Ollama (`#299 <https://github.com/kevung/blunderDB/issues/299>`__).

source: Ce qui n'est **pas** prévu
de: Was **nicht** geplant ist
el: Τι **δεν** προβλέπεται
es: Lo que **no** está previsto
fi: Mitä **ei** ole suunnitteilla
it: Cosa **non** è previsto
ja: 予定に\ **ない**\ こと
ru: Что **не** планируется

source: Jouer contre l'évaluateur intégré changerait la nature du produit (un moteur de jeu complet : règles, saisie, historique de partie) ; ce n'est pas à l'ordre du jour de blunderDB (`#300 <https://github.com/kevung/blunderDB/issues/300>`__).
de: Gegen den eingebauten Evaluator zu spielen würde die Natur des Produkts ändern (eine vollständige Spiel-Engine: Regeln, Eingabe, Partieverlauf); das steht bei blunderDB nicht auf der Agenda (`#300 <https://github.com/kevung/blunderDB/issues/300>`__).
el: Το να παίζεις εναντίον του ενσωματωμένου αξιολογητή θα άλλαζε τη φύση του προϊόντος (μια πλήρης μηχανή παιχνιδιού: κανόνες, εισαγωγή κινήσεων, ιστορικό παρτίδας)· δεν βρίσκεται στην ατζέντα του blunderDB (`#300 <https://github.com/kevung/blunderDB/issues/300>`__).
es: Jugar contra el evaluador integrado cambiaría la naturaleza del producto (un motor de juego completo: reglas, entrada, historial de partida); no está en la agenda de blunderDB (`#300 <https://github.com/kevung/blunderDB/issues/300>`__).
fi: Sisäänrakennettua arvioijaa vastaan pelaaminen muuttaisi tuotteen luonnetta (täysi pelimoottori: säännöt, syöttö, pelihistoria); se ei ole blunderDB:n asialistalla (`#300 <https://github.com/kevung/blunderDB/issues/300>`__).
it: Giocare contro il valutatore integrato cambierebbe la natura del prodotto (un motore di gioco completo: regole, inserimento, cronologia della partita); non è all'ordine del giorno di blunderDB (`#300 <https://github.com/kevung/blunderDB/issues/300>`__).
ja: 内蔵評価器と対戦することは製品の性質を変えてしまいます (ルール、入力、対局履歴を備えた完全なゲームエンジンになる)。blunderDB の予定には入っていません (`#300 <https://github.com/kevung/blunderDB/issues/300>`__)。
ru: Игра против встроенного оценщика изменила бы природу продукта (полноценный игровой движок: правила, ввод ходов, история партии); это не входит в планы blunderDB (`#300 <https://github.com/kevung/blunderDB/issues/300>`__).
