Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/stats_parity.po
Languages: de, el, es, fi, it, ja, ru

source: Annexe : Modèle de statistiques — alignement XG / gnuBG / blunderDB
de: Anhang: Statistikmodell — Abgleich XG / gnuBG / blunderDB
el: Παράρτημα: Μοντέλο στατιστικών — ευθυγράμμιση XG / gnuBG / blunderDB
es: Anexo: Modelo de estadísticas — alineación XG / gnuBG / blunderDB
fi: Liite: Tilastomalli — XG / gnuBG / blunderDB -yhdenmukaisuus
it: Appendice: modello statistico — allineamento XG / gnuBG / blunderDB
ja: 付録：統計モデル — XG / gnuBG / blunderDB の整合
ru: Приложение: Модель статистики — выравнивание XG / gnuBG / blunderDB

source: Cette page décrit comment blunderDB calcule les indicateurs qu'il affiche — **PR** (*Performance Rating*), **Snowie Error Rate**, **perte MWC**, **chance** et **victoires/défaites** — et comment ils s'alignent sur eXtreme Gammon (XG) et gnuBG (référence ouverte).
de: Diese Seite beschreibt, wie blunderDB die angezeigten Kennzahlen berechnet — **PR** (Performance Rating), **Snowie Error Rate**, **MWC-Verlust**, **Glück** und **Siege/Niederlagen** — und wie sie sich zu eXtreme Gammon (XG) und gnuBG (offene Referenz) verhalten.
el: Η σελίδα αυτή περιγράφει πώς το blunderDB υπολογίζει τους δείκτες που εμφανίζει — **PR** (*Performance Rating*), **Snowie Error Rate**, **απώλεια MWC**, **τύχη** και **νίκες/ήττες** — και πώς ευθυγραμμίζονται με το eXtreme Gammon (XG) και το gnuBG (ανοικτή αναφορά).
es: Esta página describe cómo blunderDB calcula los indicadores que muestra — **PR** (*Performance Rating*), **Snowie Error Rate**, **pérdida de MWC**, **suerte** y **victorias/derrotas** — y cómo se alinean con eXtreme Gammon (XG) y gnuBG (referencia abierta).
fi: Tämä sivu kuvaa, miten blunderDB laskee näyttämänsä tunnusluvut — **PR** (*Performance Rating*), **Snowie Error Rate**, **MWC-menetys**, **tuuri** ja **voitot/tappiot** — ja miten ne asettuvat eXtreme Gammonin (XG) ja gnuBG:n (avoin vertailukohta) kanssa.
ja: このページでは、blunderDB が表示する指標——\ **PR**\ （\ *Performance Rating*\ ）、\ **Snowie Error Rate**\ 、\ **MWC の損失**\ 、\ **運**\ 、\ **勝敗**\ ——をどのように計算し、それらが eXtreme Gammon（XG）および gnuBG（公開された基準）とどう一致するかを説明します。
ru: На этой странице описано, как blunderDB вычисляет показатели, которые он выводит — **PR** (*Performance Rating*), **Snowie Error Rate**, **потерю MWC**, **удачу** и **победы/поражения**, — и как они согласуются с eXtreme Gammon (XG) и gnuBG (открытый эталон).

source: Définitions formelles
de: Formale Definitionen
el: Τυπικοί ορισμοί
es: Definiciones formales
fi: Muodolliset määritelmät
it: Definizioni formali
ja: 正式な定義
ru: Формальные определения

source: Le PR est l'erreur moyenne d'équité par décision comptée, multipliée par 500 comme le fait eXtreme Gammon :
de: Der PR ist der durchschnittliche Equity-Fehler pro gezählter Entscheidung, multipliziert mit 500, wie es eXtreme Gammon tut:
el: Το PR είναι το μέσο σφάλμα equity ανά μετρούμενη απόφαση, πολλαπλασιασμένο επί 500 όπως κάνει το eXtreme Gammon:
es: El PR es el error medio de equidad por decisión contada, multiplicado por 500 como hace eXtreme Gammon:
fi: PR on keskimääräinen equity-virhe laskettua päätöstä kohden kerrottuna 500:lla, kuten eXtreme Gammon tekee:
ja: PR は、カウントした判断 1 回あたりの平均エクイティ誤差を、eXtreme Gammon に倣って 500 倍した値です。
ru: PR — это средняя ошибка эквити на учитываемое решение, умноженная на 500, как в eXtreme Gammon:

source: \mathrm{PR} = \frac{\sum_i |\mathrm{erreur}_i|}{\mathrm{N_{compté}}} \times 500
de: \mathrm{PR} = \frac{\sum_i |\mathrm{Fehler}_i|}{\mathrm{N_{gezählt}}} \times 500
es: \mathrm{PR} = \frac{\sum_i |\mathrm{error}_i|}{\mathrm{N_{contado}}} \times 500
it: \mathrm{PR} = \frac{\sum_i |\mathrm{errore}_i|}{\mathrm{N_{conteggiate}}} \times 500
ja: \mathrm{PR} = \frac{\sum_i |\mathrm{error}_i|}{\mathrm{N_{counted}}} \times 500
ru: \mathrm{PR} = \frac{\sum_i |\mathrm{error}_i|}{\mathrm{N_{counted}}} \times 500

source: Le numérateur est la somme des erreurs en équité normalisée (EMG au score), chacune celle du coup joué dans son match.
de: Der Zähler ist die Summe der Fehler in normalisierter Equity (EMG zum Spielstand), jeweils die des im jeweiligen Match gespielten Zugs.
el: Ο αριθμητής είναι το άθροισμα των σφαλμάτων σε κανονικοποιημένο equity (EMG στο σκορ), καθένα για την κίνηση που παίχτηκε στον αγώνα του.
es: El numerador es la suma de los errores en equidad normalizada (EMG al marcador), cada uno el de la jugada realizada en su match.
fi: Osoittaja on normalisoidun equityn virheiden summa (EMG pistetilanteessa), kukin virhe ottelussaan pelatusta siirrosta.
ja: 分子は正規化エクイティ（スコア時の EMG）で表した誤差の総和で、各誤差はそのマッチで指した手のものです。
ru: Числитель — сумма ошибок в нормализованном эквити (EMG по счёту матча), каждая из которых относится к ходу, сыгранному в своём матче.

source: Le dénominateur :math:`N_\text{compté}` compte les décisions selon les règles d'XG : coups de pions non forcés, doubles proposés, prises et refus, et « pas de double » proches. Ces règles, leur motivation et leurs limites sont détaillées dans :ref:`metrique_pr`.
de: Der Nenner :math:`N_\text{compté}` zählt die Entscheidungen nach den Regeln von XG: nicht erzwungene Zugspiele, angebotene Doppel, Takes und Passes sowie knappe „Kein-Doppel“-Entscheidungen. Diese Regeln, ihre Begründung und ihre Grenzen sind in :ref:`metrique_pr` beschrieben.
el: Ο παρονομαστής :math:`N_\text{compté}` μετρά τις αποφάσεις σύμφωνα με τους κανόνες του XG: μη υποχρεωτικές κινήσεις πούλιων, προτεινόμενα διπλάσια, αποδοχές και αρνήσεις, και «όχι διπλάσιο» κοντά στο όριο. Οι κανόνες αυτοί, το σκεπτικό τους και τα όριά τους περιγράφονται στο :ref:`metrique_pr`.
es: El denominador :math:`N_\text{compté}` cuenta las decisiones según las reglas de XG: movimientos de fichas no forzados, dobles propuestos, aceptaciones y rechazos, y «no doblar» cercanos. Estas reglas, su motivación y sus límites se detallan en :ref:`metrique_pr`.
fi: Nimittäjä :math:`N_\text{compté}` laskee päätökset XG:n sääntöjen mukaan: pakottomat nappulasiirrot, ehdotetut tuplaukset, vastaanotot ja hylkäykset sekä lähellä olevat ”ei tuplausta” -päätökset. Nämä säännöt, niiden perustelut ja rajat on kuvattu sivulla :ref:`metrique_pr`.
ja: 分母 :math:`N_\text{compté}` は XG の規則に従って判断を数えます。強制でないチェッカー移動、提案されたダブル、テイクとパス、および近い「ノーダブル」です。これらの規則、その理由、限界は :ref:`metrique_pr` で詳しく説明します。
ru: Знаменатель :math:`N_\text{compté}` считает решения по правилам XG: неформальные ходы фишками, предложенные удвоения, взятия и отказы, а также близкие «без удвоения». Эти правила, их обоснование и ограничения подробно описаны в :ref:`metrique_pr`.

source: Le facteur 500 est la convention d'XG. Ce n'est pas une conversion en millipoints : une erreur moyenne de 0,010 d'équité — soit 10 millipoints (mpt) — donne un PR de 5,0. Les erreurs d'une position, elles, se lisent bien en millipoints, c'est-à-dire en millièmes d'équité : le seuil de blunder ci-dessous, les filtres de recherche ``e>`` et ``E>``, l'histogramme des magnitudes du panneau Stats.
de: Der Faktor 500 ist die Konvention von XG. Er ist keine Umrechnung in Millipunkte: Ein durchschnittlicher Fehler von 0,010 Equity — also 10 Millipunkte (mpt) — ergibt einen PR von 5,0. Die Fehler einer Stellung dagegen lassen sich gut in Millipunkten lesen, das heißt in Tausendsteln der Equity: die Blunder-Schwelle weiter unten, die Suchfilter ``e>`` und ``E>``, das Größenhistogramm des Stats-Panels.
el: Ο παράγοντας 500 είναι η σύμβαση του XG. Δεν είναι μετατροπή σε χιλιοστοπόντους: ένα μέσο σφάλμα 0,010 equity — δηλαδή 10 χιλιοστοπόντοι (mpt) — δίνει PR 5,0. Τα σφάλματα μιας θέσης, αντίθετα, διαβάζονται άνετα σε χιλιοστοπόντους, δηλαδή σε χιλιοστά equity: το παρακάτω όριο του blunder, τα φίλτρα αναζήτησης ``e>`` και ``E>``, το ιστόγραμμα μεγεθών του πίνακα Στατιστικών.
es: El factor 500 es la convención de XG. No es una conversión a milipuntos: un error medio de 0,010 de equidad —es decir, 10 milipuntos (mpt)— da un PR de 5,0. Los errores de una posición, en cambio, se leen bien en milipuntos, esto es, en milésimas de equidad: el umbral de blunder que figura más abajo, los filtros de búsqueda ``e>`` y ``E>``, el histograma de magnitudes del panel Stats.
fi: Kerroin 500 on XG:n käytäntö. Se ei ole muunnos millipisteiksi: keskimääräinen virhe 0,010 equitya — eli 10 millipistettä (mpt) — antaa PR:n 5,0. Aseman virheet sen sijaan luetaan luontevasti millipisteinä, eli equityn tuhannesosina: alla oleva blunder-raja, hakusuodattimet ``e>`` ja ``E>`` sekä Tilastot-paneelin suuruushistogrammi.
ja: 係数 500 は XG の慣例です。ミリポイントへの換算ではありません。平均誤差 0.010 のエクイティ、つまり 10 ミリポイント (mpt) が PR 5.0 になります。一方、1 つの局面の誤差はミリポイント、すなわちエクイティの 1000 分の 1 で読むのが適切です。後述のブランダー閾値、検索フィルタ ``e>`` と ``E>``、Stats パネルの大きさのヒストグラムがそうです。
ru: Множитель 500 — соглашение XG. Это не перевод в миллипункты: средняя ошибка 0,010 эквити — то есть 10 миллипунктов (mpt) — даёт PR 5,0. Ошибки же отдельной позиции удобно читать в миллипунктах, то есть в тысячных долях эквити: порог блундера ниже, поисковые фильтры ``e>`` и ``E>``, гистограмма величин на панели Stats.

source: Le Snowie ER utilise le **même numérateur** que le PR, mais le dénominateur est le nombre de coups de pions des deux joueurs, coups forcés inclus, sans aucune règle de comptage :
de: Das Snowie-ER verwendet den **gleichen Zähler** wie der PR, aber der Nenner ist die Anzahl der Steinzüge beider Spieler, erzwungene Züge eingeschlossen, ohne jede Zählregel:
el: Το Snowie ER χρησιμοποιεί τον **ίδιο αριθμητή** με το PR, αλλά ο παρονομαστής είναι ο αριθμός των κινήσεων πούλιων και των δύο παικτών, συμπεριλαμβανομένων των αναγκαστικών κινήσεων, χωρίς κανέναν κανόνα μέτρησης:
es: El ER de Snowie usa el **mismo numerador** que el PR, pero el denominador es el número de jugadas de fichas de ambos jugadores, incluidas las jugadas forzadas, sin ninguna regla de recuento:
fi: Snowie ER käyttää **samaa osoittajaa** kuin PR, mutta nimittäjänä on molempien pelaajien nappulasiirtojen määrä pakotetut siirrot mukaan lukien, ilman mitään laskentasääntöä:
ja: Snowie の ER は PR と\ **同じ分子**\ を用いますが、分母は両プレイヤーのチェッカームーブの数であり、強制手を含み、いかなる集計規則も適用しません。

source: \mathrm{SnowieER} = \frac{\sum_i |\mathrm{erreur}_i|}{N_\text{P1} + N_\text{P2}} \times 500
de: \mathrm{SnowieER} = \frac{\sum_i |\mathrm{Fehler}_i|}{N_\text{P1} + N_\text{P2}} \times 500
es: \mathrm{SnowieER} = \frac{\sum_i |\mathrm{error}_i|}{N_\text{P1} + N_\text{P2}} \times 500
it: \mathrm{SnowieER} = \frac{\sum_i |\mathrm{errore}_i|}{N_\text{P1} + N_\text{P2}} \times 500
ja: \mathrm{SnowieER} = \frac{\sum_i |\mathrm{error}_i|}{N_\text{P1} + N_\text{P2}} \times 500
ru: \mathrm{SnowieER} = \frac{\sum_i |\mathrm{error}_i|}{N_\text{P1} + N_\text{P2}} \times 500

source: Référence : ``gnubg/formatgs.c:415–424``.
de: Referenz: ``gnubg/formatgs.c:415–424``.
el: Αναφορά: ``gnubg/formatgs.c:415–424``.
es: Referencia: ``gnubg/formatgs.c:415–424``.
fi: Viite: ``gnubg/formatgs.c:415–424``.
it: Riferimento: ``gnubg/formatgs.c:415–424``.
ja: 参照：\ ``gnubg/formatgs.c:415–424``\ 。
ru: Источник: ``gnubg/formatgs.c:415–424``.

source: Le Snowie ER est plus stable entre les outils car son dénominateur ne dépend d'aucune règle de comptage des décisions. Il sert de métrique de recoupement XG ↔ gnuBG ↔ blunderDB.
de: Das Snowie ER ist zwischen den Werkzeugen stabiler, weil sein Nenner von keiner Regel zur Zählung der Entscheidungen abhängt. Es dient als Abgleichsmetrik XG ↔ gnuBG ↔ blunderDB.
el: Το Snowie ER είναι πιο σταθερό μεταξύ των εργαλείων επειδή ο παρονομαστής του δεν εξαρτάται από κανέναν κανόνα μέτρησης αποφάσεων. Χρησιμεύει ως μέτρο διασταύρωσης XG ↔ gnuBG ↔ blunderDB.
es: El Snowie ER es más estable entre herramientas porque su denominador no depende de ninguna regla de recuento de decisiones. Sirve de métrica de contraste XG ↔ gnuBG ↔ blunderDB.
fi: Snowie ER on vakaampi eri työkalujen välillä, koska sen nimittäjä ei riipu mistään päätösten laskentasäännöstä. Se toimii XG ↔ gnuBG ↔ blunderDB -ristiintarkistuksen mittarina.
ja: Snowie ER はツール間でより安定しています。分母が判断のカウント規則に依存しないためです。XG ↔ gnuBG ↔ blunderDB の突き合わせ用の指標として使います。
ru: Snowie ER стабильнее между программами, поскольку его знаменатель не зависит ни от каких правил подсчёта решений. Он служит метрикой для перекрёстной проверки XG ↔ gnuBG ↔ blunderDB.

source: **Le filtre « Joueur » ne s'applique qu'au numérateur.** Sélectionner un joueur restreint les erreurs sommées à ses propres décisions, mais le dénominateur reste le nombre de coups de pions des **deux** joueurs, sur les matchs retenus par le filtre. C'est ce qui distingue le Snowie ER du PR, et c'est la raison de la propriété suivante : sur une base ne contenant que des matchs entre deux joueurs, la somme de leurs deux Snowie ER est exactement le Snowie ER non filtré.
de: **Der Filter „Spieler“ wirkt nur auf den Zähler.** Die Auswahl eines Spielers beschränkt die summierten Fehler auf dessen eigene Entscheidungen, der Nenner bleibt jedoch die Zahl der Steinzüge **beider** Spieler über die vom Filter behaltenen Matches. Das unterscheidet die Snowie ER vom PR und begründet die folgende Eigenschaft: In einer Datenbank, die nur Matches zwischen zwei Spielern enthält, ist die Summe ihrer beiden Snowie ER genau die ungefilterte Snowie ER.
el: **Το φίλτρο «Παίκτης» εφαρμόζεται μόνο στον αριθμητή.** Η επιλογή ενός παίκτη περιορίζει τα αθροιζόμενα λάθη στις δικές του αποφάσεις, αλλά ο παρονομαστής παραμένει το πλήθος των κινήσεων πουλιών **και των δύο** παικτών, στους αγώνες που κρατά το φίλτρο. Αυτό ξεχωρίζει το Snowie ER από το PR και εξηγεί την ακόλουθη ιδιότητα: σε μια βάση που περιέχει μόνο αγώνες μεταξύ δύο παικτών, το άθροισμα των δύο Snowie ER τους είναι ακριβώς το αφιλτράριστο Snowie ER.
es: **El filtro «Jugador» solo se aplica al numerador.** Seleccionar un jugador restringe los errores sumados a sus propias decisiones, pero el denominador sigue siendo el número de jugadas de fichas de **ambos** jugadores, sobre las partidas que retiene el filtro. Esto es lo que distingue el Snowie ER del PR, y la razón de la propiedad siguiente: en una base que solo contiene partidas entre dos jugadores, la suma de sus dos Snowie ER es exactamente el Snowie ER sin filtrar.
fi: **”Pelaaja”-suodatin vaikuttaa vain osoittajaan.** Pelaajan valinta rajaa summattavat virheet hänen omiin päätöksiinsä, mutta nimittäjänä pysyy **molempien** pelaajien nappulasiirtojen määrä suodattimen säilyttämissä otteluissa. Tämä erottaa Snowie ER:n PR:stä ja on syy seuraavaan ominaisuuteen: tietokannassa, jossa on vain kahden pelaajan välisiä otteluita, heidän kahden Snowie ER:nsä summa on täsmälleen suodattamaton Snowie ER.
it: **Il filtro «Giocatore» si applica soltanto al numeratore.** Selezionare un giocatore restringe gli errori sommati alle sue decisioni, ma il denominatore resta il numero di mosse di pedine di **entrambi** i giocatori, sui match trattenuti dal filtro. È ciò che distingue lo Snowie ER dal PR, ed è la ragione della proprietà seguente: su un database contenente solo match fra due giocatori, la somma dei loro due Snowie ER è esattamente lo Snowie ER non filtrato.
ja: **「プレイヤー」フィルタは分子にしか効きません。**\ プレイヤーを選ぶと、合計されるエラーはその人自身の決定に限られますが、分母はフィルタが残した対戦における\ **両者**\ のチェッカープレイ数のままです。これが Snowie ER と PR の違いであり、次の性質の理由でもあります。2人の対戦だけを収めたデータベースでは、2人の Snowie ER の和は、フィルタなしの Snowie ER にちょうど一致します。
ru: **Фильтр «Игрок» действует только на числитель.** Выбор игрока ограничивает суммируемые ошибки его собственными решениями, но знаменателем остаётся число ходов шашками **обоих** игроков по матчам, которые оставил фильтр. Именно это отличает Snowie ER от PR и объясняет следующее свойство: в базе, содержащей только матчи между двумя игроками, сумма их двух Snowie ER в точности равна нефильтрованному Snowie ER.

source: Le Snowie ER d'un joueur est typiquement environ la moitié de son PR, car le dénominateur inclut les coups des deux joueurs alors que le PR n'utilise que les décisions de ce joueur.
de: Die Snowie ER eines Spielers beträgt typischerweise etwa die Hälfte seines PR, da der Nenner die Züge beider Spieler einschließt, während der PR nur die Entscheidungen dieses Spielers verwendet.
el: Το Snowie ER ενός παίκτη είναι τυπικά περίπου το μισό του PR του, επειδή ο παρονομαστής περιλαμβάνει τις κινήσεις και των δύο παικτών, ενώ το PR χρησιμοποιεί μόνο τις αποφάσεις αυτού του παίκτη.
es: El Snowie ER de un jugador es normalmente alrededor de la mitad de su PR, porque el denominador incluye las jugadas de ambos jugadores mientras que el PR solo utiliza las decisiones de ese jugador.
fi: Pelaajan Snowie ER on tyypillisesti noin puolet hänen PR-arvostaan, koska nimittäjä sisältää molempien pelaajien siirrot, kun taas PR käyttää vain kyseisen pelaajan päätöksiä.
it: Lo Snowie ER di un giocatore è tipicamente circa la metà del suo PR, perché il denominatore include le mosse di entrambi i giocatori mentre il PR usa solo le decisioni di quel giocatore.
ja: プレイヤーの Snowie ER は通常 PR の約半分です。分母には両プレイヤーの手が含まれるのに対し、PR はそのプレイヤーの決定のみを使用するためです。
ru: Snowie ER игрока обычно составляет около половины его PR, так как знаменатель включает ходы обоих игроков, тогда как PR использует только решения данного игрока.

source: Perte MWC (Match Winning Chance)
de: MWC-Verlust (Match Winning Chance)
el: Απώλεια MWC (Match Winning Chance)
es: Pérdida de MWC (Match Winning Chance)
fi: MWC-tappio (Match Winning Chance)
it: Perdita di MWC (Match Winning Chance)
ja: MWC 損失（Match Winning Chance）
ru: Потеря MWC (Match Winning Chance)

source: La perte MWC exprime en points de pourcentage de probabilité de gagner le match l'effet cumulé des erreurs d'un joueur. Pour chaque décision, l'erreur EMG est convertie en MWC via la table MET (Match Equity Table) au score courant :
de: Der MWC-Verlust drückt die kumulierte Auswirkung der Fehler eines Spielers in Prozentpunkten der Match-Gewinnwahrscheinlichkeit aus. Für jede Entscheidung wird der EMG-Fehler über die MET (Match Equity Table) beim aktuellen Spielstand in MWC umgerechnet:
el: Η απώλεια MWC εκφράζει σε ποσοστιαίες μονάδες πιθανότητας νίκης του αγώνα το σωρευτικό αποτέλεσμα των σφαλμάτων ενός παίκτη. Για κάθε απόφαση, το σφάλμα EMG μετατρέπεται σε MWC μέσω του πίνακα MET (Match Equity Table) στο τρέχον σκορ:
es: La pérdida de MWC expresa en puntos porcentuales de probabilidad de ganar el match el efecto acumulado de los errores de un jugador. Para cada decisión, el error EMG se convierte en MWC mediante la tabla MET (Match Equity Table) al marcador actual:
fi: MWC-tappio ilmaisee ottelun voittotodennäköisyyden prosenttiyksikköinä pelaajan virheiden kumulatiivisen vaikutuksen. Jokaisen päätöksen kohdalla EMG-virhe muunnetaan MWC:ksi MET-taulukon (Match Equity Table) avulla nykyisellä pistetilanteella:
it: La perdita di MWC esprime in punti percentuali di probabilità di vincere il match l'effetto cumulato degli errori di un giocatore. Per ogni decisione, l'errore EMG è convertito in MWC tramite la tabella MET (Match Equity Table) al punteggio corrente:
ja: MWC 損失は、プレイヤーのエラーの累積効果を、マッチに勝つ確率のパーセンテージポイントで表します。各決定について、EMG エラーは現在のスコアにおける MET（Match Equity Table）を使用して MWC に変換されます：
ru: Потеря MWC выражает в процентных пунктах вероятности выигрыша матча суммарный эффект ошибок игрока. Для каждого решения ошибка EMG преобразуется в MWC через таблицу MET (Match Equity Table) при текущем счёте:

source: Une prise ou un refus est converti au videau d'avant le double, comme la décision du doubleur et comme le fait XG. La conversion et ses limites sont détaillées dans :ref:`metrique_perte_mwc`.
de: Ein Take oder Pass wird mit dem Würfel vor dem Doppel umgerechnet, wie die Entscheidung des Doppelnden und wie es XG tut. Die Umrechnung und ihre Grenzen sind in :ref:`metrique_perte_mwc` beschrieben.
el: Μια αποδοχή ή άρνηση μετατρέπεται με τον κύβο πριν από το διπλάσιο, όπως η απόφαση αυτού που διπλασιάζει και όπως κάνει το XG. Η μετατροπή και τα όριά της περιγράφονται στο :ref:`metrique_perte_mwc`.
es: Una aceptación o un rechazo se convierte con el cubo previo al doble, igual que la decisión del que dobla y como hace XG. La conversión y sus límites se detallan en :ref:`metrique_perte_mwc`.
fi: Vastaanotto tai hylkäys muunnetaan kuutiolla ennen tuplausta, kuten tuplaajan päätös ja kuten XG tekee. Muunnos ja sen rajat on kuvattu sivulla :ref:`metrique_perte_mwc`.
ja: テイクまたはパスは、ダブル前のキューブで換算します。ダブルを提案した側の判断や XG と同じです。換算とその限界は :ref:`metrique_perte_mwc` で詳しく説明します。
ru: Взятие или отказ пересчитывается по кубу до удвоения, как и решение удваивающего и как это делает XG. Пересчёт и его ограничения подробно описаны в :ref:`metrique_perte_mwc`.

source: Chance (*luck*)
de: Glück (*luck*)
el: Τύχη (*luck*)
es: Suerte (*luck*)
fi: Tuuri (*luck*)
it: Fortuna (*luck*)
ja: 運（*luck*）
ru: Удача (*luck*)

source: La **chance** d'un lancer est l'écart entre ce que les dés ont donné et ce qu'ils donnent en moyenne :
de: Das **Glück** eines Wurfs ist die Differenz zwischen dem, was die Würfel gaben, und dem, was sie im Mittel geben:
el: Η **τύχη** μιας ζαριάς είναι η διαφορά ανάμεσα σε αυτό που έδωσαν τα ζάρια και σε αυτό που δίνουν κατά μέσο όρο:
es: La **suerte** de una tirada es la diferencia entre lo que dieron los dados y lo que dan en promedio:
fi: Heiton **tuuri** on erotus sen välillä, mitä nopat antoivat ja mitä ne antavat keskimäärin:
it: La **fortuna** di un lancio è lo scarto fra ciò che i dadi hanno dato e ciò che danno in media:
ja: ある1ロールの\ **運**\ とは、実際に出た目がもたらしたものと、平均的にもたらされるものとの差です。
ru: **Удача** броска — это разница между тем, что дали кости, и тем, что они дают в среднем:

source: \mathrm{luck} = \mathrm{eq}(\text{meilleur coup avec les dés obtenus}) - \frac{1}{36}\sum_{d} \mathrm{eq}(\text{meilleur coup avec } d)
de: \mathrm{luck} = \mathrm{eq}(\text{bester Zug mit dem gefallenen Wurf}) - \frac{1}{36}\sum_{d} \mathrm{eq}(\text{bester Zug mit } d)
el: \mathrm{luck} = \mathrm{eq}(\text{καλύτερη κίνηση με τη ζαριά που ήρθε}) - \frac{1}{36}\sum_{d} \mathrm{eq}(\text{καλύτερη κίνηση με } d)
es: \mathrm{luck} = \mathrm{eq}(\text{mejor jugada con la tirada obtenida}) - \frac{1}{36}\sum_{d} \mathrm{eq}(\text{mejor jugada con } d)
fi: \mathrm{luck} = \mathrm{eq}(\text{paras siirto saadulla heitolla}) - \frac{1}{36}\sum_{d} \mathrm{eq}(\text{paras siirto heitolla } d)
it: \mathrm{luck} = \mathrm{eq}(\text{miglior mossa con il lancio ottenuto}) - \frac{1}{36}\sum_{d} \mathrm{eq}(\text{miglior mossa con } d)
ja: \mathrm{luck} = \mathrm{eq}(\text{出た目での最善手}) - \frac{1}{36}\sum_{d} \mathrm{eq}(\text{目 } d \text{ での最善手})
ru: \mathrm{luck} = \mathrm{eq}(\text{лучший ход при выпавшем броске}) - \frac{1}{36}\sum_{d} \mathrm{eq}(\text{лучший ход при } d)
