Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/stats_parity.po
Languages: de, el, es, fi, it, ja, ru

source: Ces seuils sont propres à chaque bibliothèque, et les valeurs par défaut sont propres à blunderDB : gnuBG classe les coups en trois crans (``0.03`` douteux, ``0.06`` mauvais, ``0.12`` très mauvais — ``gnubg/gnubg.c:281–286``) plutôt qu'en une catégorie unique, et eXtreme Gammon trace les siennes à 0,020 et 0,080. La configuration propose trois préréglages : blunderDB (0,050 et 0,100), XG (0,020 et 0,080) et GNUbg (0,040 et 0,080).
de: Diese Schwellenwerte sind jeder Bibliothek eigen, und die Standardwerte sind blunderDB eigen: gnuBG stuft die Züge in drei Stufen ein (``0.03`` zweifelhaft, ``0.06`` schlecht, ``0.12`` sehr schlecht — ``gnubg/gnubg.c:281–286``) statt in eine einzige Kategorie, und eXtreme Gammon zieht seine eigenen bei 0,020 und 0,080. Die Konfiguration bietet drei Voreinstellungen an: blunderDB (0,050 und 0,100), XG (0,020 und 0,080) und GNUbg (0,040 und 0,080).
el: Αυτά τα κατώφλια είναι ίδια για κάθε βιβλιοθήκη, και οι προκαθορισμένες τιμές είναι ίδιον του blunderDB: το gnuBG κατατάσσει τις κινήσεις σε τρεις βαθμίδες (``0.03`` αμφίβολη, ``0.06`` κακή, ``0.12`` πολύ κακή — ``gnubg/gnubg.c:281–286``) αντί για μία μόνο κατηγορία, και το eXtreme Gammon χαράζει τα δικά του στο 0,020 και στο 0,080. Η διαμόρφωση προσφέρει τρεις προκαθορισμένες ρυθμίσεις: blunderDB (0,050 και 0,100), XG (0,020 και 0,080) και GNUbg (0,040 και 0,080).
es: Estos umbrales son propios de cada biblioteca, y los valores por defecto son propios de blunderDB: gnuBG clasifica las jugadas en tres niveles (``0.03`` dudosa, ``0.06`` mala, ``0.12`` muy mala — ``gnubg/gnubg.c:281–286``) en lugar de en una categoría única, y eXtreme Gammon traza los suyos en 0,020 y 0,080. La configuración ofrece tres preajustes: blunderDB (0,050 y 0,100), XG (0,020 y 0,080) y GNUbg (0,040 y 0,080).
fi: Nämä kynnykset ovat kunkin kirjaston omat, ja oletusarvot ovat blunderDB:n omat: gnuBG luokittelee siirrot kolmeen portaaseen (``0.03`` kyseenalainen, ``0.06`` huono, ``0.12`` erittäin huono — ``gnubg/gnubg.c:281–286``) yhden ainoan luokan sijaan, ja eXtreme Gammon vetää omansa arvoihin 0,020 ja 0,080. Asetukset tarjoavat kolme esiasetusta: blunderDB (0,050 ja 0,100), XG (0,020 ja 0,080) ja GNUbg (0,040 ja 0,080).
ja: これらの閾値はライブラリごとに固有で、既定値は blunderDB 固有です。gnuBG は手を単一のカテゴリではなく三段階に分類します（\ ``0.03`` 疑問手、\ ``0.06`` 悪手、\ ``0.12`` 大悪手 — ``gnubg/gnubg.c:281–286``\ ）。eXtreme Gammon は自身の閾値を 0.020 と 0.080 に置いています。設定には三つのプリセットがあります：blunderDB（0.050 と 0.100）、XG（0.020 と 0.080）、GNUbg（0.040 と 0.080）。
ru: Эти пороги свои у каждой библиотеки, а значения по умолчанию свои у blunderDB: gnuBG классифицирует ходы по трём ступеням (``0.03`` сомнительный, ``0.06`` плохой, ``0.12`` очень плохой — ``gnubg/gnubg.c:281–286``), а не по одной категории, а eXtreme Gammon проводит свои границы на 0,020 и 0,080. Настройка предлагает три пресета: blunderDB (0,050 и 0,100), XG (0,020 и 0,080) и GNUbg (0,040 и 0,080).

source: Décisions comptées : XG et gnuBG
de: Gezählte Entscheidungen: XG und gnuBG
el: Μετρούμενες αποφάσεις: XG και gnuBG
es: Decisiones contadas: XG y gnuBG
fi: Lasketut päätökset: XG ja gnuBG
ja: カウントされる判断：XG と gnuBG
ru: Учитываемые решения: XG и gnuBG

source: blunderDB compte les décisions comme XG (:ref:`metrique_pr`). gnuBG suit d'autres règles, si bien que son taux par décision ne se compare pas au PR d'XG, même calculé sur la même analyse :
de: blunderDB zählt die Entscheidungen wie XG (:ref:`metrique_pr`). gnuBG folgt anderen Regeln, sodass seine Rate pro Entscheidung nicht mit dem PR von XG vergleichbar ist, selbst wenn sie auf derselben Analyse beruht:
el: Το blunderDB μετρά τις αποφάσεις όπως το XG (:ref:`metrique_pr`). Το gnuBG ακολουθεί άλλους κανόνες, οπότε ο ρυθμός του ανά απόφαση δεν συγκρίνεται με το PR του XG, ακόμη και υπολογισμένος στην ίδια ανάλυση:
es: blunderDB cuenta las decisiones como XG (:ref:`metrique_pr`). gnuBG sigue otras reglas, por lo que su tasa por decisión no es comparable con el PR de XG, ni siquiera calculada sobre el mismo análisis:
fi: blunderDB laskee päätökset kuten XG (:ref:`metrique_pr`). gnuBG noudattaa muita sääntöjä, joten sen päätöskohtainen virheprosentti ei ole verrattavissa XG:n PR:ään, vaikka se laskettaisiin samasta analyysistä:
ja: blunderDB は XG と同じ方法で判断を数えます (:ref:`metrique_pr`)。gnuBG は別の規則に従うため、同じ解析から計算しても、その判断あたりの率を XG の PR と比較することはできません。
ru: blunderDB считает решения как XG (:ref:`metrique_pr`). gnuBG следует другим правилам, поэтому его показатель на решение нельзя сравнивать с PR из XG, даже вычисленным по тому же анализу:

source: Décision
de: Entscheidung
el: Απόφαση
es: Decisión
fi: Päätös
ja: 判断
ru: Решение

source: XG et blunderDB
de: XG und blunderDB
el: XG και blunderDB
es: XG y blunderDB
fi: XG ja blunderDB
ja: XG と blunderDB
ru: XG и blunderDB

source: Coup de pions
de: Zugspiel
el: Κίνηση πούλιων
es: Movimiento de fichas
fi: Nappulasiirto
ja: チェッカー移動
ru: Ход фишками

source: plus d'un coup légal, sauf si l'analyse les couvre tous à la même équité au millième
de: mehr als ein legaler Zug, außer die Analyse deckt sie alle mit derselben Equity auf das Tausendstel genau ab
el: περισσότερες από μία νόμιμες κινήσεις, εκτός αν η ανάλυση τις καλύπτει όλες με το ίδιο equity στο χιλιοστό
es: más de una jugada legal, salvo si el análisis las cubre todas con la misma equidad al milésimo
fi: useampi kuin yksi laillinen siirto, paitsi jos analyysi kattaa ne kaikki samalla equityllä tuhannesosan tarkkuudella
ja: 合法手が複数ある場合。ただし解析がすべての合法手を千分の 1 まで同じエクイティでカバーしている場合を除く
ru: более одного допустимого хода, если только анализ не охватывает их все с одинаковым эквити с точностью до тысячных

source: plus d'un coup légal (``cMoves > 1``)
de: mehr als ein legaler Zug (``cMoves > 1``)
es: más de una jugada legal (``cMoves > 1``)
ja: 合法手が複数ある場合 (``cMoves > 1``)
ru: более одного допустимого хода (``cMoves > 1``)

source: Double proposé
de: Angebotenes Doppel
el: Προτεινόμενο διπλάσιο
es: Doble propuesto
fi: Ehdotettu tuplaus
ja: ダブルの提案
ru: Предложенное удвоение

source: toujours
de: immer
el: πάντα
es: siempre
fi: aina
ja: 常に
ru: всегда

source: Prise, refus
de: Take, Pass
el: Αποδοχή, άρνηση
es: Aceptación, rechazo
fi: Vastaanotto, hylkäys
ja: テイク、パス
ru: Взятие, отказ

source: Pas de double
de: Kein Doppel
el: Όχι διπλάσιο
es: No doblar
fi: Ei tuplausta
ja: ノーダブル
ru: Без удвоения

source: ND > 0 et ND − min(D/T, D/P) < 0,200
de: ND > 0 und ND − min(D/T, D/P) < 0,200
es: ND > 0 y ND − min(D/T, D/P) < 0,200
ja: ND > 0 かつ ND − min(D/T, D/P) < 0.200
ru: ND > 0 и ND − min(D/T, D/P) < 0,200

source: décision « proche » selon ``isCloseCubedecision``
de: „knappe“ Entscheidung gemäß ``isCloseCubedecision``
el: απόφαση «κοντινή» σύμφωνα με το ``isCloseCubedecision``
es: decisión «cercana» según ``isCloseCubedecision``
fi: ”lähellä oleva” päätös ``isCloseCubedecision``-ehdon mukaan
ja: ``isCloseCubedecision`` による「近い」判断
ru: «близкое» решение согласно ``isCloseCubedecision``

source: La condition ND > 0 n'est pas dans le manuel d'XG : XG ne compte pas le « pas de double » d'un joueur qui est derrière, et les matchs de référence le montrent.
de: Die Bedingung ND > 0 steht nicht im Handbuch von XG: XG zählt das „Kein Doppel“ eines zurückliegenden Spielers nicht, und die Referenzmatches belegen das.
el: Η συνθήκη ND > 0 δεν υπάρχει στο εγχειρίδιο του XG: το XG δεν μετρά το «όχι διπλάσιο» ενός παίκτη που χάνει, και οι αγώνες αναφοράς το δείχνουν.
es: La condición ND > 0 no figura en el manual de XG: XG no cuenta el «no doblar» de un jugador que va por detrás, y los matches de referencia lo muestran.
fi: Ehto ND > 0 ei ole XG:n käsikirjassa: XG ei laske häviöllä olevan pelaajan ”ei tuplausta” -päätöstä, ja vertailuottelut osoittavat tämän.
ja: 条件 ND > 0 は XG のマニュアルにはありません。XG は劣勢のプレイヤーの「ノーダブル」を数えず、基準マッチがそれを示しています。
ru: Условия ND > 0 нет в руководстве XG: XG не считает «без удвоения» у игрока, который проигрывает, и это видно по эталонным матчам.

source: Correspondance blunderDB ↔ XG ↔ gnuBG
de: Übereinstimmung blunderDB ↔ XG ↔ gnuBG
el: Αντιστοιχία blunderDB ↔ XG ↔ gnuBG
es: Correspondencia blunderDB ↔ XG ↔ gnuBG
fi: Vastaavuus blunderDB ↔ XG ↔ gnuBG
it: Corrispondenza blunderDB ↔ XG ↔ gnuBG
ja: blunderDB ↔ XG ↔ gnuBG の対応
ru: Соответствие blunderDB ↔ XG ↔ gnuBG

source: Les métriques sont alignées dans les limites ci-dessous. Ce sont des **bornes vérifiées par la suite de tests**, et non des écarts moyens : le test compare match par match les chiffres de blunderDB à ceux enregistrés pour les matchs de référence du dépôt, et échoue dès qu'un seul écart dépasse la borne. Les références XG portent sur cinq matchs en 7 points, les deux joueurs de chacun ; les références gnuBG sur deux d'entre eux. La version d'eXtreme Gammon qui a produit ces chiffres n'est pas enregistrée.
de: Die Metriken stimmen im Rahmen der folgenden Grenzen überein. Es handelt sich um **durch die Testsuite geprüfte Schranken**, nicht um mittlere Abweichungen: Der Test vergleicht Match für Match die Zahlen von blunderDB mit den für die Referenzmatches des Repositorys gespeicherten und schlägt fehl, sobald eine einzige Abweichung die Schranke überschreitet. Die XG-Referenzen betreffen fünf Matches über 7 Punkte, jeweils beide Spieler; die gnuBG-Referenzen zwei davon. Die Version von eXtreme Gammon, die diese Zahlen erzeugt hat, ist nicht festgehalten.
el: Οι μετρικές ευθυγραμμίζονται εντός των παρακάτω ορίων. Πρόκειται για **όρια που επαληθεύει η σουίτα δοκιμών**, και όχι για μέσες αποκλίσεις: η δοκιμή συγκρίνει αγώνα προς αγώνα τους αριθμούς του blunderDB με αυτούς που έχουν καταγραφεί για τους αγώνες αναφοράς του αποθετηρίου, και αποτυγχάνει μόλις μία απόκλιση ξεπεράσει το όριο. Οι αναφορές XG αφορούν πέντε αγώνες των 7 πόντων, και τους δύο παίκτες του καθενός· οι αναφορές gnuBG δύο από αυτούς. Η έκδοση του eXtreme Gammon που παρήγαγε αυτούς τους αριθμούς δεν έχει καταγραφεί.
es: Las métricas están alineadas dentro de los límites siguientes. Son **cotas verificadas por la suite de pruebas**, y no desviaciones medias: la prueba compara match por match las cifras de blunderDB con las registradas para los matches de referencia del repositorio, y falla en cuanto una sola desviación supera la cota. Las referencias de XG abarcan cinco matches a 7 puntos, con los dos jugadores de cada uno; las de gnuBG, dos de ellos. La versión de eXtreme Gammon que produjo estas cifras no está registrada.
fi: Mittarit vastaavat toisiaan alla olevissa rajoissa. Nämä ovat **testisarjan varmistamia ylärajoja**, ei keskimääräisiä poikkeamia: testi vertaa ottelu ottelulta blunderDB:n lukuja repositorion vertailuotteluille tallennettuihin lukuihin ja epäonnistuu heti, kun yksikin poikkeama ylittää rajan. XG-vertailut koskevat viittä 7 pisteen ottelua, kummankin pelaajan osalta; gnuBG-vertailut kahta niistä. Näiden lukujen tuottaneen eXtreme Gammon -version tietoja ei ole tallennettu.
ja: 指標は以下の限界内で一致しています。これらは平均的な差ではなく、**テストスイートで検証される上限**\ です。テストは blunderDB の数値を、リポジトリの基準マッチに記録された数値とマッチごとに比較し、1 つでも差が上限を超えると失敗します。XG の基準は 7 点マッチ 5 つの両プレイヤー分、gnuBG の基準はそのうち 2 つです。これらの数値を出した eXtreme Gammon のバージョンは記録されていません。
ru: Метрики согласованы в пределах границ, приведённых ниже. Это **границы, проверяемые набором тестов**, а не средние расхождения: тест сравнивает матч за матчем цифры blunderDB с записанными для эталонных матчей репозитория и падает, как только одно расхождение превышает границу. Эталоны XG охватывают пять матчей до 7 очков, оба игрока каждого; эталоны gnuBG — два из них. Версия eXtreme Gammon, выдавшая эти цифры, не записана.

source: Comparaison XG ↔ blunderDB (même analyse)
de: Vergleich XG ↔ blunderDB (gleiche Analyse)
el: Σύγκριση XG ↔ blunderDB (ίδια ανάλυση)
es: Comparación XG ↔ blunderDB (mismo análisis)
fi: Vertailu XG ↔ blunderDB (sama analyysi)
ja: XG ↔ blunderDB の比較（同じ解析）
ru: Сравнение XG ↔ blunderDB (один и тот же анализ)

source: Hors écarts résiduels ci-dessous, les comptes de décisions — coups de pions, doubles, prises, décisions de videau proches — sont **exacts**. Les écarts restants sont ceux de l'affichage d'XG, qui arrondit ce que blunderDB additionne au millipoint :
de: Abgesehen von den unten genannten Restabweichungen sind die Entscheidungszahlen — Steinzüge, Verdopplungen, Annahmen, knappe Würfelentscheidungen — **exakt**. Die verbleibenden Abweichungen stammen aus der Anzeige von XG, die rundet, was blunderDB auf das Millipunkt genau summiert:
el: Εκτός από τις υπολειπόμενες αποκλίσεις που αναφέρονται παρακάτω, οι μετρήσεις αποφάσεων — κινήσεις πούλιων, διπλασιασμοί, αποδοχές, αποφάσεις κύβου με μικρή διαφορά — είναι **ακριβείς**. Οι εναπομείνασες αποκλίσεις είναι εκείνες της εμφάνισης του XG, που στρογγυλοποιεί στο χιλιοστό του πόντου ό,τι αθροίζει το blunderDB:
es: Aparte de las desviaciones residuales indicadas a continuación, los recuentos de decisiones — jugadas de fichas, dobles, aceptaciones, decisiones de cubo ajustadas — son **exactos**. Las desviaciones restantes son las de la visualización de XG, que redondea al milipunto lo que blunderDB suma:
fi: Alla mainittuja jäännöspoikkeamia lukuun ottamatta päätösten lukumäärät — nappulasiirrot, tuplat, vastaanotot, tiukat kuutiopäätökset — ovat **tarkkoja**. Jäljelle jäävät poikkeamat johtuvat XG:n näytöstä, joka pyöristää tuhannesosapisteeseen sen, minkä blunderDB laskee yhteen:
ja: 以下の残差を除き、判断の件数(チェッカームーブ、ダブル、テイク、僅差のキューブ判断)は\ **正確**\ です。残る差は XG の表示によるもので、blunderDB がミリポイント単位で合算する値を XG は丸めて表示します。

source: Métrique
de: Kennzahl
el: Μετρική
es: Métrica
fi: Mittari
it: Metrica
ja: 指標
ru: Метрика

source: Écart maximal
de: Maximale Abweichung
el: Μέγιστη απόκλιση
es: Diferencia máxima
fi: Suurin ero
ja: 最大差
ru: Максимальное отклонение

source: Décisions comptées
de: Gezählte Entscheidungen
el: Μετρούμενες αποφάσεις
es: Decisiones contadas
fi: Lasketut päätökset
ja: カウントした判断
ru: Учитываемые решения

source: Perte MWC (totale, pions, doubles, réponses)
de: MWC-Verlust (gesamt, Zugspiele, Doppel, Antworten)
el: Απώλεια MWC (συνολική, πούλια, διπλάσια, απαντήσεις)
es: Pérdida de MWC (total, fichas, dobles, respuestas)
fi: MWC-menetys (kokonais-, nappulat, tuplaukset, vastaukset)
ja: MWC 損失（合計、チェッカー、ダブル、応答）
ru: Потеря MWC (общая, фишки, удвоения, ответы)

source: ≤ 0,06 point
de: ≤ 0,06 Punkte
el: ≤ 0,06 πόντοι
es: ≤ 0,06 puntos
fi: ≤ 0,06 pistettä
ja: ≤ 0.06 点
ru: ≤ 0,06 очка

source: Erreur d'équité (EMG)
de: Equity-Fehler (EMG)
el: Σφάλμα equity (EMG)
es: Error de equidad (EMG)
fi: Equity-virhe (EMG)
ja: エクイティ誤差 (EMG)
ru: Ошибка эквити (EMG)

source: Écarts résiduels connus
de: Bekannte Restabweichungen
el: Γνωστές υπολειπόμενες αποκλίσεις
es: Desviaciones residuales conocidas
fi: Tunnetut jäännöspoikkeamat
ja: 既知の残差
ru: Известные остаточные расхождения

source: Quatre joueurs des matchs de référence s'écartent davantage, chacun pour une cause qui tient à ce que le fichier ne transporte pas :
de: Vier Spieler der Referenzmatches weichen stärker ab, jeweils aus einem Grund, der darin liegt, was die Datei nicht enthält:
el: Τέσσερις παίκτες των αγώνων αναφοράς αποκλίνουν περισσότερο, ο καθένας για λόγο που οφείλεται σε ό,τι το αρχείο δεν μεταφέρει:
es: Cuatro jugadores de los matches de referencia se desvían más, cada uno por una causa debida a lo que el archivo no transporta:
fi: Neljän vertailuotteluiden pelaajan luvut poikkeavat enemmän, kukin syystä, joka johtuu siitä, mitä tiedosto ei sisällä:
ja: 基準マッチの 4 人のプレイヤーは差がより大きく、それぞれファイルが保持しない情報に起因します。
ru: Четыре игрока эталонных матчей расходятся сильнее; в каждом случае причина в том, что файл не содержит нужных данных:

source: **Coup non analysé** (deux joueurs). XG écrit, pour un coup qu'il n'a pas noté, une erreur de −1000 et le laisse hors du compte ; cette valeur n'est pas lue à l'import, et blunderDB note le coup à partir des candidats stockés. blunderDB compte une décision de plus ; le PR s'écarte jusqu'à 0,09, la perte MWC jusqu'à 0,45 point.
de: **Nicht analysierter Zug** (zwei Spieler). Für einen Zug, den es nicht bewertet hat, schreibt XG einen Fehler von −1000 und lässt ihn aus der Zählung heraus; dieser Wert wird beim Import nicht gelesen, und blunderDB bewertet den Zug anhand der gespeicherten Kandidaten. blunderDB zählt eine Entscheidung mehr; der PR weicht um bis zu 0,09 ab, der MWC-Verlust um bis zu 0,45 Punkte.
el: **Μη αναλυμένη κίνηση** (δύο παίκτες). Για μια κίνηση που δεν έχει βαθμολογήσει, το XG γράφει σφάλμα −1000 και την αφήνει εκτός μέτρησης· η τιμή αυτή δεν διαβάζεται κατά την εισαγωγή, και το blunderDB βαθμολογεί την κίνηση από τους αποθηκευμένους υποψηφίους. Το blunderDB μετρά μία απόφαση παραπάνω· το PR αποκλίνει έως 0,09, η απώλεια MWC έως 0,45 πόντους.
es: **Jugada no analizada** (dos jugadores). Para una jugada que no ha evaluado, XG escribe un error de −1000 y la deja fuera del recuento; este valor no se lee al importar, y blunderDB evalúa la jugada a partir de los candidatos almacenados. blunderDB cuenta una decisión más; el PR se desvía hasta 0,09 y la pérdida de MWC hasta 0,45 puntos.
fi: **Analysoimaton siirto** (kaksi pelaajaa). Siirrolle, jota XG ei ole arvioinut, se kirjoittaa virheen −1000 ja jättää siirron laskennan ulkopuolelle; tätä arvoa ei lueta tuonnissa, ja blunderDB arvioi siirron tallennettujen ehdokkaiden perusteella. blunderDB laskee yhden päätöksen enemmän; PR poikkeaa enintään 0,09, MWC-menetys enintään 0,45 pistettä.
ja: **未解析の手**\ （2 人）。XG は評価しなかった手に −1000 の誤差を書き込み、カウントから外します。この値はインポート時に読まれず、blunderDB は保存された候補手からその手を評価します。blunderDB は判断を 1 つ多く数え、PR は最大 0.09、MWC 損失は最大 0.45 点ずれます。
ru: **Непроанализированный ход** (два игрока). Для хода, который XG не оценил, он записывает ошибку −1000 и не включает его в подсчёт; при импорте это значение не читается, и blunderDB оценивает ход по сохранённым кандидатам. blunderDB считает на одно решение больше; PR расходится до 0,09, потеря MWC — до 0,45 очка.

source: **Sortie jugée hors du fichier** (un joueur). XG compte comme décision une sortie dont les candidats stockés couvrent tous les coups légaux à la même équité : il l'a jugée sur des évaluations que le fichier ne garde pas. blunderDB compte une décision de moins ; le PR s'écarte de 0,02.
de: **Außerhalb der Datei beurteiltes Abräumen** (ein Spieler). XG zählt als Entscheidung ein Abräumen, dessen gespeicherte Kandidaten alle legalen Züge mit derselben Equity abdecken: Es hat es anhand von Bewertungen beurteilt, die die Datei nicht aufbewahrt. blunderDB zählt eine Entscheidung weniger; der PR weicht um 0,02 ab.
el: **Έξοδος που κρίθηκε εκτός αρχείου** (ένας παίκτης). Το XG μετρά ως απόφαση μια έξοδο της οποίας οι αποθηκευμένοι υποψήφιοι καλύπτουν όλες τις νόμιμες κινήσεις με το ίδιο equity: την έκρινε με αξιολογήσεις που το αρχείο δεν κρατά. Το blunderDB μετρά μία απόφαση λιγότερη· το PR αποκλίνει κατά 0,02.
es: **Bear-off juzgado fuera del archivo** (un jugador). XG cuenta como decisión un bear-off cuyos candidatos almacenados cubren todas las jugadas legales con la misma equidad: lo juzgó con evaluaciones que el archivo no conserva. blunderDB cuenta una decisión menos; el PR se desvía 0,02.
fi: **Tiedoston ulkopuolella arvioitu poistosiirto** (yksi pelaaja). XG laskee päätökseksi poistosiirron, jonka tallennetut ehdokkaat kattavat kaikki laillisat siirrot samalla equityllä: se arvioi sen arvioinneilla, joita tiedosto ei säilytä. blunderDB laskee yhden päätöksen vähemmän; PR poikkeaa 0,02.
ja: **ファイル外で判断されたベアオフ**\ （1 人）。XG は、保存された候補手がすべての合法手を同じエクイティでカバーしているベアオフを判断として数えます。ファイルに保存されていない評価に基づいて判断したためです。blunderDB は判断を 1 つ少なく数え、PR は 0.02 ずれます。
ru: **Съём, оценённый вне файла** (один игрок). XG считает решением съём, для которого сохранённые кандидаты охватывают все допустимые ходы с одинаковым эквити: он оценил его по оценкам, которые файл не хранит. blunderDB считает на одно решение меньше; PR расходится на 0,02.

source: **Somme des erreurs de pions** (un joueur). Les comptes et le videau concordent ; la somme des erreurs des coups stockés dépasse de quelques millipoints le total de pions d'XG (2,150 contre 2,147).
de: **Summe der Zugfehler** (ein Spieler). Zählungen und Würfel stimmen überein; die Summe der Fehler der gespeicherten Züge übersteigt die Gesamtsumme der Zugfehler von XG um einige Millipunkte (2,150 gegenüber 2,147).
el: **Άθροισμα σφαλμάτων πούλιων** (ένας παίκτης). Οι μετρήσεις και ο κύβος συμφωνούν· το άθροισμα των σφαλμάτων των αποθηκευμένων κινήσεων ξεπερνά κατά λίγους χιλιοστοπόντους το σύνολο πούλιων του XG (2,150 έναντι 2,147).
es: **Suma de los errores de fichas** (un jugador). Los recuentos y el cubo concuerdan; la suma de los errores de las jugadas almacenadas supera en unos pocos milipuntos el total de fichas de XG (2,150 frente a 2,147).
fi: **Nappulavirheiden summa** (yksi pelaaja). Lukumäärät ja kuutio täsmäävät; tallennettujen siirtojen virheiden summa ylittää XG:n nappulakokonaissumman muutamalla millipisteellä (2,150 vs. 2,147).
ja: **チェッカー誤差の合計**\ （1 人）。判断数とキューブは一致しますが、保存された手の誤差の合計が XG のチェッカー合計を数ミリポイント上回ります（2.150 対 2.147）。
ru: **Сумма ошибок фишками** (один игрок). Количества и куб совпадают; сумма ошибок сохранённых ходов превышает итог XG по фишкам на несколько миллипунктов (2,150 против 2,147).

source: Comparaison gnuBG ↔ blunderDB (import SGF — moteurs différents)
de: Vergleich gnuBG ↔ blunderDB (SGF-Import — unterschiedliche Engines)
el: Σύγκριση gnuBG ↔ blunderDB (εισαγωγή SGF — διαφορετικές μηχανές)
es: Comparación gnuBG ↔ blunderDB (importación SGF — motores diferentes)
fi: Vertailu gnuBG ↔ blunderDB (SGF-tuonti — eri moottorit)
it: Confronto gnuBG ↔ blunderDB (import SGF — motori diversi)
ja: gnuBG ↔ blunderDB の比較（SGF インポート — 異なるエンジン）
ru: Сравнение gnuBG ↔ blunderDB (импорт SGF — разные движки)

source: Cause principale
de: Hauptursache
el: Κύρια αιτία
es: Causa principal
fi: Pääsyy
ja: 主な原因
ru: Основная причина

source: PR (pions)
de: PR (Zugspiele)
el: PR (πούλια)
es: PR (fichas)
fi: PR (nappulat)
ja: PR（チェッカー）
ru: PR (фишки)

source: règle des coups forcés, équités entre moteurs
de: Regel der erzwungenen Züge, Equities zwischen Engines
el: κανόνας των υποχρεωτικών κινήσεων, equity μεταξύ μηχανών
es: regla de las jugadas forzadas, equidades entre motores
fi: pakotettujen siirtojen sääntö, moottorien väliset equityt
ja: 強制手の規則、エンジン間のエクイティ
ru: правило вынужденных ходов, эквити между движками

source: Perte MWC
de: MWC-Verlust
el: Απώλεια MWC
es: Pérdida de MWC
fi: MWC-tappio
it: Perdita di MWC
ja: MWC 損失
ru: Потеря MWC

source: ≤ 3,5 points
de: ≤ 3,5 Punkte
el: ≤ 3,5 πόντοι
es: ≤ 3,5 puntos
fi: ≤ 3,5 pistettä
ja: ≤ 3.5 点
ru: ≤ 3,5 очка

source: videau proche incomplet dans le SGF
de: unvollständige knappe Würfelentscheidung im SGF
el: ελλιπής κοντινός κύβος στο SGF
es: cubo cercano incompleto en el SGF
fi: epätäydellinen lähellä oleva kuutiopäätös SGF:ssä
ja: SGF 内の近いキューブ判断が不完全
ru: неполное близкое решение по кубу в SGF

source: forcés sans analyse (SGF)
de: erzwungene Züge ohne Analyse (SGF)
el: αναγκαστικές κινήσεις χωρίς ανάλυση (SGF)
es: jugadas forzadas sin análisis (SGF)
fi: pakotetut siirrot ilman analyysiä (SGF)
it: mosse forzate senza analisi (SGF)
ja: 解析なしの強制手（SGF）
ru: вынужденные ходы без анализа (SGF)
