Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/glossaire.po
Languages: de, el, es, fi, it, ja, ru

source: En mode serveur, le propriétaire d'un ensemble de positions, matchs et collections. Rien de ce qu'un tenant stocke n'est jamais visible à un autre. Sur le poste de bureau il n'y en a qu'un seul, implicite : la personne dont c'est le fichier. Voir :ref:`headless`.
de: Im Servermodus der Eigentümer einer Menge von Stellungen, Matches und Sammlungen. Nichts, was ein Tenant speichert, ist jemals für einen anderen sichtbar. Auf dem Desktop gibt es nur einen einzigen, impliziten: die Person, deren Datei es ist. Siehe :ref:`headless`.
el: Σε λειτουργία διακομιστή, ο κάτοχος ενός συνόλου θέσεων, αγώνων και συλλογών. Τίποτα από όσα αποθηκεύει ένας tenant δεν είναι ποτέ ορατό σε έναν άλλο. Στην επιφάνεια εργασίας υπάρχει μόνο ένας, σιωπηρός: το πρόσωπο του οποίου είναι το αρχείο. Βλ. :ref:`headless`.
es: En modo servidor, el propietario de un conjunto de posiciones, matches y colecciones. Nada de lo que almacena un tenant es nunca visible para otro. En el escritorio solo hay uno, implícito: la persona cuyo archivo es. Véase :ref:`headless`.
fi: Palvelintilassa positioiden, otteluiden ja kokoelmien joukon omistaja. Mitään, mitä yksi vuokralainen (tenant) tallentaa, ei koskaan näy toiselle. Työpöydällä niitä on vain yksi, implisiittinen: henkilö, jonka tiedosto se on. Katso :ref:`headless`.
it: In modalità server, il proprietario di un insieme di posizioni, match e collezioni. Nulla di ciò che un tenant memorizza è mai visibile a un altro. Sul desktop ce n'è solo uno, implicito: la persona di cui è il file. Vedere :ref:`headless`.
ja: サーバーモードにおける、ポジション、対局、コレクションの集合の所有者。あるテナントが保存するものが他のテナントに見えることは決してありません。デスクトップでは暗黙のテナントが1つだけ存在します：そのファイルの持ち主です。:ref:`headless` を参照してください。
ru: В серверном режиме — владелец набора позиций, матчей и коллекций. Ничто из того, что хранит один тенант, никогда не видно другому. На рабочем столе есть только один, неявный: человек, чей это файл. См. :ref:`headless`.

source: Position importée individuellement
es: Posición importada individualmente

source: Position marquée
es: Posición marcada

source: Analyse
es: Análisis

source: Ce qu'un moteur (eXtreme Gammon, GNUbg, BGBlitz ou l'évaluateur gammonNet embarqué) a conclu sur une position, enregistré et relu plus tard. Une position porte une analyse par moteur ; importer une analyse n'écrase jamais celle d'un autre moteur, ni une analyse déjà présente (voir :ref:`panneau_epc`).
es: Lo que un motor (eXtreme Gammon, GNUbg, BGBlitz o el evaluador gammonNet integrado) concluyó sobre una posición, almacenado y releído después. Una posición lleva un análisis por motor; importar un análisis nunca sobrescribe el de otro motor, ni un análisis ya presente (véase :ref:`panneau_epc`).

source: Évaluation
es: Evaluación

source: Référentiel
es: Referencial

source: Équité normalisée
es: Equidad normalizada

source: Score away
es: Marcador away

source: Régime
es: Régimen

source: Fait de position
es: Hecho de posición

source: Une grandeur qui appartient au plateau lui-même, indépendante de tout choix d'un joueur : compte de pions, EPC, chances de gain/gammon/ backgammon, équité cubeless. Vrai avant le jet de dés.
es: Una magnitud que pertenece al propio tablero, independiente de cualquier elección que un jugador pueda hacer: recuento de pips, EPC, probabilidades de victoria/gammon/backgammon, equidad cubeless. Verdadera antes de la tirada.

source: Ligne avant le jet
es: Línea previa a la tirada

source: Décision
es: Decisión

source: Trop bon
es: Demasiado bueno

source: Chance
es: Suerte

source: Le coût moyen des erreurs d'un joueur, en millièmes de point d'équité par décision comptée, coups et videau confondus. Voir :ref:`stats_parity` pour les règles de comptage exactes (parité avec eXtreme Gammon et GNUbg).
es: El coste medio de los errores de un jugador, en milésimas de punto de equidad por decisión contada, jugadas de fichas y cubo combinados. Véase :ref:`stats_parity` para las reglas exactas de recuento (paridad con eXtreme Gammon y GNUbg).

source: Coût MWC
es: Coste MWC

source: Paquet Anki
es: Mazo Anki

source: Carte de révision
es: Tarjeta de repaso

source: Commentaire
es: Comentario

source: Joueur
es: Jugador

source: Filigrane
es: Filigrana

source: Identité d'émetteur
es: Identidad de emisor
