Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/glossaire.po
Languages: de, el, es, fi, it, ja, ru

source: Un millième de point d'équité : une erreur de 0,100 d'équité vaut 100 mpt. C'est l'unité dans laquelle se lisent les grandeurs d'une position — le seuil de blunder, les filtres de recherche ``e>`` et ``E>``, l'histogramme des magnitudes d'erreur, la chance moyenne par lancer. Le PR ne se lit pas sur cette échelle : son facteur est 500 et non 1000, si bien qu'un PR de 5,0 vaut 10 mpt d'erreur moyenne par décision.
de: Ein Tausendstel eines Equity-Punkts: Ein Fehler von 0,100 Equity ist 100 mpt wert. Dies ist die Einheit, in der sich die Größen einer Stellung ablesen lassen — die Blunder-Schwelle, die Suchfilter ``e>`` und ``E>``, das Histogramm der Fehlergrößen, das durchschnittliche Glück pro Wurf. Der PR liest sich nicht auf dieser Skala: Sein Faktor ist 500 und nicht 1000, sodass ein PR von 5,0 einem durchschnittlichen Fehler von 10 mpt pro Entscheidung entspricht.
el: Ένα χιλιοστό του πόντου ισοδυναμίας: ένα σφάλμα 0,100 ισοδυναμίας αξίζει 100 mpt. Είναι η μονάδα στην οποία διαβάζονται τα μεγέθη μιας θέσης — το κατώφλι του blunder, τα φίλτρα αναζήτησης ``e>`` και ``E>``, το ιστόγραμμα των μεγεθών σφάλματος, η μέση τύχη ανά ζαριά. Το PR δεν διαβάζεται σε αυτή την κλίμακα: ο συντελεστής του είναι 500 και όχι 1000, οπότε ένα PR 5,0 αντιστοιχεί σε 10 mpt μέσου σφάλματος ανά απόφαση.
fi: Tuhannesosa ekviteettipisteestä: 0,100:n ekviteettivirhe on 100 mpt. Se on yksikkö, jossa yksittäisen aseman suureet luetaan — blunderin raja, hakusuodattimet ``e>`` ja ``E>``, virheiden suuruusjakauman histogrammi, keskimääräinen tuuri heittoa kohti. PR:ää ei lueta tällä asteikolla: sen kerroin on 500 eikä 1000, joten PR 5,0 vastaa keskimäärin 10 mpt:n virhettä päätöstä kohti.
it: Un millesimo di punto d'equità: un errore di 0,100 d'equità vale 100 mpt. È l'unità in cui si leggono le grandezze di una posizione — la soglia di blunder, i filtri di ricerca ``e>`` e ``E>``, l'istogramma delle magnitudini d'errore, la fortuna media per lancio. Il PR non si legge su questa scala: il suo fattore è 500 e non 1000, cosicché un PR di 5,0 vale 10 mpt di errore medio per decisione.
ja: エクイティの 1000 分の 1 ポイント。0.100 のエクイティエラーは 100 mpt に相当します。ポジションに関する数値を読む単位であり、ブランダーのしきい値、検索フィルター ``e>`` と ``E>``\ 、エラーの大きさのヒストグラム、1 ロールあたりの平均の運がこれにあたります。PR はこの尺度では読みません。その係数は 1000 ではなく 500 であるため、PR 5.0 は 1 決定あたり平均 10 mpt のエラーに相当します。
ru: Тысячная доля очка эквити: ошибка в 0,100 эквити равна 100 mpt. Это единица, в которой читаются величины отдельной позиции — порог бландера, фильтры поиска ``e>`` и ``E>``, гистограмма величин ошибок, средняя удача на бросок. PR по этой шкале не читается: его множитель равен 500, а не 1000, так что PR, равный 5,0, соответствует средней ошибке в 10 mpt на решение.

source: Le coût moyen des erreurs d'un joueur, coups et videau confondus : l'erreur moyenne d'équité par décision comptée, multipliée par 500 comme le font eXtreme Gammon et GNUbg. Un PR de 5,0 vaut donc 0,010 d'équité perdue par décision. Voir :ref:`stats_parity` pour les règles de comptage exactes (parité avec eXtreme Gammon et GNUbg).
de: Die durchschnittlichen Fehlerkosten eines Spielers, Zug- und Doppler-Entscheidungen zusammen: der durchschnittliche Equity-Fehler pro gezählter Entscheidung, multipliziert mit 500 wie bei eXtreme Gammon und GNUbg. Ein PR von 5,0 entspricht somit 0,010 verlorener Equity pro Entscheidung. Siehe :ref:`stats_parity` für die genauen Zählregeln (Parität mit eXtreme Gammon und GNUbg).
el: Το μέσο κόστος των σφαλμάτων ενός παίκτη, κινήσεις και κύβος μαζί: το μέσο σφάλμα ισοδυναμίας ανά μετρούμενη απόφαση, πολλαπλασιασμένο επί 500 όπως κάνουν το eXtreme Gammon και το GNUbg. Ένα PR 5,0 αντιστοιχεί λοιπόν σε 0,010 χαμένης ισοδυναμίας ανά απόφαση. Βλ. :ref:`stats_parity` για τους ακριβείς κανόνες μέτρησης (ισοτιμία με eXtreme Gammon και GNUbg).
fi: Pelaajan virheiden keskimääräinen kustannus, siirrot ja kuutio yhdessä: keskimääräinen ekviteettivirhe laskettua päätöstä kohti, kerrottuna 500:lla kuten eXtreme Gammon ja GNUbg tekevät. PR 5,0 vastaa siis 0,010:n ekviteettitappiota päätöstä kohti. Katso :ref:`stats_parity` tarkoista laskentasäännöistä (yhdenmukaisuus eXtreme Gammonin ja GNUbg:n kanssa).
it: Il costo medio degli errori di un giocatore, mosse dei pedoni e cubo insieme: l'errore medio di equità per decisione conteggiata, moltiplicato per 500 come fanno eXtreme Gammon e GNUbg. Un PR di 5,0 equivale quindi a 0,010 di equità persa per decisione. Vedere :ref:`stats_parity` per le regole esatte di conteggio (parità con eXtreme Gammon e GNUbg).
ja: プレイヤーの平均的なエラーのコストで、チェッカープレイとキューブを合わせたもの。カウントされる決定 1 回あたりの平均エクイティエラーに、eXtreme Gammon や GNUbg と同じく 500 を掛けたものです。したがって PR 5.0 は、1 決定あたり 0.010 のエクイティ損失にあたります。正確な計数ルール（eXtreme Gammon および GNUbg とのパリティ）については :ref:`stats_parity` を参照してください。
ru: Средняя стоимость ошибок игрока, ходы шашками и куб вместе: средняя ошибка эквити на одно учтённое решение, умноженная на 500, как это делают eXtreme Gammon и GNUbg. Значит, PR, равный 5,0, соответствует потере 0,010 эквити на решение. См. :ref:`stats_parity` для точных правил подсчёта (паритет с eXtreme Gammon и GNUbg).

source: Le même numérateur que le PR (la somme des erreurs), mais rapporté au nombre de coups joués plutôt qu'au nombre de décisions comptées — plus stable d'un logiciel à l'autre. Voir :ref:`stats_parity`.
de: Derselbe Zähler wie beim PR (die Summe der Fehler), aber geteilt durch die Anzahl der gespielten Züge statt der Anzahl der gezählten Entscheidungen — stabiler von Tool zu Tool. Siehe :ref:`stats_parity`.
el: Ο ίδιος αριθμητής με το PR (το άθροισμα των σφαλμάτων), αλλά διαιρεμένος με τον αριθμό των κινήσεων που παίχτηκαν αντί για τον αριθμό των μετρημένων αποφάσεων — πιο σταθερός από εργαλείο σε εργαλείο. Βλ. :ref:`stats_parity`.
es: El mismo numerador que el PR (la suma de errores), pero dividido por el número de jugadas realizadas en lugar del número de decisiones contadas — más estable de una herramienta a otra. Véase :ref:`stats_parity`.
fi: Sama osoittaja kuin PR:ssä (virheiden summa), mutta jaettuna pelattujen siirtojen määrällä laskettujen päätösten määrän sijaan — vakaampi työkalusta toiseen. Katso :ref:`stats_parity`.
it: Lo stesso numeratore del PR (la somma degli errori), ma diviso per il numero di mosse giocate anziché per il numero di decisioni conteggiate — più stabile da uno strumento all'altro. Vedere :ref:`stats_parity`.
ja: PR と同じ分子（エラーの合計）ですが、カウントされた決定の数ではなく、指された手の数で割ったもの——ツール間でより安定しています。:ref:`stats_parity` を参照してください。
ru: Тот же числитель, что и у PR (сумма ошибок), но делённый на число сыгранных ходов, а не на число учтённых решений — более стабильный от инструмента к инструменту. См. :ref:`stats_parity`.

source: Coût MWC (*MWC cost*)
de: MWC-Kosten
el: Κόστος MWC (*MWC cost*)
fi: MWC-kustannus (*MWC cost*)
it: Costo MWC (*MWC cost*)
ja: MWC コスト（MWC cost）
ru: Стоимость MWC (*MWC cost*)

source: Une erreur de videau exprimée en points de pourcentage de chances de gagner le match (*Match Winning Chance*), plutôt qu'en équité — la grandeur naturelle pour comparer un même joueur à des scores de match différents.
de: Ein Doppler-Fehler, ausgedrückt in Prozentpunkten der Match Winning Chance statt in Equity — die natürliche Größe, um denselben Spieler bei unterschiedlichen Spielständen zu vergleichen.
el: Ένα σφάλμα κύβου εκφρασμένο σε ποσοστιαίες μονάδες Match Winning Chance, αντί σε equity — το φυσικό μέγεθος για τη σύγκριση του ίδιου παίκτη σε διαφορετικά σκορ αγώνα.
es: Un error de cubo expresado en puntos porcentuales de Match Winning Chance, en lugar de en equidad — la magnitud natural para comparar al mismo jugador en distintos marcadores de match.
fi: Kuutiovirhe ilmaistuna Match Winning Chancen prosenttiyksikköinä, ei ekviteettinä — luonnollinen suure saman pelaajan vertailuun eri ottelutuloksissa.
it: Un errore di cubo espresso in punti percentuali di Match Winning Chance, anziché in equità — la grandezza naturale per confrontare lo stesso giocatore a punteggi di match diversi.
ja: エクイティではなく、マッチ勝率（Match Winning Chance）のパーセントポイントで表したキューブのエラー——同じプレイヤーを異なるマッチスコア間で比較するのに自然な量です。
ru: Ошибка по кубу, выраженная в процентных пунктах Match Winning Chance, а не в эквити — естественная величина для сравнения одного и того же игрока при разных матчевых счётах.

source: Collection
de: Sammlung
el: Συλλογή
es: Colección
fi: Kokoelma
it: Collezione
ja: コレクション（collection）
ru: Коллекция

source: Un ensemble nommé et ordonné de positions que l'utilisateur assemble à la main, glisser-déposer compris. L'appartenance à une collection est un geste explicite, contrairement à la position importée individuellement (voir :ref:`panneau_collections`).
de: Eine benannte, geordnete Menge von Stellungen, die der Nutzer von Hand zusammenstellt, Drag-and-Drop eingeschlossen. Die Zugehörigkeit zu einer Sammlung ist eine ausdrückliche Geste, anders als bei einer einzeln importierten Stellung (siehe :ref:`panneau_collections`).
el: Ένα ονομασμένο, διατεταγμένο σύνολο θέσεων που ο χρήστης συγκεντρώνει με το χέρι, drag-and-drop συμπεριλαμβανομένου. Η συμμετοχή σε συλλογή είναι ρητή χειρονομία, σε αντίθεση με μια ξεχωριστά εισαγόμενη θέση (βλ. :ref:`panneau_collections`).
es: Un conjunto nombrado y ordenado de posiciones que el usuario reúne a mano, arrastrar y soltar incluido. La pertenencia a una colección es un gesto explícito, a diferencia de una posición importada individualmente (véase :ref:`panneau_collections`).
fi: Nimetty, järjestetty joukko asemia, jotka käyttäjä kokoaa käsin, raahaus mukaan lukien. Kokoelmaan kuuluminen on nimenomainen ele, toisin kuin yksittäin tuodulla asemalla (katso :ref:`panneau_collections`).
it: Un insieme nominato e ordinato di posizioni che l'utente assembla a mano, trascinamento incluso. L'appartenenza a una collezione è un gesto esplicito, a differenza di una posizione importata singolarmente (vedere :ref:`panneau_collections`).
ja: ユーザーがドラッグ＆ドロップを含めて手作業で組み立てる、名前付きの順序付きポジション集合。コレクションへの所属は明示的な操作であり、個別にインポートされたポジションとは異なります（:ref:`panneau_collections` を参照）。
ru: Именованный, упорядоченный набор позиций, который пользователь собирает вручную, включая перетаскивание. Принадлежность к коллекции — это явное действие, в отличие от индивидуально импортированной позиции (см. :ref:`panneau_collections`).

source: Paquet Anki (*Anki deck*)
de: Anki-Deck
el: Τράπουλα Anki (*Anki deck*)
fi: Anki-pakka (*Anki deck*)
it: Mazzo Anki
ja: Anki デッキ（Anki deck）
ru: Колода Anki (*Anki deck*)

source: Un ensemble de positions transformées en cartes à réviser par répétition espacée (algorithme FSRS). Voir :ref:`panneau_anki`.
de: Eine Menge von Stellungen, die in Karten verwandelt wurden, die per verteilter Wiederholung (FSRS-Algorithmus) wiederholt werden. Siehe :ref:`panneau_anki`.
el: Ένα σύνολο θέσεων μετατραμμένων σε κάρτες που επαναλαμβάνονται με κατανεμημένη επανάληψη (αλγόριθμος FSRS). Βλ. :ref:`panneau_anki`.
es: Un conjunto de posiciones convertidas en tarjetas repasadas mediante repetición espaciada (el algoritmo FSRS). Véase :ref:`panneau_anki`.
fi: Joukko asemia, jotka on muutettu kertauskorteiksi, joita kerrataan hajautetulla toistolla (FSRS-algoritmi). Katso :ref:`panneau_anki`.
it: Un insieme di posizioni trasformate in carte ripassate tramite ripetizione dilazionata (algoritmo FSRS). Vedere :ref:`panneau_anki`.
ja: 間隔反復（FSRS アルゴリズム）で復習されるカードに変換されたポジションの集合。:ref:`panneau_anki` を参照してください。
ru: Набор позиций, превращённых в карточки для повторения по методу интервального повторения (алгоритм FSRS). См. :ref:`panneau_anki`.

source: Carte de révision (*review card*)
de: Wiederholungskarte
el: Κάρτα επανάληψης (*review card*)
fi: Kertauskortti (*review card*)
it: Carta di ripasso
ja: 復習カード（review card）
ru: Карточка повторения (*review card*)

source: Une position d'un paquet Anki, présentée comme une question : le plateau est la question, l'analyse enregistrée est la réponse, masquée jusqu'au geste qui la révèle.
de: Eine Stellung aus einem Anki-Deck, dargestellt als Frage: Das Brett ist die Frage, die gespeicherte Analyse ist die Antwort, verborgen bis zur Geste, die sie enthüllt.
el: Μια θέση από μια τράπουλα Anki, παρουσιασμένη ως ερώτηση: το ταμπλό είναι η ερώτηση, η αποθηκευμένη ανάλυση είναι η απάντηση, κρυμμένη μέχρι τη χειρονομία που την αποκαλύπτει.
es: Una posición de un mazo Anki, presentada como una pregunta: el tablero es la pregunta, el análisis almacenado es la respuesta, oculta hasta el gesto que la revela.
fi: Asema Anki-pakasta, esitettynä kysymyksenä: lauta on kysymys, tallennettu analyysi on vastaus, piilotettuna kunnes ele paljastaa sen.
it: Una posizione di un mazzo Anki, presentata come una domanda: il tavoliere è la domanda, l'analisi memorizzata è la risposta, nascosta finché il gesto non la rivela.
ja: Anki デッキのポジションで、質問として提示されます：盤面が質問であり、保存された分析が答えです。それを明らかにする操作が行われるまで隠されています。
ru: Позиция из колоды Anki, представленная как вопрос: доска — это вопрос, сохранённый анализ — ответ, скрытый до жеста, который его раскрывает.

source: Commentaire (*comment*)
de: Kommentar
el: Σχόλιο (*comment*)
fi: Kommentti (*comment*)
it: Commento
ja: コメント（comment）
ru: Комментарий (*comment*)

source: Un texte libre attaché à une position, qu'il ait été tapé par l'utilisateur ou repris tel quel d'un fichier importé — les deux sont indiscernables. Un `#mot-clé` dans un commentaire est une étiquette, cherchable comme n'importe quel autre texte.
de: Freier Text, der an eine Stellung angehängt ist, sei er vom Nutzer getippt oder wörtlich aus einer importierten Datei übernommen — die beiden sind nicht zu unterscheiden. Ein ``#Stichwort`` in einem Kommentar ist ein Tag, durchsuchbar wie jeder andere Text.
el: Ελεύθερο κείμενο συνδεδεμένο με μια θέση, είτε πληκτρολογήθηκε από τον χρήστη είτε προήλθε αυτούσιο από ένα εισαγόμενο αρχείο — τα δύο είναι μη διακρίσιμα. Ένα ``#λέξη-κλειδί`` μέσα σε ένα σχόλιο είναι μια ετικέτα, αναζητήσιμη όπως κάθε άλλο κείμενο.
es: Texto libre adjunto a una posición, ya sea escrito por el usuario o tomado literalmente de un archivo importado — ambos son indistinguibles. Una ``#palabra-clave`` dentro de un comentario es una etiqueta, buscable como cualquier otro texto.
fi: Vapaa teksti, joka on liitetty asemaan, kirjoittipa sen käyttäjä tai poimittiinko se sellaisenaan tuodusta tiedostosta — molemmat ovat erottamattomia. ``#avainsana`` kommentin sisällä on tunniste, haettavissa kuten mikä tahansa muu teksti.
it: Testo libero allegato a una posizione, sia esso digitato dall'utente o ripreso testualmente da un file importato — i due sono indistinguibili. Una ``#parola-chiave`` all'interno di un commento è un tag, ricercabile come qualunque altro testo.
ja: ポジションに付けられた自由テキストで、ユーザーが入力したものであれ、インポートされたファイルからそのまま取り込まれたものであれ、両者は区別できません。コメント内の ``#キーワード`` はタグであり、他のテキストと同様に検索可能です。
ru: Свободный текст, прикреплённый к позиции, будь то набранный пользователем или дословно взятый из импортированного файла — оба неразличимы. ``#ключевое-слово`` внутри комментария — это тег, доступный для поиска, как любой другой текст.

source: Joueur (*player*)
de: Spieler
el: Παίκτης (*player*)
fi: Pelaaja (*player*)
it: Giocatore
ja: プレイヤー（player）
ru: Игрок (*player*)

source: Un nom exactement tel qu'il apparaît dans un match importé. blunderDB ne devine pas la personne derrière le nom : la même personne signant sous deux orthographes est deux joueurs distincts, jusqu'à une fusion explicite (« Fusionner les joueurs »).
de: Ein Name genau so, wie er in einem importierten Match erscheint. blunderDB errät nicht die Person hinter dem Namen: derselbe Mensch, der unter zwei Schreibweisen unterschreibt, ist zwei verschiedene Spieler, bis zu einer ausdrücklichen Zusammenführung („Spieler zusammenführen“).
el: Ένα όνομα ακριβώς όπως εμφανίζεται σε έναν εισαγόμενο αγώνα. Το blunderDB δεν μαντεύει το πρόσωπο πίσω από το όνομα: το ίδιο άτομο που υπογράφει με δύο ορθογραφίες είναι δύο ξεχωριστοί παίκτες, μέχρι μια ρητή συγχώνευση («Συγχώνευση παικτών»).
es: Un nombre exactamente tal como aparece en un match importado. blunderDB no adivina la persona detrás del nombre: la misma persona que firma bajo dos grafías son dos jugadores distintos, hasta una fusión explícita («Fusionar jugadores»).
fi: Nimi täsmälleen sellaisena kuin se esiintyy tuodussa ottelussa. blunderDB ei arvaa nimen takana olevaa henkilöä: sama ihminen, joka allekirjoittaa kahdella kirjoitusasulla, on kaksi eri pelaajaa, kunnes tehdään nimenomainen yhdistäminen (”Yhdistä pelaajat”).
it: Un nome esattamente come appare in un match importato. blunderDB non indovina la persona dietro il nome: la stessa persona che firma con due grafie sono due giocatori distinti, fino a una fusione esplicita («Unisci giocatori»).
ja: インポートされた対局に現れるとおりの名前。blunderDB は名前の背後にいる人物を推測しません：同一人物が2通りの綴りで署名していても、明示的な統合（「プレイヤーを統合」）を行うまでは2人の別々のプレイヤーとして扱われます。
ru: Имя ровно в том виде, в каком оно появляется в импортированном матче. blunderDB не догадывается о человеке за именем: один и тот же человек, подписывающийся двумя разными написаниями, — это два разных игрока, пока не выполнено явное слияние («Объединить игроков»).

source: Filigrane (*watermark*)
de: Wasserzeichen
el: Υδατογράφημα (*watermark*)
fi: Vesileima (*watermark*)
it: Filigrana (*watermark*)
ja: 透かし（watermark）
ru: Водяной знак (*watermark*)

source: La déclaration signée, apposée par qui exporte une base, de ce qu'elle est et d'où elle vient. Infalsifiable mais pas inamovible, elle ne consigne jamais rien du côté de qui reçoit la base. Voir :ref:`diffusion_controlee`.
de: Die signierte Erklärung, angebracht von demjenigen, der eine Datenbank exportiert, darüber, was sie ist und woher sie kommt. Fälschungssicher, aber nicht unentfernbar, zeichnet sie niemals etwas auf der Empfängerseite auf. Siehe :ref:`diffusion_controlee`.
el: Η υπογεγραμμένη δήλωση, τοποθετημένη από όποιον εξάγει μια βάση, για το τι είναι και από πού προέρχεται. Μη παραποιήσιμη αλλά όχι ανεξάλειπτη, δεν καταγράφει ποτέ τίποτα στην πλευρά του παραλήπτη. Βλ. :ref:`diffusion_controlee`.
es: La declaración firmada, colocada por quien exporta una base, de lo que es y de dónde viene. Infalsificable pero no inamovible, nunca registra nada del lado del destinatario. Véase :ref:`diffusion_controlee`.
fi: Allekirjoitettu ilmoitus, jonka tietokannan viejä liittää siitä, mikä se on ja mistä se on peräisin. Väärentämätön mutta ei poistamaton, se ei koskaan tallenna mitään vastaanottajan puolelle. Katso :ref:`diffusion_controlee`.
it: La dichiarazione firmata, apposta da chi esporta un database, su cosa sia e da dove provenga. Non falsificabile ma non inamovibile, non registra mai nulla dal lato del destinatario. Vedere :ref:`diffusion_controlee`.
ja: データベースをエクスポートする者が付す、それが何であり、どこから来たかについての署名済みの宣言。偽造は不可能ですが除去は可能であり、受け取る側に何かを記録することは決してありません。:ref:`diffusion_controlee` を参照してください。
ru: Подписанное заявление, помещаемое тем, кто экспортирует базу, о том, что это такое и откуда оно взялось. Не подделываемое, но не неудаляемое, оно никогда ничего не записывает на стороне получателя. См. :ref:`diffusion_controlee`.

source: Identité d'émetteur (*issuer identity*)
de: Aussteller-Identität
el: Ταυτότητα εκδότη (*issuer identity*)
fi: Liikkeeseenlaskijan identiteetti (*issuer identity*)
it: Identità di emittente
ja: 発行者アイデンティティ（issuer identity）
ru: Идентичность издателя (*issuer identity*)

source: La clé qui signe les filigranes d'une personne — créée d'elle-même au premier filigrane apposé, et déplaçable d'une machine à l'autre par un seul fichier.
de: Der Schlüssel, der die Wasserzeichen einer Person signiert — von selbst beim ersten angebrachten Wasserzeichen erzeugt, und von einer Maschine zur anderen als einzelne Datei übertragbar.
el: Το κλειδί που υπογράφει τα υδατογραφήματα ενός ατόμου — δημιουργημένο μόνο του με το πρώτο υδατογράφημα που τοποθετείται, και μεταφέρσιμο από ένα μηχάνημα σε άλλο ως ένα ενιαίο αρχείο.
es: La clave que firma las filigranas de una persona — creada por sí sola en la primera filigrana aplicada, y transferible de una máquina a otra como un solo archivo.
fi: Avain, joka allekirjoittaa yhden henkilön vesileimat — luotuna itsestään ensimmäisessä lisätyssä vesileimassa, ja siirrettävissä koneesta toiseen yhtenä tiedostona.
it: La chiave che firma le filigrane di una persona — creata da sola alla prima filigrana apposta, e trasferibile da una macchina all'altra come un unico file.
ja: ある人物の透かしに署名する鍵——最初に適用された透かしの時点で自動的に作成され、単一のファイルとしてあるマシンから別のマシンへ移動できます。
ru: Ключ, подписывающий водяные знаки одного человека — создаётся сам по себе при первом наложенном водяном знаке и переносится с одной машины на другую в виде одного файла.

source: Fichier protégé (.dbx)
de: Geschützte Datei (.dbx)
el: Προστατευμένο αρχείο (.dbx)
es: Archivo protegido (.dbx)
fi: Suojattu tiedosto (.dbx)
it: File protetto (.dbx)
ja: 保護されたファイル（protected file、.dbx）
ru: Защищённый файл (.dbx)

source: Une base exportée et chiffrée par mot de passe, ouverte une fois puis ordinaire. Elle protège le fichier en transit, pas son contenu : qui reçoit le mot de passe peut l'ouvrir.
de: Eine exportierte und passwortverschlüsselte Datenbank, einmal geöffnet und danach gewöhnlich. Sie schützt die Datei beim Transport, nicht ihren Inhalt: Wer das Passwort erhält, kann sie öffnen.
el: Μια βάση εξαγμένη και κρυπτογραφημένη με κωδικό, ανοιγμένη μία φορά και έπειτα συνηθισμένη. Προστατεύει το αρχείο κατά τη μεταφορά, όχι το περιεχόμενό του: όποιος λάβει τον κωδικό μπορεί να το ανοίξει.
es: Una base exportada y cifrada con contraseña, abierta una vez y luego ordinaria. Protege el archivo en tránsito, no su contenido: quien reciba la contraseña puede abrirlo.
fi: Tietokanta, joka on viety ja salasanalla salattu, avattu kerran ja sen jälkeen tavallinen. Se suojaa tiedostoa kuljetuksen aikana, ei sen sisältöä: kuka tahansa salasanan saanut voi avata sen.
it: Un database esportato e cifrato con password, aperto una volta e poi ordinario. Protegge il file in transito, non il suo contenuto: chiunque riceva la password può aprirlo.
ja: エクスポートされ、パスワードで暗号化されたデータベースで、一度開かれると後は通常のものになります。転送中のファイルを保護するものであり、その内容を保護するものではありません。パスワードを受け取った人は誰でもそれを開けます。
ru: База, экспортированная и зашифрованная паролем, открываемая один раз, а затем обычная. Она защищает файл в пути, а не его содержимое: кто получит пароль, тот сможет её открыть.

source: Tenant
ja: テナント（tenant）
ru: Тенант
