Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/glossaire.po
Languages: de, el, es, fi, it, ja, ru

source: Glossaire
de: Glossar
el: Γλωσσάρι
es: Glosario
fi: Sanasto
it: Glossario
ja: 用語集
ru: Глоссарий

source: Les termes ci-dessous reviennent dans tout le reste de la documentation — manuel, guide utilisateur, FAQ, CLI. Cette page les rassemble en un seul endroit plutôt que de les redéfinir à chaque section.
de: Die folgenden Begriffe kehren im gesamten Rest der Dokumentation wieder — Handbuch, Benutzerhandbuch, FAQ, CLI. Diese Seite fasst sie an einem Ort zusammen, statt sie in jedem Abschnitt neu zu definieren.
el: Οι παρακάτω όροι επανέρχονται σε όλη την υπόλοιπη τεκμηρίωση — εγχειρίδιο, οδηγό χρήστη, συχνές ερωτήσεις, CLI. Αυτή η σελίδα τούς συγκεντρώνει σε ένα μόνο σημείο αντί να τους ορίζει εκ νέου σε κάθε ενότητα.
es: Los términos siguientes reaparecen en el resto de la documentación — manual, guía del usuario, FAQ, CLI. Esta página los reúne en un solo lugar en lugar de redefinirlos en cada sección.
fi: Alla olevat termit toistuvat läpi muun dokumentaation — käsikirja, käyttöopas, UKK, CLI. Tämä sivu kokoaa ne yhteen paikkaan sen sijaan, että ne määriteltäisiin uudelleen jokaisessa osiossa.
it: I termini seguenti ricorrono in tutto il resto della documentazione — manuale, guida utente, FAQ, CLI. Questa pagina li riunisce in un unico posto anziché ridefinirli in ogni sezione.
ja: 以下の用語は、マニュアル、ユーザーガイド、FAQ、CLI など、このドキュメントの他の部分全体で繰り返し登場します。各節で定義し直す代わりに、このページで一箇所にまとめています。
ru: Термины ниже встречаются во всей остальной документации — руководстве, руководстве пользователя, FAQ, CLI. Эта страница собирает их в одном месте, вместо того чтобы заново определять в каждом разделе.

source: Position
de: Stellung
el: Θέση
es: Posición
fi: Asema
it: Posizione
ja: ポジション（position）
ru: Позиция

source: Un point de décision au backgammon : plateau, videau, dés, score et marques du match. Une position importée deux fois ne compte qu'une fois — c'est son identité, calculée automatiquement, qui la reconnaît, jamais le fichier d'où elle vient.
de: Ein Entscheidungspunkt im Backgammon: Brett, Doppler, Würfel, Spielstand und Matchmarkierungen. Eine zweimal importierte Stellung zählt nur einmal — ihre automatisch berechnete Identität erkennt sie, niemals die Datei, aus der sie stammt.
el: Ένα σημείο απόφασης στο τάβλι: ταμπλό, κύβος, ζάρια, σκορ και σημάνσεις αγώνα. Μια θέση που εισάγεται δύο φορές μετράει μία μόνο φορά — η αυτόματα υπολογισμένη ταυτότητά της την αναγνωρίζει, ποτέ το αρχείο από το οποίο προέρχεται.
es: Un punto de decisión en el backgammon: tablero, cubo, dados, marcador y marcas del match. Una posición importada dos veces cuenta una sola vez — es su identidad, calculada automáticamente, la que la reconoce, nunca el archivo del que proviene.
fi: Backgammonin päätöspiste: lauta, kuutio, nopat, tulos ja ottelun merkinnät. Kahdesti tuotu asema lasketaan vain kerran — sen automaattisesti laskettu identiteetti tunnistaa sen, ei koskaan tiedosto, josta se on peräisin.
it: Un punto di decisione nel backgammon: tavoliere, cubo, dadi, punteggio e contrassegni del match. Una posizione importata due volte conta una sola volta — è la sua identità, calcolata automaticamente, a riconoscerla, mai il file da cui proviene.
ja: バックギャモンにおける意思決定の一点：盤面、キューブ、ダイス、スコア、マッチのフラグ。同じポジションを2回インポートしても1件としてしか数えられません——それを認識するのは自動的に計算されるその識別子であり、由来するファイルではありません。
ru: Точка принятия решения в нардах: доска, куб, кости, счёт и метки матча. Позиция, импортированная дважды, учитывается только один раз — её распознаёт автоматически вычисляемый идентификатор, а не файл, из которого она пришла.

source: Position importée individuellement (*individually imported position*)
de: Einzeln importierte Stellung
el: Ξεχωριστά εισαγόμενη θέση (*individually imported position*)
fi: Yksittäin tuotu asema (*individually imported position*)
it: Posizione importata singolarmente
ja: 個別にインポートされたポジション（individually imported position）
ru: Индивидуально импортированная позиция (*individually imported position*)

source: Une position entrée seule dans la base — écrite depuis le plateau, ou lue depuis un fichier de position — plutôt qu'apportée par un match. Cette propriété est durable : une position ainsi importée le reste même si un match qui la contient est importé ensuite.
de: Eine Stellung, die allein in die Datenbank gelangt ist — vom Brett geschrieben oder aus einer Stellungsdatei gelesen — statt durch ein Match eingebracht zu werden. Diese Eigenschaft ist dauerhaft: Eine so importierte Stellung bleibt es, selbst wenn danach ein Match importiert wird, das sie enthält.
el: Μια θέση που μπήκε μόνη της στη βάση — γραμμένη από το ταμπλό ή διαβασμένη από αρχείο θέσης — αντί να προέλθει από έναν αγώνα. Αυτή η ιδιότητα είναι διαρκής: μια θέση που εισήχθη έτσι παραμένει έτσι ακόμη κι αν εισαχθεί αργότερα ένας αγώνας που την περιέχει.
es: Una posición introducida sola en la base — escrita desde el tablero, o leída desde un archivo de posición — en lugar de aportada por un match. Esta propiedad es duradera: una posición importada así lo sigue siendo aunque después se importe un match que la contenga.
fi: Asema, joka on tuotu tietokantaan yksinään — kirjoitettu laudalta tai luettu asematiedostosta — eikä ottelun mukana. Tämä ominaisuus on pysyvä: näin tuotu asema pysyy sellaisena, vaikka sen sisältävä ottelu tuotaisiin myöhemmin.
it: Una posizione inserita da sola nel database — scritta dal tavoliere o letta da un file di posizione — anziché portata da un match. Questa proprietà è duratura: una posizione importata così lo resta anche se in seguito viene importato un match che la contiene.
ja: 対局の一部としてではなく、単独でデータベースに登録されたポジション——盤面から書き込まれたか、ポジションファイルから読み込まれたもの。この性質は永続的です。このようにインポートされたポジションは、後でそれを含む対局がインポートされても、その性質を保ち続けます。
ru: Позиция, добавленная в базу отдельно — записанная с доски или прочитанная из файла позиции — а не привнесённая матчем. Это свойство устойчиво: позиция, импортированная таким образом, остаётся такой, даже если позже импортируется матч, который её содержит.

source: Position marquée (*flagged position*)
de: Markierte Stellung
el: Σημειωμένη θέση (*flagged position*)
fi: Merkitty asema (*flagged position*)
it: Posizione contrassegnata
ja: マークされたポジション（flagged position）
ru: Помеченная позиция (*flagged position*)

source: Une position que l'utilisateur a signalée comme digne d'étude *dans le logiciel dont provient le match* — aujourd'hui seul eXtreme Gammon enregistre cette marque, coup par coup. Une décision de videau marquée marque les deux positions qui en découlent : le double et la prise/passe.
de: Eine Stellung, die der Nutzer *in der Software, aus der das Match stammt*, als studierenswert markiert hat — heute zeichnet nur eXtreme Gammon diese Markierung zugbezogen auf. Eine markierte Doppler-Entscheidung markiert beide daraus entstehenden Stellungen: das Doppeln und die Annahme/Ablehnung.
el: Μια θέση που ο χρήστης σημείωσε ως άξια μελέτης *στο λογισμικό από το οποίο προέρχεται ο αγώνας* — σήμερα μόνο το eXtreme Gammon καταγράφει αυτή τη σήμανση, κίνηση προς κίνηση. Μια σημειωμένη απόφαση κύβου σημειώνει και τις δύο θέσεις που προκύπτουν από αυτήν: τον διπλασιασμό και το πάρε/πέρασε.
es: Una posición que el usuario marcó como digna de estudio *en el software del que proviene el match* — hoy solo eXtreme Gammon registra esta marca, jugada por jugada. Una decisión de cubo marcada marca las dos posiciones que de ella derivan: el doblaje y el toma/pasa.
fi: Asema, jonka käyttäjä on merkinnyt tutkimisen arvoiseksi *ohjelmistossa, josta ottelu on peräisin* — nykyään vain eXtreme Gammon tallentaa tämän merkinnän siirroittain. Merkitty kuutiopäätös merkitsee molemmat siitä syntyvät asemat: tuplauksen ja oton/hylkäyksen.
it: Una posizione che l'utente ha contrassegnato come degna di studio *nel software da cui proviene il match* — oggi solo eXtreme Gammon registra questo contrassegno, mossa per mossa. Una decisione di cubo contrassegnata segna entrambe le posizioni che ne derivano: il raddoppio e il prendi/passa.
ja: ユーザーが *対局の由来元のソフトウェア内で* 検討する価値があるとマークしたポジション——現在は eXtreme Gammon のみが指し手ごとにこのマークを記録します。マークされたキューブの決定は、そこから生じる両方のポジション——ダブルとテイク／パス——にマークを付けます。
ru: Позиция, которую пользователь пометил как достойную изучения *в программе, из которой пришёл матч* — сегодня только eXtreme Gammon фиксирует эту отметку по каждому ходу. Помеченное решение по кубу отмечает обе получившиеся из него позиции: удвоение и принятие/отказ.

source: Analyse (*analysis*)
de: Analyse
el: Ανάλυση (*analysis*)
fi: Analyysi (*analysis*)
it: Analisi (*analysis*)
ja: 分析（analysis）
ru: Анализ (*analysis*)

source: Ce qu'un moteur (eXtreme Gammon, GNUbg, BGBlitz ou l'évaluateur gammonNet embarqué) a conclu sur une position, enregistré et relu plus tard. Une position porte une analyse par moteur ; importer une analyse n'écrase jamais celle d'un autre moteur, ni une analyse déjà présente (voir :ref:`import_regles`).
de: Was eine Engine (eXtreme Gammon, GNUbg, BGBlitz oder der eingebettete gammonNet-Evaluator) über eine Stellung geschlossen hat, gespeichert und später wieder gelesen. Eine Stellung trägt eine Analyse pro Engine; das Importieren einer Analyse überschreibt niemals die einer anderen Engine, noch eine bereits vorhandene Analyse (siehe :ref:`import_regles`).
el: Ό,τι συμπέρανε ένας μηχανισμός (eXtreme Gammon, GNUbg, BGBlitz ή ο ενσωματωμένος αξιολογητής gammonNet) για μια θέση, αποθηκευμένο και αναγνωσμένο αργότερα. Μια θέση φέρει μία ανάλυση ανά μηχανισμό· η εισαγωγή μιας ανάλυσης δεν αντικαθιστά ποτέ εκείνη ενός άλλου μηχανισμού, ούτε μια ήδη υπάρχουσα ανάλυση (βλ. :ref:`import_regles`).
fi: Se, minkä moottori (eXtreme Gammon, GNUbg, BGBlitz tai sisäänrakennettu gammonNet-evaluaattori) päätteli asemasta, tallennettuna ja myöhemmin luettuna. Asemalla on yksi analyysi moottoria kohti; analyysin tuonti ei koskaan korvaa toisen moottorin analyysiä eikä jo olemassa olevaa analyysiä (katso :ref:`import_regles`).
it: Ciò che un motore (eXtreme Gammon, GNUbg, BGBlitz o il valutatore gammonNet integrato) ha concluso su una posizione, memorizzato e riletto in seguito. Una posizione porta un'analisi per motore; importare un'analisi non sovrascrive mai quella di un altro motore, né un'analisi già presente (vedere :ref:`import_regles`).
ja: エンジン（eXtreme Gammon、GNUbg、BGBlitz、または内蔵の gammonNet 評価エンジン）がポジションについて導き出した結論を保存し、後で読み出したもの。ポジションはエンジンごとに1つの分析を持ちます。分析をインポートしても、他のエンジンの分析や既存の分析を上書きすることは決してありません（:ref:`import_regles` を参照）。
ru: То, что движок (eXtreme Gammon, GNUbg, BGBlitz или встроенный оценщик gammonNet) заключил о позиции, сохранённое и прочитанное позже. Позиция несёт один анализ на движок; импорт анализа никогда не перезаписывает анализ другого движка, как и уже присутствующий анализ (см. :ref:`import_regles`).

source: Évaluation (*evaluation*)
de: Bewertung
el: Αξιολόγηση (*evaluation*)
fi: Arviointi (*evaluation*)
it: Valutazione (*evaluation*)
ja: 評価（evaluation）
ru: Оценка (*evaluation*)

source: Le résultat d'un calcul que l'évaluateur embarqué effectue sur la position actuellement au plateau, enregistrée ou non. Une évaluation n'est valable que tant que la position ne change pas ; si elle est enregistrée, elle devient une Analyse.
de: Das Ergebnis einer Berechnung, die der eingebettete Evaluator an der gerade auf dem Brett stehenden Stellung durchführt, ob gespeichert oder nicht. Eine Bewertung gilt nur so lange, wie sich die Stellung nicht ändert; wird sie gespeichert, wird sie zu einer Analyse.
el: Το αποτέλεσμα ενός υπολογισμού που εκτελεί ο ενσωματωμένος αξιολογητής στη θέση που βρίσκεται αυτή τη στιγμή στο ταμπλό, αποθηκευμένο ή όχι. Μια αξιολόγηση ισχύει μόνο όσο η θέση δεν αλλάζει· αν αποθηκευτεί, γίνεται Ανάλυση.
es: El resultado de un cálculo que el evaluador integrado realiza sobre la posición actualmente en el tablero, esté o no guardado. Una evaluación solo es válida mientras la posición no cambie; si se guarda, se convierte en un Análisis.
fi: Tulos laskennasta, jonka sisäänrakennettu evaluaattori suorittaa laudalla juuri nyt olevalle asemalle, tallennettuna tai ei. Arviointi pätee vain niin kauan kuin asema ei muutu; jos se tallennetaan, siitä tulee Analyysi.
it: Il risultato di un calcolo che il valutatore integrato esegue sulla posizione attualmente sul tavoliere, memorizzato o no. Una valutazione è valida solo finché la posizione non cambia; se memorizzata, diventa un'Analisi.
ja: 内蔵の評価エンジンが、現在盤面にあるポジションに対して行う計算の結果で、保存されているかどうかを問いません。評価はポジションが変わらない間だけ有効です。保存されれば、それは「分析」になります。
ru: Результат вычисления, которое встроенный оценщик выполняет над позицией, находящейся сейчас на доске, сохранённый или нет. Оценка действительна лишь до тех пор, пока позиция не меняется; если она сохранена, она становится Анализом.

source: Référentiel (*referential*)
de: Referenzsystem
el: Σύστημα αναφοράς (*referential*)
fi: Viitejärjestelmä (*referential*)
it: Referenziale (*referential*)
ja: 参照系（referential）
ru: Референциал (*referential*)

source: L'échelle dans laquelle un chiffre à propos d'une position s'exprime. *Money* répond à « combien de points cela vaut-il », un gammon valant toujours deux points. *Match* répond à « combien vaut-ce vis-à-vis du match », sur une échelle normalisée où un gammon vaut ce que le score en fait — presque tout à 2-away/4-away, rien pour un meneur à 1-away. Le référentiel est une propriété de la position, jamais une préférence d'affichage : c'est le score away qui le fixe.
de: Die Skala, in der eine Zahl zu einer Stellung ausgedrückt wird. *Money* beantwortet „wie viele Punkte ist das wert“, wobei ein Gammon immer zwei Punkte wert ist. *Match* beantwortet „wie viel vom Match ist das wert“, auf einer normalisierten Skala, in der ein Gammon wert ist, was der Spielstand daraus macht — fast alles bei 2-away/4-away, nichts für einen Führenden bei 1-away. Das Referenzsystem ist eine Eigenschaft der Stellung, niemals eine Anzeigeeinstellung: Der Away-Spielstand legt es fest.
el: Η κλίμακα στην οποία εκφράζεται ένας αριθμός σχετικά με μια θέση. Το *money* απαντά στο «πόσους πόντους αξίζει αυτό», με ένα γκάμον να αξίζει πάντα δύο πόντους. Το *match* απαντά στο «πόσο αξίζει αυτό ως προς τον αγώνα», σε μια κανονικοποιημένη κλίμακα όπου ένα γκάμον αξίζει ό,τι κάνει το σκορ — σχεδόν τα πάντα στο 2-away/4-away, τίποτα για έναν πρωτοπόρο στο 1-away. Το σύστημα αναφοράς είναι ιδιότητα της θέσης, ποτέ προτίμηση εμφάνισης: το σκορ away το καθορίζει.
es: La escala en la que se expresa una cifra sobre una posición. *Money* responde a «cuántos puntos vale esto», siendo un gammon siempre dos puntos. *Match* responde a «cuánto vale esto respecto al match», en una escala normalizada donde un gammon vale lo que el marcador determine — casi todo a 2-away/4-away, nada para un líder a 1-away. El referencial es una propiedad de la posición, nunca una preferencia de visualización: es el marcador away el que lo fija.
fi: Asteikko, jossa asemaa koskeva luku ilmaistaan. *Money* vastaa kysymykseen ”kuinka monta pistettä tämä on arvoinen”, gammonin ollessa aina kahden pisteen arvoinen. *Match* vastaa kysymykseen ”kuinka paljon tämä on ottelusta arvoinen”, normalisoidulla asteikolla, jossa gammon on sen arvoinen kuin tulos sen tekee — lähes kaiken arvoinen 2-away/4-away-tilanteessa, ei mitään johtajalle 1-away-tilanteessa. Viitejärjestelmä on aseman ominaisuus, ei koskaan näyttöasetus: away-tulos määrää sen.
it: La scala in cui è espresso un numero riguardante una posizione. *Money* risponde a «quanti punti vale questo», con un gammon che vale sempre due punti. *Match* risponde a «quanto vale questo rispetto al match», su una scala normalizzata dove un gammon vale ciò che ne fa il punteggio — quasi tutto a 2-away/4-away, nulla per chi è in testa a 1-away. Il referenziale è una proprietà della posizione, mai una preferenza di visualizzazione: è il punteggio away a fissarlo.
ja: ポジションに関する数値が表される尺度。*マネー* は「これは何ポイントの価値があるか」に答え、ギャモンは常に2ポイントの価値があります。*マッチ* は「これはマッチのどれだけの価値があるか」に答え、正規化された尺度上でギャモンはスコアが決める価値を持ちます——2-away/4-away ではほぼすべて、1-away のリーダーにはゼロです。参照系はポジションのプロパティであり、表示上の好みでは決してありません。それを決めるのはアウェイスコアです。
ru: Шкала, в которой выражается число, относящееся к позиции. *Money* отвечает на вопрос «сколько очков это стоит», где гаммон всегда стоит два очка. *Match* отвечает на вопрос «сколько это стоит по отношению к матчу», по нормализованной шкале, где гаммон стоит столько, сколько определяет счёт — почти всё при 2-away/4-away, ничего для лидера при 1-away. Референциал — это свойство позиции, а не настройка отображения: его задаёт счёт away.

source: Équité normalisée (*normalised equity*)
de: Normalisierte Equity
el: Κανονικοποιημένη ισοδυναμία (*normalised equity*)
fi: Normalisoitu ekviteetti (*normalised equity*)
it: Equità normalizzata
ja: 正規化されたエクイティ（normalised equity）
ru: Нормализованное эквити (*normalised equity*)

source: L'équité de match, exprimée sur l'échelle ``2 × MWC − 1`` où ±1 représente le videau courant gagné ou perdu. C'est l'échelle que blunderDB affiche et stocke à un score de match, jamais les probabilités de victoire brutes.
de: Die Match-Equity, ausgedrückt auf der Skala ``2 × MWC − 1``, wobei ±1 den gewonnenen oder verlorenen aktuellen Doppler darstellt. Es ist die Skala, die blunderDB bei einem Spielstand anzeigt und speichert, niemals die rohen Gewinnwahrscheinlichkeiten.
el: Η ισοδυναμία αγώνα, εκφρασμένη στην κλίμακα ``2 × MWC − 1``, όπου το ±1 αντιπροσωπεύει τον τρέχοντα κύβο κερδισμένο ή χαμένο. Είναι η κλίμακα που το blunderDB εμφανίζει και αποθηκεύει σε ένα σκορ αγώνα, ποτέ οι ακατέργαστες πιθανότητες νίκης.
es: La equidad de match, expresada en la escala ``2 × MWC − 1``, donde ±1 representa el cubo actual ganado o perdido. Es la escala que blunderDB muestra y almacena a un marcador de match, nunca las probabilidades de victoria en bruto.
fi: Ottelun ekviteetti, ilmaistuna asteikolla ``2 × MWC − 1``, jossa ±1 tarkoittaa nykyisen kuution voittoa tai häviötä. Se on asteikko, jonka blunderDB näyttää ja tallentaa ottelun tuloksessa, ei koskaan raakoja voittotodennäköisyyksiä.
it: L'equità di match, espressa sulla scala ``2 × MWC − 1``, dove ±1 rappresenta il cubo corrente vinto o perso. È la scala che blunderDB visualizza e memorizza a un punteggio di match, mai le probabilità di vittoria grezze.
ja: ``2 × MWC − 1`` の尺度で表されるマッチエクイティで、±1は現在のキューブを勝ち取るか失うかを表します。これは、マッチスコアにおいて blunderDB が表示し保存する尺度であり、生の勝率ではありません。
ru: Матчевое эквити, выраженное по шкале ``2 × MWC − 1``, где ±1 означает выигрыш или проигрыш текущего куба. Это шкала, которую blunderDB отображает и сохраняет при матчевом счёте, а не сырые вероятности победы.

source: Le sigle sous lequel eXtreme Gammon et GNUbg désignent l'équité normalisée ci-dessus, et sous lequel les statistiques de blunderDB comptent les erreurs : « une erreur de 0,100 EMG » est une erreur de 0,100 sur cette échelle. Les deux termes nomment la même grandeur.
de: Das Kürzel, unter dem eXtreme Gammon und GNUbg die oben genannte normalisierte Equity bezeichnen, und unter dem die Statistiken von blunderDB Fehler zählen: „ein Fehler von 0,100 EMG“ ist ein Fehler von 0,100 auf dieser Skala. Beide Begriffe benennen dieselbe Größe.
el: Το ακρωνύμιο με το οποίο το eXtreme Gammon και το GNUbg ονομάζουν την παραπάνω κανονικοποιημένη ισοδυναμία, και με το οποίο τα στατιστικά του blunderDB μετρούν τα σφάλματα: «ένα σφάλμα 0,100 EMG» είναι ένα σφάλμα 0,100 σε αυτή την κλίμακα. Οι δύο όροι ονομάζουν το ίδιο μέγεθος.
fi: Lyhenne, jolla eXtreme Gammon ja GNUbg tarkoittavat yllä kuvattua normalisoitua ekviteettiä ja jolla blunderDB:n tilastot laskevat virheet: ”0,100 EMG:n virhe” on 0,100:n suuruinen virhe tällä asteikolla. Molemmat termit nimeävät saman suureen.
it: La sigla con cui eXtreme Gammon e GNUbg indicano l'equità normalizzata qui sopra, e con cui le statistiche di blunderDB contano gli errori: « un errore di 0,100 EMG » è un errore di 0,100 su questa scala. I due termini indicano la stessa grandezza.
ja: eXtreme Gammon と GNUbg が上記の正規化されたエクイティを指すときに使う略号であり、blunderDB の統計がエラーを数えるときの尺度でもあります。「0.100 EMG のエラー」とは、この尺度で 0.100 のエラーのことです。二つの用語は同じ量を指します。
ru: Сокращение, которым eXtreme Gammon и GNUbg обозначают описанное выше нормализованное эквити и в котором статистика blunderDB считает ошибки: «ошибка в 0,100 EMG» — это ошибка в 0,100 по этой шкале. Оба термина называют одну и ту же величину.

source: Score away (*away score*)
de: Away-Spielstand
el: Σκορ away (*away score*)
fi: Away-tulos (*away score*)
it: Punteggio away (*away score*)
ja: アウェイスコア（away score）
ru: Счёт away (*away score*)

source: Le nombre de points qu'il reste à un joueur pour gagner le match, de son propre point de vue. Deux valeurs sont des sentinelles plutôt que des comptes : ``-1`` signifie qu'il n'y a pas de match — le référentiel est *money* — et ``0``/``1`` distinguent la partie Crawford (``1``) de la partie qui la suit (``0``), pour la même distance à la victoire.
de: Wie viele Punkte ein Spieler noch braucht, um das Match zu gewinnen, aus der Sicht dieses Spielers. Zwei Werte sind Sentinels statt Zählwerte: ``-1`` bedeutet, dass es kein Match gibt — das Referenzsystem ist *money* — und ``0``/``1`` unterscheiden das Spiel nach Crawford (``0``) vom Crawford-Spiel selbst (``1``), bei gleicher Distanz zum Sieg.
el: Πόσους πόντους χρειάζεται ακόμη ένας παίκτης για να κερδίσει τον αγώνα, από τη δική του πλευρά. Δύο τιμές είναι φρουροί (sentinels) και όχι μετρήσεις: το ``-1`` σημαίνει ότι δεν υπάρχει αγώνας — το σύστημα αναφοράς είναι *money* — και τα ``0``/``1`` διακρίνουν το παιχνίδι μετά το Crawford (``0``) από το ίδιο το παιχνίδι Crawford (``1``), για την ίδια απόσταση από τη νίκη.
es: Cuántos puntos le faltan aún a un jugador para ganar el match, desde el punto de vista de ese jugador. Dos valores son centinelas y no cuentas: ``-1`` significa que no hay match — el referencial es *money* — y ``0``/``1`` distinguen la partida tras Crawford (``0``) de la propia partida Crawford (``1``), para la misma distancia a la victoria.
fi: Kuinka monta pistettä pelaaja vielä tarvitsee voittaakseen ottelun, kyseisen pelaajan omalta kannalta. Kaksi arvoa ovat merkkiarvoja eivätkä laskureita: ``-1`` tarkoittaa, ettei ottelua ole — viitejärjestelmä on *money* — ja ``0``/``1`` erottavat Crawfordin jälkeisen pelin (``0``) itse Crawford-pelistä (``1``), samalla etäisyydellä voitosta.
it: Quanti punti mancano ancora a un giocatore per vincere il match, dal punto di vista di quel giocatore. Due valori sono sentinelle anziché conteggi: ``-1`` significa che non c'è match — il referenziale è *money* — e ``0``/``1`` distinguono la partita dopo Crawford (``0``) dalla partita Crawford stessa (``1``), per la stessa distanza dalla vittoria.
ja: プレイヤーがマッチに勝つためにあと何ポイント必要かを、そのプレイヤー自身の視点で表したもの。2つの値はカウントではなく番兵（センチネル）です。``-1`` はマッチが存在しない——参照系は *マネー*——ことを意味し、``0``／``1`` は勝利までの同じ距離でありながら、クロフォードゲームの後のゲーム（``0``）とクロフォードゲームそのもの（``1``）を区別します。
ru: Сколько очков игроку ещё нужно, чтобы выиграть матч, с точки зрения этого игрока. Два значения — это метки, а не счёт: ``-1`` означает отсутствие матча — референциал *money* — а ``0``/``1`` различают игру после Кроуфорда (``0``) и саму игру Кроуфорда (``1``) при одинаковом расстоянии до победы.

source: Régime (*regime*)
de: Regime
el: Καθεστώς (*regime*)
fi: Tila (*regime*)
it: Regime (*regime*)
ja: 方式（regime）
ru: Режим (*regime*)
