Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/glossaire.po
Languages: de, el, es, fi, it, ja, ru

source: Quel type de réponse le panneau donne sur une course, toujours annoncé à l'écran plutôt que laissé à deviner :
de: Welche Art von Antwort das Panel zu einem Rennen gibt, immer auf dem Bildschirm angegeben, statt dem Leser zum Erraten überlassen:
el: Τι είδους απάντηση δίνει ο πίνακας για μια κούρσα, δηλωμένη πάντα στην οθόνη αντί να αφήνεται στον αναγνώστη να μαντέψει:
es: Qué tipo de respuesta da el panel sobre una carrera, siempre indicada en pantalla en lugar de dejarla adivinar al lector:
fi: Millaisen vastauksen paneeli antaa juoksusta, aina näytöllä ilmoitettuna sen sijaan, että lukijan pitäisi arvata:
it: Che tipo di risposta dà il pannello su una corsa, sempre indicata a schermo anziché lasciata indovinare al lettore:
ja: レースについてパネルがどの種類の答えを出しているか。常に画面上に明示され、読者が推測する必要はありません。
ru: Какой тип ответа даёт панель о гонке — всегда указано на экране, а не оставлено читателю угадывать:

source: *exact* — lu dans une base de bearoff two-sided, jamais estimé ;
de: *exakt* — aus einer zweiseitigen Bearoff-Datenbank gelesen, niemals geschätzt;
el: *ακριβές* — διαβασμένο από μια αμφίπλευρη βάση bearoff, ποτέ εκτιμημένο·
es: *exacto* — leído de una base bearoff two-sided, nunca estimado;
fi: *tarkka* — luettu kaksipuolisesta bearoff-tietokannasta, ei koskaan arvioitu;
it: *esatto* — letto da un database bearoff two-sided, mai stimato;
ja: *厳密* ——両面ベアオフデータベースから読み取られ、決して推定されない。
ru: *точный* — считан из двусторонней базы bearoff, никогда не оценивается;

source: *évalué* — calculé par l'évaluateur embarqué, qui rejoue la trajectoire ;
de: *bewertet* — vom eingebetteten Evaluator berechnet, der den Verlauf durchspielt;
el: *αξιολογημένο* — υπολογισμένο από τον ενσωματωμένο αξιολογητή, που παίζει την πορεία μέχρι το τέλος·
es: *evaluado* — calculado por el evaluador integrado, que juega la trayectoria hasta el final;
fi: *arvioitu* — sisäänrakennetun evaluaattorin laskema, joka pelaa kulun loppuun;
it: *valutato* — calcolato dal valutatore integrato, che gioca fino in fondo la traiettoria;
ja: *評価済み* ——内蔵の評価エンジンによって計算され、軌道を最後までプレイする。
ru: *вычисленный* — рассчитанный встроенным оценщиком, который проигрывает траекторию до конца;

source: *estimé* — un résumé calibré d'une trajectoire, valable pour une probabilité de gain, jamais pour un verdict de videau.
de: *geschätzt* — eine kalibrierte Zusammenfassung eines Verlaufs, gültig für eine Gewinnwahrscheinlichkeit, niemals für ein Doppler-Urteil.
el: *εκτιμημένο* — μια βαθμονομημένη σύνοψη μιας πορείας, έγκυρη για μια πιθανότητα νίκης, ποτέ για μια ετυμηγορία κύβου.
es: *estimado* — un resumen calibrado de una trayectoria, válido para una probabilidad de victoria, nunca para un veredicto de cubo.
fi: *arvioitu (estimoitu)* — kalibroitu yhteenveto kulusta, pätevä voittotodennäköisyydelle, ei koskaan kuutiotuomiolle.
it: *stimato* — un riassunto calibrato di una traiettoria, valido per una probabilità di vittoria, mai per un verdetto di cubo.
ja: *推定* ——軌道を較正済みで要約したもので、勝率には有効だが、キューブの判定には決して使われない。
ru: *оценённый* — калиброванная сводка траектории, годная для вероятности выигрыша, но никогда для вердикта по кубу.

source: Base bearoff (*bearoff database*)
de: Bearoff-Datenbank
el: Βάση bearoff (*bearoff database*)
fi: Bearoff-tietokanta (*bearoff database*)
it: Database bearoff (*bearoff database*)
ja: ベアオフのデータベース（bearoff database）
ru: База bearoff (*bearoff database*)

source: Une table de réponses de course two-sided (le verdict de videau) ou one-sided (l'EPC). blunderDB en génère elle-même une partie au premier lancement (jusqu'à 6 pions par joueur) ; les domaines plus larges se génèrent depuis le panneau *Bearoff* ou la CLI. Une base générée est dite *vérifiée* quand son empreinte correspond exactement à celle produite par GNUbg.
de: Eine Tabelle von Rennantworten, zweiseitig (das Doppler-Urteil) oder einseitig (das EPC). blunderDB erzeugt einen Teil davon selbst beim ersten Start (bis zu 6 Steine pro Spieler); breitere Domänen werden über den Reiter *Bearoff* oder die CLI erzeugt. Eine erzeugte Datenbank gilt als *verifiziert*, wenn ihr Fingerabdruck genau dem entspricht, den GNUbg erzeugt.
el: Ένας πίνακας απαντήσεων κούρσας, αμφίπλευρος (η ετυμηγορία κύβου) ή μονόπλευρος (το EPC). Το blunderDB δημιουργεί μέρος του μόνο του κατά την πρώτη εκκίνηση (έως 6 πούλια ανά παίκτη)· ευρύτερα πεδία δημιουργούνται από την καρτέλα *Bearoff* ή τη CLI. Μια δημιουργημένη βάση λέγεται *επαληθευμένη* όταν το αποτύπωμά της ταιριάζει ακριβώς με αυτό που παράγει το GNUbg.
es: Una tabla de respuestas de carrera, two-sided (el veredicto de cubo) o one-sided (el EPC). blunderDB genera ella misma una parte al primer arranque (hasta 6 fichas por jugador); los dominios más amplios se generan desde la pestaña *Bearoff* o la CLI. Se dice que una base generada está *verificada* cuando su huella coincide exactamente con la que produce GNUbg.
fi: Taulukko juoksuvastauksia, kaksipuolinen (kuutiotuomio) tai yksipuolinen (EPC). blunderDB luo osan siitä itse ensimmäisellä käynnistyksellä (enintään 6 tammaa per pelaaja); laajemmat alueet luodaan *Bearoff*-välilehdeltä tai CLI:stä. Luodun tietokannan sanotaan olevan *vahvistettu*, kun sen sormenjälki täsmää tarkalleen GNUbg:n tuottamaan.
it: Una tabella di risposte di corsa, two-sided (il verdetto di cubo) o one-sided (l'EPC). blunderDB ne genera essa stessa una parte al primo avvio (fino a 6 pedine per giocatore); domini più ampi si generano dalla scheda *Bearoff* o dalla CLI. Un database generato si dice *verificato* quando la sua impronta corrisponde esattamente a quella prodotta da GNUbg.
ja: レースの答えの表で、両面（キューブの判定）または片面（EPC）。blunderDB は初回起動時に一部を自ら生成します（プレイヤーごとに6個のチェッカーまで）。より広い領域は *Bearoff* タブまたは CLI から生成されます。生成されたデータベースは、そのフィンガープリントが GNUbg の生成するものと厳密に一致するとき「検証済み」と呼ばれます。
ru: Таблица ответов гонки, двусторонняя (вердикт по кубу) или односторонняя (EPC). blunderDB сама генерирует часть этого при первом запуске (до 6 шашек на игрока); более широкие домены генерируются со вкладки *Bearoff* или из CLI. Сгенерированная база называется *проверенной*, когда её отпечаток точно совпадает с тем, что производит GNUbg.

source: Une estimation classique, un-côté, du nombre de coups nécessaires pour sortir tous les pions d'un joueur — corrigée du gaspillage (*wastage*) par rapport au simple compte de pions.
de: Eine klassische, einseitige Schätzung der Anzahl der Würfe, die nötig sind, um alle Steine eines Spielers abzutragen — korrigiert um die Verschwendung (*wastage*) gegenüber dem reinen Pip Count.
el: Μια κλασική, μονόπλευρη εκτίμηση του αριθμού των ζαριών που απαιτούνται για να βγουν όλα τα πούλια ενός παίκτη — διορθωμένη για τη σπατάλη (*wastage*) σε σχέση με το απλό pip count.
es: Una estimación clásica, one-sided, del número de tiradas necesarias para sacar todas las fichas de un jugador — corregida por el desperdicio (*wastage*) respecto al simple recuento de pips.
fi: Klassinen, yksipuolinen arvio heittojen määrästä, joka tarvitaan pelaajan kaikkien tammojen ulos ajamiseen — korjattu hukan (*wastage*) osalta pelkkään pip countiin verrattuna.
it: Una stima classica, one-sided, del numero di tiri necessari per portare fuori tutte le pedine di un giocatore — corretta per lo spreco (*wastage*) rispetto al semplice conteggio dei pip.
ja: プレイヤーの全チェッカーをベアオフするのに必要なロール数の、古典的な片面推定値——単純なピップカウントに対する無駄（wastage）を補正したもの。
ru: Классическая односторонняя оценка числа бросков, необходимых для снятия всех шашек игрока — скорректированная на потери (*wastage*) относительно простого подсчёта пипсов.

source: Fait de position (*position fact*)
de: Stellungstatsache
el: Δεδομένο θέσης (*position fact*)
fi: Aseman tosiseikka (*position fact*)
it: Fatto di posizione
ja: ポジションの事実（position fact）
ru: Факт позиции (*position fact*)

source: Une grandeur qui appartient au plateau lui-même, indépendante de tout choix d'un joueur : compte de pions, EPC, chances de gain/gammon/backgammon, équité cubeless. Vrai avant le jet de dés.
de: Eine Größe, die dem Brett selbst gehört, unabhängig von jeder Wahl, die ein Spieler treffen könnte: Pip Count, EPC, Gewinn-/Gammon-/Backgammon-Chancen, cubelose Equity. Wahr vor dem Wurf.
el: Ένα μέγεθος που ανήκει στο ίδιο το ταμπλό, ανεξάρτητο από οποιαδήποτε επιλογή θα μπορούσε να κάνει ένας παίκτης: pip count, EPC, πιθανότητες νίκης/γκάμον/μπάκγκαμον, cubeless equity. Αληθές πριν από τη ζαριά.
fi: Suure, joka kuuluu itse laudalle, riippumatta mistään pelaajan valinnasta: pip count, EPC, voitto-/gammon-/backgammon-mahdollisuudet, cubeless-ekviteetti. Tosi ennen heittoa.
it: Una grandezza che appartiene al tavoliere stesso, indipendente da qualunque scelta possa fare un giocatore: pip count, EPC, probabilità di vittoria/gammon/backgammon, equità cubeless. Vera prima del tiro.
ja: 盤面そのものに属し、プレイヤーがどんな選択をするかとは無関係な量：ピップカウント、EPC、勝ち／ギャモン／バックギャモンの確率、キューブレスエクイティ。ロールの前から真です。
ru: Величина, принадлежащая самой доске, независимо от любого выбора игрока: подсчёт пипсов, EPC, шансы на выигрыш/гаммон/бэкгаммон, безкубовое эквити. Истинна до броска.

source: Ligne avant le jet (*pre-roll baseline*)
de: Baseline vor dem Wurf
el: Γραμμή πριν τη ζαριά (*pre-roll baseline*)
fi: Rivi ennen heittoa (*pre-roll baseline*)
it: Riga prima del tiro
ja: ロール前ベースライン（pre-roll baseline）
ru: Строка до броска (*pre-roll baseline*)

source: Le vecteur des chances de gain/gammon/backgammon et de l'équité cubeless, affiché en tête de la liste des coups candidats une fois les dés jetés. L'écart entre cette ligne et un coup mesure la chance du lancer, jamais le mérite du coup joué.
de: Der Vektor aus Gewinn-/Gammon-/Backgammon-Chancen und cubeloser Equity, angezeigt über der Liste der Kandidatenzüge, sobald die Würfel gefallen sind. Der Abstand zwischen dieser Zeile und einem Zug misst das Würfelglück, niemals das Verdienst des gespielten Zugs.
el: Το διάνυσμα των πιθανοτήτων νίκης/γκάμον/μπάκγκαμον και της cubeless equity, εμφανισμένο πάνω από τη λίστα υποψήφιων κινήσεων μόλις ριχτούν τα ζάρια. Το κενό ανάμεσα σε αυτή τη γραμμή και μια κίνηση μετρά την τύχη της ζαριάς, ποτέ την αξία της κίνησης που παίχτηκε.
es: El vector de probabilidades de victoria/gammon/backgammon y la equidad cubeless, mostrado encima de la lista de jugadas candidatas una vez lanzados los dados. La diferencia entre esta línea y una jugada mide la suerte de la tirada, nunca el mérito de la jugada realizada.
fi: Voitto-/gammon-/backgammon-mahdollisuuksien ja cubeless-ekviteetin vektori, näytettynä ehdokassiirtojen listan yläpuolella heti kun nopat on heitetty. Tämän rivin ja siirron välinen ero mittaa heiton onnea, ei koskaan pelatun siirron ansiota.
it: Il vettore delle probabilità di vittoria/gammon/backgammon e dell'equità cubeless, mostrato sopra l'elenco delle mosse candidate una volta tirati i dadi. Il divario tra questa riga e una mossa misura la fortuna del tiro, mai il merito della mossa giocata.
ja: 勝ち／ギャモン／バックギャモンの確率とキューブレスエクイティのベクトルで、ダイスが振られた後、候補手のリストの上に表示されます。この行と実際の手との差は、その目の運を測るものであり、指された手の功績を測るものでは決してありません。
ru: Вектор шансов на выигрыш/гаммон/бэкгаммон и безкубового эквити, показываемый над списком кандидатных ходов после броска костей. Разрыв между этой строкой и ходом измеряет удачу броска, а не заслугу сыгранного хода.

source: Décision (*decision*)
de: Entscheidung
el: Απόφαση (*decision*)
fi: Päätös (*decision*)
it: Decisione (*decision*)
ja: 決定（decision）
ru: Решение (*decision*)

source: La réponse à la question que le plateau pose : le classement des coups candidats quand des dés sont jetés, ou les trois options de videau (pas de double, double-prend, double-passe) et leur verdict sinon. Une position ne pose jamais les deux questions à la fois.
de: Die Antwort auf die Frage, die das Brett stellt: die Rangfolge der Kandidatenzüge, wenn Würfel gefallen sind, oder sonst die drei Doppler-Optionen und ihr Urteil. Eine Stellung stellt niemals beide Fragen zugleich.
el: Η απάντηση στην ερώτηση που θέτει το ταμπλό: η κατάταξη των υποψήφιων κινήσεων όταν ρίχνονται ζάρια, ή διαφορετικά οι τρεις επιλογές κύβου και η ετυμηγορία τους. Μια θέση δεν θέτει ποτέ και τις δύο ερωτήσεις ταυτόχρονα.
es: La respuesta a la pregunta que plantea el tablero: la clasificación de las jugadas candidatas cuando se lanzan los dados, o si no, las tres opciones de cubo y su veredicto. Una posición nunca plantea ambas preguntas a la vez.
fi: Vastaus kysymykseen, jonka lauta esittää: ehdokassiirtojen järjestys, kun nopat on heitetty, tai muuten kolme kuutiovaihtoehtoa ja niiden tuomio. Asema ei koskaan esitä molempia kysymyksiä yhtä aikaa.
it: La risposta alla domanda che pone il tavoliere: la classifica delle mosse candidate quando i dadi sono stati tirati, o altrimenti le tre opzioni di cubo e il loro verdetto. Una posizione non pone mai entrambe le domande contemporaneamente.
ja: 盤面が問いかける質問への答え：ダイスが振られたときは候補手のランキング、そうでなければキューブの3つの選択肢とその判定。1つのポジションが両方の質問を同時に問いかけることは決してありません。
ru: Ответ на вопрос, который задаёт доска: ранжирование кандидатных ходов при брошенных костях, либо, в противном случае, три варианта куба и их вердикт. Позиция никогда не задаёт оба вопроса одновременно.

source: Verdict
de: Urteil
el: Ετυμηγορία
es: Veredicto
fi: Tuomio
it: Verdetto
ja: 判定（verdict）
ru: Вердикт

source: Laquelle des options d'une décision de videau est la bonne : *pas de double*, *double/prend*, *double/passe* ou *trop bon (pour doubler)*. Deux cas particuliers ne sont jamais laissés vides : *pas de décision* (le régime n'y est pas habilité) et *refusé* (le moteur a décliné la position, typiquement un score hors de portée de sa table).
de: Welche Option einer Doppler-Entscheidung die richtige ist: *kein Doppel*, *Doppel/Annahme*, *Doppel/Ablehnung* oder *zu gut (zum Doppeln)*. Zwei Sonderfälle bleiben nie leer: *keine Entscheidung* (das Regime ist dazu nicht befugt) und *abgelehnt* (die Engine hat die Stellung abgelehnt, typischerweise ein Spielstand außerhalb der Reichweite ihrer Tabelle).
el: Ποια από τις επιλογές μιας απόφασης κύβου είναι η σωστή: *κανένα διπλασιασμό*, *διπλασιασμός/πάρε*, *διπλασιασμός/πέρασε* ή *πολύ καλό (για διπλασιασμό)*. Δύο ειδικές περιπτώσεις δεν αφήνονται ποτέ κενές: *καμία απόφαση* (το καθεστώς δεν δικαιούται μία) και *απορρίφθηκε* (ο μηχανισμός αρνήθηκε τη θέση, συνήθως σκορ εκτός εμβέλειας του πίνακά του).
es: Cuál de las opciones de una decisión de cubo es la correcta: *no doblar*, *doblar/tomar*, *doblar/pasar* o *demasiado bueno (para doblar)*. Dos casos especiales nunca se dejan en blanco: *sin decisión* (el régimen no tiene derecho a una) y *rechazado* (el motor declinó la posición, típicamente un marcador fuera del alcance de su tabla).
fi: Mikä kuutiopäätöksen vaihtoehdoista on oikea: *ei tuplausta*, *tuplaus/otto*, *tuplaus/hylkäys* tai *liian hyvä (tuplattavaksi)*. Kahta erikoistapausta ei jätetä koskaan tyhjäksi: *ei päätöstä* (tila ei ole oikeutettu sellaiseen) ja *hylätty* (moottori kieltäytyi asemasta, tyypillisesti tulos sen taulukon ulottumattomissa).
it: Quale delle opzioni di una decisione di cubo è quella giusta: *nessun raddoppio*, *raddoppio/prendi*, *raddoppio/passa* o *troppo buono (per raddoppiare)*. Due casi speciali non sono mai lasciati vuoti: *nessuna decisione* (il regime non ne ha diritto) e *rifiutato* (il motore ha rifiutato la posizione, tipicamente un punteggio fuori dalla portata della sua tabella).
ja: キューブの決定のどの選択肢が正しいか：\ *ノーダブル*\ 、\ *ダブル／テイク*\ 、\ *ダブル／パス*\ 、または *トゥーグッド（ダブルするには良すぎる）*\ 。2つの特別なケースは決して空欄にされません：\ *決定なし*\ （そのレジームには決定を下す資格がない）と *拒否*\ （エンジンがそのポジションを拒否した。典型的にはそのテーブルの範囲外のスコア）。
ru: Какой из вариантов решения по кубу верный: *без удвоения*, *удвоение/принятие*, *удвоение/отказ* или *слишком хорошо (чтобы удваивать)*. Два особых случая никогда не оставляют пустыми: *нет решения* (режим не вправе его дать) и *отказано* (движок отклонил позицию, как правило, счёт вне досягаемости его таблицы).

source: Trop bon (*too good*)
de: Zu gut (zum Doppeln)
el: Πολύ καλό (*too good*)
fi: Liian hyvä (*too good*)
it: Troppo buono (*too good*)
ja: トゥーグッド（too good）
ru: Слишком хорошо (*too good*)

source: Le verdict qui dit que la position est si favorable que doubler inciterait l'adversaire à passer alors que jouer sans doubler rapporte davantage — un videau qu'il vaut mieux garder.
de: Das Urteil, das besagt, dass die Stellung so günstig ist, dass ein Doppel den Gegner zur Ablehnung veranlassen würde, während Weiterspielen ohne Doppeln mehr einbringt — ein Doppler, den man besser behält.
el: Η ετυμηγορία που λέει ότι η θέση είναι τόσο ευνοϊκή ώστε ο διπλασιασμός θα οδηγούσε τον αντίπαλο να περάσει, ενώ η συνέχιση χωρίς διπλασιασμό αποδίδει περισσότερα — ένας κύβος που καλύτερα να κρατηθεί.
es: El veredicto que dice que la posición es tan favorable que doblar induciría al oponente a pasar, mientras que seguir jugando sin doblar rinde más — un cubo mejor conservado.
fi: Tuomio, joka sanoo, että asema on niin edullinen, että tuplaus saisi vastustajan hylkäämään, kun taas jatkaminen ilman tuplausta tuottaa enemmän — kuutio, joka kannattaa pitää.
it: Il verdetto che dice che la posizione è così favorevole che raddoppiare indurrebbe l'avversario a passare, mentre continuare a giocare senza raddoppiare rende di più — un cubo che conviene tenere.
ja: そのポジションが非常に有利で、ダブルすれば相手はパスするが、ダブルせずにプレイを続ける方がより多くの利益をもたらすという判定——キューブは手元に残しておくのがよいということです。
ru: Вердикт, означающий, что позиция настолько выгодна, что удвоение побудило бы соперника отказаться, тогда как продолжение игры без удвоения приносит больше — куб лучше сохранить.

source: Chance (*luck*)
de: Glück
el: Τύχη (*luck*)
fi: Tuuri (*luck*)
it: Fortuna
ja: 運（luck）
ru: Удача (*luck*)

source: L'apport du lancer de dés à l'équité d'un coup, lu depuis le fichier source à l'import (eXtreme Gammon, GNUbg) et jamais recalculé par blunderDB. Les formats qui ne la transportent pas (BGF, Jellyfish ``.mat``) n'en fournissent jamais, et l'import n'est pas rétroactif.
de: Der Beitrag des Würfelwurfs zur Equity eines Zugs, aus der Quelldatei beim Import gelesen (eXtreme Gammon, GNUbg) und niemals von blunderDB neu berechnet. Formate, die es nicht mitführen (BGF, Jellyfish ``.mat``), liefern es nie, und der Import ist nicht rückwirkend.
el: Η συνεισφορά της ζαριάς στην equity μιας κίνησης, διαβασμένη από το αρχείο πηγής κατά την εισαγωγή (eXtreme Gammon, GNUbg) και ποτέ επανυπολογισμένη από το blunderDB. Οι μορφές που δεν τη μεταφέρουν (BGF, Jellyfish ``.mat``) δεν την παρέχουν ποτέ, και η εισαγωγή δεν είναι αναδρομική.
es: La aportación de la tirada de dados a la equidad de una jugada, leída del archivo fuente al importar (eXtreme Gammon, GNUbg) y nunca recalculada por blunderDB. Los formatos que no la transportan (BGF, Jellyfish ``.mat``) nunca la proporcionan, y la importación no es retroactiva.
fi: Nopanheiton osuus siirron ekviteettiin, luettuna lähdetiedostosta tuonnin yhteydessä (eXtreme Gammon, GNUbg) eikä koskaan blunderDB:n uudelleenlaskemana. Muodot, jotka eivät kuljeta sitä (BGF, Jellyfish ``.mat``), eivät koskaan tarjoa sitä, eikä tuonti ole takautuva.
it: Il contributo del tiro di dadi all'equità di una mossa, letto dal file sorgente all'importazione (eXtreme Gammon, GNUbg) e mai ricalcolato da blunderDB. I formati che non la trasportano (BGF, Jellyfish ``.mat``) non la forniscono mai, e l'importazione non è retroattiva.
ja: ダイスロールが手のエクイティに与える寄与で、インポート時にソースファイルから読み取られ（eXtreme Gammon、GNUbg）、blunderDB が再計算することは決してありません。これを伝えない形式（BGF、Jellyfish ``.mat``）では決して提供されず、インポートは遡及的ではありません。
ru: Вклад броска костей в эквити хода, считываемый из исходного файла при импорте (eXtreme Gammon, GNUbg) и никогда не пересчитываемый blunderDB заново. Форматы, которые его не переносят (BGF, Jellyfish ``.mat``), никогда его не предоставляют, а импорт не является ретроактивным.

source: Blunder
el: Blunder (χοντρό λάθος)
es: Blunder (metedura de pata)
fi: Blunderi
ja: ブランダー（blunder）
ru: Бландер

source: Un coup ou une décision de videau dont l'erreur (l'écart d'équité avec le meilleur choix) dépasse un seuil ; la commande ``bl`` (ou ``blunders``) charge directement les pires erreurs d'une recherche.
de: Ein Zug oder eine Doppler-Entscheidung, dessen Fehler (der Equity-Abstand zur besten Wahl) einen Schwellenwert überschreitet; der Befehl ``bl`` (oder ``blunders``) lädt direkt die schlimmsten Fehler einer Suche.
el: Μια κίνηση ή απόφαση κύβου της οποίας το σφάλμα (το κενό equity με την καλύτερη επιλογή) υπερβαίνει ένα κατώφλι· η εντολή ``bl`` (ή ``blunders``) φορτώνει απευθείας τα χειρότερα σφάλματα μιας αναζήτησης.
es: Una jugada o decisión de cubo cuyo error (la diferencia de equidad con la mejor opción) supera un umbral; el comando ``bl`` (o ``blunders``) carga directamente los peores errores de una búsqueda.
fi: Siirto tai kuutiopäätös, jonka virhe (ekviteettiero parhaaseen valintaan) ylittää kynnysarvon; komento ``bl`` (tai ``blunders``) lataa suoraan haun pahimmat virheet.
it: Una mossa o decisione di cubo il cui errore (il divario di equità con la scelta migliore) supera una soglia; il comando ``bl`` (o ``blunders``) carica direttamente gli errori peggiori di una ricerca.
ja: エラー（最善の選択とのエクイティ差）が閾値を超える手またはキューブの決定。\ ``bl``\ （または ``blunders``）コマンドは、検索の最悪のエラーを直接読み込みます。
ru: Ход или решение по кубу, ошибка которого (разрыв эквити с лучшим выбором) превышает порог; команда ``bl`` (или ``blunders``) загружает худшие ошибки поиска напрямую.

source: Millipoint (mpt)
de: Millipunkt (mpt)
fi: Millipiste (mpt)
it: Millesimo di punto (mpt)
ja: ミリポイント（mpt）
ru: Миллипункт (mpt)
