Repository: kevung/blunderDB
Catalog: doc/source/locale/*/LC_MESSAGES/guide_utilisateur.po
Languages: de, el, es, fi, it, ja, ru

source: *Except* : blunderDB exclut les positions contenant l'un des pions saisis. Le plateau est bordé de rouge lors de l'édition de cette structure. Une position est rejetée si elle contient *au moins un* des éléments dessinés (par exemple, dessiner un pion sur les points 1, 3 et 5 ne conserve que les positions n'ayant aucun pion sur ces points). Le nombre de pions par point n'est pas limité : indiquer 3 pions sur un point exclut les positions ayant 3 pions ou plus à cet endroit (utile pour rechercher une porte sans spare). Deux clics rapides sur un point le marquent comme devant être vide (cellule rouge hachurée, aucun pion quelle que soit la couleur) ; un simple clic sur ce point le débloque.
ja: *Except*\ ：blunderDB は入力されたチェッカーのいずれかを含むポジションを除外します。この構造の編集中はボードが赤くふちどられます。描画された要素を\ *少なくとも1つ*\ 含むポジションは除外されます（例えば、ポイント1、3、5にチェッカーを描くと、これらのポイントにチェッカーのないポジションのみが保持されます）。ポイントあたりのチェッカー数に制限はありません：ポイントに3つのチェッカーを指定すると、そこに3つ以上のチェッカーがあるポジションが除外されます（スペアのないメイドポイントを検索するのに便利です）。ポイントをすばやく2回クリックすると、空であることが必須とマークされます（赤いハッチングのセル、どの色のチェッカーも不可）；そのポイントをシングルクリックするとロックが解除されます。

source: Lorsqu'un point appartient aux deux structures, le critère *Except* l'emporte s'il contredit le critère *At least*.
ja: ポイントが両方の構造に属する場合、\ *Except* 基準が *At least* 基準と矛盾する場合に優先されます。

source: Valider en cliquant sur "Search".
ja: 「Search」をクリックして確定します。

source: écrire *s*, ajouter d'éventuels filtres supplémentaires (par exemple *cube* ou *score* pour prendre respectivement en compte le cube et le score. Voir :numref:`cmd_filter` pour une liste exhaustive des filtres disponibles).
ja: *s* と入力し、必要に応じて追加のフィルターを追加します（例えば、キューブとスコアをそれぞれ考慮するには *cube* または *score*\ 。利用可能なフィルターの一覧は :numref:`cmd_filter` を参照してください）。
